#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=gnome-system-log
Path=
Icon=gnome-utils.png
StartupNotify=true
Categories=Utility;
Name=gnome-utils-gnome-system-log
Name[fr]=gnome-utils-gnome-system-log
Name[fr_CA]=gnome-utils-gnome-system-log
Name[ja]=gnome-utils-gnome-system-log
Name[pl]=gnome-utils-gnome-system-log
GenericName=gnome-utils-gnome-system-log
GenericName[fr]=gnome-utils-gnome-system-log
GenericName[fr_CA]=gnome-utils-gnome-system-log
GenericName[ja]=gnome-utils-gnome-system-log
GenericName[pl]=gnome-utils-gnome-system-log
