#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=lobase
Path=
Icon=libreoffice.png
StartupNotify=true
NoDisplay=true
Categories=Office
MimeType=application/x-lobase
Name=LibreOffice-Base
Name[fr]=LibreOffice-Base
Name[fr_CA]=LibreOffice-Base
Name[ja]=LibreOffice-Base
Name[pl]=LibreOffice-Base
Name[pt_BR]=LibreOffice-Base
GenericName=libreoffice-base
GenericName[fr]=libreoffice-base
GenericName[fr_CA]=libreoffice-base
GenericName[ja]=libreoffice-base
GenericName[pl]=libreoffice-base
GenericName[pt_BR]=libreoffice-base
