[Desktop Entry]
Version=1.0
Exec=startxfce4
TryExec=startxfce4
Icon=/usr/local/share/pixmaps/xfce.png
Type=Application
Name=Xfce
Name[af]=Xfce
Name[ar]=Xfce
Name[ast]=Sesión de Xfce
Name[be]=Сэанс Xfce
Name[bg]=Xfce
Name[bn]=Xfce সেশন
Name[bs]=Xfce
Name[ca]=Sessió Xfce
Name[cs]=Relace Xfce
Name[da]=XFCE
Name[de]=Xfce
Name[el]=Xfce
Name[en_GB]=Xfce
Name[en_ZA]=Xfce
Name[es]=Xfce
Name[et]=Xfce
Name[eu]=Xfce saioa
Name[fa]=Xfce
Name[fi]=Xfce
Name[fr]=Xfce
Name[fr_CA]=Xfce
Name[gl]=Sesión de Xfce
Name[he]=Xfce
Name[hi]=Xfce
Name[hr]=Xfce
Name[hu]=Xfce
Name[id]=Xfce
Name[it]=Xfce
Name[ja]=Xfce
Name[kk]=Xfce сессиясы
Name[ko]=Xfce
Name[lv]=Xfce
Name[mn]=Xfce
Name[mt]=Xfce
Name[nb]=Xfce Økt
Name[nl]=Xfce
Name[pa]=Xfce ਸ਼ੈਸ਼ਨ
Name[pl]=Xfce
Name[pt]=Sessão Xfce
Name[pt_BR]=Xfce
Name[ro]=Xfce
Name[ru]=Xfce
Name[si]=Xfce සැසිය
Name[sk]=Xfce
Name[sq]=Sesion Xfce
Name[sr]=Xfce
Name[sv]=Xfce
Name[tg]=XFce
Name[tr]=Xfce
Name[ug]=Xfce ئەڭگىمە
Name[uk]=Xfce
Name[ur]=ایکسفس نشست
Name[ur_PK]=ایکسفس نشست
Name[vi]=Xfce
Name[zh_CN]=Xfce
Name[zh_HK]=Xfce
Name[zh_TW]=Xfce
Comment=Use this session to run Xfce as your desktop environment
Comment[af]=Gebruik hierdie sessie Xfce te hardloop as jou lessenaar omgewing
Comment[ar]=استخدم هذه الجلسة لتشغّل Xfce كبيئة سطح مكتبك.
Comment[ast]=Use esta sesión pa executar Xfce como'l so entornu d'escritoriu
Comment[be]=Выкарыстоўваць гэты сэанс для запуску працоўнага асяродзьдзя Xfce
Comment[bg]=Използвайте тази сесия, за да стартирате Xfce като десктоп среда
Comment[bn]=আপনার ডেক্সটপ এনভায়রনমেন্ট হিসেবে Xfc রান করানোর জন্য এই সেশনটি ব্যবহার করা হবে
Comment[bs]=Koristite za ovu sesiju Xfce kao Vaše grafičko okruženje
Comment[ca]=Useu aquesta sessió per usar Xfce com el vostre entorn d'escriptori
Comment[cs]=Tuto relaci použijte ke spuštění Xfce jako vašeho pracovního prostředí
Comment[da]=Vælg denne session for at bruge XFCE som dit skrivebordsmiljø
Comment[de]=Verwenden Sie diese Sitzung, um Xfce als Desktop-Umgebung auszuführen
Comment[el]=Χρησιμοποιήστε αυτήν την περίοδο λειτουργίας για να εκτελέσετε το Xfce ως το περιβάλλον εργασίας σας
Comment[en_GB]=Use this session to run Xfce as your desktop environment
Comment[en_ZA]=Use this session to run Xfce as your desktop environment
Comment[es]=Utiliza este sesión para correr Xfce como tu entorno de escritorio
Comment[et]=Jooksuta selle sessiooniga Xfce töölauakeskkonda
Comment[eu]=Saio hau erabili Xfce idazmahai ingurune bezala erabiltzeko
Comment[fa]=با استفاده از این جلسه  اجرا می شود محیط XFCE به عنوان محیط دسکتاپ شما
Comment[fi]=Käytä tässä istunnossa Xfce:tä työpöytäympäristönä
Comment[fr]=Utilisez cette session pour lancer Xfce comme environnement de bureau
Comment[fr_CA]=Utilisez cette session pour exécuter Xfce comme environnement de bureau
Comment[gl]=Usar esta sesión para executar Xfce coma ambiente de escritorio
Comment[he]=בחר כדי להריץ את Xfce כסביבת העבודה
Comment[hi]=एक्सफेस को डेस्कटॉप एन्वाइरन्मेंट की जगह चलाने के लिए इस अधिवेशन का इस्तेमाल करें
Comment[hr]=Koristite ovu sesiju za pokretanje Xfce kao vaše grafičko sučelje
Comment[hu]=Ezen munkamenet használatával indítható az Xfce asztali környezet
Comment[id]=Ini digunakan untuk menjalankan sesi Xfce sebagai lingkungan desktop Anda
Comment[it]=Usa questa sessione per utilizzare Xfce come ambiente Desktop
Comment[ja]=Xfce をデスクトップ環境としてセッションを開始する
Comment[kk]=Өзіңіздің жұмыс үстел ортасы ретінде Xfce жіберу үшін осы сессияны қолданыңыз
Comment[ko]=Xfce를 데스크탑 환경으로 세션을 시작
Comment[lv]=Izmantot šo sesiju, lai palaistu Xfce kā Tavas darbvirsmas vidi
Comment[mn]=Xfce десктоп орчныг болгохын тулд энэ горимыг ашигла
Comment[mt]=Uża din is-sessjoni jiddekorri Xfce bħala ambjent desktop tiegħek
Comment[nb]=Bruk denne sesjonen til å kjøre Xfce som ditt skrivebordsmiljø
Comment[nl]=Gebruik deze sessie om Xfce te draaien als uw werkomgeving
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਨੂੰ Xfce ਨੂ ਆਪਣੇ ਡੈਸਕਟਾਪ ਇੰਵਾਇਰਨਮੈਂਟ ਵਜੋਂ ਚਲਾਣਉ ਲਈ ਵਰਤੋਂ
Comment[pl]=Użyj tej sesji do uruchomienia Xfce
Comment[pt]=Utilizar esta sessão para executar o Xfce como ambiente de trabalho
Comment[pt_BR]=Use esta sessão para carregar o XFCE como seu ambiente Desktop
Comment[ro]=Utilizați această sesiune pentru a rula Xfce ca mediul grafic
Comment[ru]=Используйте этот сеанс с окружением рабочего стола Xfce
Comment[si]=Xfce ඔබගේ වැඩතලය ලෙස ක්‍රියාත්මක කිරීමට මෙම සැසිය භාවිතා කරන්න
Comment[sk]=Spustiť sedenie Xfce
Comment[sq]=Përdoreni këtë sesion për të xhiruar Xfce-në su mjedisin tuaj dekstop
Comment[sr]=Koristite za ovu sesiju Xfce kao Vaše grafičko okruženje
Comment[sv]=Använd denna session för att köra Xfce som din skrivbordsmiljö
Comment[tg]=Сессияи зеринро барои иҷрои Xfce ҳамчун муҳити мизи кории худ истифода баред
Comment[tr]=Xfce masaüstü olarak kullanmak için bu oturumu seçin
Comment[ug]=مەزكۇر session دا  ئۈستەل يۈزى ئۈچۈن Xfce ئىشلىتىلىدۇ
Comment[uk]=Використовувати цю сесію для запуску Xfce в якості стільничного оточення
Comment[ur]=اپنے ڈیسک ٹاپ ماحول کے طور پر ایکسفس کو چلانے کے لیے یہ نشست استعمال کریں
Comment[ur_PK]=اپنے ڈیسک ٹاپ ماحول کے طور پر ایکسفس کو چلانے کے لیے یہ نشست استعمال کریں
Comment[vi]=Sử dụng phần này để chạy Xfce như là môi trường máy tính để bàn của bạn
Comment[zh_CN]=这个会话会使用Xfce作为您的桌面环境
Comment[zh_HK]=以此工作階段執行 Xfce 來取代現有的桌面環境
Comment[zh_TW]=使用此session執行Xfce來取代現有的桌面環境
