[Desktop Entry]
Encoding=UTF-8
# The names/descriptions should really be better
Exec=/usr/local/bin/startlxde
TryExec=/usr/local/bin/lxsession
Icon=/usr/local/share/pixmaps/lxde.png
Type=Application
Name=LXDE
Name[af]=LXDE
Name[ar]=واجهة LXDE الرسومية
Name[bg]=LXDE
Name[bs]=LXDE
Name[ca]=LXDE
Name[da]=LXDE
Name[de]=LXDE
Name[el]=LXDE
Name[en_GB]=LXDE
Name[en_ZA]=LXDE
Name[es]=LXDE
Name[et]=LXDE
Name[fa]=برنامه LXDE
Name[fi]=LXDE
Name[fr]=LXDE
Name[fr_CA]=LXDE
Name[he]=LXDE
Name[hi]=एल.एक्स.डी.ई 
Name[hr]=LXDE
Name[hu]=LXDE
Name[id]=LXDE
Name[it]=LXDE
Name[ja]=LXDE
Name[ko]=LXDE
Name[lv]=LXDE
Name[mn]=LXDE
Name[mt]=LXDE
Name[nb]=LXDE
Name[nl]=LXDE
Name[pl]=LXDE
Name[pt_BR]=LXDE
Name[ro]=LXDE
Name[ru]=LXDE
Name[sk]=LXDE
Name[sl]=LXDE
Name[sr]=LXDE
Name[sv]=LXDE
Name[tg]=LXDE
Name[tr]=LXDE
Name[uk]=LXDE
Name[vi]=LXDE
Name[zh_CN]=LXDE桌面环境
Name[zh_HK]=LXDE
Name[zh_TW]=LXDE
Comment=LXDE - Lightweight X11 desktop environment
Comment[af]=LXDE - Lig X11 lessenaar omgewing
Comment[ar]=LXDE - بيئة سطح مكتب X11 خفيفة
Comment[bg]=LXDE - Лека X11 десктоп среда
Comment[bs]=LXDE - lagano X11 grafičko okruženje
Comment[ca]=LXDE - Entorn d'escrptori X11 lleuger
Comment[da]=LXDE - Letvægt X11 skrivebordsmiljø
Comment[de]=LXDE - Leichtgewichtige X11 Arbeitsflächenumgebung
Comment[el]=LXDE - X11 ελαφρύ περιβάλλον επιφάνειας εργασίας
Comment[en_GB]=LXDE - Lightweight X11 desktop environment
Comment[en_ZA]=LXDE - Lightweight X11 desktop environment
Comment[es]=LXDE - Lightweight X11 desktop environment
Comment[et]=LXDE - kergekaaluline töölauakeskkond X11-le
Comment[fa]=LXDE یک محیط دسکتاپ X11 سبک
Comment[fi]=LXDE - Kevyt X11 työpöytäympäristö
Comment[fr]=LXDE - Environnement de bureau léger X11
Comment[fr_CA]=LXDE - Léger environnement de bureau X11
Comment[he]=LXDE - סביבת עבודה קלילה
Comment[hi]=एल.एक्स.डी.ई- हल्का X11 डेस्कटॉप एन्वाइरन्मेंट
Comment[hr]=LXDE - Lagano X11 grafičko sučelje
Comment[hu]=LXDE – könnyű X11 asztali környezet
Comment[id]=LXDE - Lingkungan desktop X11 yang ringan
Comment[it]=LXDE - Lightweight X11 desktop environment
Comment[ja]=LXDE - 軽量X11デスクトップ環境
Comment[ko]=LXDE - 가벼운 X11 데스크탑 환경
Comment[lv]=LXDE - mazsvara X11 darbvirsmas vide
Comment[mn]=LXDE - Авсаархан Х11 десктоп орчин
Comment[mt]=LXDE - Lightweight X11 desktop environment
Comment[nb]=LXDE - Lettvekts X11 skrivebordsmiljø
Comment[nl]=LXDE - Lichtgewicht X11-werkomgeving
Comment[pl]=LXDE - lekkie środowisko graficzne X11
Comment[pt]=LXDE - Ambiente de trabalho X11 leve
Comment[pt_BR]=LXDE - Ambiente desktop X11 leve
Comment[ro]=LXDE - un mediu grafic X11 cu un consum de resurse redus
Comment[ru]=LXDE - нетребовательная X11 среда рабочего стола
Comment[sk]=LXDE - Lightweight X11 desktop environment
Comment[sr]=LXDE - lagano X11 grafičko okruženje
Comment[sv]=LXDE - Lättvikts Skrivbordsmiljö i X11
Comment[tg]=LXDE - Муҳити мизи кории сабуки X11
Comment[tr]=LXDE - X11 için hafif masaüstü ortamı
Comment[uk]=LXDE - легке X11 стільничне оточення
Comment[vi]=LXDE - Nhẹ môi X11 trường máy tính để bàn
Comment[zh_CN]=LXDE - 轻量级X11桌面环境
Comment[zh_HK]=LXDE - 輕巧 X11 桌面環境
Comment[zh_TW]=LXDE - 輕量化X11桌面環境
