[Desktop Entry] 
Encoding=UTF-8
TryExec=wmaker
Exec=wmaker
Name=WindowMaker
Name[af]=WindowMaker
Name[ar]=WindowMaker
Name[bg]=Десктоп Мениджър
Name[bs]=WindowMaker
Name[ca]=WindowMaker
Name[da]=WindowMaker
Name[de]=WindowMaker
Name[el]=WindowMaker
Name[en_GB]=WindowMaker
Name[en_ZA]=WindowMaker
Name[es]=WindowMaker
Name[et]=WindowMaker
Name[fa]=سازنده پنجره
Name[fi]=WindowMaker
Name[fr]=WindowMaker
Name[fr_CA]=WindowMaker
Name[he]=WindowMaker
Name[hi]=विंडोमेकर
Name[hr]=WindowMaker
Name[hu]=WindowMaker
Name[id]=WindowMaker
Name[it]=WindowMaker
Name[ja]=WindowMaker
Name[ko]=WindowMaker
Name[lv]=WindowMaker
Name[mn]=ВиндоуМакер
Name[mt]=WindowMaker
Name[nl]=WindowMaker
Name[pl]=WindowMaker
Name[pt_BR]=WindowMaker
Name[ro]=WindowMaker
Name[ru]=WindowMaker
Name[sk]=WindowMaker
Name[sl]=WindowMaker
Name[sr]=WindowMaker
Name[sv]=WindowMaker
Name[tg]=WindowMaker
Name[tr]=WindowMaker
Name[uk]=WindowMaker
Name[vi]=WindowMaker
Name[zh_CN]=WindowMaker
Name[zh_HK]=WindowMaker
Name[zh_TW]=WindowMaker
Comment=A GNUstep-compliant NeXTstep Window Manager clone
Comment[af]='N GNUstep-compliant NeXTstep Venster Bestuurder kloon
Comment[ar]=A GNUstep صمم متوافقًا مع مدير النافذة clone
Comment[bg]=GNUstep съвместим клонинг на работната среда NeXTstep
Comment[bs]=GNUstep usaglašeni NeXTstep klon upravljač prozora kopija
Comment[ca]=Un gestor de finestres alternatiu al NeXTstep que compleix amb GNUstep
Comment[da]=Klon af GNUstep-agtig NeXTstep vindueshåndtering
Comment[de]=Ein GNUstep-konformer NeXtstep Fenster Manager Klon
Comment[el]=Ένας κλώνος GNUstep συμβατός με διαχείριση παραθύρων NeXTstep
Comment[en_GB]=A GNUstep-compliant NeXTstep Window Manager clone
Comment[en_ZA]=A GNUstep-compliant NeXTstep Window Manager clone
Comment[es]=Un gestor de ventanas GNUstep compatible con el clon NeXTstep
Comment[et]=GNUstepiga ühilduv NeXTstepi aknahalduri kloon
Comment[fr]=Clone du gestionnaire de fenêtres de NeXtStep, compatible avec GNUStep.
Comment[fr_CA]=Clone du gestionnaire de fenêtres de NeXtStep, compatible avec GNUStep.
Comment[he]=מנהל חלונות תואם GNUstep המבוסס על NeXTstep
Comment[hi]=एक जी.एन.यू स्टेप- अनुवर्ती नेक्स्ट स्टेप विंडो प्रबंधक प्रतिरूप
Comment[hr]=GNUstep usuglašeni NeXTstep klon upravljač prozora
Comment[hu]=Egy, a GNUstepnek megfelelő NeXTstep-ablakkezelő klón
Comment[id]=GNUstep-compliant kembaran NeXTstep Window Manager
Comment[it]=Un clone GNUstep compatibile con NeXTstep Window Manager
Comment[ja]=GNUstep に準拠した NeXTstep ウインドウマネージャーのクローン
Comment[ko]=GNUstep과 호환되는 NeXTstep 창 관리자 클론
Comment[lv]=Ar GNUstep-saderīgs NeXTstep logu pārvaldnieka klons
Comment[mn]=GNUstep-таарамжтай NeXТstep Цонх Удирдагчийн дуураймал
Comment[mt]=A GNUstep konformi NeXTstep Manager Tieqa clone
Comment[nb]=En GNUstep-kompatibel Nextstep Window Manager klone
Comment[nl]=Een GNUstep-compatibele NeXTstep vensterbeheerder-kloon
Comment[pl]=Zgodny z GNUstep klon menedżera okien NeXTstep
Comment[pt_BR]=Um clone do gerenciado de janelas do NeXTstep, compatível com o GNUstep
Comment[ro]=O clonă GNUstep a managerului de ferestre NeXTstep
Comment[ru]=Совместимый с GNUstep аналог диспетчера окон рабочего стола NeXTstep
Comment[sk]=Spravca okien, klon NeXTstep kompatibilny s GNUStep prostredim
Comment[sr]=GNUstep usaglašeni NeXTstep klon upravljač prozora kopija
Comment[sv]=En GNUstep-kompatibel klon av NeXTstep fönsterhanteraren
Comment[tg]=Клони мудири тирезаҳои NeXTstep дар асоси GNUstep
Comment[tr]=GNUstep uyumlu NeXTstep Pencere yöneticisi benzeri
Comment[uk]=GNUstep-сумісний клон віконного менеджера NeXTstep
Comment[vi]=Một NeXTSTEP GNUstep tuân thủ quản lý cửa sổ bản sao
Comment[zh_CN]=一个兼容GNUstep的窗口管理器克隆
Comment[zh_HK]=與 GNUstep 相容的 NeXTstep 視窗管理員複製品
Comment[zh_TW]=與GNUstep相容的NeXTstep視窗管理員翻版
