[Desktop Entry] 
Encoding=UTF-8
TryExec=awesome
Icon=/usr/local/share/pixmaps/awesome.png
Exec=awesome
Name=Awesome
Name[af]=Awesome
Name[ar]=مدهش
Name[bg]=Awesome
Name[bs]=Awesome
Name[ca]=Awesome
Name[da]=Awesome
Name[de]=Awesome
Name[el]=Awesome
Name[en_GB]=Awesome
Name[en_ZA]=Awesome
Name[es]=Awesome
Name[et]=Awesome
Name[fa]=عالی
Name[fi]=Awesome
Name[fr]=Awesome
Name[fr_CA]=Awesome
Name[he]=Awesome
Name[hi]=अद्भुत
Name[hr]=Awesome
Name[hu]=Awesome
Name[id]=Awesome
Name[it]=Awesome
Name[ja]=Awesome ウインドウマネージャー
Name[ko]=Awesome
Name[lv]=Awesome
Name[mn]=Сэтгэл догдлуулсан
Name[mt]=Awesome
Name[nl]=Geweldig
Name[pl]=Awesome
Name[pt_BR]=Awesome
Name[ro]=Awesome
Name[ru]=Awesome
Name[sk]=Desivý
Name[sl]=Awesome
Name[sr]=Awesome
Name[sv]=Awesome
Name[tg]=Аҷоиб
Name[tr]=Awesome
Name[uk]=Awesome
Name[vi]=đáng sợ
Name[zh_CN]=Awesome
Name[zh_HK]=Awesome 視窗管理員
Name[zh_TW]=Awesome視窗管理員
Comment=Highly configurable framework window manager
Comment[af]=Hoogs konfigureerbare raamwerk venster bestuurder
Comment[ar]=نظام مدير نوافذ قابل للتعديل
Comment[bg]=Силно конфигурируеми десктоп мениджър
Comment[bs]=Veoma prilagodljiv okvirni upravljač prozora
Comment[da]=Meget indstillingsvenligt miljø for vindueshåndtering
Comment[de]=In hohem Maße konfigurierbarer Fenster-Manager
Comment[el]=Ιδιαίτερα διαμορφώσιμο πλαίσιο διαχειριστή παραθύρων
Comment[en_GB]=Highly configurable framework window manager
Comment[en_ZA]=Highly configurable framework window manager
Comment[es]=Framework gestor de ventanas altamente configurable
Comment[et]=Äärmiselt kohandatav aknahaldur
Comment[fa]=بسیار قابل تنظیم چارچوب مدیر پنجره
Comment[fr]=Gestionnaire de fenêtre hautement paramétrable
Comment[fr_CA]=Gestionnaire de fenêtre hautement paramétrable
Comment[he]=תשתית ניהול חלונות גמישה במיוחד
Comment[hi]=निहायती समनुरूपक रूपरेखा वाला विंडो प्रबंधक
Comment[hr]=Veoma prilagodljiv okvirni upravljač prozora
Comment[hu]=Jól konfigurálható ablakkezelő keretrendszer
Comment[id]=Kerangka kerja window manager yang bisa dikonfigurasi
Comment[it]=Gestore di finestre dalla struttura altamente configurabile
Comment[ja]=高機能フレームワークウインドウマネージャー
Comment[ko]=고도로 구성 가능한 프레임워크 창 관리자
Comment[lv]=Logu pārvaldnieks ar filigranām konfigurēšanas iespējām
Comment[mn]=Маш нарийн тохируулга бүхий цонч удирдагч
Comment[mt]=Highly configurable framework window manager
Comment[nb]=Svært konfigurerbar rammeverk vindusbehandler
Comment[nl]=Goed te configureren framework-vensterbeheerder
Comment[pl]=Wysoce konfigurowalny menedżer okien
Comment[pt_BR]=Framework de gerenciadores de janelas altamente configurável
Comment[ro]=Un manager de ferestre foarte configurabil
Comment[ru]=Структурируемый диспетчер окон рабочего стола с развитой системой настроек
Comment[sk]=Vysoko konfigurovateľný framework správcu okien
Comment[sr]=Veoma prilagodljiv okvirni upravljač prozora
Comment[sv]=Väldigt konfigurerbar fönsterhanterare byggt på ramverk
Comment[tg]=Мудири тирезаҳо дорои системаи танзимотии ҳаматарафа
Comment[tr]=Özelleştirilebilen pencere yöneticisi
Comment[uk]=Віконний менеджер з надзвичайно багатими налаштуваннями
Comment[vi]=Cấu hình cao, quản lý cửa sổ khung
Comment[zh_CN]=具有可配置框架的窗口管理器
Comment[zh_HK]=高度可配置的框架視窗管理員
Comment[zh_TW]=高度可組態框架視窗管理員
