[Desktop Entry] 
Encoding=UTF-8
TryExec=spectrwm
Exec=spectrwm
Icon=/usr/local/share/pixmaps/spectrwm.png
Name=Spectrwm
Name[af]=Spectrwm
Name[ar]=Spectrwm
Name[bs]=Spectrwm
Name[de]=Spectrwm
Name[el]=Spectrwm
Name[en_GB]=Spectrwm
Name[en_ZA]=Spectrwm
Name[es]=Spectrwm
Name[et]=Spectrwm
Name[fa]=Spectrwm
Name[fr]=Spectrwm
Name[fr_CA]=Spectrwm
Name[hi]=स्पेक्ट्र डब्ल्यू एम
Name[hr]=Spectrwm
Name[hu]=Spectrwm
Name[id]=Spectrwm
Name[it]=Spectrwm
Name[ja]=Spectrwm
Name[ko]=Spectrwm
Name[lv]=Spectrwm
Name[mt]=Spectrwm
Name[nl]=Spectrwm
Name[pl]=Spectrwm
Name[pt_BR]=Spectrwm
Name[ro]=Spectrwm
Name[ru]=Spectrwm
Name[sr]=Spectrwm
Name[sv]=Spectrwm
Name[tg]=Spectrwm
Name[tr]=Spectrwm
Name[uk]=Spectrwm
Name[vi]=Spectrwm
Name[zh_CN]=Spectrwm
Name[zh_HK]=Spectrwm
Name[zh_TW]=Spectrwm
Comment=A small dynamic tiling window manager
Comment[af]='N klein dinamiese teëls venster bestuurder
Comment[ar]=تجانب مدير النوافذ بشكل ديناميكي صغير
Comment[bg]=Малък, динамичен мениджър на прозорци
Comment[bs]=Mali dinamički popločavajući upravljač prozora
Comment[da]=En lille dynamisk applikation til vindueshåndtering
Comment[de]=Eine kleine dynamische Kachel-Fenster-Verwaltung
Comment[en_GB]=A small dynamic tiling window manager
Comment[en_ZA]=A small dynamic tiling window manager
Comment[es]=Pequeño mosaico dinámico gestor de ventanas
Comment[et]=Väike dünaamiline aknahaldur
Comment[fa]=پویا کاشی کاری مدیر پنجره کوچک
Comment[fr]=Un gestionnaire de fenêtre léger et dynamique de type pavant (tiling)
Comment[fr_CA]=Un petit gestionnaire de fenêtre de type mosaïque
Comment[hi]=एक छोटा गत्यात्मक टाइलिंग विंडो प्रबंधक
Comment[hr]=Mali dinamički popločavajući upravljač prozora
Comment[hu]=Egy kicsi, dinamikus mozaikozó ablakkezelő
Comment[id]=Sebuah window manager kecil dan dinamis
Comment[it]=Un gestore di finestre piccolo e dinamico
Comment[ja]=軽量でダイナミックなタイル型ウインドウマネージャー
Comment[ko]=작은 동적 타일링 창 관리자
Comment[lv]=Sīks dinamisks rūts logu pārvaldnieks
Comment[mn]=Авсаархан динамик хавтант цонхны удирдагч
Comment[mt]=A żgħar manager dinamika tieqa tiling
Comment[nl]=Een compacte, dynamische vensterbeheerder
Comment[pl]=Mały dynamiczny menedżer okien z automatycznym podziałem pulpitu
Comment[pt_BR]=Um gerenciador de janelas pequeno e dninâmico
Comment[ro]=Un manager de ferestre tiling mic și dinamic 
Comment[ru]=Небольшой динамический диспетчер управления окнами
Comment[sk]=Malý a dynamický správca okien
Comment[sr]=Mali dinamički popločavajući upravljač prozora
Comment[sv]=En liten dynamisk fönsterhanterare som inte överlappar
Comment[tg]=Мудири тирезаҳо дорои сафоли динамикии хурд
Comment[tr]=Küçük, dinamik ve döşenebilir bir pencere yöneticisi
Comment[uk]=Невеликий динамічний мозаїчний менеджер вікон
Comment[vi]=Một quản lý cửa sổ ốp lát năng động nhỏ
Comment[zh_CN]=一个小型的动态平铺窗口管理器
Comment[zh_HK]=小型的動態堆疊視窗管理員
Comment[zh_TW]=小型動態堆疊視窗管理程式
