[Desktop Entry] 
Encoding=UTF-8
TryExec=openbox-session
Exec=openbox-session
Icon=/usr/local/share/pixmaps/openbox.png
Name=Openbox
Name[af]=Openbox
Name[ar]=Openbox
Name[bg]=Openbox
Name[bs]=Openbox
Name[ca]=Openbox
Name[da]=Openbox
Name[de]=Openbox
Name[el]=OpenBox
Name[en_GB]=Openbox
Name[en_ZA]=Openbox
Name[es]=Openbox
Name[et]=Openbox
Name[fa]=Openbox
Name[fi]=Openbox
Name[fr]=Openbox
Name[fr_CA]=Openbox
Name[he]=Openbox
Name[hi]=ओपनबॉक्स
Name[hr]=Openbox
Name[hu]=Openbox
Name[id]=Kotak Terbuka
Name[it]=Openbox
Name[ja]=Openbox
Name[ko]=Openbox
Name[lv]=Openbox
Name[mn]=Опенбокс
Name[mt]=Openbox
Name[nl]=Openbox
Name[pl]=Openbox
Name[pt_BR]=Openbox
Name[ro]=Openbox
Name[ru]=Openbox
Name[sk]=Openbox
Name[sr]=Openbox
Name[sv]=Openbox
Name[tg]=Openbox
Name[tr]=Openbox
Name[uk]=Openbox
Name[vi]=Openbox
Name[zh_CN]=Openbox窗口管理器
Name[zh_HK]=Openbox
Name[zh_TW]=Openbox
Comment=A small and fast window manager
Comment[af]='N klein en vinnig venster bestuurder
Comment[ar]=مدير نوافذ سريع وصغير
Comment[bg]=Малък и бърз десктоп мениджър
Comment[bs]=Mali i brz upravljač prozora
Comment[ca]=Un gestor de finestres ràpid i reduït
Comment[da]=Et lille og hurtigt miljø til vindueshåndtering
Comment[de]=Ein kleiner und schneller Fensterverwalter
Comment[el]=Ένας μικρός και γρήγορος διαχειριστή παραθύρων
Comment[en_GB]=A small and fast window manager
Comment[en_ZA]=A small and fast window manager
Comment[es]=Un gestor de ventanas pequeño y rápido
Comment[et]=Väike ja kiire aknahaldur
Comment[fa]=مديريت ويندوز كوچك و سريع
Comment[fi]=Pieni ja nopea ikkunointimanageri
Comment[fr]=Un gestionnaire de fenêtres léger et rapide
Comment[fr_CA]=Un gestionnaire de fenêtres léger et rapide
Comment[he]=מנהל חלונות קטן ומהיר
Comment[hi]=एक छोटा और तेज़ विंडो प्रबंधक
Comment[hr]=Mali i brz upravljač prozora
Comment[hu]=Apró és gyors ablakkezelő
Comment[id]=Sebuah window manager yang kecil dan cepat
Comment[it]=Un gestore di finestre piccolo e veloce
Comment[ja]=軽量・高速ウインドウマネージャー
Comment[ko]=작고 빠른 창 관리자
Comment[lv]=Mazs un veikls logu pārvaldnieks
Comment[mn]=Жижиг хурдан цонх удирдагч
Comment[mt]=A small and fast window manager
Comment[nb]=En liten og rask vindu behandler
Comment[nl]=Een compacte en snelle vensterbeheerder
Comment[pl]=Mały i szybki menadżer okien
Comment[pt_BR]=Um pequeno e rápido gerenciador de janelas
Comment[ro]=Un mic şi rapid manager de ferestre
Comment[ru]=Небольшой и быстрый диспетчер окон рабочего стола
Comment[sk]=Malý a rýchly správca okien
Comment[sr]=Mali i brz upravljač prozora
Comment[sv]=En liten och snabb fönsterhanterare
Comment[tg]=Мудири тирезаҳои хурд ва тезкор
Comment[tr]=Hafif ve hızlı bir pencere yöneticisi
Comment[uk]=Невеликий швидкий менеджер вікон
Comment[vi]=Một quản lý cửa sổ nhỏ và nhanh chóng
Comment[zh_CN]=一个小巧高速的窗口管理程序
Comment[zh_HK]=小而快速的視窗管理員
Comment[zh_TW]=小而輕快的視窗管理器
