[Desktop Entry] 
Encoding=UTF-8
TryExec=startede
Exec=startede
Icon=/usr/local/share/pixmaps/ede.png
Name=EDE
Name[af]=EDE
Name[ar]=EDE
Name[bs]=EDE
Name[de]=EDE
Name[el]=EDE
Name[en_GB]=EDE
Name[en_ZA]=EDE
Name[es]=EDE
Name[et]=EDE
Name[fa]=EDE
Name[fr]=EDE
Name[fr_CA]=EDE
Name[hi]=ई.डी.ई
Name[hr]=EDE
Name[hu]=EDE
Name[id]=EDE
Name[it]=EDE
Name[ja]=EDE
Name[ko]=EDE
Name[lv]=EDE
Name[mt]=EDE
Name[nl]=EDE
Name[pl]=EDE
Name[pt_BR]=EDE
Name[ro]=EDE
Name[ru]=EDE
Name[sr]=EDE
Name[sv]=EDE
Name[tr]=EDE
Name[uk]=EDE
Name[vi]=EDE
Name[zh_CN]=EDE
Name[zh_HK]=EDE
Name[zh_TW]=EDE
Comment=Minimalist window manager based on 9wm
Comment[af]=Minimalistiese venster bestuurder wat gebaseer is op 9wm
Comment[ar]=مدير نوافذ بسيط مبني على 9wm
Comment[bs]=Minimalistički upravljač prozora baziran na 9wm
Comment[de]=Minimalistischer Fenstermanager basierend auf 9wm
Comment[el]=Μινιμαλιστικός Διαχειριστής Παραθύρων βασισμένος στο 9wm
Comment[en_GB]=Minimalist window manager based on 9wm
Comment[en_ZA]=Minimalist window manager based on 9wm
Comment[es]=Gestor de ventanas minimalista basado en 9wm
Comment[et]=Minimalistlik 9wm-i põhjal tehtud aknahaldur
Comment[fa]=مدیر پنجره مینیمالیست  مبتی بر 9wm
Comment[fr]=Gestionnaire de fenêtres minimaliste basé sur 9wm
Comment[fr_CA]=Gestionnaire de fenêtres minimaliste basé sur 9wm
Comment[hi]=9 डब्ल्यू एम पे निर्धारित, अल्पतम विंडो प्रबंधक
Comment[hr]=Minimalistički upravljač prozora baziran na 9wm
Comment[hu]=9wm-en alapuló, minimalista ablakkezelő
Comment[id]=Pengelola jendela minimalis berdasarkan pada 9wm
Comment[it]=Gestore di finestre minimalista basato su 9WM
Comment[ja]=9wm をベースにした最小主義のウインドウマネージャー
Comment[ko]=9wm 기반의 미니멀한 창 관리자
Comment[lv]=Minimālisma stila logu pārvaldnieks balstīts uz 9wm
Comment[mt]=Maniġer tieqa minimalista ibbażata fuq 9wm
Comment[nl]=Minimalistische vensterbeheerder gebaseerd op 9wm
Comment[pl]=Minimalistyczny menadżer okien bazujący na 9wm
Comment[pt_BR]=Gerenciador de janelas minimalista baseado no 9wm
Comment[ro]=Un manager de ferestre minimalist bazat pe 9wm
Comment[ru]=Компактный диспетчер окон на основе 9wm
Comment[sr]=Minimalistički upravljač prozora baziran na 9wm
Comment[sv]=Minimalistisk fönsterhanterare byggd på 9wm
Comment[tr]=9wm tabanlı minimalist bir pencere yöneticisi
Comment[uk]=Мінімалістський менеджер вікон що базується на 9wm
Comment[vi]=Quản lý của sổ nhỏ gọn dựa trên 9wm
Comment[zh_CN]=基于9wm的精简窗口管理器
Comment[zh_HK]=建基於 9wm 的簡約主義視窗管理員
Comment[zh_TW]=建基於 9wm 的簡約主義視窗管理員
