[Desktop Entry] 
Encoding=UTF-8
TryExec=ratpoison
Exec=ratpoison
Icon=/usr/local/share/pixmaps/ratpoison.png
Comment=Say good-bye to the rodent
Comment[af]=Sê totsiens aan die knaagdier
Comment[ar]=قل وداعا إلى القوارض
Comment[bs]=Recite glodarima doviđenja
Comment[de]=Sage den Nagetieren 'Auf Wiedersehen'
Comment[el]=Πες αντίο στο Τρωκτικό
Comment[en_GB]=Say good-bye to the rodent
Comment[en_ZA]=Say good-bye to the rodent
Comment[es]=Diga adiós al roedor
Comment[et]=Jäta närilisega hüvasti
Comment[fa]=خداحافظی به جوندگان
Comment[fr]=Say good-bye to the rodent
Comment[fr_CA]=Dite adieu au rongeur rodent
Comment[hi]=रोडेंट को अलविदा कहें
Comment[hr]=Recite glodarima doviđenja
Comment[hu]=Intsen búcsút a rágcsálónak!
Comment[id]=Ucapkan selamat tinggal kepada hewan pengerat
Comment[it]=Dite addio al roditore
Comment[ja]=げっ歯類にさよならしよう
Comment[lv]=Atvadies no grauzējiem
Comment[mt]=Say tajba ordinamenti għall-annimali gerriema
Comment[nl]=Zeg maar dag tegen het knaagdier
Comment[pl]=Pożegnaj się z gryzoniami
Comment[pt_BR]=Diga adeus ao roedor
Comment[ro]=Spune la revedere rozătoarelor
Comment[ru]=Попрощайтесь с грызунами
Comment[sr]=Recite glodarima doviđenja
Comment[sv]=Säg hejdå till gnagaren
Comment[tr]=Kemirgene hoşçakal deyin
Comment[uk]=Попрощайтеся з rodent
Comment[vi]=Nói rằng lời tạm biệt với các loài gặm nhấm
Comment[zh_CN]=跟啮齿动物们说拜拜
Comment[zh_HK]=跟囓齒動物們說再見
Comment[zh_TW]=跟囓齒動物們說再見
Name=Ratpoison
Name[af]=Ratpoison
Name[ar]=Ratpoison
Name[bs]=Ratpoison
Name[de]=Ratpoison
Name[el]=Ratpoison
Name[en_GB]=Ratpoison
Name[en_ZA]=Ratpoison
Name[es]=Ratpoison
Name[et]=Ratpoison
Name[fr]=Ratpoison
Name[fr_CA]=Ratpoison
Name[hi]=चूहे मारने वाला ज़हर
Name[hr]=Ratpoison
Name[hu]=Ratpoison
Name[id]=Ratpoison
Name[it]=Ratpoison
Name[ja]=Ratpoison
Name[lv]=Žurkzāle
Name[mt]=Ratpoison
Name[nl]=Rattengif
Name[pl]=Ratpoison jest prostym menedżerem okien. W dużym stopniu wzorowany na GNU Screen. Wszystkie interakcje odbywają się za pomocą skrótów klawiszowych. Ratpoison pozbawiony jest uciążliwych zależności.
Name[pt_BR]=Ratpoison
Name[ro]=Ratpoison
Name[ru]=Ratpoison
Name[sr]=Ratpoison
Name[sv]=Ratpoison
Name[tr]=Ratpoison
Name[uk]=Ratpoison
Name[vi]=Ratpoison
Name[zh_CN]=杀鼠剂
Name[zh_HK]=老鼠藥
Name[zh_TW]=老鼠藥
