<RCC>
  <qresource prefix="/modules">
    <file>images/object-locked.png</file>
    <file>images/object-unlocked.png</file>
    <file>images/backgroundimage.jpg</file>
    <file>images/basic.png</file>
    <file>images/advanced.png</file>
    <file>images/expert.png</file>
    <file>images/encrypted.png</file>
    <file>images/help-hint.png</file>
    <file>images/view-refresh.png</file>
    <file>images/language.png</file>
    <file>images/keyboard.png</file>
    <file>images/components.png</file>
    <file>images/disk.png</file>
    <file>images/display.png</file>
    <file>images/date.png</file>
    <file>images/slices.png</file>
    <file>images/install.png</file>
    <file>images/cdrom_mount.png</file>
    <file>images/network.png</file>
    <file>images/freebsd.png</file>
    <file>images/timezone.png</file>
    <file>images/add_user.png</file>
    <file>images/systemsettings.png</file>
  </qresource>
  <qresource prefix="/PCBSD">
    <file>images/xfce.png</file>
    <file>images/lxde.png</file>
    <file>images/kde.png</file>
    <file>images/gnome.png</file>
    <file>images/input-keyboard.png</file>
    <file>images/edit_add.png</file>
    <file>images/edit.png</file>
    <file>images/edit_remove.png</file>
    <file>images/previous.png</file>
    <file>images/next.png</file>
    <file>images/info.png</file>
    <file>images/pcbsd-banner.png</file>
    <file>images/pbidiricon.png</file>
    <file>images/pcbsdheader.png</file>
  </qresource>
</RCC>
