REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="238 238 230"
"ActiveTitle"="200 130 60"
"AppWorkSpace"="102 51 51"
"Background"="0 128 128"
"ButtonAlternateFace"="180 180 180"
"ButtonDkShadow"="115 106 96"
"ButtonFace"="238 238 230"
"ButtonHilight"="238 238 230"
"ButtonLight"="248 246 244"
"ButtonShadow"="203 193 183"
"ButtonText"="0 0 0"
"GradientActiveTitle"="16 132 208"
"GradientInactiveTitle"="181 181 181"
"GrayText"="203 193 183"
"Hilight"="41 137 222"
"HilightText"="0 0 0"
"HotTrackingColor"="0 0 255"
"InactiveBorder"="238 238 230"
"InactiveTitle"="238 238 230"
"InactiveTitleText"="60 60 60"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="238 238 230"
"MenuBar"="238 238 230"
"MenuHilight"="0 0 0"
"MenuText"="0 0 0"
"Scrollbar"="238 238 230"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"
