[Desktop Entry]
Encoding=UTF-8
Exec=pc-su xterm
Icon=gksu-root-terminal
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=GTK;Utility;TerminalEmulator;
Name=Root Terminal
Name[af]=Wortel Terminal
Name[ar]=الطرفية في وضع الجذر
Name[bg]=Root терминал
Name[bs]=Root Terminal
Name[ca]=Terminal root
Name[cs]=Terminál uživatele root
Name[da]=Root-terminal
Name[de]=Systemverwaltungsterminal
Name[el]=Τερματικό Υπερχρήστη
Name[en_GB]=Root Terminal
Name[en_ZA]=Root Terminal
Name[es]=Terminal Root
Name[et]=Juurkasutaja terminal
Name[eu]=Root terminala
Name[fa]=ترمینال Root
Name[fr]=Terminal administrateur
Name[fr_CA]=Terminal administrateur
Name[gl]=Terminal de root
Name[he]=מסוף שורש
Name[hi]=रूट टर्मिनल
Name[hr]=Root Terminal
Name[hu]=Root terminál
Name[id]=Sambungan Dasar
Name[it]=Terminale Root
Name[ja]=端末・スーパーユーザーモード
Name[ko]=루트 터미널
Name[lt]=Administratoriaus terminalas
Name[lv]=Root terminālis
Name[mn]=Ёзоорын терминал
Name[mt]=Root Terminal
Name[nl]=Terminal met rootbevoegdheid
Name[pl]=Terminal administratora
Name[pt_BR]=Terminal do Super Usuário
Name[ro]=Terminalul root
Name[ru]=Терминал администратора
Name[sk]=Terminál užívateľa root
Name[sr]=Root Terminal
Name[sv]=Root Terminal
Name[tg]=Терминали Root
Name[th]=เทอร์มินัลดูแลระบบ
Name[tr]=Yetkili Kullanıcı Terminali
Name[uk]=Термінал Адміністратора
Name[vi]=mục gốc đầu cuối
Name[zh_CN]=root控制端
Name[zh_HK]=Root 終端機
Name[zh_TW]=Root終端機
Comment=Opens a terminal as the root user, using gksu to ask for the password
Comment[af]=Maak 'n terminale as die wortel gebruiker, met behulp van gksu om te vra vir die wagwoord
Comment[ar]=افتح الطرفية في وضع الجذر، إستخدم gksu إذّا طلب إدخال كلمة الس
Comment[bg]=Отваря терминал под потребителя root, ползвайки gksu, за да пита за паролата
Comment[bs]=Otvara terminal kao administrator, koristeći gksu za unos šifre
Comment[ca]=Obre un terminal com a l'usuari root, utilitzat gksu per a demanar la contrasenya
Comment[cs]=Otevře terminál pod uživatelem root, na heslo se dotáže přes gksu
Comment[da]=Åbner en terminal som brugeren root, og bruger gksu til at spørge om adgangskoden. 
Comment[de]=Öffnet eine Konsole als Administrator, und benutzt gksu zur Passwortabfrage
Comment[el]=Ανοίγει ένα Τερματικό ως Κύριος Χρήστης, κάνοντας χρήση του gksu για την ερώτηση του Συνθηματικού 
Comment[en_GB]=Opens a terminal as the root user, using gksu to ask for the password
Comment[en_ZA]=Opens a terminal as the root user, using gksu to ask for the password
Comment[es]=Abre un terminal como usuario root, usando gksu para pedir la contraseña
Comment[et]=Avab terminali juurkasutajana ja küsib gksu abil parooli
Comment[eu]=Root erabiltzaile gisa terminal bat irekitzen du pasahitza eskatzeko gksu erabiliaz
Comment[fa]=باز کردن یک ترمینال با دسترسی کاربر Root از برنامه gksu برای پرسش در مورد رمزعبور استفاده کنید
Comment[fi]=Avaa terminaalin pääkäyttäjänä, käyttäen gksu:a salasanan kysymiseen
Comment[fr]=Ouvre un terminal au nom du superutilisateur, en utilisant gksu pour saisir son mot de passe.
Comment[fr_CA]=Ouvrir un terminal en tant qu'administrateur système, en utilisant gksu pour saisir son mot de passe.
Comment[gl]=Abre un terminal como usuario root, usando gksu para preguntar polo contrasinal
Comment[he]=פותח מסוף כמשתמש שורש, מבקש סיסמא על-ידי gksu
Comment[hi]=टर्मिनल को रूट यूज़र समझ के खोले, जी.के.एस.यू की मदद से पासवर्ड पूछें
Comment[hr]=Otvara terminal sa root ovlastima, koristeći gksu za unos lozinke
Comment[hu]=Root felhasználóként nyit egy terminálablakot a gksu-t használva jelszókéréshez
Comment[id]=Buka sebuah sambungan sebagai pengguna utama, gunakan gksu untuk meminta password
Comment[it]=Apre un terminale come utente root, utilizzando gksu per chiederne la password
Comment[ja]=root ユーザーの権限で端末を開き、パスワード入力のために gksu が開きます
Comment[ko]=루트 사용자로 터미널을 열기 (gksu로  비밀번호 입력)
Comment[lt]=Atveria terminalą 'root' naudotojo teisėmis, naudojant gksu slaptažodžiui įvesti
Comment[lv]=Atver termināli kā root lietotājs, izmantojot gksu paroles pieprasīšanai
Comment[mn]=Терминалыг ёзоор хэрэглэгч шиг нээх, gksu ашиглан нууц үгийг нь лавлах
Comment[mt]=Tiftaħ terminal kif l-utent root, bl-użu gksu li jistaqsu għall-password
Comment[nl]=Opent een terminalvenster als rootgebruiker, met gksu om naar het wachtwoord te vragen
Comment[pl]=Otwiera terminal jako użytkownik root, używając gksu aby wczytać hasło
Comment[pt_BR]=Abra um terminal como super usuário, usando gksu para solicitar a senha
Comment[ro]=Deschide un terminal ca root, utilizând gksu pentru a solicita parola
Comment[ru]=Открыть терминал от имени Администратора системы используя gksu с запросом пароля
Comment[sk]=Otvorí terminál užívaťeľa root použijúc gksu pre získanie prístupového hesla
Comment[sr]=Otvara terminal kao administrator, koristeći gksu za unos šifre
Comment[sv]=Öppnar en terminal som root användaren, utnyttjar gksu för att fråga efter lösenord
Comment[tg]=Терминалро ҳамчун корбари root мекушояд ва барномаи gksu-ро барои дархости парол истифода мебарад
Comment[th]=เปิดเทอร์มินัลในนามผู้ใช้ root โดยใช้ gksu ถามรหัสผ่าน
Comment[tr]=Terminali yetkili kullanıcı olarak çalıştırır, şifreyi gksu aracılığı ile girmeniz gereklidir
Comment[uk]=Відкриття терміналу під Адміністратором, використовуючи gksu для запиту паролю
Comment[vi]=Mở một thiết bị đầu cuối như người sử dụng gốc, sử dụng gksu để yêu cầu mật khẩu
Comment[zh_CN]=在命令行环境使用gksu命令获得root权限
Comment[zh_HK]=以 root 用戶權限開啟終端機並以 gksu 索取密碼
Comment[zh_TW]=以root user權限開啟終端機並使用gksu索取密碼
