[Desktop Entry]
Type=Application
Version=0.9.4
Encoding=UTF-8
Icon=mplayer
Exec=gmplayer
Categories=Application;Audio;AudioVideo;
StartupNotify=false
Name=MPlayer
Name[af]=MPlayer
Name[ar]=مشغل الوسائط M
Name[bg]=MPlayer
Name[bs]=MPlayer
Name[ca]=MPlayer
Name[da]=MPlayer
Name[de]=MPlayer
Name[el]=MPlayer
Name[en_GB]=MPlayer
Name[en_ZA]=MPlayer
Name[es]=MPlayer
Name[et]=MPlayer
Name[fa]=برنامه MPlayer
Name[fi]=MPlayer
Name[fr]=MPlayer
Name[fr_CA]=MPlayer
Name[he]=MPlayer
Name[hi]=एम प्लेयर
Name[hr]=MPlayer
Name[hu]=MPlayer
Name[id]=MPlayer
Name[it]=MPlayer
Name[ja]=MPlayer
Name[ko]=MPlayer
Name[lv]=MPlayer
Name[mn]=Mplayer
Name[mt]=MPlayer
Name[nb]=Mplayer
Name[nl]=MPlayer
Name[pl]=MPlayer
Name[pt_BR]=MPlayer
Name[ro]=MPlayer
Name[ru]=MPlayer
Name[sk]=MPlayer
Name[sl]=MPlayer
Name[sr]=MPlayer
Name[sv]=MPlayer
Name[tg]=MPlayer
Name[tr]=MPlayer
Name[uk]=MPlayer
Name[vi]=MPlayer
Name[zh_CN]=MPlayer
Name[zh_HK]=MPlayer
Name[zh_TW]=MPlayer
Comment=High performance media player
Comment[af]=Hoë werkverrigting media-speler
Comment[ar]=مشغل وسائط عالي الجودة
Comment[bg]=Висококачествен медиа плейър
Comment[bs]=Izvrstan izvođač medija
Comment[ca]=Reproductor de medis d'alt rendiment
Comment[da]=Medieafspiller med høj ydelse
Comment[de]=Hochleistungs-Medienwiedergabe
Comment[el]=Υψηλής επίδοσης media player
Comment[en_GB]=High performance media player
Comment[en_ZA]=High performance media player
Comment[es]=Reproductor de medios de alto rendimiento
Comment[et]=Suure jõudlusega meediaesitaja
Comment[fa]=کارایی بالا دستگاه پخش رسانه ای
Comment[fr]=Lecteur média hautes performances
Comment[fr_CA]=Lecteur média à hautes performances
Comment[he]=נגן מדיה משוכלל
Comment[hi]=अधिक निष्पादन वाला मीडीया प्लेयर
Comment[hr]=Visoko djelotvoran izvođač medija
Comment[hu]=Nagyteljesítményű médialejátszó
Comment[id]=Pemutar mutimedia berkinerja tinggi
Comment[it]=Player multimediale ad alte prestazioni
Comment[ja]=高パフォーマンスメディアプレイヤー
Comment[ko]=고성능 미디어 플레이어
Comment[lv]=Augstas veiktspējas medijapleijeris
Comment[mn]=Өндөр боломж бүхий олон төрлийн файл тоглуулагч
Comment[mt]=Prestazzjoni għolja media player
Comment[nb]=Høy ytelse mediespiller
Comment[nl]=Hoogwaardige mediaspeler
Comment[pl]=Wysoce wydajny odtwarzacz multimediów
Comment[pt_BR]=Reprodutor de mídia de alta performance
Comment[ro]=Dispozitiv de redare media de înaltă performanță
Comment[ru]=Высокопроизводительный медиа проигрыватель
Comment[sk]=Výkonný prehrávač multimédií
Comment[sr]=Izvrstan izvođač medija
Comment[sv]=Högpresterande mediaspelare
Comment[tg]=Плеери мултимедиаи намоиши баландсифат
Comment[tr]=Yüksek performanslı medya oynayıcısı
Comment[uk]=Швидкісний медіа-програвач
Comment[vi]=Cao hiệu suất media player
Comment[zh_CN]=高性能的媒体播放器
Comment[zh_HK]=高效能多媒體播放器
Comment[zh_TW]=高效能多媒體播放器
