[Desktop Entry]
Version=0.6
Type=Application
Exec=hp-toolbox
Icon=/usr/local/share/hplip/data/images/128x128/hp_logo.png
Terminal=false
Categories=Application;Utility;
X-KDE-StartupNotify=false
StartupNotify=false
Name=HP Device Manager
Name[ar]=مدير أجهزة إتش بي
Name[bs]=Uređivanje HP aparata
Name[de]=HP Geräteverwaltung
Name[fr_CA]=Gestionnaire de périphérique HP
Name[hu]=HP eszközkezelő
Name[ja]=HP Device Manager
Name[nb]=HP Enhetsbehandler
Name[nl]=HP Apparaatbeheerder
Name[tg]=Мудири дастгоҳи HP
GenericName=HP Device Manager
GenericName[ar]=مدير أجهزة إتش بي
GenericName[bs]=Uređivanje HP aparata
GenericName[de]=HP Geräteverwaltung
GenericName[fr_CA]=Gestionnaire de périphérique HP
GenericName[hu]=HP eszközkezelő
GenericName[ja]=HP Device Manager
GenericName[nb]=HP Enhetsbehandler
GenericName[nl]=HP Apparaatbeheerder
GenericName[tg]=Мудири дастгоҳи HP
Comment=View device status, ink levels and perform maintenance.
Comment[af]=Sien toestel status, ink vlakke en voer onderhoud
Comment[ar]=عرض حالة الجهاز، ومستويات الحبر و إجراء الصيانة.
Comment[bg]=Преглед на статуса на устройството, нивата на мастилата и поддръжка.
Comment[bs]=Vidite status uređaja, koliko imate mastila i održavanje.
Comment[ca]=Reviseu l'estat del dispositiu, nivells de tinta i faci el manteniment
Comment[da]=Se enhedsstatus, blækniveau og udfør vedligeholdelse
Comment[de]=Zeige Gerätestatus, Tintenfüllstand und führe Wartungen aus.
Comment[el]=Προβολή κατάστασης της συσκευής, επίπεδα μελανιού και εκτέλεση συντήρησης.
Comment[en_GB]=View device status, ink levels and perform maintenance.
Comment[en_ZA]=View device status, ink levels and perform maintenance.
Comment[es]=Revise el estado del dispositivo, niveles de tinta y realizr mantenimiento.
Comment[et]=Vaata seadmete olekut, tindi tasemeid ja teosta hooldust.
Comment[fa]=وضعیت دستگاه و میزان جوهر را مشاهده کنید و تعمیر و نگهداری انجام دهید.
Comment[fi]=Näytä laitteen tila, mustetasot ja ylläpitotoimenpiteet.
Comment[fr]=Etat du périphérique, niveaux d'encre et opérations de maintenance
Comment[fr_CA]=État du périphérique, niveaux d'encre et opérations de maintenance
Comment[he]=בדיקת מצב, מצב מלאי הדיו וביצוע פעולות תחזוקה.
Comment[hi]=उपकरण की स्थिति, इंक का स्तर और कार्य-संपादन निर्वाह देखो
Comment[hr]=Pogledaj stanje uređaja, nivo tinte i obavi održavanje.
Comment[hu]=Eszközállapot és tintaszint felmérése, karbantartás
Comment[id]=Melihat kondisi perangkat, level tinta dan melakukan pemeliharaan.
Comment[it]=Controllare lo stato della periferica, i livelli di inchiostro ed eseguire manutenzione.
Comment[ja]=インク残量の確認やメンテナンスを行います。
Comment[ko]=장치 상태, 잉크 수준을 확인하고 유지 보수를 수행합니다.
Comment[lv]=Apskatīt ierīces statusu, tintes līmeņus un veikt uzturēšanas darbus.
Comment[mn]=Төхөөрөмжийн төлөв байдал, хэвлэлийн нунтагын төвшинг харах болон ашиглалт үйлчилгээ хийх
Comment[mt]=Status apparat View, livelli linka u jwettaq manutenzjoni.
Comment[nb]=Se enheters status, blekknivå og utfør vedlikehold.
Comment[nl]=Bekijk apparaatstatus en inktniveaus en voer onderhoud uit.
Comment[pl]=Podgląd statusu urządzenia, poziomu tuszu i kontroli stanu urządzenia.
Comment[pt_BR]=Exibir o status do dispositivo, níveis de tinta e realizar a manutenção.
Comment[ro]=Vizualizaţi starea dispozitivului, nivelurile de cerneală şi efectuati lucrări de întreţinere.
Comment[ru]=Просмотр состояния устройства, уровня чернил и техническое обслуживание.
Comment[sk]=Zobraziť stav zariadenia, množstvo atramentu a vykonať údržbu.
Comment[sl]=Oglejte si stanje naprave, polnost kartuš in izvedite vzdrževalna dela
Comment[sr]=Vidite status uređaja, koliko imate mastila i održavanje.
Comment[sv]=Visa enhetens status, bläcknivåerna och utför underhåll.
Comment[tg]=Намоиши ҳолати дастгоҳ, дараҷаи рангҳо ва хизматрасонӣ.
Comment[tr]=Cihazın durumunu, mürekkep seviyesini kontrol et ve bakım yap.
Comment[uk]=Переглянути стан пристрою, рівень чорнил, та виконати сервісне обслуговування.
Comment[vi]=Xem Hồ tình trạng thiết bị, mức mực in và thực hiện bảo trì.
Comment[zh_CN]=查看设备状态、ink级别和进行维护。
Comment[zh_HK]=檢視裝置狀態與墨水剩餘量並進行保養。
Comment[zh_TW]=檢視裝置狀態與墨水剩餘量並進行維護
