[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=pc-su VirtualBox
TryExec=VirtualBox
Icon=VBox
Categories=Emulator;System;
Name=Oracle VM VirtualBox
Name[de]=Oracle VM VirtualBox
Name[fr]=Oracle VM VirtualBox
Name[fr_CA]=Oracle VM VirtualBox
GenericName=Virtual Machine
GenericName[de]=Virtuelle Maschine
GenericName[fr]=Machine Virtuelle
GenericName[fr_CA]=Machine Virtuelle
Comment=Run several virtual systems on a single host computer
Comment[de]=Einige virtuelle Systeme auf einem Wirtssystem laufen lassen
Comment[fr]=Exécuter plusieurs systèmes virtuels sur un seul ordinateur hôte
Comment[fr_CA]=Exécuter plusieurs systèmes virtuels sur un seul ordinateur hôte
Comment[it]=Esegui più macchine virtuali su un singolo computer
Comment[ko]=가상 머신
Comment[pl]=Uruchamianie wielu systemów wirtualnych na jednym komputerze gospodarza
Comment[sv]=Kör flera virtuella system på en enda värddator
