[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=pc-su VirtualBox
TryExec=VirtualBox
Icon=VBox
Categories=Emulator;System;
Name=Oracle VM VirtualBox
Name[af]=Oracle VM VirtualBox
Name[de]=Oracle VM VirtualBox
Name[en_GB]=Oracle VM VirtualBox
Name[en_ZA]=Oracle VM VirtualBox
Name[fr]=Oracle VM VirtualBox
Name[fr_CA]=Oracle VM VirtualBox
Name[ja]=Oracle VM VirtualBox
Name[pl]=Oracle VM VirtualBox
Name[uk]=Oracle VM VirtualBox
Name[vi]=Oracle VM VirtualBox
Name[zh_CN]=Oracle VM VirtualBox
GenericName=Virtual Machine
GenericName[af]=Virtuele Masjien
GenericName[de]=Virtuelle Maschine
GenericName[en_GB]=Virtual Machine
GenericName[en_ZA]=Virtual Machine
GenericName[es]=Maquina Virtual
GenericName[fr]=Machine Virtuelle
GenericName[fr_CA]=Machine Virtuelle
GenericName[ja]=仮想マシン
GenericName[pl]=Maszyna wirtualna
GenericName[uk]=Віртуальна машина
GenericName[vi]=máy tính ảo Machine
GenericName[zh_CN]=虚拟机
Comment=Run several virtual systems on a single host computer
Comment[af]=Begin verskeie virtuele stelsels op 'n enkele gasheer rekenaar
Comment[de]=Einige virtuelle Systeme auf einem Wirtssystem laufen lassen
Comment[en_GB]=Run several virtual systems on a single host computer
Comment[en_ZA]=Run several virtual systems on a single host computer
Comment[es]=Correr varios sistemas virtuales en una sola computadora
Comment[fr]=Exécuter plusieurs systèmes virtuels sur un seul ordinateur hôte
Comment[fr_CA]=Exécuter plusieurs systèmes virtuels sur un seul ordinateur hôte
Comment[it]=Esegui più macchine virtuali su un singolo computer
Comment[ja]=仮想システムをホストコンピューター上で実行します
Comment[ko]=가상 머신
Comment[pl]=Używaj kilku systemów wirtualnych na jednym komputerze - matce
Comment[sv]=Kör flera virtuella system på en enda värddator
Comment[uk]=Запуск декількох віртуальних машин на Вашому комп'ютері
Comment[vi]=Chạy một số hệ thống ảo trên một máy chủ duy nhất
Comment[zh_CN]=在单个主机上运行几个虚拟系统
