# Generic PC-BSD 1024x768 VESA xorg.conf file

Section "ServerLayout"
	Identifier     "XFree86 Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/local/lib/modules"
	ModulePath   "/usr/local/lib/xorg/modules"
	FontPath     "/usr/local/lib/X11/fonts/cyrillic/"
	FontPath     "/usr/local/lib/X11/fonts/TrueType/"
	FontPath     "/usr/local/lib/X11/fonts/illinoy/"
	FontPath     "/usr/local/lib/X11/fonts/webfonts/"
	FontPath     "/usr/local/lib/X11/fonts/misc/"
	FontPath     "/usr/local/lib/X11/fonts/TTF/"
	FontPath     "/usr/local/lib/X11/fonts/Speedo/"
	FontPath     "/usr/local/lib/X11/fonts/Type1/"
	FontPath     "/usr/local/lib/X11/fonts/CID/"
	FontPath     "/usr/local/lib/X11/fonts/75dpi/"
        FontPath     "/usr/local/lib/X11/fonts/100dpi/"
	FontPath     "/usr/local/lib/X11/fonts/dejavu/"
	FontPath     "/usr/local/lib/X11/fonts/cyrillic/"
	FontPath     "/usr/local/lib/X11/fonts/hebrew/"
	FontPath     "/usr/local/lib/X11/fonts/vietnamese/"
	FontPath     "/usr/local/lib/X11/fonts/indic/"
	FontPath     "/usr/local/lib/X11/fonts/ae_fonts1/AAHS"
	FontPath     "/usr/local/lib/X11/fonts/ae_fonts1/AGA"
	FontPath     "/usr/local/lib/X11/fonts/ae_fonts1/FS"
	FontPath     "/usr/local/lib/X11/fonts/ae_fonts1/Kasr"
	FontPath     "/usr/local/lib/X11/fonts/ae_fonts1/MCS"
	FontPath     "/usr/local/lib/X11/fonts/ae_fonts1/Shmookh"
	FontPath     "/usr/local/lib/X11/fonts/local/"
EndSection

Section "Module"
#	Load  "record"
#	Load  "ddc"
#       Load  "dri"
#	Load  "dbe"
#	Load  "extmod"
#	Load  "glx"
#	Load  "xtrap"
#	Load  "freetype"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option      "XkbModel"   "pc105"
	Option      "XkbLayout"  "us"
    	Option      "XkbVariant" ""
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/sysmouse"
	Option      "Buttons" "6"
	Option      "ZAxisMapping" "4 5"
	Option      "Emulate3Buttons"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Generic Monitor"
    ModelName      "Generic"

    HorizSync    28.0 - 78.0
    VertRefresh  50.0 - 76.0

    # 1024x768i @ 43Hz (industry standard) hsync: 35.5kHz
    ModeLine "1024x768"   44.9 1024 1032 1208 1264    768  768  776  817 +hsync +vsync Interlace
    # 1024x768 @ 60Hz (VESA) hsync: 48.4kHz
    ModeLine "1024x768"   65.0 1024 1048 1184 1344    768  771  777  806 -hsync -vsync
    # 1024x768 @ 70Hz (VESA) hsync: 56.5kHz
    ModeLine "1024x768"   75.0 1024 1048 1184 1328    768  771  777  806 -hsync -vsync


EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 16
	SubSection "Display"
		Depth     16
		Modes	"1024x768"
	EndSubSection
EndSection

Section "Device"
	Identifier	"Card0"
	Driver		"vesa"
EndSection
