#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=assaultcube_server
Path=
Icon=assaultcube.png
StartupNotify=true
Terminal=true
TerminalOptions=
Name=AssaultCube server
Name[fr]=AssaultCube server
Name[fr_CA]=AssaultCube server
Name[ja]=AssaultCubeサーバー
Name[pl]=Serwer AssaultCube
Name[pt_BR]=Servidor AssaultCube
GenericName=AssaultCube server
GenericName[fr]=AssaultCube server
GenericName[fr_CA]=AssaultCube server
GenericName[ja]=AssaultCubeサーバー
GenericName[pl]=Serwer AssaultCube
GenericName[pt_BR]=Servidor AssaultCube
