#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=assaultcube_client
Path=
Icon=assaultcube.png
StartupNotify=true
Name=AssaultCube client
Name[fr]=AssaultCube client
Name[fr_CA]=AssaultCube client
Name[ja]=AssaultCubeクライアント
Name[pl]=Klient AssaultCube
Name[pt_BR]=Cliente AssaultCube
GenericName=AssaultCube client
GenericName[fr]=AssaultCube client
GenericName[fr_CA]=AssaultCube client
GenericName[ja]=AssaultCubeクライアント
GenericName[pl]=Klient AssaultCube
GenericName[pt_BR]=Cliente AssaultCube
