#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=flare
Path=
Icon=flare.png
StartupNotify=true
Categories=Game;RolePlaying; 
Terminal=false
Type=Application
Version=1.0
\xd0\xb8\xd0\xb3\xd1\x80\xd0\xb0)
xd0\xb9 \xd0\xb5\xd0\xba\xd1\x88\xd0\xbd \xd0\xb0\xd0\xb1\xd0\xbe Action/RPG)
 en d\xc3\xbaas dimensi\xc3\xb3ns.
\x87\xd0\xb5\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xbe\xd0\xbb\xd0\xb5\xd
0\xb2\xd0\xbe\xd0\xb9 \xd0\xb1\xd0\xbe\xd0\xb5\xd0\xb2\xd0\xb8\xd0\xba \xd0\xb4\
xd0\xbb\xd1\x8f \xd0\xbe\xd0\xb4\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe \xd0\xb8\xd0\xb
3\xd1\x80\xd0\xbe\xd0\xba\xd0\xb0
\x87\xd0\xbd\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbe\xd0\xb2\xd
0\xb8\xd0\xb9 \xd0\xb5\xd0\xba\xd1\x88\xd0\xbd (Action/RPG) \xd0\xb4\xd0\xbb\xd1
\x8f \xd0\xbe\xd0\xb4\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe \xd0\xb3\xd1\x80\xd0\xb0\x
d0\xb2\xd1\x86\xd1\x8f
Name=Flare
Name[ja]=Flare
Name[pt_BR]=Flare
GenericName=Flare
GenericName[gl]=Xogo de acci\xc3\xb3n e rol
GenericName[ja]=Flare
GenericName[pt_BR]=Flare
GenericName[ru]=Flare (\xd1\x80\xd0\xbe\xd0\xbb\xd0\xb5\xd0\xb2\xd0\xb0\xd1\x8f
GenericName[uk]=Flare (\xd1\x80\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbe\xd0\xb2\xd0\xb8\
Comment=A single player, 2D-isometric, action Role-Playing Game
Comment[gl]=Xogo individual de acci\xc3\xb3n e rol cunha vista isom\xc3\xa9trica
Comment[ja]=2Dアイソメリックビューの一人用アクションRPG
Comment[pt_BR]=Um RPG de ação em 2D isométrico para um jogador
Comment[ru]=\xd0\x98\xd0\xb7\xd0\xbe\xd0\xbc\xd0\xb5\xd1\x82\xd1\x80\xd0\xb8\xd1
Comment[uk]=\xd0\x86\xd0\xb7\xd0\xbe\xd0\xbc\xd0\xb5\xd1\x82\xd1\x80\xd0\xb8\xd1
