#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=rhythmbox
Path=
Icon=rb.png
StartupNotify=true
Name=RhythmBox
Name[de]=RhythmBox
Name[en_GB]=RhythmBox
Name[en_ZA]=RhythmBox
Name[fr]=RhythmBox
Name[fr_CA]=RhythmBox
Name[ja]=RhythmBox
Name[pl]=RhythmBox
Name[pt_BR]=RhythmBox
GenericName=RhythmBox
GenericName[de]=RhythmBox
GenericName[en_GB]=RhythmBox
GenericName[en_ZA]=RhythmBox
GenericName[fr]=RhythmBox
GenericName[fr_CA]=RhythmBox
GenericName[ja]=RhythmBox
GenericName[pl]=RhythmBox
GenericName[pt_BR]=RhythmBox
