[Desktop Entry]
Exec=/usr/local/libexec/gnome-fallback-mount-helper
Icon=drive-optical
Terminal=false
Type=Application
Categories=
NoDisplay=true
OnlyShowIn=GNOME;Unity;
X-GNOME-Autostart-Notify=true
AutostartCondition=GNOME3 if-session gnome-fallback
X-GNOME-Autostart-enabled=false
X-MATE-Autostart-enabled=false
Name=Mount Helper
Name[ar]=مساعد الوصْل
Name[as]=মাউন্ট সহায়ক
Name[ast]=Encontu de montáu
Name[be]=Дапаможная праграма мацавання
Name[bg]=Помощник за монтиране
Name[ca@valencia]=Ajudant de muntatge
Name[ca]=Ajudant de muntatge
Name[crh]=Bağlama Yardımcısı
Name[cs]=Pomocník s připojováním
Name[da]=Monteringshjælper
Name[de]=Hilfe zum Einhängen
Name[el]=Βοηθός Προσάρτησης
Name[en_GB]=Mount Helper
Name[en_ZA]=Mount Helper
Name[es]=Ayudante de montado
Name[et]=Haakimise abiline
Name[eu]=Muntatzearen laguntzailea
Name[fa]=راهنمای سوارکردن
Name[fr]=Montage d'aide
Name[fr_CA]=Montage d'aide
Name[gl]=Axudante de montado
Name[gu]=માઉન્ટ મદદકર્તા
Name[he]=מסייע העיגון
Name[hi]=माउंट हेलपर
Name[hu]=Súgó a kötet felcsatoláshoz
Name[id]=Pembantu pengait
Name[it]=Helper per mount
Name[ja]=マウントヘルパー
Name[km]=កម្មវិធី​ជំនួយ​ម៉ោន
Name[ko]=마운트 도움
Name[lt]=Prijungimo pagalbininkas
Name[lv]=Montēšanas palīgs
Name[mk]=Помагач за монтирање
Name[mr]=माऊंट हल्पेर
Name[mt]=Mount Helper
Name[nb]=Hjelper for montering
Name[nl]=Hulpmiddel voor aankoppelen
Name[or]=ମାଉଣ୍ଟ ସହାୟକ
Name[pa]=ਮਾਊਂਟ ਸਹਾਇਕ
Name[pl]=Pomocnik Montowania
Name[pt]=Assistente de Montar
Name[pt_BR]=Assistente de montagem
Name[ro]=Ajutor pentru instalare
Name[ru]=Мастер подключения накопителей
Name[sk]=Pomocník pre pripájanie diskov
Name[sl]=Pomočnik priklopa
Name[sr@latin]=Pomoćnik kačenja
Name[sr]=Помоћник качења
Name[sv]=Monteringshjälp
Name[ta]=ஏற்றல் உதவியாளர் 
Name[te]=మౌంట్ సహాయిక
Name[th]=เครื่องมือช่วยเมานท์
Name[uk]=Помічник монтування
Name[vi]=gắn kết trợ giúp
Name[zh_CN]=挂载助理
Name[zh_HK]=掛載協助程式
Name[zh_TW]=掛載協助程式
Comment=Automount and autorun plugged devices
Comment[ar]=يوصل ويشغل تلقائيا الأجهزة الموصلة
Comment[as]=স্বমাউন্ট আৰু স্বৰান প্লাগ্ড ডিভাইচসমূহ
Comment[ast]=Montar y executar automáticamente preseos coneutaos
Comment[be]=Аўтаматычнае мацаванне і запуск падлучаных прыстасаванняў
Comment[bg]=Автоматично монтиране на устройствата и пускане на програмите от тях
Comment[ca@valencia]=Munta i executa automàticament els dispositius connectats
Comment[ca]=Munta i executa automàticament els dispositius connectats
Comment[crh]=Takılı aygıtları kendiliğinden bağla ve çalıştır
Comment[cs]=Automatické připojování a spouštění zapojených zařízení
Comment[da]=Montér og kør tilsluttede enheder automatisk
Comment[de]=Automatisches Einhängen und automatisches Starten von angeschlossenen Geräten
Comment[el]=Αυτόματη προσάρτηση και αυτόματη εκτέλεση των συνδεμένων συσκευών
Comment[en_GB]=Automount and autorun plugged devices
Comment[en_ZA]=Automount and autorun plugged devices
Comment[es]=Montar y ejecutar automáticamente dispositivos conectados
Comment[et]=Haagi ja käivita sisestatud seadmed automaatselt
Comment[eu]=Automatikoki muntatu eta exekutatu konektatutako gailuak
Comment[fa]=سوارکردن خودکار و اجرای خودکار دستگاه‌های متصل شده
Comment[fi]=Kiinnitä ja avaa liitetyt laitteet automaattisesti
Comment[fr]=Auto-montage et exécution automatique des appareils branchés
Comment[fr_CA]=Auto-montage et exécution automatique des appareils branchés
Comment[gl]=Montar e executar automaticamente dispositivos conectados
Comment[gu]=Automount અને autorun પ્લગથયેલ ઉપકરણો
Comment[he]=עיגון והפעלה אוטומטית של התקנים בעת חיבורם
Comment[hi]=लगे हुए उपकरणों को ऑटोमाउंट और ऑटोरन करें
Comment[hu]=Csatlakoztatott eszközök automatikus felcsatolása és futtatása
Comment[id]=Kaitkan dan jalankan otomatis perangkat yang ditancapkan
Comment[it]=Monta e manda in esecuzione automaticamente i dispositivi collegati
Comment[ja]=接続したデバイスの自動マウントや自動実行を行います
Comment[km]=ម៉ោន និង​ដំណើរការ​ឧបករណ៍​ដែល​បាន​ដោត​ដោយ​ស្វ័យប្រវត្តិ
Comment[ko]=연결된 장치 자동 마운트 및 자동 실행
Comment[lt]=Automatiškai prijungti ir paleisti prijungtus įrenginius
Comment[lv]=Automātiski piemontē un palaiž piespraustās ierīces
Comment[mk]=Уреди кои користат автоматско монтирање и извршување
Comment[mr]=ऑटोमाऊंट व ऑटोरन प्लग्ड् साधने
Comment[mt]=Automount u Autorun pplaggjat apparati
Comment[nb]=Monter og kjør tilkoblede enheter automatisk
Comment[nl]=Apparaten aankoppelen en autorun uitvoeren
Comment[or]=Automount ଏବଂ autorun ପ୍ଲଗହୋଇଥିବା ଉପକରଣଗୁଡିକ
Comment[pa]=ਪਲੱਗ ਕੀਤੇ ਜੰਤਰ ਆਪੇ ਮਾਊਂਟ ਕਰੋ ਅਤੇ ਆਪੇ ਚਲਾਉ
Comment[pl]=Automontowanie i Autostart podłączanych urządzeń
Comment[pt]=Montar e executar automaticamente dispositivos ligados
Comment[pt_BR]=Montar e executar automaticamente dispositivos plugados
Comment[ro]=Montează și rulează automat dispozitivele conectate
Comment[ru]=Автоматически подключать и запускать подсоединённые устройства
Comment[sk]=Automaticky pripája a spúšťa pripojené zariadenia
Comment[sl]=Samodejno priklopi in samodejno zaženi priklopljene naprave
Comment[sr@latin]=Samostalno prikačite i pokrenite priključene uređaje
Comment[sr]=Самостално прикачите и покрените прикључене уређаје
Comment[sv]=Automontera och autokör instoppade enheter
Comment[ta]=சொருகிய சாதனங்களை தானியங்கியாக ஏற்றி இயக்குக
Comment[te]=స్వీయపుమౌంట్ మరియు స్వీయముగా నడుపువంటి ప్లగ్‌డ్ పరికములు
Comment[th]=เมาทน์และเรียกทำงานอุปกรณ์ที่เสียบเข้ามาโดยอัตโนมัติ
Comment[uk]=Автоматичне монтування та запуск підключених пристроїв
Comment[vi]=Automount và tự động chạy cắm thiết bị
Comment[zh_CN]=自动挂载并运行的插入设备
Comment[zh_HK]=自動掛載並執行連接的裝置
Comment[zh_TW]=自動掛載並自動執行插入的裝置
