[Desktop Entry]
Exec=ibus-daemon --xim
Icon=ibus
Terminal=false
Type=Application
Categories=System;Utility;
X-GNOME-Autostart-Phase=Applications
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=true
X-GNOME-Autostart-enabled=false
X-MATE-Autostart-enabled=false
Hidden=true
GenericName=Input Method Framework
GenericName[as]=ইনপুট পদ্ধতি আধাৰ
GenericName[bg]=Избор на методите за писане
GenericName[bn_IN]=ইনপুট পদ্ধতির পরিকাঠামো
GenericName[ca]=Entorn de mètodes d'entrada
GenericName[da]=Framework for inputmetode
GenericName[de]=Eingabemethode-Framework
GenericName[en_GB]=Input Method Framework
GenericName[en_ZA]=Input Method Framework
GenericName[es]=Marco de trabajo para métodos de entrada
GenericName[et]=Sisendmeetodi raamistik
GenericName[fr]=Cadre de méthode d'entrée
GenericName[fr_CA]=Cadre de méthode d'entrée
GenericName[gu]=ઇનપુટ પદ્દતિ ફ્રેમવર્ક
GenericName[hi]=इनपुट प्रणाली की रूपरेखा
GenericName[hu]=Beviteli források keretrendszere
GenericName[it]=Framework del metodo di input
GenericName[ja]=インプットメソッドフレームワーク
GenericName[kn]=IBus ವಿಧಾನದ ಫ್ರೇಮ್‌ವರ್ಕ್
GenericName[ko]=입력 방식 프레임워크
GenericName[lv]=Ievades metožu ietvars
GenericName[ml]=ഇന്‍പുട്ട് മെഥേഡ് ആകൃതി
GenericName[mr]=इन्पुट पद्धत फ्रेमवर्क
GenericName[mt]=Input Method Framework
GenericName[nb]=Rammeverk for inndatametode
GenericName[nl]=Invoer methode kader
GenericName[or]=ନିବେଶ ପ୍ରଣାଳୀ ଫ୍ରେମୱର୍କ
GenericName[pa]=ਇੰਪੁੱਟ ਢੰਗ ਫਰੇਮਵਰਕ
GenericName[pl]=Framework Metody wprowadzania
GenericName[pt_BR]=Método de entrada Framework
GenericName[ru]=Система методов ввода
GenericName[sv]=Inmatningsmetod ramverk
GenericName[ta]=உள்ளீடு முறை ஃபிரேம்வொர்க்
GenericName[te]=ఇన్‌పుట్ పద్ధతి ఫ్రేమ్‌వర్క్
GenericName[uk]=Фреймворк методу введення
GenericName[vi]=Phương pháp đầu vào khung
GenericName[zh_CN]=输入法框架
GenericName[zh_TW]=輸入法框架
Comment=Start IBus Input Method Framework
Comment[as]=IBus ইনপুট পদ্ধতি আধাৰ আৰম্ভ কৰক
Comment[bg]=Стартира IBus избор на метод за писане
Comment[bn_IN]=IBus ইনপুট পদ্ধতির পরিকাঠামো আরম্ভ করা হবে
Comment[ca]=Inicia l'entorn de mètodes d'entrada IBus
Comment[da]=Start IBus, framework for inputmetode
Comment[de]=IBus-Eingabemethode-Framework starten
Comment[en_GB]=Start IBus Input Method Framework
Comment[en_ZA]=Start IBus Input Method Framework
Comment[es]=Inicie el marco de trabajo para métodos de entrada IBus
Comment[et]=Käivita IBusi sisestusmeetodi raamistik
Comment[fi]=Käynnistä IBus syötejärjestelmä
Comment[fr]=Cadre de la méthode de saisie Démarrer IBus
Comment[fr_CA]=Cadre de la méthode de saisie Démarrer IBus
Comment[gu]=IBus ઇનપુટ પદ્દતિ ફ્રેમવર્કને શરૂ કરો
Comment[hi]=आईबस इनपुट प्रणाली की रूपरेखा शुरू करें
Comment[hu]=IBus beviteli forrás keretrendszer indítása
Comment[it]=Avvia il framework del metodo di input di IBus
Comment[ja]=IBus インプットメソッドフレームワークを起動します
Comment[kn]=IBus ಇನ್‌ಪುಟ್ ವಿಧಾನದ ಫ್ರೇಮ್‌ವರ್ಕ್ ಅನ್ನು ಆರಂಭಿಸು
Comment[ko]=IBus 입력 방식 프레임워크 시작
Comment[lv]=Palaist IBus ievades metožu ietvaru
Comment[ml]=IBus ഇന്‍പുട്ട് മെഥേഡ് ആകൃതി ആരംഭിയ്ക്കുക
Comment[mr]=IBus इन्पुट पद्धती फ्रेमवर्क सुरू करा
Comment[mt]=Start IBus Input Method Framework
Comment[nb]=Start IBus rammeverk for inndatametode
Comment[nl]=Start IBus invoer methode kader
Comment[or]=IBus ନିବେଶ ପ୍ରଣାଳୀ ଫ୍ରେମୱର୍କକୁ ଆରମ୍ଭ କରନ୍ତୁ
Comment[pa]=IBus ਇੰਪੁੱਟ ਢੰਗ ਫਰੇਮਵਰਕ ਸ਼ੁਰੂ ਕਰੋ
Comment[pl]=Uruchom Framework metody wprowadzania IBus
Comment[pt_BR]=Iniciar Framework do método de entrada IBus
Comment[ru]=Запустить систему методов ввода IBus
Comment[sv]=Starta IBus Inmatningsmetod ramverk
Comment[ta]=IBus உள்ளீடு முறை ஃபிரேம்வொர்க்கை துவக்கு
Comment[te]=IBus ఇన్‌పుట్ పద్ధతి ఫ్రేమ్‌వర్కును ప్రారంభించు
Comment[uk]=Запустити фреймворк методу введення IBus
Comment[vi]=Bắt đầu IBUS khung Input Method
Comment[zh_CN]=启动iBus输入法框架
Comment[zh_TW]=啟動 IBus 輸入法框架
Name=IBus
Name[af]=IBus
Name[ar]=IBus
Name[as]=IBus
Name[bg]=IBus
Name[bn_IN]=IBus
Name[bs]=IBus
Name[ca]=IBus
Name[da]=IBus
Name[de]=IBus
Name[el]=IBus
Name[en_GB]=IBus
Name[en_ZA]=IBus
Name[es]=IBus
Name[et]=IBus
Name[eu]=IBus
Name[fa]=IBus
Name[fi]=IBus
Name[fr]=IBus
Name[fr_CA]=IBus
Name[gu]=IBus
Name[he]=IBus
Name[hi]=आईबस
Name[hr]=IBus
Name[hu]=IBus
Name[id]=IBus
Name[it]=IBus
Name[ja]=IBus
Name[kn]=IBus
Name[ko]=IBus
Name[lv]=IBus
Name[ml]=IBus
Name[mn]=IBus
Name[mr]=IBus
Name[mt]=IBus
Name[nb]=Ibus
Name[nl]=IBus
Name[or]=IBus
Name[pa]=IBus
Name[pl]=IBus
Name[pt_BR]=IBus
Name[ro]=IBus
Name[ru]=IBus
Name[sk]=IBUs
Name[sl]=IBus
Name[sr@latin]=IBus
Name[sr]=IBus
Name[sv]=IBus
Name[ta]=IBus
Name[te]=IBus
Name[tg]=IBus
Name[tr]=IBus
Name[uk]=IBus
Name[vi]=IBus
Name[zh_CN]=IBus
Name[zh_HK]=iBus
Name[zh_TW]=IBus
