@comment file listing
usr/lib/libGL.so.1.2
usr/lib/libGLU.so.1.3.071100
usr/lib/libglut.so.3.9.0
usr/share/doc/freeglut-2.6.0/AUTHORS
usr/share/doc/freeglut-2.6.0/COPYING
usr/share/doc/freeglut-2.6.0/ChangeLog
usr/share/doc/freeglut-2.6.0/INSTALL
usr/share/doc/freeglut-2.6.0/NEWS
usr/share/doc/freeglut-2.6.0/README
usr/share/doc/freeglut-2.6.0/TODO
usr/share/doc/freeglut-2.6.0/download.html
usr/share/doc/freeglut-2.6.0/freeglut.html
usr/share/doc/freeglut-2.6.0/freeglut_logo.png
usr/share/doc/freeglut-2.6.0/freeglut_user_interface.html
usr/share/doc/freeglut-2.6.0/index.html
usr/share/doc/freeglut-2.6.0/ogl_sm.png
usr/share/doc/freeglut-2.6.0/progress.html
usr/share/doc/freeglut-2.6.0/structure.html
@comment non-empty directory listing in revers order
@dirrm usr/share/doc/freeglut-2.6.0
