<RCC>
    <qresource prefix="/">
        <file>icons/undo.png</file>
        <file>icons/gear.png</file>
        <file>icons/save.png</file>
        <file>icons/folder.png</file>
        <file>icons/minus.png</file>
        <file>icons/add.png</file>
        <file>icons/close.png</file>
        <file>icons/copy.png</file>
        <file>icons/new.png</file>
        <file>icons/rename.png</file>
        <file>icons/star.png</file>
        <file>icons/sync.png</file>
        <file>icons/plus.png</file>
        <file>pc-bootconfig.png</file>
    </qresource>
</RCC>
