#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=FoldingAtHome
Path=
Icon=folding.png
StartupNotify=true
Terminal=true
TerminalOptions=
Name=Folding At Home
Name[en_GB]=Folding At Home
Name[fr]=Folding At Home
Name[fr_CA]=Folding At Home
Name[ja]=Folding At Home
Name[pl]=Folding At Home
Name[pt_BR]=Folding At Home
GenericName=Folding At Home
GenericName[en_GB]=Folding At Home
GenericName[fr]=Folding At Home
GenericName[fr_CA]=Folding At Home
GenericName[ja]=Folding At Home
GenericName[pl]=Folding At Home
GenericName[pt_BR]=Folding At Home
