#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=aaindexextract
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-aaindexextract
Name[de]=emboss-aaindexextract
Name[en_GB]=emboss-aaindexextract
Name[fr]=emboss-aaindexextract
Name[fr_CA]=emboss-aaindexextract
Name[ja]=emboss-aaindexextract
Name[pl]=emboss-aaindexextract
Name[pt_BR]=emboss-aaindexextract
GenericName=emboss-aaindexextract
GenericName[de]=emboss-aaindexextract
GenericName[en_GB]=emboss-aaindexextract
GenericName[fr]=emboss-aaindexextract
GenericName[fr_CA]=emboss-aaindexextract
GenericName[ja]=emboss-aaindexextract
GenericName[pl]=emboss-aaindexextract
GenericName[pt_BR]=emboss-aaindexextract
