#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=abiview
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-abiview
Name[de]=emboss-abiview
Name[en_GB]=emboss-abiview
Name[fr]=emboss-abiview
Name[fr_CA]=emboss-abiview
Name[ja]=emboss-abiview
Name[pl]=emboss-abiview
Name[pt_BR]=emboss-abiview
GenericName=emboss-abiview
GenericName[de]=emboss-abiview
GenericName[en_GB]=emboss-abiview
GenericName[fr]=emboss-abiview
GenericName[fr_CA]=emboss-abiview
GenericName[ja]=emboss-abiview
GenericName[pl]=emboss-abiview
GenericName[pt_BR]=emboss-abiview
