#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=aligncopy
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-aligncopy
Name[de]=emboss-aligncopy
Name[en_GB]=emboss-aligncopy
Name[fr]=emboss-aligncopy
Name[fr_CA]=emboss-aligncopy
Name[ja]=emboss-aligncopy
Name[pl]=emboss-aligncopy
Name[pt_BR]=emboss-aligncopy
GenericName=emboss-aligncopy
GenericName[de]=emboss-aligncopy
GenericName[en_GB]=emboss-aligncopy
GenericName[fr]=emboss-aligncopy
GenericName[fr_CA]=emboss-aligncopy
GenericName[ja]=emboss-aligncopy
GenericName[pl]=emboss-aligncopy
GenericName[pt_BR]=emboss-aligncopy
