#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=aligncopypair
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-aligncopypair
Name[de]=emboss-aligncopypair
Name[fr]=emboss-aligncopypair
Name[fr_CA]=emboss-aligncopypair
Name[ja]=emboss-aligncopypair
Name[pl]=emboss-aligncopypair
Name[pt_BR]=emboss-aligncopypair
GenericName=emboss-aligncopypair
GenericName[de]=emboss-aligncopypair
GenericName[fr]=emboss-aligncopypair
GenericName[fr_CA]=emboss-aligncopypair
GenericName[ja]=emboss-aligncopypair
GenericName[pl]=emboss-aligncopypair
GenericName[pt_BR]=emboss-aligncopypair
