#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=backtranambig
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-backtranambig
Name[de]=emboss-backtranambig
Name[fr]=emboss-backtranambig
Name[fr_CA]=emboss-backtranambig
Name[ja]=emboss-backtranambig
Name[pl]=emboss-backtranambig
Name[pt_BR]=emboss-backtranambig
GenericName=emboss-backtranambig
GenericName[de]=emboss-backtranambig
GenericName[fr]=emboss-backtranambig
GenericName[fr_CA]=emboss-backtranambig
GenericName[ja]=emboss-backtranambig
GenericName[pl]=emboss-backtranambig
GenericName[pt_BR]=emboss-backtranambig
