#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=backtranseq
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-backtranseq
Name[de]=emboss-backtranseq
Name[fr]=emboss-backtranseq
Name[fr_CA]=emboss-backtranseq
Name[ja]=emboss-backtranseq
Name[pl]=emboss-backtranseq
Name[pt_BR]=emboss-backtranseq
GenericName=emboss-backtranseq
GenericName[de]=emboss-backtranseq
GenericName[fr]=emboss-backtranseq
GenericName[fr_CA]=emboss-backtranseq
GenericName[ja]=emboss-backtranseq
GenericName[pl]=emboss-backtranseq
GenericName[pt_BR]=emboss-backtranseq
