#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=banana
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-banana
Name[de]=emboss-banana
Name[en_GB]=emboss-banana
Name[fr]=emboss-banana
Name[fr_CA]=emboss-banana
Name[ja]=emboss-banana
Name[pl]=emboss-banana
Name[pt_BR]=emboss-banana
GenericName=emboss-banana
GenericName[de]=emboss-banana
GenericName[en_GB]=emboss-banana
GenericName[fr]=emboss-banana
GenericName[fr_CA]=emboss-banana
GenericName[ja]=emboss-banana
GenericName[pl]=emboss-banana
GenericName[pt_BR]=emboss-banana
