#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=biosed
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-biosed
Name[de]=emboss-biosed
Name[en_GB]=emboss-biosed
Name[fr]=emboss-biosed
Name[fr_CA]=emboss-biosed
Name[ja]=emboss-biosed
Name[pl]=emboss-biosed
Name[pt_BR]=emboss-biosed
GenericName=emboss-biosed
GenericName[de]=emboss-biosed
GenericName[en_GB]=emboss-biosed
GenericName[fr]=emboss-biosed
GenericName[fr_CA]=emboss-biosed
GenericName[ja]=emboss-biosed
GenericName[pl]=emboss-biosed
GenericName[pt_BR]=emboss-biosed
