#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=chaos
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-chaos
Name[de]=emboss-chaos
Name[en_GB]=emboss-chaos
Name[fr]=emboss-chaos
Name[fr_CA]=emboss-chaos
Name[ja]=emboss-chaos
Name[pl]=emboss-chaos
Name[pt_BR]=emboss-chaos
GenericName=emboss-chaos
GenericName[de]=emboss-chaos
GenericName[en_GB]=emboss-chaos
GenericName[fr]=emboss-chaos
GenericName[fr_CA]=emboss-chaos
GenericName[ja]=emboss-chaos
GenericName[pl]=emboss-chaos
GenericName[pt_BR]=emboss-chaos
