#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=charge
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-charge
Name[de]=emboss-charge
Name[en_GB]=emboss-charge
Name[fr]=emboss-charge
Name[fr_CA]=emboss-charge
Name[ja]=emboss-charge
Name[pl]=emboss-charge
Name[pt_BR]=emboss-charge
GenericName=emboss-charge
GenericName[de]=emboss-charge
GenericName[en_GB]=emboss-charge
GenericName[fr]=emboss-charge
GenericName[fr_CA]=emboss-charge
GenericName[ja]=emboss-charge
GenericName[pl]=emboss-charge
GenericName[pt_BR]=emboss-charge
