#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=checktrans
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-checktrans
Name[de]=emboss-checktrans
Name[fr]=emboss-checktrans
Name[fr_CA]=emboss-checktrans
Name[ja]=emboss-checktrans
Name[pt_BR]=emboss-checktrans
GenericName=emboss-checktrans
GenericName[de]=emboss-checktrans
GenericName[fr]=emboss-checktrans
GenericName[fr_CA]=emboss-checktrans
GenericName[ja]=emboss-checktrans
GenericName[pt_BR]=emboss-checktrans
