#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=codcopy
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-codcopy
Name[de]=emboss-codcopy
Name[en_GB]=emboss-codcopy
Name[fr]=emboss-codcopy
Name[fr_CA]=emboss-codcopy
Name[ja]=emboss-codcopy
Name[pl]=emboss-codcopy
Name[pt_BR]=emboss-codcopy
GenericName=emboss-codcopy
GenericName[de]=emboss-codcopy
GenericName[en_GB]=emboss-codcopy
GenericName[fr]=emboss-codcopy
GenericName[fr_CA]=emboss-codcopy
GenericName[ja]=emboss-codcopy
GenericName[pl]=emboss-codcopy
GenericName[pt_BR]=emboss-codcopy
