#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=coderet
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-coderet
Name[de]=emboss-coderet
Name[en_GB]=emboss-coderet
Name[fr]=emboss-coderet
Name[fr_CA]=emboss-coderet
Name[ja]=emboss-coderet
Name[pl]=emboss-coderet
Name[pt_BR]=emboss-coderet
GenericName=emboss-coderet
GenericName[de]=emboss-coderet
GenericName[en_GB]=emboss-coderet
GenericName[fr]=emboss-coderet
GenericName[fr_CA]=emboss-coderet
GenericName[ja]=emboss-coderet
GenericName[pl]=emboss-coderet
GenericName[pt_BR]=emboss-coderet
