#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=consambig
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-consambig
Name[de]=emboss-consambig
Name[fr]=emboss-consambig
Name[fr_CA]=emboss-consambig
Name[ja]=emboss-consambig
Name[pl]=emboss-consambig
Name[pt_BR]=emboss-consambig
GenericName=emboss-consambig
GenericName[de]=emboss-consambig
GenericName[fr]=emboss-consambig
GenericName[fr_CA]=emboss-consambig
GenericName[ja]=emboss-consambig
GenericName[pl]=emboss-consambig
GenericName[pt_BR]=emboss-consambig
