#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=cpgreport
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-cpgreport
Name[de]=emboss-cpgreport
Name[en_GB]=emboss-cpgreport
Name[fr]=emboss-cpgreport
Name[fr_CA]=emboss-cpgreport
Name[ja]=emboss-cpgreport
Name[pl]=emboss-cpgreport
Name[pt_BR]=emboss-cpgreport
GenericName=emboss-cpgreport
GenericName[de]=emboss-cpgreport
GenericName[en_GB]=emboss-cpgreport
GenericName[fr]=emboss-cpgreport
GenericName[fr_CA]=emboss-cpgreport
GenericName[ja]=emboss-cpgreport
GenericName[pl]=emboss-cpgreport
GenericName[pt_BR]=emboss-cpgreport
