#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=cusp
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-cusp
Name[de]=emboss-cusp
Name[en_GB]=emboss-cusp
Name[fr]=emboss-cusp
Name[fr_CA]=emboss-cusp
Name[ja]=emboss-cusp
Name[pl]=emboss-cusp
Name[pt_BR]=emboss-cusp
GenericName=emboss-cusp
GenericName[de]=emboss-cusp
GenericName[en_GB]=emboss-cusp
GenericName[fr]=emboss-cusp
GenericName[fr_CA]=emboss-cusp
GenericName[ja]=emboss-cusp
GenericName[pl]=emboss-cusp
GenericName[pt_BR]=emboss-cusp
