#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=cutgextract
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-cutgextract
Name[de]=emboss-cutgextract
Name[en_GB]=emboss-cutgextract
Name[fr]=emboss-cutgextract
Name[fr_CA]=emboss-cutgextract
Name[ja]=emboss-cutgextract
Name[pl]=emboss-cutgextract
Name[pt_BR]=emboss-cutgextract
GenericName=emboss-cutgextract
GenericName[de]=emboss-cutgextract
GenericName[en_GB]=emboss-cutgextract
GenericName[fr]=emboss-cutgextract
GenericName[fr_CA]=emboss-cutgextract
GenericName[ja]=emboss-cutgextract
GenericName[pl]=emboss-cutgextract
GenericName[pt_BR]=emboss-cutgextract
