#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=dan
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-dan
Name[de]=emboss-dan
Name[en_GB]=emboss-dan
Name[fr]=emboss-dan
Name[fr_CA]=emboss-dan
Name[ja]=emboss-dan
Name[pl]=emboss-dan
Name[pt_BR]=emboss-dan
GenericName=emboss-dan
GenericName[de]=emboss-dan
GenericName[en_GB]=emboss-dan
GenericName[fr]=emboss-dan
GenericName[fr_CA]=emboss-dan
GenericName[ja]=emboss-dan
GenericName[pl]=emboss-dan
GenericName[pt_BR]=emboss-dan
