#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=dbiflat
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-dbiflat
Name[de]=emboss-dbiflat
Name[en_GB]=emboss-dbiflat
Name[fr]=emboss-dbiflat
Name[fr_CA]=emboss-dbiflat
Name[ja]=emboss-dbiflat
Name[pl]=emboss-dbiflat
Name[pt_BR]=emboss-dbiflat
GenericName=emboss-dbiflat
GenericName[de]=emboss-dbiflat
GenericName[en_GB]=emboss-dbiflat
GenericName[fr]=emboss-dbiflat
GenericName[fr_CA]=emboss-dbiflat
GenericName[ja]=emboss-dbiflat
GenericName[pl]=emboss-dbiflat
GenericName[pt_BR]=emboss-dbiflat
