#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=dbifasta
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-dbifasta
Name[de]=emboss-dbifasta
Name[fr]=emboss-dbifasta
Name[fr_CA]=emboss-dbifasta
Name[ja]=emboss-dbifasta
Name[pl]=emboss-dbifasta
Name[pt_BR]=emboss-dbifasta
GenericName=emboss-dbifasta
GenericName[de]=emboss-dbifasta
GenericName[fr]=emboss-dbifasta
GenericName[fr_CA]=emboss-dbifasta
GenericName[ja]=emboss-dbifasta
GenericName[pl]=emboss-dbifasta
GenericName[pt_BR]=emboss-dbifasta
