#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=dbigcg
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-dbigcg
Name[de]=emboss-dbigcg
Name[en_GB]=emboss-dbigcg
Name[fr]=emboss-dbigcg
Name[fr_CA]=emboss-dbigcg
Name[ja]=emboss-dbigcg
Name[pl]=emboss-dbigcg
Name[pt_BR]=emboss-dbigcg
GenericName=emboss-dbigcg
GenericName[de]=emboss-dbigcg
GenericName[en_GB]=emboss-dbigcg
GenericName[fr]=emboss-dbigcg
GenericName[fr_CA]=emboss-dbigcg
GenericName[ja]=emboss-dbigcg
GenericName[pl]=emboss-dbigcg
GenericName[pt_BR]=emboss-dbigcg
