#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=dbxflat
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-dbxflat
Name[de]=emboss-dbxflat
Name[en_GB]=emboss-dbxflat
Name[fr]=emboss-dbxflat
Name[fr_CA]=emboss-dbxflat
Name[ja]=emboss-dbxflat
Name[pl]=emboss-dbxflat
Name[pt_BR]=emboss-dbxflat
GenericName=emboss-dbxflat
GenericName[de]=emboss-dbxflat
GenericName[en_GB]=emboss-dbxflat
GenericName[fr]=emboss-dbxflat
GenericName[fr_CA]=emboss-dbxflat
GenericName[ja]=emboss-dbxflat
GenericName[pl]=emboss-dbxflat
GenericName[pt_BR]=emboss-dbxflat
