#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=dbxgcg
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-dbxgcg
Name[de]=emboss-dbxgcg
Name[en_GB]=emboss-dbxgcg
Name[fr]=emboss-dbxgcg
Name[fr_CA]=emboss-dbxgcg
Name[ja]=emboss-dbxgcg
Name[pl]=emboss-dbxgcg
Name[pt_BR]=emboss-dbxgcg
GenericName=emboss-dbxgcg
GenericName[de]=emboss-dbxgcg
GenericName[en_GB]=emboss-dbxgcg
GenericName[fr]=emboss-dbxgcg
GenericName[fr_CA]=emboss-dbxgcg
GenericName[ja]=emboss-dbxgcg
GenericName[pl]=emboss-dbxgcg
GenericName[pt_BR]=emboss-dbxgcg
