#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=degapseq
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-degapseq
Name[de]=emboss-degapseq
Name[en_GB]=emboss-degapseq
Name[fr]=emboss-degapseq
Name[fr_CA]=emboss-degapseq
Name[ja]=emboss-degapseq
Name[pl]=emboss-degapseq
Name[pt_BR]=emboss-degapseq
GenericName=emboss-degapseq
GenericName[de]=emboss-degapseq
GenericName[en_GB]=emboss-degapseq
GenericName[fr]=emboss-degapseq
GenericName[fr_CA]=emboss-degapseq
GenericName[ja]=emboss-degapseq
GenericName[pl]=emboss-degapseq
GenericName[pt_BR]=emboss-degapseq
