#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=descseq
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-descseq
Name[de]=emboss-descseq
Name[en_GB]=emboss-descseq
Name[fr]=emboss-descseq
Name[fr_CA]=emboss-descseq
Name[ja]=emboss-descseq
Name[pl]=emboss-descseq
Name[pt_BR]=emboss-descseq
GenericName=emboss-descseq
GenericName[de]=emboss-descseq
GenericName[en_GB]=emboss-descseq
GenericName[fr]=emboss-descseq
GenericName[fr_CA]=emboss-descseq
GenericName[ja]=emboss-descseq
GenericName[pl]=emboss-descseq
GenericName[pt_BR]=emboss-descseq
