#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=diffseq
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-diffseq
Name[de]=emboss-diffseq
Name[fr]=emboss-diffseq
Name[fr_CA]=emboss-diffseq
Name[ja]=emboss-diffseq
Name[pl]=emboss-diffseq
Name[pt_BR]=emboss-diffseq
GenericName=emboss-diffseq
GenericName[de]=emboss-diffseq
GenericName[fr]=emboss-diffseq
GenericName[fr_CA]=emboss-diffseq
GenericName[ja]=emboss-diffseq
GenericName[pl]=emboss-diffseq
GenericName[pt_BR]=emboss-diffseq
