#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=digest
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-digest
Name[de]=emboss-digest
Name[en_GB]=emboss-digest
Name[fr]=emboss-digest
Name[fr_CA]=emboss-digest
Name[ja]=emboss-digest
Name[pl]=emboss-digest
Name[pt_BR]=emboss-digest
GenericName=emboss-digest
GenericName[de]=emboss-digest
GenericName[en_GB]=emboss-digest
GenericName[fr]=emboss-digest
GenericName[fr_CA]=emboss-digest
GenericName[ja]=emboss-digest
GenericName[pl]=emboss-digest
GenericName[pt_BR]=emboss-digest
