#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=dotmatcher
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-dotmatcher
Name[de]=emboss-dotmatcher
Name[fr]=emboss-dotmatcher
Name[fr_CA]=emboss-dotmatcher
Name[ja]=emboss-dotmatcher
Name[pl]=emboss-dotmatcher
Name[pt_BR]=emboss-dotmatcher
GenericName=emboss-dotmatcher
GenericName[de]=emboss-dotmatcher
GenericName[fr]=emboss-dotmatcher
GenericName[fr_CA]=emboss-dotmatcher
GenericName[ja]=emboss-dotmatcher
GenericName[pl]=emboss-dotmatcher
GenericName[pt_BR]=emboss-dotmatcher
