#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=dottup
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-dottup
Name[de]=emboss-dottup
Name[en_GB]=emboss-dottup
Name[fr]=emboss-dottup
Name[fr_CA]=emboss-dottup
Name[ja]=emboss-dottup
Name[pl]=emboss-dottup
Name[pt_BR]=emboss-dottup
GenericName=emboss-dottup
GenericName[de]=emboss-dottup
GenericName[en_GB]=emboss-dottup
GenericName[fr]=emboss-dottup
GenericName[fr_CA]=emboss-dottup
GenericName[ja]=emboss-dottup
GenericName[pl]=emboss-dottup
GenericName[pt_BR]=emboss-dottup
