#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=embossversion
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-embossversion
Name[de]=emboss-embossversion
Name[en_GB]=emboss-embossversion
Name[fr]=emboss-embossversion
Name[fr_CA]=emboss-embossversion
Name[ja]=emboss-embossversion
Name[pl]=emboss-embossversion
Name[pt_BR]=emboss-embossversion
GenericName=emboss-embossversion
GenericName[de]=emboss-embossversion
GenericName[en_GB]=emboss-embossversion
GenericName[fr]=emboss-embossversion
GenericName[fr_CA]=emboss-embossversion
GenericName[ja]=emboss-embossversion
GenericName[pl]=emboss-embossversion
GenericName[pt_BR]=emboss-embossversion
