#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=emma
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-emma
Name[de]=emboss-emma
Name[en_GB]=emboss-emma
Name[fr]=emboss-emma
Name[fr_CA]=emboss-emma
Name[ja]=emboss-emma
Name[pl]=emboss-emma
Name[pt_BR]=emboss-emma
GenericName=emboss-emma
GenericName[de]=emboss-emma
GenericName[en_GB]=emboss-emma
GenericName[fr]=emboss-emma
GenericName[fr_CA]=emboss-emma
GenericName[ja]=emboss-emma
GenericName[pl]=emboss-emma
GenericName[pt_BR]=emboss-emma
