#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=epestfind
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-epestfind
Name[de]=emboss-epestfind
Name[en_GB]=emboss-epestfind
Name[fr]=emboss-epestfind
Name[fr_CA]=emboss-epestfind
Name[ja]=emboss-epestfind
Name[pl]=emboss-epestfind
Name[pt_BR]=emboss-epestfind
GenericName=emboss-epestfind
GenericName[de]=emboss-epestfind
GenericName[en_GB]=emboss-epestfind
GenericName[fr]=emboss-epestfind
GenericName[fr_CA]=emboss-epestfind
GenericName[ja]=emboss-epestfind
GenericName[pl]=emboss-epestfind
GenericName[pt_BR]=emboss-epestfind
