#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=equicktandem
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-equicktandem
Name[de]=emboss-equicktandem
Name[en_GB]=emboss-equicktandem
Name[fr]=emboss-equicktandem
Name[fr_CA]=emboss-equicktandem
Name[ja]=emboss-equicktandem
Name[pl]=emboss-equicktandem
Name[pt_BR]=emboss-equicktandem
GenericName=emboss-equicktandem
GenericName[de]=emboss-equicktandem
GenericName[en_GB]=emboss-equicktandem
GenericName[fr]=emboss-equicktandem
GenericName[fr_CA]=emboss-equicktandem
GenericName[ja]=emboss-equicktandem
GenericName[pl]=emboss-equicktandem
GenericName[pt_BR]=emboss-equicktandem
