#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=est2genome
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-est2genome
Name[de]=emboss-est2genome
Name[fr]=emboss-est2genome
Name[fr_CA]=emboss-est2genome
Name[ja]=emboss-est2genome
Name[pt_BR]=emboss-est2genome
GenericName=emboss-est2genome
GenericName[de]=emboss-est2genome
GenericName[fr]=emboss-est2genome
GenericName[fr_CA]=emboss-est2genome
GenericName[ja]=emboss-est2genome
GenericName[pt_BR]=emboss-est2genome
