#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=etandem
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-etandem
Name[de]=emboss-etandem
Name[fr]=emboss-etandem
Name[fr_CA]=emboss-etandem
Name[ja]=emboss-etandem
Name[pl]=emboss-etandem
Name[pt_BR]=emboss-etandem
GenericName=emboss-etandem
GenericName[de]=emboss-etandem
GenericName[fr]=emboss-etandem
GenericName[fr_CA]=emboss-etandem
GenericName[ja]=emboss-etandem
GenericName[pl]=emboss-etandem
GenericName[pt_BR]=emboss-etandem
