#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=extractfeat
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-extractfeat
Name[fr]=emboss-extractfeat
Name[fr_CA]=emboss-extractfeat
Name[ja]=emboss-extractfeat
Name[pl]=emboss-extractfeat
Name[pt_BR]=emboss-extractfeat
GenericName=emboss-extractfeat
GenericName[fr]=emboss-extractfeat
GenericName[fr_CA]=emboss-extractfeat
GenericName[ja]=emboss-extractfeat
GenericName[pl]=emboss-extractfeat
GenericName[pt_BR]=emboss-extractfeat
