#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=featreport
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-featreport
Name[en_GB]=emboss-featreport
Name[fr]=emboss-featreport
Name[fr_CA]=emboss-featreport
Name[ja]=emboss-featreport
Name[pl]=emboss-featreport
Name[pt_BR]=emboss-featreport
GenericName=emboss-featreport
GenericName[en_GB]=emboss-featreport
GenericName[fr]=emboss-featreport
GenericName[fr_CA]=emboss-featreport
GenericName[ja]=emboss-featreport
GenericName[pl]=emboss-featreport
GenericName[pt_BR]=emboss-featreport
