#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=fuzznuc
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-fuzznuc
Name[en_GB]=emboss-fuzznuc
Name[fr]=emboss-fuzznuc
Name[fr_CA]=emboss-fuzznuc
Name[ja]=emboss-fuzznuc
Name[pl]=emboss-fuzznuc
Name[pt_BR]=emboss-fuzznuc
GenericName=emboss-fuzznuc
GenericName[en_GB]=emboss-fuzznuc
GenericName[fr]=emboss-fuzznuc
GenericName[fr_CA]=emboss-fuzznuc
GenericName[ja]=emboss-fuzznuc
GenericName[pl]=emboss-fuzznuc
GenericName[pt_BR]=emboss-fuzznuc
