#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=fuzztran
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-fuzztran
Name[en_GB]=emboss-fuzztran
Name[fr]=emboss-fuzztran
Name[fr_CA]=emboss-fuzztran
Name[ja]=emboss-fuzztran
Name[pl]=emboss-fuzztran
Name[pt_BR]=emboss-fuzztran
GenericName=emboss-fuzztran
GenericName[en_GB]=emboss-fuzztran
GenericName[fr]=emboss-fuzztran
GenericName[fr_CA]=emboss-fuzztran
GenericName[ja]=emboss-fuzztran
GenericName[pl]=emboss-fuzztran
GenericName[pt_BR]=emboss-fuzztran
