#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=fuzzpro
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-fuzzpro
Name[en_GB]=emboss-fuzzpro
Name[fr]=emboss-fuzzpro
Name[fr_CA]=emboss-fuzzpro
Name[ja]=emboss-fuzzpro
Name[pl]=emboss-fuzzpro
Name[pt_BR]=emboss-fuzzpro
GenericName=emboss-fuzzpro
GenericName[en_GB]=emboss-fuzzpro
GenericName[fr]=emboss-fuzzpro
GenericName[fr_CA]=emboss-fuzzpro
GenericName[ja]=emboss-fuzzpro
GenericName[pl]=emboss-fuzzpro
GenericName[pt_BR]=emboss-fuzzpro
