#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=garnier
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-garnier
Name[en_GB]=emboss-garnier
Name[fr]=emboss-garnier
Name[fr_CA]=emboss-garnier
Name[ja]=emboss-garnier
Name[pl]=emboss-garnier
Name[pt_BR]=emboss-garnier
GenericName=emboss-garnier
GenericName[en_GB]=emboss-garnier
GenericName[fr]=emboss-garnier
GenericName[fr_CA]=emboss-garnier
GenericName[ja]=emboss-garnier
GenericName[pl]=emboss-garnier
GenericName[pt_BR]=emboss-garnier
