#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=getorf
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-getorf
Name[en_GB]=emboss-getorf
Name[fr]=emboss-getorf
Name[fr_CA]=emboss-getorf
Name[ja]=emboss-getorf
Name[pl]=emboss-getorf
Name[pt_BR]=emboss-getorf
GenericName=emboss-getorf
GenericName[en_GB]=emboss-getorf
GenericName[fr]=emboss-getorf
GenericName[fr_CA]=emboss-getorf
GenericName[ja]=emboss-getorf
GenericName[pl]=emboss-getorf
GenericName[pt_BR]=emboss-getorf
