#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=helixturnhelix
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-helixturnhelix
Name[fr]=emboss-helixturnhelix
Name[fr_CA]=emboss-helixturnhelix
Name[ja]=emboss-helixturnhelix
Name[pl]=emboss-helixturnhelix
Name[pt_BR]=emboss-helixturnhelix
GenericName=emboss-helixturnhelix
GenericName[fr]=emboss-helixturnhelix
GenericName[fr_CA]=emboss-helixturnhelix
GenericName[ja]=emboss-helixturnhelix
GenericName[pl]=emboss-helixturnhelix
GenericName[pt_BR]=emboss-helixturnhelix
