#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=hmoment
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-hmoment
Name[en_GB]=emboss-hmoment
Name[fr]=emboss-hmoment
Name[fr_CA]=emboss-hmoment
Name[ja]=emboss-hmoment
Name[pl]=emboss-hmoment
Name[pt_BR]=emboss-hmoment
GenericName=emboss-hmoment
GenericName[en_GB]=emboss-hmoment
GenericName[fr]=emboss-hmoment
GenericName[fr_CA]=emboss-hmoment
GenericName[ja]=emboss-hmoment
GenericName[pl]=emboss-hmoment
GenericName[pt_BR]=emboss-hmoment
