#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=inforesidue
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-inforesidue
Name[fr]=emboss-inforesidue
Name[fr_CA]=emboss-inforesidue
Name[ja]=emboss-inforesidue
Name[pl]=emboss-inforesidue
Name[pt_BR]=emboss-inforesidue
GenericName=emboss-inforesidue
GenericName[fr]=emboss-inforesidue
GenericName[fr_CA]=emboss-inforesidue
GenericName[ja]=emboss-inforesidue
GenericName[pl]=emboss-inforesidue
GenericName[pt_BR]=emboss-inforesidue
