#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=jembossctl
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-jembossctl
Name[en_GB]=emboss-jembossctl
Name[fr]=emboss-jembossctl
Name[fr_CA]=emboss-jembossctl
Name[ja]=emboss-jembossctl
Name[pl]=emboss-jembossctl
Name[pt_BR]=emboss-jembossctl
GenericName=emboss-jembossctl
GenericName[en_GB]=emboss-jembossctl
GenericName[fr]=emboss-jembossctl
GenericName[fr_CA]=emboss-jembossctl
GenericName[ja]=emboss-jembossctl
GenericName[pl]=emboss-jembossctl
GenericName[pt_BR]=emboss-jembossctl
