#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=listor
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-listor
Name[en_GB]=emboss-listor
Name[fr]=emboss-listor
Name[fr_CA]=emboss-listor
Name[ja]=emboss-listor
Name[pl]=emboss-listor
Name[pt_BR]=emboss-listor
GenericName=emboss-listor
GenericName[en_GB]=emboss-listor
GenericName[fr]=emboss-listor
GenericName[fr_CA]=emboss-listor
GenericName[ja]=emboss-listor
GenericName[pl]=emboss-listor
GenericName[pt_BR]=emboss-listor
