#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=maskambigprot
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-maskambigprot
Name[en_GB]=emboss-maskambigprot
Name[fr]=emboss-maskambigprot
Name[fr_CA]=emboss-maskambigprot
Name[ja]=emboss-maskambigprot
Name[pl]=emboss-maskambigprot
Name[pt_BR]=emboss-maskambigprot
GenericName=emboss-maskambigprot
GenericName[en_GB]=emboss-maskambigprot
GenericName[fr]=emboss-maskambigprot
GenericName[fr_CA]=emboss-maskambigprot
GenericName[ja]=emboss-maskambigprot
GenericName[pl]=emboss-maskambigprot
GenericName[pt_BR]=emboss-maskambigprot
