#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=maskseq
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-maskseq
Name[en_GB]=emboss-maskseq
Name[fr]=emboss-maskseq
Name[fr_CA]=emboss-maskseq
Name[ja]=emboss-maskseq
Name[pl]=emboss-maskseq
Name[pt_BR]=emboss-maskseq
GenericName=emboss-maskseq
GenericName[en_GB]=emboss-maskseq
GenericName[fr]=emboss-maskseq
GenericName[fr_CA]=emboss-maskseq
GenericName[ja]=emboss-maskseq
GenericName[pl]=emboss-maskseq
GenericName[pt_BR]=emboss-maskseq
