#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=maskambignuc
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-maskambignuc
Name[en_GB]=emboss-maskambignuc
Name[fr]=emboss-maskambignuc
Name[fr_CA]=emboss-maskambignuc
Name[ja]=emboss-maskambignuc
Name[pl]=emboss-maskambignuc
Name[pt_BR]=emboss-maskambignuc
GenericName=emboss-maskambignuc
GenericName[en_GB]=emboss-maskambignuc
GenericName[fr]=emboss-maskambignuc
GenericName[fr_CA]=emboss-maskambignuc
GenericName[ja]=emboss-maskambignuc
GenericName[pl]=emboss-maskambignuc
GenericName[pt_BR]=emboss-maskambignuc
