#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=megamerger
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-megamerger
Name[fr]=emboss-megamerger
Name[fr_CA]=emboss-megamerger
Name[ja]=emboss-megamerger
Name[pl]=emboss-megamerger
Name[pt_BR]=emboss-megamerger
GenericName=emboss-megamerger
GenericName[fr]=emboss-megamerger
GenericName[fr_CA]=emboss-megamerger
GenericName[ja]=emboss-megamerger
GenericName[pl]=emboss-megamerger
GenericName[pt_BR]=emboss-megamerger
