#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=merger
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-merger
Name[en_GB]=emboss-merger
Name[fr]=emboss-merger
Name[fr_CA]=emboss-merger
Name[ja]=emboss-merger
Name[pl]=emboss-merger
Name[pt_BR]=emboss-merger
GenericName=emboss-merger
GenericName[en_GB]=emboss-merger
GenericName[fr]=emboss-merger
GenericName[fr_CA]=emboss-merger
GenericName[ja]=emboss-merger
GenericName[pl]=emboss-merger
GenericName[pt_BR]=emboss-merger
