#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=mwfilter
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-mwfilter
Name[en_GB]=emboss-mwfilter
Name[fr]=emboss-mwfilter
Name[fr_CA]=emboss-mwfilter
Name[ja]=emboss-mwfilter
Name[pl]=emboss-mwfilter
Name[pt_BR]=emboss-mwfilter
GenericName=emboss-mwfilter
GenericName[en_GB]=emboss-mwfilter
GenericName[fr]=emboss-mwfilter
GenericName[fr_CA]=emboss-mwfilter
GenericName[ja]=emboss-mwfilter
GenericName[pl]=emboss-mwfilter
GenericName[pt_BR]=emboss-mwfilter
