#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=needleall
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-needleall
Name[en_GB]=emboss-needleall
Name[fr]=emboss-needleall
Name[fr_CA]=emboss-needleall
Name[ja]=emboss-needleall
Name[pl]=emboss-needleall
Name[pt_BR]=emboss-needleall
GenericName=emboss-needleall
GenericName[en_GB]=emboss-needleall
GenericName[fr]=emboss-needleall
GenericName[fr_CA]=emboss-needleall
GenericName[ja]=emboss-needleall
GenericName[pl]=emboss-needleall
GenericName[pt_BR]=emboss-needleall
