#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=newcpgseek
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-newcpgseek
Name[fr]=emboss-newcpgseek
Name[fr_CA]=emboss-newcpgseek
Name[ja]=emboss-newcpgseek
Name[pl]=emboss-newcpgseek
Name[pt_BR]=emboss-newcpgseek
GenericName=emboss-newcpgseek
GenericName[fr]=emboss-newcpgseek
GenericName[fr_CA]=emboss-newcpgseek
GenericName[ja]=emboss-newcpgseek
GenericName[pl]=emboss-newcpgseek
GenericName[pt_BR]=emboss-newcpgseek
