#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=newcpgreport
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-newcpgreport
Name[en_GB]=emboss-newcpgreport
Name[fr]=emboss-newcpgreport
Name[fr_CA]=emboss-newcpgreport
Name[ja]=emboss-newcpgreport
Name[pl]=emboss-newcpgreport
Name[pt_BR]=emboss-newcpgreport
GenericName=emboss-newcpgreport
GenericName[en_GB]=emboss-newcpgreport
GenericName[fr]=emboss-newcpgreport
GenericName[fr_CA]=emboss-newcpgreport
GenericName[ja]=emboss-newcpgreport
GenericName[pl]=emboss-newcpgreport
GenericName[pt_BR]=emboss-newcpgreport
