#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=nohtml
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-nohtml
Name[en_GB]=emboss-nohtml
Name[fr]=emboss-nohtml
Name[fr_CA]=emboss-nohtml
Name[ja]=emboss-nohtml
Name[pl]=emboss-nohtml
Name[pt_BR]=emboss-nohtml
GenericName=emboss-nohtml
GenericName[en_GB]=emboss-nohtml
GenericName[fr]=emboss-nohtml
GenericName[fr_CA]=emboss-nohtml
GenericName[ja]=emboss-nohtml
GenericName[pl]=emboss-nohtml
GenericName[pt_BR]=emboss-nohtml
