#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=noreturn
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-noreturn
Name[en_GB]=emboss-noreturn
Name[fr]=emboss-noreturn
Name[fr_CA]=emboss-noreturn
Name[ja]=emboss-noreturn
Name[pl]=emboss-noreturn
Name[pt_BR]=emboss-noreturn
GenericName=emboss-noreturn
GenericName[en_GB]=emboss-noreturn
GenericName[fr]=emboss-noreturn
GenericName[fr_CA]=emboss-noreturn
GenericName[ja]=emboss-noreturn
GenericName[pl]=emboss-noreturn
GenericName[pt_BR]=emboss-noreturn
