#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=notseq
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-notseq
Name[en_GB]=emboss-notseq
Name[fr]=emboss-notseq
Name[fr_CA]=emboss-notseq
Name[ja]=emboss-notseq
Name[pl]=emboss-notseq
Name[pt_BR]=emboss-notseq
GenericName=emboss-notseq
GenericName[en_GB]=emboss-notseq
GenericName[fr]=emboss-notseq
GenericName[fr_CA]=emboss-notseq
GenericName[ja]=emboss-notseq
GenericName[pl]=emboss-notseq
GenericName[pt_BR]=emboss-notseq
