#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=palindrome
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-palindrome
Name[en_GB]=emboss-palindrome
Name[fr]=emboss-palindrome
Name[fr_CA]=emboss-palindrome
Name[ja]=emboss-palindrome
Name[pl]=emboss-palindrome
Name[pt_BR]=emboss-palindrome
GenericName=emboss-palindrome
GenericName[en_GB]=emboss-palindrome
GenericName[fr]=emboss-palindrome
GenericName[fr_CA]=emboss-palindrome
GenericName[ja]=emboss-palindrome
GenericName[pl]=emboss-palindrome
GenericName[pt_BR]=emboss-palindrome
