#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=patmatdb
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-patmatdb
Name[en_GB]=emboss-patmatdb
Name[fr]=emboss-patmatdb
Name[fr_CA]=emboss-patmatdb
Name[ja]=emboss-patmatdb
Name[pl]=emboss-patmatdb
Name[pt_BR]=emboss-patmatdb
GenericName=emboss-patmatdb
GenericName[en_GB]=emboss-patmatdb
GenericName[fr]=emboss-patmatdb
GenericName[fr_CA]=emboss-patmatdb
GenericName[ja]=emboss-patmatdb
GenericName[pl]=emboss-patmatdb
GenericName[pt_BR]=emboss-patmatdb
