#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=pepstats
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-pepstats
Name[en_GB]=emboss-pepstats
Name[fr]=emboss-pepstats
Name[fr_CA]=emboss-pepstats
Name[ja]=emboss-pepstats
Name[pl]=emboss-pepstats
Name[pt_BR]=emboss-pepstats
GenericName=emboss-pepstats
GenericName[en_GB]=emboss-pepstats
GenericName[fr]=emboss-pepstats
GenericName[fr_CA]=emboss-pepstats
GenericName[ja]=emboss-pepstats
GenericName[pl]=emboss-pepstats
GenericName[pt_BR]=emboss-pepstats
