#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=pepwindowall
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-pepwindowall
Name[en_GB]=emboss-pepwindowall
Name[fr]=emboss-pepwindowall
Name[fr_CA]=emboss-pepwindowall
Name[ja]=emboss-pepwindowall
Name[pl]=emboss-pepwindowall
Name[pt_BR]=emboss-pepwindowall
GenericName=emboss-pepwindowall
GenericName[en_GB]=emboss-pepwindowall
GenericName[fr]=emboss-pepwindowall
GenericName[fr_CA]=emboss-pepwindowall
GenericName[ja]=emboss-pepwindowall
GenericName[pl]=emboss-pepwindowall
GenericName[pt_BR]=emboss-pepwindowall
