#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=plotcon
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-plotcon
Name[en_GB]=emboss-plotcon
Name[fr]=emboss-plotcon
Name[fr_CA]=emboss-plotcon
Name[ja]=emboss-plotcon
Name[pl]=emboss-plotcon
Name[pt_BR]=emboss-plotcon
GenericName=emboss-plotcon
GenericName[en_GB]=emboss-plotcon
GenericName[fr]=emboss-plotcon
GenericName[fr_CA]=emboss-plotcon
GenericName[ja]=emboss-plotcon
GenericName[pl]=emboss-plotcon
GenericName[pt_BR]=emboss-plotcon
