#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=primersearch
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-primersearch
Name[fr]=emboss-primersearch
Name[fr_CA]=emboss-primersearch
Name[ja]=emboss-primersearch
Name[pl]=emboss-primersearch
Name[pt_BR]=emboss-primersearch
GenericName=emboss-primersearch
GenericName[fr]=emboss-primersearch
GenericName[fr_CA]=emboss-primersearch
GenericName[ja]=emboss-primersearch
GenericName[pl]=emboss-primersearch
GenericName[pt_BR]=emboss-primersearch
