#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=prophecy
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-prophecy
Name[en_GB]=emboss-prophecy
Name[fr]=emboss-prophecy
Name[fr_CA]=emboss-prophecy
Name[ja]=emboss-prophecy
Name[pl]=emboss-prophecy
Name[pt_BR]=emboss-prophecy
GenericName=emboss-prophecy
GenericName[en_GB]=emboss-prophecy
GenericName[fr]=emboss-prophecy
GenericName[fr_CA]=emboss-prophecy
GenericName[ja]=emboss-prophecy
GenericName[pl]=emboss-prophecy
GenericName[pt_BR]=emboss-prophecy
