#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=psiphi
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-psiphi
Name[en_GB]=emboss-psiphi
Name[fr]=emboss-psiphi
Name[fr_CA]=emboss-psiphi
Name[ja]=emboss-psiphi
Name[pl]=emboss-psiphi
Name[pt_BR]=emboss-psiphi
GenericName=emboss-psiphi
GenericName[en_GB]=emboss-psiphi
GenericName[fr]=emboss-psiphi
GenericName[fr_CA]=emboss-psiphi
GenericName[ja]=emboss-psiphi
GenericName[pl]=emboss-psiphi
GenericName[pt_BR]=emboss-psiphi
