#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=rebaseextract
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-rebaseextract
Name[en_GB]=emboss-rebaseextract
Name[fr]=emboss-rebaseextract
Name[fr_CA]=emboss-rebaseextract
Name[ja]=emboss-rebaseextract
Name[pl]=emboss-rebaseextract
Name[pt_BR]=emboss-rebaseextract
GenericName=emboss-rebaseextract
GenericName[en_GB]=emboss-rebaseextract
GenericName[fr]=emboss-rebaseextract
GenericName[fr_CA]=emboss-rebaseextract
GenericName[ja]=emboss-rebaseextract
GenericName[pl]=emboss-rebaseextract
GenericName[pt_BR]=emboss-rebaseextract
