#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=revseq
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-revseq
Name[en_GB]=emboss-revseq
Name[fr]=emboss-revseq
Name[fr_CA]=emboss-revseq
Name[ja]=emboss-revseq
Name[pl]=emboss-revseq
Name[pt_BR]=emboss-revseq
GenericName=emboss-revseq
GenericName[en_GB]=emboss-revseq
GenericName[fr]=emboss-revseq
GenericName[fr_CA]=emboss-revseq
GenericName[ja]=emboss-revseq
GenericName[pl]=emboss-revseq
GenericName[pt_BR]=emboss-revseq
