#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=runJemboss.csh
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-runJemboss.csh
Name[en_GB]=emboss-runJemboss.csh
Name[fr]=emboss-runJemboss.csh
Name[fr_CA]=emboss-runJemboss.csh
Name[ja]=emboss-runJemboss.csh
Name[pl]=emboss-runJemboss.csh
Name[pt_BR]=emboss-runJemboss.csh
GenericName=emboss-runjemboss.csh
GenericName[en_GB]=emboss-runjemboss.csh
GenericName[fr]=emboss-runjemboss.csh
GenericName[fr_CA]=emboss-runjemboss.csh
GenericName[ja]=emboss-runjemboss.csh
GenericName[pl]=emboss-runjemboss.csh
GenericName[pt_BR]=emboss-runjemboss.csh
