#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=seqretsplit
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-seqretsplit
Name[en_GB]=emboss-seqretsplit
Name[fr]=emboss-seqretsplit
Name[fr_CA]=emboss-seqretsplit
Name[ja]=emboss-seqretsplit
Name[pl]=emboss-seqretsplit
Name[pt_BR]=emboss-seqretsplit
GenericName=emboss-seqretsplit
GenericName[en_GB]=emboss-seqretsplit
GenericName[fr]=emboss-seqretsplit
GenericName[fr_CA]=emboss-seqretsplit
GenericName[ja]=emboss-seqretsplit
GenericName[pl]=emboss-seqretsplit
GenericName[pt_BR]=emboss-seqretsplit
