#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=seqret
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-seqret
Name[en_GB]=emboss-seqret
Name[fr]=emboss-seqret
Name[fr_CA]=emboss-seqret
Name[ja]=emboss-seqret
Name[pl]=emboss-seqret
Name[pt_BR]=emboss-seqret
GenericName=emboss-seqret
GenericName[en_GB]=emboss-seqret
GenericName[fr]=emboss-seqret
GenericName[fr_CA]=emboss-seqret
GenericName[ja]=emboss-seqret
GenericName[pl]=emboss-seqret
GenericName[pt_BR]=emboss-seqret
