#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=silent
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-silent
Name[en_GB]=emboss-silent
Name[fr]=emboss-silent
Name[fr_CA]=emboss-silent
Name[ja]=emboss-silent
Name[pl]=emboss-silent
Name[pt_BR]=emboss-silent
GenericName=emboss-silent
GenericName[en_GB]=emboss-silent
GenericName[fr]=emboss-silent
GenericName[fr_CA]=emboss-silent
GenericName[ja]=emboss-silent
GenericName[pl]=emboss-silent
GenericName[pt_BR]=emboss-silent
