#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=sizeseq
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-sizeseq
Name[en_GB]=emboss-sizeseq
Name[fr]=emboss-sizeseq
Name[fr_CA]=emboss-sizeseq
Name[ja]=emboss-sizeseq
Name[pl]=emboss-sizeseq
Name[pt_BR]=emboss-sizeseq
GenericName=emboss-sizeseq
GenericName[en_GB]=emboss-sizeseq
GenericName[fr]=emboss-sizeseq
GenericName[fr_CA]=emboss-sizeseq
GenericName[ja]=emboss-sizeseq
GenericName[pl]=emboss-sizeseq
GenericName[pt_BR]=emboss-sizeseq
