#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=skipredundant
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-skipredundant
Name[en_GB]=emboss-skipredundant
Name[fr]=emboss-skipredundant
Name[fr_CA]=emboss-skipredundant
Name[ja]=emboss-skipredundant
Name[pl]=emboss-skipredundant
Name[pt_BR]=emboss-skipredundant
GenericName=emboss-skipredundant
GenericName[en_GB]=emboss-skipredundant
GenericName[fr]=emboss-skipredundant
GenericName[fr_CA]=emboss-skipredundant
GenericName[ja]=emboss-skipredundant
GenericName[pl]=emboss-skipredundant
GenericName[pt_BR]=emboss-skipredundant
