#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=splitsource
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-splitsource
Name[en_GB]=emboss-splitsource
Name[fr]=emboss-splitsource
Name[fr_CA]=emboss-splitsource
Name[ja]=emboss-splitsource
Name[pl]=emboss-splitsource
Name[pt_BR]=emboss-splitsource
GenericName=emboss-splitsource
GenericName[en_GB]=emboss-splitsource
GenericName[fr]=emboss-splitsource
GenericName[fr_CA]=emboss-splitsource
GenericName[ja]=emboss-splitsource
GenericName[pl]=emboss-splitsource
GenericName[pt_BR]=emboss-splitsource
