#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=textsearch
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-textsearch
Name[en_GB]=emboss-textsearch
Name[fr]=emboss-textsearch
Name[fr_CA]=emboss-textsearch
Name[ja]=emboss-textsearch
Name[pl]=emboss-textsearch
Name[pt_BR]=emboss-textsearch
GenericName=emboss-textsearch
GenericName[en_GB]=emboss-textsearch
GenericName[fr]=emboss-textsearch
GenericName[fr_CA]=emboss-textsearch
GenericName[ja]=emboss-textsearch
GenericName[pl]=emboss-textsearch
GenericName[pt_BR]=emboss-textsearch
