#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=tfscan
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-tfscan
Name[en_GB]=emboss-tfscan
Name[fr]=emboss-tfscan
Name[fr_CA]=emboss-tfscan
Name[ja]=emboss-tfscan
Name[pl]=emboss-tfscan
Name[pt_BR]=emboss-tfscan
GenericName=emboss-tfscan
GenericName[en_GB]=emboss-tfscan
GenericName[fr]=emboss-tfscan
GenericName[fr_CA]=emboss-tfscan
GenericName[ja]=emboss-tfscan
GenericName[pl]=emboss-tfscan
GenericName[pt_BR]=emboss-tfscan
