#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=transeq
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-transeq
Name[en_GB]=emboss-transeq
Name[fr]=emboss-transeq
Name[fr_CA]=emboss-transeq
Name[ja]=emboss-transeq
Name[pl]=emboss-transeq
Name[pt_BR]=emboss-transeq
GenericName=emboss-transeq
GenericName[en_GB]=emboss-transeq
GenericName[fr]=emboss-transeq
GenericName[fr_CA]=emboss-transeq
GenericName[ja]=emboss-transeq
GenericName[pl]=emboss-transeq
GenericName[pt_BR]=emboss-transeq
