#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=trimseq
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-trimseq
Name[en_GB]=emboss-trimseq
Name[fr]=emboss-trimseq
Name[fr_CA]=emboss-trimseq
Name[ja]=emboss-trimseq
Name[pl]=emboss-trimseq
Name[pt_BR]=emboss-trimseq
GenericName=emboss-trimseq
GenericName[en_GB]=emboss-trimseq
GenericName[fr]=emboss-trimseq
GenericName[fr_CA]=emboss-trimseq
GenericName[ja]=emboss-trimseq
GenericName[pl]=emboss-trimseq
GenericName[pt_BR]=emboss-trimseq
