#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=twofeat
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-twofeat
Name[en_GB]=emboss-twofeat
Name[fr]=emboss-twofeat
Name[fr_CA]=emboss-twofeat
Name[ja]=emboss-twofeat
Name[pl]=emboss-twofeat
Name[pt_BR]=emboss-twofeat
GenericName=emboss-twofeat
GenericName[en_GB]=emboss-twofeat
GenericName[fr]=emboss-twofeat
GenericName[fr_CA]=emboss-twofeat
GenericName[ja]=emboss-twofeat
GenericName[pl]=emboss-twofeat
GenericName[pt_BR]=emboss-twofeat
