#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=vectorstrip
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-vectorstrip
Name[fr]=emboss-vectorstrip
Name[fr_CA]=emboss-vectorstrip
Name[ja]=emboss-vectorstrip
Name[pl]=emboss-vectorstrip
Name[pt_BR]=emboss-vectorstrip
GenericName=emboss-vectorstrip
GenericName[fr]=emboss-vectorstrip
GenericName[fr_CA]=emboss-vectorstrip
GenericName[ja]=emboss-vectorstrip
GenericName[pl]=emboss-vectorstrip
GenericName[pt_BR]=emboss-vectorstrip
