#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=whichdb
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-whichdb
Name[en_GB]=emboss-whichdb
Name[fr]=emboss-whichdb
Name[fr_CA]=emboss-whichdb
Name[ja]=emboss-whichdb
Name[pl]=emboss-whichdb
Name[pt_BR]=emboss-whichdb
GenericName=emboss-whichdb
GenericName[en_GB]=emboss-whichdb
GenericName[fr]=emboss-whichdb
GenericName[fr_CA]=emboss-whichdb
GenericName[ja]=emboss-whichdb
GenericName[pl]=emboss-whichdb
GenericName[pt_BR]=emboss-whichdb
