#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=wobble
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-wobble
Name[en_GB]=emboss-wobble
Name[fr]=emboss-wobble
Name[fr_CA]=emboss-wobble
Name[ja]=emboss-wobble
Name[pl]=emboss-wobble
Name[pt_BR]=emboss-wobble
GenericName=emboss-wobble
GenericName[en_GB]=emboss-wobble
GenericName[fr]=emboss-wobble
GenericName[fr_CA]=emboss-wobble
GenericName[ja]=emboss-wobble
GenericName[pl]=emboss-wobble
GenericName[pt_BR]=emboss-wobble
