#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=wordcount
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-wordcount
Name[en_GB]=emboss-wordcount
Name[fr]=emboss-wordcount
Name[fr_CA]=emboss-wordcount
Name[ja]=emboss-wordcount
Name[pl]=emboss-wordcount
Name[pt_BR]=emboss-wordcount
GenericName=emboss-wordcount
GenericName[en_GB]=emboss-wordcount
GenericName[fr]=emboss-wordcount
GenericName[fr_CA]=emboss-wordcount
GenericName[ja]=emboss-wordcount
GenericName[pl]=emboss-wordcount
GenericName[pt_BR]=emboss-wordcount
