#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=wordmatch
Path=
Icon=emboss.png
StartupNotify=true
Categories=Education;
Name=emboss-wordmatch
Name[en_GB]=emboss-wordmatch
Name[fr]=emboss-wordmatch
Name[fr_CA]=emboss-wordmatch
Name[ja]=emboss-wordmatch
Name[pl]=emboss-wordmatch
Name[pt_BR]=emboss-wordmatch
GenericName=emboss-wordmatch
GenericName[en_GB]=emboss-wordmatch
GenericName[fr]=emboss-wordmatch
GenericName[fr_CA]=emboss-wordmatch
GenericName[ja]=emboss-wordmatch
GenericName[pl]=emboss-wordmatch
GenericName[pt_BR]=emboss-wordmatch
