[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-pfmanager
Icon=preferences-system-network-sharing
Type=Application


X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
Categories=System;
Name=Firewall Manager
Name[bn]=‡¶´‡¶æ‡ßü‡¶æ‡¶∞‡¶ì‡ßü‡¶æ‡¶≤
Name[ca]=Gestor del tallafocs
Name[da]=H√•ndtering af brandmur
Name[en_GB]=Firewall Manager
Name[en_ZA]=Firewall Manager
Name[es]=Gestor del Firewall
Name[fr]=Gestionnaire de pare-feu
Name[fr_CA]=Gestionnaire de pare-feu
Name[hr]=Upravljaƒç vatrozida
Name[hu]=T≈±zfalkezel≈ë
Name[id]=Pengelola Firewall
Name[it]=Gestione Firewall
Name[ja]=„Éï„Ç°„Ç§„Ç¢„Éº„Ç¶„Ç©„Éº„É´
Name[lt]=U≈ækarda
Name[lv]=Ugunsm˚ris
Name[mn]=–ì–∞–ª—Ç —Ö–∞–Ω–∞
Name[nl]=Firewall Manager
Name[pl]=Menad≈ºer Zapory Sieciowej
Name[pt]=Firewall
Name[pt_BR]=Gerenciador do Firewall
Name[ru]=–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –±—Ä–∞–Ω–¥–º–∞—É–µ—Ä–æ–º
Name[tr]=G√ºvenlik duvarƒ± y√∂neticisi
Name[uk]=–ù–∞–ª–∞—à—Ç—É–≤–∞–Ω–Ω—è –±—Ä–∞–Ω–¥–º–∞—É–µ—Ä–∞
Name[zh_CN]=Èò≤ÁÅ´Â¢ô
