#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=gdk-pixbuf-query-loaders-32
Path=
Icon=
Categories=
StartupNotify=true
Name=gdk-pixbuf-query-loaders-32
Name[fr]=gdk-pixbuf-query-loaders-32
Name[fr_CA]=gdk-pixbuf-query-loaders-32
Name[ja]=gdk-pixbuf-query-loaders-32
Name[pl]=gdk-pixbuf-query-loaders-32
GenericName=gdk-pixbuf-query-loaders-32
GenericName[fr]=gdk-pixbuf-query-loaders-32
GenericName[fr_CA]=gdk-pixbuf-query-loaders-32
GenericName[ja]=gdk-pixbuf-query-loaders-32
GenericName[pl]=gdk-pixbuf-query-loaders-32
