#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=gmusicbrowser
Path=
Icon=gmusicbrowser.png
StartupNotify=true
Categories=AudioVideo;
Name=gmusicbrowser
Name[de]=gmusicbrowser
Name[en_GB]=gmusicbrowser
Name[fr]=gmusicnavigateur
Name[fr_CA]=gmusicnavigateur
Name[ja]=gmusicbrowser
Name[pl]=gmusicbrowser
Name[pt_BR]=gmusicbrowser
GenericName=gmusicbrowser
GenericName[de]=gmusicbrowser
GenericName[en_GB]=gmusicbrowser
GenericName[fr]=gmusicnavigateur
GenericName[fr_CA]=gmusicnavigateur
GenericName[ja]=gmusicbrowser
GenericName[pl]=gmusicbrowser
GenericName[pt_BR]=gmusicbrowser
