#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /usr/local/etc/grub.d and settings from /usr/local/etc/default/grub
#

### BEGIN /usr/local/etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}


if loadfont ($root)/boot/grub/pcbsdfont.pf2 ; then
  # If on a PC / BIOS platform
  if [ x"${grub_platform}" = xpc ] ; then
    set gfxmode=auto
    load_video
    insmod gfxterm
  else
    # EFI
    insmod efi_gop
    insmod gfxterm
    insmod font
    insmod videotest
    insmod videoinfo
  fi
fi
terminal_output gfxterm
insmod gfxmenu
loadfont ($root)/boot/grub/themes/trueos/dejavu_10.pf2
loadfont ($root)/boot/grub/themes/trueos/dejavu_12.pf2
loadfont ($root)/boot/grub/themes/trueos/dejavu_14.pf2
loadfont ($root)/boot/grub/themes/trueos/dejavu_16.pf2
loadfont ($root)/boot/grub/themes/trueos/dejavu_bold_14.pf2
insmod png
set theme=($root)/boot/grub/themes/trueos/theme.txt
export theme
set timeout=15

menuentry "Text Install / Emergency Console" {
  kfreebsd /boot/kernel/kernel -D -h
  kfreebsd_loadenv /boot/device.hints
  kfreebsd_module_elf /boot/kernel/ums.ko
  set kFreeBSD.vfs.root.mountfrom=cd9660:/dev/iso9660/PCBSD_INSTALL
  set kFreeBSD.kern.geom.eli.visible_passphrase=2
  set kFreeBSD.hw.memtest.tests=0
  set kFreeBSD.vfs.zfs.arc_max=128M
  set kFreeBSD.xconsole=YES
  set kFreeBSD.grub.platform=$grub_platform
  set kFreeBSD.kern.vty=vt
  set kFreeBSD.kern.cam.boot_delay="50000"
  set kFreeBSD.kern.geom.label.disk_ident.enable=0
  set kFreeBSD.kern.geom.label.gptid.enable=0
  set kFreeBSD.kern.geom.label.ufsid.enable=0
  set kFreeBSD.vfs.mountroot.timeout="180"
}

menuentry "Text Install / Emergency Console (Serial Mode)" {
  kfreebsd /boot/kernel/kernel
  kfreebsd_loadenv /boot/device.hints
  kfreebsd_module_elf /boot/kernel/ums.ko
  set kFreeBSD.vfs.root.mountfrom=cd9660:/dev/iso9660/PCBSD_INSTALL
  set kFreeBSD.kern.geom.eli.visible_passphrase=2
  set kFreeBSD.hw.memtest.tests=0
  set kFreeBSD.vfs.zfs.arc_max=128M
  set kFreeBSD.xconsole=YES
  set kFreeBSD.xserial=YES
  set kFreeBSD.grub.platform=$grub_platform
  set kFreeBSD.kern.vty=vt
  set kFreeBSD.kern.cam.boot_delay="50000"
  set kFreeBSD.kern.geom.label.disk_ident.enable=0
  set kFreeBSD.kern.geom.label.gptid.enable=0
  set kFreeBSD.kern.geom.label.ufsid.enable=0
  set kFreeBSD.vfs.mountroot.timeout="180"
}
