[Desktop Entry]
Exec=amor
Icon=amor
Type=Application
X-DocPath=amor/index.html
Terminal=false
X-DBUS-StartupType=Unique
Categories=Game;Qt;KDE;
Name=AMOR
Name[af]=AMOR
Name[ar]=AMOR
Name[be]=AMOR
Name[bg]=AMOR
Name[bn]=আমোর
Name[br]=AMOR
Name[bs]=AMOR
Name[ca@valencia]=AMOR
Name[ca]=AMOR
Name[cs]=AMOR
Name[cy]=AMOR
Name[da]=AMOR
Name[de]=AMOR
Name[el]=AMOR
Name[en_GB]=AMOR
Name[en_ZA]=AMOR
Name[eo]=AMOR
Name[es]=AMOR
Name[et]=AMOR
Name[eu]=AMOR
Name[fa]=AMOR
Name[fi]=AMOR
Name[fr]=AMOR
Name[fr_CA]=AMOR
Name[ga]=AMOR
Name[gl]=AMOR
Name[he]=AMOR
Name[hi]=अमोर
Name[hne]=एमोर
Name[hr]=AMOR
Name[hu]=AMOR
Name[id]=AMOR
Name[is]=AMOR
Name[it]=AMOR
Name[ja]=AMOR
Name[kk]=AMOR
Name[km]=AMOR
Name[ko]=AMOR
Name[lt]=AMOR
Name[lv]=AMOR
Name[mk]=AMOR 
Name[ml]=അമോര്‍
Name[mn]=AMOR
Name[ms]=AMOR
Name[mt]=AMOR
Name[nb]=AMOR
Name[nds]=AMOR
Name[ne]=AMOR
Name[nl]=AMOR
Name[nn]=AMOR
Name[pa]=ਅਮੋਰ
Name[pl]=AMOR
Name[pt]=AMOR
Name[pt_BR]=AMOR
Name[ro]=AMOR
Name[ru]=AMOR
Name[sk]=AMOR
Name[sl]=AMOR
Name[sr@ijekavian]=Амор
Name[sr@ijekavianlatin]=Amor
Name[sr@latin]=Amor
Name[sr]=AMOR
Name[sv]=AMOR
Name[ta]= AMOR
Name[tg]=AMOR
Name[th]=AMOR
Name[tr]=AMOR
Name[uk]=AMOR
Name[uz@cyrillic]=AMOR
Name[uz]=AMOR
Name[vi]=AMOR
Name[wa]=AMOR
Name[x-test]=xxAMORxx
Name[xh]=AMOR
Name[zh_CN]=丘比特
Name[zh_HK]=AMOR
Name[zh_TW]=AMOR
GenericName=On-Screen Creature
GenericName[af]=Op die skerm Creature
GenericName[ar]=المتكون على الشاشة
GenericName[be]=Экранная жывёла
GenericName[bg]=On-Screen Създание
GenericName[bn]=পর্দায় বসবাসকারী জন্তু
GenericName[bs]=Kreatura na vašem ekranu
GenericName[ca@valencia]=Criatura a la pantalla
GenericName[ca]=Criatura a la pantalla
GenericName[cs]=Příšerka na obrazovce
GenericName[cy]=Creadur Ar-Sgrin
GenericName[da]=Skærmbillede
GenericName[de]=Bildschirm Kreatur
GenericName[el]=On-Screen Creature
GenericName[en_GB]=On-Screen Creature
GenericName[en_ZA]=On-Screen Creature
GenericName[eo]=Enekrana vivaĵo
GenericName[es]=Creature en ventana
GenericName[et]=Ekraanil olev elukas
GenericName[eu]=Pantailako gizakia
GenericName[fa]=بر روی صفحه نمایش آفریده
GenericName[fi]=Näytönolento
GenericName[fr]=Créature sur l'écran
GenericName[fr_CA]=Créature sur l'écran
GenericName[ga]=Créatúr ar do scáileán
GenericName[gl]=Unha molesta criatura do escritorio
GenericName[he]=יצור מסכי 
GenericName[hi]=पर्दे पे रचना
GenericName[hne]=ओन स्क्रीन कैप्चर
GenericName[hr]=Beštija na vašem zaslonu
GenericName[hu]=Animált figurák
GenericName[id]=Makhluk Pada Layar
GenericName[is]=Skjámyndataka
GenericName[it]=On-Screen Creature
GenericName[ja]=画面キャプチャー
GenericName[kk]=Экрандағы мақұлық
GenericName[km]=ការច្នៃ​ប្រឌិត​លើ​អេក្រង់
GenericName[ko]=On-Screen Creature
GenericName[lv]=Uz-ekrāna radība
GenericName[mk]=Креатура на екранот
GenericName[ml]=സ്ക്രീന്‍ ജന്തു
GenericName[mn]=Дэлгэц дээрхи юмс
GenericName[ms]=Makhluk di atas Skrin
GenericName[mt]=On-Screen kreatura
GenericName[nb]=Skjermskapning
GenericName[nds]=Schriefdisch-Maskottje
GenericName[ne]=पर्दा क्रिएचर
GenericName[nl]=Een schermhuisdiertje
GenericName[nn]=Skjermvesen
GenericName[pl]=Obiekt ekranowy
GenericName[pt]=Criatura no Ecrã
GenericName[pt_BR]=Criatura na tela
GenericName[ro]=Creatura de pe ecran
GenericName[ru]=Существо на экране
GenericName[sk]=Príšerka pre vašu plochu
GenericName[sl]=Zaslonska živalca
GenericName[sr@ijekavian]=Створење на екрану
GenericName[sr@ijekavianlatin]=Stvorenje na ekranu
GenericName[sr@latin]=Stvorenje na ekranu
GenericName[sr]=Kreatura na vašem ekranu
GenericName[sv]=På-Skärm Varelse
GenericName[ta]=திரையில் உருவாக்கி
GenericName[tg]=Махлуқи экран
GenericName[th]=โปรแกรมจับภาพหน้าจอ
GenericName[tr]=Ekranda gezinen yaratık
GenericName[uk]=Маленьке анiмоване зображення, яке сидить згори вашого активного вікна
GenericName[vi]=Trên màn hình Creature
GenericName[x-test]=xxOn-Screen Creaturexx
GenericName[zh_CN]=屏幕趣味生物
GenericName[zh_HK]=螢幕小幫手
GenericName[zh_TW]=螢幕上的小幫手
