--- etc/rc.conf.pcbsd.o	2013-07-17 10:30:19.766628663 -0400
+++ etc/rc.conf.pcbsd	2013-07-17 10:30:34.436628563 -0400
@@ -105,8 +105,8 @@
   # Enable pbid
   pbid_enable="YES"
 
-  # Enable the pcdm display manager
-  pcdm_enable="YES"
+  # Enable the gdm display manager
+  gdm_enable="YES"
 
   # Enable BlueTooth
   hcsecd_enable="YES"
@@ -139,7 +139,7 @@
 
   # Enable fast-booting
   fastboot_enable="YES"
-  fastboot_earlyrc="/etc/rc.d/moused /usr/local/etc/rc.d/pefs /usr/local/etc/rc.d/dbus /usr/local/etc/rc.d/hald /usr/local/etc/rc.d/pcdm"
+  fastboot_earlyrc="/etc/rc.d/moused /usr/local/etc/rc.d/pefs /usr/local/etc/rc.d/dbus /usr/local/etc/rc.d/hald /usr/local/etc/rc.d/gdm"
 
   # Enable the Warden
   warden_enable="YES"
