#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=BeanShellFunction.bshrc
Path=
Icon=
Categories=Network
StartupNotify=true
Name=BeanShellFunction.bshrc
Name[fr]=BeanShellFunction.bshrc
Name[fr_CA]=BeanShellFunction.bshrc
Name[ja]=BeanShellFunction.bshrc
Name[pl]=BeanShellFunction.bshrc
GenericName=BeanShellFunction.bshrc
GenericName[fr]=BeanShellFunction.bshrc
GenericName[fr_CA]=BeanShellFunction.bshrc
GenericName[ja]=BeanShellFunction.bshrc
GenericName[pl]=BeanShellFunction.bshrc
