#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=pykaraoke_mini
Path=
Icon=defaulticon.png
StartupNotify=true
Name=PyKaraoke (Mini)
Name[de]=PyKaraoke (Mini)
Name[fr]=PyKaraoke (Mini)
Name[fr_CA]=PyKaraoke (Mini)
Name[ja]=PyKaraoke (Mini)
Name[pl]=PyKaraoke (Mini)
Name[pt_BR]=PyKaraoke (Mini)
GenericName=pykaraoke (mini)
GenericName[de]=pykaraoke (mini)
GenericName[fr]=pykaraoke (mini)
GenericName[fr_CA]=pykaraoke (mini)
GenericName[ja]=pykaraoke (mini)
GenericName[pl]=pykaraoke (mini)
GenericName[pt_BR]=pykaraoke (mini)
