[Desktop Entry]
Encoding=UTF-8
URL=http://127.0.0.1:631/
Type=Link
Icon=cups-icon
#PC-TryCommand= whereis -b firefox opera konqueror | cut -d ':' -f 2 | grep -e firefox -e opera -e konqueror
Keywords="printer,printer settings,setup printer"
Categories=Settings;System;
Name=CUPS
Name[ca]=CUPS
Name[da]=CUPS
Name[en_GB]=CUPS
Name[en_ZA]=CUPS
Name[es]=CUPS
Name[fr_CA]=CUPS
Name[hr]=CUPS
Name[hu]=CUPS
Name[id]=CUPS
Name[it]=CUPS
Name[nl]=CUPS
Name[pl]=CUPS
Name[pt_BR]=CUPS
Name[ru]=CUPS
Name[tr]=CUPS
Name[uk]=CUPS
Comment=Common UNIX printing system web GUI
Comment[ca]=Interfície d'usuari basada en web pel Sistema d'Impressió Common UNIX 
Comment[da]=Netværksgrænsflade til CUPS 
Comment[en_GB]=Common UNIX printing system web GUI
Comment[en_ZA]=Common UNIX printing system web GUI
Comment[es]=Interfaz web del sistema común de impresión UNIX
Comment[hr]=Web sučelje za zajednički sustav printanja na UNIX-u
Comment[hu]=Internetes beállítófelület a Common UNIX Printing System-hez
Comment[id]=Antarmuka web Common UNIX Printing System
Comment[it]=Web GUI per Common UNIX printing system
Comment[nl]=Gemeenschappelijke Unix printing systeem Gui
Comment[pl]=Common UNIX Printing System - interfejs WWW
Comment[pt_BR]=Interface Web do CUPS
Comment[ru]=Веб-интерфейс общей системы печати UNIX
Comment[tr]=Common UNIX Printing System web arayüzü
Comment[uk]=Веб інтерфейс до системи друку Common UNIX printing system
