[Desktop Entry]
Type=Application
PC-RequiredDE=LXDE
Icon=/usr/local/share/pcbsd/icons/input-keyboard.png
Exec=lxinput
StartupNotify=true
Terminal=false
Categories=GTK;Settings;HardwareSettings;
OnlyShowIn=LXDE;
Name=Keyboard and Mouse
Name[ar]=لوحة المفاتيح والفأرة
Name[bg]=Клавиатура и мишка
Name[bn]=কী-বোর্ড এবং মাউস
Name[ca]=Teclat i Ratolí
Name[da]=Tastatur og mus
Name[de]=Tastatur und Maus
Name[el]=Πληκτρολόγιο και ποντίκι
Name[en_GB]=Keyboard and Mouse
Name[en_ZA]=Keyboard and Mouse
Name[es]=Teclado y Ratón
Name[fo]=Knappaborð og mús
Name[fr]=Clavier et souris
Name[he]=מקלדת ועכבר
Name[hr]=Tipkovnica i Miš
Name[hu]=Billentyűzet és egér
Name[id]=Keyboard dan Mouse
Name[it]=Tastiera e Mouse
Name[ja]=キーボードとマウス
Name[lt]=Klaviatūra ir pelė
Name[nl]=Toetsenbord en muis
Name[pl]=Klawiatura i mysz
Name[pt]=Teclado e Rato
Name[pt_BR]=Teclado e mouse
Name[ru]=Клавиатура и мышь
Name[sk]=Klávesnica a myš
Name[sl]=Tipkovnica in miška
Name[sr@latin]=Tastatura i miš
Name[sr]=Тастатура и миш
Name[sv]=Tangentbord och mus
Name[uk]=Клавіатура та миша
Name[vi]=Bàn phím và chuột
Name[zh_TW]=鍵盤及滑鼠
Comment=Configure keyboard, mouse, and other input devices
Comment[ar]=اضبط لوحة المفاتيح، الفأرة وأجهزة الإدخال الأخرى
Comment[bg]=Настройка на клавиатурата, мишката идруги входящи устройства
Comment[bn]=কী-বোর্ড, মাউস এবং অন্যান্য ইনপুট ডিভাইস কনফিগার
Comment[ca]=Configureu el teclat, ratolí i altres dispositius d'entrada
Comment[da]=Indstil tastatur, mus og andre indlæsningsenheder
Comment[de]=Maus, Tastatur und andere Eingabegeräte konfigurieren
Comment[el]=Ρυθμίσεις πληκτρολογίου, ποντικιού και άλλων συσκευών εισόδου
Comment[en_GB]=Configure keyboard, mouse, and other input devices
Comment[en_ZA]=Configure keyboard, mouse, and other input devices
Comment[es]=Configurar el teclado, el ratón y otros dispositivos de entrada
Comment[fa]=پیکربندی صفحه کلید، موشواره و دیگر دستگاه‌های ورودی
Comment[fo]=Samanset knappaborð, mús, og arðar inntøkutóleindir
Comment[fr]=Configure le clavier, la souris et d'autres périphériques d'entrée
Comment[he]=הגדרת המקלדת, העכבר והתקני קלט נוספים
Comment[hr]=Namjestite tipkovnicu, miš i druge ulazne uređaje
Comment[hu]=Billentyűzet, egér és egyéb beviteli eszközök beállítása
Comment[id]=Mengkonfigurasi keyboard, mouse, dan perangkat input lainnya
Comment[it]=Configura tastiera, mouse, ed altri dispositivi di imput
Comment[ja]=キーボードやマウス、その他の入力機器の設定
Comment[lt]=Konfigūruoti klaviatūrą, pelę ir kitus įvedimo įrenginius
Comment[nl]=Configureer toetsenbord, muis en andere invoer apparaten
Comment[pl]=Konfiguracja klawiatury, myszy i innych urządzeń wejściowych
Comment[pt]=Configurar teclado, rato e outros dispositivos
Comment[pt_BR]=Configurar teclado, mouse e outros dispositivos de entrada
Comment[ru]=Настройка клавиатуры, мыши и других устройств ввода
Comment[sk]=Nastaviť klávesnicu, myš a ostatné vstupné zariadenia
Comment[sl]=Nastavitve tipkovnice, miške in drugih vhodnih enot
Comment[sr@latin]=Podesite tastaturu, miš i druge ulazne uređaje
Comment[sr]=Подесите тастатуру, миш и друге улазне уређаје
Comment[sv]=Inställningar för tangentbord, mus och andra inmatningsenheter
Comment[uk]=Налаштувати клавіатуру, мишу та інші вказівні пристрої
Comment[vi]=Cấu hình bàn phím, chuột, và các thiết bị đầu vào khác
Comment[zh_TW]=設定鍵盤、滑鼠、及其他輸入裝置
