[Desktop Entry]
Type=Application
OnlyShowIn=LXDE
Icon=/usr/local/share/pcbsd/icons/input-keyboard.png
Exec=lxinput
StartupNotify=true
Terminal=false
Categories=GTK;Settings;HardwareSettings;
OnlyShowIn=LXDE;
Name=Keyboard and Mouse
Name[af]=Sleutelbord en muis
Name[ar]=لوحة المفاتيح والفأرة
Name[bg]=Клавиатура и мишка
Name[bn]=কী-বোর্ড এবং মাউস
Name[bs]=Tastatura i miš
Name[ca]=Teclat i Ratolí
Name[da]=Tastatur og mus
Name[de]=Tastatur und Maus
Name[el]=Πληκτρολόγιο και το ποντίκι
Name[en_GB]=Keyboard and Mouse
Name[en_ZA]=Keyboard and Mouse
Name[es]=Teclado y Ratón
Name[et]=Klaviatuur ja hiir
Name[fa]=صفحه کلید و موس
Name[fi]=Näppäimistö ja hiiri
Name[fo]=Knappaborð og mús
Name[fr]=Clavier et souris
Name[fr_CA]=Clavier et souris
Name[he]=מקלדת ועכבר
Name[hi]=कीबोर्ड और माउस
Name[hr]=Tipkovnica i Miš
Name[hu]=Billentyűzet és egér
Name[id]=Keyboard dan Mouse
Name[it]=Tastiera e Mouse
Name[ja]=キーボードとマウス
Name[ko]=키보드와 마우스
Name[lt]=Klaviatūra ir pelė
Name[lv]=Klaviatūra un pele
Name[mn]=Гар болон Хулгана
Name[mt]=Keyboard and Mouse
Name[nl]=Toetsenbord en muis
Name[pl]=Klawiatura i mysz
Name[pt]=Teclado e Rato
Name[pt_BR]=Teclado e Mouse
Name[ro]=Tastatură și Mouse
Name[ru]=Клавиатура и мышь
Name[sk]=Klávesnica a myš
Name[sl]=Tipkovnica in miška
Name[sr@latin]=Tastatura i miš
Name[sr]=Tastatura i miš
Name[sv]=Tangentbord och Mus
Name[tg]=Клавиатура ва муш
Name[tr]=Klavye ve Fare
Name[uk]=Клавіатура та миша
Name[vi]=Bàn phím và chuột
Name[zh_CN]=键盘和鼠标
Name[zh_HK]=鍵盤與滑鼠
Name[zh_TW]=鍵盤與滑鼠
Comment=Configure keyboard, mouse, and other input devices
Comment[af]=Instel sleutelbord, muis, en ander insette toestelle
Comment[ar]=اضبط لوحة المفاتيح و الفأرة وأجهزة الإدخال الأخرى
Comment[bg]=Конфигуриране на клавиатура, мишка и други устройства за въвеждане
Comment[bn]=কী-বোর্ড, মাউস এবং অন্যান্য ইনপুট ডিভাইস কনফিগার
Comment[bs]=Podesite tastaturu, miša i ostale ulazne uređaje
Comment[ca]=Configureu el teclat, ratolí i altres dispositius d'entrada
Comment[da]=Indstil tastatur, mus og andre indlæsningsenheder
Comment[de]=Konfiguriere Tastatur, Maus und andere Eingabegeräte
Comment[el]=Ρύθμιση παραμέτρων πληκτρολογίου, ποντικιού και άλλων συσκευών εισόδου
Comment[en_GB]=Configure keyboard, mouse, and other input devices
Comment[en_ZA]=Configure keyboard, mouse, and other input devices
Comment[es]=Configurar el teclado, el ratón y otros dispositivos de entrada
Comment[et]=Muuda klaviatuuri, hiire ja teiste sisendseadmete sätteid
Comment[fa]=پیکربندی صفحه کلید، ماوس، و دیگر دستگاه های ورودی
Comment[fi]=Määritä näppäimistö, hiiri ja muut osoitinlaitteet
Comment[fo]=Samanset knappaborð, mús, og arðar inntøkutóleindir
Comment[fr]=Configurez le clavier, la souris et d'autres périphériques d'entrée
Comment[fr_CA]=Configurez le clavier, la souris et d'autre périphériques d'entrée
Comment[he]=הגדרות מקלדת, עכבר ואחרים
Comment[hi]=कीबोर्ड, माउस और बाकी इनपुट उपकरणों को समनुरूप करें
Comment[hr]=Namjestite tipkovnicu, miš i druge ulazne uređaje
Comment[hu]=Billentyűzet, egér, és egyéb beviteli eszköz beállítása
Comment[id]=Mengkonfigurasi keyboard, mouse, dan perangkat input lainnya
Comment[it]=Configura la tastiera, il mouse, e altri dispositivi di input
Comment[ja]=キーボード、マウス、その他の入力デバイスの設定
Comment[ko]=키보드, 마우스 및 기타 입력 장치를 설정합니다.
Comment[lt]=Konfigūruoti klaviatūrą, pelę ir kitus įvedimo įrenginius
Comment[lv]=Konfigurēt klaviatūru, peli un citas ievadierīces
Comment[mn]=Гар, хулгана болон бусад оролтын төхөөрөмжүүдийг тохируулах
Comment[mt]=Kkonfigurat tastiera, maws, u mezzi oħra ta 'input
Comment[nl]=Configureer toetsenbord, muis en andere invoerapparaten
Comment[pl]=Konfiguracja klawiatury, myszy i innych urządzeń wejściowych
Comment[pt]=Configurar teclado, rato e outros dispositivos
Comment[pt_BR]=Configurar teclado, mouse e outros dispositivos de entrada
Comment[ro]=Configurare tastatură, mouse, și a altor dispozitive de intrare
Comment[ru]=Настройка клавиатуры, мыши и других устройств ввода
Comment[sk]=Nastaviť klávesnicu, myš a ostatné vstupné zariadenia
Comment[sl]=Nastavitve tipkovnice, miške in drugih vhodnih enot
Comment[sr@latin]=Podesite tastaturu, miš i druge ulazne uređaje
Comment[sr]=Podesite tastaturu, miša i ostale ulazne uređaje
Comment[sv]=Konfigurera tangentbord, mus och andra inmatningsenheter
Comment[tg]=Танзимоти клавиатура, муш ва дигар дастгоҳҳо
Comment[tr]=Klavye, fare ve diğer giriş cihazlarını yapılandırın
Comment[uk]=Налаштувати клавіатуру, мишу та інші вказівні пристрої
Comment[vi]=Cấu hình bàn phím, chuột, và các thiết bị đầu vào khác
Comment[zh_CN]=配置键盘，鼠标和其它输入设备
Comment[zh_HK]=設定鍵盤、滑鼠以及其他輸入裝置
Comment[zh_TW]=設定鍵盤、滑鼠以及其他輸入裝置
