[Desktop Entry]
Exec=mate-display-properties
Icon=mate-preferences-desktop-display
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;HardwareSettings;
OnlyShowIn=MATE;
Name=Monitors
Name[ar]=الشاشات
Name[ast]=Pantalles
Name[bg]=Екрани
Name[bn]=মনিটর
Name[ca@valencia]=Monitors
Name[ca]=Monitors
Name[crh]=Ekranlar
Name[cs]=Monitory
Name[da]=Skærme
Name[de]=Monitore
Name[el]=Οθόνες
Name[en_AU]=Monitors
Name[en_GB]=Monitors
Name[en_ZA]=Monitors
Name[es]=Monitores
Name[et]=Monitorid
Name[eu]=Pantailak
Name[fi]=Näytöt
Name[fr]=Écrans
Name[fr_CA]=Écrans
Name[gl]=Monitores
Name[he]=צגים
Name[hi]=मॉनिटर्स
Name[hr]=Monitori
Name[hu]=Monitorok
Name[id]=Monitor
Name[it]=Monitor
Name[ja]=画面
Name[kn]=ತೆರೆಗಳು
Name[ko]=모니터
Name[lt]=Vaizduokliai
Name[lv]=Ekrāni
Name[ml]=മോണിറ്ററുകള്‍
Name[mt]=Monitors
Name[nb]=Skjermer
Name[nl]=Schermen
Name[nn]=Skjermar
Name[or]=ପ୍ରଦର୍ଶିକା
Name[pa]=ਮਾਨੀਟਰ
Name[pl]=Monitory
Name[pt]=Monitores
Name[pt_BR]=Monitores
Name[ro]=Monitoare
Name[ru]=Настройка экранов
Name[sl]=Zasloni
Name[sr@latin]=Ekrani
Name[sr]=Екрани
Name[sv]=Skärmar
Name[ta]=திரைகள்
Name[tr]=Ekranlar
Name[ug]=ئېكرانلار
Name[uk]=Монітори
Name[vi]=Màn hình
Name[zh_CN]=显示器
Name[zh_HK]=螢幕
Name[zh_TW]=螢幕
Comment=Change resolution and position of monitors
Comment[ar]=تغير دقة و موضع الشاشات
Comment[ast]=Camudar la resolución y posición de los monitores
Comment[bg]=Промяна на разделителната способност и положението на екраните
Comment[bn]=মনিটরের রেজল্যুশন এবং অবস্থান পরিবর্তন
Comment[ca@valencia]=Canvia la resolució i la posició dels monitors
Comment[ca]=Canvia la resolució i la posició dels monitors
Comment[crh]=Ekranlarnıñ mevzi ve çezinirligini deñiştir
Comment[cs]=Změnit rozlišení a polohu monitorů
Comment[da]=Ændr opløsning og position for skærme
Comment[de]=Ändert die Auflösung und Position von Monitoren
Comment[el]=Αλλαγή της αναλύσης και θέσης οθονών
Comment[en_AU]=Change resolution and position of monitors
Comment[en_GB]=Change resolution and position of monitors
Comment[en_ZA]=Change resolution and position of monitors
Comment[es]=Cambiar la resolución y posición de los monitores
Comment[et]=Muuda monitoride lahutusvõimet ja asukohta
Comment[eu]=Aldatu pantailen bereizmena eta posizioa
Comment[fi]=Muuta resoluutiota ja näyttöjen sijaintia
Comment[fr]=Changer la résolution et la position des écrans
Comment[fr_CA]=Changer la résolution et la position des écrans
Comment[gl]=Cambiar a resolución e resolución dos monitores
Comment[he]=שינוי הרזולוציה ומיקום הצגים
Comment[hi]=मॉनिटर की रेज़ल्यूशन और पोज़िशन बदलें
Comment[hr]=Promjeni rezoluciju i poziciju monitora
Comment[hu]=Monitorok felbontásának és elhelyezésének módosítása
Comment[id]=Ubah resolusi dan posisi monitor-monitor
Comment[it]=Cambia la risoluzione e la posizione dei monitor
Comment[ja]=画面の解像度と配置を変更します
Comment[ko]=모니터의 해상도와 위치를 바꿉니다
Comment[lt]=Pakeisti vaizduoklių raišką ir poziciją
Comment[lv]=Iestata ekrānu izšķirtspēju un izvietojumu
Comment[ml]=മോണിറ്ററുകളുടെ റിസല്യൂഷനും സ്ഥാനവും മാറ്റുക
Comment[mt]=Riżoluzzjoni Bidla u l-pożizzjoni ta 'monitors
Comment[nb]=Bytt oppløsing og posisjon for skjermer
Comment[nl]=Resolutie en positie van monitors aanpassen
Comment[nn]=Endra oppløysing og posisjonen til skjermar
Comment[oc]=Modificar la resolucion e la posicion dels ecrans
Comment[or]=ପ୍ରଦର୍ଶିକାର ବିଭେଦନ ଏବଂ ଅବସ୍ଥାନକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
Comment[pa]=ਮਾਨੀਟਰਾਂ ਦਾ ਰੈਜ਼ੋਲੂਸ਼ਨ ਅਤੇ ਸਥਿਤੀ ਬਦਲੋ
Comment[pl]=Zmień rozdzielczość i pozycje monitorów
Comment[pt]=Mudar resolução e posição dos monitores
Comment[pt_BR]=Altere a resolução e a posição dos monitores
Comment[ro]=Schimbă rezoluția și poziția monitoarelor
Comment[ru]=Выбор разрешения и расположения экранов
Comment[sl]=Spremeni ločljivost in položaj zaslonov
Comment[sr@latin]=Promeni rezoluciju i mesto ekranima
Comment[sr]=Промени резолуцију и место екранима
Comment[sv]=Ändra upplösning och position för skärmar
Comment[ta]=திரைகளின் இடத்தையும் தெளிதிறனையும் மாற்றுக
Comment[tr]=Ekranların konum ve çözünürlüklerini değiştir
Comment[ug]=كۆزەتكۈچنىڭ ئېنىقلىق ۋە ئورنىنى ئۆزگەرت
Comment[uk]=Зміна роздільної здатності та позиції моніторів
Comment[vi]=Thay đổi độ phân giải và vị trí của màn hình
Comment[zh_CN]=更改分辨率和显示器位置
Comment[zh_HK]=改變螢幕解像度和位置
Comment[zh_TW]=變更螢幕的解析度及位置
