#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=sudo pc-mounttray
Type=Application
Icon=devices.png
Categories=Settings;System;
Name=Mount Tray
Name[ar]=علبة الوصل
Name[bs]=Mount Tray
Name[de]=Einhängen-Taskleiste
Name[en_GB]=Mount Tray
Name[en_ZA]=Mount Tray
Name[es]=Bandeja de montaje
Name[et]=Seadmehaldur süsteemisalves
Name[fa]=Mount Tray
Name[fr]=Monter le plateau
Name[fr_CA]=Monter le plateau
Name[hr]=Traka montiranja
Name[hu]=Csatoló tálca
Name[it]=Mount Tray
Name[ja]=マウントトレイ
Name[ko]=마운트 트레이
Name[nl]=Koppelaar
Name[pl]=Tacka montowania
Name[pt_BR]=Bandeja de Montagem
Name[ru]=Установить лоток
Name[sr]=Mount Tray
Name[sv]=Monterings Tray
Name[tg]=Лавҳаи васл
Name[tr]=Bağlama Çekmecisi
Name[uk]=Монтування в системному треї
Name[zh_CN]=挂载托盘
Name[zh_HK]=掛載匣
Name[zh_TW]=掛載匣
Comment=Tray application to add/remove portable devices
Comment[ar]=تطبيق Tray لاضافة و ازالة الاجهزة النقالة
Comment[bs]=Program za dodavanje/uklanjanje prenosnih uređaja
Comment[de]=Taskleisten-Programm zum Hinzufügen/Entfernen tragbarer Geräte
Comment[en_GB]=Tray application to add/remove portable devices
Comment[en_ZA]=Tray application to add/remove portable devices
Comment[es]=Bandeja de aplicaciones para agregar / quitar los dispositivos portátiles
Comment[et]=Süsteemisalve rakendus eemaldatavate seadmete lisamiseks/eemaldamiseks
Comment[fr]=Application de plateau pour ajouter/supprimer des périphériques portables
Comment[fr_CA]=Application de plateau pour ajouter/supprimer des périphériques portables
Comment[hr]=Aplikacija za dodavanje/uklanjanje portabilnih uređaja
Comment[hu]=Tálcaalkalmazás hordozható eszközök hozzáadásához, eltávolításához
Comment[it]=Barra delle applicazioni per aggiungere/rimuovere dispositivi portatili
Comment[ja]=ポータブルデバイスの追加/取り外しを行うトレイアプリケーション
Comment[ko]=휴대용 장치를 추가/제거하는 트레이 응용 프로그램
Comment[nl]=Systeemvaktoepassing voor het toevoegen/verwijderen van draagbare apparaten
Comment[pl]=Aplikacja tacki do dodawania/usuwania urządzeń przenośnych
Comment[pt_BR]=Aplicação da bandeja para adicionar/remover dispositivos portáteis
Comment[ru]=Приложение системного лотка для подключения/отключения портативных устройств
Comment[sr]=Program za dodavanje/uklanjanje prenosnih uređaja
Comment[sv]=Tray applikation för att lägga till / ta bort portabla enheter
Comment[tg]=Лавҳаи васли барнома барои илова/тоза кардани дастгоҳҳои ихчамсохт
Comment[tr]=Portatif donanımlarınızı sisteminize bağlayıp ayırmanıza olanak veren çekmece uygulaması
Comment[uk]=Застосування в системному треї для додавання/видалення портативних пристроїв
Comment[zh_CN]=添加/删除可移动设备的托盘程序
Comment[zh_HK]=添加或移除流動裝置的系統匣應用程式
Comment[zh_TW]=添加或移除流動裝置的系統匣應用程式
