#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=paprefs
Type=Application
Icon=/usr/local/share/pcbsd/pc-controlpanel/icons/pulseaudio.png
Categories=Settings;System;
Name=PulseAudio Configuration
Name[fr]=Configuration de PulseAudio
Name[fr_CA]=Configuration de PulseAudio
Name[mt]=PulseAudio Konfigurazzjoni
Name[vi]=PulseAudio cấu hình
Comment=Set PulseAudio Configuration options
Comment[fr]=Options Configurations PulseAudio
Comment[fr_CA]=Options Configurations PulseAudio
Comment[mt]=Issettja l-għażliet PulseAudio Konfigurazzjoni
Comment[vi]=Thiết lập tùy chọn cấu hình PulseAudio
