#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=pavucontrol
Type=Application
Icon=/usr/local/share/pcbsd/pc-controlpanel/icons/pulseaudio.png
Categories=Settings;System;
Name=PulseAudio Mixer
Name[en_GB]=PulseAudio Mixer
Name[en_ZA]=PulseAudio Mixer
Name[fr]=Mixeur PulseAudio
Name[fr_CA]=Mixeur PulseAudio
Name[mt]=PulseAudio Mixer
Name[vi]=PulseAudio trộn
Comment=Set volume of PulseAudio playback
Comment[en_GB]=Set volume of PulseAudio playback
Comment[en_ZA]=Set volume of PulseAudio playback
Comment[fr]=Paramétrage du volume de lecture PulseAudio
Comment[fr_CA]=Paramétrage du volume de lecture PulseAudio
Comment[mt]=Volum ta sett ta 'daqq PulseAudio
Comment[vi]=Thiết lập âm lượng của PulseAudio phát lại
