#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=paprefs
Type=Application
Icon=/usr/local/share/pcbsd/pc-controlpanel/icons/pulseaudio.png
Categories=Settings;System;
Name=PulseAudio Configuration
Name[de]=PulseAudio-Konfiguration
Name[en_GB]=PulseAudio Configuration
Name[en_ZA]=PulseAudio Configuration
Name[fr]=Configuration de PulseAudio
Name[fr_CA]=Configuration de PulseAudio
Name[hi]=पल्स ऑडियो समाकृति
Name[ja]=PulseAudioの設定
Name[lv]=PulseAudio iestatīšana
Name[mt]=PulseAudio Konfigurazzjoni
Name[pt_BR]=Configuração do PulseAudio
Name[uk]=Налаштування PulseAudio
Name[vi]=PulseAudio cấu hình
Comment=Set PulseAudio Configuration options
Comment[de]=Setze PulseAudio-Konfigurations-Optionen
Comment[en_GB]=Set PulseAudio Configuration options
Comment[en_ZA]=Set PulseAudio Configuration options
Comment[fr]=Options Configurations PulseAudio
Comment[fr_CA]=Options Configurations PulseAudio
Comment[hi]=पल्स ऑडियो समाकृति विकल्प सेट करें
Comment[ja]=PulseAudioの設定オプションをセットする
Comment[lv]=Konfigurēt PulseAudio iestatījumus
Comment[mt]=Issettja l-għażliet PulseAudio Konfigurazzjoni
Comment[uk]=Встановити налаштування PulseAudio
Comment[vi]=Thiết lập tùy chọn cấu hình PulseAudio
