#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=paprefs
Type=Application
Icon=/usr/local/share/pcbsd/pc-controlpanel/icons/pulseaudio.png
Categories=Settings;System;
Name=PulseAudio Configuration
Name[en_GB]=PulseAudio Configuration
Name[en_ZA]=PulseAudio Configuration
Name[fr]=Configuration de PulseAudio
Name[fr_CA]=Configuration de PulseAudio
Name[ja]=PulseAudioの設定
Name[mt]=PulseAudio Konfigurazzjoni
Name[vi]=PulseAudio cấu hình
Comment=Set PulseAudio Configuration options
Comment[en_GB]=Set PulseAudio Configuration options
Comment[en_ZA]=Set PulseAudio Configuration options
Comment[fr]=Options Configurations PulseAudio
Comment[fr_CA]=Options Configurations PulseAudio
Comment[ja]=PulseAudioの設定オプションをセットする
Comment[mt]=Issettja l-għażliet PulseAudio Konfigurazzjoni
Comment[vi]=Thiết lập tùy chọn cấu hình PulseAudio
