#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=sudo pc-soundconfig
Type=Application
Icon=/usr/local/share/pcbsd/icons/soundconfig.png
Categories=Settings;System;
Name=Sound Configuration
Name[ar]=تكوين الصوت
Name[de]=Sound-Einstellungen
Name[en_GB]=Sound Configuration
Name[en_ZA]=Sound Configuration
Name[es]=Configuración de Sonido
Name[et]=Heli seadistamine
Name[fa]=تنظیمات صدا
Name[fr]=Configuration du son
Name[fr_CA]=Configuration du son
Name[hr]=Zvučne postavke
Name[hu]=Hangbeállítások
Name[it]=Configurazione Audio
Name[ja]=サウンドの設定
Name[nl]=Geluidinstellingen
Name[pl]=Konfiguracja dźwięku
Name[pt_BR]=Configuração do Som
Name[ru]=Настройки звука
Name[sv]=Ljudkonfiguration
Name[tr]=Ses Kartı Yapılandırması
Name[uk]=Налаштування звуку
Name[zh_CN]=声音配置
Name[zh_HK]=音效設定
Name[zh_TW]=音效設定
Comment=Set and test the active sound device
Comment[ar]=تعيين واختبار جهاز الصوت بالموقع
Comment[de]=Das aktive Soundgerät einstellen und testen
Comment[en_GB]=Set and test the active sound device
Comment[en_ZA]=Set and test the active sound device
Comment[es]=Prueba el dispositivo de sonido activo
Comment[et]=Heliseadme valimine ja testimine
Comment[fa]=تنظیم و تست صدای فعال دستگاه 
Comment[fr]=Tester le périphérique audio actif
Comment[fr_CA]=Définir et tester le dispositif sonore actif
Comment[hu]=Aktív hangeszköz beállítása és tesztelése
Comment[it]=Imposta e prova i dispositivi audio attivi
Comment[ja]=サウンドデバイスの設定とテストを行います
Comment[nl]=Het actieve geluidapparaat instellen en uitproberen
Comment[pl]=Ustaw i testuj aktywne urządzenie dźwiękowe
Comment[pt_BR]=Ajuste e teste o dispositivo de som atual
Comment[ru]=Установка и тестирование активного звукового устройства
Comment[sv]=Ställ in och testa den aktiva ljudenheten
Comment[tr]=Aktif ses aygıtını seçin ve test edin
Comment[uk]=Встановити та протестувати звукове обладнання
Comment[zh_CN]=设置并测试已激活的声音设备
Comment[zh_HK]=設定並測試當前音效裝置
Comment[zh_TW]=設定並測試當前的音效裝置
