#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-zmanager
Type=Application
Icon=/usr/local/share/pcbsd/icons/zmanager.png
Keywords="disk, ZFS, raid"
Categories=Settings;System;
Name=Disk Manager
Name[de]=Festplattenverwaltung
Name[en_GB]=Disk Manager
Name[en_ZA]=Disk Manager
Name[es]=Administrador de discos
Name[et]=Kettahaldur
Name[fr]=Gestionnaire de disque
Name[fr_CA]=Gestionnaire de disque
Name[it]=Disk Manager
Name[ja]=ディスクマネージャー
Name[ko]=디스크 관리자
Name[lv]=Disku pārvaldnieks
Name[nl]=Schijfbeheerder
Name[pl]=Menadżer dysku
Name[pt_BR]=Gerenciador de discos
Name[ro]=Manager disc
Name[sv]=Diskhanterare
Name[uk]=Файлові системи
Name[vi]=quản lý đĩa
Name[zh_CN]=磁盘管理器
Comment=ZFS / Disk Management
Comment[de]=ZFS-/Festplattenverwaltung
Comment[en_GB]=ZFS / Disk Management
Comment[en_ZA]=ZFS / Disk Management
Comment[es]=ZFS / Gestión de Disco
Comment[et]=ZFS / ketaste haldus
Comment[fr]=ZFS / Gestion des disques
Comment[fr_CA]=ZFS / Gestion des disques
Comment[ja]=ZFS/ディスクの管理
Comment[ko]=ZFS / Disk 관리
Comment[lv]=ZFS / Disku pārvaldība
Comment[nl]=ZFS / Schijfbeheer
Comment[pl]=ZFS / zarządzanie dyskiem
Comment[pt_BR]=ZFS / Gerenciamento de discos
Comment[ro]=ZFS / Management disc
Comment[sv]=ZFS / Disk hantering
Comment[uk]=Керування файловими системами ZFS
Comment[vi]=ZFS / quản lý đĩa
Comment[zh_CN]=ZFS/磁盘管理
