#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-zmanager
Type=Application
Icon=/usr/local/share/pcbsd/icons/zmanager.png
Keywords="disk, ZFS, raid"
Categories=Settings;System;
Name=Disk Manager
Name[de]=Festplattenverwaltung
Name[en_GB]=Disk Manager
Name[en_ZA]=Disk Manager
Name[fr]=Gestionnaire de disque
Name[fr_CA]=Gestionnaire de disque
Name[ja]=ディスクマネージャー
Name[lv]=Disku pārvaldnieks
Name[nl]=Schijfbeheerder
Name[pl]=Menadżer dysku
Name[uk]=Файлові системи
Name[vi]=quản lý đĩa
Name[zh_CN]=磁盘管理器
Comment=ZFS / Disk Management
Comment[de]=ZFS-/Festplattenverwaltung
Comment[en_GB]=ZFS / Disk Management
Comment[en_ZA]=ZFS / Disk Management
Comment[fr]=ZFS / Gestion des disques
Comment[fr_CA]=ZFS / Gestion des disques
Comment[ja]=ZFS/ディスクの管理
Comment[lv]=ZFS / Disku pārvaldība
Comment[nl]=ZFS / Schijfbeheer
Comment[pl]=ZFS / zarządzanie dyskiem
Comment[uk]=Керування файловими системами ZFS
Comment[vi]=ZFS / quản lý đĩa
Comment[zh_CN]=ZFS/磁盘管理
