#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-zmanager
Type=Application
Icon=/usr/local/share/pcbsd/icons/zmanager.png
Keywords="disk, ZFS, raid"
Categories=Settings;System;
Name=Disk Manager
Name[de]=Festplattenverwaltung
Name[fr]=Gestionnaire de disque
Name[fr_CA]=Gestionnaire de disque
Name[uk]=Файлові системи
Comment=ZFS / Disk Management
Comment[de]=ZFS-/Festplattenverwaltung
Comment[fr]=ZFS / Gestion des disques
Comment[fr_CA]=ZFS / Gestion des disques
Comment[uk]=Керування файловими системами ZFS
