
[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-cupscfg
Terminal=false
Type=Application
Icon=printer
StartupNotify=true
X-Desktop-File-Install-Version=0.15
Categories=GTK;Printing;HardwareSettings;Settings;System;
Name=Printing
Name[af]=Druk
Name[ar]=الطباعة
Name[as]=মুদ্ৰণ কৰা কাৰ্য্য
Name[bg]=Печатане
Name[bn]=প্রিন্ট করা হচ্ছে
Name[bn_IN]=প্রিন্ট ব্যবস্থা
Name[bs]=Štampanje
Name[ca]=Imprimint
Name[cs]=Tisk
Name[cy]=Yn argraffu
Name[da]=Udskrivning
Name[de]=Drucken
Name[el]=Εκτύπωση
Name[en_GB]=Printing
Name[en_ZA]=Printing
Name[es]=Impresión
Name[et]=Printimine
Name[fa]=چاپ
Name[fi]=Tulostus
Name[fr]=Impression
Name[fr_CA]=Impression
Name[gu]=છાપન
Name[he]=הדפסה
Name[hi]=प्रिंटिंग
Name[hr]=Printanje
Name[hu]=Nyomtatás
Name[id]=Pencetakan
Name[is]=Prenta
Name[it]=Stampa
Name[ja]=印刷
Name[kn]=ಮುದ್ರಣ
Name[ko]=인쇄
Name[lv]=Druka
Name[mai]=छापि रहल अछि
Name[mk]=Печатам
Name[ml]=പ്രിന്റ് ചെയ്യുന്നു
Name[mn]=Хэвлэх
Name[mr]=मुद्रण
Name[ms]=Mencetak
Name[mt]=Printing
Name[nb]=Skrivere
Name[nl]=Afdrukken
Name[nn]=Skriv ut
Name[or]=ମୁଦ୍ରଣ କରୁଅଛି
Name[pa]=ਛਾਪਣਾ
Name[pl]=Drukowanie
Name[pt]=Impressão
Name[pt_BR]=Impressão
Name[ro]=Imprimare
Name[ru]=Печать
Name[si]=මුද්‍රණය කරමින්
Name[sk]=Tlač
Name[sl]=Tiskanje
Name[sr@latin]=Štampanje
Name[sr]=Štampanje
Name[sv]=Utskrifter
Name[ta]=அச்சிடுதல்
Name[te]=ముద్రించు
Name[tg]=Чоп
Name[th]=เครื่องพิมพ์
Name[tr]=Yazdırma
Name[uk]=Друк
Name[vi]=In ấn
Name[zh_CN]=打印中
Name[zh_HK]=打印
Name[zh_TW]=列印
Comment=Configure printers
Comment[af]=Instel Drukkers
Comment[ar]=اضبط الطابعات
Comment[as]=মুদ্ৰকৰ বিন্যাস কৰক
Comment[bg]=Конфигуриране на принтери
Comment[bn_IN]=প্রিন্টার কনফিগার করুন
Comment[bs]=Podesi štampače
Comment[ca]=Configureu les impressores
Comment[cs]=Nastavit tiskárny
Comment[da]=Indstiller printere
Comment[de]=Konfiguriere Drucker
Comment[el]=Ρύθμιση παραμέτρων εκτυπωτών
Comment[en_GB]=Configure printers
Comment[en_ZA]=Configure printers
Comment[es]=Configurar impresoras
Comment[et]=Seadista printereid
Comment[fa]=پیکربندی پرینتر
Comment[fi]=Määritä tulostimet
Comment[fr]=Gérer les périphériques d'impression
Comment[fr_CA]=Gérer les périphériques d'impression
Comment[gu]=પ્રિન્ટરો રૂપરેખાંકિત કરો
Comment[he]=הגדרת מדפסות
Comment[hi]=प्रिंटर को समनुरूप करें
Comment[hr]=Postavi printere
Comment[hu]=Nyomtatók beállítása
Comment[id]=Konfigurasi printer
Comment[is]=Stilla prentara
Comment[it]=Configura stampanti
Comment[ja]=プリンターの設定
Comment[kn]=ಮುದ್ರಕವನ್ನು ಸ್ವರೂಪಿಸು
Comment[ko]=프린터 설정
Comment[lv]=Iestatīt druķus
Comment[mai]=मुद्रक विन्यस्त करू
Comment[ml]=പ്രിന്ററുകള്‍ സജ്ജമാക്കുക
Comment[mn]=Принтерүүд тохируулах
Comment[mr]=मुद्रक व्यूहरचित करा
Comment[ms]=Tetapkan pencetak
Comment[mt]=kkonfigurat printers
Comment[nb]=konfigurer printere
Comment[nl]=Configureer printers
Comment[nn]=Set opp skrivarar
Comment[or]=ମୁଦ୍ରଣୀ ମାନଙ୍କୁ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਪ੍ਰਿੰਟਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja drukarek
Comment[pt]=Configurar as impressoras
Comment[pt_BR]=Configurar impressoras
Comment[ro]=Configurarea imprimantelor
Comment[ru]=Настройки принтеров
Comment[si]=මුද්‍රකයන් මානකරන්න
Comment[sk]=Nastavenie tlače
Comment[sr@latin]=Podešavanje štampača
Comment[sr]=Podesi štampače
Comment[sv]=Konfigurera skrivare
Comment[ta]=அச்சடிப்பிகளை கட்டமைக்கவும்
Comment[te]=ముద్రకాలను ఆకృతీకరించు
Comment[tg]=Танзимоти принтер
Comment[th]=ตั้งค่าเครื่องพิมพ์
Comment[tr]=Yazıcıları yapılandırın
Comment[uk]=Налаштування принтерів
Comment[vi]=Cấu hình máy in
Comment[zh_CN]=配置打印机
Comment[zh_HK]=設定打印機
Comment[zh_TW]=設定印表機
