[Desktop Entry]
Version=1.0
PC-RequiredDE=XFCE
Exec=xfce4-mouse-settings
Icon=preferences-desktop-peripherals
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfce4-settings.html
Name=Mouse
Name[ar]=الفأرة
Name[ast]=Mur
Name[bn]=মাউস
Name[ca]=Ratolí
Name[cs]=Myš
Name[da]=Mus
Name[de]=Maus
Name[el]=Ποντίκι
Name[en_GB]=Mouse
Name[en_ZA]=Mouse
Name[es]=Ratón
Name[eu]=Sagua
Name[fi]=Hiiri
Name[fr]=Souris
Name[gl]=Rato
Name[he]=עכבר
Name[hr]=Miš
Name[hu]=Egér
Name[id]=Mouse
Name[it]=Mouse
Name[ja]=マウス
Name[kk]=Тышқан
Name[lv]=Pele
Name[nb]=Mus
Name[nl]=Muis
Name[pa]=ਮਾਊਂਸ
Name[pl]=Mysz
Name[pt]=Rato
Name[pt_BR]=Mouse
Name[ro]=Maus
Name[ru]=Мышь
Name[sk]=Myš
Name[sv]=Mus
Name[tr]=Fare
Name[ug]=چاشقىنەك
Name[uk]=Миша
Name[ur]=ماؤس
Name[ur_PK]=ماؤس
Name[zh_CN]=鼠标
Name[zh_TW]=滑鼠
Comment=Configure pointer device behavior and appearance
Comment[ast]=Configura'l comportamientu y aspeutu del preséu del punteru
Comment[bn]=পয়েন্টার ডিভাইসের আচরণ ও অবয়ব কনফিগার
Comment[ca]=Configureu el comportament i aspecte del dispositiu apuntador
Comment[cs]=Konfiguruje chování a vzhled ukazatele zařízení
Comment[da]=Indstil adfærd og udseende for pegeredskab
Comment[de]=Stellen Sie das Verhalten und Aussehen der Zeigegeräte ein
Comment[el]=Ρύθμιση συμπεριφοράς και εμφάνισης της συσκευής δείκτη
Comment[en_GB]=Configure pointer device behavior and appearance
Comment[en_ZA]=Configure pointer device behavior and appearance
Comment[es]=Configure comportamiento dispositivos apuntadores y apariencia
Comment[eu]=Konfiguratu markatzaile gailu ingurunea eta itxura
Comment[fi]=Säädä osoitinlaitteen käytöstä ja osoittimen ulkonäköä
Comment[fr]=Configurer le comportement et style de la souris
Comment[gl]=Configurar o comportamento e maila aparencia do dispositivo de punteiro
Comment[he]=תצורת התנהגות ומראה מכשיר הצבעה
Comment[hr]=Namjestite ponašanje i izgled uređaja za pokazivanje
Comment[hu]=Mutatóeszköz viselkedésének és megjelenésének beállítása
Comment[id]=Mengkonfigurasi perilaku perangkat penunjuk dan penampilan
Comment[it]=Configurazione del comportamento e dell'aspetto del dispositivo di puntamento
Comment[ja]=ポインティングデバイスの振る舞いや外観を設定します
Comment[kk]=Көрсету құрылғысының мінез-құлығын мен сыртқы түрін баптау
Comment[lv]=Konfigurēt kursora ierīču uzvedību un izskatu
Comment[nb]=Tilpass oppførsel og utseende for musepekeren
Comment[nl]=Configureer pointer device gedrag en het uiterlijk 
Comment[pa]=ਪੁਆਇੰਟਰ ਜੰਤਰ ਰਵੱਈਆ ਅਤੇ ਦਿੱਖ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zachowania i wyglądu urządzenia wskazującego
Comment[pt]=Configurar comportamento e aparência do ponteiro
Comment[pt_BR]=Configure o comportamento e a aparência do dispositivo de ponteiro
Comment[ro]=Configurați aspectul și comportamentul mausului
Comment[ru]=Настройка указателя устройства поведение и внешний вид
Comment[sk]=Konfiguruje správanie a vzhľad kurzora
Comment[sv]=Konfigurera muspekarens beteende och utseende
Comment[tr]=Fare davranışını ve görünümünü yapılandırır
Comment[ug]=pointer ئۈسكۈنىسىنىڭ ھەرىكىتى ۋە كۆرۈنۈشىنى تەڭشەش
Comment[uk]=Налаштувати поведінку та зовнішній вигляд вказівного пристрою
Comment[ur]=پؤائینٹر ڈیوائس کا سلوک اور مظہر متعین کریں
Comment[ur_PK]=پؤائینٹر ڈیوائس کا سلوک اور مظہر متعین کریں
Comment[zh_CN]=设置定位设备（比如鼠标）行为和外观
Comment[zh_TW]=調整指標裝置行為與外觀
