[Desktop Entry]
Version=1.0
PC-RequiredDE=XFCE
Exec=xfce4-keyboard-settings
Icon=preferences-desktop-keyboard
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfce4-settings.html
Name=Keyboard
Name[ar]=لوحة المفاتيح
Name[ast]=Tecláu
Name[bn]=কীবোর্ড
Name[ca]=Teclat
Name[cs]=Klávesnice
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[en_GB]=Keyboard
Name[en_ZA]=Keyboard
Name[es]=Teclado
Name[eu]=Teklatua
Name[fi]=Näppäinkartta
Name[fr]=Clavier
Name[gl]=Teclado
Name[he]=מקלדת
Name[hr]=Tipkovnica
Name[hu]=Billentyűzet
Name[id]=Keyboard
Name[it]=Tastiera
Name[ja]=キーボード
Name[kk]=Пернетақта
Name[lv]=Klaviatūra
Name[nb]=Tastatur
Name[nl]=Toetsenbord
Name[pa]=ਕੀਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[sk]=Klávesnica
Name[sv]=Tangentbord
Name[tr]=Klavye
Name[ug]=باستاختا
Name[uk]=Клавіатура
Name[ur]=کیبورڈ
Name[ur_PK]=کیبورڈ
Name[zh_CN]=键盘
Name[zh_TW]=鍵盤
Comment=Edit keyboard settings and application shortcuts
Comment[ast]=Edita la configuración del tecláu y los atayos d'aplicación
Comment[bn]=কীবোর্ড সেটিংসমূহ ও অ্যাপ্লিকেশন শর্টকাট সম্পাদনা
Comment[ca]=Editeu els ajustaments de teclat i les dreceres d'aplicacions
Comment[cs]=Úprava nastavení klávesnice a klávesových zkratek
Comment[da]=Rediger tastaturindstillinger og programgenveje
Comment[de]=Bearbeiten Sie die Tastatureinstellungen und Tastenkürzel für Anwendungen
Comment[el]=Επεξεργασία ρυθμίσεων πληκτρολογίου και συντομεύσεων εφαρμογών
Comment[en_GB]=Edit keyboard settings and application shortcuts
Comment[en_ZA]=Edit keyboard settings and application shortcuts
Comment[es]=Editar la configuración de teclado y accesos directos a aplicaciones
Comment[eu]=Editatu teklatu ezarpenak eta aplikazio lasterbideak
Comment[fi]=Näppäimistön asetukset ja sovellusten pikanäppäimet
Comment[fr]=Éditer les paramètres du clavier et raccourcis des applications
Comment[gl]=Modificar as preferencias de teclado e os atallos das aplicacións
Comment[he]=עריכת הגדרות מקלדת וקיצורי יישומים
Comment[hr]=Namjestite postavke tipkovnice i prečace aplikacija
Comment[hu]=Billentyűzet-beállítások és alkalmazás-gyorsbillentyűk szerkesztése
Comment[id]=Ubah aturan keyboard dan cara pintas aplikasi
Comment[it]=Configurazione della tastiera e delle scorciatoie per le applicazioni
Comment[ja]=キーボード設定とアプリケーションショートカットキーを編集します
Comment[kk]=Пернетақта баптауларын мен қолданбалар жарлықтарын түзету
Comment[lv]=Rediģēt klaviatūras uzstādījumus un lietotnes īsceļus
Comment[nb]=Rediger tastaturinnstillinger og programhurtigtaster
Comment[nl]=Verander de toetsenbord instellingen en de snelkoppelingen voor programma's 
Comment[pl]=Edytuj ustawienia klawiatury i skrótów aplikacji
Comment[pt]=Editar definições do teclado e atalhos das aplicações
Comment[pt_BR]=Edite configurações de teclado e atalhos de aplicativos
Comment[ro]=Editați opțiunile de tastatură și combinațiile de taste
Comment[ru]=Изменить настройки клавиатуры и ярлыков приложений
Comment[sk]=Úprava nastavení klávesnice a klávesových skratiek
Comment[sv]=Redigera tangentbordsinställningar och programgenvägar
Comment[tr]=Klavye ayarlarını ve uygulama kısayollarını düzenleyiniz
Comment[ug]=باستاختا تەڭشىكى ۋە پروگرامما تېزلەتمە كۇنۇپكىسىنى تەھرىرلەيدۇ
Comment[uk]=Змінити налаштування клавіатури та сполучення клавіш
Comment[ur]=کیبورڈ کی ترتیبات اور اطلاقیوں کے شارٹ کٹس مدون کریں
Comment[ur_PK]=کیبورڈ کی ترتیبات اور اطلاقیوں کے شارٹ کٹس مدون کریں
Comment[zh_CN]=编辑键盘设置和应用程序快捷键
Comment[zh_TW]=編輯鍵盤設定值與應用程式捷徑
