[Desktop Entry]
Encoding=UTF-8
Exec=xsane
Terminal=false
Type=Application
Icon=scanner
StartupNotify=true
X-Desktop-File-Install-Version=0.15
Categories=GTK;HardwareSettings;Settings;System;
Name=Scanner
Name[ar]=ماسح الضوئي
Name[bs]=Skener
Name[de]=Scanner
Name[en_GB]=Scanner
Name[en_ZA]=Scanner
Name[es]=Escaner
Name[et]=Skanner
Name[fa]=اسکنر
Name[fr]=Scanner
Name[fr_CA]=Scanner
Name[hr]=Skener
Name[hu]=Szkenner
Name[it]=Scanner
Name[ja]=スキャナー
Name[nl]=Scanner
Name[pl]=Skaner
Name[pt_BR]=Scanner (digitalizador)
Name[ru]=Сканер
Name[sr]=Skener
Name[sv]=Skanner
Name[tr]=Tarayıcı
Name[uk]=Сканер
Name[zh_CN]=扫描仪
Name[zh_HK]=掃描器
Name[zh_TW]=掃描器
