#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=%%PBI_EXEDIR%%/dbsd-pkgmgr
Path=%%PBI_APPDIR%%
Icon=%%PBI_APPDIR%%/dbsdtools.png
StartupNotify=true
Name=DesktopBSD Tools
Name[af]=DesktopBSD gereedskap
Name[ar]=أدوات سطح مكتب BSD
Name[bg]=DesktopBSD Инструменти
Name[bs]=DesktopBSD alati
Name[ca]=Eines DesktopBSD
Name[da]=DesktopBSD-værktøjer
Name[de]=DesktopBSD-Werkzeuge
Name[el]=Εργαλεία DesktopBSD
Name[en_GB]=DesktopBSD Tools
Name[en_ZA]=DesktopBSD Tools
Name[es]=Herramientas DesktopBSD
Name[et]=DesktopBSD tööriistad
Name[fa]=بزارهای DesktopBSD
Name[fi]=DesktopBSD työkalut
Name[fr]=Outils DesktopBSD
Name[fr_CA]=Outils DesktopBSD
Name[he]=כלי DesktopBSD
Name[hi]=डेस्कटॉप बी.एस.डी टूल्स
Name[hr]=DesktopBSD Alati
Name[hu]=DesktopBSD-eszközök
Name[id]=Perangkat-perangkat DesktopBSD
Name[it]=Strumenti DesktopBSD
Name[ja]=DesktopBSD ツール
Name[ko]=DesktopBSD 도구
Name[lv]=DesktopBSD rīki
Name[mn]=DesktopBSD Багажууд
Name[mt]=DesktopBSD Tools
Name[nl]=DesktopBSD-gereedschappen
Name[pl]=Narzędzia DesktopBSD
Name[pt_BR]=Ferramentas DesktopBSD
Name[ro]=Unelte DesktopBSD
Name[ru]=Инструменты DesktopBSD
Name[sk]=DesktopBSD Nástroje
Name[sr]=DesktopBSD alati
Name[sv]=DesktopBSD Tools
Name[tg]=Асбоби мизи кории BSD
Name[tr]=DesktopBSD Araçları
Name[uk]=Інструменти DesktopBSD
Name[vi]=DesktopBSD Công cụ
Name[zh_CN]=DesktopBSD工具
Name[zh_HK]=DesktopBSD 工具
Name[zh_TW]=DesktopBSD工具
GenericName=DesktopBSD Tools
GenericName[af]=DesktopBSD gereedskap
GenericName[ar]=أدوات سطح مكتب BSD
GenericName[bg]=DesktopBSD Инструменти
GenericName[bs]=DesktopBSD alati
GenericName[ca]=Eines DesktopBSD
GenericName[da]=DesktopBSD-værktøjer
GenericName[de]=DesktopBSD-Werkzeuge
GenericName[el]=Εργαλεία DesktopBSD
GenericName[en_GB]=DesktopBSD Tools
GenericName[en_ZA]=DesktopBSD Tools
GenericName[es]=Herramientas DesktopBSD
GenericName[et]=DesktopBSD tööriistad
GenericName[fa]=بزارهای DesktopBSD
GenericName[fi]=DesktopBSD työkalut
GenericName[fr]=Outils DesktopBSD
GenericName[fr_CA]=Outils DesktopBSD
GenericName[he]=כלי DesktopBSD
GenericName[hi]=डेस्कटॉप बी.एस.डी टूल्स
GenericName[hr]=DesktopBSD Alati
GenericName[hu]=DesktopBSD-eszközök
GenericName[id]=Perangkat-perangkat DesktopBSD
GenericName[it]=Strumenti DesktopBSD
GenericName[ja]=DesktopBSD ツール
GenericName[ko]=DesktopBSD 도구
GenericName[lv]=DesktopBSD rīki
GenericName[mn]=DesktopBSD Багажууд
GenericName[mt]=DesktopBSD Tools
GenericName[nl]=DesktopBSD-gereedschappen
GenericName[pl]=Narzędzia DesktopBSD
GenericName[pt_BR]=Ferramentas DesktopBSD
GenericName[ro]=Unelte DesktopBSD
GenericName[ru]=Инструменты DesktopBSD
GenericName[sk]=DesktopBSD Nástroje
GenericName[sr]=DesktopBSD alati
GenericName[sv]=DesktopBSD Tools
GenericName[tg]=Асбоби мизи кории BSD
GenericName[tr]=DesktopBSD Araçları
GenericName[uk]=Інструменти DesktopBSD
GenericName[vi]=DesktopBSD Công cụ
GenericName[zh_CN]=DesktopBSD工具
GenericName[zh_HK]=DesktopBSD 工具
GenericName[zh_TW]=DesktopBSD工具
