#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=classmap_generator.php
Path=
Icon=
Categories=Network
StartupNotify=true
Name=classmap_generator.php
Name[fr]=classmap_generator.php
Name[fr_CA]=classmap_generator.php
Name[ja]=classmap_generator.php
Name[pl]=classmap_generator.php
Name[ru]=classmap_generator.php
GenericName=classmap_generator.php
GenericName[fr]=classmap_generator.php
GenericName[fr_CA]=classmap_generator.php
GenericName[ja]=classmap_generator.php
GenericName[pl]=classmap_generator.php
GenericName[ru]=classmap_generator.php
