#    Option         "AllowGLXWithComposite" "true"
#    Option         "RenderAccel" "true"
#    Option         "AddARGBGLXVisuals" "true"
#    Option         "UseEvents" "false"
#    Option         "TripleBuffer" "1"
#    Option         "DamageEvents" "1"
#    Option         "BackingStore" "1"
#    Option         "PixmapCacheSize" "70000"
#    Option         "OnDemandVBlankInterrupts" "true"
#    Option         "XAANoOffscreenPixmaps" "true"
    Option         "RegistryDwords" "EnableBrightnessControl=1" 
    Option         "NoLogo" "True"
    Driver         "nvidia"
    VendorName     "nVidia Corporation"
