expat-\*.txz
fontconfig-\*.txz
freetype2-\*.txz
gettext-\*.txz
jpeg-\*.txz
lcms-\*.txz
libXft-\*.txz
libgcrypt-\*.txz
libgpg-error-\*.txz
libiconv-\*.txz
numlockx-\*.txz
fluxbox-\*.txz
png-\*.txz
setxkbmap-\*.txz
tiff-\*.txz
xorg-drivers-\*.txz
xorg-libraries-\*.txz
xorg-server-\*.txz
xf86-video-intel-\*.txz
xf86-video-scfb-\*.txz
xkbcomp-\*.txz
xkeyboard-config-\*.txz
xf86-input-synaptics-\*.txz
xinit-\*.txz
xauth-\*.txz
xdpyinfo-\*.txz
xset\*.txz
dejavu-\*.txz
font-misc-misc-\*.txz
font-alias-\*.txz
font-cursor-misc\*.txz
xcursor-themes-\*.txz
xv-\*.txz
xterm-\*.txz
fonts-indic-\*.txz
ibus-\*.txz
qt5-core-\*.txz
qt5-gui-\*.txz
nvidia-driver-3[0-9][0-9].*.txz
nvidia-settings-\*.txz
nvidia-xconfig-\*.txz
xwd-\*.txz
xvkbd-\*.txz
fribidi-\*.txz
pc-sysinstall-\*.txz
pcbsd-utils-qt5-\*.txz
pcbsd-i18n-qt5-\*.txz
pc-sysinstall-\*.txz
life-preserver-\*.txz
grub2-pcbsd-\*.txz
stunnel-\*.txz
diskscrub-\*.txz
webcamd-\*.txz
