expat-\*.txz
fontconfig-\*.txz
freetype2-\*.txz
gettext-\*.txz
jpeg-\*.txz
lcms-\*.txz
libXft-\*.txz
libgcrypt-\*.txz
libgpg-error-\*.txz
libiconv-\*.txz
numlockx-\*.txz
fluxbox-\*.txz
png-\*.txz
setxkbmap-\*.txz
tiff-\*.txz
xorg-drivers-\*.txz
xorg-libraries-\*.txz
xorg-server-\*.txz
xf86-video-intel-\*.txz
xkbcomp-\*.txz
xkeyboard-config-\*.txz
xf86-input-synaptics-\*.txz
xinit-\*.txz
xauth-\*.txz
xdpyinfo-\*.txz
xset\*.txz
dejavu-\*.txz
font-misc-misc-\*.txz
font-alias-\*.txz
font-bitstream-100dpi-\*.txz
font-cursor-misc\*.txz
cursor-jimmac-theme-\*.txz
xv-\*.txz
xterm-\*.txz
ja-font-vlgothic-\*.txz
fonts-indic-\*.txz
ibus-\*.txz
qt5-core-\*.txz
qt5-gui-\*.txz
nvidia-driver-3[0-9][0-9].*.txz
nvidia-settings-\*.txz
nvidia-xconfig-\*.txz
xwd-\*.txz
xvkbd-\*.txz
fribidi-\*.txz
ko-baekmukfonts-ttf-\*.txz
pcbsd-utils-qt5-\*.txz
pcbsd-i18n-qt5-\*.txz
virtualbox-ose-additions-\*.txz
grub2-pcbsd-\*.txz
orca-3\*.txz
py27-atspi-\*.txz
stunnel-\*.txz
