[Desktop Entry]
Value=1.0
Type=Application
Exec=cowbell
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Cowbell
Name[de]=Cowbell
Name[en_GB]=Cowbell
Name[en_ZA]=Cowbell
Name[fr]=Cowbell
Name[fr_CA]=Cowbell
Name[ja]=Cowbell
Name[pl]=Cowbell
Name[pt_BR]=Cowbell
GenericName=cowbell
GenericName[de]=cowbell
GenericName[en_GB]=cowbell
GenericName[en_ZA]=cowbell
GenericName[fr]=cowbell
GenericName[fr_CA]=cowbell
GenericName[ja]=cowbell
GenericName[pl]=cowbell
GenericName[pt_BR]=cowbell
