[Desktop Entry]
Value=1.0
Type=Application
Exec=%%PBI_EXEDIR%%/gimp
Path=%%PBI_APPDIR%%
Icon=%%PBI_APPDIR%%/gimp.png
MimeType=application/x-gimp
X-KDE-StartupNotify=true
Categories=Qt;Graphics;
Name=gimp
Name[af]=gimp
Name[ar]=gimp
Name[bg]=gimp
Name[bs]=gimp
Name[ca]=gimp
Name[da]=Gimp
Name[de]=gimp
Name[el]=gimp
Name[en_GB]=gimp
Name[en_ZA]=gimp
Name[es]=gimp
Name[et]=gimp
Name[fa]=برنامه gimp
Name[fi]=gimp
Name[fr]=gimp
Name[fr_CA]=gimp
Name[he]=גימפ
Name[hr]=gimp
Name[hu]=GIMP képszerkesztő
Name[id]=gimp
Name[it]=gimp
Name[ja]=gimp
Name[ko]=김프
Name[mn]=гимп
Name[nl]=gimp
Name[pl]=gimp
Name[pt_BR]=gimp
Name[ru]=gimp
Name[sk]=gimp
Name[sl]=gimp
Name[sr]=gimp
Name[sv]=gimp
Name[tg]=gimp
Name[tr]=gimp
Name[uk]=gimp
Name[vi]=gimp
Name[zh_CN]=GIMP图形软件
Name[zh_HK]=GIMP
Name[zh_TW]=GIMP
GenericName=Gimp
GenericName[af]=Gimp
GenericName[ar]=جمب
GenericName[bg]=Gimp
GenericName[bs]=Gimp
GenericName[ca]=GImp
GenericName[da]=Gimp
GenericName[de]=Gimp
GenericName[el]=Gimp
GenericName[en_GB]=Gimp
GenericName[en_ZA]=Gimp
GenericName[es]=Gimp
GenericName[et]=GIMP
GenericName[fa]=برنامه Gimp
GenericName[fi]=Gimp
GenericName[fr]=Gimp
GenericName[fr_CA]=Gimp
GenericName[he]=גימפ
GenericName[hr]=Gimp
GenericName[hu]=Gimp képszerkesztő
GenericName[id]=Gimp
GenericName[it]=Gimp
GenericName[ja]=Gimp
GenericName[ko]=김프
GenericName[mn]=Гимп
GenericName[nl]=Gimp
GenericName[pl]=Gimp
GenericName[pt_BR]=Gimp
GenericName[ro]=Gimp
GenericName[ru]=Gimp
GenericName[sk]=Gimp
GenericName[sl]=Gimp
GenericName[sr]=Gimp
GenericName[sv]=Gimp
GenericName[tg]=Gimp
GenericName[tr]=Gimp
GenericName[uk]=Gimp
GenericName[vi]=Gimp
GenericName[zh_CN]=Gimp
GenericName[zh_HK]=Gimp
GenericName[zh_TW]=Gimp
