#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=cglame
Path=
Icon=defaulticon.png
Categories=AudioVideo
StartupNotify=true
Terminal=true
Name=CGLAME
Name[de]=CGLAME
Name[en_GB]=CGLAME
Name[en_ZA]=CGLAME
Name[fr]=CGLAME
Name[fr_CA]=CGLAME
Name[ja]=CGLAME
Name[pl]=CGLAME
Name[pt_BR]=CGLAME
GenericName=cglame
GenericName[de]=cglame
GenericName[en_GB]=cglame
GenericName[en_ZA]=cglame
GenericName[fr]=cglame
GenericName[fr_CA]=cglame
GenericName[ja]=cglame
GenericName[pl]=cglame
GenericName[pt_BR]=cglame
