[Desktop Entry]
Value=1.0
Type=Application
Exec=gspeakers
Path=
Icon=defaulticon.png
StartupNotify=true
Name=Gspeakers
Name[de]=Gspeakers
Name[en_GB]=Gspeakers
Name[en_ZA]=Gspeakers
Name[fr]=Gspeakers
Name[fr_CA]=Gspeakers
Name[ja]=Gspeakers
Name[pl]=Gspeakers
Name[pt_BR]=Gspeakers
GenericName=gspeakers
GenericName[de]=gspeakers
GenericName[en_GB]=gspeakers
GenericName[en_ZA]=gspeakers
GenericName[fr]=gspeakers
GenericName[fr_CA]=gspeakers
GenericName[ja]=gspeakers
GenericName[pl]=gspeakers
GenericName[pt_BR]=gspeakers
