#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=rt-attributes-viewer
Path=
Icon=
Categories=Network
StartupNotify=true
Name=rt-attributes-viewer
Name[fr]=rt-attributes-viewer
Name[fr_CA]=rt-attributes-viewer
Name[ja]=rt-attributes-viewer
Name[pl]=rt-attributes-viewer
Name[ru]=rt-attributes-viewer
GenericName=rt-attributes-viewer
GenericName[fr]=rt-attributes-viewer
GenericName[fr_CA]=rt-attributes-viewer
GenericName[ja]=rt-attributes-viewer
GenericName[pl]=rt-attributes-viewer
GenericName[ru]=rt-attributes-viewer
