#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=BeanShellAssertion.bshrc
Path=
Icon=
Categories=
StartupNotify=true
Name=BeanShellAssertion.bshrc
Name[fr]=BeanShellAssertion.bshrc
Name[fr_CA]=BeanShellAssertion.bshrc
Name[ja]=BeanShellAssertion.bshrc
Name[pl]=BeanShellAssertion.bshrc
GenericName=BeanShellAssertion.bshrc
GenericName[fr]=BeanShellAssertion.bshrc
GenericName[fr_CA]=BeanShellAssertion.bshrc
GenericName[ja]=BeanShellAssertion.bshrc
GenericName[pl]=BeanShellAssertion.bshrc
