<RCC>
    <qresource prefix="/">
        <file>images/camera-photo.png</file>
        <file>images/text-x-log.png</file>
        <file>images/audio-card.png</file>
        <file>images/internet-mail.png</file>
        <file>images/trac_icon.png</file>
        <file>images/bugzilla_icon.png</file>
        <file>images/fbsd-pr.png</file>
        <file>images/gnome.png</file>
        <file>images/xfce.png</file>
        <file>images/kde.png</file>
        <file>images/lxde.png</file>
        <file>images/unsupported_de.png</file>
        <file>pc-bugreport.png</file>
        <file>images/cinnamon.png</file>
        <file>images/mate.png</file>
        <file>images/github.png</file>
    </qresource>
</RCC>
