#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=pc-bugreport
Icon=/usr/local/share/pcbsd/pc-controlpanel/icons/pc-bugreport.png
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Categories=System;
Name=PC-BSD bug report tool
Name[af]=PC- BSD fout verslag instrument
Name[ar]=اداة تقارير الاعطاب PC-BSD
Name[bs]=PC-BSD alat za izveštaj o greškama
Name[de]=PC-BSD Bug-Report-Tool
Name[el]=PC-BSD εργαλείο αναφοράς σφάλματος
Name[en_GB]=PC-BSD bug report tool
Name[en_ZA]=PC-BSD bug report tool
Name[es]=Herramienta para reporte de errores de PC-BSD
Name[et]=PC-BSD vigadest teatamise tööriist
Name[fa]=ابزار گزارش اشکال PC-BSD
Name[fi]=PC-BSD:n bugien raportointityökalu
Name[fr]=PC-BSD outil de rapport de bug
Name[fr_CA]=PC-BSD outils rapport de bug
Name[hi]=पी.सी-बी.एस.डी बग रिपोर्ट टूल
Name[hr]=PC-BSD alat za izveštaj o greškama
Name[hu]=PC-BSD hiba-bejelentő eszköz
Name[id]=Alat laporan serangga PC-BSD
Name[it]=Strumento di segnalazione dei bug di PC-BSD
Name[ja]=PC-BSD バグ報告ツール
Name[ko]=PC-BSD 버그 리포트 도구
Name[lv]=PC-BSD kļūdu ziņošanas rīks
Name[mt]=PC-BSD rapport bug għodda
Name[nl]=Foutmeldingshulpmiddel voor PC-BSD
Name[pl]=PC-BSD - Narzędzie do raportowania błędów.
Name[pt_BR]=Ferramenta de relatório de erro do PC-BSD
Name[ro]=Instrument raportare eroare PC-BSD
Name[ru]=Средство извещения об ошибках PC-BSD
Name[sr]=PC-BSD alat za izveštaj o greškama
Name[sv]=PC-BSD felrapporteringsverktyg
Name[uk]=Інструмент повідомлення про вади PC-BSD
Name[vi]=PC-BSD công cụ báo cáo lỗi bị
Name[zh_CN]=PC-BSD 缺陷汇报工具
Name[zh_HK]=PC-BSD 錯誤回報工具
Name[zh_TW]=PC-BSD 錯誤回報工具
GenericName=PC-BSD bug report tool
GenericName[af]=PC- BSD fout verslag instrument
GenericName[ar]=اداة تقارير الاعطاب PC-BSD
GenericName[bs]=PC-BSD alat za izveštaj o greškama
GenericName[de]=PC-BSD Bug-Report-Tool
GenericName[el]=PC-BSD εργαλείο αναφοράς σφάλματος
GenericName[en_GB]=PC-BSD bug report tool
GenericName[en_ZA]=PC-BSD bug report tool
GenericName[es]=Herramienta para reporte de errores de PC-BSD
GenericName[et]=PC-BSD vigadest teatamise tööriist
GenericName[fa]=ابزار گزارش اشکال PC-BSD
GenericName[fi]=PC-BSD:n bugien raportointityökalu
GenericName[fr]=PC-BSD outil de rapport de bug
GenericName[fr_CA]=PC-BSD outils rapport de bug
GenericName[hi]=पी.सी-बी.एस.डी बग रिपोर्ट टूल
GenericName[hr]=PC-BSD alat za izveštaj o greškama
GenericName[hu]=PC-BSD hiba-bejelentő eszköz
GenericName[id]=Alat laporan serangga PC-BSD
GenericName[it]=Strumento di segnalazione dei bug di PC-BSD
GenericName[ja]=PC-BSD バグ報告ツール
GenericName[ko]=PC-BSD 버그 리포트 도구
GenericName[lv]=PC-BSD kļūdu ziņošanas rīks
GenericName[mt]=PC-BSD rapport bug għodda
GenericName[nl]=Foutmeldingshulpmiddel voor PC-BSD
GenericName[pl]=PC-BSD - Narzędzie do raportowania błędów.
GenericName[pt_BR]=Ferramenta de relatório de erro do PC-BSD
GenericName[ro]=Instrument raportare eroare PC-BSD
GenericName[ru]=Средство извещения об ошибках PC-BSD
GenericName[sr]=PC-BSD alat za izveštaj o greškama
GenericName[sv]=PC-BSD felrapporteringsverktyg
GenericName[uk]=Інструмент повідомлення про вади PC-BSD
GenericName[vi]=PC-BSD công cụ báo cáo lỗi bị
GenericName[zh_CN]=PC-BSD 缺陷汇报工具
GenericName[zh_HK]=PC-BSD 錯誤回報工具
GenericName[zh_TW]=PC-BSD 錯誤回報工具
