#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=pc-bugreport
Icon=/usr/local/share/pcbsd/pc-controlpanel/icons/pc-bugreport.png
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Categories=System;
Name=PC-BSD bug report tool
Name[ar]=اداة تقارير الاعطاب PC-BSD  
Name[bs]=PC-BSD alat za izveštaj o greškama
Name[de]=PC-BSD Bug-Report-Tool
Name[el]=PC-BSD εργαλείο αναφοράς σφάλματος
Name[en_GB]=PC-BSD bug report tool
Name[en_ZA]=PC-BSD bug report tool
Name[es]=Herramienta para reporte de errores de PC-BSD
Name[et]=PC-BSD vigadest teatamise tööriist
Name[fa]=ابزار گزارش اشکال PC-BSD
Name[fr]=PC-BSD outil de rapport de bug
Name[fr_CA]=PC-BSD outils rapport de bug
Name[hr]=PC-BSD alat za izveštaj o greškama
Name[ja]=PC-BSD バグ報告ツール
Name[nl]=Foutmeldingshulpmiddel voor PC-BSD
Name[pl]=PC-BSD - Narzędzie do raportowania błędów.
Name[ru]=Инструмент сообщения об ошибке PC-BSD
Name[sr]=PC-BSD alat za izveštaj o greškama
Name[sv]=PC-BSD felrapporteringsverktyg
Name[uk]=Інструмент повідомлення про вади PC-BSD
Name[zh_CN]=PC-BSD 缺陷汇报工具
GenericName=PC-BSD bug report tool
GenericName[ar]=اداة تقارير الاعطاب PC-BSD  
GenericName[bs]=PC-BSD alat za izveštaj o greškama
GenericName[de]=PC-BSD Bug-Report-Tool
GenericName[el]=PC-BSD εργαλείο αναφοράς σφάλματος
GenericName[en_GB]=PC-BSD bug report tool
GenericName[en_ZA]=PC-BSD bug report tool
GenericName[es]=Herramienta para reporte de errores de PC-BSD
GenericName[et]=PC-BSD vigadest teatamise tööriist
GenericName[fa]=ابزار گزارش اشکال PC-BSD
GenericName[fr]=PC-BSD outil de rapport de bug
GenericName[fr_CA]=PC-BSD outils rapport de bug
GenericName[hr]=PC-BSD alat za izveštaj o greškama
GenericName[ja]=PC-BSD バグ報告ツール
GenericName[nl]=Foutmeldingshulpmiddel voor PC-BSD
GenericName[pl]=PC-BSD - Narzędzie do raportowania błędów.
GenericName[ru]=Инструмент сообщения об ошибке PC-BSD
GenericName[sr]=PC-BSD alat za izveštaj o greškama
GenericName[sv]=PC-BSD felrapporteringsverktyg
GenericName[uk]=Інструмент повідомлення про вади PC-BSD
GenericName[zh_CN]=PC-BSD 缺陷汇报工具
