<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Toolbox</class>
 <widget class="QWidget" name="Toolbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Toolbox</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="margin">
       <number>2</number>
      </property>
      <item>
       <widget class="QToolButton" name="LogsButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="bugreport.qrc">
          <normaloff>:/images/text-x-log.png</normaloff>:/images/text-x-log.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="HardwareButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="bugreport.qrc">
          <normaloff>:/images/audio-card.png</normaloff>:/images/audio-card.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="ScreenshotButton">
        <property name="toolTip">
         <string>Take screenshot</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="bugreport.qrc">
          <normaloff>:/images/camera-photo.png</normaloff>:/images/camera-photo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>308</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionDmesg">
   <property name="text">
    <string>dmesg output</string>
   </property>
   <property name="toolTip">
    <string>dmesg output</string>
   </property>
  </action>
  <action name="actionXorg_log_file">
   <property name="text">
    <string>Xorg log</string>
   </property>
  </action>
  <action name="actionDiagnostic_report">
   <property name="text">
    <string>Diagnostic report</string>
   </property>
   <property name="toolTip">
    <string>PCBSD diagnostic report</string>
   </property>
  </action>
  <action name="actionLsusb_output">
   <property name="text">
    <string>lsusb output</string>
   </property>
  </action>
  <action name="actionPCIConf">
   <property name="text">
    <string>PCI devices list - PCIConf</string>
   </property>
  </action>
  <action name="actionXorg_version">
   <property name="text">
    <string>Xorg version</string>
   </property>
  </action>
  <action name="actionUname">
   <property name="text">
    <string>FreeBSD version  (uname -a)</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="bugreport.qrc"/>
 </resources>
 <connections/>
</ui>
