[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-servicemanager
Icon=preferences-system-network-sharing
Type=Application


X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
Categories=System;Settings;Qt;
Name=Service Manager
Name[af]=Diens Bestuurder
Name[ar]=مدير الخدمات
Name[bg]=Мениджър услуги
Name[bs]=Upravljač servisa
Name[ca]=Gestor de serveis
Name[da]=Servicehåndtering
Name[de]=Diensteverwaltung
Name[el]=Διαχείριση υπηρεσιών
Name[en_GB]=Service Manager
Name[en_ZA]=Service Manager
Name[es]=Gestor de servicios.
Name[et]=Teenuste haldaja
Name[fa]=مدیر سرویس
Name[fi]=Palveluiden hallinta
Name[fr]=Gestionnaire de services
Name[fr_CA]=Gestionnaire de services
Name[he]=מנהל שירותים
Name[hi]=उपचार प्रबंधक
Name[hr]=Upravitelj servisa
Name[hu]=Szolgáltatáskezelő
Name[id]=Pengelola Layanan
Name[it]=Gestore Servizi
Name[ja]=サービスマネージャー
Name[ko]=서비스 관리자
Name[lv]=Pakalpojumu pārvaldnieks
Name[mn]=Үйлчилгээ Удирдагч
Name[mt]=Service Manager
Name[nb]=Tjeneste behandler
Name[nl]=Dienstenbeheerder
Name[pl]=Menadżer usług
Name[pt_BR]=Gerenciador de Serviços
Name[ro]=Managerul de servicii
Name[ru]=Диспетчер служб
Name[sk]=Správca úloh
Name[sr]=Upravljač servisa
Name[sv]=Hanterare för tjänster
Name[tg]=Мудири хидматҳо
Name[tr]=Servis Yöneticisi
Name[uk]=Керування службами
Name[vi]=Dịch vụ quản lý
Name[zh_CN]=服务管理程序
Name[zh_HK]=服務管理員
Name[zh_TW]=服務管理員
