#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=gvolwheel
Path=
Icon=gvolwheel.png
StartupNotify=true
Categories=System
Name=GVolWheel
Name[de]=GVolWheel
Name[en_GB]=GVolWheel
Name[en_ZA]=GVolWheel
Name[fr]=GVolWheel
Name[fr_CA]=GVolWheel
Name[ja]=GVolWheel
Name[pl]=GVolWheel
Name[pt_BR]=GVolWheel
GenericName=gvolwheel
GenericName[de]=gvolwheel
GenericName[en_GB]=gvolwheel
GenericName[en_ZA]=gvolwheel
GenericName[fr]=gvolwheel
GenericName[fr_CA]=gvolwheel
GenericName[ja]=gvolwheel
GenericName[pl]=gvolwheel
GenericName[pt_BR]=gvolwheel
