0x00FA GeForce PCX 5750
0x00FB GeForce PCX 5900
0x00FC Quadro FX 330/GeForce PCX 5300
0x00FD Quadro FX 330/Quadro NVS 280 PCI-E
0x00FE Quadro FX 1300
0x0301 GeForce FX 5800 Ultra
0x0302 GeForce FX 5800
0x0308 Quadro FX 2000 
0x0309 Quadro FX 1000
0x0311 GeForce FX 5600 Ultra
0x0312 GeForce FX 5600
0x0314 GeForce FX 5600XT
0x031A GeForce FX Go5600
0x031B GeForce FX Go5650
0x031C Quadro FX Go700
0x0320 GeForce FX 5200
0x0321 GeForce FX 5200 Ultra
0x0322 GeForce FX 5200
0x0323 GeForce FX 5200LE
0x0324 GeForce FX Go5200
0x0325 GeForce FX Go5250
0x0326 GeForce FX 5500
0x0327 GeForce FX 5100
0x0328 GeForce FX Go5200 32M/64M
0x032A Quadro NVS 55/280 PCI
0x032B Quadro FX 500/FX 600
0x032C GeForce FX Go53xx
0x032D GeForce FX Go5100
0x0330 GeForce FX 5900 Ultra
0x0331 GeForce FX 5900
0x0332 GeForce FX 5900XT
0x0333 GeForce FX 5950 Ultra
0x0334 GeForce FX 5900ZT
0x0338 Quadro FX 3000
0x033F Quadro FX 700
0x0341 GeForce FX 5700 Ultra
0x0342 GeForce FX 5700
0x0343 GeForce FX 5700LE
0x0344 GeForce FX 5700VE
0x0347 GeForce FX Go5700
0x0348 GeForce FX Go5700
0x034C Quadro FX Go1000
0x034E Quadro FX 1100
