#!/usr/bin/env xdg-open
[Desktop Entry]
Comment[en_US]=
Comment=
Exec=pc-su pc-updatecenter
Icon=/usr/local/share/pcbsd/icons/update-center.png
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Categories=System;
Name=Update Center (BETA)
Name[ar]=مركز التحديثات (بيتا)
Name[de]=Aktualisierungszentrum (BETA)
Name[el]=Κέντρο Ενημερώσεων (ΒΕΤΑ)
Name[en_GB]=Update Center (BETA)
Name[en_ZA]=Update Center (BETA)
Name[es]=Centro de Actualizaciones (BETA)
Name[et]=Uuenduskeskus (beeta)
Name[fr]=Centre de mise à jour (BETA)
Name[fr_CA]=Centre de mise à jour (BETA)
Name[hi]=आधुनिकीकरण सेंटर (बीटा)
Name[hr]=Centar ažuriranja (BETA)
Name[hu]=Frissítési központ (BETA)
Name[id]=Perbaharui pusat (BETA)
Name[ja]=アップデートセンター (開発中)
Name[lv]=Aktualizācijas centrs (BETA)
Name[mt]=Update Center (BETA)
Name[nl]=Centrum voor bijwerken (bèta)
Name[pl]=Centrum Aktualizacji (BETA)
Name[pt_BR]=Central de atualizações (BETA)
Name[ro]=Centru de actualizare
Name[ru]=Центр обновлений (бета-версия)
Name[sv]=Uppdateringscenter (BETA)
Name[uk]=Центр оновлень (БЕТА)
Name[vi]=Cập nhật Center (BETA)
Name[zh_CN]=更新中心(测试版)
Name[zh_TW]=更新中心 (測試版)
