<RCC>
    <qresource prefix="/">
        <file>view-refresh.png</file>
        <file>images/warning.png</file>
	<file>images/current-item.png</file>
	<file>images/syscheck.png</file>
	<file>images/sysok.png</file>
	<file>images/sysdownload.png</file>
	<file>images/sysupdates-patch.png</file>
	<file>images/syserror.png</file>
	<file>images/sysupdates-upgrade.png</file>
	<file>images/sysinstall.png</file>
	<file>images/sysupdates.png</file>
        <file>sysupdate.png</file>
    </qresource>
</RCC>
