[Desktop Entry] 
Encoding=UTF-8
TryExec=fvwm
Exec=fvwm
Icon=/usr/local/share/pixmaps/fvwm.png
Name=FVWM
Name[af]=FVWM
Name[ar]=FVWM
Name[bg]=FVWM
Name[bs]=FVWM
Name[de]=FVWM
Name[el]=FVWM
Name[en_GB]=FVWM
Name[en_ZA]=FVWM
Name[es]=FVWM
Name[et]=FVWM
Name[fa]=FVWM
Name[fi]=FVWM
Name[fr]=FVWM
Name[fr_CA]=FVWM
Name[he]=FVWM
Name[hi]=एफ.वी.डब्ल्यू.एम
Name[hr]=FVWM
Name[hu]=FVWM
Name[id]=FVWM
Name[it]=FVWM
Name[ja]=FVWM
Name[ko]=FVWM
Name[lv]=FVWM
Name[mn]=FVWM
Name[mt]=FVWM
Name[nl]=FVWM
Name[pl]=FVWM
Name[pt_BR]=FVWM
Name[ro]=FVWM
Name[ru]=FVWM
Name[sr]=FVWM
Name[sv]=FVWM
Name[tg]=FVWM
Name[tr]=FVWM
Name[uk]=FVWM
Name[vi]=FVWM
Name[zh_CN]=FVWM
Name[zh_HK]=FVWM
Name[zh_TW]=FVWM
