[Desktop Entry] 
Encoding=UTF-8
TryExec=i3
Exec=i3
Icon=/usr/local/share/pixmaps/i3.png
Name=i3
Name[af]=i3
Name[ar]=i3
Name[bs]=i3
Name[de]=i3
Name[el]=i3
Name[en_GB]=i3
Name[en_ZA]=i3
Name[es]=i3
Name[et]=i3
Name[fa]=۱۳
Name[fr]=i3
Name[fr_CA]=i3
Name[hi]=i3
Name[hr]=i3
Name[hu]=i3
Name[id]=i3
Name[it]=i3
Name[ja]=i3
Name[ko]=i3
Name[lv]=i3
Name[mt]=i3
Name[nl]=i3
Name[pl]=i3
Name[pt_BR]=i3
Name[ro]=i3
Name[ru]=i3
Name[sr]=i3
Name[sv]=i3
Name[tr]=i3
Name[uk]=i3
Name[vi]=i3
Name[zh_CN]=i3
Name[zh_HK]=i3
Name[zh_TW]=i3
Comment=An improved dynamic tiling window manager
Comment[af]='N verbeterde dinamiese teëls venster bestuurder
Comment[ar]=تقسيم ديناميكي محسن لمدير النوافذ
Comment[bs]=Napredan dinamički popločavajući upravljač prozora
Comment[de]=Ein verbesserter Tiling-Fenstermanager
Comment[en_GB]=An improved dynamic tiling window manager
Comment[en_ZA]=An improved dynamic tiling window manager
Comment[es]=Un gestor de ventanas de segmentación dinámica mejorada
Comment[et]=Täiustatud dünaamiline aknahaldur
Comment[fa]=کاشی کاری بهبود یافته پویا مدیر پنجره
Comment[fr]=Un gestionnaire de fenêtres amélioré de type 
Comment[fr_CA]=Une amélioration du gestionnaire dynamique  de fenêtre 
Comment[hi]=एक बेहतर गत्यात्मक टाइलिंग विंडो प्रबंधक
Comment[hr]=Napredan dinamični upravljač prozora
Comment[hu]=Egy továbbfejlesztett, dinamikus mozaikozó ablakkezelő
Comment[id]=Pengelola jendela tiling dinamis yang ditingkatkan
Comment[it]=Un gestore dinamico migliorato delle finestre
Comment[ja]=改良されたタイル型ウィンドウマネージャー
Comment[ko]=향상된 동적 타일링 창 관리자
Comment[lv]=Uzlabots dinamisks rūtots logu pārvaldnieks
Comment[mt]=Maniġer dinamika mtejba tieqa tiling
Comment[nl]=Een verbeterde dynamisch tegelende vensterbeheerder
Comment[pl]=Zaawansowany dynamiczny, kafelkowy menadźer okien
Comment[pt_BR]=Um gerenciador de janelas lado a lado dinâmico
Comment[ro]=Un manager de ferestre tiling îmbunătățit și dinamic
Comment[ru]=Усовершенствованный динамический диспетчер окон
Comment[sr]=Napredan dinamički popločavajući upravljač prozora
Comment[sv]=En förbättrad dynamisk skrivbordsmiljö
Comment[tr]=Dinamik şekilde pencereleri yöneten gelişkin bir pencere yöneticisi
Comment[uk]=Поліпшений динамічний мозаїчний менеджер вікон
Comment[vi]=Một quản lý cửa sổ ốp lát động được cải thiện
Comment[zh_CN]=增强的动态tiling window manager
Comment[zh_HK]=改良過的動態排列式視窗管理員
Comment[zh_TW]=改良過的動態排列式視窗管理員
