[Desktop Entry] 
Encoding=UTF-8
TryExec=/usr/local/bin/vtwm
Exec=/usr/local/bin/vtwm
Icon=/usr/local/share/pixmaps
Name=vtwm
Name[de]=vtwm
Name[en_GB]=vtwm
Name[en_ZA]=vtwm
Name[et]=vtwm
Name[fr]=vtwm
Name[fr_CA]=vtwm
Name[hi]=ल्यूमिना
Name[ja]=vtwm
Name[mt]=vtwm
Name[pl]=vtwm
Name[pt_BR]=vtwm
Name[ru]=vtwm
Name[uk]=vtwm
Name[vi]=vtwm
Comment=virtual tab window manager
Comment[de]=Eine leichtgewichtige Arbeitsplatzumgebung für FreeBSD
Comment[en_GB]=A Lightweight Desktop for FreeBSD
Comment[en_ZA]=A Lightweight Desktop for FreeBSD
Comment[et]=Minimalistlik töölauakeskkond FreeBSD-le
Comment[fr]=Un environnement bureau léger pour FreeBSD
Comment[fr_CA]=Un environnement bureau léger pour FreeBSD
Comment[hi]=एक हल्का डेस्कटॉप फ्री बी.एस.डी के लिए
Comment[ja]=FreeBSD の為に作られた軽快なデスクトップ環境
Comment[mt]=A Desktop irqiq għal FreeBSD
Comment[pl]=Lekkie Środowisko graficzne dla FreeBSD
Comment[pt_BR]=Um ambiente de trabalho leve para FreeBSD
Comment[uk]=Легковісне оточення стільниці для FreeBSD
Comment[vi]=Một máy tính để bàn nhẹ cho FreeBSD
