[Desktop Entry] 
Encoding=UTF-8
TryExec=windowlab
Exec=windowlab
Icon=/usr/local/share/pixmaps/windowlab.png
Name=WindowLab
Name[af]=WindowLab
Name[ar]=معمل النوافذ
Name[bs]=WindowLab
Name[de]=WindowLab
Name[el]=WindowLab
Name[en_GB]=WindowLab
Name[en_ZA]=WindowLab
Name[es]=WindowLab
Name[et]=WindowLab
Name[fa]=WindowLab
Name[fr]=WindowLab
Name[fr_CA]=WindowLab
Name[hi]=विंडो लैब
Name[hr]=WindowLab
Name[hu]=WindowLab
Name[id]=WindowLab
Name[it]=WindowLab
Name[ja]=WindowLab
Name[ko]=WindowLab
Name[lv]=WindowLab
Name[mt]=WindowLab
Name[nl]=WindowLab
Name[pl]=WindowLab
Name[pt_BR]=WindowLab
Name[ro]=WindowLab
Name[ru]=WindowLab
Name[sr]=WindowLab
Name[sv]=WindowLab
Name[tr]=WindowLab
Name[uk]=WindowLab
Name[vi]=WindowLab
Name[zh_CN]=WindowLab
Name[zh_HK]=WindowLab
Name[zh_TW]=WindowLab
Comment=A small window manager for X11
Comment[af]='N klein venster bestuurder vir X11
Comment[ar]=مدير نوافذ صغير ل x11
Comment[bs]=Mali upravljač prozora za X11
Comment[de]=Ein kleiner Fenstermanager für X11
Comment[el]=Μικρός Διαχειριστής Παραθύρων για Χ11
Comment[en_GB]=A small window manager for X11
Comment[en_ZA]=A small window manager for X11
Comment[es]=Un gestor de ventanas ligero para X11
Comment[et]=Väike aknahaldur X11-le
Comment[fa]=مدیریت پنجره کوچک برای X11
Comment[fr]=Un gestionnaire de fenêtres minimaliste pour X11
Comment[fr_CA]=Un gestionnaire de fenêtres minimaliste pour X11
Comment[hi]=X11 के लिए एक छोटा विंडो प्रबंधक
Comment[hr]=Mali upravljač prozora za X11
Comment[hu]=Egy kis ablakkezelő X11-hez
Comment[id]=Pengelola window kecil untuk X11
Comment[it]=Un piccolo gestore di finestre per X11
Comment[ja]=X11 のための小さいウインドウマネージャー
Comment[ko]=X11을 위한 작은 창 관리자
Comment[lv]=Sīks X11 logu pārvaldnieks
Comment[mt]=A maniġer tieqa żgħira għall X11
Comment[nl]=Een kleine vensterbeheerder voor X11
Comment[pl]=Mały menadżer okien dla X11
Comment[pt_BR]=Um pequeno gerenciador de janelas para o X11
Comment[ro]=Un mic manager de ferestre pentru X11
Comment[ru]=Небольшой диспетчер окон для X11
Comment[sr]=Mali upravljač prozora za X11
Comment[sv]=En liten fönsterhanterare för X11
Comment[tr]=X11 için hafif bir pencere yöneticisi
Comment[uk]=Невеликий менеджер вікон для X11
Comment[vi]=Một người quản lý cửa sổ nhỏ cho X11
Comment[zh_CN]=一个小巧的X11窗口管理器
Comment[zh_HK]=用於 X11 的小型視窗管理員
Comment[zh_TW]=用於 X11 的小型視窗管理員
