#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=deadbeef
Path=
Icon=deadbeef.png
StartupNotify=true
Name=Deadbeef
Name[de]=Deadbeef
Name[en_GB]=Deadbeef
Name[en_ZA]=Deadbeef
Name[fr]=Deadbeef
Name[fr_CA]=Deadbeef
Name[ja]=Deadbeef
Name[pl]=Deadbeef
Name[pt_BR]=Deadbeef
GenericName=Deadbeef
GenericName[de]=Deadbeef
GenericName[en_GB]=Deadbeef
GenericName[en_ZA]=Deadbeef
GenericName[fr]=Deadbeef
GenericName[fr_CA]=Deadbeef
GenericName[ja]=Deadbeef
GenericName[pl]=Deadbeef
GenericName[pt_BR]=Deadbeef
