[Desktop Entry]
Value=1.0
Type=Application
Exec=pavumeter
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Pavumeter
Name[de]=Pavumeter
Name[en_GB]=Pavumeter
Name[en_ZA]=Pavumeter
Name[fr]=Pavumeter
Name[fr_CA]=Pavumeter
Name[ja]=Pavumeter
Name[pl]=Pavumeter
Name[pt_BR]=Pavumeter
GenericName=pavumeter
GenericName[de]=pavumeter
GenericName[en_GB]=pavumeter
GenericName[en_ZA]=pavumeter
GenericName[fr]=pavumeter
GenericName[fr_CA]=pavumeter
GenericName[ja]=pavumeter
GenericName[pl]=pavumeter
GenericName[pt_BR]=pavumeter
