[Desktop Entry]
Exec=life-preserver-tray
Icon=/usr/local/share/lifePreserver/images/lifepreserver.png
MimeType=
Path=
Type=Application
Categories=System;
Comment=Backup and Restore your system
Comment[ar]=النسخ الاحتياطي والاستعادة لنظامك
Comment[en_US]=Backup and Restore your system
Comment[fr_CA]=Sauvegarde et restauration du système
Comment[hu]=Rendszer biztonsági mentése és visszaállítása
Comment[ja]=システムのバックアップと復元
Comment[nl]=Reservekopie maken van uw systeem en systeemherstel
Comment[tg]=Системаи худро захира кунед ва барқарор созед
Name=Life Preserver Backup
Name[af]=Reddingsboei Friends
Name[ar]=حارس الحياة (النسخ الاحتياطي)
Name[bg]=Life Preserver Архив
Name[bs]=Life Preserver osiguranje
Name[ca]=Còpia de seguretat Life Preserver
Name[da]=Sikkerhedskopiering af Life Preserver
Name[de]=Life Preserver-Backup
Name[el]=Δημιουργία αντιγράφου ασφαλείας Life Preserver
Name[en_GB]=Life Preserver Backup
Name[en_US]=Life Preserver
Name[en_ZA]=Life Preserver Backup
Name[es]=Copia de seguridad de su chaleco salvavidas
Name[et]=Varundusprogramm Life Preserver
Name[fa]=پشتیبان گیری اسباب نجات
Name[fr]=Sauvegardes de la Bouée de sauvetage
Name[fr_CA]=Sauvegardes de la Bouée de sauvetage
Name[he]=גיבוי גלגל הצלה
Name[hi]=जीवन संरक्षक बैकअप
Name[hr]=Life Preserver sigurnosne kopije
Name[hu]=Mentőöv biztonsági mentés
Name[id]=Life Preserver Backup
Name[it]=Life Preserver Backup
Name[ja]=バックアップ管理プログラム
Name[ko]=Life Preserver Backup
Name[lv]=Dzīvības uzturētāja rezerves kopēšana
Name[mn]=Life Preserver Нөөцлөх
Name[mt]=Life Preserver Backup
Name[nb]=Life Preserver Backup
Name[nl]=Reddingsboei-reservekopie
Name[pl]=Kopia zapasowa Kamizelki Ratunkowej
Name[pt_BR]=Backup com o Life Preserver
Name[ro]=Copie de rezervă a colacului de slavare
Name[ru]=Создание резервных копий (Life Preserver)
Name[sk]=Life Preserver Zálohovanie
Name[sl]=Varnostno kopiranje
Name[sr]=Life Preserver osiguranje
Name[sv]=Life Preserver Säkerhetskopiering
Name[tg]=Нусхаи эҳтиётии мухофизати ҷон
Name[tr]=Life Preserver Yedekleme
Name[uk]=Засіб для створення резервних копій
Name[vi]=Dồ cứu nguy sao lưu
Name[zh_CN]=Life Preserver备份
Name[zh_HK]=救生員 Life Preserver 備份程式
Name[zh_TW]=救生員 Life Preserver 備份管理程式
GenericName=Life Preserver Backup
GenericName[af]=Reddingsboei Friends
GenericName[ar]=حارس الحياة (النسخ الاحتياطي)
GenericName[bg]=Life Preserver Архив
GenericName[bs]=Life Preserver osiguranje
GenericName[ca]=Còpia de seguretat Life Preserver
GenericName[da]=Sikkerhedskopiering af Life Preserver
GenericName[de]=Life Preserver-Backup
GenericName[el]=Δημιουργία αντιγράφου ασφαλείας Life Preserver
GenericName[en_GB]=Life Preserver Backup
GenericName[en_US]=Life Preserver Backup
GenericName[en_ZA]=Life Preserver Backup
GenericName[es]=Copia de seguridad de su chaleco salvavidas
GenericName[et]=Varundusprogramm Life Preserver
GenericName[fa]=پشتیبان گیری اسباب نجات
GenericName[fr]=Sauvegardes de la Bouée de sauvetage
GenericName[fr_CA]=Sauvegardes de la Bouée de sauvetage
GenericName[he]=גיבוי גלגל הצלה
GenericName[hi]=जीवन संरक्षक बैकअप
GenericName[hr]=Life Preserver sigurnosne kopije
GenericName[hu]=Mentőöv biztonsági mentés
GenericName[id]=Life Preserver Backup
GenericName[it]=Life Preserver Backup
GenericName[ja]=バックアップ管理プログラム
GenericName[ko]=Life Preserver Backup
GenericName[lv]=Dzīvības uzturētāja rezerves kopēšana
GenericName[mn]=Life Preserver Нөөцлөх
GenericName[mt]=Life Preserver Backup
GenericName[nb]=Life Preserver Backup
GenericName[nl]=Reddingsboei-reservekopie
GenericName[pl]=Kopia zapasowa Kamizelki Ratunkowej
GenericName[pt_BR]=Backup com o Life Preserver
GenericName[ro]=Copie de rezervă a colacului de slavare
GenericName[ru]=Создание резервных копий (Life Preserver)
GenericName[sk]=Life Preserver Zálohovanie
GenericName[sl]=Varnostno kopiranje
GenericName[sr]=Life Preserver osiguranje
GenericName[sv]=Life Preserver Säkerhetskopiering
GenericName[tg]=Нусхаи эҳтиётии мухофизати ҷон
GenericName[tr]=Life Preserver Yedekleme
GenericName[uk]=Засіб для створення резервних копій
GenericName[vi]=Dồ cứu nguy sao lưu
GenericName[zh_CN]=Life Preserver备份
GenericName[zh_HK]=救生員 Life Preserver 備份程式
GenericName[zh_TW]=救生員 Life Preserver 備份管理程式
