#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="comms/fldigi"
PBI_PROGNAME="FLDIGI"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Dave Freese W1HKJ, Stelios Bounanos M0GLD and Leigh L Klotz, Jr WA5ZNU"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="ham,radio"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Communications"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS="audio/portaudio2 x11-toolkits/fltk11"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

