[Desktop Entry]
Encoding=UTF-8
Exec=pc-systemupdatertray
Icon=/usr/local/share/pcbsd/icons/system-software-update.png
Type=Application
Categories=System;
Name=Update Manager Tray
Name[af]=Werk Bestuurder Skinkbord
Name[ar]=علبة مدير التحديث
Name[bg]=Лента на мениджъра на актуализации
Name[bs]=Update Manager Tray
Name[de]=Update Manager Tray
Name[en_GB]=Update Manager Tray
Name[en_ZA]=Update Manager Tray
Name[es]=Bandeja del Gestor de Actualizaciones
Name[et]=Uuendushalduri süsteemisalve ikoon
Name[fa]=مدیر بروزرسانی
Name[fr]=Mettre à jour le gestionnaire de plateau
Name[fr_CA]=Mettre à jour le gestionnaire de plateau
Name[hi]=आधुनिकीकरण प्रबंधक ट्रे
Name[hr]=Traka upravitelja ažuriranja
Name[hu]=Frissítéskezelő tálcaikon
Name[id]=Perbaharui Manager Tray
Name[it]=Pannello del Gestore Aggiornamenti
Name[ja]=マネージャ トレイを更新
Name[ko]=업데이트 관리자 트레이
Name[lv]=Aktualizējumu pārvaldnieka paplāte
Name[mn]=Шинэчлэлтийн удирдагчийн тавиур
Name[mt]=Aġġornament Manager Tray
Name[nl]=Systeemvak van updatebeheerder
Name[pl]=Aktualizuj Menedżera tacki systemowej
Name[pt_BR]=Bandeja do Gerenciador de Atualização
Name[ro]=Panou manager de actualizări
Name[ru]=Значок Центра обновлений у часов
Name[sr]=Update Manager Tray
Name[sv]=Uppdateringshanterare Systembricka
Name[tg]=Мудири қуттии системавӣ
Name[tr]=Güncelleme Yöneticisi Programcığı
Name[uk]=Менеджер оновлень в системному треї
Name[vi]=Cập nhật Khay quản lý
Name[zh_CN]=升级管理托盘
Name[zh_HK]=更新管理員工具列
Name[zh_TW]=更新管理員工具列
