# XFree86 configuration file for RoFreeSBIE

Section "ServerLayout"
	Identifier     "XFree86 Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/local/lib/modules"
	ModulePath   "/usr/local/lib/xorg/modules"
	FontPath     "/usr/local/lib/X11/fonts/cyrillic/"
	FontPath     "/usr/local/lib/X11/fonts/TrueType/"
	FontPath     "/usr/local/lib/X11/fonts/illinoy/"
	FontPath     "/usr/local/lib/X11/fonts/webfonts/"
	FontPath     "/usr/local/lib/X11/fonts/misc/"
	FontPath     "/usr/local/lib/X11/fonts/TTF/"
	FontPath     "/usr/local/lib/X11/fonts/Speedo/"
	FontPath     "/usr/local/lib/X11/fonts/Type1/"
	FontPath     "/usr/local/lib/X11/fonts/CID/"
	FontPath     "/usr/local/lib/X11/fonts/75dpi/"
        FontPath     "/usr/local/lib/X11/fonts/100dpi/"
	FontPath     "/usr/local/lib/X11/fonts/dejavu/"
	FontPath     "/usr/local/lib/X11/fonts/cyrillic/"
	FontPath     "/usr/local/lib/X11/fonts/hebrew/"
	FontPath     "/usr/local/lib/X11/fonts/vietnamese/"
	FontPath     "/usr/local/lib/X11/fonts/indic/"
	FontPath     "/usr/local/lib/X11/fonts/fonts-indic/"
	FontPath     "/usr/local/lib/X11/fonts/ae_fonts1/AAHS"
	FontPath     "/usr/local/lib/X11/fonts/ae_fonts1/AGA"
	FontPath     "/usr/local/lib/X11/fonts/ae_fonts1/FS"
	FontPath     "/usr/local/lib/X11/fonts/ae_fonts1/Kasr"
	FontPath     "/usr/local/lib/X11/fonts/ae_fonts1/MCS"
	FontPath     "/usr/local/lib/X11/fonts/ae_fonts1/Shmookh"
	FontPath     "/usr/local/lib/X11/fonts/local/"
EndSection

Section "Module"
        Load  "extmod"
        Load  "record"
        Load  "dbe"
        Load  "glx"
        Load  "dri"
        Load  "dri2"
EndSection

Section "InputDevice"
        Identifier  "Keyboard0"
        Driver      "kbd"
EndSection

Section "InputDevice"
        Identifier  "Mouse0"
        Driver      "mouse"
        Option      "Protocol" "auto"
        Option      "Device" "/dev/sysmouse"
        Option      "ZAxisMapping" "4 5"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
EndSection
