[Desktop Entry]
Exec=kcmshell4 kcmgtk4
Terminal=false
Icon=kcmgtk.png

Encoding=UTF-8
X-Keywords=kcmgtk,gtk,style,font,theme


Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_gtk4
X-KDE-ParentApp=kcontrol
Categories=Settings;Qt;KDE;X-KDE-settings-looknfeel;
X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior
Name=GTK Styles and Fonts
Name[af]=GTK Style en Fonts
Name[ar]=خطوط وأنماط GTK
Name[bg]=GTK стилове и шрифтове
Name[bs]=GTK stilovi i fontovi
Name[ca]=Estils i fonts GTK
Name[da]=GTK stil og fonte
Name[de]=GTK Stile und Schriften
Name[el]=Οι γραμματοσειρές και τα στυλ GTK
Name[en_GB]=GTK Styles and Fonts
Name[en_ZA]=GTK Styles and Fonts
Name[es]=Estilos y fuentes GTK
Name[et]=GTK stiilid ja fondid
Name[fa]=سبک ها و فونت های GTK
Name[fi]=GTK tyylit ja fontit
Name[fr]=Styles et polices GTK
Name[fr_CA]=Styles et polices GTK
Name[he]=GTK - סגנונות וגופנים
Name[hi]=जी.टी.के स्टाइल और फ़ॉन्ट
Name[hr]=GTK stilovi i fontovi
Name[hu]=GTK-stílusok és betűtípusok
Name[id]=Tampilan dan Huruf GTK
Name[it]=Stili e Caratteri GTK
Name[ja]=GTK スタイルとフォント
Name[ko]=GTK 스타일과 글꼴
Name[lv]=GTK stili un šrifti
Name[mn]=GTK Загварууд болон Үсгийн хэвүүд
Name[mt]=GTK stili u Fonts
Name[nb]=GTK Stiler og Fonter
Name[nl]=GTK-stijlen en -lettertypen
Name[pl]=Style i czcionki GTK
Name[pt_BR]=Fontes e estilos do GTK
Name[ro]=Stiluri și fonturi GTK
Name[ru]=Стили и шрифты GTK
Name[sk]=Štýly a fonty GTK
Name[sr]=GTK stilovi i fontovi
Name[sv]=GTK Styles and Fonts
Name[tg]=Услубҳо ва ҳарфҳои GTK
Name[tr]=GTK Stil ve Fontları
Name[uk]=GTK стилі та шрифти
Name[vi]=Styles GTK và Fonts
Name[zh_CN]=GTK风格与字体
Name[zh_HK]=GTK 風格與字型
Name[zh_TW]=GTK的風格與字型
Comment=Control the style and fonts used by GTK applications
Comment[af]=Beheer oor die styl en fonts gebruik word deur GTK aansoeke
Comment[ar]=تحكم بالتصميم والخطوط المستخدمه بواسطه تطبيقات GTK
Comment[bg]=Контрол на стила и шрифтовете, използвани от GTK приложения
Comment[bs]=Podesite stilove i fontove za GTK programe
Comment[ca]=Controleu l'estil i les fonts emprades per les aplicacions GTK
Comment[da]=Indstil hvordan GTK programmer bruger stil og fonte
Comment[de]=Einstellung des Stil und der Schriften von GTK-Anwendungen
Comment[el]='Ελεγχος του στυλ και των γραμματοσειρών που χρησιμοποιούνται από τις εφαρμογές GTK
Comment[en_GB]=Control the style and fonts used by GTK applications
Comment[en_ZA]=Control the style and fonts used by GTK applications
Comment[es]=Controla el estilo y fuentes usadas por aplicaciones GTK
Comment[et]=Muuda GTK rakenduste kasutatud stiile ja fonte
Comment[fa]=کنترل سبک و فونت های استفاده شده توسط برنامه های GTK
Comment[fi]=Hallitse GTK sovellusten käyttämiä tyylejä ja fontteja
Comment[fr]=Contrôle le style et les polices utilisées par les applications GTK
Comment[fr_CA]=Contrôle le style et les polices utilisées par les applications GTK
Comment[he]=בקרת סגנון וגופנים לשימוש תוכנות מבוססות GTK
Comment[hi]=जी.टी.के अप्लिकेशन के स्टाइल और फ़ॉन्ट को कंट्रोल करें
Comment[hr]=Upravljanje stilovima i fontovima koje koriste GTK aplikacije
Comment[hu]=Meghatározza a GTK alkalmazások által használt stílust és betűtípusokat
Comment[id]=Mengatur tampilan dan huruf yang digunakan oleh aplikasi GTK
Comment[it]=Controlla lo stile e i font utilizzati dalle applicazioni GTK
Comment[ja]=GTK アプリケーションのスタイルとフォントを設定する
Comment[ko]=GTK 응용 프로그램에서 사용되는 스타일과 글꼴을 제어
Comment[lv]=Pārvaldīt GTK aplikāciju izmantotos stilus un šriftus
Comment[mn]=GTK хэрэглээний програмын загвар болон үсгийн хэвүүдийг удирдах
Comment[mt]=Jikkontrolla l-istil u fonts użati mill-applikazzjonijiet GTK
Comment[nb]=Kontrollér stilen og fontene som brukes av GTK applikasjoner
Comment[nl]=Beheer de stijl en lettertypen van GTK-toepassingen
Comment[pl]=Kontrola stylów i czcionek używanych przez aplikacje GTK
Comment[pt_BR]=Controla as fontes e os estilos usados em aplicações GTK
Comment[ro]=Controlează stilul și fonturile utilizate de aplicații GTK
Comment[ru]=Управление стилями и шрифтами в приложениях GTK
Comment[sk]=Ǔprava štýlu a fontov aplikácii GTK
Comment[sr]=Podesite stilove i fontove za GTK programe
Comment[sv]=Styr stil och typsnitt som används av GTK-program
Comment[tg]=Услубҳо ва ҳарфҳое, ки бо барномаҳои GTK истифода мешаванд идора кунед
Comment[tr]=GTK uygulamalrı tarafından kullanılan stil ve fontları ayarlayın
Comment[uk]=Управління стилями та шрифтами, які використовуються GTK застосуваннями
Comment[vi]=Kiểm soát phong cách và phông chữ được sử dụng bởi các ứng dụng GTK
Comment[zh_CN]=控制GTK程序使用的风格与字体
Comment[zh_HK]=控制 GTK 應用程式的風格與字型
Comment[zh_TW]=控制GTK應用程式的風格與字型
