#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=enlightenment_filemanager
Path=
Icon=
Categories=Utility
StartupNotify=true
Name=enlightenment_filemanager
Name[fr]=enlightenment_filemanager
Name[fr_CA]=enlightenment_filemanager
Name[ja]=enlightenment_filemanager
Name[pl]=enlightenment_filemanager
GenericName=enlightenment_filemanager
GenericName[fr]=enlightenment_filemanager
GenericName[fr_CA]=enlightenment_filemanager
GenericName[ja]=enlightenment_filemanager
GenericName[pl]=enlightenment_filemanager
