[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Web Development
Name[af]=Web Ontwikkeling
Name[ar]=تطوير الشبكة
Name[as]=ৱেব বিকাশ
Name[be]=Web-распрацоўка
Name[be@latin]=Sieciŭnaje raspracoŭvańnie
Name[bg]=Уеб разработка
Name[bn]=ওয়েব ডেভেলপমেন্ট
Name[bn_IN]=ওয়েব ডিভেলপমেন্ট
Name[br]=Diorren gwiad
Name[ca]=Desenvolupament Web
Name[ca@valencia]=Desenvolupament Web
Name[cs]=Webový vývoj
Name[csb]=Programòwanié WWW
Name[da]=Internet-udvikling
Name[de]=Web-Entwicklung
Name[el]=Δικτυακή ανάπτυξη
Name[en_GB]=Web Development
Name[eo]=Reta programado
Name[es]=Desarrollo web
Name[et]=Veebiarendus
Name[eu]=Web garapena
Name[fa]=توسعۀ وب
Name[fi]=Verkkosivukehitys
Name[fr]=Développement Web
Name[fy]=Webûntwikkeling
Name[ga]=Forbairt Ghréasáin
Name[gl]=Desenvolvemento web
Name[gu]=વેબ ડેવલોપમેન્ટ
Name[he]=פיתוח Web
Name[hi]=वेब स्थल विकास
Name[hne]=जालस्थल विकास
Name[hr]=Web razvoj
Name[hsb]=Wuwiwanje za internet
Name[hu]=Webes fejlesztőeszközök
Name[id]=Pengembangan Web
Name[is]=Vefhönnun
Name[it]=Sviluppo Web
Name[ja]=ウェブ開発
Name[ka]=ვებ პროგრამირება
Name[kk]=Веб жобалау
Name[km]=ការ​​អភិវឌ្ឍន៍​បណ្តាញ
Name[kn]=ಜಾಲ ಅಭಿವೃದ್ಧಿ
Name[ko]=웹 개발
Name[ku]=Pêşdebirina Torê
Name[lt]=Žiniatinklio programavimas
Name[lv]=Tīmekļa izstrāde
Name[mai]=वेब स्थल विकास
Name[mk]=Веб-развој
Name[ml]=വെബിനുള്ള വികസനം
Name[mr]=वेब विकास
Name[ms]=Pembangunan Web
Name[nb]=Nettutvikling
Name[nds]=Nett-Utwickeln
Name[ne]=वेब विकास
Name[nl]=Webontwikkeling
Name[nn]=Nettutvikling
Name[oc]=Desvolopament web
Name[or]=ୱେବ ବିକାଶ
Name[pa]=ਵੈੱਬ ਡਿਵੈਲਪਮੈਂਟ
Name[pl]=Programowanie WWW
Name[pt]=Desenvolvimento Web
Name[pt_BR]=Desenvolvimento Web
Name[ro]=Dezvoltare web
Name[ru]=Разработка под Веб
Name[se]=Fierpmádatovdánahttin
Name[si]=වෙබ් සංවර්‍ධණය
Name[sk]=Vývoj webu
Name[sl]=Spletni razvoj
Name[sr]=Развој за Веб
Name[sr@ijekavian]=Развој за Веб
Name[sr@ijekavianlatin]=Razvoj za Web
Name[sr@latin]=Razvoj za Web
Name[sv]=Webbutveckling
Name[ta]=இணைய உருவாக்கம்
Name[te]=వెబ్ డెవలప్ మెంట్
Name[tg]=Пешрафти Интернет
Name[th]=พัฒนาเว็บ
Name[tr]=Web Geliştirme
Name[uk]=Розробка веб-сторінок
Name[uz]=Veb uchun tuzish
Name[uz@cyrillic]=Веб учун тузиш
Name[vi]=Phát triển Mạng
Name[wa]=Disvelopmint waibe
Name[x-test]=xxWeb Developmentxx
Name[zh_CN]=Web 开发
Name[zh_TW]=網頁開發
Icon=applications-development-web

[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Web Development
Name[af]=Web Ontwikkeling
Name[ar]=تطوير الشبكة
Name[as]=ৱেব বিকাশ
Name[be]=Web-распрацоўка
Name[be@latin]=Sieciŭnaje raspracoŭvańnie
Name[bg]=Уеб разработка
Name[bn]=ওয়েব ডেভেলপমেন্ট
Name[bn_IN]=ওয়েব ডিভেলপমেন্ট
Name[br]=Diorren gwiad
Name[ca]=Desenvolupament Web
Name[ca@valencia]=Desenvolupament Web
Name[cs]=Webový vývoj
Name[csb]=Programòwanié WWW
Name[da]=Internet-udvikling
Name[de]=Web-Entwicklung
Name[el]=Δικτυακή ανάπτυξη
Name[en_GB]=Web Development
Name[eo]=Reta programado
Name[es]=Desarrollo web
Name[et]=Veebiarendus
Name[eu]=Web garapena
Name[fa]=توسعۀ وب
Name[fi]=Verkkosivukehitys
Name[fr]=Développement Web
Name[fy]=Webûntwikkeling
Name[ga]=Forbairt Ghréasáin
Name[gl]=Desenvolvemento web
Name[gu]=વેબ ડેવલોપમેન્ટ
Name[he]=פיתוח Web
Name[hi]=वेब स्थल विकास
Name[hne]=जालस्थल विकास
Name[hr]=Web razvoj
Name[hsb]=Wuwiwanje za internet
Name[hu]=Webes fejlesztőeszközök
Name[id]=Pengembangan Web
Name[is]=Vefhönnun
Name[it]=Sviluppo Web
Name[ja]=ウェブ開発
Name[ka]=ვებ პროგრამირება
Name[kk]=Веб жобалау
Name[km]=ការ​​អភិវឌ្ឍន៍​បណ្តាញ
Name[kn]=ಜಾಲ ಅಭಿವೃದ್ಧಿ
Name[ko]=웹 개발
Name[ku]=Pêşdebirina Torê
Name[lt]=Žiniatinklio programavimas
Name[lv]=Tīmekļa izstrāde
Name[mai]=वेब स्थल विकास
Name[mk]=Веб-развој
Name[ml]=വെബിനുള്ള വികസനം
Name[mr]=वेब विकास
Name[ms]=Pembangunan Web
Name[nb]=Nettutvikling
Name[nds]=Nett-Utwickeln
Name[ne]=वेब विकास
Name[nl]=Webontwikkeling
Name[nn]=Nettutvikling
Name[oc]=Desvolopament web
Name[or]=ୱେବ ବିକାଶ
Name[pa]=ਵੈੱਬ ਡਿਵੈਲਪਮੈਂਟ
Name[pl]=Programowanie WWW
Name[pt]=Desenvolvimento Web
Name[pt_BR]=Desenvolvimento Web
Name[ro]=Dezvoltare web
Name[ru]=Разработка под Веб
Name[se]=Fierpmádatovdánahttin
Name[si]=වෙබ් සංවර්‍ධණය
Name[sk]=Vývoj webu
Name[sl]=Spletni razvoj
Name[sr]=Развој за Веб
Name[sr@ijekavian]=Развој за Веб
Name[sr@ijekavianlatin]=Razvoj za Web
Name[sr@latin]=Razvoj za Web
Name[sv]=Webbutveckling
Name[ta]=இணைய உருவாக்கம்
Name[te]=వెబ్ డెవలప్ మెంట్
Name[tg]=Пешрафти Интернет
Name[th]=พัฒนาเว็บ
Name[tr]=Web Geliştirme
Name[uk]=Розробка веб-сторінок
Name[uz]=Veb uchun tuzish
Name[uz@cyrillic]=Веб учун тузиш
Name[vi]=Phát triển Mạng
Name[wa]=Disvelopmint waibe
Name[x-test]=xxWeb Developmentxx
Name[zh_CN]=Web 开发
Name[zh_TW]=網頁開發
Icon=applications-development-web

