#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/arss"
PBI_PROGNAME="ARSS"
PBI_PROGWEB="http://arss.sourceforge.net/"
PBI_PROGAUTHOR=""

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="ARSS, arss, Photosounder"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Does this PBI support container mode?
PBI_CONTAINER="NO"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED
