[Desktop Entry]
Value=1.0
Type=Application
PC-PBIName=Tork
Exec=%PBI_PREFIX%/bin/tork
Icon=%PBI_PREFIX%/tork.png

Name=Tork
Name[ca]=Tork
Name[da]=Tork
Name[en_GB]=Tork
Name[en_ZA]=Tork
Name[es]=Tork
Name[fr]=Tork
Name[fr_CA]=Tork
Name[hr]=Tork
Name[hu]=Tork
Name[id]=Tork
Name[it]=Tork
Name[nl]=Tork
Name[pl]=Tork
Name[pt_BR]=Tork
Name[ru]=Tork
Name[tr]=Tork
Name[uk]=Tork
Comment=Powerful anonymity and network services manager for KDE desktop
Comment[ca]=Gestor de serveis d'anonimat i xarxa per l'escriptori KDE
Comment[da]=Stærk håndtering af anonymitet og netværksservices for KDE skrivebordsmiljøet
Comment[en_GB]=Powerful anonymity and network services manager for KDE desktop
Comment[en_ZA]=Powerful anonymity and network services manager for KDE desktop
Comment[es]=Poderoso gestor de anonimato y servicios de red para escritorio KDE
Comment[hr]=Moćan upravitelj anonimnim i mrežnim servisima za KDE sučelje
Comment[hu]=Anonimitást lehetővé tevő hálózati szolgáltatáskezelő program KDE-re
Comment[id]=Anonimitas yang handal dan pengelola layanan jaringan untuk desktop KDE
Comment[it]=Gestione per l'anonimato in rete per desktop con KDE
Comment[nl]=Zeer sterkte anoniemen KDE netwerk services manager 
Comment[pl]=Menadżer usług sieciowych i anonimizujących dla KDE
Comment[pt_BR]=Poderoso gerenciador de serviços de rede e anonimato do Ambiente KDE
Comment[ru]=Мощный анонимимайзер и менеджер сетевых сервисов для рабочего стола KDE
Comment[tr]=KDE masaüstü için ağ servisleri ve gizlilik yapılandırması
Comment[uk]=Потужний анонімайзер та засіб керування мережевими сервісами для KDE
