[Desktop Entry]
Value=1.0
Type=Application
PC-PBIName=Tork
Exec=%PBI_PREFIX%/bin/tork
Icon=%PBI_PREFIX%/tork.png

Name=Tork
Name[af]=Tork
Name[ar]=تورك
Name[bg]=Tork
Name[bs]=Tork
Name[ca]=Tork
Name[da]=Tork
Name[de]=Tork
Name[el]=Tork
Name[en_GB]=Tork
Name[en_ZA]=Tork
Name[es]=Tork
Name[et]=TorK
Name[fa]=برنامه Tork
Name[fi]=Tork
Name[fr]=Tork
Name[fr_CA]=Tork 
Name[he]=Tork
Name[hi]=टॉर्क
Name[hr]=Tork
Name[hu]=Tork
Name[id]=Tork
Name[it]=Tork
Name[ja]=Tork
Name[ko]=TorK
Name[lv]=Tork
Name[mn]=Торк
Name[mt]=Tork
Name[nl]=Tork
Name[pl]=Tork
Name[pt_BR]=Tork
Name[ro]=Tork
Name[ru]=Tork
Name[sk]=Tork
Name[sl]=Tork
Name[sr]=Tork
Name[sv]=Tork
Name[tg]=Tork
Name[tr]=Tork
Name[uk]=Tork
Name[vi]=Tork
Name[zh_CN]=Tork
Name[zh_HK]=Tork
Name[zh_TW]=Tork
Comment=Powerful anonymity and network services manager for KDE desktop
Comment[af]=Kragtige anonimiteit en netwerk dienste bestuurder vir KDE lessenaar
Comment[ar]=مدير السرية وعدم الكشف عن الهوية وخدمات الشبكة لسطح مكتب KDE
Comment[bg]=Мениджър на мрежовите услуги за KDE Desktop
Comment[bs]=Moćan upravljač anonimnim i mrežnim servisima za KDE okruženje
Comment[ca]=Gestor de serveis d'anonimat i xarxa per l'escriptori KDE
Comment[da]=Stærk håndtering af anonymitet og netværksservices for KDE skrivebordsmiljøet
Comment[de]=Leistungsstarke Anonymität und Netzwerkdienste-Verwaltung für KDE-Arbeitsfläche
Comment[el]=Διαχειριστής δικτύου υπηρεσιών με ισχυρή ανωνυμία για την επιφάνεια εργασίας KDE
Comment[en_GB]=Powerful anonymity and network services manager for KDE desktop
Comment[en_ZA]=Powerful anonymity and network services manager for KDE desktop
Comment[es]=Poderoso gestor de anonimato y servicios de red para escritorio KDE
Comment[et]=Võimekas anonüümsuse tagamise ja võrguteenuste haldaja KDE töölauale
Comment[fa]=گمنامی قدرتمند و مدیریت شبکه خدمات برای KDE دسکتاپ
Comment[fi]=Voimakas anonymiteetti ja verkkopalveluiden hallintaohjelma KDE työpöytäympäristolle
Comment[fr]=Gestionnaire puissant pour les outils réseau et l'anonymat sur le bureau KDE
Comment[fr_CA]=Gestionnaire puissant pour les outils réseau et l'anonymat pour le bureau KDE
Comment[he]=ניהול אנונימיות ושרותי רשת לסביבת KDE
Comment[hi]=शक्तिशाली अनामिकता और नेट वर्क सर्विस प्रबंधन के.डी.ई डेस्कटॉप के लिए
Comment[hr]=Moćan upravitelj anonimnim i mrežnim servisima za KDE sučelje
Comment[hu]=Hatékony anonimitást és hálózati szolgáltatásokat kezelő program KDE-hez
Comment[id]=Anonimitas yang handal dan pengelola layanan jaringan untuk desktop KDE
Comment[it]=Potente gestore dell'anonimato e dei servizi di rete per desktop KDE
Comment[ja]=KDE 用の強力な匿名ネットワークサービスマネージャー
Comment[ko]=KDE 데스크탑을 위한 강력한 익명성 및 네트워크 서비스 관리자
Comment[mn]=КДЕ десктопын хүчин чадалтай сүлжээний үйлчилгээ удирдагч
Comment[mt]=Anonimità qawwija u netwerk manager servizzi desktop Kde
Comment[nl]=Krachtige anonimiteit- en netwerkdienstenbeheerder voor de KDE-omgeving
Comment[pl]=Menadżer usług sieciowych i anonimizujących dla KDE
Comment[pt_BR]=Poderoso gerenciador de serviços de rede e anonimato do Ambiente KDE
Comment[ro]=Anonimul și puternicul manager al serviciilor de rețea pentru mediul grafic KDE
Comment[ru]=Мощный анонимайзер и менеджер сетевых сервисов для рабочего стола KDE
Comment[sr]=Moćan upravljač anonimnim i mrežnim servisima za KDE okruženje
Comment[sv]=Kraftfull anonymitets och nätverkstjänsthanterare för KDE-skrivbordet
Comment[tg]=Мудири хидматҳои шабака ва махфияти боқувват барои мизи кории KDE
Comment[tr]=KDE masaüstü için ağ servisleri ve gizlilik yapılandırması
Comment[uk]=Потужний анонімайзер та засіб керування мережевими сервісами для KDE
Comment[vi]=Giấu tên mạnh mẽ và quản lý các dịch vụ mạng cho KDE máy tính để bàn
Comment[zh_CN]=KDE桌面下强大的匿名与网络服务管理器
Comment[zh_HK]=用於 KDE 桌面環境的強大匿名網絡服務管理器
Comment[zh_TW]=給KDE桌面環境使用的強力匿名網路服務管理器
