[Desktop Entry]
Value=1.0
Type=Application
Exec=jack-rack.sh
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Jack-rack
Name[de]=Jack-rack
Name[en_GB]=Jack-rack
Name[en_ZA]=Jack-rack
Name[fr]=Jack-rack
Name[fr_CA]=Jack-rack
Name[ja]=Jack-rack
Name[pl]=Jack-rack
Name[pt_BR]=Jack-rack
GenericName=jack-rack
GenericName[de]=jack-rack
GenericName[en_GB]=jack-rack
GenericName[en_ZA]=jack-rack
GenericName[fr]=jack-rack
GenericName[fr_CA]=jack-rack
GenericName[ja]=jack-rack
GenericName[pl]=jack-rack
GenericName[pt_BR]=jack-rack
