[Desktop Entry]
Value=1.0
Type=Application
Exec=EasyPBI
Path=
Icon=EasyPBIicon.png
StartupNotify=true
Categories=Utility
Name=EasyPBI
Name[af]=EasyPBI
Name[ar]=EasyPBI
Name[bg]=EasyPBI
Name[bs]=EasyPBI
Name[de]=EasyPBI
Name[el]=EasyPBI
Name[en_GB]=EasyPBI
Name[en_ZA]=EasyPBI
Name[es]=EasyPBI
Name[et]=EasyPBI
Name[fa]=EasyPBI
Name[fi]=EasyPBI
Name[fr]=EasyPBI
Name[fr_CA]=EasyPBI
Name[hi]=ईज़ी पी.बी.आई
Name[hr]=EasyPBI
Name[hu]=EasyPBI
Name[id]=EasyPBI
Name[it]=EasyPBI
Name[ja]=EasyPBI
Name[ko]=EasyPBI
Name[lv]=EasyPBI
Name[mn]=EasyPBI
Name[mt]=EasyPBI
Name[nl]=EasyPBI
Name[pl]=EasyPBI
Name[pt_BR]=PBIFácil
Name[ro]=EasyPBI
Name[ru]=Легкий PBI
Name[sr]=EasyPBI
Name[sv]=EasyPBI
Name[tg]=EasyPBI
Name[tr]=KolayPBI
Name[uk]=EasyPBI
Name[vi]=EasyPBI
Name[zh_CN]=EasyPBI
Name[zh_HK]=EasyPBI
Name[zh_TW]=EasyPBI
GenericName=EasyPBI
GenericName[af]=EasyPBI
GenericName[ar]=EasyPBI
GenericName[bg]=EasyPBI
GenericName[bs]=EasyPBI
GenericName[de]=EasyPBI
GenericName[el]=EasyPBI
GenericName[en_GB]=EasyPBI
GenericName[en_ZA]=EasyPBI
GenericName[es]=EasyPBI
GenericName[et]=EasyPBI
GenericName[fa]=EasyPBI
GenericName[fi]=EasyPBI
GenericName[fr]=EasyPBI
GenericName[fr_CA]=EasyPBI
GenericName[hi]=ईज़ी पी.बी.आई
GenericName[hr]=EasyPBI
GenericName[hu]=EasyPBI
GenericName[id]=EasyPBI
GenericName[it]=EasyPBI
GenericName[ja]=EasyPBI
GenericName[ko]=EasyPBI
GenericName[lv]=EasyPBI
GenericName[mn]=EasyPBI
GenericName[mt]=EasyPBI
GenericName[nl]=EasyPBI
GenericName[pl]=EasyPBI
GenericName[pt_BR]=PBIFácil
GenericName[ro]=EasyPBI
GenericName[ru]=Легкий PBI
GenericName[sr]=EasyPBI
GenericName[sv]=EasyPBI
GenericName[tg]=EasyPBI
GenericName[tr]=KolayPBI
GenericName[uk]=EasyPBI
GenericName[vi]=EasyPBI
GenericName[zh_CN]=EasyPBI
GenericName[zh_HK]=EasyPBI
GenericName[zh_TW]=EasyPBI
