[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-usermanager
Icon=kuser
Type=Application
Keywords=User Manager, usermanager, users, management, user management

X-KDE-RootOnly=true
X-KDE-SubstituteUID=true

Categories=System;
Name=User Manager
Name[ar]=إدارة المستخدمين
Name[bg]=Потребителски Настройки
Name[ca]=Gestió d'usuaris
Name[cs]=Správce uživatelů
Name[da]=Brugerkontrol
Name[el]=Διαχείριση χρηστών
Name[en_GB]=User Manager
Name[en_ZA]=User Manager
Name[es]=Gestión de usuario
Name[fa]=مدیر کاربر
Name[fr]=Gestion des utilisateurs
Name[fr_CA]=Gestion d'utilisateurs
Name[hr]=Upravitelj korisnika
Name[hu]=Felhasználókezelő
Name[id]=Pengelola Pengguna
Name[it]=Gestione Utente
Name[ja]=ユーザー管理
Name[nl]=Gebruikersbeheer
Name[pl]=Menadżer użytkowników
Name[pt_BR]=Gerenciador de Usuário
Name[ru]=Управление пользователем
Name[sk]=Správca užívateľov
Name[sl]=Upravljanje uporabnikov
Name[tr]=Kullanıcı Yöneticisi
Name[uk]=Керування користувачами
Name[zh_CN]=帐户管理程序
Name[zh_TW]=使用者管理員
Comment=Manage users and groups
Comment[ar]=إدارة المستخدمين والمجموعات
Comment[bg]=Управление на потребители и групи
Comment[ca]=Gestió d'usuaris i grups
Comment[cs]=Správa uživatelů a skupin
Comment[da]=Håndter brugere og grupper
Comment[el]=Διαχείριση χρηστών και ομάδων
Comment[en_GB]=Manage users and groups
Comment[en_ZA]=Manage users and groups
Comment[es]=Administrador de grupos y usuarios
Comment[fa]=مدیریت کاربران و گروه ها
Comment[fr]=Gérer les utilisateurs et les groupes
Comment[fr_CA]=Gérer les utilisateurs et les groupes
Comment[hr]=Upravlja korisnicima i grupama
Comment[hu]=Felhasználók és csoportjaik kezelése
Comment[id]=Mengelola user dan grup
Comment[it]=Gestisci gli utenti e i gruppi
Comment[ja]=ユーザーとグループの管理
Comment[nl]=Beheer gebruikers en groepen
Comment[pl]=Zarządzaj użytkownikami i grupami
Comment[pt_BR]=Gerenciar usuários e grupos
Comment[ru]=Управление пользователями и группами
Comment[sk]=Správca užívateľov a skupín
Comment[sl]=Upravljajte uporabnike in skupine
Comment[tr]=Kullanıcı ve grup yönetimi
Comment[uk]=Керування користувачами та групами користувачів
Comment[zh_CN]=管理用户和组
Comment[zh_TW]=管理使用者與群組
