[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-usermanager
Icon=kuser
Type=Application
Keywords=User Manager, usermanager, users, management, user management

X-KDE-RootOnly=true
X-KDE-SubstituteUID=true

Categories=System;
Comment=Manage users and groups
Comment[af]=Bestuur gebruikers en groepe
Comment[ar]=إدارة المستخدمين والمجموعات
Comment[bg]=Управление на потребители и групи
Comment[bs]=Uređivanje korisnika i grupa
Comment[ca]=Gestió d'usuaris i grups
Comment[cs]=Správa uživatelů a skupin
Comment[da]=Håndter brugere og grupper
Comment[de]=Verwalten der Benutzerinnen und Benutzer sowie der Gruppen
Comment[el]=Διαχείριση χρηστών και ομάδων
Comment[en_GB]=Manage users and groups
Comment[en_ZA]=Manage users and groups
Comment[es]=Administrar usuarios y grupos
Comment[et]=Halda kasutajaid ja gruppe
Comment[fa]=مدیریت کاربران و گروه ها
Comment[fi]=Hallitse käyttäjiä ja ryhmiä
Comment[fr]=Gérer les utilisateurs et les groupes
Comment[fr_CA]=Gérer les utilisateurs et les groupes
Comment[he]=ניהול משתמשים וקבוצות
Comment[hi]=उपभोक्ता और संघ का प्रबन्ध
Comment[hr]=Upravlja korisnicima i grupama
Comment[hu]=Felhasználók és csoportok kezelése
Comment[id]=Mengelola user dan grup
Comment[it]=Gestione utenti e gruppi
Comment[ja]=ユーザーとグループの管理
Comment[ko]=사용자와 그룹 관리
Comment[lt]=Administruoti vartotojus ir grupes
Comment[lv]=Pārvaldīt lietotājus un grupas
Comment[mn]=Хэрэглэгчид, группуудыг удирдах
Comment[mt]=Manager l-utenti u l-gruppi
Comment[nb]=Behandle brukere og grupper
Comment[nl]=Beheer gebruikers en groepen
Comment[pl]=Zarządzaj użytkownikami i grupami
Comment[pt_BR]=Gerenciar usuários e grupos
Comment[ro]=Gestioneaza utilizatori si grupuri
Comment[ru]=Управление пользователями и группами
Comment[sk]=Správca užívateľov a skupín
Comment[sl]=Upravljajte uporabnike in skupine
Comment[sr]=Uređivanje korisnika i grupa
Comment[sv]=Hantera användare och grupper
Comment[tg]=Идоракунии корбарон ва гурӯҳҳо
Comment[tr]=Kullanıcı ve grup yönetimi
Comment[uk]=Керування користувачами та групами користувачів
Comment[vi]=Quản lý người dùng và nhóm
Comment[zh_CN]=管理用户和组
Comment[zh_HK]=管理用戶與羣組
Comment[zh_TW]=管理使用者與群組
Name=User Manager
Name[af]=Gebruiker Bestuurder
Name[ar]=إدارة المستخدمين
Name[bg]=Потребителски Настройки
Name[bs]=Uređivanje korisnika
Name[ca]=Gestió d'usuaris
Name[cs]=Správce uživatelů
Name[da]=Brugerkontrol
Name[de]=Benutzerverwaltung
Name[el]=Διαχείριση χρηστών
Name[en_GB]=User Manager
Name[en_ZA]=User Manager
Name[es]=Administrador de usuario
Name[et]=Kasutajate haldamine
Name[fa]=مدیر کاربر
Name[fi]=Käyttäjienhallinta
Name[fr]=Gestion des utilisateurs
Name[fr_CA]=Gestion des utilisateurs
Name[he]=מנהל המשתמשים
Name[hi]=उपभोक्ता प्रबंधक
Name[hr]=Upravitelj korisnika
Name[hu]=Felhasználó-kezelő
Name[id]=Pengelola Pengguna
Name[it]=Gestore Utente
Name[ja]=ユーザー管理
Name[ko]=사용자 관리자
Name[lv]=Lietotāju pārvaldnieks
Name[mn]=Хэрэглэгчийн хэрэгсэл
Name[mt]=Manager utent
Name[nb]=Brukerbehandling
Name[nl]=Gebruikersbeheerder
Name[pl]=Menadżer użytkowników
Name[pt_BR]=Gerenciador de Usuário
Name[ro]=Manager de Utilizatori
Name[ru]=Пользователи
Name[sk]=Správca užívateľov
Name[sl]=Upravljanje uporabnikov
Name[sr]=Uređivanje korisnika
Name[sv]=Användarhanterare
Name[tg]=Мудири корбар
Name[tr]=Kullanıcı Yöneticisi
Name[uk]=Керування користувачами
Name[vi]=Người sử dụng quản lý
Name[zh_CN]=帐户管理程序
Name[zh_HK]=用戶管理員
Name[zh_TW]=使用者管理
