#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=kstars
Path=
Icon=kstars.png
StartupNotify=true
Name=kstars
Name[de]=kstars
Name[en_GB]=kstars
Name[en_ZA]=kstars
Name[fr]=kstars
Name[fr_CA]=kstars
Name[ja]=kstars
Name[pl]=kstars
Name[pt_BR]=kstars
Name[uk]=kstars
GenericName=kstars
GenericName[de]=kstars
GenericName[en_GB]=kstars
GenericName[en_ZA]=kstars
GenericName[fr]=kstars
GenericName[fr_CA]=kstars
GenericName[ja]=kstars
GenericName[pl]=kstars
GenericName[pt_BR]=kstars
GenericName[uk]=kstars
