#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=calligrastage
Path=
Icon=calligra.png
StartupNotify=true
NoDisplay=true
Categories=Office
MimeType=application/x-calligrastage
Name=Calligrastage
Name[fr]=Calligrastage
Name[fr_CA]=Calligrastage
Name[ja]=Calligrastage
Name[pl]=Calligrastage
Name[pt_BR]=Calligrastage
GenericName=calligrastage
GenericName[fr]=calligrastage
GenericName[fr_CA]=Calligrastage
GenericName[ja]=calligrastage
GenericName[pl]=calligrastage
GenericName[pt_BR]=calligrastage
