#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=karbon
Path=
Icon=calligra.png
StartupNotify=true
NoDisplay=true
Categories=Office
MimeType=application/x-karbon
Name=Calligra-karbon
Name[fr]=Calligra-karbon
Name[fr_CA]=Calligra-karbon
Name[ja]=Calligra-karbon
Name[pl]=Calligra-karbon
Name[pt_BR]=Calligra-karbon
GenericName=calligra-karbon
GenericName[fr]=calligra-karbon
GenericName[fr_CA]=calligra-karbon
GenericName[ja]=calligra-karbon
GenericName[pl]=calligra-karbon
GenericName[pt_BR]=calligra-karbon
