#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=krita
Path=
Icon=calligra.png
StartupNotify=true
NoDisplay=true
Categories=Office
MimeType=application/x-krita
Name=Calligra-krita
Name[fr]=Calligra-krita
Name[fr_CA]=Calligra-krita
Name[ja]=Calligra-krita
Name[pl]=Calligra-krita
Name[pt_BR]=Calligra-krita
GenericName=calligra-krita
GenericName[fr]=calligra-krita
GenericName[fr_CA]=Calligra-krita
GenericName[ja]=calligra-krita
GenericName[pl]=calligra-krita
GenericName[pt_BR]=calligra-krita
