#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=firefox %U
Path=
Icon=share/pixmaps/FireFox-128.png
StartupNotify=true
Name=FireFox
Name[af]=FireFox
Name[ar]=فيرفكس
Name[bg]=FireFox
Name[bs]=FireFox
Name[ca]=FireFox
Name[da]=FireFox
Name[de]=Firefox
Name[el]=FireFox
Name[en_GB]=FireFox
Name[en_ZA]=FireFox
Name[es]=FireFox
Name[et]=Firefox
Name[fa]=برنامه FireFox
Name[fi]=FireFox
Name[fr]=Firefox
Name[fr_CA]=Firefox
Name[he]=פיירפוקס
Name[hi]=फाइयरफॉक्स
Name[hr]=FireFox
Name[hu]=FireFox internetböngésző
Name[id]=FireFox
Name[it]=FireFox
Name[ja]=Firefox
Name[ko]=Firefox
Name[lv]=FireFox
Name[mn]=ГалтҮнэг
Name[mt]=FireFox
Name[nb]=FireFox
Name[nl]=Firefox
Name[pl]=Firefox
Name[pt_BR]=Firefox
Name[ro]=FireFox
Name[ru]=FireFox
Name[sk]=FireFox
Name[sl]=FireFox
Name[sr]=FireFox
Name[sv]=FireFox
Name[tg]=FireFox
Name[tr]=Firefox
Name[uk]=FireFox
Name[vi]=FireFox
Name[zh_CN]=火狐浏览器
Name[zh_HK]=FireFox
Name[zh_TW]=FireFox
GenericName=FireFox
GenericName[af]=FireFox
GenericName[ar]=فيرفكس
GenericName[bg]=FireFox
GenericName[bs]=FireFox
GenericName[ca]=FireFox
GenericName[da]=FireFox
GenericName[de]=Firefox
GenericName[el]=FireFox
GenericName[en_GB]=FireFox
GenericName[en_ZA]=FireFox
GenericName[es]=FireFox
GenericName[et]=Firefox
GenericName[fa]=برنامه FireFox
GenericName[fi]=FireFox
GenericName[fr]=Firefox
GenericName[fr_CA]=Firefox
GenericName[he]=פיירפוקס
GenericName[hi]=फाइयरफॉक्स
GenericName[hr]=FireFox
GenericName[hu]=FireFox internetböngésző
GenericName[id]=FireFox
GenericName[it]=FireFox
GenericName[ja]=Firefox
GenericName[ko]=Firefox
GenericName[lv]=FireFox
GenericName[mn]=ГалтҮнэг
GenericName[mt]=FireFox
GenericName[nb]=FireFox
GenericName[nl]=Firefox
GenericName[pl]=Firefox
GenericName[pt_BR]=Firefox
GenericName[ro]=FireFox
GenericName[ru]=FireFox
GenericName[sk]=FireFox
GenericName[sl]=FireFox
GenericName[sr]=FireFox
GenericName[sv]=FireFox
GenericName[tg]=FireFox
GenericName[tr]=Firefox
GenericName[uk]=FireFox
GenericName[vi]=FireFox
GenericName[zh_CN]=火狐浏览器
GenericName[zh_HK]=FireFox
GenericName[zh_TW]=FireFox
