<RCC>
    <qresource prefix="/">
        <file>images/pbiupdates.png</file>
        <file>images/pkgupdates.png</file>
        <file>images/sysupdater.png</file>
        <file>images/sysupdates.png</file>
        <file>images/view-refresh.png</file>
        <file>images/pbiok.png</file>
        <file>images/pkgok.png</file>
        <file>images/syscheck.png</file>
        <file>images/pbicheck.png</file>
        <file>images/pkgcheck.png</file>
        <file>images/sysok.png</file>
        <file>images/download.png</file>
        <file>images/install.png</file>
        <file>update-center.png</file>
        <file>images/application.png</file>
    </qresource>
</RCC>
