QToolTip{ 
    background: rgb(240,240,240);
    border: 1px solid transparent;
    padding: 1px; 
    color: black; 
}
QMenu {
     background-color: rgb(240,240,240);
     border: 1px solid transparent;
     margin: 2px; /* some spacing around the menu */
     color: black
 }
 QMenu::item {
     padding: 2px 25px 2px 36px;
     border: 1px solid transparent; /* reserve space for selection border */
 }
 QMenu::item:selected {
     border: 1px solid black;
     border-radius: 3px;
     background: rgba(130, 130, 130, 150);
 }
 QMenu::indicator {
     width: 22px;
     height: 22px;
 }
 QMenu::icon {
   width: 32px;
   height: 32px;
 }