########################################
#      SAMPLE THEME FILE FOR PCDM      #
########################################
# **** NOTE: Any option that is not set here will use the default PCDM setting *****


##########################
##    BASIC SETTINGS    ##
##########################

## Base directory for images (if absolute path not explicitly declared) ##
IMAGE_DIR=./  #location of all/most image files for this theme ("./" = current directory)

#### Images (relative to IMAGE_DIR) ####
BACKGROUND_IMAGE=background.jpg  	# will stretch to fill the screen
  BACKGROUND_DISABLE=FALSE		# Flag to disable using a background image

HEADER_IMAGE=banner.png 	# Image to be displayed as a window header
  HEADER_IMAGE_SIZE=400x83		# Size for the image (in pixels)
  HEADER_DISABLE=FALSE			# Flag to remove the header image entirely
  
USER_IMAGE=default-user.png  		# Image for the user selection widget
  USER_IMAGE_SIZE=48x48  		  # Size for the image (in pixels)
  
PASSWORD_IMAGE=password.png  	# Default image for the password entry box
  PASSWORD_IMAGE_SIZE=32x32		  # Size for the image (in pixels)
  
LOGIN_IMAGE=login.png  		# Image contained in the login button
  LOGIN_IMAGE_SIZE=64x64		  # Size for the image (in pixels)

DESKTOP_IMAGE=default-desktop.png	# Default Image for the DE selection if none found
  DESKTOP_IMAGE_SIZE=48x48		  	# Size for the image (in pixels)
  DESKTOP_ORIENTATION=horizontal		# [horizontal | vertical]
  NEXTDE_IMAGE=nextDE.png			# Next DE selection (right/down)
  PREVIOUSDE_IMAGE=previousDE.png		# Previous DE selection (left/up)
  
# --Images that will scale according to the toolbar size--
SYSTEM_IMAGE=system.png  	# Image for the System box (shutdown/reboot options)
LOCALE_IMAGE=localechange.png  	# Image for language selection
KEYBOARD_IMAGE=keyboardlayout.png  	# Image for keyboard layout selection
VKEYBOARD_IMAGE=virtualkeyboard.png		# Image for the virtual keyboard item

# TOOLBAR SETTINGS
TOOLBAR_LOCATION=bottom 	# [bottom | top | left | right]
TOOLBAR_IMAGE_SIZE=32x32     # Set the default size for all images in the toolbar
TOOLBAR_STYLE=icononly 	 	# [icononly | textonly | textbesideicon | textundericon]

# ADD WINDOW ITEMS ON A GRID LAYOUT [row,column]
# Note: [0,0]=upper left corner, grid automatically expands to fit all items 
HEADER_LOCATION=[0,0-2]
LOGIN_LOCATION=[2,1]
DESKTOP_LOCATION=[4,1]

#Add optional spacers to help format the display
# FORMAT: "ADDSPACER=<orientation>::[row,column]" 	#<orientation> = [horizontal | vertical]
ADDSPACER=vertical::[1,1]
ADDSPACER=vertical::[3,1]
ADDSPACER=horizontal::[2,0]
ADDSPACER=horizontal::[2,2]
  
#####################
# ADVANCED SETTINGS #
#####################
#This allows you to manually set the Qt Style Sheet for the application
# Reference Material: http://doc.qt.nokia.com/4.7/stylesheet-reference.html
# --- Main Widgets to Customize ---
# Toolbar: QToolBar
# All buttons: QToolButton
# Login Widget User List: QComboBox & QListWidget
# Login Widget Password Entry: QLineEdit
# Login Widget Background/Frame: QGroupBox
# Desktop Environment Icon Display: QGraphicsView
# Desktop Environment Selector Buttons: QPushButton
# Header Image: QLabel
# ----------
APP_STYLESHEET_START
QToolBar{ background-color: rgba(253,253,255,100); }
QWindow{ background-color: white; color: black; }
QListWidget{
	font-size: 21px;
	color: black;
	background: rgba(253,253,253,180);
	border: 1px solid grey;
	border-radius: 5px;
}
QToolButton{ background-color: transparent; border: none; }
QToolButton:hover{ background-color: transparent; border: 1px solid grey; border-radius: 5px; }
QGroupBox{ 
	background-color: rgba(253,253,255,150); 
	border: 1px solid grey; 
	border-radius: 5px;
	padding: 10px;
}
QGroupBox::title{ 
	background-color: rgba(253,253,255,150); 
	border: 1px solid grey;
	border-radius: 5px;
}
QLabel{ 
	background-color: rgba(253,253,255,150); 
	color: black; 
	border:1px solid grey;
	border-radius: 5px;
}
QGraphicsView{ 
	background: rgba(253,253,253,180); 
	color: black; 
	border: 1px solid grey; 
	border-radius: 5px; 
}
QPushButton{ background-color: transparent; border: none; }
QPushButton:hover{ background-color: transparent; border: 1px solid grey; border-radius: 5px; }
QMessageBox{}
QWidget{}

APP_STYLESHEET_STOP
