[Desktop Entry]
Exec=kcmshell4 kcm_polkitactions
Icon=system-lock-screen
Type=Service
X-KDE-ServiceTypes=KCModule
#X-DocPath=kcontrol/powerdevil/index.html
#PC-RequiredDE=KDE
TryExec= /usr/local/bin/kcmshell4

X-KDE-Library=kcm_polkitactions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=system-administration



X-KDE-Keywords=system,policy,policies,security,polkit,policykit,password
X-KDE-Keywords[ar]=نظام,سياسة,سياسات,أمن, polkit, policykit,كلمة السر
X-KDE-Keywords[ca]=sistema,política,polítiques,seguretat,polkit,policykit,contrasenya
X-KDE-Keywords[ca@valencia]=sistema,política,polítiques,seguretat,polkit,policykit,contrasenya
X-KDE-Keywords[cs]=systém,pravidlo,pravidla,bezpečnost,polkit,policykit,heslo
X-KDE-Keywords[da]=system,politik,politikker,sikkerhed,polkit,policykit,adgangskode
X-KDE-Keywords[el]=σύστημα,πολιτική,πολιτικές,ασφάλεια,polkit,policykit,password
X-KDE-Keywords[es]=sistema,política,políticas,seguridad,polkit,policykit,contraseña
X-KDE-Keywords[et]=süsteem,reegel,reeglid,turvalisus,turve,polkit,policykit,parool
X-KDE-Keywords[fr]=système,stratégie,stratégies,sécurité,polkit,policykit,mot de passe
X-KDE-Keywords[gl]=sistema,política,política,norma,normas,comportamento,seguranza,seguridade,polkit,policykit,contrasinal,contrasinais
X-KDE-Keywords[hu]=rendszer,házirend,házirendek,biztonság,polkit,policykit,jelszó
X-KDE-Keywords[it]=sistema,politica,politiche,sicurezza,polkit,policykit,password
X-KDE-Keywords[km]=ប្រព័ន្ធ គោលការណ៍ គោលការណ៍ សុវត្ថិភាព polkit policykit ពាក្យសម្ងាត់
X-KDE-Keywords[nb]=system,praksis,sikkerhet,polkit,praksis-sett,passord
X-KDE-Keywords[nl]=systeem,beleid,beleidsregels,beveiliging,polkit,policykit,wachtwoord
X-KDE-Keywords[pa]=system,policy,policies,security,polkit,policykit,password,ਪਾਲਸੀਆਂ,ਸਿਸਟਮ,ਪਾਲਸੀਕਿੱਟ,ਪਾਲਸੀ-ਕਿੱਟ,ਪਾਸਵਰਡ,ਸੁਰੱਕਿਆ,ਸਕਿਉਰਟੀ
X-KDE-Keywords[pl]=system,polityka,polityki,bezpieczeństwo,polkit,policykit,hasło
X-KDE-Keywords[pt]=sistema,política,políticas,segurança,polkit,policykit,senha
X-KDE-Keywords[pt_BR]=sistema,política,políticas,segurança,polkit,policykit,senha
X-KDE-Keywords[sl]=sistem,pravilo,pravila,varnost,polkit,policykit,geslo
X-KDE-Keywords[sr]=system,policy,policies,security,polkit,policykit,password,систем,смернице,безбедност,Полисикит,лозинка
X-KDE-Keywords[sr@ijekavian]=system,policy,policies,security,polkit,policykit,password,систем,смернице,безбедност,Полисикит,лозинка
X-KDE-Keywords[sr@ijekavianlatin]=system,policy,policies,security,polkit,policykit,password,sistem,smernice,bezbednost,PolicyKit,lozinka
X-KDE-Keywords[sr@latin]=system,policy,policies,security,polkit,policykit,password,sistem,smernice,bezbednost,PolicyKit,lozinka
X-KDE-Keywords[sv]=system,policy,säkerhet,polkit,policykit,lösenord
X-KDE-Keywords[tr]=sistem,politika,politikalar,güvenlik,polkit,policykit,parola
X-KDE-Keywords[uk]=system,policy,policies,security,polkit,policykit,password,система,правило,правила,безпека,пароль,паролі
X-KDE-Keywords[vi]=system,policy,policies,security,polkit,policykit,password,hệ thống,mật khẩu,chính sách,bảo mật,mật khẩu
X-KDE-Keywords[x-test]=xxsystem,policy,policies,security,polkit,policykit,passwordxx
X-KDE-Keywords[zh_CN]=system,policy,policies,security,polkit,policykit,password,系统,策略,安全,密码
X-KDE-Keywords[zh_TW]=system,policy,policies,security,polkit,policykit,password
Name=Actions Policy
Name[ar]=سياسات الإجراءات
Name[ca@valencia]=Política d'accions
Name[ca]=Política d'accions
Name[cs]=Pravidla činností
Name[da]=Politik for handlinger
Name[de]=Aktionsregeln
Name[el]=Πολιτικές ενεργειών
Name[en_GB]=Actions Policy
Name[en_ZA]=Actions Policy
Name[es]=Políticas de acciones
Name[et]=Tegevuste poliitika
Name[fr]=Politique Actions
Name[fr_CA]=Politique Actions
Name[gl]=Política das accións
Name[hi]=क्रिया नीति
Name[hr]=Pravila radnji
Name[hu]=Műveleti házirend
Name[it]=Politiche delle azioni
Name[ja]=Actions Policy
Name[km]=នយោបាយ​សកម្មភាព​
Name[lv]=Rīcības politika
Name[mt]=Politika azzjonijiet
Name[nb]=Praksis for handlinger
Name[nds]=Akschonenregel
Name[nl]=Beleid voor acties
Name[pa]=ਐਕਸ਼ਨ ਪਾਲਸੀ
Name[pl]=Ustawienia Działań
Name[pt]=Política das Acções
Name[pt_BR]=Política de ações
Name[ro]=Politică acțiuni
Name[ru]=Политика действий
Name[sk]=Politika akcií
Name[sl]=Pravila dejanj
Name[sr@ijekavian]=Смјернице радњи
Name[sr@ijekavianlatin]=Smjernice radnji
Name[sr@latin]=Smernice radnji
Name[sr]=Смернице радњи
Name[sv]=Åtgärdspolicy
Name[tr]=Eylem Politikaları
Name[ug]=مەشغۇلات سىياسىتى
Name[uk]=Політика діяльності
Name[vi]=Hành động chính sách
Name[x-test]=xxActions Policyxx
Name[zh_CN]=动作策略
Name[zh_TW]=動作政策
Comment=Configure policies for trusted actions in the system
Comment[ar]=ضبط السياسات للإجراءات المأمونة في النظام
Comment[ca@valencia]=Configura les polítiques per accions fiables en el sistema
Comment[ca]=Configura les polítiques per accions fiables en el sistema
Comment[cs]=Nastavit pravidla pro důvěryhodné činnosti v systému
Comment[da]=Indstil politikker for betroede handlinger i systemet
Comment[de]=Konfigurieren Sie Richtlinien für vertrauenswürdige Aktionen im System
Comment[el]=Διαμόρφωση πολιτικών για έμπιστες ενέργειες στο σύστημα
Comment[en_GB]=Configure policies for trusted actions in the system
Comment[en_ZA]=Configure policies for trusted actions in the system
Comment[es]=Configurar políticas para acciones fiables en el sistema
Comment[et]=Süsteemi usaldusväärsete toimingute reeglite seadistamine
Comment[fi]=Asetusmenettelytavat luetuille toimnoille järjestelmässä
Comment[fr]=Configurer des stratégies pour des actions de confiance dans le système
Comment[fr_CA]=Configurer des stratégies pour des actions de confiance dans le système
Comment[gl]=Configurar as políticas para as accións fiábeis no sistema.
Comment[hi]=सिस्टम की विश्वासनीय क्रिया के लिए नीति समनुरूप करें
Comment[hr]=Podesi pravila za pouzdane radnje u sustavu
Comment[hu]=Házirendek beállítása a rendszerben a megbízható műveletekhez
Comment[it]=Configura le politiche delle azioni fidate nel sistema
Comment[ja]=システムの信頼済みアクションの方針を変更します
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​នយោបាយ​ ​សម្រាប់​សកម្មភាព​ដែល​ជឿ​ទុកចិត្ត​​នៅ​ក្នុង​ប្រព័ន្ធ​
Comment[lv]=Konfigurē sistēmas uzticamo rīcību politiku
Comment[mt]=Kkonfigurat politiki għall-azzjonijiet fdati fis-sistema
Comment[nb]=Sett opp praksis for tiltrodde handlinger i systemet
Comment[nds]=Regeln för troot Akschonen op Dien Systeem fastleggen
Comment[nl]=Beleid voor vertrouwde acties in het systeem configureren
Comment[pa]=ਸਿਸਟਮ ਵਿੱਚ ਟਰੱਸਟ ਕੀਤੇ ਐਕਸ਼ਨ ਲਈ ਸੰਰਚਨਾ ਪਾਲਸੀ
Comment[pl]=Konfiguruj zasady  dla zaufanych akcji w Systemie
Comment[pt]=Configurar as políticas para as acções fidedignas no sistema
Comment[pt_BR]=Configurar políticas para ações confiáveis no sistema
Comment[ro]=Configurează politici pentru acțiunile de încredere în sistem
Comment[ru]=Настроить политику доверенных действий для системы
Comment[sl]=Nastavi pravila za zaupanja vredna dejanja v sistemu
Comment[sr@ijekavian]=Подеси смјернице за поуздане радње на систему
Comment[sr@ijekavianlatin]=Podesi smjernice za pouzdane radnje na sistemu
Comment[sr@latin]=Podesi smernice za pouzdane radnje na sistemu
Comment[sr]=Подеси смернице за поуздане радње на систему
Comment[sv]=Anpassa policy för pålitliga åtgärder i systemet
Comment[th]=ปรับแต่งค่านโยบายต่าง ๆ ของการกระทำต่าง ๆ ที่ได้รับความเชื่อถือภายในระบบ
Comment[tr]=Sistemin güvenilen eylem politikalarını yapılandır
Comment[uk]=Налаштування політик для дозволеної діяльності в системі
Comment[vi]=Cấu hình chính sách cho các hoạt động đáng tin cậy trong hệ thống
Comment[x-test]=xxConfigure policies for trusted actions in the systemxx
Comment[zh_CN]=配置系统中信任的动作的策略
Comment[zh_TW]=設定系統內受到信任的動作的政策
