[Desktop Entry]
TryExec=/usr/local/bin/ksystemlog
Categories=Qt;KDE;System;Monitor;
#X-KDE-SubstituteUID=true
Exec=ksystemlog %i -caption "%c"
Icon=utilities-log-viewer
Type=Application
X-DocPath=ksystemlog/index.html
Terminal=false
Name=KSystemLog
Name[af]=KSystemLog
Name[ar]=سجل النظام كيه
Name[ast]=KSystemLog
Name[bg]=KSystemLog
Name[bs]=KSystemLog
Name[ca@valencia]=KSystemLog
Name[ca]=KSystemLog
Name[cs]=KSystemLog
Name[da]=KSystemLog
Name[de]=KSystemLog
Name[el]=KSystemLog
Name[en_GB]=KSystemLog
Name[en_ZA]=KSystemLog
Name[es]=KSystemLog
Name[et]=KSystemLog
Name[eu]=KSystemLog
Name[fa]=برنامهKSystemLog
Name[fi]=KSystemLog
Name[fr]=KSystemLog
Name[fr_CA]=KSystemLog
Name[ga]=KSystemLog
Name[gl]=KSystemLog
Name[he]=KSystemLog
Name[hi]=के सिस्टम लॉग 
Name[hne]=के-सिस्टम-लाग
Name[hr]=KSystemLog
Name[hu]=KSystemLog
Name[id]=KSystemLog
Name[is]=KSystemLog
Name[it]=KSystemLog
Name[ja]=KSystemLog
Name[kk]=KSystemLog
Name[ko]=KSystemLog
Name[lt]=KSystemLog
Name[lv]=KSystemLog
Name[ml]=കെസിസ്റ്റംലോഗ്
Name[mn]=КСистемЛог
Name[mt]=KSystemLog
Name[nb]=KSystemLogg
Name[nds]=KSystemLog
Name[nl]=KSystemLog
Name[nn]=KSystemlogg
Name[pa]=ਕੇ-ਸਿਸਟਮ-ਲਾਗ
Name[pl]=KSystemLog
Name[pt]=KSystemLog
Name[pt_BR]=KSystemLog
Name[ro]=KSystemLog
Name[ru]=KSystemLog
Name[sk]=KSystemLog
Name[sl]=KSystemLog
Name[sr@ijekavian]=К‑системски-дневник
Name[sr@ijekavianlatin]=K‑sistemski-dnevnik
Name[sr@latin]=K‑sistemski-dnevnik
Name[sr]=KSystemLog
Name[sv]=KSystemLog
Name[tg]=KSystemLog
Name[th]=ปูมบันทึกระบบ
Name[tr]=KSystemLog
Name[uk]=KSystemLog
Name[vi]=KSystemLog
Name[x-test]=xxKSystemLogxx
Name[zh_CN]=KSystemLog系统日志
Name[zh_HK]=KSystemLog
Name[zh_TW]=KSystemLog
GenericName=System Log Viewer
GenericName[af]=Stelsel Teken Kyker
GenericName[ar]=عارض سجلات النظام
GenericName[bg]=Преглед на системните дневници
GenericName[bs]=Prikaz sistemskih zapisa
GenericName[ca@valencia]=Visor dels registres del sistema
GenericName[ca]=Visualitzador de registre del sistema
GenericName[cs]=Prohlížeč systémových logů
GenericName[da]=Vis systemlog
GenericName[de]=Systemloganzeige
GenericName[el]=Προβολέας καταγραφής συστήματος
GenericName[en_GB]=System Log Viewer
GenericName[en_ZA]=System Log Viewer
GenericName[es]=Visor de Registro del Sistema
GenericName[et]=Süsteemi logi vaatamine
GenericName[eu]=Sistema egunkarien erakuslea
GenericName[fa]=مشاهده لاگ های سیستم
GenericName[fr]=Visionneur de journaux système
GenericName[fr_CA]=Visionneur de Journaux système
GenericName[ga]=Amharcán ar Logchomhaid an Chórais
GenericName[he]=מציג יומן מערכת
GenericName[hi]=सिस्टम लॉग दर्शक 
GenericName[hr]=Prikaz sistemskih zapisa
GenericName[hu]=Rendszernapló-megtekintő
GenericName[id]=Penampil Log Sistem
GenericName[is]=Kerfisannálabirtir
GenericName[it]=System Log Viewer
GenericName[ja]=システムログビューワー
GenericName[kk]=Жүйелік журналын қарау
GenericName[ko]=시스템 로그 뷰어
GenericName[lv]=Sistēmas žurnālu skatītājs
GenericName[mn]=Системийн ажиллагааны явцын бүртгэлийн жагсаалт харуулагч
GenericName[mt]=System Log Viewer
GenericName[nb]=System Logg viser
GenericName[nds]=Kieker för't Systeemlogbook
GenericName[nl]=Systeemlogboek-kijker
GenericName[nn]=Systemloggvisar
GenericName[pa]=ਸਿਸਟਮ ਲਾਗ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dziennika Systemowego
GenericName[pt]=Visualizador de Registos do Sistema
GenericName[pt_BR]=Visualizador de logs do sistema
GenericName[ro]=Vizualizarea jurnalului de sistem
GenericName[ru]=Средство просмотра журнала событий системы
GenericName[sr@ijekavian]=Приказивач системског дневника
GenericName[sr@ijekavianlatin]=Prikazivač sistemskog dnevnika
GenericName[sr@latin]=Prikazivač sistemskog dnevnika
GenericName[sr]=Prikaz sistemskih zapisa
GenericName[sv]=System Loggsvisare
GenericName[tg]=Намоиши қайдҳои система
GenericName[th]=แสดงปูมบันทึกของระบบ
GenericName[tr]=Sistem Kayıtları Görüntüleyicisi
GenericName[uk]=Перегляд системних журналів
GenericName[vi]=Hệ thống Log Viewer
GenericName[x-test]=xxSystem Log Viewerxx
GenericName[zh_CN]=系统日志查看器
GenericName[zh_HK]=系統日誌檢視器
GenericName[zh_TW]=系統登入監控器
Comment=System log viewer tool
Comment[af]=Stelsel log kyker instrument
Comment[ar]=أداة عرض سجلات النظام
Comment[ast]=Ferramienta de visor de rexistru de sistema
Comment[bg]=Инструмент за преглед на системни дневници
Comment[bs]=Alat za prikazivanje sistemskih zapisa
Comment[ca@valencia]=Eina de visualització dels registres del sistema
Comment[ca]=Eina de visualització de registre del sistema
Comment[cs]=Nástroj na prohlížení záznamů systému
Comment[da]=Værktøj til at se systemloggen
Comment[de]=Anzeigen der Systemlogs
Comment[el]=Το εργαλείο προβολής καταγραφής συστήματος
Comment[en_GB]=System log viewer tool
Comment[en_ZA]=System log viewer tool
Comment[es]=Herramienta visor de registro del sistema
Comment[et]=Süsteemi logi vaatamise tööriist
Comment[eu]=Sistema egunkariak erakusteko tresna
Comment[fa]=برنامه نمایش دهنده لاگهای سیستم
Comment[fi]=Järjestelmän lokin tarkastelutyökalu
Comment[fr]=Outil pour consulter les logs du système
Comment[fr_CA]=Outil pour consulter les logs du système
Comment[ga]=Amharcán ar logchomhaid an chórais
Comment[gl]=Visor dos rexistros do sistema
Comment[he]=כלי הצגת יומן מערכת
Comment[hi]=सिस्टम लॉग दर्शक टूल
Comment[hne]=तंत्र लाग प्रदर्सक औजार
Comment[hr]=Alat za prikazivanje sistemskih zapisa
Comment[hu]=Rendszernapló-megtekintő eszköz
Comment[id]=Alat penampil log sistem
Comment[is]=Tól til að skoða kerfisannála (system logs)
Comment[it]=Strumento di visualizzazione dei log di sistema
Comment[ja]=システムログ閲覧ツール
Comment[kk]=Жүйелік журналын қарау құралы
Comment[ko]=시스템 로그 뷰어 도구
Comment[lt]=Sistemos žurnalų žiūryklė
Comment[lv]=Sistēmas žurnālu skatītāja rīks
Comment[ml]=സിസ്റ്റം ലോഗ് കാണാന്നുള്ള ടൂള്‍
Comment[mn]=Системийн ажиллагааны явцын бүртгэлийн жагсаалт харуулагч багаж
Comment[mt]=System log viewer tool
Comment[nb]=System logg visningsverktøy
Comment[nds]=Kieker för Systeem-Logböker
Comment[nl]=Bekijk het systeemlogboek
Comment[nn]=Verktøy for vising av systemloggar
Comment[pa]=ਸਿਸਟਮ ਲਾਗ ਦਰਸ਼ਕ ਟੂਲ
Comment[pl]=Narzędzie do przeglądania dziennika systemowego
Comment[pt]=Ferramenta de visualização de registos do sistema
Comment[pt_BR]=Ferramenta de visualização de logs do sistema
Comment[ro]=Instrumentul de vizualizare al jurnalului de sistem
Comment[ru]=Средство просмотра журнала событий системы
Comment[sk]=Nástroj na prehliadanie záznamov systému
Comment[sl]=Orodje za pregledovanje sistemskih dnevnikov
Comment[sr@ijekavian]=Приказивач системских дневника
Comment[sr@ijekavianlatin]=Prikazivač sistemskih dnevnika
Comment[sr@latin]=Prikazivač sistemskih dnevnika
Comment[sr]=Alat za prikazivanje sistemskih zapisa
Comment[sv]=Verktyg för att visa systemloggar
Comment[tg]=Асбоби намоиши қайдҳои система
Comment[th]=เครื่องมือแสดงปูมบันทึกของระบบ
Comment[tr]=Sistem kayıtları görüntüleme aracı
Comment[uk]=Інструмент для перегляду системних журналів
Comment[vi]=Hệ thống công cụ người xem log
Comment[x-test]=xxSystem log viewer toolxx
Comment[zh_CN]=系统日志查看工具
Comment[zh_HK]=系統日誌檢視器工具
Comment[zh_TW]=系統登錄監控器工具
