[Desktop Entry]
PC-RequiredDE=KDE
TryExec=/usr/local/bin/ksystemlog
Categories=Qt;KDE;System;Monitor;
X-KDE-SubstituteUID=true
Exec=ksystemlog %i -caption "%c"
Icon=utilities-log-viewer
Type=Application
X-DocPath=ksystemlog/index.html
Terminal=false
Name=KSystemLog
Name[ast]=KSystemLog
Name[bg]=Системни дневници
Name[ca@valencia]=KSystemLog
Name[ca]=KSystemLog
Name[cs]=KSystemLog
Name[da]=KSystemLog
Name[de]=KSystemLog
Name[el]=KSystemLog
Name[en_GB]=KSystemLog
Name[en_ZA]=KSystemLog
Name[es]=KSystemLog
Name[et]=KSystemLog
Name[eu]=KSystemLog
Name[fi]=KSystemLog
Name[fr]=KSystemLog
Name[fr_CA]=KSystemLog
Name[ga]=KSystemLog
Name[gl]=KSystemLog
Name[hne]=के-सिस्टम-लाग
Name[hr]=KSystemLog
Name[hu]=Rendszernapló-megjelenítő
Name[id]=KSystemLog
Name[is]=KSystemLog
Name[it]=KSystemLog
Name[ja]=KSystemLog
Name[kk]=KSystemLog
Name[ko]=KSystemLog
Name[lt]=KSystemLog
Name[lv]=KSystemLog
Name[ml]=കെസിസ്റ്റംലോഗ്
Name[nb]=KSystemLog
Name[nds]=KSystemLog
Name[nl]=KSystemLog
Name[nn]=KSystemlogg
Name[pa]=ਕੇ-ਸਿਸਟਮ-ਲਾਗ
Name[pl]=KSystemLog
Name[pt]=KSystemLog
Name[pt_BR]=KSystemLog
Name[ro]=KSystemLog
Name[ru]=KSystemLog
Name[sk]=KSystemLog
Name[sl]=KSystemLog
Name[sr@ijekavian]=К‑системски-дневник
Name[sr@ijekavianlatin]=K‑sistemski-dnevnik
Name[sr@latin]=K‑sistemski-dnevnik
Name[sr]=К‑системски-дневник
Name[sv]=Ksystemlog
Name[th]=ปูมบันทึกระบบ
Name[tr]=KSystemLog
Name[uk]=KSystemLog
Name[x-test]=xxKSystemLogxx
Name[zh_CN]=KSystemLog
Name[zh_TW]=KSystemLog
GenericName=System Log Viewer
GenericName[bg]=Преглед на системните дневници
GenericName[ca@valencia]=Visor dels registres del sistema
GenericName[ca]=Visualitzador de registre del sistema
GenericName[cs]=Prohlížeč systémových logů
GenericName[da]=Vis systemlog
GenericName[de]=Systemprotokoll-Betrachter
GenericName[el]=Εμφάνιση καταγραφής του συστήματος
GenericName[en_GB]=System Log Viewer
GenericName[en_ZA]=System Log Viewer
GenericName[es]=Visor de Registro del Sistema
GenericName[et]=Süsteemi logide jälgija
GenericName[eu]=Sistema egunkarien erakuslea
GenericName[fr]=Consultation des journaux du système
GenericName[fr_CA]=Visionneur des Journaux système
GenericName[ga]=Amharcán ar Logchomhaid an Chórais
GenericName[hr]=Prikaz sistemskih zapisa
GenericName[hu]=Rendszernapló-megjelenítő
GenericName[id]=Penampil Log Sistem
GenericName[is]=Kerfisannálabirtir
GenericName[it]=Visore dei registri di sistema
GenericName[ja]=システムログビューア
GenericName[kk]=Жүйелік журналын қарау
GenericName[ko]=시스템 로그 뷰어
GenericName[nb]=Systemloggviser
GenericName[nds]=Kieker för't Systeemlogbook
GenericName[nl]=Systeem log Viewer
GenericName[nn]=Systemloggvisar
GenericName[pa]=ਸਿਸਟਮ ਲਾਗ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dziennika Systemowego
GenericName[pt]=Visualizador de Registos do Sistema
GenericName[pt_BR]=Visualizador de logs do sistema
GenericName[ro]=Vizualizator jurnale de sistem
GenericName[ru]=Просмотр журналов системы
GenericName[sr@ijekavian]=Приказивач системског дневника
GenericName[sr@ijekavianlatin]=Prikazivač sistemskog dnevnika
GenericName[sr@latin]=Prikazivač sistemskog dnevnika
GenericName[sr]=Приказивач системског дневника
GenericName[sv]=Visning av systemloggar
GenericName[th]=แสดงปูมบันทึกของระบบ
GenericName[tr]=Sistem Günlüğü İzleyici
GenericName[uk]=Перегляд системних журналів
GenericName[x-test]=xxSystem Log Viewerxx
GenericName[zh_CN]=系统日志查看器
GenericName[zh_TW]=系統紀錄檔檢視器
Comment=System log viewer tool
Comment[ast]=Ferramienta de visor de rexistru de sistema
Comment[bg]=Инструмент за преглеждане на системните дневници
Comment[ca@valencia]=Eina de visualització dels registres del sistema
Comment[ca]=Eina de visualització de registre del sistema
Comment[cs]=Nástroj na prohlížení záznamů systému
Comment[da]=Værktøj til at se systemloggen
Comment[de]=Betrachter für Systemprotokolle
Comment[el]=Εργαλείο εμφάνισης της καταγραφής του συστήματος
Comment[en_GB]=System log viewer tool
Comment[en_ZA]=System log viewer tool
Comment[es]=Herramienta visor de registro del sistema
Comment[et]=Süsteemilogi näitaja
Comment[eu]=Sistema egunkariak erakusteko tresna
Comment[fi]=Järjestelmälokien katselin
Comment[fr]=Consultation des journaux du système
Comment[fr_CA]=Outil de visionnage des journaux système
Comment[ga]=Amharcán ar logchomhaid an chórais
Comment[gl]=Visor dos rexistros do sistema
Comment[hne]=तंत्र लाग प्रदर्सक औजार
Comment[hr]=Alat za prikazivanje sistemskih zapisa
Comment[hu]=Rendszernapló-megjelenítő eszköz
Comment[id]=Alat penampil log sistem
Comment[is]=Tól til að skoða kerfisannála (system logs)
Comment[it]=Strumento di visione dei registri di sistema
Comment[ja]=システムログビューア
Comment[kk]=Жүйелік журналын қарау құралы
Comment[ko]=시스템 로그 뷰어 도구
Comment[lt]=Sistemos žurnalų žiūryklė
Comment[lv]=Sistēmas žurnāla skatīšanas rīks
Comment[ml]=സിസ്റ്റം ലോഗ് കാണാന്നുള്ള ടൂള്‍
Comment[nb]=Verktøy for å vise systemlogger
Comment[nds]=Kieker för Systeem-Logböker
Comment[nl]=Systeem log viewer tool
Comment[nn]=Verktøy for vising av systemloggar
Comment[pa]=ਸਿਸਟਮ ਲਾਗ ਦਰਸ਼ਕ ਟੂਲ
Comment[pl]=Narzędzie do przeglądania dziennika systemowego
Comment[pt]=Ferramenta de visualização de registos do sistema
Comment[pt_BR]=Ferramenta de visualização de logs do sistema
Comment[ro]=Unealtă de vizualizare a jurnalelor de sistem
Comment[ru]=Инструмент для просмотра журналов системы
Comment[sk]=Nástroj na prehliadanie záznamov systému
Comment[sl]=Orodje za pregledovanje sistemskih dnevnikov
Comment[sr@ijekavian]=Приказивач системских дневника
Comment[sr@ijekavianlatin]=Prikazivač sistemskih dnevnika
Comment[sr@latin]=Prikazivač sistemskih dnevnika
Comment[sr]=Приказивач системских дневника
Comment[sv]=Visningsverktyg för systemloggar
Comment[th]=เครื่องมือแสดงปูมบันทึกของระบบ
Comment[tr]=Sistem günlük kayıtlarını gösterme aracı
Comment[uk]=Інструмент для перегляду системних журналів
Comment[x-test]=xxSystem log viewer toolxx
Comment[zh_CN]=系统日志查看工具
Comment[zh_TW]=系統紀錄檢視工具
