[Desktop Entry]
OnlyShowIn=LXDE
Exec=lxtask
Icon=/usr/local/share/pcbsd/icons/utilities-system-monitor.png
Terminal=false
StartupNotify=true
Type=Application
Categories=GTK;System;Monitor;

Name=Task Manager
Name[af]=Taak Bestuurder
Name[ar]=مدير المهام
Name[bg]=Мениджър задачи
Name[bs]=Upravljač zadataka
Name[ca]=Gestor de tasques
Name[cs]=Správce úloh
Name[da]=Opgavehåndtering
Name[de]=Aufgabenverwaltung
Name[el]=Διαχείριση εργασιών
Name[en_GB]=Task Manager
Name[en_ZA]=Task Manager
Name[es]=Administrador de tareas
Name[es_VE]=Administrador de tareas
Name[et]=Tegumihaldur
Name[fa]=مدیرت وظایف
Name[fi]=Tehtävienhallinta
Name[fr]=Gestionnaire de tâches
Name[fr_CA]=Gestionnaire de tâches
Name[gl]=Xestor de tarefas
Name[he]=מנהל משימות
Name[hi]=कार्य प्रबंधक
Name[hr]=Upravitelj zadataka
Name[hu]=Feladatkezelő
Name[id]=Pengelola Tugas
Name[it]=Task Manager
Name[ja]=タスクマネージャー
Name[ko]=작업 관리자
Name[lt]=Užduočių tvarkyklė
Name[lv]=Uzdevumu pārvaldnieks
Name[mn]=Системийн санах ой дахь процессуудыг удирдагч
Name[ms]=Pengurus Tugas
Name[mt]=Task Manager
Name[nb]=Oppgavebehandler
Name[nl]=Taakbeheerder
Name[nn]=Oppgåvestyring
Name[pl]=Menadżer zadań
Name[pt]=Gestor de Tarefas
Name[pt_BR]=Gerenciador de tarefas
Name[ro]=Manager de activități
Name[ru]=Диспетчер задач
Name[sk]=Správca úloh
Name[sl]=Nadzornik opravil
Name[sr]=Upravljač zadataka
Name[sv]=Aktivitetshanteraren
Name[tg]=Мудири вазифаҳо
Name[tr]=Görev Yöneticisi
Name[uk]=Диспетчер задач
Name[ur]=ٹاسک منیجر
Name[ur_PK]=ٹاسک منیجر
Name[vi]=Nhiệm vụ quản lý
Name[zh_CN]=任务管理器
Name[zh_HK]=工作管理員
Name[zh_TW]=工作管理員
GenericName=Process manager
GenericName[af]=Proses Bestuurder
GenericName[ar]=مدير العمليات
GenericName[bg]=Мениджър процеси
GenericName[bs]=Upravljač procesa
GenericName[ca]=Gestor de processos
GenericName[cs]=Správce procesů
GenericName[da]=Processhåndtering
GenericName[de]=Prozessverwaltung
GenericName[el]=Διαχείριση διαδικασιών
GenericName[en_GB]=Process manager
GenericName[en_ZA]=Process manager
GenericName[es]=Administrador de procesos
GenericName[es_VE]=Administrador de procesos
GenericName[et]=Protsessihaldur
GenericName[fa]=مدیرت پردازش ها
GenericName[fi]=Prosessien hallinta
GenericName[fr]=Gestionnaire de processus
GenericName[fr_CA]=Gestionnaire de processus
GenericName[gl]=Xestor de procesos
GenericName[he]=מנהל תהליכים
GenericName[hi]= क्रिया प्रबंधक
GenericName[hr]=Upravitelj procesa
GenericName[hu]=Folyamatkezelő
GenericName[id]=Pengelola Proses
GenericName[it]=Gestore dei processi
GenericName[ja]=プロセスマネージャー
GenericName[ko]=프로세스 관리자
GenericName[lt]=Procesų valdyklė
GenericName[lv]=Procesu pārvaldnieks
GenericName[mn]=Процесс удирдагч
GenericName[mt]=Process manager
GenericName[nb]=Prosessbehandler
GenericName[nl]=Procesbeheerder
GenericName[nn]=Prosesshandsamar
GenericName[pl]=Menadżer procesów
GenericName[pt]=Gestor de processos
GenericName[pt_BR]=Gerenciador de processos
GenericName[ro]=Manager de proces
GenericName[ru]=Диспетчер процессов
GenericName[sk]=Správca procesov
GenericName[sl]=Upravitelj procesov
GenericName[sr]=Upravljač procesa
GenericName[sv]=Processhanterare
GenericName[tg]=Мудири амалҳо
GenericName[tr]=Süreç Yöneticisi
GenericName[uk]=Менеджер процесів
GenericName[vi]=Quản lý quá trình
GenericName[zh_CN]=进程管理器
GenericName[zh_HK]=進程管理員
GenericName[zh_TW]=處理程序管理員
Comment=Manage running processes
Comment[af]=Bestuur hardloop prosesse
Comment[ar]=إدارة العمليات قيد التنفيذ
Comment[bg]=Управление на стартираните процеси
Comment[bs]=Upravljanje pokrenutih procesa
Comment[ca]=Gestioneu els processos en execució
Comment[cs]=Správa spuštěných procesů
Comment[da]=Håndter kørende processer
Comment[de]=Verwaltung laufender Prozesse
Comment[el]=Διαχείριση διεργασιών που εκτελούνται
Comment[en_GB]=Manage running processes
Comment[en_ZA]=Manage running processes
Comment[es]=Administrar procesos en ejecución
Comment[es_VE]=Administrar procesos en ejecución
Comment[et]=Halda jooksvaid protsesse
Comment[fa]=مدیریت پردازش های در حال اجرا
Comment[fi]=Hallitse käynnissä olevia prosesseja
Comment[fr]=Gérer les processus en cours
Comment[fr_CA]=Gérer les processus en cours
Comment[gl]=Xestionar os procesos en execución
Comment[he]=ניהול תהליכים רצים
Comment[hi]=चलती क्रिया का प्रबंधन करें
Comment[hr]=Upravljanje pokrenutim procesima
Comment[hu]=Futó folyamatok kezelése
Comment[id]=Mengelola proses yang berjalan
Comment[it]=Gestire i processi attivi
Comment[ja]=実行中のプロセスを管理する
Comment[ko]=실행중인 프로세스를 관리
Comment[lt]=Valdo veikiančius procesus
Comment[lv]=Pārvaldīt aktīvos procesus
Comment[mn]=Идэвхтэй ажиллагаатай процессыг удирдах
Comment[mt]=Manage running proċessi
Comment[nb]=Behandle kjørende prosesser
Comment[nl]=Beheer lopende processen
Comment[nn]=Handsam prosessar som køyrer
Comment[pl]=Zarządzaj działającymi procesami
Comment[pt]=Gestão dos processos em execução
Comment[pt_BR]=Gerencia processos correntes
Comment[ro]=Gestionarea proceselor care rulează
Comment[ru]=Управление выполняющимися процессами
Comment[sk]=Správa bežiacich procesov
Comment[sl]=Upravljanje zagnanih procesov
Comment[sr]=Upravljanje pokrenutih procesa
Comment[sv]=Hantera processer som körs
Comment[tg]=Идоракунии амалҳои ҷорӣ
Comment[tr]=Çalışan süreçleri yönetin
Comment[uk]=Управління запущеними процесами
Comment[vi]=Quản lý các tiến trình đang chạy
Comment[zh_CN]=管理运行中的进程
Comment[zh_HK]=管理正在執行的進程
Comment[zh_TW]=管理正在執行的程序
