[Desktop Entry]
PC-RequiredDE=LXDE
Exec=lxtask
Icon=/usr/local/share/pcbsd/icons/utilities-system-monitor.png
Terminal=false
StartupNotify=true
Type=Application
Categories=GTK;System;Monitor;

Name=Task Manager
Name[af]=Taakbestuurder
Name[ar]=مدير المهام
Name[bg]=Диспечер на задачи
Name[ca]=Gestor de tasques
Name[cs]=Správce úloh
Name[da]=Opgavehåndtering
Name[de]=LXDE-Taskmanager
Name[el]=Διαχειριστής εργασιών
Name[en_GB]=Task Manager
Name[en_ZA]=Task Manager
Name[es]=Administrador de tareas
Name[es_VE]=Administrador de tareas
Name[et]=Protsessihaldur
Name[fa]=مدیر وظیفه
Name[fi]=Tehtävienhallinta
Name[fr]=Gestionnaire des tâches
Name[fr_CA]=Gestionnaire de Tâches
Name[gl]=Xestor de tarefas
Name[he]=מנהל המשימות
Name[hr]=Upravljač zadataka
Name[hu]=Feladatkezelő
Name[id]=Pengelola Tugas
Name[it]=Gestione Task
Name[ja]=タスクマネージャ
Name[lt]=Užduočių tvarkyklė
Name[ms]=Pengurus Tugas
Name[nl]=Taakbeheer
Name[nn]=Oppgåvestyring
Name[pl]=Menadżer Zadań
Name[pt]=Gestor de Tarefas
Name[pt_BR]=Gerenciador de tarefas
Name[ru]=Диспетчер задач
Name[sk]=Správca úloh
Name[sl]=Nadzornik opravil
Name[sr]=Праћење система
Name[sv]=Aktivitetshanterare
Name[tr]=Görev Yönetici
Name[uk]=Диспетчер задач
Name[ur]=ٹاسک منیجر
Name[ur_PK]=ٹاسک منیجر
Name[vi]=Quản lý tác vụ
Name[zh_CN]=任务管理器
Name[zh_TW]=工作管理員
GenericName=Process manager
GenericName[af]=Prosesbestuurder
GenericName[ar]=إدارة العملية
GenericName[bg]=Процесов мениджър
GenericName[ca]=Gestor de processos
GenericName[cs]=Správce procesů
GenericName[da]=Processhåndtering
GenericName[de]=Prozessverwaltung
GenericName[el]=Διαχειριστής διεργασιών
GenericName[en_GB]=Process manager
GenericName[en_ZA]=Process manager
GenericName[es]=Administrador de procesos
GenericName[es_VE]=Administrador de procesos
GenericName[fa]=مدیر فرآیند
GenericName[fi]=Prosessien käsittelijä
GenericName[fr]=Gestionnaire de processus
GenericName[fr_CA]=Gestionnaire de processus
GenericName[gl]=Xestor de procesos
GenericName[he]=מנהל התהליכים
GenericName[hr]=Upravljač procesa
GenericName[hu]=Folyamatkezelő
GenericName[id]=Pengelola Proses
GenericName[it]=Gestione processi
GenericName[ja]=プロセスマネージャ
GenericName[lt]=Procesų valdyklė
GenericName[nl]=Process beheer
GenericName[nn]=Prosesshandsamar
GenericName[pl]=Menadżer procesów
GenericName[pt]=Gestor de processos
GenericName[pt_BR]=Gerenciador de processos
GenericName[ru]=Менеджер процессов
GenericName[sk]=Správca procesov
GenericName[sl]=Upravitelj procesov
GenericName[sv]=Processhanterare
GenericName[tr]=Süreç yönetici
GenericName[uk]=Менеджер процесів
GenericName[vi]=Quản lý tiến trình
GenericName[zh_CN]=进程管理器
GenericName[zh_TW]=工作管理員
Comment=Manage running processes
Comment[af]=Bestuur prosesse wat uitvoer
Comment[ar]=إدارة العمليات الجارية
Comment[bg]=Управлявай изпълняваните процеси
Comment[ca]=Gestioneu els processos en execució
Comment[cs]=Správa spuštěných procesů
Comment[da]=Håndter kørende processer
Comment[de]=Laufende Prozesse verwalten
Comment[el]=Διαχείριση τρεχουσών διεργασιών
Comment[en_GB]=Manage running processes
Comment[en_ZA]=Manage running processes
Comment[es]=Administrar procesos en ejecución
Comment[es_VE]=Administrar procesos en ejecución
Comment[fa]=مدیریت فرآیندهای درحال اجرا
Comment[fi]=Hallitse käynnissä olevia prosesseja
Comment[fr]=Gérer les processus en cours
Comment[fr_CA]=Gérer les processus en cours
Comment[gl]=Xestionar os procesos en execución
Comment[he]=ניהול התהליכים הפעילים
Comment[hr]=Upravljanje pokrenutim procesima
Comment[hu]=Futó folyamatok kezelése
Comment[id]=Mengelola proses yang berjalan
Comment[it]=Gestione processi attivi
Comment[ja]=実行中のプロセスを管理します
Comment[lt]=Valdo veikiančius procesus
Comment[nl]=Beheer lopende processen
Comment[nn]=Handsam prosessar som køyrer
Comment[pl]=Zarządzaj działającymi procesami
Comment[pt]=Gestão dos processos em execução
Comment[pt_BR]=Gerencia processos correntes
Comment[ru]=Управление запущенными процессами
Comment[sk]=Spravovať bežiace procesy
Comment[sl]=Upravljanje zagnanih procesov
Comment[sv]=Hantera processer som kör
Comment[tr]=Çalışan süreçleri yönet
Comment[uk]=Управління запущеними процесами
Comment[vi]=Quản lý các tiến trình đang chạy
Comment[zh_CN]=管理运行中的进程
Comment[zh_TW]=管理執行中的程式
