[Desktop Entry]
Value=1.0
Type=Application
PC-PBIName=TheFish
Exec=pc-su %PBI_PREFIX%/bin/thefish
Icon=%PBI_PREFIX%/thefish.png

Name=The fish
Name[af]=The fish
Name[ar]=السمكة
Name[bg]=The fish
Name[bs]=The fish
Name[ca]=The fish
Name[da]=Fisken
Name[de]=The fish
Name[el]=The fish
Name[en_GB]=The fish
Name[en_ZA]=The fish
Name[es]=The fish
Name[et]=The Fish
Name[fa]=ماهی
Name[fi]=The firsh
Name[fr]=The fish
Name[fr_CA]=Le fish
Name[he]=The Fish
Name[hr]=The fish
Name[hu]=The fish
Name[id]=The fish
Name[it]=The fish
Name[ja]=The fish
Name[ko]=The fish
Name[mn]=Загас
Name[nl]=De vis
Name[pl]=Fish
Name[pt_BR]=O peixe
Name[ru]=The fish
Name[sk]=The fish
Name[sr]=The fish
Name[sv]=The fish
Name[tg]=Шабакаи Fish
Name[tr]=The fish
Name[uk]=The fish
Name[zh_CN]=The fish
Name[zh_HK]=The fish
Name[zh_TW]=The fish
Comment=The fish: rc.conf editor
Comment[af]=The fish: rc.conf redakteur
Comment[ar]=The fish :محرر rc.conf
Comment[bs]=The fish: rc.conf editor
Comment[ca]=The fish: editor de l'arxiu rc.conf
Comment[da]=Fisken: rc.con editor
Comment[de]=The fish: Ein Editor für rc.conf
Comment[el]=The fish: rc.conf Συντάκτης
Comment[en_GB]=The fish: rc.conf editor
Comment[en_ZA]=The fish: rc.conf editor
Comment[es]=The fish: editor de rc.conf
Comment[et]=The Fish: rc.conf-i redaktor
Comment[fa]=برنامه fish ویرایشگر فایل rc.conf
Comment[fr]=The fish : éditeur pour le fichier rc.conf
Comment[fr_CA]=Le fish: rc.conf éditeur 
Comment[hr]=The fish: rc.conf editor
Comment[hu]=The Fish: rc.conf-szerkesztő
Comment[id]= The fish: editor rc.conf
Comment[it]=The fish: rc.conf editor
Comment[ja]=fish: rc.conf エディター
Comment[nl]=De vis: bewerker van rc.conf
Comment[pl]=Fish: edytor rc.conf
Comment[pt_BR]=The fish: editor do rc.conf
Comment[ru]=Рыба: редактор rc.conf
Comment[sr]=The fish: rc.conf editor
Comment[sv]=The fish: rc.conf editor
Comment[tr]=The Fish: rc.conf düzenleyicisi
Comment[uk]=The fish: редактор rc.conf
Comment[zh_CN]=Fish：rc.conf文件编辑器
Comment[zh_HK]=The fish: rc.conf 編輯器
Comment[zh_TW]=fish: rc.conf 編輯器
