[Desktop Entry]
Value=1.0
Type=Application
PC-PBIName=TheFish
Exec=pc-su %PBI_PREFIX%/bin/thefish
Icon=%PBI_PREFIX%/thefish.png

Name=The fish
Name[ca]=The fish
Name[da]=Fisken
Name[en_GB]=The fish
Name[en_ZA]=The fish
Name[es]=The fish
Name[fr]=The fish
Name[fr_CA]=The fish
Name[hr]=The fish
Name[hu]=The fish
Name[id]=The fish
Name[it]=The fish
Name[nl]=The Fish
Name[pl]=Fish
Name[pt_BR]=O peixe
Name[ru]=The fish
Name[tr]=The fish
Name[uk]=The fish
Comment=The fish: rc.conf editor
Comment[ca]=The fish: editor de l'arxiu rc.conf
Comment[da]=Fisken: rc.con editor
Comment[en_GB]= The fish: rc.conf editor
Comment[en_ZA]= The fish: rc.conf editor
Comment[es]= Editor The fish: rc.conf
Comment[fr]=The fish : éditeur rc.conf
Comment[fr_CA]= The fish : éditeur rc.conf
Comment[hr]= The fish: rc.conf uređivač
Comment[hu]= rc.conf szerkesztő
Comment[id]= The fish: editor rc.conf
Comment[it]=Editor per rc.conf The fish
Comment[nl]=The Fish :rc.conf editor
Comment[pl]=Fish - edytor rc.conf
Comment[pt_BR]=O peixe: editor rc.conf
Comment[ru]=The fish: редактор rc.conf
Comment[tr]=The fish: rc.conf düzenleyicisi
Comment[uk]= The fish: утиліта для редагування rc.conf
