#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=pc-su pc-bootconfig
TryExec=/usr/local/bin/pc-bootconfig
Keywords="grub,boot,boot loader"
Icon=/usr/local/share/pcbsd/icons/pc-bootconfig.png
StartupNotify=true
Terminal=false
Type=Application
Categories=System;Settings;
Name=Boot Manager
Name[de]=Boot-Verwaltung
Name[en_GB]=Boot Manager
Name[en_ZA]=Boot Manager
Name[fr]=Gestionnaire de démarrage
Name[fr_CA]=Gestionnaire de démarrage
Name[ja]=起動マネージャー
Name[pl]=Menadżer botowania
Name[pt_BR]=Gerenciador de Boot
Name[uk]=Налаштування завантаження
Name[vi]=khởi động Trình quản lý
Name[zh_CN]=启动管理器
Comment=Configure bootup options
Comment[de]=Optionen für den Systemstart festlegen
Comment[en_GB]=Configure bootup options
Comment[en_ZA]=Configure bootup options
Comment[fr]=Configurer les options de démarrage 
Comment[fr_CA]=Configurer les options de démarrage
Comment[ja]=起動オプションを設定します
Comment[pl]=Konfiguruj opcje botowania.
Comment[pt_BR]=Configure as opções de inicialização
Comment[uk]=Налаштування завантаження комп'ютера
Comment[vi]=Cấu hình tùy chọn khởi động hệ thống
Comment[zh_CN]=配置启动选项
