#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=pc-su pc-bootconfig
TryExec=/usr/local/bin/pc-bootconfig
Keywords="grub,boot,boot loader"
Icon=/usr/local/share/pcbsd/icons/pc-bootconfig.png
StartupNotify=true
Terminal=false
Type=Application
Categories=System;Settings;
Name=Boot Manager
Name[ar]=إدارة التشغيل
Name[de]=Boot-Verwaltung
Name[el]=Διαχειριστής Εκκίνησης
Name[en_GB]=Boot Manager
Name[en_ZA]=Boot Manager
Name[es]=Gestor de arranque
Name[et]=Alglaadimishaldur
Name[fr]=Gestionnaire de démarrage
Name[fr_CA]=Gestionnaire de démarrage
Name[hi]=बूट प्रबंधक
Name[hr]=Upravitelj podizanja sustava
Name[hu]=Boot Manager
Name[id]=Pengelola boot
Name[it]=Boot Manager
Name[ja]=起動マネージャー
Name[ko]=부트 관리자
Name[lv]=Sistēmas iekraušanas pārvaldnieks
Name[mt]=Boot Manager
Name[nl]=Opstartbeheerder
Name[pl]=Menadżer botowania
Name[pt_BR]=Gerenciador de Inicialização
Name[ro]=Manager Boot
Name[ru]=Диспетчер начальной загрузки
Name[sv]=Starthanterare
Name[uk]=Налаштування завантаження
Name[vi]=khởi động Trình quản lý
Name[zh_CN]=启动管理器
Name[zh_HK]=開機管理員
Name[zh_TW]=開機管理員
Comment=Configure bootup options
Comment[de]=Optionen für den Systemstart festlegen
Comment[el]=Παραμετροποιήστε τις επιλογές εκκίνησης
Comment[en_GB]=Configure bootup options
Comment[en_ZA]=Configure bootup options
Comment[es]=Configurar las opciones de arranque
Comment[et]=Muuda alglaadimise valikuid
Comment[fr]=Configurer les options de démarrage 
Comment[fr_CA]=Configurer les options de démarrage
Comment[hi]=बूटअप विकल्प समनुरूप करें
Comment[hu]=Bootolási opciók beállítása
Comment[id]=Mengkonfigurasi opsi bootup
Comment[it]=Configura le opzioni di avvio
Comment[ja]=起動オプションを設定します
Comment[ko]=부트업 옵션 설정
Comment[lv]=Iestatīt sistēmas iekraušanas opcijas
Comment[mt]=Kkonfigurat għażliet bootup
Comment[nl]=Opstartopties instellen
Comment[pl]=Konfiguruj opcje botowania.
Comment[pt_BR]=Configure as opções de inicialização
Comment[ro]=Configurare opțiuni de bootup
Comment[ru]=Настройка параметров загрузки
Comment[sv]=Konfiguera startalternativ
Comment[uk]=Налаштування завантаження комп'ютера
Comment[vi]=Cấu hình tùy chọn khởi động hệ thống
Comment[zh_CN]=配置启动选项
Comment[zh_HK]=設定開機選項
Comment[zh_TW]=設定開機選項
