#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=pc-su pc-bootconfig
TryExec=/usr/local/bin/pc-bootconfig
Keywords="grub,boot,boot loader"
Icon=/usr/local/share/pcbsd/icons/pc-bootconfig.png
StartupNotify=true
Terminal=false
Type=Application
Categories=System;Settings;
Name=Boot Manager
Name[fr]=Gestionnaire de démarrage
Name[fr_CA]=Gestionnaire de démarrage
Name[ja]=起動マネージャー
Name[vi]=khởi động Trình quản lý
Comment=Configure bootup options
Comment[fr]=Configurer les options de démarrage 
Comment[fr_CA]=Configurer les options de démarrage
Comment[ja]=起動オプションを設定します
Comment[vi]=Cấu hình tùy chọn khởi động hệ thống
