#!/usr/bin/env xdg-open
[Desktop Entry]
Comment[en_US]=
Comment=
Exec=pc-su pc-dmconf
TryExec=pc-dmconf
Keywords="gdm,login,login window,auto login,autologin,xdmcp,remote login,login timout"
Icon=/usr/local/share/pcbsd/icons/pc-dmconf.png
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Categories=System;Settings;
Name=Login Manager Settings
Name[af]=Teken Bestuurder Instellings
Name[de]=Loginmanager Einstellungen
Name[en_GB]=Login Manager Settings
Name[en_ZA]=Login Manager Settings
Name[fr]=Paramètres du Gestionnaire de connexion
Name[fr_CA]=Paramètres du Gestionnaire de connexion
Name[nl]=Instellingen van aanmeldbeheerder
Name[pl]=Ustawienia menadżera logowania
Name[sv]=Inställningar för skärmhanteraren
Name[uk]=Налаштування входу до системи
Name[vi]=Đăng nhập Settings Manager
Name[zh_CN]=登陆管理器设置
