#!/usr/bin/env xdg-open
[Desktop Entry]
Comment[en_US]=
Comment=
Exec=pc-su pc-dmconf
Keywords="gdm,login,login window,auto login,autologin,xdmcp,remote login,login timout"
Icon=/usr/local/share/pcbsd/icons/pc-dmconf.png
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Categories=System;Settings;
Name=Login Manager Settings
Name[fr]=Paramètres du Gestionnaire de connexion
Name[fr_CA]=Paramètres du Gestionnaire de connexion
Name[nl]=Instellingen van aanmeldbeheerder
Name[sv]=Inställningar för skärmhanteraren
Name[uk]=Налаштування входу до системи
