#!/usr/bin/env xdg-open
[Desktop Entry]
Comment[en_US]=
Comment=
Exec=pc-su pc-gdmconf
TryExec=/usr/local/bin/pc-gdmconf
Keywords="gdm,login,login window,auto login,autologin,xdmcp,remote login,login timout"
Icon=/usr/local/share/pcbsd/icons/pc-gdmconf.png
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Categories=System;Settings;
Name=GDM Manager
Name[af]=GDM Bestuurder
Name[ar]=مدير GDM
Name[de]=GDM-Verwaltung
Name[en_GB]=GDM Manager
Name[en_ZA]=GDM Manager
Name[es]=Administrador GDM
Name[et]=GDMi haldur
Name[fr]=Gestionnaire GDM
Name[fr_CA]=Gestionnaire GDM
Name[it]=GDM Manager
Name[ja]=GDM マネージャー
Name[nl]=GDM-beheerder
Name[pl]=Menadżer GDM
Name[pt_BR]=Gerenciador de GDM
Name[ro]=Manager GDM
Name[sv]=GDM Manager
Name[uk]=Налаштування GDM
Name[vi]=GDM quản lý
Name[zh_CN]=GDM管理器
Name[zh_HK]=GDM 管理員
Name[zh_TW]=GDM 管理員
