[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-servicemanager
Icon=preferences-system-network-sharing
Type=Application

X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
Categories=System;Settings;Qt;
Name=Service Manager
Name[ca]=Gestor de serveis
Name[da]=Servicehåndtering
Name[en_GB]=Service Manager
Name[en_ZA]=Service Manager
Name[es]=Gestor de servicios.
Name[fr]=Gestionnaire de services
Name[fr_CA]=Gestionnaire de service
Name[hr]=Upravljač servisa
Name[hu]=Szolgáltatáskezelő
Name[id]=Pengelola Layanan
Name[it]=Gestione Servizi
Name[nl]=Service Manager
Name[pl]=Menadżer Usług
Name[pt_BR]=Gerenciador de Serviços
Name[ru]=Управление службами
Name[tr]=Servis Yöneticisi
Name[uk]=Керування службами
Comment=PC-BSD services management
Comment[ca]=Gestor de serveis PC-BSD
Comment[da]=PC-BSD servicehåndtering
Comment[en_GB]=PC-BSD services management
Comment[en_ZA]=PC-BSD services management
Comment[es]=Administrador de servicios PC-BSD
Comment[fr]=Gestionnaire de services PC-BSD
Comment[fr_CA]=Gestionnaire de services PC-BSD
Comment[hr]=Upravljanje PC-BSD servisima
Comment[hu]=PC–BSD-szolgálatatáskezelő
Comment[id]=Pengatur layanan-layanan PC-BSD
Comment[it]=Gestione dei servizi PC-BSD
Comment[nl]=PC-BSD services management 
Comment[pl]=PC-BSD - zarządzanie usługami
Comment[pt_BR]=Gerenciamento de serviços PC-BSD
Comment[ru]=Управление сервисами PC-BSD
Comment[tr]=PC-BSD Servis Yöneticisi
Comment[uk]=Керування сервісами PC-BSD
