[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-sysmanager
Icon=system
Type=Application
Keywords="system,meta package,meta packages,src,sources,system sources,kernel sources,ports,metapackages"
Categories=System;
Comment=PC-BSD system management
Comment[af]=PC-BSD stellsel bestuurder
Comment[ar]=إدارة نظام PC-BSD
Comment[bg]=PC-BSD система за управление
Comment[bs]=Podešavanje PC-BSD sistema
Comment[ca]=Gestor de sistema PC-BSD
Comment[da]=PC-BSD systemhåndtering
Comment[de]=PC-BSD Systemverwaltung
Comment[el]=Σύστημα διαχείρισης PC-BSD
Comment[en_GB]=PC-BSD system management
Comment[en_ZA]=PC-BSD system management
Comment[es]=Administrador del sistema PC-BSD
Comment[et]=PC-BSD süsteemihaldus
Comment[fa]=سیستم مدیریت PC-BSD
Comment[fi]=PC-BSD järjestelmänhallinta
Comment[fr]=Gestionnaire système PC-BSD
Comment[fr_CA]=Gestionnaire système PC-BSD
Comment[he]=ניהול מערכת PC-BSD
Comment[hi]=पी.सी-बी.एस.डी सिस्टम प्रबंधन
Comment[hr]=Upravitelj PC-BSD sustava
Comment[hu]=PC–BSD rendszerkezelés
Comment[id]=Pengatur sistem PC-BSD
Comment[it]=Gestione del sistema PC-BSD
Comment[ja]=PC-BSD システム管理
Comment[ko]=PC-BSD 시스템 관리
Comment[lv]=PC-BSD sistēmas pārvaldība
Comment[mn]=PC-BSD системийн удирдлага
Comment[mt]=PC-BSD system management
Comment[nb]=PC-BSD systemadministrasjon
Comment[nl]=PC-BSD systeembeheer
Comment[pl]=Zarządzanie systemem PC-BSD
Comment[pt_BR]=Gerenciamento do sistema PC-BSD
Comment[ro]=Managementul de sistem PC-BSD
Comment[ru]=Управление системой PC-BSD
Comment[sk]=PC-BSD správca systému
Comment[sr]=Podešavanje PC-BSD sistema
Comment[sv]=PC-BSD systemhantering
Comment[tg]=Идоракунии системаи PC-BSD
Comment[tr]=PC-BSD Sistem Yönetimi
Comment[uk]=Системні налаштування PC-BSD
Comment[vi]=PC-BSD quản lý hệ thống
Comment[zh_CN]=PC-BSD系统管理
Comment[zh_HK]=PC-BSD 系統管理
Comment[zh_TW]=PC-BSD系統管理
Name=System Manager
Name[af]=Stelsel Bestuurder
Name[ar]=مدير النظام
Name[bg]=Системен мениджър
Name[bn]=সিস্টেম ম্যানেজার
Name[bs]=Uređivanje sistema
Name[ca]=Gestió del sistema
Name[cs]=Správce systému
Name[da]=Håndter system
Name[de]=Systemverwaltung
Name[el]=Διαχειριστής συστήματος
Name[en_GB]=System Manager
Name[en_ZA]=System Manager
Name[es]=Gestor del Sistema
Name[et]=Süsteemi haldamine
Name[fa]=مدیر سیستم
Name[fi]=Järjestelmänhallinta
Name[fr]=Gestionnaire système
Name[fr_CA]=Gestionnaire système
Name[he]=מנהל מערכת
Name[hi]=सिस्टम प्रबंधक
Name[hr]=Upravitelj sustava
Name[hu]=Rendszerkezelő
Name[id]=Pengelola Sistem
Name[it]=Gestore del Sistema
Name[ja]=システムマネージャー
Name[ko]=시스템 관리자
Name[lt]=Sistemos tvarkytuvė
Name[lv]=Sistēmas pārvaldnieks
Name[mn]=Системийн хэрэгсэл
Name[mt]=Manager sistema
Name[nb]=Systembehandling
Name[nl]=Systeembeheerder
Name[pl]=Menadżer systemu
Name[pt]=Gestor do sistema
Name[pt_BR]=Gerenciador do Sistema
Name[ro]=Director de sistem
Name[ru]=Диспетчер системы
Name[sk]=Správca systému
Name[sl]=Upravljanje sistema
Name[sr]=Uređivanje sistema
Name[sv]=Systemhanterare
Name[tg]=Мудири система
Name[tr]=Sistem Yöneticisi
Name[uk]=Керування системою
Name[vi]=Hệ thống quản lý
Name[zh_CN]=系统管理程序
Name[zh_HK]=系統管理員
Name[zh_TW]=系統管理員
