[Desktop Entry]
Encoding=UTF-8
URL=http://127.0.0.1:10000/
Type=Link
Icon=webmin-logo
PC-TryCommand=ps -U root | grep -v "grep" | grep miniserv.pl
Categories=Settings;System;
Name=Webmin
Name[ca]=Webmin
Name[da]=Webmin
Name[en_GB]=Webmin
Name[en_ZA]=Webmin
Name[es]=Webmin
Name[fr]=Webmin
Name[fr_CA]=Webmin
Name[hr]=Webmin
Name[hu]=Webmin
Name[id]=Webmin
Name[it]=Webmin
Name[nl]=Webmin
Name[pl]=Webmin
Name[pt_BR]=Webmin
Name[ru]=Webmin
Name[tr]=Webmin
Name[uk]=Webmin
Comment=Web based interface for system management for Unix
Comment[ca]=Interfície de gestió del sistema basat en web per Unix
Comment[da]=Netbaseret grænseflade for Unix systemhåndtering
Comment[en_GB]=Web based interface for system management for Unix
Comment[en_ZA]=Web based interface for system management for Unix
Comment[es]=Interfaz web para administración de sistemas Unix
Comment[fr]=Interface web pour la gestion de système Unix
Comment[fr_CA]=Interface web pour la gestion de système Unix
Comment[hr]=Web zasnovano sučelje za upravljanje sustavima za Unix
Comment[hu]=Webalapú unix-rendszerfelügyeleti felület
Comment[id]=Antar muka berbasis web untuk manajemen sistem Unix
Comment[it]=Interfaccia web per l'amministrazione di sistema Unix
Comment[nl]=Web Based interface voor Unix systeem management
Comment[pl]=Interfejs WWW menadżera systemu dla Unix'ów
Comment[pt_BR]=Interface web para gerenciamento de sistema Unix
Comment[ru]=Веб-интерфейс для управления системой для Unix
Comment[tr]=UNIX sistemlerin yönetimi için web arayüzü
Comment[uk]=Потужний веб інтерфейс для налаштування Unix систем
