[Desktop Entry]
Encoding=UTF-8
URL=http://127.0.0.1:10000/
Type=Link
Icon=webmin-logo
PC-TryCommand=ps -U root | grep -v "grep" | grep miniserv.pl
Categories=Settings;System;
Name=Webmin
Name[ar]=Webmin
Name[bg]=Webmin
Name[bs]=Webmin
Name[ca]=Webmin
Name[da]=Webmin
Name[de]=Webmin
Name[el]=Webmin
Name[en_GB]=Webmin
Name[en_ZA]=Webmin
Name[es]=Webmin
Name[et]=Webmin
Name[fa]=برنامه Webmin
Name[fr]=Webmin
Name[fr_CA]=Webmin
Name[he]=Webmin
Name[hr]=Webmin
Name[hu]=Webmin
Name[id]=Webmin
Name[it]=Webmin
Name[ja]=Webmin
Name[ko]=Webmin
Name[mn]=Вебмин
Name[nl]=Webmin
Name[pl]=Webmin
Name[pt_BR]=Webmin
Name[ru]=Webmin
Name[sk]=Webmin
Name[sl]=Webmin
Name[sr]=Webmin
Name[sv]=Webmin
Name[tg]=Webmin
Name[tr]=Webmin
Name[uk]=Webmin
Name[zh_CN]=Webmin
Name[zh_HK]=Webmin
Name[zh_TW]=Webmin
Comment=Web based interface for system management for Unix
Comment[ar]=واجهه وب مبنية لإدارة نظام يونكس
Comment[bg]=Web базиран интерфейс за управление на Unix системи
Comment[bs]=Web bazirano okruženje za upravljanje sistema za Unix
Comment[ca]=Interfície de gestió del sistema basat en web per Unix
Comment[da]=Netbaseret grænseflade for Unix systemhåndtering
Comment[de]=Webbasierte Oberfläche zur Systemverwaltung von Unix
Comment[el]=Με βάση το Web περιβάλλον εργασίας για το σύστημα διαχείρισης για Unix
Comment[en_GB]=Web based interface for system management for Unix
Comment[en_ZA]=Web based interface for system management for Unix
Comment[es]=Interfaz web para administración de sistemas Unix
Comment[et]=Veebipõhine liides süsteemihalduseks Unixile
Comment[fa]=رابط مبتنی بر وب برای مدیریت سیستم های یونیکس
Comment[fr]=Interface web pour la gestion de système Unix
Comment[fr_CA]=Interface web pour la gestion de système Unix
Comment[he]=מערכת מבוססת Web לניהול מערכות Unix
Comment[hr]=Web zasnovano sučelje za upravljanje sustavima za Unix
Comment[hu]=Webalapú unix-rendszerfelügyeleti felület
Comment[id]=Antar muka berbasis web untuk manajemen sistem Unix
Comment[it]=Interfaccia web per l'amministrazione di sistema Unix
Comment[ja]=Unix システムの管理を web 画面で行う
Comment[ko]=유닉스 시스템 관리를 위한 웹 기반 인터페이스
Comment[mn]=Юникс системийн удирдлагын Веб интерфэйс
Comment[nl]=Web-omgeving voor Unix-systeembeheer
Comment[pl]=Interfejs WWW menadżera do zarządzania systemem Unix
Comment[pt_BR]=Interface web para gerenciamento de sistema Unix
Comment[ru]=Веб-интерфейс для управления системой для Unix
Comment[sk]=Webové rozhranie pre správu unixových systémov
Comment[sr]=Web bazirano okruženje za upravljanje sistema za Unix
Comment[sv]=Webbaserat gränssnitt för systemadministration för Unix
Comment[tg]=Веб-интерфейс барои идоракунии системаи Unix
Comment[tr]=UNIX sistemlerin yönetimi için web arayüzü
Comment[uk]=Потужний веб інтерфейс для налаштування Unix систем
Comment[zh_CN]=基于Web的UNIX系统管理界面
Comment[zh_HK]=作 Unix 系統管理用的 Web 介面
Comment[zh_TW]=移動至Unix系統管理用的Web介面
