[Desktop Entry]
Encoding=UTF-8
Exec=EasyPBI
Icon=/usr/local/share/EasyPBI/EasyPBIicon.png
Type=Application

Categories=Development
Name=EasyPBI
Name[af]=EasyPBI
Name[ar]=EasyPBI
Name[bg]=EasyPBI
Name[bs]=EasyPBI
Name[de]=EasyPBI
Name[el]=EasyPBI
Name[en_GB]=EasyPBI
Name[en_ZA]=EasyPBI
Name[es]=EasyPBI
Name[et]=EasyPBI
Name[fa]=EasyPBI
Name[fi]=EasyPBI
Name[fr]=EasyPBI
Name[fr_CA]=EasyPBI
Name[hi]=ईज़ी पी.बी.आई
Name[hr]=EasyPBI
Name[hu]=EasyPBI
Name[id]=EasyPBI
Name[it]=EasyPBI
Name[ja]=EasyPBI
Name[ko]=EasyPBI
Name[lv]=EasyPBI
Name[mn]=EasyPBI
Name[mt]=EasyPBI
Name[nl]=EasyPBI
Name[pl]=EasyPBI
Name[pt_BR]=PBIFácil
Name[ro]=EasyPBI
Name[ru]=Легкий PBI
Name[sr]=EasyPBI
Name[sv]=EasyPBI
Name[tg]=EasyPBI
Name[tr]=KolayPBI
Name[uk]=EasyPBI
Name[vi]=EasyPBI
Name[zh_CN]=EasyPBI
Name[zh_HK]=EasyPBI
Name[zh_TW]=EasyPBI
