#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=minitunes
Path=
Icon=minitunes.png
StartupNotify=true
Categories=AudioVideo;
Name=Minitunes
Name[de]=Minitunes
Name[en_GB]=Minitunes
Name[en_ZA]=Minitunes
Name[fr]=Minitunes
Name[fr_CA]=Minitunes
Name[ja]=Minitunes
Name[pl]=Minitunes
Name[pt_BR]=Minitunes
GenericName=Minitunes
GenericName[de]=Minitunes
GenericName[en_GB]=Minitunes
GenericName[en_ZA]=Minitunes
GenericName[fr]=Minitunes
GenericName[fr_CA]=Minitunes
GenericName[ja]=Minitunes
GenericName[pl]=Minitunes
GenericName[pt_BR]=Minitunes
