[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-fwmanager
Icon=preferences-system-network-sharing
Type=Application


X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
Categories=System;
Name=Firewall Manager
Name[af]=Fuur Muur Bestuurder
Name[ar]=مدير الجدار الناري
Name[bg]=Мениджър на Защитна стена
Name[bn]=ফায়ারওয়াল
Name[bs]=Upravljač zaštitnog zida
Name[ca]=Gestor del tallafocs
Name[da]=Håndtering af brandmur
Name[de]=Firewallverwaltung
Name[el]=Διαχείριση τείχους προστασίας
Name[en_GB]=Firewall Manager
Name[en_ZA]=Firewall Manager
Name[es]=Gestor del Firewall
Name[et]=Tulemüüri haldaja
Name[fa]=مدیر فایروال
Name[fi]=Palomuurin hallinta
Name[fr]=Gestionnaire de pare-feu
Name[fr_CA]=Gestionnaire de pare-feu
Name[he]=ניהול 
Name[hi]=फाइयरवॉल प्रबंधक 
Name[hr]=Upravitelj vatrozida
Name[hu]=Tűzfalkezelő
Name[id]=Pengelola Firewall
Name[it]=Gestore Firewall
Name[ja]=ファイアーウォールマネージャー
Name[ko]=방화벽 관리자
Name[lt]=Užkarda
Name[lv]=Ugunsmūra pārvaldnieks
Name[mn]=Галтхана Удирдагч
Name[mt]=Firewall Manager
Name[nb]=Brannmur behandler
Name[nl]=Firewallbeheerder
Name[pl]=Menadżer zapory sieciowej
Name[pt]=Firewall
Name[pt_BR]=Gerenciador do Firewall
Name[ro]=Managerul firewall
Name[ru]=Брандмауэр
Name[sk]=Správca zabezpečenia firewall
Name[sr]=Upravljač zaštitnog zida
Name[sv]=Brandväggshanterare
Name[tg]=Мудири Firewall
Name[tr]=Güvenlik Duvarı Yöneticisi
Name[uk]=Налаштування брандмауера
Name[vi]=Tường lửa quản lý
Name[zh_CN]=防火墙管理程序
Name[zh_HK]=防火牆管理員
Name[zh_TW]=防火牆管理員
