[Desktop Entry]
Value=1.0
Type=Application
Exec=patchage.sh
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Patchage
Name[de]=Patchage
Name[en_GB]=Patchage
Name[en_ZA]=Patchage
Name[fr]=Patchage
Name[fr_CA]=Patchage
Name[ja]=Patchage
Name[pl]=Patchage
Name[pt_BR]=Patchage
GenericName=patchage
GenericName[de]=patchage
GenericName[en_GB]=patchage
GenericName[en_ZA]=patchage
GenericName[fr]=Patchage
GenericName[fr_CA]=Patchage
GenericName[ja]=patchage
GenericName[pl]=patchage
GenericName[pt_BR]=patchage
