[Desktop Entry]
Value=1.0
Type=Application
Exec=softsqueeze
Path=
Icon=squeezeboxserver.png
StartupNotify=true
Categories=AudioVideo
Name=Softsqueeze
Name[de]=Softsqueeze
Name[en_GB]=Softsqueeze
Name[fr]=Softsqueeze
Name[fr_CA]=Softsqueeze
Name[ja]=Softsqueeze
Name[pl]=Softsqueeze
Name[pt_BR]=Softsqueeze
GenericName=softsqueeze
GenericName[de]=softsqueeze
GenericName[en_GB]=softsqueeze
GenericName[fr]=softsqueeze
GenericName[fr_CA]=softsqueeze
GenericName[ja]=softsqueeze
GenericName[pl]=softsqueeze
GenericName[pt_BR]=softsqueeze
