[Desktop Entry]
Encoding=UTF-8
Exec=sudo pc-updategui
Icon=computer
Type=Application
Categories=System;
Name=Update Manager
Name[ar]=مدير التحديث
Name[bg]=Мениджър на актуализациите
Name[da]=Håndtering af opdatering
Name[de]=Aktualisierung Verwaltung
Name[en_GB]=Update Manager
Name[en_ZA]=Update Manager
Name[es]=Gestor de Actualizaciones
Name[fr]=Gestionnaire de mises à jour
Name[hr]=Upravitelj ažuriranja
Name[id]=Pengatur Pembaruan
Name[it]=Gestore Aggiornamenti
Name[ja]=アップデートマネージャー
Name[ko]=업데이트 관리자
Name[mn]=Шинэчлэлтийг удирдагч
Name[nl]=Updatebeheerder
Name[pl]=Manadżer Aktualizacji
Name[pt_BR]=Gerenciador de atualização
Name[ru]=Менеджер обновлений
Name[sv]=Uppdateringshanterare
Name[tr]=Güncelleme Yöneticisi
Name[uk]=Менеджер оновлень
Name[zh_CN]=更新管理器
Name[zh_TW]=更新管理程式
