#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=aumix
Path=
Icon=aumix.png
StartupNotify=true
Terminal=true
TerminalOptions=
Categories=AudioVideo;
Name=aumix
Name[de]=aumix
Name[en_GB]=aumix
Name[en_ZA]=aumix
Name[fr]=aumix
Name[fr_CA]=aumix
Name[ja]=aumix
Name[pl]=aumix
Name[pt_BR]=aumix
GenericName=aumix
GenericName[de]=aumix
GenericName[en_GB]=aumix
GenericName[en_ZA]=aumix
GenericName[fr]=aumix
GenericName[fr_CA]=aumix
GenericName[ja]=aumix
GenericName[pl]=aumix
GenericName[pt_BR]=aumix
