[Desktop Entry]
OnlyShowIn=GNOME
Icon=preferences-system
Exec=gnome-control-center --overview
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;System;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=shell
X-GNOME-Bugzilla-Version=3.6.3
Keywords=Preferences;Settings;
Keywords[ar]=تفضيلات;إعدادات;
Keywords[as]=পছন্দসমূহ;সংহতিসমূহ;
Keywords[be]=Настройкі;
Keywords[bg]=Настройки;Конфигурация
Keywords[ca]=Preferències;Paràmetres;
Keywords[ca@valencia]=Preferències;Paràmetres;
Keywords[crh]=Tercihler;Ayarlar;
Keywords[cs]=předvolby;nastavení;
Keywords[da]=Indstillinger;Opsætning;
Keywords[de]=Einstellungen
Keywords[el]=Επιλογές;Ρυθμίσεις;Preferences;Settings;
Keywords[en_GB]=Preferences;Settings;
Keywords[eo]=Agordoj;Agordoj;
Keywords[es]=Preferencias;Configuración;
Keywords[et]=Eelistused;Sätted;Seaded;Seadistused;
Keywords[eu]=Hobespenak;Ezarpenak;
Keywords[fa]=ترجیحات;تنظیمات;
Keywords[fi]=Ominaisuudet;Asetukset;Preferences;Settings;
Keywords[fr]=Préférences;Paramètres;Réglages;
Keywords[ga]=Sainroghanna;Socruithe;
Keywords[gl]=Preferencias;Configuración;
Keywords[gu]=પસંદગીઓ;સુયોજનો;
Keywords[he]=העדפות;הגדרות;
Keywords[hi]=वरीयताएँ;सेटिंग्स;
Keywords[hu]=Tulajdonságok;Beállítások;
Keywords[id]=Preferensi;Pengaturan;
Keywords[it]=Preferenze;Impostazioni;
Keywords[ja]=Preferences;Settings;設定
Keywords[kk]=Баптаулар;Қалаулар;
Keywords[km]=ចំណូលចិត្ត;ការ​កំណត់;
Keywords[kn]=ಆದ್ಯತೆಗಳು;ಸಿದ್ಧತೆಗಳು;
Keywords[ko]=Preferences;기본 설정;Settings;설정
Keywords[lt]=Nustatymai;Parinktys;
Keywords[lv]=Iestatījumi;Uzstādījumi;Konfigurācija;Preferences;Settings;
Keywords[ml]=Preferences;Settings;
Keywords[mr]=पसंती;सेटिंग्स्;
Keywords[nb]=Brukervalg;Innstillinger
Keywords[nl]=Preferences;Settings;Voorkeuren;Instellingen;
Keywords[or]=ପସନ୍ଦ;ସେଟିଙ୍ଗଗୁଡ଼ିକ;
Keywords[pa]=ਮੇਰੀ ਪਸੰਦ;ਸੈਟਿੰਗ;
Keywords[pl]=Preferencje;Ustawienia;Konfiguracja;Opcje;
Keywords[pt]=Preferências;Definições;
Keywords[pt_BR]=Preferences;Settings;
Keywords[ru]=Настройки;Параметры;
Keywords[sk]=Nastavenia;
Keywords[sl]=Možnosti;Nastavitve;
Keywords[sr]=Поставке;Подешавања;
Keywords[sr@latin]=Postavke;Podešavanja;
Keywords[sv]=Inställningar;
Keywords[ta]=விருப்பங்கள்;அமைப்புகள்
Keywords[te]=ప్రాధాన్యతలు;అమరికలు;
Keywords[th]=ปรับแต่ง;ตั้งค่า;
Keywords[uk]=Налаштування;Параметри;
Keywords[vi]=Preferences;Tuỳ;thích;Tuy;thich;Cấu;hình;Cau;hinh;Settings;Thiết;lập;Thiet;lap;Tuỳ;chọn;Tuy;chon;
Keywords[zh_CN]=Preferences;Settings;首选项;设置;
Keywords[zh_HK]=Preferences;Settings;偏好設定;設定值;
Keywords[zh_TW]=Preferences;Settings;偏好設定;設定值;
Name=System Settings
Name[af]=Stelsel-instellings
Name[ar]=إعدادات النظام
Name[as]=চিস্টেম সংহতিসমূহ
Name[ast]=Preferencies del sistema
Name[be]=Сістэмныя настройкі
Name[bg]=Системни настройки
Name[bn]=সিস্টেমের সেটিং
Name[bs]=Sistemska podešavanja
Name[ca@valencia]=Paràmetres del sistema
Name[ca]=Paràmetres del sistema
Name[crh]=Sistem Ayarları
Name[cs]=Nastavení systému
Name[da]=Systemindstillinger
Name[de]=System-Einstellungen
Name[el]=Ρυθμίσεις Συστήματος
Name[en_GB]=System Settings
Name[en_ZA]=System Settings
Name[eo]=Sistemagordoj
Name[es]=Configuración del sistema
Name[et]=Süsteemi seaded
Name[eu]=Sistemaren ezarpenak
Name[fa]=تنظیمات سیستم
Name[fi]=Järjestelmän asetukset
Name[fr]=Paramètres système
Name[fr_CA]=Paramètres système
Name[ga]=Socruithe an Chórais
Name[gl]=Preferencias do sistema
Name[gu]=સિસ્ટમ સુયોજનો
Name[he]=הגדרות מערכת
Name[hi]=सिस्टम सेट्टिंग्स
Name[hr]=Sistemske Postavke
Name[hu]=Rendszerbeállítások
Name[hy]=Համակարգի Պարամետրեր
Name[id]=Aturan Sistem
Name[it]=Impostazioni di sistema
Name[ja]=システムの設定
Name[kk]=Жүйелік баптаулар
Name[km]=ការ​កំណត់​ប្រព័ន្ធ
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಸಿದ್ಧತೆಗಳು
Name[ko]=시스템 설정
Name[ku]=Mîhengên pergalê
Name[ky]=Системалык параметрлер
Name[lt]=Sistemos nustatymai
Name[lv]=Sistēmas iestatījumi
Name[mk]=Системски поставувања
Name[ml]=സിസ്റ്റത്തിന്റെ സജ്ജീകരണങ്ങള്‍
Name[mn]=Системийн тохиргоонууд
Name[mr]=सिस्टम सेटिंग्स्
Name[mt]=Settings sistema
Name[nb]=Systeminnstillinger
Name[nl]=Systeeminstellingen
Name[nn]=Systeminnstillingar
Name[or]=ତନ୍ତ୍ର ବିନ୍ୟାସ
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
Name[pl]=Ustawienia Systemowe
Name[pt]=Definições de Sistema
Name[pt_BR]=Configurações do sistema
Name[ro]=Setările sistemului
Name[ru]=Параметры системы
Name[sk]=Systémové nastavenia
Name[sl]=Sistemske nastavitve
Name[sr@latin]=Podešavanja sistema
Name[sr]=Sistemska podešavanja
Name[sv]=Systeminställningar
Name[ta]=கணினி அமைப்புகள்
Name[te]=వ్యవస్థ అమరికలు
Name[tg]=Танзимотҳои система
Name[th]=ตั้งค่าระบบ
Name[tr]=Sistem Ayarları
Name[ug]=سىستېما تەڭشىكى
Name[uk]=Системні налаштування
Name[vi]=Thiết lập hệ thống
Name[zh_CN]=系统设置
Name[zh_HK]=系統設定
Name[zh_TW]=系統設定選項
