[Desktop Entry]
Icon=trash-empty
Exec=sweeper
Type=Application
OnlyShowIn=KDE

Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;
Name=Sweeper
Name[af]=Sweeper
Name[ar]=المنظف
Name[ast]=Barrenderu
Name[bg]=Sweeper
Name[bs]=Očistiti
Name[ca@valencia]=Escombriaire
Name[ca]=Sweeper
Name[cs]=Zametač
Name[da]=Sweeper
Name[de]=Aufräumer
Name[el]=Καθαριστής
Name[en_GB]=Sweeper
Name[en_ZA]=Sweeper
Name[es]=Sweeper
Name[et]=Sweeper
Name[eu]=Sweeper (Garbitzailea)
Name[fa]=مین یاب
Name[fi]=Sweeper
Name[fr]=Sweeper
Name[fr_CA]=Balayeur
Name[ga]=Sweeper
Name[gl]=Sweeper
Name[he]=מטאטא
Name[hi]= स्वीपर
Name[hne]=स्वीपर
Name[hr]=Čistač
Name[hu]=Takarító
Name[id]=Sweeper
Name[it]=Sweeper
Name[ja]=Sweeper
Name[kk]=Сыпырғыш
Name[km]=កម្មវិធី​សម្អាត
Name[ko]=Sweeper
Name[lv]=Sweeper
Name[mn]=Шүүрдэгч
Name[mt]=Sweeper
Name[nb]=Sveiper
Name[nds]=Leuwagen
Name[ne]=स्वीपर
Name[nl]=Veger
Name[nn]=Sweeper
Name[pa]=ਸਵੀਪਰ
Name[pl]=Zamiatarka
Name[pt]=Sweeper
Name[pt_BR]=Sweeper
Name[ro]=Măturătoare
Name[ru]=Sweeper
Name[sk]=Sweeper
Name[sl]=Sweeper
Name[sr@ijekavian]=Чистач
Name[sr@ijekavianlatin]=Čistač
Name[sr@latin]=Čistač
Name[sr]=Očistiti
Name[sv]=Sweeper
Name[ta]=ஸ்வீப்பர்
Name[tg]=Тозакунанда
Name[th]=เครื่องปัดกวาด
Name[tr]=Sweeper
Name[uk]=Sweeper
Name[vi]=Người dọn dẹp
Name[wa]=Schoveu (Sweeper)
Name[x-test]=xxSweeperxx
Name[zh_CN]=清理器
Name[zh_HK]=清道夫
Name[zh_TW]=清道夫
GenericName=System Cleaner
GenericName[af]=Stelsel Bestuurder
GenericName[ar]=منظف النظام
GenericName[ast]=Sistema de Llimpieza
GenericName[bg]=Почистване на системата
GenericName[bs]=Očistiti sistem
GenericName[ca@valencia]=Netejador del sistema
GenericName[ca]=Neteja del sistema
GenericName[cs]=Vyčištění systému
GenericName[da]=Systemrenser
GenericName[de]=Systembereiniger
GenericName[el]=Σύστημα καθαρισμού
GenericName[en_GB]=System Cleaner
GenericName[en_ZA]=System Cleaner
GenericName[eo]=Sistema purigilo
GenericName[es]=Limpieza del sistema
GenericName[et]=Süsteemi puhastamine
GenericName[eu]=Sistemaren garbitzailea
GenericName[fa]=پاکساز سیستم
GenericName[fi]=Järjestelmän puhdistus
GenericName[fr]=Nettoyage du système
GenericName[fr_CA]=Nettoyage du système
GenericName[ga]=Glantóir an Chórais
GenericName[gl]=Limpador do sistema
GenericName[he]=מנקה מערכת
GenericName[hi]=सिस्टम क्लीनर
GenericName[hne]=सिसटम क्लीनर
GenericName[hr]=Čistač Sustava
GenericName[hu]=Rendszertisztító
GenericName[id]=Pembersih Sistem
GenericName[it]=System Cleaner
GenericName[ja]=システムクリーナー
GenericName[kk]=Жүйені тазалау
GenericName[km]=កម្មវិធី​សម្អាត​ប្រព័ន្ធ
GenericName[ko]=시스템 클리너
GenericName[lv]=Sistēmas uzkopējs
GenericName[mn]=Систем цэвэрлэгч
GenericName[mt]=Sistema Cleaner
GenericName[nb]=System Rydder
GenericName[nds]=Systeemreenmaken
GenericName[ne]=प्रणाली क्लीनर
GenericName[nl]=Systeemschoonmaker
GenericName[nn]=Systemoppryddar
GenericName[pa]=ਸਿਸਟਮ ਕਲੀਨਰ
GenericName[pl]=Program do czyszczenia systemu z niepotrzebnych plików etc.
GenericName[pt]=Limpeza do Sistema
GenericName[pt_BR]=Limpador do sistema
GenericName[ro]=Curățare sistem
GenericName[ru]=Очистка системы
GenericName[sk]=Vyčistiť systém
GenericName[sl]=Čiščenje sistema
GenericName[sr@ijekavian]=Чистач система
GenericName[sr@ijekavianlatin]=Čistač sistema
GenericName[sr@latin]=Čistač sistema
GenericName[sr]=Očistiti sistem
GenericName[sv]=System Cleaner
GenericName[ta]=அமைப்பு சுத்தப்படுத்தி
GenericName[tg]=Тозакунандаи система
GenericName[th]=เครื่องมือทำความสะอาดระบบ
GenericName[tr]=Sistem Temizleyici
GenericName[uk]=Очищення системи
GenericName[vi]=Hệ thống sạch hơn
GenericName[wa]=Netieu do sistinme
GenericName[x-test]=xxSystem Cleanerxx
GenericName[zh_CN]=系统清理程序
GenericName[zh_HK]=系統清理員
GenericName[zh_TW]=系統清理員
