[Desktop Entry]
Exec=kcmshell4 kcm_baloofile
Icon=baloo
Type=Service
OnlyShowIn=KDE

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_baloofile
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior

Name=Desktop Search
Name[ar]=البحث في سطح المكتب
Name[bs]=Pretraga površi
Name[ca]=Cerca a l'escriptori
Name[ca@valencia]=Cerca a l'escriptori
Name[cs]=Vyhledávací služby
Name[da]=Skrivebordssøgning
Name[de]=Desktop-Suche
Name[el]=Αναζήτηση στην επιφάνεια εργασίας
Name[en_GB]=Desktop Search
Name[es]=Búsqueda de escritorio
Name[et]=Töölauaotsing
Name[fi]=Työpöytähaku
Name[fr]=Recherche sur le bureau
Name[gl]=Busca no escritorio
Name[hu]=Asztali keresés
Name[ia]=Cerca de Scriptorio
Name[it]=Ricerca dal desktop
Name[ko]=데스크톱 검색
Name[lt]=Darbastalio paieška
Name[nb]=Skrivebordssøk
Name[nds]=Schriefdischsöök
Name[nl]=Bureaublad-zoekopdracht
Name[pa]=ਡੈਸਕਟਾਪ ਖੋਜ
Name[pl]=Wyszukiwanie na pulpicie
Name[pt]=Pesquisa no Ambiente de Trabalho
Name[pt_BR]=Pesquisa no desktop
Name[ru]=Поиск по меткам и содержимому
Name[sk]=Hľadanie na ploche
Name[sl]=Namizno iskanje
Name[sr]=Претрага површи
Name[sr@ijekavian]=Претрага површи
Name[sr@ijekavianlatin]=Pretraga površi
Name[sr@latin]=Pretraga površi
Name[sv]=Skrivbordssökning
Name[tr]=Masaüstü Araması
Name[uk]=Стільничний пошук
Name[x-test]=xxDesktop Searchxx
Name[zh_CN]=桌面搜索
Name[zh_TW]=桌面搜尋
Comment=Configure Desktop Search
Comment[ar]=اضبط البحث في سطح المكتب
Comment[ca]=Configuració de la cerca a l'escriptori
Comment[ca@valencia]=Configuració de la cerca a l'escriptori
Comment[cs]=Nastavit vyhledávací služby
Comment[da]=Indstil skrivebordssøgning
Comment[de]=Desktop-Suche einrichten
Comment[el]=Διαμόρφωση αναζήτησης επιφάνειας εργασίας
Comment[en_GB]=Configure Desktop Search
Comment[es]=Configurar la búsqueda de escritorio
Comment[et]=Töölauaotsingu seadistamine
Comment[fi]=Työpöytähaun asetukset
Comment[fr]=Configurer la recherche sur le bureau
Comment[gl]=Configurar a busca de escritorio
Comment[hu]=Asztali keresés beállítása
Comment[ia]=Configura cerca de scriptorio
Comment[it]=Configura ricerca dal desktop
Comment[ko]=데스크톱 검색 설정
Comment[lt]=Konfigūruoti darbastalio paiešką
Comment[nb]=Sett opp skrivebordssøk
Comment[nds]=Schriefdischsöök instellen
Comment[nl]=Bureaubladzoeken instellen... 
Comment[pa]=ਡੈਸਕਟਾਪ ਖੋਜ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia wyszukiwania na pulpicie
Comment[pt]=Configurar a Pesquisa no Ambiente de Trabalho
Comment[pt_BR]=Configurar a pesquisa no desktop
Comment[ru]=Настройка службы поиска
Comment[sk]=Nastaviť hľadanie na ploche
Comment[sl]=Nastavi Namizno iskanje
Comment[sr]=Подешавање претраге површи
Comment[sr@ijekavian]=Подешавање претраге површи
Comment[sr@ijekavianlatin]=Podešavanje pretrage površi
Comment[sr@latin]=Podešavanje pretrage površi
Comment[sv]=Anpassa skrivbordssökning
Comment[tr]=Masaüstü Aramasını Yapılandır
Comment[uk]=Налаштовування стільничного пошуку
Comment[x-test]=xxConfigure Desktop Searchxx
Comment[zh_CN]=配置桌面搜索
Comment[zh_TW]=設定桌面搜尋
X-KDE-Keywords=Search, File, Baloo
X-KDE-Keywords[ar]=Search, File, Baloo, بحث, ملف, بالو, ملفات, البحث, الملفات,
X-KDE-Keywords[ca]=Cerca, Fitxer, Baloo
X-KDE-Keywords[ca@valencia]=Cerca, Fitxer, Baloo
X-KDE-Keywords[cs]=Hledat, Soubor, Baloo
X-KDE-Keywords[da]=Søg, fil, Baloo
X-KDE-Keywords[de]=Suchen, Datei, Baloo
X-KDE-Keywords[el]=Αναζήτηση, Αρχείο, Baloo
X-KDE-Keywords[en_GB]=Search, File, Baloo
X-KDE-Keywords[es]=Buscar, archivo, Baloo
X-KDE-Keywords[et]=Otsing, Fail, Baloo
X-KDE-Keywords[fi]=Search, File, haku, tiedosto, Baloo
X-KDE-Keywords[fr]=Recherche, fichier, Baloo
X-KDE-Keywords[gl]=Buscar, ficheiro, Baloo
X-KDE-Keywords[hu]=Keresés, Fájl, Baloo
X-KDE-Keywords[ia]=Cerca, File, Baloo
X-KDE-Keywords[it]=Ricerca, File, Baloo
X-KDE-Keywords[ko]=Search, File, Baloo,검색,파일
X-KDE-Keywords[lt]=Paieška, Failas, Baloo
X-KDE-Keywords[nb]=Søk. fil, Baloo
X-KDE-Keywords[nds]=Söök, Datei, Baloo
X-KDE-Keywords[nl]=Zoeken, bestand, Baloo
X-KDE-Keywords[pa]=ਖੋਜ, ਫਾਇਲ, ਬਾਲੂ
X-KDE-Keywords[pl]=Znajdź, Plik, Baloo
X-KDE-Keywords[pt]=Procurar, Ficheiro, Baloo
X-KDE-Keywords[pt_BR]=Pesquisar, Procurar, Arquivo, Baloo
X-KDE-Keywords[ru]=Search, File, Baloo, поиск, файл, Балу
X-KDE-Keywords[sk]=Hľadať, súbor, Baloo
X-KDE-Keywords[sl]=Iskanje, datoteka, Baloo
X-KDE-Keywords[sr]=search;file;baloo;претрага;фајл;Балу
X-KDE-Keywords[sr@ijekavian]=search;file;baloo;претрага;фајл;Балу
X-KDE-Keywords[sr@ijekavianlatin]=search;file;baloo;pretraga;fajl;Baloo
X-KDE-Keywords[sr@latin]=search;file;baloo;pretraga;fajl;Baloo
X-KDE-Keywords[sv]=Sök, Fil, Baloo
X-KDE-Keywords[tr]=Ara, Dosya, Baloo
X-KDE-Keywords[uk]=Search,File,Baloo,пошук,файл
X-KDE-Keywords[x-test]=xxSearch, File, Balooxx
X-KDE-Keywords[zh_CN]=Search, File, Baloo,搜索,文件
X-KDE-Keywords[zh_TW]=Search, File, Baloo
