[Desktop Entry]
Type=Application
OnlyShowIn=LXDE
Icon=/usr/local/share/pcbsd/icons/preferences-desktop-theme.png
Exec=lxappearance
NotShowIn=GNOME;XFCE;
StartupNotify=true
Categories=Settings;DesktopSettings;GTK;X-LXDE-Settings;
Name=Customize Look and Feel
Name[af]=Aanpassing kyk en voel
Name[ar]=خصص الشكل وأسلوب العرض
Name[bg]=Персонализиране на изгледа
Name[bs]=Podesite izgled radne površine
Name[de]=Aussehen der Arbeitsoberfläche anpassen
Name[el]=Προσαρμογή Εμφάνισης και Αίσθησης
Name[en_GB]=Customize Look and Feel
Name[en_ZA]=Customize Look and Feel
Name[es]=Personalice la apariencia y el estilo
Name[et]=Seadista väljanägemist
Name[fa]=سفارشی کردن ظاهر و احساس
Name[fr]=Personnaliser l'apparence
Name[fr_CA]=Personnaliser L'apparence
Name[he]=התאמה אישית של חווית המשתמש
Name[hi]=रूचि अनुसार दिखावट और स्पर्श बदलें
Name[hr]=Prilagodba izgleda i dojma
Name[hu]=Megjelenés testreszabása
Name[id]=Sesuaikan Tampilan dan Sentuhan
Name[it]=Personalizza il Look and Feel
Name[ja]=ルック&フィールのカスタマイズ
Name[ko]=룩 앤드 필 사용자 정의
Name[lv]=Pielāgot grafiskās saskarnes izskatu un uzvedību
Name[mn]=Харагдац болон мэдрэмжтэй байдлыг өөртөө тохируулах
Name[mt]=Customize Ħares u Ħoss
Name[nl]=Pas uiterlijk en bediening aan
Name[pl]=Dostosuj wygląd i styl
Name[pt_BR]=Personalizar aparência
Name[ro]=Personalizare aspect și simț
Name[ru]=Настройка внешнего вида и поведения
Name[sr]=Podesite izgled radne površine
Name[sv]=Anpassa Känsla och Utseende
Name[tg]=Танзимоти намуди зоҳирӣ
Name[tr]=Görünüm özelliklerini yapılandırın
Name[uk]=Налаштування зовнішнього вигляду і поведінки
Name[vi]=Tùy chỉnh Nhìn và cảm nhận
Name[zh_CN]=定做界面
Name[zh_HK]=自訂桌面外觀與喜好
Name[zh_TW]=客製化桌面外觀與喜好
GenericName=Customize Look and Feel
GenericName[af]=Aanpassing kyk en voel
GenericName[ar]=خصص الشكل وأسلوب العرض
GenericName[bg]=Персонализиране на изгледа
GenericName[bs]=Podesite izgled radne površine
GenericName[de]=Aussehen der Arbeitsoberfläche anpassen
GenericName[el]=Προσαρμογή Εμφάνισης και Αίσθησης
GenericName[en_GB]=Customize Look and Feel
GenericName[en_ZA]=Customize Look and Feel
GenericName[es]=Personalice la apariencia y el estilo
GenericName[et]=Seadista väljanägemist
GenericName[fa]=سفارشی کردن ظاهر و احساس
GenericName[fr]=Personnaliser l'apparence
GenericName[fr_CA]=Personnaliser L'apparence
GenericName[he]=התאמה אישית של חווית המשתמש
GenericName[hi]=रूचि अनुसार दिखावट और स्पर्श बदलें
GenericName[hr]=Prilagodba izgleda i dojma
GenericName[hu]=Megjelenés testreszabása
GenericName[id]=Sesuaikan Tampilan dan Sentuhan
GenericName[it]=Personalizza il Look and Feel
GenericName[ja]=ルック&フィールのカスタマイズ
GenericName[ko]=룩 앤드 필 사용자 정의
GenericName[lv]=Pielāgot grafiskās saskarnes izskatu un uzvedību
GenericName[mn]=Харагдац болон мэдрэмжтэй байдлыг өөртөө тохируулах
GenericName[mt]=Customize Ħares u Ħoss
GenericName[nl]=Pas uiterlijk en bediening aan
GenericName[pl]=Dostosuj wygląd i styl
GenericName[pt_BR]=Personalizar aparência
GenericName[ro]=Personalizare aspect și simț
GenericName[ru]=Настройка внешнего вида и поведения
GenericName[sr]=Podesite izgled radne površine
GenericName[sv]=Anpassa Känsla och Utseende
GenericName[tg]=Танзимоти намуди зоҳирӣ
GenericName[tr]=Görünüm özelliklerini yapılandırın
GenericName[uk]=Налаштування зовнішнього вигляду і поведінки
GenericName[vi]=Tùy chỉnh Nhìn và cảm nhận
GenericName[zh_CN]=定做界面
GenericName[zh_HK]=自訂桌面外觀與喜好
GenericName[zh_TW]=客製化桌面外觀與喜好
Comment=Customizes look and feel of your desktop and applications
Comment[af]=Aanpast lyk en voel van jou lessenaar en programme
Comment[ar]=خصص الشكل وأسلوب العرض لسطح مكتبك وتطبيقاتك
Comment[bg]=Персонализира изгледа на десктопа и приложенията ви
Comment[bs]=Podesite izgled Vaše radne površine i programa
Comment[de]=Aussehen der Arbeitsoberfläche und der Anwendungen anpassen
Comment[el]=Προσαρμόζει Εμφάνιση και Αίσθηση Επιφάνειας Εργασίας και Εφαρμογών
Comment[en_GB]=Customizes look and feel of your desktop and applications
Comment[en_ZA]=Customizes look and feel of your desktop and applications
Comment[es]=Personaliza apariencia de su escritorio y las aplicaciones
Comment[et]=Muudab töölaua ja rakenduste väljanägemist
Comment[fa]=سفارشی کردن ظاهر و میزکار کامپیوتر خود و برنامه های کاربردی
Comment[fr]=Personnalise l'apparence de votre bureau et des applications
Comment[fr_CA]=Personnaliser l'aspect de votre bureau et des applications
Comment[he]=התאמת חווית המשתמש בשולחן העבודה ותוכנות שונות
Comment[hi]=रूचि अनुसार अपने डेस्कटॉप और अप्लिकेशन्स की दिखावट और स्पर्श बदलें
Comment[hr]=Prilagodite izgled i dojam vaše radne površine i aplikacija
Comment[hu]=A munkaasztal és az alkalmazások megjelenésének testreszabása
Comment[id]=Menyesuaikan tampilan dan sentuhan aplikasi dan desktop Anda
Comment[it]=Personalizza il look and feel del desktop e delle applicazioni
Comment[ja]=あなたのデスクトップやアプリケーションのルック&フィールを設定します
Comment[ko]=데스크탑 및 응용 프로그램의 룩 앤드 필 사용자 정의
Comment[lv]=Pielāgo darbvirsmas un aplikāciju izskatu un uzvedību
Comment[mn]=Өөртөө десктоп болон хэрэглээний програмын харагдац, мэдрэмжтэй байдлыг тохируулах
Comment[mt]=Customizes dehra u sensazzjoni tal-desktop tiegħek u l-applikazzjonijiet
Comment[nl]=Past uiterlijk en bediening aan van uw werkomgeving en toepassingen
Comment[pl]=Dostosowuje wygląd i zachowanie pulpitu oraz aplikacji
Comment[pt_BR]=Personaliza a aparência do seu desktop e aplicativos
Comment[ro]=Personalizarea aspectului și simțului mediului grafic și a aplicațiilor dumneavoastră
Comment[ru]=Настройки внешнего вида рабочего стола и приложений
Comment[sr]=Podesite izgled Vaše radne površine i programa
Comment[sv]=Anpassa Känslan och Utseendet för ditt skrivbord och dina program
Comment[tg]=Танзимоти намуди зоҳирии мизи корӣ ва барномаҳо
Comment[tr]=Masaüstü ve uygulamalarınızın görünümü ve özelliklerini yapılandırın
Comment[uk]=Налаштовує зовнішній вигляд робочого столу та застосувань
Comment[vi]=Tùy biến giao diện của máy tính để bàn và các ứng dụng của bạn
Comment[zh_CN]=定制您的桌面及程序的外观
Comment[zh_HK]=自訂桌面外觀並對應用程式進行喜好設定
Comment[zh_TW]=客製化您的桌面外觀並對應用程式進行喜好設定
