[Desktop Entry]
OnlyShowIn=Mate
Exec=mate-notification-properties
Icon=mate-notification-properties
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;DesktopSettings;
OnlyShowIn=MATE;

Name=Pop-Up Notifications
Name[af]=Popup Kennisgevings
Name[ar]=الإشعارات المنبثقة
Name[ca]=Notificacions emergents
Name[cs]=Automaticky otevíraná oznámení
Name[da]=Pop op-påmindelser
Name[de]=aufspringende Benachrichtigungen
Name[el]=Αναδυόμενες ειδοποιήσεις
Name[en_GB]=Pop-Up Notifications
Name[en_ZA]=Pop-Up Notifications
Name[es]=Notificaciones emergentes
Name[es_CL]=Notificación emergente
Name[et]=Teated
Name[eu]=Laster-leiho jakinarazpenak
Name[fr]=Pop-Up Notifications
Name[fr_CA]=Pop-Up Notifications
Name[gl]=Notificacións emerxentes
Name[he]=התרעה בחלונית
Name[hi]=पॉप-अप अधिसूचना
Name[hu]=Felbukkanó értesítések
Name[it]=Notifiche a comparsa
Name[ja]=ポップアップのお知らせ
Name[lt]=Iššokantys pranešimai
Name[lv]=Uznirstošie paziņojumi
Name[mt]=Pop-Up Notifiki
Name[nb]=Varslinger
Name[nl]=Popupnotificaties
Name[pa]=ਪੋਪਅੱਪ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Wyskakujące powiadomienia
Name[pt]=Notificações
Name[pt_BR]=Notificações pop-up
Name[ru]=Уведомления
Name[sl]=Pojavna obvestila
Name[sv]=Pop-up Notifikationer
Name[tr]=Bildirim balonları
Name[uk]=Спливаючі нотифікації
Name[vi]=Pop-Up Thông báo
Name[zh_CN]=弹出通知
Name[zh_TW]=彈出式通知
Comment=Set your pop-up notification preferences
Comment[af]=Stel u popup kennisgeving voorkeure
Comment[ar]=تفضيلات الإشعارات المنبثقة
Comment[ca]=Establiu les preferències de les notificacions emergents
Comment[cs]=Nastaví předvolby automaticky otevíraných oznámení
Comment[da]=Angiv dine præferencer for pop op-påmindelser
Comment[de]=Setzen Ihrer Einstellen für aufspringende Benachrichtigungen
Comment[el]=Ρύθμιση των προτιμήσεων των αναδυόμενων ειδοποιήσεων
Comment[en_GB]=Set your pop-up notification preferences
Comment[en_ZA]=Set your pop-up notification preferences
Comment[es]=Configurar las preferencias de sus notificaciones emergentes
Comment[es_CL]=Selecciona preferencias para las notificaciónes
Comment[et]=Seadista teateakende sätteid
Comment[eu]=Ezarri laster-leiho jakinarazpenen hobespenak
Comment[fr]=Configurer vos préférences de notifications pop-up
Comment[fr_CA]=Configurer vos préférences de notifications pop-up  
Comment[gl]=Estabelece as súas preferencias de notificacións emerxentes
Comment[he]=הגדרת העדפות חלוניות ההתרעה שלך
Comment[hi]=अपनी पॉप-अप अधिसूचना की प्राथमिकता सेट करें
Comment[hu]=Felbukkanó értesítések beállításai
Comment[it]=Imposta le preferenze delle notifiche a comparsa (o popup)
Comment[ja]=ポップアップのお知らせ方法を設定してください
Comment[lt]=Keiskite iššokančių pranešimų nustatymus
Comment[lv]=Iestati savas uznirstošo paziņojumu opcijas
Comment[mt]=Issettja l-preferenzi tiegħek notifika pop-up
Comment[nb]=Konfigurer brukervalg for varslinger
Comment[nl]=Stel uw popupnotificatievoorkeuren in
Comment[pa]=ਆਪਣੀ ਪੋਪ-ਅੱਪ ਨੋਟੀਫਿਕੇਸ਼ਨ ਪਸੰਦ ਸੈੱਟਅੱਪ ਕਰੋ
Comment[pl]=Ustaw preferencje wyskakujących powiadomień
Comment[pt]=Defina as preferências das notificações
Comment[pt_BR]=Defina as preferências de suas notificações pop-up
Comment[ru]=Настройка уведомлений
Comment[sl]=Nastavitev možnosti pojavnih obvestil 
Comment[sv]=Ställ in dina pop-up notifikations egenskaper
Comment[tr]=Bİldirim balonları tercihlerinizi tanımlayın
Comment[uk]=Налаштування спливаючих нотифікацій
Comment[vi]=Thiết lập sở thích thông báo pop-up
Comment[zh_CN]=设定弹出通知选项
Comment[zh_TW]=設定您的彈出式通知偏好設定
