[Desktop Entry]
Version=1.0
OnlyShowIn=XFCE
Exec=xfce4-accessibility-settings
Icon=preferences-desktop-accessibility
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfce4-settings.html
Name=Accessibility
Name[af]=Toeganklikheid
Name[ar]=سهولة الوصول
Name[ast]=Accesibilidá
Name[bg]=Достъпност
Name[bn]=স্বাচ্ছন্দ্যকরণ
Name[bs]=Pristupačnost
Name[ca]=Accessibilitat
Name[cs]=Přístupnost
Name[da]=Tilgængelighed
Name[de]=Zugänglichkeit
Name[el]=Προσβασιμότητα
Name[en_GB]=Accessibility
Name[en_ZA]=Accessibility
Name[es]=Accesibilidad
Name[et]=Ligipääsetavus
Name[eu]=Erabilerraztasuna
Name[fa]=قابلیت دسترسی
Name[fi]=Helppokäyttötoiminnot
Name[fr]=Accessibilité
Name[fr_CA]=Accessibilité
Name[gl]=Accesibilidade
Name[he]=נגישות
Name[hi]=उपलब्धता
Name[hr]=Pristupačnost
Name[hu]=Akadálymentesítés
Name[id]=Aksesibilitas
Name[is]=Aðgengi
Name[it]=Accessibilità
Name[ja]=アクセシビリティ
Name[kk]=Қолжетерлілік
Name[ko]=접근성
Name[lv]=Pieejamība
Name[mn]=Хялбар байдал
Name[mt]=Aċċessibilità
Name[nb]=Tilgjengelighet
Name[nl]=Toegankelijkheid
Name[pa]=ਅਸੈਸਬਿਲਟੀ
Name[pl]=Dostępność
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[si]=ප්‍රවේශ්‍යතාව
Name[sk]=Prístupnosť
Name[sr]=Pristupačnost
Name[sv]=Tillgänglighet
Name[tg]=Имкониятҳо
Name[tr]=Erişilebilirlik
Name[uk]=Спеціальні можливості
Name[ur]=قابلیت رسائی
Name[ur_PK]=قابلیت رسائی
Name[vi]=khả năng tiếp cận
Name[zh_CN]=辅助功能
Name[zh_HK]=無障礙設定
Name[zh_TW]=存取效能或易用性
Comment=Improve keyboard and mouse accessibility
Comment[af]=Verbeter sleutelbord en muis toeganklikheid
Comment[ar]=تحسين إمكانية وصول لوحة المفاتيح والفأرة
Comment[ast]=Meyora l'accesibilidá de tecláu y mur
Comment[bg]=Подобрение на достъпа към мишката и клавиатурата
Comment[bn]=কীবোর্ড ও মাউসের স্বাচ্ছন্দ্যকরণ উন্নত করুন
Comment[bs]=Poboljšajte pristupačnost tastature i miša
Comment[ca]=Millora l'accessibilitat del teclat i ratolí
Comment[cs]=Vylepšete přístupnost klávesnice a myši
Comment[da]=Lav en forbedring i tilgængelighed af tastatur og mus
Comment[de]=Eingabehilfen
Comment[el]=Βελτίωση Προσβασιμότητας για Ποντίκι και Πληκτρολόγιο
Comment[en_GB]=Improve keyboard and mouse accessibility
Comment[en_ZA]=Improve keyboard and mouse accessibility
Comment[es]=Mejorar la accesibilidad de teclado y ratón
Comment[et]=Paranda hiire ja klaviatuuriga ligipääsetavust
Comment[eu]=Gaitu teklatu eta sagu erabilerraztasuna
Comment[fa]=بهبود دادن دسترسی به صفحه کلید و ماوس
Comment[fi]=Paranna näppäimistön ja hiiren käytettävyyttä
Comment[fr]=Améliorer l'accessibilité du clavier et de la souris
Comment[fr_CA]=Améliorer l'accessibilité du clavier et de la souris
Comment[gl]=Mellorar a accesibilidade do teclado e do rato
Comment[he]=שיפור נגישות מקלדת ועכבר
Comment[hi]=बेहतर कीबोर्ड और माउस उपलब्धता
Comment[hr]=Poboljšajte pristupačnost tipkovnice i miša
Comment[hu]=Billentyűzet és egér akadálymentesítésének javítása
Comment[id]=Meningkatkan aksesibilitas keyboard dan mouse
Comment[it]=Migliora l'accessibilità di tastiera e mouse
Comment[ja]=キーボードとマウスのアクセシビリティを改善する
Comment[kk]=Пернетақта мен тышқан қолжетерлілігін жақсарту
Comment[ko]=키보드와 마우스 접근성을 개선
Comment[lv]=Uzlabot klaviatūras un peles pieejamību
Comment[mn]=Гар болон хулганы хялбар байдлыг сайжруулах
Comment[mt]=Itejbu keyboard u mouse aċċessibilità
Comment[nb]=Forbedre tilgjengeligheten med tastatur og mus
Comment[nl]=Verbeter de toegankelijkheid van toetsenbord en muis
Comment[pl]=Poprawianie dostępności klawiatury i myszki
Comment[pt]=Melhorar a acessibilidade do teclado e do rato
Comment[pt_BR]=Aprimorar acessibilidade do teclado e do mouse
Comment[ro]=Îmbunătățirea accesibilității tastaturii și mouse-ului
Comment[ru]=Упрощение работы с клавиатурой и мышью
Comment[sk]=Upraviť prístupnosť myši a klávesnice
Comment[sr]=Poboljšajte pristupačnost tastature i miša
Comment[sv]=Förbättra tangentbord och mus tillgänglighet
Comment[tg]=Истифодабарии клавиатура ва мушро беҳтар кунед
Comment[tr]=Klavye ve fare için erişilebilirliği iyileştirin
Comment[ug]=باستاختا ۋە چاشقىنەك accessibility نى ياخشىلاش
Comment[uk]=Покращити спеціальні можливості клавіатури та миші
Comment[ur]=کیبورڈ اور ماؤس کی قابلیت رسائی بہتر کریں
Comment[ur_PK]=کیبورڈ اور ماؤس کی قابلیت رسائی بہتر کریں
Comment[vi]=Cải thiện khả năng tiếp cận và bàn phím chuột
Comment[zh_CN]=改进键盘和鼠标的辅助功能
Comment[zh_HK]=鍵盤與滑鼠的無障礙設定
Comment[zh_TW]=改善鍵盤與滑鼠的易用性
