[Desktop Entry]
Version=1.0
OnlyShowIn=XFCE
Exec=xfwm4-settings
Icon=xfwm4
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfwm4.html
Name=Window Manager
Name[af]=Venster Bestuurder
Name[am]=ማስኮት አስተዳዳሪ
Name[ar]=مدير النوافذ
Name[ast]=Xestor de ventanes
Name[az]=Pəncərə İdarəçisi
Name[be]=Кіраўнік вокнаў
Name[bg]=Мениджър на прозорците
Name[bn]=উইন্ডো ব্যবস্থাপক
Name[bn_IN]=উইন্ডো পরিচালন ব্যবস্থা
Name[bs]=Upravljač prozora
Name[ca]=Gestor de finestres
Name[cs]=Správce oken
Name[da]=Håndtering af vinduer
Name[de]=Fensterverwaltung
Name[dz]=སྒོ་སྒྲིག་འཛིན་སྐྱོང་པ།
Name[el]=Διαχειριστής Παραθύρων
Name[en_GB]=Window Manager
Name[en_ZA]=Window Manager
Name[eo]=Administradilo de Fenestroj
Name[es]=Administrador de ventanas
Name[es_MX]=Gestor de Ventanas
Name[et]=Aknahaldur
Name[eu]=Leiho kudeatzailea
Name[fa]=مدیر پنجره
Name[fi]=Ikkunamanageri
Name[fr]=Gestionnaire de fenêtres
Name[fr_CA]=Gestionnaire de Fenêtres
Name[gl]=Xestor de xanelas
Name[gu]=વિન્ડો વ્યવસ્થાપક
Name[he]=מנהל חלונות
Name[hi]=विंडो प्रबंधक
Name[hr]=Upravljač prozora
Name[hu]=Ablakkezelő
Name[id]=Pengelola Jendela
Name[it]=Window Manager
Name[ja]=ウインドウマネージャー
Name[kk]=Терезелер басқарушы
Name[ko]=창 관리자
Name[lt]=Langų tvarkyklė
Name[lv]=Logu pārvaldnieks
Name[mk]=Менаџер за прозорци
Name[mn]=Цонх удирдагч
Name[mr]=विण्डो व्यवस्थापक
Name[ms]=Pengurus Tetingkap
Name[mt]=Window Manager
Name[nb]=Vindusbehandler
Name[nl]=Vensterbeheerder
Name[pa]=ਵਿੰਡੋ ਪ੍ਰਬੰਧਕ
Name[pl]=Menadżer okien
Name[pt]=Gestor de janelas
Name[pt_BR]=Gerenciador de janela
Name[ro]=Manager de ferestre
Name[ru]=Диспетчер окон
Name[si]=කවුළු කළමනාකරු
Name[sk]=Správca okien
Name[sq]=Përgjegjës Dritaresh
Name[sr]=Upravljač prozora
Name[sv]=Fönsterhanterare
Name[ta]=சாளரமேலாளர்
Name[tg]=Мудири тирезаҳо
Name[tr]=Pencere Yöneticisi
Name[ug]=كۆزنەك باشقۇرغۇ
Name[uk]=Менеджер вікон
Name[ur]=ونڈو منیجر
Name[ur_PK]=ونڈو منیجر
Name[vi]=cửa sổ Quản lý
Name[zh_CN]=窗口管理器
Name[zh_HK]=視窗管理員
Name[zh_TW]=視窗管理員
Comment=Configure window behavior and shortcuts
Comment[af]=Instel venster gedrag en kortpaaie
Comment[ar]=اضبط سلوك وإختصارات النافذة
Comment[ast]=Configura'l comportamientu de ventanes y atayos
Comment[bg]=Настройки на поведението и кратките пътища на прозорците
Comment[bn]=উইন্ডোর আচরণ ও শর্টকাট কনফিগার
Comment[bs]=Podesite ponašanje prozora i prečica
Comment[ca]=Configura el comportament de les finestres i de les dreceres
Comment[cs]=Konfigurace chování okna a klávesových zkratek
Comment[da]=Indstiling af vinduernes adfærd og genveje
Comment[de]=Konfigurieren Sie das Verhalten von Fenstern und Verknüpfungen
Comment[el]=Ρύθμιση Συμπεριφοράς Παραθύρων και Συντομεύσεων
Comment[en_GB]=Configure window behavior and shortcuts
Comment[en_ZA]=Configure window behavior and shortcuts
Comment[es]=Configurar el comportamiento de las ventanas y los accesos directos
Comment[et]=Seadista akende käitumine ja otseteed
Comment[eu]=Leiho portaera eta lastre-teklak konfiguratu
Comment[fa]=پیکربندی رفتار پنجره ها و کلید های میانبر
Comment[fi]=Muokkaa ikkunoiden käyttäytymistä ja pikakuvakkeita
Comment[fr]=Configurer le comportement des fenêtres ainsi que les raccourcis
Comment[fr_CA]=Configurer le comportement des fenêtres ainsi que les raccourcis
Comment[gl]=Configurar o comportamento e os atallos das xanelas
Comment[he]=התאמת התנהגות חלונות וקיצורי דרך
Comment[hi]=विंडो के व्यवहार और शॉर्टकट्स को समनुरूप करें
Comment[hr]=Postavi ponašanje prozora i prečace
Comment[hu]=Ablakviselkedés és gyorsbillentyűk beállítása
Comment[id]=Mengkonfigurasi perilaku jendela dan cara pintas
Comment[it]=Configura il comportamento delle finestre e le scorciatoie
Comment[ja]=ウインドウの振る舞いとショートカットを設定する
Comment[kk]=Терезе әрекеттерін мен жарлықтарды баптау
Comment[ko]=창 동작 및 단축키 설정
Comment[lv]=Konfigurēt logu uzvedību un saīsnes
Comment[mn]=Цонхны төлөв байдал болон богино холбоосыг тохируулах
Comment[mt]=Kkonfigurat imġieba tieqa u shortcuts
Comment[nb]=Sett opp vindusoppførsel og hurtigtaster
Comment[nl]=Stel venstergedrag en sneltoetsen in
Comment[pl]=Konfiguracja zachowania i skrótów okienek
Comment[pt]=Configurar comportamento e atalhos das janelas
Comment[pt_BR]=Configurar comportamento e atalhos da janela
Comment[ro]=Configurarea comportamentului ferestrei și comenzile rapide
Comment[ru]=Настройка параметров окон и сочетаний клавиш быстрого доступа
Comment[si]=කවුළු හැසිරීම් හා කෙටිමං වින්‍යාස කරන්න 
Comment[sk]=Nastaviť chovanie okien a skratiek
Comment[sq]=Formësoni sjellje dhe shkurtore dritareje
Comment[sr]=Podesite ponašanje prozora i prečica
Comment[sv]=Konfigurera fönster beteende och genvägar
Comment[tg]=Танзимоти рафтор ва миёнбурҳои тиреза
Comment[tr]=Pencere davranışını ve kısa yolları yapılandırın
Comment[ug]=كۆزنەك ھەرىكىتى ۋە تېزلەتمىنى سەپلەش
Comment[uk]=Налаштувати поведінку вікон та ярликів
Comment[ur]=ونڈو کا سلوک اور شارٹ کٹ وضع کریں
Comment[ur_PK]=ونڈو کا سلوک اور شارٹ کٹ وضع کریں
Comment[vi]=Cấu hình hành vi cửa sổ và các phím tắt
Comment[zh_CN]=配置窗口行为及快捷键
Comment[zh_HK]=設定視窗舉止與捷徑鍵
Comment[zh_TW]=設定視窗動向與快捷鍵
