[Desktop Entry]
OnlyShowIn=XFCE
Exec=xfce4-session-settings
Icon=xfce4-session
Terminal=false
StartupNotify=true
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfce4-session.html
Comment=Customize desktop startup and splash screen
Comment[af]=Aanpassing lessenaar begin en splatskerm
Comment[ar]=خصص بدء تشغيل سطح المكتب وشاشة البداية
Comment[ast]=Personalice la pantalla d'entamu de sesión del escritoriu
Comment[be]=Індывідуалізаваць запуска асяродзьдзя й застаўку на ўваход
Comment[bg]=Персонализиране на стартирането на десктопа и splash екрана
Comment[bn]=ডেস্কটপ আরম্ভ এবং স্প্ল্যাশ স্ক্রীন স্বনির্ধারণ
Comment[bs]=Prilagodi pokretanje radne površine i pozdravni ekran
Comment[ca]=Personalitza l'inici de l'escriptori així com llur pantalla de presentació
Comment[cs]=Přizpůsobte si spouštění pracovního prostředí a uvítací obrazovky
Comment[da]=Indstil skrivebordssatrt og splashbillede
Comment[de]=Arbeitsflächen Start- und Platzhalter-Bildschirm
Comment[el]=Ρύθμιση Επιφάνειας Εργασίας και Οθόνης Υποδοχής
Comment[en_GB]=Customize desktop startup and splash screen
Comment[en_ZA]=Customize desktop startup and splash screen
Comment[es]=Personalizar arranque de escritorio y pantalla de bienvenida
Comment[et]=Muuda töölaua käivitusekraane
Comment[eu]=Pertsonalizatu idazmahai abiarazte eta abiarazpen pantaila
Comment[fa]=سفارشی کردن دسکتاپ راه اندازی و صفحه نمایش splash
Comment[fi]=Mukauta työpöydän käynnistystä ja käynnistyskuvaa
Comment[fr]=Personnalisez le démarrage du bureau et la page de garde
Comment[fr_CA]=Personnaliser le démarrage du bureau et l'écran de démarrage
Comment[gl]=Personalizar o inicio e a pantalla de benvida do escritorio
Comment[he]=התאם אישית את התחלת שולחן העבודה ומסך הפתיחה
Comment[hi]=डेस्कटॉप स्टार्टअप और स्पलैश स्क्रीन को समनुरूप करें
Comment[hr]=Prilagodi pokretanje radne površine i pozdravni ekran
Comment[hu]=Az elinduló asztal és az indítókép személyre szabása
Comment[id]=Sesuaikan awalan desktop dan layar awal
Comment[it]=Personalizza l'avvio del desktop e la schermata iniziale
Comment[ja]=デスクトップの起動とスプラッシュスクリーンをカスタマイズする
Comment[kk]=Жұмыс үстелінің қосылу мен сплэш экраның баптау
Comment[ko]=데스크탑 시작과 스플래시 화면 사용자 정의
Comment[lv]=Pielāgot darbvirsmas palaišanos un uzplaiksnījuma ekrānu
Comment[mn]=Десктопын эхлэх ба цацрах дэлгэцийг тохируулах
Comment[mt]=Customize-istartjar desktop u iskrin tixrid
Comment[nb]=Tilpass skrivebordsoppstart og velkomstbilde
Comment[nl]=Aanpassen bureaublad-opstart en opstartscherm
Comment[pl]=Dostosuj uruchamianie pulpitu i ekran powitalny
Comment[pt]=Personalizar arranque do ambiente e ecrã inicial
Comment[pt_BR]=Personalizar inicilização e tela de aberura do desktop
Comment[ro]=Particularizarea startupului mediului grafic și a ecranului de pornire
Comment[ru]=Настройка запуска рабочего стола и заставки
Comment[sk]=Upraviť štart prostredia a úvodnú obrazovku
Comment[sq]=Përshtasni desktopin dhe skenën e siglës
Comment[sr]=Prilagodi pokretanje radne površine i pozdravni ekran
Comment[sv]=Anpassa skrivbords start och startbild
Comment[tg]=Танзимоти оғози мизи корӣ ва экрани боркунии система
Comment[tr]=Masaüstü başlatımını ve açılış ekranını özelleştirin
Comment[ug]=ئۈستەليۈزىنى قوزغىتىش ۋە قوزغىلىش ئېكراننى ئۆزلەشتۈرۈش
Comment[uk]=Налаштувати запуск робочого столу та заставки
Comment[ur]=ڈیسک ٹاپ سٹارٹ اپ اور سپلیش سکرین وضع کریں
Comment[ur_PK]=ڈیسک ٹاپ سٹارٹ اپ اور سپلیش سکرین وضع کریں
Comment[vi]=Tùy chỉnh khởi động máy tính để bàn và màn hình
Comment[zh_CN]=定制桌面启动和启动画面
Comment[zh_HK]=自訂桌面的自動啟動應用程式與啟動畫面
Comment[zh_TW]=自訂桌面的起動與splash畫面
Name=Session and Startup
Name[af]=Sessie en Begin
Name[ar]=الجلسة وبدء التشغيل
Name[ast]=Sesión y entamu
Name[be]=Сэансы й запуск
Name[bg]=Сесия и стартиране
Name[bn]=সেশন এবং আরম্ভ
Name[bs]=Sesija i pokretanje
Name[ca]=Sessió i engegada
Name[cs]=Relace a spouštění
Name[da]=Session og opstart
Name[de]=Sitzung- und Startvorgang
Name[el]=Συνεδρία και Εκκίνηση
Name[en_GB]=Session and Startup
Name[en_ZA]=Session and Startup
Name[es]=Sesión y de arranque
Name[et]=Sessioon ja käivitamine
Name[eu]=Saioa eta abiaraztea
Name[fa]=جلسه و راه اندازی
Name[fi]=Istunto ja käynnistys
Name[fr]=Session et démarrage
Name[fr_CA]=Session et démarrage
Name[gl]=Sesión e inicio
Name[hi]=अधिवेशन और स्टार्टअप
Name[hr]=Sesija i pokretanje
Name[hu]=Munkamenet és indítás
Name[id]=Sesi dan Awalan
Name[it]=Sessione e Avvio
Name[ja]=セッションとスタートアップ
Name[kk]=Сессия мен қосылу
Name[ko]=세션과 시작 프로그램
Name[lv]=Sesija un palaišana
Name[mn]=Горим ба Эхлэл
Name[mt]=Sessjoni u Istartjar
Name[nb]=Økt og oppstart
Name[nl]=Sessie en opstarten
Name[pl]=Sesja i uruchamianie
Name[pt]=Sessão e arranque
Name[pt_BR]=Sessão e inicialização
Name[ro]=Sesiunea și Startup
Name[ru]=Сеанс и выполнение
Name[sk]=Sedenie a štart prostredia
Name[sq]=Sesion dhe Nisje
Name[sr]=Sesija i pokretanje
Name[sv]=Session och uppstart
Name[tg]=Сессия ва оғози кор
Name[tr]=Oturum ve Başlangıç
Name[ug]=ئەڭگىمە ۋە قوزغىتىش
Name[uk]=Сесії та запуск
Name[ur]=نشست اور سٹارٹ اپ
Name[ur_PK]=نشست اور سٹارٹ اپ
Name[vi]=Phiên họp và khởi động
Name[zh_CN]=进程和启动
Name[zh_HK]=工作階段與自動啟動
Name[zh_TW]=Session與Startup
