[Desktop Entry]
OnlyShowIn=XFCE
Exec=xfce4-settings-manager
Icon=preferences-desktop
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
X-XfceSettingsManagerHidden=true
Name=Settings Manager
Name[af]=Instellings Bestuurder
Name[ar]=مدير الإعدادات
Name[ast]=Alministrador de configuración
Name[bg]=Мениджър на настройките
Name[bn]=সেটিংস ব্যবস্থাপক
Name[bs]=Upravljač podešavanja
Name[ca]=Gestor d'ajustaments
Name[cs]=Správce nastavení
Name[da]=Håndtering af indstillinger
Name[de]=Verwaltung von Einstellungen
Name[el]=Διαχειριστής Ρυθμίσεων
Name[en_GB]=Settings Manager
Name[en_ZA]=Settings Manager
Name[es]=Administrador de Configuraciones
Name[et]=Seadete haldur
Name[eu]=Ezarpen kudeatzailea
Name[fa]=تنظیمات مدیریت
Name[fi]=Asetukset
Name[fr]=Gestionnaire de paramètres
Name[fr_CA]=Gestionnaire de paramètres
Name[gl]=Xestor de configuración
Name[he]=מנהל הגדרות
Name[hi]=सेट्टिंग्स प्रबंधक
Name[hr]=Upravitelj postavkama
Name[hu]=Beállításkezelő
Name[id]=Pengelola Aturan
Name[it]=Gestore delle impostazioni
Name[ja]=設定マネージャー
Name[kk]=Баптаулар басқарушысы
Name[ko]=설정 관리자
Name[lv]=Iestatījumu pārvaldnieks
Name[mn]=Тохиргоонуудын удирдагч
Name[mt]=Settings Manager
Name[nb]=Innstillingsbehandler
Name[nl]=Instellingenbeheerder
Name[pa]=ਸੈਟਿੰਗ ਮੈਨੇਜਰ
Name[pl]=Menedżer ustawień
Name[pt]=Gestor de definições
Name[pt_BR]=Gerenciador de configurações
Name[ro]=Manager setări
Name[ru]=Диспетчер настроек
Name[si]=සැකසුම් කළමනාකරු
Name[sk]=Správca nastavení
Name[sr]=Upravljač podešavanja
Name[sv]=Inställningshanteraren
Name[tg]=Мудири танзимот
Name[tr]=Yapılandırma Yöneticisi
Name[ug]=تەڭشەك باشقۇرغۇ
Name[uk]=Менеджер налаштувань
Name[ur]=ترتیبات منیجر
Name[ur_PK]=ترتیبات منیجر
Name[vi]=Các thiết lập quản lý
Name[zh_CN]=设置管理器
Name[zh_HK]=設定管理員
Name[zh_TW]=設定選項管理
Comment=Graphical Settings Manager for Xfce 4
Comment[af]=Grafiese instellings Bestuurder vir XFCE 4
Comment[ar]=مدير اﻹعدادات الرسومي لـ Xfce 4
Comment[ast]=Xestor gráficu de configuración pa Xfce 4
Comment[bg]=Графичен мениджър на настройките на Xfce 4
Comment[bn]=Xfce 4-এর জন্য গ্রাফিকাল সেটিংস ব্যবস্থাপক
Comment[bs]=Grafički upravljač podešavanja za Xfce 4
Comment[ca]=Gestor d'ajustaments gràfic de Xfce 4
Comment[cs]=Grafický správce nastavení pro prostředí Xfce 4
Comment[da]=Grafisk håndtering af Xfce 4
Comment[de]=Grafische Einstellungen verwalten für Xfce 4
Comment[el]=Επεξεργαστής Ρυθμίσεων Γραφικών για Xfce 4
Comment[en_GB]=Graphical Settings Manager for Xfce 4
Comment[en_ZA]=Graphical Settings Manager for Xfce 4
Comment[es]=Administrador gráfico de configuraciones para Xfce 4
Comment[et]=Graafikaseadete haldur Xfce 4-le
Comment[eu]=Xfce 4 ezarpen kudeatzaile grafikoa
Comment[fa]=ویرایشگر تنظیمات گرافیکی برای Xfce 4
Comment[fi]=Asetusten hallintapaneeli Xfce 4:lle
Comment[fr]=Gestionnaire de paramètres graphiques pour Xfce 4
Comment[fr_CA]=Gestionnaire de paramètres graphiques pour Xfce 4
Comment[gl]=Xestor de preferencias gráfico de Xfce 4
Comment[he]=מנהל הגדרות גרפי עבור Xfce 4
Comment[hi]=Xfce 4 के लिए ग्राफ़िकल सेट्टिंग्स प्रबंधक
Comment[hr]=Grafički upravitelj postavkama za Xfce 4
Comment[hu]=Grafikus beállításkezelő az Xfce 4-hez
Comment[id]=Pengelola Aturan untuk Xfce 4
Comment[it]=Gestore delle impostazioni grafiche per Xfce 4
Comment[ja]=Xfce4 の設定マネージャー
Comment[kk]=Xfce 4 үшін баптауларды графикалық түзету сайманы
Comment[ko]=Xfce4 그래픽 설정 관리자
Comment[lv]=Grafisks iestatījumu pārvaldnieks priekš Xfce 4
Comment[mn]=Xfce 4 график тохиргоонуудын удирдагч
Comment[mt]=Grafika Settings Manager għall Xfce 4
Comment[nb]=Grafisk Innstillingsbehandler for Xfce 4
Comment[nl]=Grafische instellingenbeheerder voor Xfce 4
Comment[pa]=Xfce ੪ ਲਈ ਗਰਾਫਿਕਲ ਸੈਟਿੰਗ ਮੈਨੇਜਰ
Comment[pl]=Graficzny edytor ustawień dla Xfce 4
Comment[pt]=Gestor gráfico de definições do Xfce 4
Comment[pt_BR]=Editor Gráfico de configurações para o Xfce 4
Comment[ro]=Manager setări grafice pentru Xfce 4
Comment[ru]=Диспетчер графических настроек Xfce 4
Comment[si]=Xfce 4 සඳහා චිත්‍රක සැකසුම් කළමනාකරු
Comment[sk]=Graficḱý správca nastavení pre Xfce 4
Comment[sr]=Grafički upravljač podešavanja za Xfce 4
Comment[sv]=Grafisk inställningshanterare för Xfce 4
Comment[tg]=Мудири танзимоти графикӣ барои Xfce 4
Comment[tr]=Xfce4 için Görsel Yapılandırma Yöneticisi
Comment[ug]=Xfce 4 گرافىكىلىق تەڭشەك باشقۇرغۇسى
Comment[uk]=Графічний редактор налаштувань для Xfce 4
Comment[ur]=تصویری ترتیبات منیجر برائے ایکسفس 4
Comment[ur_PK]=تصویری ترتیبات منیجر برائے ایکسفس 4
Comment[vi]=Đồ họa Settings Manager cho các Xfce 4
Comment[zh_CN]=Xfce 4的图形设置管理器
Comment[zh_HK]=Xfce 4 的圖像化設定管理員
Comment[zh_TW]=Xfce 4用圖像選項管理員
