[Desktop Entry]
Value=1.0
Type=Application
Exec=pavucontrol
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Pavucontrol
Name[de]=Pavucontrol
Name[en_GB]=Pavucontrol
Name[fr]=Pavucontrol
Name[fr_CA]=Pavucontrol
Name[ja]=Pavucontrol
Name[pl]=Pavucontrol
Name[pt_BR]=Pavucontrol
GenericName=pavucontrol
GenericName[de]=pavucontrol
GenericName[en_GB]=pavucontrol
GenericName[fr]=pavucontrol
GenericName[fr_CA]=pavucontrol
GenericName[ja]=pavucontrol
GenericName[pl]=pavucontrol
GenericName[pt_BR]=pavucontrol
