#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=fvwm-crystal.mplayer-wrapper
Path=
Icon=
Categories=Utility
StartupNotify=true
Name=fvwm-crystal.mplayer-wrapper
Name[fr]=fvwm-crystal.mplayer-wrapper
Name[fr_CA]=fvwm-crystal.mplayer-wrapper
Name[ja]=fvwm-crystal.mplayer-wrapper
Name[pl]=fvwm-crystal.mplayer-wrapper
GenericName=fvwm-crystal.mplayer-wrapper
GenericName[fr]=fvwm-crystal.mplayer-wrapper
GenericName[fr_CA]=fvwm-crystal.mplayer-wrapper
GenericName[ja]=fvwm-crystal.mplayer-wrapper
GenericName[pl]=fvwm-crystal.mplayer-wrapper
