[Desktop Entry]
Value=1.0
Type=Application
Exec=puddletag
Path=
Icon=defaulticon.png
StartupNotify=true
Name=Puddletag
Name[de]=Puddletag
Name[en_GB]=Puddletag
Name[en_ZA]=Puddletag
Name[fr]=Puddletag
Name[fr_CA]=Puddletag
Name[ja]=Puddletag
Name[pl]=Puddletag
Name[pt_BR]=Puddletag
GenericName=puddletag
GenericName[de]=puddletag
GenericName[en_GB]=puddletag
GenericName[en_ZA]=puddletag
GenericName[fr]=puddletag
GenericName[fr_CA]=puddletag
GenericName[ja]=puddletag
GenericName[pl]=puddletag
GenericName[pt_BR]=puddletag
