<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleDlg</class>
 <widget class="QDialog" name="SimpleDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PC-BSD User Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pcbsdusermanager.qrc">
    <normaloff>:/add_user.png</normaloff>:/add_user.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QVBoxLayout">
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QPushButton" name="addUserBut">
         <property name="text">
          <string>&amp;Add</string>
         </property>
         <property name="icon">
          <iconset resource="pcbsdusermanager.qrc">
           <normaloff>:/add_user.png</normaloff>:/add_user.png</iconset>
         </property>
         <property name="shortcut">
          <string>Alt+A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeUserBut">
         <property name="text">
          <string>&amp;Remove</string>
         </property>
         <property name="icon">
          <iconset resource="pcbsdusermanager.qrc">
           <normaloff>:/delete_user.png</normaloff>:/delete_user.png</iconset>
         </property>
         <property name="shortcut">
          <string>Alt+R</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="rootPasswordBut">
         <property name="text">
          <string>&amp;Change Admin Password...</string>
         </property>
         <property name="icon">
          <iconset resource="pcbsdusermanager.qrc">
           <normaloff>:/admin_password.png</normaloff>:/admin_password.png</iconset>
         </property>
         <property name="shortcut">
          <string>Alt+C</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="advancedBut">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>31</height>
          </size>
         </property>
         <property name="text">
          <string>A&amp;dvanced View</string>
         </property>
         <property name="shortcut">
          <string>Alt+D</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line2">
       <property name="frameShape">
        <enum>QFrame::HLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QListWidget" name="userList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="fullnameLbl">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Full Name:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="fullnameBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="canAdminCheck">
        <property name="text">
         <string>Can administrate s&amp;ystem</string>
        </property>
        <property name="shortcut">
         <string>Alt+Y</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="changePasswordBut">
        <property name="text">
         <string>C&amp;hange Password...</string>
        </property>
        <property name="icon">
         <iconset resource="pcbsdusermanager.qrc">
          <normaloff>:/change_password.png</normaloff>:/change_password.png</iconset>
        </property>
        <property name="shortcut">
         <string>Alt+H</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="spacer17">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>21</width>
       <height>8</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>addUserBut</tabstop>
  <tabstop>removeUserBut</tabstop>
  <tabstop>rootPasswordBut</tabstop>
  <tabstop>advancedBut</tabstop>
 </tabstops>
 <resources>
  <include location="pcbsdusermanager.qrc"/>
 </resources>
 <connections/>
</ui>
