[Desktop Entry]
Value=1.0
Type=Application
Exec=wavbreaker
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Wavbreaker
Name[de]=Wavbreaker
Name[en_GB]=Wavbreaker
Name[fr]=Wavbreaker
Name[fr_CA]=Wavbreaker
Name[ja]=Wavbreaker
Name[pl]=Wavbreaker
Name[pt_BR]=Wavbreaker
GenericName=wavbreaker
GenericName[de]=wavbreaker
GenericName[en_GB]=wavbreaker
GenericName[fr]=wavbreaker
GenericName[fr_CA]=wavbreaker
GenericName[ja]=wavbreaker
GenericName[pl]=wavbreaker
GenericName[pt_BR]=wavbreaker
