#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="multimedia/pitivi"
PBI_PROGNAME="pitivi"
PBI_PROGWEB=""
PBI_PROGAUTHOR="pitivi Team"

# -- Additional repo information (optional) --
PBI_LICENSE="LGPL"
PBI_TAGS="audio,video,editor"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Multimedia"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""


x11-themes/qtcurve-kde4"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

