[Desktop Entry]
Value=1.0
Type=Application
Exec=sound-juicer
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Sound-juicer
Name[de]=Sound-juicer
Name[en_GB]=Sound-juicer
Name[en_ZA]=Sound-juicer
Name[fr]=Sound-juicer
Name[fr_CA]=Sound-juicer
Name[ja]=Sound-juicer
Name[pl]=Sound-juicer
GenericName=sound-juicer
GenericName[de]=sound-juicer
GenericName[en_GB]=sound-juicer
GenericName[en_ZA]=sound-juicer
GenericName[fr]=sound-juicer
GenericName[fr_CA]=sound-juicer
GenericName[ja]=sound-juicer
GenericName[pl]=sound-juicer
