#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=file-roller
Path=
Icon=fileroller.png
StartupNotify=true
Categories=Utility;
Name=file-roller
Name[de]=file-roller
Name[en_GB]=file-roller
Name[fr]=rouleau de fichier
Name[fr_CA]=rouleau de fichier
Name[ja]=file-roller
Name[pt_BR]=file-roller
Name[uk]=file-roller
GenericName=file-roller
GenericName[de]=file-roller
GenericName[en_GB]=file-roller
GenericName[fr]=rouleau de fichier
GenericName[fr_CA]=rouleau de fichier
GenericName[ja]=file-roller
GenericName[pt_BR]=file-roller
GenericName[uk]=file-roller
