[Desktop Entry]
Version=1.0
Exec=gemrb
Path=
Icon=gemrb.png
StartupNotify=true
Type=Application
Terminal=true
Categories=Game;RolePlaying;Emulator;
Name=GemRB
Name[fr]=GemRB
Name[fr_CA]=GemRB
Name[ja]=GemRB
Name[pt_BR]=GemRB
GenericName=Game engine made with preRendered Background
GenericName[fr]=Moteur de jeu fait avec le fond pré Rendu
GenericName[fr_CA]=Moteur de jeu fait avec le fond pré Rendu
GenericName[ja]=ゲームエンジンは、レンダリング済みの背景で作られました
Comment=a portable opensource implementation of Bioware's Infinity Engine
Comment[fr]=une mise en œuvre opensource portable Infinity Engine de Bioware
Comment[fr_CA]=une mise en œuvre opensource portable Infinity Engine de Bioware
Comment[ja]=Biowareのインフィニティエンジンのポータブルオープンソースの実装
Comment[pt_BR]=uma implementação de código aberto portável da Infinity Engine, da Bioware
