#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=soundconverter
Path=
Icon=soundconverter.png
StartupNotify=true
Name=SoundConverter
Name[de]=SoundConverter
Name[fr]=SoundConverter
Name[fr_CA]=SoundConverter
Name[ja]=SoundConverter
Name[pl]=SoundConverter
Name[pt_BR]=SoundConverter
GenericName=SoundConverter
GenericName[de]=SoundConverter
GenericName[fr]=SoundConverter
GenericName[fr_CA]=SoundConverter
GenericName[ja]=SoundConverter
GenericName[pl]=SoundConverter
GenericName[pt_BR]=SoundConverter
