#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="sysutils/gkrellm2"
PBI_PROGNAME="GKrellM"
PBI_PROGWEB=""
PBI_PROGAUTHOR="GKrellM Team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="system,monitor"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="System Utilities"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""


sysutils/gkleds2 sysutils/gkrellflynn sysutils/gkrellm-trayicons 
sysutils/gkrellmwho2 sysutils/gkrelltop  
net/gkrellmwireless2 misc/gkrellm-gamma misc/gkrellm-xkb 
misc/gkrellmbgchg2 misc/gkrellmlaunch2 misc/gkrellshoot2 
misc/gkrellweather2 misc/gkx86info2 mail/gkrellmmailwatch2 
deskutils/gkrellm-reminder2 audio/gkrellmvolume2 astro/gkrellmoon2"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

