<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>AddDlg</name>
    <message>
        <source>Add a port</source>
        <translation>ポートの追加</translation>
    </message>
    <message>
        <source>Service:</source>
        <translation>サービス:</translation>
    </message>
    <message>
        <source>Policy:</source>
        <translation>ポリシー:</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>プロトコル:</translation>
    </message>
    <message>
        <source>Interface:</source>
        <translation>インターフェイス:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>ポート:</translation>
    </message>
    <message>
        <source>Direction:</source>
        <translation>方向:</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>Block</source>
        <translation>ブロック(&amp;B)</translation>
    </message>
    <message>
        <source>Allow</source>
        <translation>許可(&amp;A)</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル(&amp;C)</translation>
    </message>
</context>
<context>
    <name>MainDialog</name>
    <message>
        <source>Firewall Manager</source>
        <translation>ファイアーウォールマネージャー</translation>
    </message>
    <message>
        <source>General</source>
        <translation>全般</translation>
    </message>
    <message>
        <source>General settings</source>
        <translation>全般の設定</translation>
    </message>
    <message>
        <source>Enable Firewall on startup</source>
        <translation>起動時にファイアーウォールを起動する</translation>
    </message>
    <message>
        <source>Firewall</source>
        <translation>ファイアーウォール</translation>
    </message>
    <message>
        <source>Configuration</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>Exceptions</source>
        <translation>例外規程</translation>
    </message>
    <message>
        <source>Service</source>
        <translation>サービス</translation>
    </message>
    <message>
        <source>Port</source>
        <translation>ポート</translation>
    </message>
    <message>
        <source>Policy</source>
        <translation>ポリシー</translation>
    </message>
    <message>
        <source>Interface</source>
        <translation>インターフェイス</translation>
    </message>
    <message>
        <source>&amp;Restore default configuration</source>
        <translation>既定の変更に戻す(&amp;R)</translation>
    </message>
    <message>
        <source>&amp;Start</source>
        <translation>起動する(&amp;S)</translation>
    </message>
    <message>
        <source>Sto&amp;p</source>
        <translation>停止する(&amp;S)</translation>
    </message>
    <message>
        <source>Re&amp;start</source>
        <translation>再起動する(&amp;R)</translation>
    </message>
    <message>
        <source>&amp;Add entry</source>
        <translation>エントリーを追加する(&amp;A)</translation>
    </message>
    <message>
        <source>&amp;Edit entry</source>
        <translation>エントリーを変更する(&amp;E)    </translation>
    </message>
    <message>
        <source>&amp;Delete entry</source>
        <translation>エントリーを削除する(&amp;D)</translation>
    </message>
</context>
<context>
    <name>PFAddDlg</name>
    <message>
        <source>incoming</source>
        <translation>着信</translation>
    </message>
    <message>
        <source>outgoing</source>
        <translation>発信</translation>
    </message>
    <message>
        <source>TCP</source>
        <translation>TCP</translation>
    </message>
    <message>
        <source>UDP</source>
        <translation>UDP</translation>
    </message>
</context>
<context>
    <name>PFManagerDlg</name>
    <message>
        <source>Question</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>Restored.</source>
        <translation>修復が完了しました。</translation>
    </message>
    <message>
        <source>Config file successfuly restored.</source>
        <translation>設定ファイルからの修復が完了しました。</translation>
    </message>
    <message>
        <source>This will turn off the firewall completely.
Are you sure?</source>
        <translation>ファイアーウォールを完全に停止します。
よろしいですか?</translation>
    </message>
    <message>
        <source>Success</source>
        <translation>成功</translation>
    </message>
    <message>
        <source>Restarted successfuly!</source>
        <translation>再起動に成功しました!</translation>
    </message>
    <message>
        <source>Failure</source>
        <translation>失敗</translation>
    </message>
    <message>
        <source>Failed to restart!</source>
        <translation>再起動に失敗しました!</translation>
    </message>
</context>
<context>
    <name>RcConfig</name>
    <message>
        <source>Error opening the specified rc.conf file.</source>
        <translation>エラーのため rc.conf ファイルを開けません。</translation>
    </message>
</context>
<context>
    <name>services</name>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
</context>
</TS>
