#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=winecfg
Path=
Icon=wine.png
StartupNotify=true
Name=Wine Configuration
Name[af]=Wine Opset
Name[ar]=إعدادات Wine
Name[bg]=Конфигурация на Wine
Name[bs]=Wine podešavanja
Name[ca]=Configuració del Wine
Name[da]=Indstilling af Wine
Name[de]=Wine Konfiguration
Name[el]=Ρύθμιση παραμέτρων Wine
Name[en_GB]=Wine Configuration
Name[en_ZA]=Wine Configuration
Name[es]=Configuración de Wine
Name[et]=Wine'i seadistamine
Name[fa]=پیکربندی Wine
Name[fi]=Wine konfigurointi
Name[fr]=Configuration de Wine
Name[fr_CA]=Configuration de Wine
Name[he]=הגדרות Wine
Name[hi]=वाइन समनुरूप
Name[hr]=Wine postavke
Name[hu]=WINE konfigurálás
Name[id]=Konfigurasi Wine
Name[it]=Configurazione Wine
Name[ja]=Wine の設定
Name[ko]=Wine 설정
Name[lv]=Wine konfigurācija
Name[mn]=Вайн Тохируулга
Name[mt]=Konfigurazzjoni Wine
Name[nb]=Wine konfigurasjon
Name[nl]=Wine-configuratie
Name[pl]=Konfiguracja wine
Name[pt_BR]=Configuração do Wine
Name[ro]=Configurare Wine
Name[ru]=Конфигурация Wine
Name[sk]=Konfigurácia Wine
Name[sr]=Wine podešavanja
Name[sv]=Wine Konfiguration
Name[tg]=Танзимоти Wine
Name[tr]=Wine Yapılandırması
Name[uk]=Налаштування Wine
Name[vi]=Wine Cấu hình
Name[zh_CN]=Wine设置
Name[zh_HK]=Wine 配置
Name[zh_TW]=設定Wine相關配置
GenericName=Wine Configuration
GenericName[af]=Wine Opset
GenericName[ar]=إعدادات Wine
GenericName[bg]=Конфигурация на Wine
GenericName[bs]=Wine podešavanja
GenericName[ca]=Configuració del Wine
GenericName[da]=Indstilling af Wine
GenericName[de]=Wine Konfiguration
GenericName[el]=Ρύθμιση παραμέτρων Wine
GenericName[en_GB]=Wine Configuration
GenericName[en_ZA]=Wine Configuration
GenericName[es]=Configuración de Wine
GenericName[et]=Wine'i seadistamine
GenericName[fa]=پیکربندی Wine
GenericName[fi]=Wine konfigurointi
GenericName[fr]=Configuration de Wine
GenericName[fr_CA]=Configuration de Wine
GenericName[he]=הגדרות Wine
GenericName[hi]=वाइन समनुरूप
GenericName[hr]=Wine postavke
GenericName[hu]=WINE konfigurálás
GenericName[id]=Konfigurasi Wine
GenericName[it]=Configurazione Wine
GenericName[ja]=Wine の設定
GenericName[ko]=Wine 설정
GenericName[lv]=Wine konfigurācija
GenericName[mn]=Вайн Тохируулга
GenericName[mt]=Konfigurazzjoni Wine
GenericName[nb]=Wine konfigurasjon
GenericName[nl]=Wine-configuratie
GenericName[pl]=Konfiguracja wine
GenericName[pt_BR]=Configuração do Wine
GenericName[ro]=Configurare Wine
GenericName[ru]=Конфигурация Wine
GenericName[sk]=Konfigurácia Wine
GenericName[sr]=Wine podešavanja
GenericName[sv]=Wine Konfiguration
GenericName[tg]=Танзимоти Wine
GenericName[tr]=Wine Yapılandırması
GenericName[uk]=Налаштування Wine
GenericName[vi]=Wine Cấu hình
GenericName[zh_CN]=Wine设置
GenericName[zh_HK]=Wine 配置
GenericName[zh_TW]=設定Wine相關配置
