<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUI</class>
 <widget class="QMainWindow" name="MainUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AppCafe</string>
  </property>
  <property name="windowIcon">
   <iconset resource="SoftwareManager.qrc">
    <normaloff>:/icons/appcafe.png</normaloff>:/icons/appcafe.png</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip{ 
background: rgba(230,230,230,220); 
border: 1px solid grey;
border-radius: 3px;
padding: 1px;
color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QGroupBox" name="group_updates">
      <property name="styleSheet">
       <string notr="true">QGroupBox{
background: rbga(50,190,255,130);
border-radius: 5px;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QToolButton" name="tool_start_updates">
         <property name="text">
          <string>Start Updates</string>
         </property>
         <property name="icon">
          <iconset resource="SoftwareManager.qrc">
           <normaloff>:/icons/view-refresh.png</normaloff>:/icons/view-refresh.png</iconset>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_updates">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Application updates are available!</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <widget class="QWidget" name="tab_installed">
       <attribute name="icon">
        <iconset resource="SoftwareManager.qrc">
         <normaloff>:/icons/application.png</normaloff>:/icons/application.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Installed</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" rowspan="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>278</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="tool_install_details">
            <property name="text">
             <string>Application Details</string>
            </property>
            <property name="icon">
             <iconset resource="SoftwareManager.qrc">
              <normaloff>:/icons/go-next.png</normaloff>:/icons/go-next.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="tree_install_apps">
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="indentation">
           <number>0</number>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="headerCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="headerDefaultSectionSize">
           <number>120</number>
          </attribute>
          <column>
           <property name="text">
            <string>Program Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Version</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Size</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Installed</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Architecture</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="tool_install_toggleall">
            <property name="statusTip">
             <string>Check/Uncheck all applications</string>
            </property>
            <property name="text">
             <string>All</string>
            </property>
            <property name="icon">
             <iconset resource="SoftwareManager.qrc">
              <normaloff>:/icons/dialog-ok.png</normaloff>:/icons/dialog-ok.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="tool_install_performaction">
            <property name="statusTip">
             <string>Perform actions on checked applications</string>
            </property>
            <property name="text">
             <string>Actions</string>
            </property>
            <property name="icon">
             <iconset resource="SoftwareManager.qrc">
              <normaloff>:/icons/preferences-system.png</normaloff>:/icons/preferences-system.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_browse">
       <attribute name="icon">
        <iconset resource="SoftwareManager.qrc">
         <normaloff>:/icons/appcafe.png</normaloff>:/icons/appcafe.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Browse For Apps</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QToolButton" name="tool_br_back">
            <property name="toolTip">
             <string>Back to previous application</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
padding-right: 16px; 
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="SoftwareManager.qrc">
              <normaloff>:/icons/go-previous.png</normaloff>:/icons/go-previous.png</iconset>
            </property>
            <property name="popupMode">
             <enum>QToolButton::MenuButtonPopup</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tool_browse_home">
            <property name="text">
             <string>Home</string>
            </property>
            <property name="icon">
             <iconset resource="SoftwareManager.qrc">
              <normaloff>:/icons/go-home.png</normaloff>:/icons/go-home.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tool_browse_gotocat">
            <property name="text">
             <string>Browse Categories</string>
            </property>
            <property name="icon">
             <iconset resource="SoftwareManager.qrc">
              <normaloff>:/icons/xdg_menu.png</normaloff>:/icons/xdg_menu.png</iconset>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tool_browse_cat">
            <property name="text">
             <string>Category</string>
            </property>
            <property name="icon">
             <iconset resource="SoftwareManager.qrc">
              <normaloff>:/icons/xdg_menu.png</normaloff>:/icons/xdg_menu.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tool_browse_app">
            <property name="text">
             <string>App</string>
            </property>
            <property name="icon">
             <iconset resource="SoftwareManager.qrc">
              <normaloff>:/icons/appcafe.png</normaloff>:/icons/appcafe.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="line_browse_searchbar">
            <property name="placeholderText">
             <string>Search Here</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tool_browse_search">
            <property name="text">
             <string>Search</string>
            </property>
            <property name="icon">
             <iconset resource="SoftwareManager.qrc">
              <normaloff>:/icons/edit-find.png</normaloff>:/icons/edit-find.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="stacked_browser">
          <property name="styleSheet">
           <string notr="true">QWidget#page_home, QWidget#page_cat, QWidget#page_app, QWidget#page_search, QWidget#page_browsecats{
background-image: url(:/browserBackground.png);
background-position: left bottom;
background-color: rgb(255, 255, 255);
background-repeat: no-repeat;
}
QWidget{
  background: transparent;
}
QGroupBox{
font-weight: bold;
border: 1px solid grey;
border-radius: 5px;
margin-top: 3ex;
}
QGroupBox::title{
subcontrol-origin: margin;
padding: 0 6px;
background: transparent;
}
QToolButton{
  background-color: rgba(145,142,140,120);
 border: 1px solid grey;
 border-radius: 5px;
}
QToolButton:hover{
 background-color: rgba(145,142,140,120);
 border: 1px solid rgba(140,140,250,230);
 border-radius: 5px;
}
QTextEdit{
 background-color: rgba(190,190,190,30);
border: 1px solid grey;
border-radius: 5px;
}
QScrollBar{
 background-color: rgba(190,190,190,80);
 border: 2px solid rgba(190,190,190,200);
 border-radius: 5px;
}
QScrollArea{ 
background-color: rgba(250,250,250,200); 
border-width: 0px; 
border-radius: 5px;
}

QToolTip{ 
background: rgb(230,230,230); 
border: 1px solid grey;
border-radius: 3px;
padding: 1px;
color: black;
}

QTabWidget, QTabBar{ 
background-color: rgba(250,250,250,100); 
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="page_home">
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="0">
             <widget class="QGroupBox" name="group_br_recommend">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>PC-BSD Recommendations</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QScrollArea" name="scroll_br_home_rec">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAsNeeded</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <widget class="QWidget" name="scroll_br_home_cats_contents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>100</width>
                    <height>30</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6"/>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="group_br_home_spotlight">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Application Spotlight</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QScrollArea" name="scroll_br_home_spot">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_6">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>100</width>
                    <height>30</height>
                   </rect>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1" rowspan="2">
             <widget class="QGroupBox" name="group_br_home_newapps">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox::indicator:unchecked{
image: url(:icons/arrow-down.png);
}
QGroupBox::indicator:checked{
image: url(:icons/arrow-up.png);
}
QGroupBox::title{
spacing: 1px;
}</string>
              </property>
              <property name="title">
               <string>New</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QScrollArea" name="scroll_br_home_newapps">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>74</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAsNeeded</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAsNeeded</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                 <widget class="QWidget" name="scroll_br_home_newapps_contents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>100</width>
                    <height>30</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5"/>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_cat">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_cat_icon">
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="pixmap">
                 <pixmap resource="SoftwareManager.qrc">:/icons/appcafe.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_cat_name">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Category</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_br_cat_empty">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255,0,0,150); border-radius: 5px;</string>
              </property>
              <property name="text">
               <string>No applications in this category match the current browser view options.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scroll_br_cat_apps">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>100</width>
                 <height>30</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_23"/>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_browsecats">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QScrollArea" name="scroll_br_cats">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_5">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>100</width>
                 <height>30</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_24"/>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_app">
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_bapp_name">
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string notr="true">Sample Application</string>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QToolButton" name="tool_app_openweb">
                    <property name="toolTip">
                     <string>Open application website in browser</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QToolButton{background: transparent; border-width: 0px;}
QToolButton::hover{border: 1px solid rgba(100,120,255,200); }</string>
                    </property>
                    <property name="text">
                     <string notr="true">Author</string>
                    </property>
                    <property name="icon">
                     <iconset resource="SoftwareManager.qrc">
                      <normaloff>:/icons/graphicalapp.png</normaloff>:/icons/graphicalapp.png</iconset>
                    </property>
                    <property name="toolButtonStyle">
                     <enum>Qt::ToolButtonTextBesideIcon</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QToolButton" name="tool_app_rank">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>Rate this application on the PC-BSD wiki</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QToolButton{background: transparent; border-width: 0px;}
QToolButton::hover{border: 1px solid rgba(100,120,255,200); }</string>
                    </property>
                    <property name="text">
                     <string notr="true"/>
                    </property>
                    <property name="icon">
                     <iconset resource="SoftwareManager.qrc">
                      <normaloff>:/icons/rating-0.png</normaloff>:/icons/rating-0.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>80</width>
                      <height>16</height>
                     </size>
                    </property>
                    <property name="toolButtonStyle">
                     <enum>Qt::ToolButtonIconOnly</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="tool_app_tips">
                    <property name="toolTip">
                     <string>Open up the wiki page for this application</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QToolButton{background: transparent; border-width: 0px;}
QToolButton::hover{border: 1px solid rgba(100,120,255,200); }</string>
                    </property>
                    <property name="text">
                     <string>User Tips</string>
                    </property>
                    <property name="icon">
                     <iconset resource="SoftwareManager.qrc">
                      <normaloff>:/icons/info-tips.png</normaloff>:/icons/info-tips.png</iconset>
                    </property>
                    <property name="toolButtonStyle">
                     <enum>Qt::ToolButtonTextBesideIcon</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_28">
                <item>
                 <widget class="QLabel" name="label_bapp_icon">
                  <property name="maximumSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="SoftwareManager.qrc">:/icons/appcafe.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QGroupBox" name="group_app_installed">
                <property name="styleSheet">
                 <string notr="true">QGroupBox{
background: transparent;
border: 0px;
margin-top: 0px;
}</string>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QToolButton" name="tool_install_startApp">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="statusTip">
                    <string>Start the application</string>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Launch</string>
                   </property>
                   <property name="icon">
                    <iconset resource="SoftwareManager.qrc">
                     <normaloff>:/icons/application.png</normaloff>:/icons/application.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="popupMode">
                    <enum>QToolButton::InstantPopup</enum>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextBesideIcon</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="tool_install_maintainer">
                   <property name="text">
                    <string>Contact Maintainer</string>
                   </property>
                   <property name="icon">
                    <iconset resource="SoftwareManager.qrc">
                     <normaloff>:/icons/email.png</normaloff>:/icons/email.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="popupMode">
                    <enum>QToolButton::InstantPopup</enum>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextBesideIcon</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="tool_install_shortcuts">
                   <property name="text">
                    <string>Shortcuts</string>
                   </property>
                   <property name="icon">
                    <iconset resource="SoftwareManager.qrc">
                     <normaloff>:/icons/config.png</normaloff>:/icons/config.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="popupMode">
                    <enum>QToolButton::InstantPopup</enum>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextBesideIcon</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="3" rowspan="2">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="1">
                   <widget class="QToolButton" name="tool_bapp_download">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QToolButton::menu-button{
width: 14px;
}</string>
                    </property>
                    <property name="text">
                     <string notr="true">Install</string>
                    </property>
                    <property name="icon">
                     <iconset resource="SoftwareManager.qrc">
                      <normaloff>:/icons/app_download.png</normaloff>:/icons/app_download.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>48</width>
                      <height>48</height>
                     </size>
                    </property>
                    <property name="popupMode">
                     <enum>QToolButton::DelayedPopup</enum>
                    </property>
                    <property name="toolButtonStyle">
                     <enum>Qt::ToolButtonTextUnderIcon</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QToolButton" name="tool_bapp_newjail">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="statusTip">
                     <string>Create a new jail and install this application into that jail</string>
                    </property>
                    <property name="text">
                     <string>Install in Jail</string>
                    </property>
                    <property name="icon">
                     <iconset resource="SoftwareManager.qrc">
                      <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
                    </property>
                    <property name="toolButtonStyle">
                     <enum>Qt::ToolButtonTextBesideIcon</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <spacer name="horizontalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout_5">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::ExpandingFieldsGrow</enum>
                  </property>
                  <property name="formAlignment">
                   <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                  </property>
                  <property name="leftMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>3</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="font">
                     <font>
                      <weight>50</weight>
                      <italic>true</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Version:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_bapp_version">
                    <property name="font">
                     <font>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string notr="true">x.xx.x</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="group_bapp_info">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Application Information</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <layout class="QFormLayout" name="formLayout_3">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::ExpandingFieldsGrow</enum>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_11">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Platform:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_bapp_arch">
                     <property name="text">
                      <string notr="true">TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_4">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_17">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>License:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_bapp_license">
                     <property name="text">
                      <string notr="true">BSD</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_2">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::ExpandingFieldsGrow</enum>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_13">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Type:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_bapp_type">
                     <property name="text">
                      <string notr="true">TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTabWidget" name="tabWidget_browse_info">
                 <property name="styleSheet">
                  <string notr="true">QToolTip{ 
background: rgb(230,230,230); 
border: 1px solid grey;
border-radius: 3px;
padding: 1px;
color: black;
}</string>
                 </property>
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <widget class="QWidget" name="tab_app_desc">
                  <attribute name="icon">
                   <iconset resource="SoftwareManager.qrc">
                    <normaloff>:/icons/xdg_mime.png</normaloff>:/icons/xdg_mime.png</iconset>
                  </attribute>
                  <attribute name="title">
                   <string>Description</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_22">
                   <item>
                    <widget class="QTextEdit" name="text_bapp_description">
                     <property name="styleSheet">
                      <string notr="true">background: transparent; border-width: 0px;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_app_screenshots">
                  <attribute name="icon">
                   <iconset resource="SoftwareManager.qrc">
                    <normaloff>:/icons/xdg_desktop.png</normaloff>:/icons/xdg_desktop.png</iconset>
                  </attribute>
                  <attribute name="title">
                   <string>ScreenShots</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_26">
                   <item>
                    <widget class="QLabel" name="label_app_screenshot">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QToolButton" name="tool_app_prevScreen">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="SoftwareManager.qrc">
                         <normaloff>:/icons/go-previous.png</normaloff>:/icons/go-previous.png</iconset>
                       </property>
                       <property name="autoRaise">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_9">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QToolButton" name="tool_app_cScreen">
                       <property name="toolTip">
                        <string>View Full Size</string>
                       </property>
                       <property name="text">
                        <string notr="true">?/?</string>
                       </property>
                       <property name="icon">
                        <iconset resource="SoftwareManager.qrc">
                         <normaloff>:/icons/default-graphical.png</normaloff>:/icons/default-graphical.png</iconset>
                       </property>
                       <property name="toolButtonStyle">
                        <enum>Qt::ToolButtonTextBesideIcon</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_10">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QToolButton" name="tool_app_nextScreen">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="SoftwareManager.qrc">
                         <normaloff>:/icons/go-next.png</normaloff>:/icons/go-next.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_app_plugins">
                  <attribute name="icon">
                   <iconset resource="SoftwareManager.qrc">
                    <normaloff>:/icons/xdg_menu.png</normaloff>:/icons/xdg_menu.png</iconset>
                  </attribute>
                  <attribute name="title">
                   <string>Plugins</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QScrollArea" name="scroll_app_plugins">
                     <property name="styleSheet">
                      <string notr="true">background: transparent;</string>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents_8">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>70</width>
                        <height>16</height>
                       </rect>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_app_similar">
                  <attribute name="icon">
                   <iconset resource="SoftwareManager.qrc">
                    <normaloff>:/icons/application.png</normaloff>:/icons/application.png</iconset>
                  </attribute>
                  <attribute name="title">
                   <string>Similar</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_25">
                   <item>
                    <widget class="QScrollArea" name="scroll_app_similar">
                     <property name="styleSheet">
                      <string notr="true">background: transparent;</string>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents_7">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>70</width>
                        <height>16</height>
                       </rect>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_app_opts">
                  <attribute name="icon">
                   <iconset resource="SoftwareManager.qrc">
                    <normaloff>:/icons/preferences-system.png</normaloff>:/icons/preferences-system.png</iconset>
                  </attribute>
                  <attribute name="title">
                   <string>Build Options</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_27">
                   <item>
                    <widget class="QListWidget" name="list_app_buildopts">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="showDropIndicator" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="alternatingRowColors">
                      <bool>false</bool>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::NoSelection</enum>
                     </property>
                     <property name="viewMode">
                      <enum>QListView::ListMode</enum>
                     </property>
                     <property name="sortingEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_app_status">
              <property name="styleSheet">
               <string notr="true">QLabel{ background: rbga(50,190,255,130); border-radius: 5px; }</string>
              </property>
              <property name="text">
               <string notr="true">Status Notification</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_search">
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <widget class="QLabel" name="label_bsearch_info">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string notr="true">Please wait while the search is being performed</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_bsearch_best">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Best Matches</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QScrollArea" name="scroll_bsearch_best">
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>100</width>
                    <height>30</height>
                   </rect>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_bsearch_other">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Other Results</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QScrollArea" name="scroll_bsearch_other">
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>100</width>
                    <height>30</height>
                   </rect>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="text_dev_output">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>514</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionVulnerability_Info"/>
    <addaction name="separator"/>
    <addaction name="actionImport_PBI_List"/>
    <addaction name="actionExport_PBI_List"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuConfigure">
    <property name="title">
     <string>&amp;Configure</string>
    </property>
    <addaction name="actionAppCafe_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh_PBI_Index"/>
    <addaction name="separator"/>
    <addaction name="actionDeveloper_Mode"/>
   </widget>
   <widget class="QMenu" name="menuBrowser_View">
    <property name="title">
     <string>Browser View</string>
    </property>
    <addaction name="actionRaw_Packages"/>
    <addaction name="separator"/>
    <addaction name="actionGraphical_Apps"/>
    <addaction name="actionText_Apps"/>
    <addaction name="actionServer_Apps"/>
   </widget>
   <widget class="QMenu" name="menuInstall_View">
    <property name="title">
     <string>Install View</string>
    </property>
    <addaction name="actionRaw_Inst_Packages"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Orphan_Packages"/>
    <addaction name="actionShow_Base_Packages"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConfigure"/>
   <addaction name="menuInstall_View"/>
   <addaction name="menuBrowser_View"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>14</width>
     <height>14</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionImport_PBI_List">
   <property name="icon">
    <iconset resource="SoftwareManager.qrc">
     <normaloff>:/icons/import.png</normaloff>:/icons/import.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import PBI List</string>
   </property>
  </action>
  <action name="actionExport_PBI_List">
   <property name="icon">
    <iconset resource="SoftwareManager.qrc">
     <normaloff>:/icons/export.png</normaloff>:/icons/export.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export PBI List</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="SoftwareManager.qrc">
     <normaloff>:/icons/window-close.png</normaloff>:/icons/window-close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAppCafe_Settings">
   <property name="icon">
    <iconset resource="SoftwareManager.qrc">
     <normaloff>:/configure.png</normaloff>:/configure.png</iconset>
   </property>
   <property name="text">
    <string>Repository &amp;Settings</string>
   </property>
  </action>
  <action name="actionGraphical_Apps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Graphical Apps</string>
   </property>
  </action>
  <action name="actionText_Apps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Text Apps</string>
   </property>
  </action>
  <action name="actionServer_Apps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Server Apps</string>
   </property>
  </action>
  <action name="actionRaw_Packages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Raw Packages</string>
   </property>
  </action>
  <action name="actionDeveloper_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Developer Mode</string>
   </property>
  </action>
  <action name="actionShow_Base_Packages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Base Packages</string>
   </property>
  </action>
  <action name="actionRaw_Inst_Packages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Raw Packages</string>
   </property>
  </action>
  <action name="actionRefresh_PBI_Index">
   <property name="icon">
    <iconset resource="SoftwareManager.qrc">
     <normaloff>:/icons/app_upgrade_small.png</normaloff>:/icons/app_upgrade_small.png</iconset>
   </property>
   <property name="text">
    <string>Refresh PBI Index</string>
   </property>
  </action>
  <action name="actionShow_Orphan_Packages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Orphan Packages</string>
   </property>
  </action>
  <action name="actionVulnerability_Info">
   <property name="icon">
    <iconset resource="SoftwareManager.qrc">
     <normaloff>:/icons/redflag.png</normaloff>:/icons/redflag.png</iconset>
   </property>
   <property name="text">
    <string>Vulnerability Info</string>
   </property>
  </action>
  <action name="actionCaution">
   <property name="icon">
    <iconset resource="SoftwareManager.qrc">
     <normaloff>:/icons/info-tips.png</normaloff>:/icons/info-tips.png</iconset>
   </property>
   <property name="text">
    <string>Caution</string>
   </property>
   <property name="toolTip">
    <string>Jail Installation Warning</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRefresh_Jails">
   <property name="icon">
    <iconset resource="SoftwareManager.qrc">
     <normaloff>:/icons/app_upgrade_small.png</normaloff>:/icons/app_upgrade_small.png</iconset>
   </property>
   <property name="text">
    <string>Jail Check</string>
   </property>
   <property name="toolTip">
    <string>Refresh the list of available jails.</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="SoftwareManager.qrc"/>
 </resources>
 <connections/>
</ui>
