<RCC>
  <qresource>
    <file>icons/rating-0.png</file>
    <file>icons/rating-1.png</file>
    <file>icons/rating-2.png</file>
    <file>icons/rating-3.png</file>
    <file>icons/rating-4.png</file>
    <file>icons/rating-5.png</file>
    <file>icons/splash.png</file>
    <file>icons/info-tips.png</file>
    <file>icons/stat-installed.png</file>
    <file>icons/stat-recommended.png</file>
    <file>icons/redflag.png</file>
    <file>icons/view-jail.png</file>
    <file>configure.png</file>
    <file>icons/graphicalapp.png</file>
    <file>icons/serverapp.png</file>
    <file>icons/textapp.png</file>
    <file>icons/config.png</file>
    <file>icons/export.png</file>
    <file>icons/import.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/arrow-up.png</file>
    <file>icons/appcafe.png</file>
    <file>icons/application.png</file>
    <file>icons/add.png</file>
    <file>icons/remove.png</file>
    <file>icons/dialog-ok.png</file>
    <file>icons/download.png</file>
    <file>icons/edit-find.png</file>
    <file>icons/view-refresh.png</file>
    <file>icons/dialog-cancel.png</file>
    <file>icons/window-close.png</file>
    <file>icons/preferences-system.png</file>
    <file>icons/go-next.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/go-home.png</file>
    <file>icons/working.png</file>
    <file>icons/folder.png</file>
    <file>icons/NewLogoSmall.png</file>
    <file>icons/demo.png</file>
    <file>browserBackground.png</file>
    <file>icons/app_downgrade.png</file>
    <file>icons/app_download.png</file>
    <file>icons/app_needroot.png</file>
    <file>icons/app_upgrade.png</file>
    <file>icons/app_upgrade_small.png</file>
    <file>icons/xdg_desktop.png</file>
    <file>icons/unlock.png</file>
    <file>icons/lock.png</file>
    <file>icons/favorite.png</file>
    <file>icons/default-graphical.png</file>
    <file>icons/default-pkg.png</file>
    <file>icons/default-server.png</file>
    <file>icons/default-text.png</file>
    <file>icons/xdg_menu.png</file>
    <file>icons/xdg_mime.png</file>
    <file>icons/xdg_paths.png</file>
    <file>icons/email.png</file>
  </qresource>
</RCC>
