#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="graphics/xsane"
PBI_PROGNAME="XSane"
PBI_PROGWEB=""
PBI_PROGAUTHOR="XSane Team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="scanner"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Graphics"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

