#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=barbie_seahorse_adventures
Path=
Icon=barbie_seahorse_adventures.png
StartupNotify=true
Categories=Game;
Name=Barbie Seahorse Adventures
Name[fr]=Barbie Seahorse Adventures
Name[fr_CA]=Barbie Seahorse Adventures
Name[ja]=Barbie Seahorse Adventures
Name[pl]=Przygody Barbi konika morskiego
Name[pt_BR]=Barbie Seahorse Adventures
GenericName=barbie seahorse adventures
GenericName[fr]=barbie seahorse adventures
GenericName[fr_CA]=barbie seahorse adventures
GenericName[ja]=barbie seahorse adventures
GenericName[pl]=Przygody Barbi konika morskiego
GenericName[pt_BR]=barbie seahorse adventures
