#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=appcafe
GenericName[en_US]=
GenericName=
Icon=appcafe.png
MimeType=
Path=
Keywords="software,install software,uninstall software,install pbi,uninstall pbi,update, update software,update pbi,repository"
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Categories=System;
Name=AppCafe
Name[af]=AppCafe
Name[ar]=AppCafe
Name[bg]=AppCafe
Name[bs]=AppCafe
Name[ca]=AppCafe
Name[da]=AppCafe
Name[de]=AppCafe
Name[el]=AppCafe
Name[en_GB]=AppCafe
Name[en_US]=AppCafe
Name[en_ZA]=AppCafe
Name[es]=AppCafe
Name[et]=AppCafe
Name[fa]=AppCafe
Name[fi]=AppCafe
Name[fr]=AppCafé
Name[fr_CA]=AppCafé
Name[he]=קפה 
Name[hi]= ऐपकेफे
Name[hr]=AppCafe
Name[hu]=AppCafe
Name[id]=AppCafe
Name[it]=AppCafe
Name[ja]=AppCafe
Name[ko]=AppCafe
Name[lv]=AppCafe
Name[mn]=АппКафе
Name[mt]=AppCafe
Name[nl]=AppCafé
Name[pl]=Centrum oprogramowania AppCafe
Name[pt_BR]=AppCafe
Name[ro]=AppCafe
Name[ru]=AppCafe
Name[sk]=AppCafe
Name[sl]=AppCafe
Name[sr]=AppCafe
Name[sv]=AppCafe
Name[tg]=AppCafe
Name[tr]=AppCafe
Name[uk]=AppCafe
Name[vi]=AppCafe
Name[zh_CN]=应用沙龙
Name[zh_HK]=AppCafe
Name[zh_TW]=AppCafe
Comment=Software Manager
Comment[ar]=مدير البرمجيات
Comment[en_US]=
Comment[fr_CA]=Gestionnaire de programmes
Comment[hu]=Szoftverkezelő
Comment[ja]=Software Manager
Comment[nl]=Softwarebeheerder
Comment[tg]=Мудири нармафзор
