[Desktop Entry]
Encoding=UTF-8
Exec=sudo pc-updategui
Icon=/usr/local/share/pcbsd/icons/system-software-update.png
Type=Application
Keywords="update,upgrade,update system,upgrade system,update pcbsd,pgrade pcbsd"
Categories=System;
Name=Update Manager
Name[af]=Werk Bestuurder
Name[ar]=مدير التحديث
Name[bg]=Мениджър на актуализациите
Name[bs]=Upravljač obnavljanja
Name[da]=Håndtering af opdatering
Name[de]=Aktualisierung Verwaltung
Name[el]=Διαχειριστής Ενημερώσεων
Name[en_GB]=Update Manager
Name[en_ZA]=Update Manager
Name[es]=Gestor de Actualizaciones
Name[et]=Uuendamishaldur
Name[fa]=مدیر به روز رسانی
Name[fr]=Gestionnaire de mises à jour
Name[fr_CA]=Gestionnaire de mise à jour
Name[he]=מנהל עדכונים
Name[hi]=आधुनिकीकरण प्रबंधक
Name[hr]=Upravitelj ažuriranja
Name[hu]=Frissítéskezelő
Name[id]=Pengatur Pembaruan
Name[it]=Gestore Aggiornamenti
Name[ja]=アップデートマネージャー
Name[ko]=업데이트 관리자
Name[lv]=Aktualizējumu pārvaldnieks
Name[mn]=Шинэчлэлтийг удирдагч
Name[mt]=Aġġornament Manager
Name[nl]=Updatebeheerder
Name[pl]=Manadżer Aktualizacji
Name[pt_BR]=Gerenciador de atualização
Name[ro]=Manager de actualizări
Name[ru]=Центр обновлений
Name[sk]=Správca aktualizácii
Name[sr]=Upravljač obnavljanja
Name[sv]=Uppdateringshanterare
Name[tg]=Мудири навсозӣ
Name[tr]=Güncelleme Yöneticisi
Name[uk]=Менеджер оновлень
Name[vi]=Cập nhật người quản lý
Name[zh_CN]=更新管理器
Name[zh_HK]=更新管理員
Name[zh_TW]=更新管理程式
