#!/usr/bin/env xdg-open
[Desktop Entry]
PC-PBIName=wine
Exec=winecfg
Type=Application
Icon=/var/db/pbi/index/emulators/i386-wine-devel/icon.png
TryExec=/usr/local/bin/wine
Name=Wine Configuration
Name[af]=Wine Opset
Name[ar]=إعدادات Wine
Name[bg]=Конфигурация на Wine
Name[bs]=Wine podešavanja
Name[ca]=Configuració del Wine
Name[da]=Indstilling af Wine
Name[de]=Wine Konfiguration
Name[el]=Ρύθμιση παραμέτρων Wine
Name[en_GB]=Wine Configuration
Name[en_ZA]=Wine Configuration
Name[es]=Configuración de Wine
Name[et]=Wine'i seadistamine
Name[fa]=پیکربندی Wine
Name[fi]=Wine konfigurointi
Name[fr]=Configuration de Wine
Name[fr_CA]=Configuration de Wine
Name[he]=הגדרות Wine
Name[hi]=वाइन समनुरूप
Name[hr]=Wine postavke
Name[hu]=WINE konfigurálás
Name[id]=Konfigurasi Wine
Name[it]=Configurazione Wine
Name[ja]=Wine の設定
Name[ko]=Wine 설정
Name[lv]=Wine konfigurācija
Name[mn]=Вайн Тохируулга
Name[mt]=Konfigurazzjoni Wine
Name[nb]=Wine konfigurasjon
Name[nl]=Wine-configuratie
Name[pl]=Konfiguracja wine
Name[pt_BR]=Configuração do Wine
Name[ro]=Configurare Wine
Name[ru]=Настройки Wine
Name[sk]=Konfigurácia Wine
Name[sr]=Wine podešavanja
Name[sv]=Wine Konfiguration
Name[tg]=Танзимоти Wine
Name[tr]=Wine Yapılandırması
Name[uk]=Налаштування Wine
Name[vi]=Wine Cấu hình
Name[zh_CN]=Wine设置
Name[zh_HK]=Wine 配置
Name[zh_TW]=設定Wine相關配置
Comment=Wine configuration
Comment[af]=Wine Opset
Comment[ar]=إعدادات Wine
Comment[bg]=Конфигурация на Wine
Comment[bs]=Wine podešavanja
Comment[ca]=Configuració del Wine
Comment[da]=Indstilling af Wine
Comment[de]=Wine Konfiguration
Comment[el]=Ρύθμιση παραμέτρων Wine
Comment[en_GB]=Wine configuration
Comment[en_ZA]=Wine configuration
Comment[es]=Configuración de Wine
Comment[et]=Wine'i seadistamine
Comment[fa]=پیکربندی Wine
Comment[fi]=Wine konfigurointi
Comment[fr]=Configuration de Wine
Comment[fr_CA]=Wine Configuration  
Comment[he]=הגדרות Wine
Comment[hi]=वाइन समनुरूप
Comment[hr]=Wine postavke
Comment[hu]=Wine konfigurálás
Comment[id]=Konfigurasi Wine
Comment[it]=Configurazione Wine
Comment[ja]=Wine の設定
Comment[ko]=Wine 설정
Comment[lv]=Wine konfigurācija
Comment[mn]=Вайн тохируулга
Comment[mt]=Wine Konfigurazzjoni
Comment[nb]=Wine konfigurasjon
Comment[nl]=Wine-configuratie
Comment[pl]=Konfiguracja wine
Comment[pt_BR]=Configuração do Wine
Comment[ro]=Configurare Wine
Comment[ru]=Настройки Wine
Comment[sk]=Konfigurácia Wine
Comment[sr]=Wine podešavanja
Comment[sv]=Wine konfiguration
Comment[tg]=Танзимоти Wine
Comment[tr]=Wine yapılandırması
Comment[uk]=Налаштування засобу запуску Windows додатків Wine
Comment[vi]=Wine Cấu hình
Comment[zh_CN]=Wine设置
Comment[zh_HK]=Wine 配置
Comment[zh_TW]=設定Wine相關配置
