[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-sysmanager
Icon=computer
Type=Application


X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
Categories=System;
Name=System Manager
Name[af]=Stelsel Bestuurder
Name[ar]=مدير النظام
Name[bg]=Системен мениджър
Name[bn]=সিস্টেম ম্যানেজার
Name[bs]=Uređivanje sistema
Name[ca]=Gestió del sistema
Name[cs]=Správce systému
Name[da]=Håndter system
Name[de]=Systemverwaltung
Name[el]=Διαχειριστής συστήματος
Name[en_GB]=System Manager
Name[en_ZA]=System Manager
Name[es]=Gestor del Sistema
Name[et]=Süsteemi haldamine
Name[fa]=مدیر سیستم
Name[fi]=Järjestelmänhallinta
Name[fr]=Gestionnaire système
Name[fr_CA]=Gestionnaire système
Name[he]=מנהל מערכת
Name[hi]=सिस्टम प्रबंधक
Name[hr]=Upravitelj sustava
Name[hu]=Rendszerkezelő
Name[id]=Pengelola Sistem
Name[it]=Gestore del Sistema
Name[ja]=システムマネージャー
Name[ko]=시스템 관리자
Name[lt]=Sistemos tvarkytuvė
Name[lv]=Sistēmas pārvaldnieks
Name[mn]=Системийн хэрэгсэл
Name[mt]=Manager sistema
Name[nb]=Systembehandling
Name[nl]=Systeembeheerder
Name[pl]=Menadżer systemu
Name[pt]=Gestor do sistema
Name[pt_BR]=Gerenciador do Sistema
Name[ro]=Director de sistem
Name[ru]=Диспетчер системы
Name[sk]=Správca systému
Name[sl]=Upravljanje sistema
Name[sr]=Uređivanje sistema
Name[sv]=Systemhanterare
Name[tg]=Мудири система
Name[tr]=Sistem Yöneticisi
Name[uk]=Керування системою
Name[vi]=Hệ thống quản lý
Name[zh_CN]=系统管理程序
Name[zh_HK]=系統管理員
Name[zh_TW]=系統管理員
