#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=EasyPBI
Icon=easypbi.png
MimeType=
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Categories=System;
Name=EasyPBI
Name[af]=EasyPBI
Name[ar]=EasyPBI
Name[bg]=EasyPBI
Name[bs]=EasyPBI
Name[de]=EasyPBI
Name[el]=EasyPBI
Name[en_GB]=EasyPBI
Name[en_ZA]=EasyPBI
Name[es]=EasyPBI
Name[et]=EasyPBI
Name[fa]=EasyPBI
Name[fi]=EasyPBI
Name[fr]=EasyPBI
Name[fr_CA]=EasyPBI
Name[hi]=ईज़ी पी.बी.आई
Name[hr]=EasyPBI
Name[hu]=EasyPBI
Name[id]=EasyPBI
Name[it]=EasyPBI
Name[ja]=EasyPBI
Name[ko]=EasyPBI
Name[lv]=EasyPBI
Name[mn]=EasyPBI
Name[mt]=EasyPBI
Name[nl]=EasyPBI
Name[pl]=EasyPBI
Name[pt_BR]=PBIFácil
Name[ro]=EasyPBI
Name[ru]=Легкий PBI
Name[sr]=EasyPBI
Name[sv]=EasyPBI
Name[tg]=EasyPBI
Name[tr]=KolayPBI
Name[uk]=EasyPBI
Name[vi]=EasyPBI
Name[zh_CN]=EasyPBI
Name[zh_HK]=EasyPBI
Name[zh_TW]=EasyPBI
GenericName=EasyPBI
GenericName[af]=EasyPBI
GenericName[ar]=EasyPBI
GenericName[bg]=EasyPBI
GenericName[bs]=EasyPBI
GenericName[de]=EasyPBI
GenericName[el]=EasyPBI
GenericName[en_GB]=EasyPBI
GenericName[en_US]=EasyPBI
GenericName[en_ZA]=EasyPBI
GenericName[es]=EasyPBI
GenericName[et]=EasyPBI
GenericName[fa]=EasyPBI
GenericName[fi]=EasyPBI
GenericName[fr]=EasyPBI
GenericName[fr_CA]=EasyPBI
GenericName[hi]=ईज़ी पी.बी.आई
GenericName[hr]=EasyPBI
GenericName[hu]=EasyPBI
GenericName[id]=EasyPBI
GenericName[it]=EasyPBI
GenericName[ja]=EasyPBI
GenericName[ko]=EasyPBI
GenericName[lv]=EasyPBI
GenericName[mn]=EasyPBI
GenericName[mt]=EasyPBI
GenericName[nl]=EasyPBI
GenericName[pl]=EasyPBI
GenericName[pt_BR]=PBIFácil
GenericName[ro]=EasyPBI
GenericName[ru]=Легкий PBI
GenericName[sr]=EasyPBI
GenericName[sv]=EasyPBI
GenericName[tg]=EasyPBI
GenericName[tr]=KolayPBI
GenericName[uk]=EasyPBI
GenericName[vi]=EasyPBI
GenericName[zh_CN]=EasyPBI
GenericName[zh_HK]=EasyPBI
GenericName[zh_TW]=EasyPBI
Comment=Simple PBI creation system
Comment[af]=Eenvoudige PBI skepping stelsel
Comment[ar]=نظام إنشاء PBI المبسط
Comment[bg]=Опростена система за правене на PBI
Comment[bs]=Jednostavan sistem za pravljenje PBI
Comment[de]=Einfaches PBI-Entwicklungssystem
Comment[el]=Απλοποιημένο Σύστημα Δημιουργίας PBI
Comment[en_GB]=Simple PBI creation system
Comment[en_ZA]=Simple PBI creation system
Comment[es]=Sistema simple de creación para el PBI
Comment[et]=Lihtne PBI loomise süsteem
Comment[fa]=سیستم ایجاد PBI ساده
Comment[fr]=Système de création Simple PBI
Comment[fr_CA]=Systèmes simple de création de PBI
Comment[hi]=आसान पी.बी.आई रचना सिस्टम
Comment[hr]=Jednostavan sustav za stvaranje PBI-a
Comment[hu]=Egyszerű PBI-létrehozó rendszer
Comment[id]=Sistem kreasi PBI sederhana
Comment[it]=Semplice sistema per la creazione dei PBI
Comment[ja]=簡単に PBI を作成するシステム
Comment[ko]=간단한 PBI 생성 시스템
Comment[lv]=Vienkārša PBI veidošanas sistēma
Comment[mn]=PBI бүтээх энгийн систем
Comment[mt]=Sistema sempliċi ħolqien PBI
Comment[nl]=Eenvoudig systeem voor het maken van PBI's
Comment[pl]=Prosty system tworzenia PBI
Comment[pt_BR]=Sistema simples de criação de PBI
Comment[ro]=Un sistem simplu de creare a PBI
Comment[ru]=Простая система создания PBI
Comment[sr]=Jednostavan sistem za pravljenje PBI
Comment[sv]=Enkelt system för att skapa PBI-filer
Comment[tg]=Системаи эҷодкунии осони PBI
Comment[tr]=Basit PBI hazırlama sistemi
Comment[uk]=Просте створення пакунків PBI
Comment[vi]=Hệ thống tạo PBI đơn giản
Comment[zh_CN]=简单PBI创立系统
Comment[zh_HK]=簡易 PBI 建立系統
Comment[zh_TW]=簡易PBI建立系統
