#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
PC-PBIName=bpm
Exec=pc-su %PBI_PREFIX%/.sbin/bpm
Path=%PBI_PREFIX%
Icon=%PBI_PREFIX%/share/icons/gnome/32x32/emblems/emblem-package.png
StartupNotify=true
Categories=Utilities;
Name=BPM
Name[af]=BPM
Name[ar]=BPM
Name[bg]=BPM
Name[bs]=BPM
Name[de]=BPM
Name[el]=BPM
Name[en_GB]=BPM
Name[en_ZA]=BPM
Name[es]=BPM
Name[et]=BPM
Name[fa]=BPM
Name[fr]=BPM
Name[fr_CA]=BPM
Name[he]=BPM
Name[hi]=बी.पी.एम
Name[hr]=BPM
Name[hu]=BPM
Name[id]=BPM
Name[it]=BPM
Name[ja]=BPM
Name[ko]=BPM
Name[lv]=BPM
Name[mn]=BPM
Name[mt]=BPM
Name[nl]=BPM
Name[pl]=BPM
Name[pt_BR]=BPM
Name[ro]=BPM
Name[ru]=BPM
Name[sr]=BPM
Name[sv]=BPM
Name[tg]=BPM
Name[tr]=BPM
Name[uk]=BPM
Name[vi]=BPM
Name[zh_CN]=BPM ports管理器
Name[zh_HK]=BPM
Name[zh_TW]=BPM
GenericName=BPM
GenericName[af]=BPM
GenericName[ar]=BPM
GenericName[bg]=BPM
GenericName[bs]=BPM
GenericName[de]=BPM
GenericName[el]=BPM
GenericName[en_GB]=BPM
GenericName[en_ZA]=BPM
GenericName[es]=BPM
GenericName[et]=BPM
GenericName[fa]=BPM
GenericName[fr]=BPM
GenericName[fr_CA]=BPM
GenericName[he]=BPM
GenericName[hi]=बी.पी.एम
GenericName[hr]=BPM
GenericName[hu]=BPM
GenericName[id]=BPM
GenericName[it]=BPM
GenericName[ja]=BPM
GenericName[ko]=BPM
GenericName[lv]=BPM
GenericName[mn]=BPM
GenericName[mt]=BPM
GenericName[nl]=BPM
GenericName[pl]=BPM
GenericName[pt_BR]=BPM
GenericName[ro]=BPM
GenericName[ru]=BPM
GenericName[sr]=BPM
GenericName[sv]=BPM
GenericName[tg]=BPM
GenericName[tr]=BPM
GenericName[uk]=BPM
GenericName[vi]=BPM
GenericName[zh_CN]=BPM ports管理器
GenericName[zh_HK]=BPM
GenericName[zh_TW]=BPM
Comment=A BSD ports collection manager
Comment[af]='N BSD hawens versameling bestuurder
Comment[ar]=مدير مجموعة منافذ BSD
Comment[bg]=Мениджър на колекцията от BSD портове
Comment[bs]=Upravljač zbirkom BSD portova
Comment[de]=Eine Verwaltungshilfe für die BSD-Ports-Sammlung
Comment[el]=Διαχειριστής Συλλογής Θυρών για το BSD
Comment[en_GB]=A BSD ports collection manager
Comment[en_ZA]=A BSD ports collection manager
Comment[es]=Un gestor de colección de puertos BSD
Comment[et]=BSD portsude kollektsiooni haldur
Comment[fa]=مجموعه مدیریتی پورت های BSD
Comment[fr]=Un gestionnaire pour les collections de ports BSD
Comment[fr_CA]=Un gestionnaire pour les collections de ports BSD
Comment[he]=מנהל אוסף ports של BSD
Comment[hi]=एक बी.एस.डी पोर्ट्स जमाव प्रबंधक
Comment[hr]=Upravljač zbirkom BSD portova
Comment[hu]=Egy BSD port-gyűjtemény-kezelő
Comment[id]=Pengelola koleksi BSD ports
Comment[it]=Gestore della raccolta dei port di BSD
Comment[ja]=BSD Ports Collectionのマネージャー
Comment[ko]=BSD ports 관리자
Comment[lv]=BSD portu kolekcijas pārvaldnieks
Comment[mn]=BSD портуудын цуглуулгыг удирдагч
Comment[mt]=A BSD ports collection manager
Comment[nl]=Een beheerder van de BSD-poortenverzameling
Comment[pl]=Menadżer kolekcji portów BSD
Comment[pt_BR]=Gerenciador da coleção de ports BSD
Comment[ro]=Un manager BSD al colecției de porturi
Comment[ru]=Менеджер коллекции портов BSD
Comment[sr]=Upravljač zbirkom BSD portova
Comment[sv]=En hanterare för BSD ports samlingen
Comment[tg]=Мудири маҷмӯъи портҳои BSD
Comment[tr]=BSD portları için bir yönetim aracı
Comment[uk]=Менеджер колекції портів BSD
Comment[vi]=Một người quản lý bộ sưu tập cổng BSD
Comment[zh_CN]=BSD ports管理器
Comment[zh_HK]=BSD ports 系列管理員
Comment[zh_TW]=BSD ports系列管理員
