#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
PC-PBIName=kports
Exec=pc-su %PBI_PREFIX%/.sbin/kports
Icon=%PBI_PREFIX%/kports.png
Path=%PBI_PREFIX%


Name=Kports
Name[af]=Kports
Name[ar]=Kports
Name[bg]=Kports
Name[bs]=Kports
Name[de]=Kports
Name[el]=Kports
Name[en_GB]=Kports
Name[en_ZA]=Kports
Name[es]=Kports
Name[et]=Kports
Name[fa]=Kports
Name[fr]=Kports
Name[fr_CA]=Kports
Name[he]=Kports
Name[hr]=Kports
Name[hu]=Kports
Name[it]=Kports
Name[ja]=Kports
Name[ko]=Kports
Name[mn]=Кпортууд
Name[nl]=Kports
Name[pl]=Kports
Name[pt_BR]=Kports
Name[ro]=Kports
Name[ru]=Kports
Name[sr]=Kports
Name[sv]=Kports
Name[tg]=Kports
Name[tr]=Kports
Name[uk]=Kports
Name[vi]=Kports
Name[zh_CN]=Kports
Name[zh_HK]=Kports
Name[zh_TW]=Kports
GenericName=Kports
GenericName[af]=Kports
GenericName[ar]=Kports
GenericName[bg]=Kports
GenericName[bs]=Kports
GenericName[de]=Kports
GenericName[el]=Kports
GenericName[en_GB]=Kports
GenericName[en_ZA]=Kports
GenericName[es]=Kports
GenericName[et]=Kports
GenericName[fa]=Kports
GenericName[fr]=Kports
GenericName[fr_CA]=Kports
GenericName[he]=Kports
GenericName[hr]=Kports
GenericName[hu]=Kports
GenericName[it]=Kports
GenericName[ja]=Kports
GenericName[ko]=Kports
GenericName[mn]=Кпортууд
GenericName[nl]=Kports
GenericName[pl]=Kports
GenericName[pt_BR]=Kports
GenericName[ro]=Kports
GenericName[ru]=Kports
GenericName[sr]=Kports
GenericName[sv]=Kports
GenericName[tg]=Kports
GenericName[tr]=Kports
GenericName[uk]=Kports
GenericName[vi]=Kports
GenericName[zh_CN]=Kports
GenericName[zh_HK]=Kports
GenericName[zh_TW]=Kports
