#!/usr/bin/env xdg-open
[Desktop Entry]
PC-PBIName=wine
Exec=%PBI_PREFIX%/.sbin/winecfg
Type=Application
Path=%PBI_PREFIX%/
Icon=%PBI_PREFIX%/wine.png
Name=Wine Configuration
Name[ca]=Configuració del Wine
Name[da]=Indstilling af Wine
Name[en_GB]=Wine Configuration
Name[en_ZA]=Wine Configuration
Name[es]=Configuración de Wine
Name[fr]=Configuration de Wine
Name[fr_CA]=Configuration de Wine
Name[hr]=Wine postavke
Name[hu]=A WINE beállításainak módosítása
Name[id]=Konfigurasi Wine
Name[it]=Configurazione Wine
Name[nl]=Wine Configuratie
Name[pl]=Wine - konfiguracja
Name[pt_BR]=Configuração do Wine
Name[ru]=Конфигурация Wine
Name[tr]=Wine Yapılandırması
Name[uk]=Налаштування Wine
Comment=Wine configuration
Comment[ca]=Configuració del Wine
Comment[da]=Indstilling af Wine
Comment[en_GB]=Wine configuration
Comment[en_ZA]=Wine configuration
Comment[es]=Configuración de Wine
Comment[fr_CA]=Configuration de Wine
Comment[hr]=Wine postavke
Comment[hu]=A WINE beállításainak módosítása
Comment[id]=Konfigurasi Wine
Comment[it]=configurazione Wine
Comment[nl]=Wine configuratie
Comment[pl]=Wine - konfiguracja
Comment[pt_BR]=Configuração do Wine
Comment[ru]=Конфигурация Wine
Comment[tr]=Wine yapılandırması
Comment[uk]=Налаштування засобу запуску Windows додатків Wine
