#!/usr/bin/env xdg-open
[Desktop Entry]
PC-PBIName=desktopbsd-tools
Exec=%PBIDIR%/bin/dbsd-pkgmgr
Type=Application
Path=%PBIDIR%/
Icon=%PBIDIR%/dbsdtools.png
Name=DesktopBSD Tools
Name[af]=DesktopBSD gereedskap
Name[ar]=أدوات سطح مكتب BSD
Name[bg]=DesktopBSD Инструменти
Name[bs]=DesktopBSD alati
Name[ca]=Eines DesktopBSD
Name[da]=DesktopBSD-værktøjer
Name[de]=DesktopBSD-Werkzeuge
Name[el]=Εργαλεία DesktopBSD
Name[en_GB]=DesktopBSD Tools
Name[en_ZA]=DesktopBSD Tools
Name[es]=Herramientas DesktopBSD
Name[et]=DesktopBSD tööriistad
Name[fa]=بزارهای DesktopBSD
Name[fr]=Outils DesktopBSD
Name[fr_CA]=Outils DesktopBSD
Name[he]=כלי DesktopBSD
Name[hr]=DesktopBSD Alati
Name[hu]=DesktopBSD-eszközök
Name[id]=Perangkat-perangkat DesktopBSD
Name[it]=Strumenti DesktopBSD
Name[ja]=DesktopBSD ツール
Name[ko]=DesktopBSD 도구
Name[mn]=DesktopBSD Багажууд
Name[nl]=DesktopBSD-gereedschappen
Name[pl]=DesktopBSD - narzędzia
Name[pt_BR]=Ferramentas DesktopBSD
Name[ro]=Unelte DesktopBSD
Name[ru]=Инструменты DesktopBSD
Name[sk]=DesktopBSD Nástroje
Name[sr]=DesktopBSD alati
Name[sv]=DesktopBSD Tools
Name[tg]=Асбоби мизи кории BSD
Name[tr]=DesktopBSD Araçları
Name[uk]=Інструменти DesktopBSD
Name[vi]=DesktopBSD Công cụ
Name[zh_CN]=DesktopBSD工具
Name[zh_HK]=DesktopBSD 工具
Name[zh_TW]=DesktopBSD工具
Comment=DesktopBSD software management tool
Comment[af]=DesktopBSD sagteware beheer instrument
Comment[ar]=أداة إدارة برمجيات سطح المكتب BSD
Comment[bg]=DesktopBSD инструмент за управление на софтуер
Comment[bs]=DesktopBSD alat za upravljanje programa
Comment[ca]=Eina de gestió de programari del DesktopBSD
Comment[da]=Værktøj til programhåndtering fra DesktopBSD
Comment[de]=DesktopBSD Software-Verwaltungswerkzeug
Comment[el]=Το εργαλείο διαχείρισης λογισμικού DesktopBSD
Comment[en_GB]=DesktopBSD software management tool
Comment[en_ZA]=DesktopBSD software management tool
Comment[es]=Herramienta gestora de software DesktopBSD
Comment[et]=DesktopBSD tarkvara haldamise tööriist
Comment[fa]=DesktopBSD نرم افزار ابزار مدیریت
Comment[fr]=Outil de gestion de logiciels DesktopBSD
Comment[fr_CA]=Outil de gestion de logiciels DesktopBSD
Comment[he]=כלי ניהול תוכנות DesktopBSD
Comment[hr]=Alat za upravljanje DesktopBSD-a softvera
Comment[hu]=DesktopBSD-szoftverkezelő eszköz
Comment[id]=Perangkat pengelola aplikasi DesktopBSD
Comment[it]=Strumento di gestione software DesktopBSD
Comment[ja]=DesktopBSD 由来のソフトウェア管理ツール
Comment[ko]=DesktopBSD 소프트웨어 관리 도구
Comment[mn]=DesktopBSD програм удирдах багаж
Comment[nl]=DesktopBSD-softwarebeheergereedschap
Comment[pl]=DesktopBSD - menadżer oprogramowania
Comment[pt_BR]=Ferramenta de gerenciamento de software do DesktopBSD
Comment[ro]=Instrumentul de mangement software DesktopBSD
Comment[ru]=Средство управления программным обеспечением DesktopBSD
Comment[sk]=Nástroj správy software DesktopBSD
Comment[sr]=DesktopBSD alat za upravljanje programa
Comment[sv]=DesktopBSD programhanterings verktyg
Comment[tg]=Асбоби идоракунии нармафзори мизи кории BSD
Comment[tr]=DesktopBSD yazılım yönetim aracı
Comment[uk]=Інструмент керування програмним забеспеченням з DesktopBSD
Comment[vi]=Công cụ quản lý phần mềm DesktopBSD
Comment[zh_CN]=DesktopBSD软件管理工具
Comment[zh_HK]=DesktopBSD 軟件管理工具
Comment[zh_TW]=DesktopBSD軟體管理工具
