#!/usr/bin/env xdg-open
[Desktop Entry]
PC-PBIName=Q4Wine
Exec=%PBI_PREFIX%/.sbin/q4wine
Type=Application
Path=%PBI_PREFIX%/
Icon=%PBI_PREFIX%/q4wine.png
Name=Q4Wine
Name[ca]=Q4Wine
Name[da]=Q4 Wine
Name[en_GB]=Q4Wine
Name[en_ZA]=Q4Wine
Name[es]=Q4Wine
Name[fr_CA]=Q4Wine
Name[hr]=Q4Wine
Name[hu]=Q4WINE
Name[id]=Q4Wine
Name[it]=Q4Wine
Name[nl]=Q4Wine
Name[pl]=Q4Wine
Name[pt_BR]=Q4Wine
Name[ru]=Q4Wine
Name[tr]=Q4Wine
Name[uk]=Q4Wine
Comment=Wine menagement tool writen on Qt
Comment[ca]=Eina de gestió del Wine basada en Qt
Comment[da]=Håndteringsværktøj for Wine skrevet i Qt
Comment[en_GB]=Wine menagement tool writen on Qt
Comment[en_ZA]=Wine menagement tool writen on Qt
Comment[es]=Herramienta de administración Wine escrita en Qt
Comment[fr_CA]=Outil de gestion Wine écrit sur Qt
Comment[hr]=Alat za upravljanje Wine-om napisan u Qt-u
Comment[hu]=QT-ban írt WINE-kezelő-program
Comment[id]=Perangkat untuk mengelola Wine yang ditulis dengan Qt
Comment[it]=Strumento di gestione Wine scritto in Qt
Comment[nl]=Wine management tool gemaakt in QT
Comment[pl]=Wine - narzędzie konfiguracyjne używające Qt
Comment[pt_BR]=Ferramenta de gerenciamento do Wine escrita em Qt
Comment[ru]=Управляющий инструмент для Wine написанный на Qt
Comment[tr]=Qt ile yazılmış Wine yönetim aracı
Comment[uk]=Утиліта налаштування Wine з Qt інтерфейсом
