#!/usr/bin/env xdg-open
[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-pkgmanager
Icon=/usr/local/share/pcbsd/icons/pkgmanager.png
Type=Application
Categories=System;
Name=Package Manager
Name[af]=Pakket Bestuurder
Name[bs]=Upravljač paketa
Name[de]=Paketverwalter
Name[el]=Διαχειριστής πακέτων
Name[en_GB]=Package Manager
Name[en_ZA]=Package Manager
Name[es]=Administrador de Paquetes
Name[et]=Pakihaldur
Name[fr]=Gestionnaire de Paquets
Name[fr_CA]=Gestionnaire de Paquet
Name[hr]=Upravljač paketa
Name[ja]=パッケージマネージャー
Name[nl]=Pakketbeheerder
Name[pl]=Menadżer Pakietów
Name[sr]=Upravljač paketa
Name[sv]=Pakethanterare
Name[uk]=Менеджер пакунків
Name[zh_CN]=包管理器
