#!/usr/bin/env xdg-open
[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-pkgmanager
Icon=/usr/local/share/pcbsd/icons/pkgmanager.png
Type=Application
Categories=System;
Name=Package Manager
Name[af]=Pakket Bestuurder
Name[bs]=Upravljač paketa
Name[de]=Paketverwaltung
Name[el]=Διαχειριστής πακέτων
Name[en_GB]=Package Manager
Name[en_ZA]=Package Manager
Name[es]=Administrador de paquetes
Name[et]=Pakihaldur
Name[fr]=Gestionnaire de Paquets
Name[fr_CA]=Gestionnaire de Paquet
Name[hr]=Upravljač paketa
Name[id]=Pengelola paket
Name[it]=Gestore Pacchetti
Name[ja]=パッケージマネージャー
Name[ko]=패키지 관리자
Name[nl]=Pakketbeheerder
Name[pl]=Menadżer Pakietów
Name[pt_BR]=Gerenciador de pacotes
Name[ro]=Manager de pachete
Name[sr]=Upravljač paketa
Name[sv]=Pakethanterare
Name[uk]=Керування пакунками
Name[vi]=Trình quản lý gói
Name[zh_CN]=包管理器
Name[zh_HK]=套件管理員
Name[zh_TW]=套件管理員
