#!/usr/bin/env xdg-open
[Desktop Entry]
PC-PBIName=Q4Wine
Exec=q4wine
Type=Application
Icon=/usr/local/share/icons/hicolor/192x192/apps/q4wine.png
Name=Q4Wine
TryExec=/usr/local/bin/q4wine
Name[af]=Q4Wine
Name[ar]=Q4Wine
Name[bg]=Q4Wine
Name[bs]=Q4Wine
Name[ca]=Q4Wine
Name[da]=Q4 Wine
Name[de]=Q4Wine
Name[el]=Q4Wine
Name[en_GB]=Q4Wine
Name[en_ZA]=Q4Wine
Name[es]=Q4Wine
Name[et]=Q4Wine
Name[fa]=برنامه Q4Wine
Name[fi]=Q4Wine
Name[fr]=Q4Wine
Name[fr_CA]=Q4Wine
Name[he]=Qt4Wine
Name[hi]=क्यू4वाइन
Name[hr]=Q4Wine
Name[hu]=Q4WINE
Name[id]=Q4Wine
Name[it]=Q4Wine
Name[ja]=Q4Wine
Name[ko]=Q4Wine
Name[lv]=Q4Wine
Name[mn]=Q4Вайн
Name[mt]=Q4Wine
Name[nl]=Q4Wine
Name[pl]=Q4Wine
Name[pt_BR]=Q4Wine
Name[ro]=Q4Wine
Name[ru]=Q4Wine
Name[sk]=Q4Wine
Name[sl]=Q4Wine
Name[sr]=Q4Wine
Name[sv]=Q4Wine
Name[tg]=Q4Wine
Name[tr]=Q4Wine
Name[uk]=Q4Wine
Name[vi]=Q4Wine
Name[zh_CN]=Q4Wine
Name[zh_HK]=Q4Wine
Name[zh_TW]=Q4Wine
Comment=Wine menagement tool writen on Qt
Comment[af]=Wyn beheer instrument geskryf op Qt
Comment[ar]=أداة إدارة Wine مكتوبة بـ Qt
Comment[bg]=Инструмент за управление на Wine написан на Qt
Comment[bs]=QT program za podešavanja Wine
Comment[ca]=Eina de gestió del Wine basada en Qt
Comment[da]=Håndteringsværktøj for Wine skrevet i Qt
Comment[de]=Wine Verwaltungswerkzeug geschrieben in Qt
Comment[el]=Εργαλείο διαχείρισης Wine γραμμένο σε Qt
Comment[en_GB]=Wine menagement tool writen on Qt
Comment[en_ZA]=Wine menagement tool writen on Qt
Comment[es]=Herramienta de administración Wine escrita en Qt
Comment[et]=Qt-põhine Wine'i haldamise tööriist
Comment[fa]=Wine ابزار مدیریت نوشته شده در Qt
Comment[fi]=Qt:lla ohjelmoitu Winen hallintatyökalu
Comment[fr]=Outil de gestion pour Wine (écrit en Qt)
Comment[fr_CA]=Outil de gestion pour Wine écrit en Qt
Comment[he]=כלי ניהול Wine
Comment[hi]=क्यू.टी पे लिखा वाइन प्रबंधन टूल
Comment[hr]=Alat za upravljanje Wine-om napisan u Qt-u
Comment[hu]=QT-ban írt WINE-kezelő eszköz
Comment[id]=Perangkat untuk mengelola Wine yang ditulis dengan Qt
Comment[it]=Strumento di gestione Wine scritto in Qt
Comment[ja]=Qt で実装された Wine の管理ツール
Comment[ko]=Qt로 쓰여진 Wine 관리 도구
Comment[lv]=Wine vadības rīks veidots Qt valodā
Comment[mn]=QT дээр бичигдсэн Вайн тохируулгын багаж
Comment[mt]=Wine għodda Menagement writen fuq Qt
Comment[nb]=Wine behandler verktøy skrevet i Qt
Comment[nl]=Wine-beheergereedschap gemaakt in QT
Comment[pl]=Narzędzie konfiguracyjne Wine napisane w Qt
Comment[pt_BR]=Ferramenta de gerenciamento do Wine escrita em Qt
Comment[ro]=Instrument de management Wine scris în Qt
Comment[ru]=Средство управления Wine (Qt)
Comment[sr]=QT program za podešavanja Wine
Comment[sv]=Hanterings verktyg för Wine skrivet i Qt
Comment[tg]=Асбоби идоракунии Wine дар асоси Qt
Comment[tr]=Qt ile yazılmış Wine yönetim aracı
Comment[uk]=Утиліта налаштування Wine з Qt інтерфейсом
Comment[vi]=Wine công cụ quản lý bằng văn bản trên Qt
Comment[zh_CN]=使用Qt编写的Wine管理工具
Comment[zh_HK]=以 Qt 編寫的 Wine 管理工具
Comment[zh_TW]=使用Qt編寫的Wine管理工具
