#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=%%PBI_EXEDIR%%/q4wine
Path=%%PBI_APPDIR%%
Icon=%%PBI_APPDIR%%/q4wine.png
StartupNotify=true
Name=Q4Wine
Name[af]=Q4Wine
Name[ar]=Q4Wine
Name[bg]=Q4Wine
Name[bs]=Q4Wine
Name[ca]=Q4Wine
Name[da]=Q4 Wine
Name[de]=Q4Wine
Name[el]=Q4Wine
Name[en_GB]=Q4Wine
Name[en_ZA]=Q4Wine
Name[es]=Q4Wine
Name[et]=Q4Wine
Name[fa]=برنامه Q4Wine
Name[fi]=Q4Wine
Name[fr]=Q4Wine
Name[fr_CA]=Q4Wine
Name[he]=Qt4Wine
Name[hi]=क्यू4वाइन
Name[hr]=Q4Wine
Name[hu]=Q4WINE
Name[id]=Q4Wine
Name[it]=Q4Wine
Name[ja]=Q4Wine
Name[ko]=Q4Wine
Name[lv]=Q4Wine
Name[mn]=Q4Вайн
Name[mt]=Q4Wine
Name[nl]=Q4Wine
Name[pl]=Q4Wine
Name[pt_BR]=Q4Wine
Name[ro]=Q4Wine
Name[ru]=Q4Wine
Name[sk]=Q4Wine
Name[sl]=Q4Wine
Name[sr]=Q4Wine
Name[sv]=Q4Wine
Name[tg]=Q4Wine
Name[tr]=Q4Wine
Name[uk]=Q4Wine
Name[vi]=Q4Wine
Name[zh_CN]=Q4Wine
Name[zh_HK]=Q4Wine
Name[zh_TW]=Q4Wine
GenericName=Q4Wine
GenericName[af]=Q4Wine
GenericName[ar]=Q4Wine
GenericName[bg]=Q4Wine
GenericName[bs]=Q4Wine
GenericName[ca]=Q4Wine
GenericName[da]=Q4 Wine
GenericName[de]=Q4Wine
GenericName[el]=Q4Wine
GenericName[en_GB]=Q4Wine
GenericName[en_ZA]=Q4Wine
GenericName[es]=Q4Wine
GenericName[et]=Q4Wine
GenericName[fa]=برنامه Q4Wine
GenericName[fi]=Q4Wine
GenericName[fr]=Q4Wine
GenericName[fr_CA]=Q4Wine
GenericName[he]=Qt4Wine
GenericName[hi]=क्यू4वाइन
GenericName[hr]=Q4Wine
GenericName[hu]=Q4WINE
GenericName[id]=Q4Wine
GenericName[it]=Q4Wine
GenericName[ja]=Q4Wine
GenericName[ko]=Q4Wine
GenericName[lv]=Q4Wine
GenericName[mn]=Q4Вайн
GenericName[mt]=Q4Wine
GenericName[nl]=Q4Wine
GenericName[pl]=Q4Wine
GenericName[pt_BR]=Q4Wine
GenericName[ro]=Q4Wine
GenericName[ru]=Q4Wine
GenericName[sk]=Q4Wine
GenericName[sl]=Q4Wine
GenericName[sr]=Q4Wine
GenericName[sv]=Q4Wine
GenericName[tg]=Q4Wine
GenericName[tr]=Q4Wine
GenericName[uk]=Q4Wine
GenericName[vi]=Q4Wine
GenericName[zh_CN]=Q4Wine
GenericName[zh_HK]=Q4Wine
GenericName[zh_TW]=Q4Wine
