#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=gimp
Path=
Icon=gimp.png
StartupNotify=true
Categories=Graphics;
MimeType=application/x-gimp
Name=Gimp
Name[af]=Gimp
Name[ar]=جمب
Name[bg]=Gimp
Name[bs]=Gimp
Name[ca]=GImp
Name[da]=Gimp
Name[de]=Gimp
Name[el]=Gimp
Name[en_GB]=Gimp
Name[en_ZA]=Gimp
Name[es]=Gimp
Name[et]=GIMP
Name[fa]=برنامه Gimp
Name[fi]=Gimp
Name[fr]=Gimp
Name[fr_CA]=Gimp
Name[he]=גימפ
Name[hi]=निर्योग्य
Name[hr]=Gimp
Name[hu]=Gimp képszerkesztő
Name[id]=Gimp
Name[it]=Gimp
Name[ja]=Gimp
Name[ko]=김프
Name[lv]=Gimp
Name[mn]=Гимп
Name[mt]=Gimp
Name[nl]=Gimp
Name[pl]=Gimp
Name[pt_BR]=Gimp
Name[ro]=Gimp
Name[ru]=Gimp
Name[sk]=Gimp
Name[sl]=Gimp
Name[sr]=Gimp
Name[sv]=Gimp
Name[tg]=Gimp
Name[tr]=Gimp
Name[uk]=Gimp
Name[vi]=Gimp
Name[zh_CN]=Gimp
Name[zh_HK]=Gimp
Name[zh_TW]=Gimp
GenericName=Gimp
GenericName[af]=Gimp
GenericName[ar]=جمب
GenericName[bg]=Gimp
GenericName[bs]=Gimp
GenericName[ca]=GImp
GenericName[da]=Gimp
GenericName[de]=Gimp
GenericName[el]=Gimp
GenericName[en_GB]=Gimp
GenericName[en_ZA]=Gimp
GenericName[es]=Gimp
GenericName[et]=GIMP
GenericName[fa]=برنامه Gimp
GenericName[fi]=Gimp
GenericName[fr]=Gimp
GenericName[fr_CA]=Gimp
GenericName[he]=גימפ
GenericName[hi]=निर्योग्य
GenericName[hr]=Gimp
GenericName[hu]=Gimp képszerkesztő
GenericName[id]=Gimp
GenericName[it]=Gimp
GenericName[ja]=Gimp
GenericName[ko]=김프
GenericName[lv]=Gimp
GenericName[mn]=Гимп
GenericName[mt]=Gimp
GenericName[nl]=Gimp
GenericName[pl]=Gimp
GenericName[pt_BR]=Gimp
GenericName[ro]=Gimp
GenericName[ru]=Gimp
GenericName[sk]=Gimp
GenericName[sl]=Gimp
GenericName[sr]=Gimp
GenericName[sv]=Gimp
GenericName[tg]=Gimp
GenericName[tr]=Gimp
GenericName[uk]=Gimp
GenericName[vi]=Gimp
GenericName[zh_CN]=Gimp
GenericName[zh_HK]=Gimp
GenericName[zh_TW]=Gimp
