#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=rezound
Path=
Icon=rezound.png
StartupNotify=true
Name=Rezound
Name[de]=Rezound
Name[en_GB]=Rezound
Name[en_ZA]=Rezound
Name[fr]=Rezound
Name[fr_CA]=Rezound
Name[ja]=Rezound
Name[pl]=Rezound
Name[pt_BR]=Rezound
GenericName=Rezound
GenericName[de]=Rezound
GenericName[en_GB]=Rezound
GenericName[en_ZA]=Rezound
GenericName[fr]=Rezound
GenericName[fr_CA]=Rezound
GenericName[ja]=Rezound
GenericName[pl]=Rezound
GenericName[pt_BR]=Rezound
