[Desktop Entry]
Value=1.0
Type=Application
Exec=musicbox-tag-editor
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Musicbox-tag-editor
Name[de]=Musicbox-tag-editor
Name[fr]=Musicbox-tag-éditeur
Name[fr_CA]=Musicbox-tag-éditeur
Name[ja]=Musicbox-tag-editor
Name[pl]=Musicbox-tag-editor
GenericName=musicbox-tag-editor
GenericName[de]=musicbox-tag-editor
GenericName[fr]=Musicbox-tag-editeur
GenericName[fr_CA]=Musicbox-tag-editeur
GenericName[ja]=musicbox-tag-editor
GenericName[pl]=musicbox-tag-editor
GenericName[pt_BR]=musicbox-tag-editor
