[Desktop Entry]
Value=1.0
Type=Application
Exec=smashercsound
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Smashercsound
Name[de]=Smashercsound
Name[en_GB]=Smashercsound
Name[fr]=Smashercsound
Name[fr_CA]=Smashercsound
Name[ja]=Smashercsound
Name[pl]=Smashercsound
Name[pt_BR]=Smashercsound
GenericName=smashercsound
GenericName[de]=smashercsound
GenericName[en_GB]=smashercsound
GenericName[fr]=smashercsound
GenericName[fr_CA]=smashercsound
GenericName[ja]=smashercsound
GenericName[pl]=smashercsound
GenericName[pt_BR]=smashercsound
