#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=IntelligereLearningModule.html
Path=
Icon=
Categories=
StartupNotify=true
Name=IntelligereLearningModule.html
Name[fr]=IntelligereLearningModule.html
Name[fr_CA]=IntelligereLearningModule.html
Name[ja]=IntelligereLearningModule.html
Name[pl]=IntelligereLearningModule.html
GenericName=IntelligereLearningModule.html
GenericName[fr]=IntelligereLearningModule.html
GenericName[fr_CA]=IntelligereLearningModule.html
GenericName[ja]=IntelligereLearningModule.html
GenericName[pl]=IntelligereLearningModule.html
