[Desktop Entry]
Value=1.0
Type=Application
Exec=padevchooser
Path=
Icon=defaulticon.png
StartupNotify=true
Name=Padevchooser
Name[de]=Padevchooser
Name[en_GB]=Padevchooser
Name[fr]=Padevchooser
Name[fr_CA]=Padevchooser
Name[ja]=Padevchooser
Name[pl]=Padevchooser
Name[pt_BR]=Padevchooser
GenericName=padevchooser
GenericName[de]=padevchooser
GenericName[en_GB]=padevchooser
GenericName[fr]=padevchooser
GenericName[fr_CA]=padevchooser
GenericName[ja]=padevchooser
GenericName[pl]=padevchooser
GenericName[pt_BR]=padevchooser
