#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=ceferinosetup
Path=
Icon=fuente1.png
StartupNotify=true
Categories=Game;
Name=Ceferino (Setup)
Name[fr]=Ceferino (Setup)
Name[fr_CA]=Ceferino (Setup)
Name[ja]=Ceferino (セットアップ)
Name[pl]=Ceferino (ustawienia)
Name[pt_BR]=Ceferino (Setup)
GenericName=ceferino (setup)
GenericName[fr]=ceferino (setup)
GenericName[fr_CA]=ceferino (setup)
GenericName[ja]=ceferino (セットアップ)
GenericName[pl]=ceferino (ustawienia)
GenericName[pt_BR]=ceferino (setup)
