[Desktop Entry]
Value=1.0
Type=Application
Exec=streamtuner
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
GenericName=streamtuner
GenericName[de]=streamtuner
GenericName[en_GB]=streamtuner
GenericName[fr]=streamtuner
GenericName[fr_CA]=streamtuner
GenericName[ja]=streamtuner
GenericName[pl]=streamtuner
GenericName[pt_BR]=streamtuner
Name=Streamtuner
Name[de]=Streamtuner
Name[en_GB]=Streamtuner
Name[en_ZA]=Streamtuner
Name[fr]=Streamtuner
Name[fr_CA]=Streamtuner
Name[ja]=Streamtuner
Name[pl]=Streamtuner
Name[pt_BR]=Streamtuner
