[Desktop Entry]
Encoding=UTF-8
Exec=/usr/local/bin/startkde
TryExec=startkde
Icon=/usr/local/share/pixmaps/kde.png
Type=XSession
Name=KDE
Name[af]=KDE
Name[ar]=واجهة KDE الرسومية
Name[bg]=KDE
Name[bs]=KDE
Name[ca]=KDE
Name[da]=KDE
Name[de]=KDE
Name[el]=KDE
Name[en_GB]=KDE
Name[en_ZA]=KDE
Name[es]=KDE
Name[et]=KDE
Name[fa]= KDE
Name[fi]=KDE
Name[fr]=KDE
Name[fr_CA]=KDE
Name[he]=KDE
Name[hr]=KDE
Name[hu]=KDE
Name[id]=KDE
Name[it]=KDE
Name[ja]=KDE
Name[ko]=KDE
Name[mn]=КДЕ
Name[nl]=KDE
Name[pl]=KDE
Name[pt_BR]=KDE
Name[ro]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[sl]=KDE
Name[sr]=KDE
Name[sv]=KDE
Name[tg]=KDE
Name[tr]=KDE
Name[uk]=KDE
Name[zh_CN]=KDE
Name[zh_HK]=KDE
Name[zh_TW]=KDE
Comment=The K Desktop Environment
Comment[af]=Die K Lessenaar Omgewing
Comment[ar]=بيئة سطح المكتب K
Comment[bg]=K Десктоп Среда
Comment[bs]=KDE grafičko okruženje
Comment[ca]=L'Entorn d'Escriptori K
Comment[da]=KDE skrivebordsmiljø
Comment[de]=Das K Desktop Environment
Comment[el]=Το περιβάλλον επιφάνειας εργασίας KDE
Comment[en_GB]=The K Desktop Environment
Comment[en_ZA]=The K Desktop Environment
Comment[es]=El ambiente de Escritorio K
Comment[et]=K Desktop Environment
Comment[fa]=محیط دسکتاپ K
Comment[fi]=K-työpöytäjärjestelmä
Comment[fr]=L'environnement de bureau KDE
Comment[fr_CA]=L'environnement de bureau KDE
Comment[he]=סביבת העבודה K
Comment[hr]=K grafičko sučelje
Comment[hu]=A K asztali környezet (K Desktop Environment)
Comment[id]=K Desktop Environment
Comment[it]=K Desktop Environment
Comment[ja]=Kデスクトップ環境
Comment[ko]=K 데스크탑 환경
Comment[mn]=К Десктоп Орчин
Comment[nl]=De K-werkomgeving
Comment[pl]=Środowisko Graficzne KDE
Comment[pt_BR]=Ambiente de trabalho KDE
Comment[ro]=Mediul K Desktop 
Comment[ru]=Окружение рабочего стола KDE
Comment[sk]=K Desktop Environment
Comment[sr]=KDE grafičko okruženje
Comment[sv]=Skrivbordsmilkön KDE
Comment[tg]=Муҳити мизи кории KDE
Comment[tr]=K Masaüstü Ortamı - K Desktop Environment
Comment[uk]=Оточення стільниці KDE
Comment[zh_CN]=K桌面环境
Comment[zh_HK]=K桌面環境
Comment[zh_TW]=K桌面環境
