[Desktop Entry] 
Encoding=UTF-8
TryExec=icewm-session
Exec=icewm-session
Icon=/usr/local/share/pixmaps/icewm.png
Name=IceWM
Name[af]=IceWM
Name[ar]=IceWM
Name[bg]=IceWM
Name[bs]=IceWM
Name[ca]=IceWM
Name[da]=IceWM
Name[de]=IceWM
Name[el]=IceWM
Name[en_GB]=IceWM
Name[en_ZA]=IceWM
Name[es]=IceWM
Name[et]=IceWM
Name[fa]=IceWM
Name[fi]=IceWM
Name[fr]=IceWM
Name[fr_CA]=IceWM
Name[he]=IceWM
Name[hi]=आइस डब्ल्यू एम
Name[hr]=IceWM
Name[hu]=IceWM
Name[id]=IceWM
Name[it]=IceWM
Name[ja]=IceWM
Name[ko]=IceWM
Name[lv]=IceWM
Name[mn]=IceWM
Name[mt]=IceWM
Name[nl]=IceWM
Name[pl]=IceWM
Name[pt_BR]=IceWM
Name[ro]=IceWM
Name[ru]=IceWM
Name[sk]=IceWM
Name[sl]=IceWM
Name[sr]=IceWM
Name[sv]=IceWM
Name[tg]=IceWM
Name[tr]=IceWM
Name[uk]=IceWM
Name[vi]=IceWM
Name[zh_CN]=IceWM
Name[zh_HK]=IceWM
Name[zh_TW]=IceWM
Comment=Window Manager designed for speed, usability and consistency
Comment[af]=Venster Bestuurder ontwerp vir spoed, bruikbaarheid en konsekwentheid
Comment[ar]=مدير نوافذ صُمم من أجل السهولة،السرعة،سلاسة الاستخدام والثبات
Comment[bg]=Десктоп среда, проектирана за скорост, използваемост и последователност
Comment[bs]=Upravljač prozora projektovan da bude brz, upotrebljiv i postojan
Comment[ca]=Gestor de finestres dissenyat per velocitat, usabilitat i consistència 
Comment[da]=Vindueshåndtering med henblik på hastighed, brugervenlighed og konsistens
Comment[de]=Fensterverwaltung, die in Hinblick auf Geschwindigkeit, Benutzerfreundlichkeit und Konsistenz entwickelt wird
Comment[el]=Ο Διαχειριστής Παράθυρων σχεδιάστηκε για ταχύτητα, χρηστικότητα και συνέπεια
Comment[en_GB]=Window Manager designed for speed, usability and consistency
Comment[en_ZA]=Window Manager designed for speed, usability and consistency
Comment[es]=Gestor de ventanas diseñado para ser veloz, usable y consistente.
Comment[et]=Kiirusele ja kasutatavusele orienteeritud aknahaldur
Comment[fa]=مدیر پنجره برای سرعت، قابلیت ها و سازگاری
Comment[fi]=Nopeuteen, käytettävyyteen ja yhdenmukaisuuteen suuntautunut ikkunointimanageri
Comment[fr]=Gestionnaire de fenêtre conçu dans un but de rapidité, utilisabilité et cohérence
Comment[fr_CA]=Window Manager conçu pour la vitesse, la convivialité et la cohérence
Comment[he]=מנהל חלונות שתוכנן למהירות, שמישות ועקביות
Comment[hi]=विंडो प्रबंधक जो के तेज़ी, उपयोगिता और अनुकूलता के लिए ब्नाया गया है 
Comment[hr]=Upravljač prozora projektiran za brzinu, uporabnost i postojanost
Comment[hu]=Gyorsaságra, használhatóságra és következetességre tervezett ablakkezelő
Comment[id]=Window Manager yang dirancang untuk kecepatan, kegunaan dan konsistensi
Comment[it]=Gestione di finestre progettato per velocità, facilità d'uso e consistenza
Comment[ja]=高速・使いやすさ・一貫性を重視したウインドウマネージャー
Comment[ko]=속도, 가용성 및 일관성을 위해 설계된 창 관리자
Comment[lv]=Logu pārvaldnieks, kuru raksturo ātrums, lietojamība un viendabīgums
Comment[mn]=Цонх удирдагч нь хурдтай, тухтай болон таарамжтай байдалд зориулагдсан
Comment[mt]=Window Manager designed for speed, usability and consistency
Comment[nb]=Vindusbehandler designet for hastighet, brukervennlighet og konsistens
Comment[nl]=Vensterbeheerder ontworpen voor snelheid, gebruiksgemak en samenhang
Comment[pl]=Menadżer okien stworzony z myślą o szybkości, funkcjonalności i spójności
Comment[pt_BR]=Gerenciador de janelas desenhado visando velocidade, usabilidado e consistência
Comment[ro]=Manager de ferestre conceput pentru viteză, uzabilitate și coerență
Comment[ru]=Быстрый и удобный диспетчер окон рабочего стола
Comment[sk]=Správca okien určený pre rýchlosť, použiteľnosť a jednotnosť
Comment[sr]=Upravljač prozora projektovan da bude brz, upotrebljiv i postojan
Comment[sv]=Fönsterhanterare designad för snabbhet, användbarhet och konsekvens
Comment[tg]=Мудири тирезаҳо барои суръат, истифодабарӣ ва устуворӣ эҷод карда шуд
Comment[tr]=Kararlılık, kullanışlılık ve hız için tasarlanmış pencere yöneticisi
Comment[uk]=Віконний менеджер призначений для забезпечення швидкодії, зручності та узгодженості
Comment[vi]=Cửa sổ Quản lý thiết kế cho tốc độ, khả năng sử dụng và nhất quán
Comment[zh_CN]=快速、可用、兼容的窗口管理器
Comment[zh_HK]=針對速度、可用性以及一致性設計的視窗管理員
Comment[zh_TW]=針對速度、可用性以及一致性設計的視窗管理員
