[Desktop Entry] 
Encoding=UTF-8
TryExec=fvwm-crystal
Exec=fvwm-crystal
Icon=/usr/local/share/pixmaps/fvwm-crystal.png
Name=FVWM-Crystal
Name[af]=FVWM-Crystal
Name[ar]=FVWM-Crystal
Name[bg]=FVWM-Crystal
Name[bs]=FVWM-Crystal
Name[de]=FVWM-Crystal
Name[el]=FVWM-Crystal
Name[en_GB]=FVWM-Crystal
Name[en_ZA]=FVWM-Crystal
Name[es]=FVWM-Crystal
Name[et]=FVWM-Crystal
Name[fa]=FVWM-Crystal
Name[fi]=FVWM-Crystal
Name[fr]=FVWM-Crystal
Name[fr_CA]=FVWM-Crystal
Name[he]=FVWM-קריסטל
Name[hi]=एफ.वी.डब्ल्यू.एम-क्रिस्टल
Name[hr]=FVWM-Crystal
Name[hu]=FVWM-Crystal
Name[id]=FVWM-Crystal
Name[it]=FVWM-Crystal
Name[ja]=FVWM-Crystal
Name[ko]=FVWM-Crystal
Name[lv]=FVWM-Crystal
Name[mn]=FVWM-Crystal
Name[mt]=FVWM-Crystal
Name[nl]=FVWM-Crystal
Name[pl]=FVWM-Crystal
Name[pt_BR]=FVWM-Crystal
Name[ro]=FVWM-Crystal
Name[ru]=FVWM-Crystal
Name[sr]=FVWM-Crystal
Name[sv]=FVWM-Crystal
Name[tg]=Шӯшаҳои FVWM
Name[tr]=FVWM-Crystal
Name[uk]=FVWM-Crystal
Name[vi]=FVWM-Crystal
Name[zh_CN]=FVWM-Crystal
Name[zh_HK]=FVWM-Crystal
Name[zh_TW]=FVWM-Crystal
