[Desktop Entry] 
Encoding=UTF-8
TryExec=startfluxbox
Exec=startfluxbox
Icon=/usr/local/share/pixmaps/fluxbox.png
Name=Fluxbox
Name[ar]=واجهة Fluxbox الرسومية
Name[bg]=Fluxbox
Name[ca]=Fluxbox
Name[da]=Fluxbox
Name[de]=Fluxbox
Name[el]=Fluxbox
Name[en_GB]=Fluxbox
Name[en_ZA]=Fluxbox
Name[es]=Fluxbox
Name[et]=Fluxbox
Name[fa]=برنامه Fluxbox
Name[fi]=Fluxbox
Name[fr]=Fluxbox
Name[fr_CA]=Fluxbox
Name[he]=Fluxbox
Name[hr]=Fluxbox
Name[hu]=Fluxbox
Name[id]=Fluxbox
Name[it]=Fluxbox
Name[ja]=Fluxbox
Name[ko]=Fluxbox
Name[mn]=Флаксбокс
Name[nl]=Fluxbox
Name[pl]=Fluxbox
Name[pt_BR]=Fluxbox
Name[ro]=Fluxbox
Name[ru]=Fluxbox
Name[sk]=Fluxbox
Name[sl]=Fluxbox
Name[sr]=Fluxbox
Name[sv]=Fluxbox
Name[tg]=Fluxbox
Name[tr]=Fluxbox
Name[uk]=Fluxbox
Name[zh_CN]=Fluxbox
Name[zh_HK]=Fluxbox
Name[zh_TW]=Fluxbox
Comment=A small and fast window manager
Comment[ar]=مدير نوافذ سريع وصغير
Comment[bg]=Малък и бърз десктоп мениджър
Comment[ca]=Un gestor de finestres ràpid i reduït
Comment[da]=Et lille og hurtigt miljø til vindueshåndtering
Comment[de]=Ein kleiner und schneller Fensterverwalter
Comment[el]=Ένας μικρός και γρήγορος διαχειριστή παραθύρων
Comment[en_GB]=A small and fast window manager
Comment[en_ZA]=A small and fast window manager
Comment[es]=Un gestor de ventanas pequeño y rápido
Comment[et]=Väike ja kiire aknahaldur
Comment[fa]=مديريت ويندوز كوچك و سريع
Comment[fi]=Pieni ja nopea ikkunointimanageri
Comment[fr]=Un gestionnaire de fenêtres léger et rapide
Comment[fr_CA]=Un gestionnaire de fenêtres léger et rapide
Comment[he]=מנהל חלונות קטן ומהיר
Comment[hr]=Mali i brz upravljač prozora
Comment[hu]=Apró és gyors ablakkezelő
Comment[id]=Sebuah window manager yang kecil dan cepat
Comment[it]=Window manager leggero e veloce
Comment[ja]=軽量・高速ウインドウマネージャー
Comment[ko]=작고 빠른 창 관리자
Comment[mn]=Жижиг хурдан цонх удирдагч
Comment[nl]=Een compacte en snelle vensterbeheerder
Comment[pl]=Mały i szybki menadżer okien
Comment[pt_BR]=Um pequeno e rápido gerenciador de janelas
Comment[ro]=Un mic şi rapid manager de ferestre
Comment[ru]=Маленький и быстрый оконный менеджер
Comment[sk]=Malý a rýchly správca okien
Comment[sr]=Mali i brzi window manadžer
Comment[sv]=En liten och snabb fönsterhanterare
Comment[tg]=Мудири тирезаҳои хурд ва тезкор
Comment[tr]=Hafif ve hızlı bir pencere yöneticisi
Comment[uk]=Невеликий швидкий менеджер вікон
Comment[zh_CN]=一个小巧高速的窗口管理程序
Comment[zh_HK]=小而快速的視窗管理員
Comment[zh_TW]=小而輕快的視窗管理器
