[Desktop Entry] 
Encoding=UTF-8
TryExec=/usr/local/GNUstep/System/Tools/etoile_system
Exec=/usr/local/GNUstep/System/Tools/etoile_system
Icon=/usr/local/share/pixmaps/etoile.png
Name=Etoile
Name[ar]=نجمة
Name[bs]=Etoile
Name[de]=Etoile
Name[en_GB]=Etoile
Name[en_ZA]=Etoile
Name[es]=Etoile
Name[et]=Etoile
Name[fa]=Etoile
Name[fr]=Etoile
Name[fr_CA]=Étoile
Name[hr]=Etoile
Name[hu]=Etoile
Name[it]=Etoile
Name[ja]=Etoile
Name[ko]=Etoile
Name[nl]=Etoile
Name[pl]=Etoile
Name[pt_BR]=Etoile
Name[ru]=Etoile
Name[sr]=Etoile
Name[sv]=Etoile
Name[tr]=Etoile
Name[uk]=Etoile
Name[zh_CN]=Etoile
Name[zh_HK]=Etoile
Name[zh_TW]=Etoile
Comment=Etoile is open-source (MIT/BSD licensed) and built on GNUstep
Comment[ar]=Etoile مفتوح المصدر (رخصة MIT/BSD) ومبني علي GNU
Comment[bs]=Etoile je otvorenog koda (MIT/BSD licenca) i koristi GNUstep
Comment[de]=Etoile ist open-source (MIT/BSD Lizenz) und in GNUstep erstellt
Comment[en_GB]=Etoile is open-source (MIT/BSD licensed) and built on GNUstep
Comment[en_ZA]=Etoile is open-source (MIT/BSD licensed) and built on GNUstep
Comment[es]=Etoile es código abierto (Licenciada MIT/BSD) y construido en GNUstep
Comment[et]=Etoile on avatud lähtekoodiga (MIT/BSD litsents) ja ehitatud GNUstepi peale
Comment[fa]=Etoile منبع باز (MIT / BSD مجوز) و ساخته شده بر روی GNUstep
Comment[fr]=Etoile est open-source (sous licence MIT/BSD) et construit sur GNUstep
Comment[fr_CA]=Etoile est open-source (sous licence MIT/BSD) et construit sur GNUstep
Comment[hr]=Etoile je otvorenog koda i baziran na GNUstep-u
Comment[hu]=Az Etoile nyílt forrású (MIT/BSD licencelésű), és a GNUstep-re épült
Comment[it]=Etoile è open-source (licenza MIT/BSD) e costruita su GNUstep
Comment[ja]=Etoile は GNUstep を元にしたオープンソース(MIT/BSD ライセンス)です
Comment[ko]=Etoile은 오픈 소스 (MIT/BSD 라이센스)이며 GNUstep을 기반으로 만들어졌습니다.
Comment[nl]=Etoile is open-bron (MIT/BSD-gelicentieerd) en gebouwd op GNUstep
Comment[pl]=Eloile to open-source (na licencji MIT/BSD), zbudowany na GNUstep
Comment[pt_BR]=O Etoile é um software de código aberto (licenciado sob MIT/BSD) e baseado no GNUstep
Comment[ru]=Etoile (звездный) - проект с открытым исходным кодом (распространяющийся под лицензиями MIT/BSD), построенный на GNUstep
Comment[sr]=Etoile je otvorenog koda (MIT/BSD licenca) i koristi GNUstep
Comment[sv]=Etoile är open-source (MIT/BSD licensierad) och bygger på GNUstep
Comment[tr]=Etoile açık kaynak kodlu yazılımdır (MIT/BSD lisanslı) ve GNUstep üzerinde geliştirilmiştir
Comment[uk]=Etoile - вільне середовище розробки (ліцензія MIT/BSD) яке базується на GNUstep
Comment[zh_CN]=Etoile是开源(MIT/BSD licensed的，基于GNUstep构建
Comment[zh_HK]=Etoile 為開源碼 (以 MIT/BSD 授權) 並建基於 GNUstep
Comment[zh_TW]=Etoile 為開源碼 (以 MIT/BSD 授權) 並建基於 GNUstep
