[Desktop Entry] 
Encoding=UTF-8
TryExec=/usr/local/GNUstep/System/Tools/etoile_system
Exec=/usr/local/GNUstep/System/Tools/etoile_system
Icon=/usr/local/share/pixmaps/etoile.png
Name=Etoile
Name[af]=Etoile
Name[ar]=نجمة
Name[bs]=Etoile
Name[de]=Etoile
Name[el]=Etoile
Name[en_GB]=Etoile
Name[en_ZA]=Etoile
Name[es]=Etoile
Name[et]=Etoile
Name[fa]=Etoile
Name[fi]=Etoile
Name[fr]=Etoile
Name[fr_CA]=Étoile
Name[hi]=ईटोईल
Name[hr]=Etoile
Name[hu]=Etoile
Name[id]=Etoile
Name[it]=Etoile
Name[ja]=Etoile
Name[ko]=Etoile
Name[lv]=Etoile
Name[mt]=Etoile
Name[nl]=Etoile
Name[pl]=Etoile
Name[pt_BR]=Etoile
Name[ro]=Etoile
Name[ru]=Etoile
Name[sr]=Etoile
Name[sv]=Etoile
Name[tr]=Etoile
Name[uk]=Etoile
Name[vi]=Etoile
Name[zh_CN]=Etoile
Name[zh_HK]=Etoile
Name[zh_TW]=Etoile
Comment=Etoile is open-source (MIT/BSD licensed) and built on GNUstep
Comment[af]=Etolle is oop-bron (MIT / BSD gelisensieerde) en gebou op GNUstep
Comment[ar]=Etoile مفتوح المصدر (رخصة MIT/BSD) ومبني علي GNU
Comment[bs]=Etoile je otvorenog koda (MIT/BSD licenca) i koristi GNUstep
Comment[de]=Etoile ist open-source (MIT/BSD Lizenz) und in GNUstep erstellt
Comment[el]=Το Etoile είναι ανοικτού κώδικα (Άδεια MIT/BSD) Δημιουργημένο στο GNUstep
Comment[en_GB]=Etoile is open-source (MIT/BSD licensed) and built on GNUstep
Comment[en_ZA]=Etoile is open-source (MIT/BSD licensed) and built on GNUstep
Comment[es]=Etoile es código abierto (Licenciada MIT/BSD) y construido en GNUstep
Comment[et]=Etoile on avatud lähtekoodiga (MIT/BSD litsents) ja ehitatud GNUstepi peale
Comment[fa]=Etoile متن-باز است (مجوز MIT/BSD ) و ساخته شده بر روی GNUstep
Comment[fr]=Etoile est open-source (sous licence MIT/BSD) et construit sur GNUstep
Comment[fr_CA]=Etoile est open-source (sous licence MIT/BSD) et construit sur GNUstep
Comment[hi]=ईटोईएल एक ओपन सोर्स है (एम.आई.टी / बी.एस.डी लाइसेन्स्ड) और जी.एन.यू स्टेप पे ब्ना है
Comment[hr]=Etoile je otvorenog koda (MIT/BSD licensed) i baziran na GNUstep-u
Comment[hu]=Az Etoile nyílt forrású (MIT/BSD licencelésű), és a GNUstep-re épült
Comment[id]=Etoile adalah sumber terbuka (dilisensikan MIT/BSD) dan dibangun pada GNUstep
Comment[it]=Etoile è open-source (licenza MIT/BSD) e montato su GNUstep
Comment[ja]=Etoile は GNUstep を元にしたオープンソース(MIT/BSD ライセンス)です
Comment[ko]=Etoile은 오픈 소스 (MIT/BSD 라이센스)이며 GNUstep을 기반으로 만들어졌습니다.
Comment[lv]=Atklātā koda darbvirsmas vide - MIT/BSD licencēta un uz GNUstep bāzēta 
Comment[mt]=Etoile huwa open-source (MIT/BSD liċenzjati) u mibnija fuq GNUstep
Comment[nl]=Etoile is open-bron (MIT/BSD-gelicentieerd) en gebouwd op GNUstep
Comment[pl]=Eloile to open-source (na licencji MIT/BSD), zbudowany na GNUstep
Comment[pt_BR]=O Etoile é um software de código aberto (licenciado sob MIT/BSD) e baseado no GNUstep
Comment[ro]=Etoile este sursă-deschisă (sub licență MIT/BSD) și construit pe GNUstep
Comment[ru]=Etoile на основе GNUstep с открытым исходным кодом (соответствует лицензии MIT/BSD)
Comment[sr]=Etoile je otvorenog koda (MIT/BSD licenca) i koristi GNUstep
Comment[sv]=Etoile är open-source (MIT/BSD-licensierad) och byggd på GNUstep
Comment[tr]=Etoile açık kaynak kodlu yazılımdır (MIT/BSD lisanslı) ve GNUstep üzerinde geliştirilmiştir
Comment[uk]=Etoile - вільне середовище розробки (ліцензія MIT/BSD) яке базується на GNUstep
Comment[vi]=Etoile là mã nguồn mở (MIT/BSD được cấp phép) và được xây dựng trên GNUstep
Comment[zh_CN]=Etoile是开源(MIT/BSD licensed的，基于GNUstep构建
Comment[zh_HK]=Etoile 為開源碼 (以 MIT/BSD 授權) 並建基於 GNUstep
Comment[zh_TW]=Etoile 為開源碼 (以 MIT/BSD 授權) 並建基於 GNUstep
