[Desktop Entry] 
Encoding=UTF-8
TryExec=i3
Exec=i3
Icon=/usr/local/share/pixmaps/i3.png
Name=I3
Name[af]=I3
Name[ar]=I3
Name[bs]=I3
Name[de]=I3
Name[el]=I3
Name[en_GB]=I3
Name[en_ZA]=I3
Name[es]=I3
Name[et]=I3
Name[fa]=۱۳
Name[fr]=I3
Name[fr_CA]=I3
Name[hi]=13
Name[hr]=I3
Name[hu]=I3
Name[id]=I3
Name[it]=I3
Name[ja]=I3
Name[ko]=I3
Name[lv]=I3
Name[mt]=I3
Name[nl]=I3
Name[pl]=I3
Name[pt_BR]=I3
Name[ro]=I3
Name[ru]=I3
Name[sr]=I3
Name[sv]=I3
Name[tr]=I3
Name[uk]=I3
Name[vi]=I3
Name[zh_CN]=I3
Name[zh_HK]=I3
Name[zh_TW]=I3
Comment=An improved dynamic tiling window manager
Comment[af]='N verbeterde dinamiese teëls venster bestuurder
Comment[ar]=تقسيم ديناميكي محسن لمدير النوافذ
Comment[bs]=Napredan dinamički popločavajući upravljač prozora
Comment[de]=Ein verbesserter Tiling-Fenstermanager
Comment[en_GB]=An improved dynamic tiling window manager
Comment[en_ZA]=An improved dynamic tiling window manager
Comment[es]=Un gestor de ventanas de segmentación dinámica mejorada
Comment[et]=Täiustatud dünaamiline aknahaldur
Comment[fa]=کاشی کاری بهبود یافته پویا مدیر پنجره
Comment[fr]=Un gestionnaire de fenêtres amélioré de type 
Comment[fr_CA]=Une amélioration du gestionnaire dynamique  de fenêtre 
Comment[hi]=एक बेहतर गत्यात्मक टाइलिंग विंडो प्रबंधक
Comment[hr]=Napredan dinamični upravljač prozora
Comment[hu]=Egy továbbfejlesztett, dinamikus mozaikozó ablakkezelő
Comment[id]=Pengelola jendela tiling dinamis yang ditingkatkan
Comment[it]=Un gestore dinamico migliorato delle finestre
Comment[ja]=改良されたタイル型ウィンドウマネージャー
Comment[ko]=향상된 동적 타일링 창 관리자
Comment[lv]=Uzlabots dinamisks rūtots logu pārvaldnieks
Comment[mt]=Maniġer dinamika mtejba tieqa tiling
Comment[nl]=Een verbeterde dynamisch tegelende vensterbeheerder
Comment[pl]=Zaawansowany dynamiczny, kafelkowy menadźer okien
Comment[pt_BR]=Um gerenciador de janelas lado a lado dinâmico
Comment[ro]=Un manager de ferestre tiling îmbunătățit și dinamic
Comment[ru]=Усовершенствованный динамический диспетчер окон
Comment[sr]=Napredan dinamički popločavajući upravljač prozora
Comment[sv]=En förbättrad dynamisk skrivbordsmiljö
Comment[tr]=Dinamik şekilde pencereleri yöneten gelişkin bir pencere yöneticisi
Comment[uk]=Поліпшений динамічний мозаїчний менеджер вікон
Comment[vi]=Một quản lý cửa sổ ốp lát động được cải thiện
Comment[zh_CN]=增强的动态tiling window manager
Comment[zh_HK]=改良過的動態排列式視窗管理員
Comment[zh_TW]=改良過的動態排列式視窗管理員
