[Desktop Entry] 
Encoding=UTF-8
TryExec=evilwm
Exec=evilwm
Icon=/usr/local/share/pixmaps/evilwm.png
Name=EvilWM
Name[af]=EvilWM
Name[ar]=مدير النوافذ لنظام X (EvilWM)
Name[bs]=EvilWM
Name[de]=EvilWM
Name[el]=EvilWM
Name[en_GB]=EvilWM
Name[en_ZA]=EvilWM
Name[es]=EvilWM
Name[et]=EvilWM
Name[fa]=EvilWM
Name[fr]=EvilWM
Name[fr_CA]=EvilWM
Name[hr]=EvilWM
Name[hu]=EvilWM
Name[it]=EvilWM
Name[ja]=EvilWM
Name[ko]=EvilWM
Name[nl]=EvilWM
Name[pl]=EvilWM
Name[pt_BR]=EvilWM
Name[ru]=EvilWM
Name[sr]=EvilWM
Name[sv]=EvilWM
Name[tr]=EvilWM
Name[uk]=EvilWM
Name[zh_CN]=EvilWM
Name[zh_HK]=EvilWM
Name[zh_TW]=EvilWM
Comment=Minimalist window manager based on 9wm
Comment[af]=Minimalistiese venster bestuurder wat gebaseer is op 9wm
Comment[ar]=مدير نوافذ بسيط مبني على 9wm
Comment[bs]=Minimalistički upravljač prozora baziran na 9wm
Comment[de]=Minimalistischer Fenstermanager basierend auf 9wm
Comment[el]=Μινιμαλιστικός Διαχειριστής Παραθύρων βασισμένος στο 9wm
Comment[en_GB]=Minimalist window manager based on 9wm
Comment[en_ZA]=Minimalist window manager based on 9wm
Comment[es]=Gestor de ventanas minimalista basado en 9wm
Comment[et]=Minimalistlik 9wm-i põhjal tehtud aknahaldur
Comment[fa]=مدیر پنجره مینیمالیست  مبتی بر 9wm
Comment[fr]=Gestionnaire de fenêtres minimaliste basé sur 9wm
Comment[fr_CA]=Gestionnaire de fenêtres minimaliste basé sur 9wm
Comment[hr]=Minimalistički upravljač prozora baziran na 9wm
Comment[hu]=9wm-en alapuló, minimalista ablakkezelő
Comment[it]=Minimalista gestore di finestre basato su 9wm
Comment[ja]=9wm をベースにした最小主義のウインドウマネージャー
Comment[ko]=9wm 기반의 미니멀한 창 관리자
Comment[nl]=Minimalistische vensterbeheerder gebaseerd op 9wm
Comment[pl]=Minimalistyczny menadżer okien bazujący na 9wm
Comment[pt_BR]=Gerenciador de janelas minimalista baseado no 9wm
Comment[ru]=Минималистичный оконный менеджер, основанный на 9wm
Comment[sr]=Minimalistički upravljač prozora baziran na 9wm
Comment[sv]=Minimalistisk fönsterhanterare byggd på 9wm
Comment[tr]=9wm tabanlı minimalist bir pencere yöneticisi
Comment[uk]=Мінімалістський менеджер вікон що базується на 9wm
Comment[zh_CN]=基于9wm的精简窗口管理器
Comment[zh_HK]=建基於 9wm 的簡約主義視窗管理員
Comment[zh_TW]=建基於 9wm 的簡約主義視窗管理員
