[Desktop Entry] 
Encoding=UTF-8
TryExec=Lumina-DE
Exec=Lumina-DE
Icon=/usr/local/share/pixmaps/Lumina-DE.png
Name=Lumina
Name[et]=Lumina
Name[fr]=Lumina
Name[fr_CA]=Lumina
Name[hi]=ल्यूमिना
Name[ja]=Lumina
Name[mt]=Lumina
Name[vi]=Lumina
Comment=A Lightweight Desktop for FreeBSD
Comment[et]=Minimalistlik töölauakeskkond FreeBSD-le
Comment[fr]=Un environnement bureau léger pour FreeBSD
Comment[fr_CA]=Un environnement bureau léger pour FreeBSD
Comment[hi]=एक हल्का डेस्कटॉप फ्री बी.एस.डी के लिए
Comment[ja]=FreeBSDの為に作られた軽快なデスクトップ環境
Comment[mt]=A Desktop irqiq għal FreeBSD
Comment[vi]=Một máy tính để bàn nhẹ cho FreeBSD
