[Desktop Entry]
Exec=xbmc-standalone
TryExec=xbmc-standalone
Icon=/usr/local/share/pixmaps/xbmc.png
Type=Application
Name=XBMC
Name[af]=XBMC
Name[ar]=واجهة XBMC
Name[bs]=XBMC
Name[de]=XBMC
Name[el]=XBMC
Name[en_GB]=XBMC
Name[en_ZA]=XBMC
Name[es]=XBMC
Name[et]=XBMC
Name[fi]=XBMC
Name[fr]=XBMC
Name[fr_CA]=XBMC
Name[hi]=एक्स.बी.एम.सी
Name[hr]=XBMC
Name[hu]=XBMC
Name[id]=XBMC
Name[it]=XBMC
Name[ja]=XBMC
Name[lv]=XBMC
Name[mt]=XBMC
Name[nl]=XBMC
Name[pl]=XBMC
Name[pt_BR]=XBCM
Name[ro]=XBMC
Name[ru]=XBMC
Name[sr]=XBMC
Name[sv]=XBMC
Name[tr]=XBMC
Name[uk]=XBMC
Name[vi]=XBMC
Name[zh_CN]=XBMC
Name[zh_HK]=XBMC
Name[zh_TW]=XBMC
Comment=This session will start XBMC Media Center
Comment[af]=Hierdie sessie sal begin XBMC Media Sentrum
Comment[ar]=هذه الجلسة ستشغل مركز الإعلام XBMC
Comment[bs]=Ova sesija će da starta XBMC Media Center
Comment[de]=Diese Sitzung startet das XBMC-Media-Center
Comment[el]=Η Συνεδρία θα εκκινήσει το XBMC Media Center
Comment[en_GB]=This session will start XBMC Media Center
Comment[en_ZA]=This session will start XBMC Media Center
Comment[es]=Esta sesión iniciará el Centro de Medios XBMC
Comment[et]=See sessioon käivitab XBMC Media Centeri
Comment[fa]=در این جلسه مرکز رسانه ها XBMC راه اندازی خواهد شد
Comment[fi]=Tämä sessio käynnistää XBMC Media Centerin
Comment[fr]=Cette session démarrera le XBMC Media Center
Comment[fr_CA]=Cette session débutera XBMC Media Center
Comment[hi]=यह अधिवेशन एक्स.बी.एम.सी मीडीया सेंटर को शुरू करेगा
Comment[hr]=Ova sesija će da starta XBMC Media Center
Comment[hu]=Ez a munkamenet az XBMC Media Centert fogja indítani
Comment[id]=Sesi ini akan memulai XBMC Media Center
Comment[it]=Questa sessione avvierà XBMC Media Center
Comment[ja]=XBMC メディアセンターを起動します
Comment[lv]=Šī sesija palaidīs XBMC mēdiju centru
Comment[mt]=Din is-sessjoni ser tibda XBMC Media Center
Comment[nl]=Deze sessie zal XBMC mediacentrum starten
Comment[pl]=Ta sesja uruchomi Centrum Multimediów XBMC
Comment[pt_BR]=Esta sessão irá iniciar o XBCM Media Center
Comment[ro]=Aceasta sesiune va porni centrul media XBMC
Comment[ru]=Выполнить сеанс мультимедийного центра XBMC
Comment[sr]=Ova sesija će da starta XBMC Media Center
Comment[sv]=Denna session kommer starta XBMC Media Center
Comment[tr]=Bu oturum XBMC medya yürütücüsünü başlatacak
Comment[uk]=Ця сесія запустить медіа-центр XBMC
Comment[vi]=Phần này sẽ bắt đầu XBMC Media Center
Comment[zh_CN]=这个会话会打开XBMC媒体中心
Comment[zh_HK]=本工作階段會啟動 XBMC 媒體中心
Comment[zh_TW]=將啟動XBMC媒體中心
