[Desktop Entry]
Exec=cinnamon-session-cinnamon
TryExec=/usr/local/bin/cinnamon
Icon=/usr/local/share/pixmaps/cinnamon.png
Type=Application
Name=Cinnamon
Name[de]=Cinnamon
Name[el]=Cinnamon
Name[en_GB]=Cinnamon
Name[en_ZA]=Cinnamon
Name[es]=Cinnamon
Name[et]=Cinnamon
Name[fi]=Cinnamon
Name[fr]=Cinnamon
Name[fr_CA]=Cinnamon
Name[hi]=सीनामॅन 
Name[hr]=Cinnamon
Name[hu]=Cinnamon asztali környezet
Name[id]=Cinnamon
Name[ja]=Cinnamon
Name[ko]=시나몬
Name[lv]=Cinnamon
Name[mt]=Cinnamon
Name[nl]=Cinnamon
Name[pl]=Cinnamon
Name[pt_BR]=Cinnamon
Name[ro]=Cinnamon
Name[ru]=Cinnamon
Name[sv]=Cinnamon
Name[uk]=Cinnamon
Name[vi]=Cinnamon
Name[zh_CN]=Cinnamon桌面环境
Name[zh_TW]=Cinnamon
Comment=This session logs you into Cinnamon
Comment[ar]=هذه الجلسه ستكون بواجه Cinnamon
Comment[de]=Diese Sitzung meldet Sie bei Cinnamon an
Comment[el]=Αυτή η σύνοδος σας συνδέει στο Cinnamon
Comment[en_GB]=This session logs you into Cinnamon
Comment[en_ZA]=This session logs you into Cinnamon
Comment[es]=Esta sesión se iniciará en Cinnamon
Comment[et]=Selle sessiooniga logitakse sisse Cinnamoni
Comment[fr]=Cette session vous connecte à Cinnamon
Comment[fr_CA]=Cette session vous connecte à Cinnamon
Comment[hi]=यह अधिवेशन आपको सीनामॅन में लॉगइन करेगा
Comment[hr]=Ova vas sesija prijavljuje u Cinnamon
Comment[hu]=Ez a munkafolyamat a Cinnamon környezetben fog indulni.
Comment[id]=Sesi ini mencatat Anda ke Cinnamon
Comment[ja]=このセッションを Cinnamon でログインします
Comment[lv]=Šī sesija Tevi ievadīs Cinnamon [kanēļa] darbvirsmas vidē
Comment[mt]=Din is-sessjoni zkuk inti fis Cinnamon
Comment[nl]=Deze sessie meldt u aan in Cinnamon
Comment[pl]=Ta sesja zaloguje Cię do Cinnamon
Comment[pt_BR]=Esta sessão faz logon em Cinnamon
Comment[ro]=Această sesiune vă conectează în Cinnamon
Comment[ru]=Выполнить сеанс Cinnamon
Comment[sv]=Denna session loggar in dig i Cinnamon
Comment[uk]=В цій сесії ви увійдете до Cinnamon
Comment[vi]=Phiên họp này ghi bạn vào Cinnamon
Comment[zh_CN]=此会话将使你登入Cinnamon桌面环境
Comment[zh_TW]=此工作階段會將您登入至 Cinnamon
