[Desktop Entry]
Exec=ck-launch-session cinnamon-session-cinnamon
TryExec=/usr/local/bin/cinnamon
Icon=/usr/local/share/pixmaps/cinnamon.png
Type=Application
Name=Cinnamon
Name[de]=Cinnamon
Name[en_GB]=Cinnamon
Name[en_ZA]=Cinnamon
Name[es]=Cinnamon
Name[et]=Cinnamon
Name[fi]=Cinnamon
Name[fr]=Cinnamon
Name[fr_CA]=Cinnamon
Name[hr]=Cinnamon
Name[id]=Cinnamon
Name[ja]=Cinnamon
Name[ko]=시나몬
Name[nl]=Cinnamon
Name[pl]=Cinnamon
Name[pt_BR]=Cinnamon
Name[ro]=Cinnamon
Name[sv]=Cinnamon
Name[uk]=Cinnamon
Name[zh_CN]=Cinnamon桌面环境
Comment=This session logs you into Cinnamon
Comment[de]=Diese Sitzung meldet Sie bei Cinnamon an
Comment[en_GB]=This session logs you into Cinnamon
Comment[en_ZA]=This session logs you into Cinnamon
Comment[es]=Esta sesión se iniciará en Cinnamon
Comment[et]=Selle sessiooniga logitakse sisse Cinnamoni
Comment[fr]=Cette session vous connecte à Cinnamon
Comment[fr_CA]=Cette session vous connecte à Cinnamon
Comment[hr]=Ova vas sesija prijavljuje u Cinnamon
Comment[id]=Sesi ini mencatat Anda ke Cinnamon
Comment[ja]=このセッションをCinnamonでログインする
Comment[nl]=Deze sessie meldt u aan in Cinnamon
Comment[pl]=Ta sesja zaloguje Cię do Cinnamon
Comment[ro]=Această sesiune vă conectează în Cinnamon
Comment[sv]=Denna session loggar in dig i Cinnamon
Comment[uk]=В цій сесії ви увійдете до Cinnamon
Comment[zh_CN]=此会话将使你登入Cinnamon桌面环境
