[Desktop Entry]
Exec=ck-launch-session gnome-session-cinnamon
TryExec=/usr/local/bin/cinnamon
Icon=/usr/local/share/pixmaps/cinnamon.png
Type=Application
Name=Cinnamon
Name[de]=Cinnamon
Name[en_GB]=Cinnamon
Name[en_ZA]=Cinnamon
Name[fi]=Cinnamon
Name[ko]=시나몬
Name[nl]=Cinnamon
Name[pl]=Cinnamon
Name[uk]=Cinnamon
Comment=This session logs you into Cinnamon
Comment[de]=Diese Sitzung meldet Sie bei Cinnamon an
Comment[en_GB]=This session logs you into Cinnamon
Comment[en_ZA]=This session logs you into Cinnamon
Comment[nl]=Deze sessie meldt u aan in Cinnamon
Comment[pl]=Ta sesja zaloguje Cię do Cinnamon
Comment[uk]=В цій сесії ви увійдете до Cinnamon
