[Desktop Entry]
Exec=ck-launch-session gnome-session-cinnamon2d
TryExec=/usr/local/bin/cinnamon2d
Icon=/usr/local/share/pixmaps/cinnamon.png
Type=Application
X-Ubuntu-Gettext-Domain=cinnamon
X-GNOME-Provides=cinnamon2d
Name=Cinnamon (Software Rendering)
Name[de]=Cinnamon (Software-Rendering)
Name[en_GB]=Cinnamon (Software Rendering)
Name[en_ZA]=Cinnamon (Software Rendering)
Name[ko]=시나몬 (소프트웨어 렌더링)
Name[nl]=Cinnamon (weergave via programmatuur)
Comment=This session logs you into Cinnamon (using software rendering)
Comment[de]=Diese Sitzung meldet Sie bei Cinnamon (bei Nutzung von Software-Rendering) an
Comment[en_GB]=This session logs you into Cinnamon (using software rendering)
Comment[en_ZA]=This session logs you into Cinnamon (using software rendering)
Comment[nl]=Deze sessie meldt u aan in Cinnamon (met weergave via programmatuur)
