[Desktop Entry]
Exec=env GNOME_SHELL_SESSION_MODE=classic ck-launch-session gnome-session --session gnome-classic
TryExec=gnome-session
Icon=
Type=Application
Name=GNOME Classic
Name[af]=GNOME Klassiek
Name[an]=GNOME clasico
Name[ar]=جنوم تقليدية
Name[as]=GNOME ক্লাচিক
Name[ca@valencia]=GNOME clàssic
Name[ca]=GNOME clàssic
Name[cs]=GNOME klasik
Name[da]=GNOME Classic
Name[de]=GNOME Classic
Name[el]=GNOME Classic
Name[eo]=GNOME-klasika
Name[es]=GNOME clásico
Name[et]=Klassikaline GNOME
Name[eu]=GNOME Klasikoa
Name[fa]=گنوم کلاسیک
Name[fi]=Perinteinen Gnome
Name[fr]=GNOME Classic
Name[fr_CA]=GNOME Classic
Name[fur]=GNOME Classic
Name[gl]=GNOME clasico
Name[gu]=GNOME ક્લાસિક
Name[he]=GNOME קלסי
Name[hu]=Klasszikus GNOME
Name[id]=GNOME Klasik
Name[it]=GNOME classico
Name[ja]=GNOME Classic
Name[kk]=Классикалық GNOME
Name[kn]=GNOME ಕ್ಲಾಸಿಕ್
Name[ko]=그놈 클래식
Name[lt]=Klasikinis GNOME
Name[lv]=Klasiskais GNOME
Name[ml]=ഗ്നോം ക്ലാസ്സിക്‍
Name[nb]=Klassisk GNOME
Name[nl]=Gnome klassiek
Name[pa]=ਗਨੋਮ ਕਲਾਸਿਕ
Name[pl]=GNOME Classic
Name[pt]=GNOME Clássico
Name[pt_BR]=GNOME Clássico
Name[ru]=Классический GNOME
Name[sk]=Klasické prostredie GNOME
Name[sl]=Običajno namizje GNOME
Name[sr@latin]=Klasičan Gnom
Name[sr]=Класичан Гном
Name[ta]=GNOME கிளாஸிக்
Name[te]=గ్నోమ్ క్లాసిక్
Name[tg]=GNOME-и классикӣ
Name[th]=GNOME คลาสสิก
Name[tr]=GNOME Klasik
Name[uk]=Класичний GNOME
Name[vi]=GNOME Cổ điển
Name[zh_CN]=GNOME 经典模式
Name[zh_HK]=GNOME Classic
Name[zh_TW]=GNOME Classic
Comment=This session logs you into GNOME Classic
Comment[af]=Hierdie sessie laat mens aanmeld by GNOME Klassiek
Comment[an]=Ista sesión encieta lo GNOME clasico
Comment[ar]=تولجك هذه الجلسة في جنوم التقليدية
Comment[as]=এই অধিবেশনে আপোনাক GNOME ক্লাচিকলৈ লগ কৰে
Comment[ca@valencia]=Esta sessió vos permet utilitzar el GNOME clàssic
Comment[ca]=Aquesta sessió us permet utilitzar el GNOME clàssic
Comment[cs]=Toto sezení vás přihlásí do GNOME klasik
Comment[da]=Denne session logger dig ind i GNOME Classic
Comment[de]=Diese Sitzung meldet Sie in GNOME Classic an
Comment[el]=Αυτή η συνεδρία σας συνδέει στο GNOME Classic
Comment[eo]=Ĉi seanco ensalutas vin GNOME-klasiken
Comment[es]=Esta sesión inicia GNOME clásico
Comment[et]=See on klassikalise GNOME seanss
Comment[eu]=Saio honek GNOME Klasikoa hasten du
Comment[fa]=این نشست شما را به گنوم کلاسیک وارد می‌کند
Comment[fi]=Tämä istunto kirjaa sinut perinteiseen Gnomeen
Comment[fr]=Cette session vous connecte à GNOME classique
Comment[fr_CA]=Cette session vous connecte à GNOME classique
Comment[fur]=Cheste session a si invie cun GNOME classic
Comment[gl]=Esta sesión iniciarao en GNOME clásico
Comment[gu]=આ સત્ર તમને GNOME ક્લાસિકમાં પ્રવેશ આપે છે
Comment[he]=הפעלה זו מכניסה אותך למצב הקלסי של GNOME
Comment[hu]=Bejelentkezés a klasszikus GNOME környezetbe
Comment[id]=Sesi ini memasukkan Anda ke GNOME Klasik
Comment[it]=Questa sessione si avvia con GNOME classico
Comment[ja]=このセッションはGNOME Classicでログインする
Comment[kk]=Бұл сессия арқылы классикалық GNOME ішіне кіресіз
Comment[kn]=ಈ ಅಧಿವೇಶನವು ನಿಮ್ಮನ್ನು GNOME ಕ್ಲಾಸಿಕ್‌ಗೆ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುತ್ತದೆ
Comment[ko]=이 세션을 사용하면 그놈 클래식에 로그인합니다
Comment[lt]=Šis seansas prijungs jus prie klasikinio GNOME
Comment[lv]=Šī sesija ieraksta jūs klasiskajā GNOME vidē
Comment[ml]=ഈ പ്രവര്‍ത്തനവേള നിങ്ങളെ ഗ്നോം ക്ലാസ്സിക്കിലേക്കു് കയറ്റുന്നു
Comment[nb]=Denne økten logger inn i klassisk GNOME
Comment[nl]=Deze sessie meldt u aan bij Gnome klassiek
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਤੁਹਾਨੂੰ ਗਨੋਮ ਕਲਾਸਿਕ ਵਿੱਚ ਲਾਗ ਕਰਦਾ ਹੈ
Comment[pl]=Ta secja zaloguje Cię do GNOME Classic
Comment[pt]=Esta é uma sessão no GNOME Clássico
Comment[pt_BR]=Essa sessão se inicia como GNOME Clássico
Comment[ru]=Данный сеанс использует классический рабочий стол GNOME
Comment[sk]=Táto relácia vás prihlási do klasického prostredia GNOME
Comment[sl]=Seja omogoča prijavo v običajno namizje GNOME.
Comment[sr@latin]=Ova sesija vas prijavljuje u klasičan Gnom
Comment[sr]=Ова сесија вас пријављује у класичан Гном
Comment[ta]=இந்த அமர்வு உங்களை GNOME கிளாஸிக்கில் புகுபதிவு செய்யும்
Comment[te]=ఈ సెషన్ గ్నోమ్‌ క్లాసిక్ లోనికి లాగ్ చేస్తుంది
Comment[tg]=Ин ҷаласа шуморо ба GNOME-и классикӣ ворид мекунад
Comment[th]=วาระนี้จะนำคุณเข้าสู่ระบบ GNOME คลาสสิก
Comment[uk]=Це — сеанс входу в класичний GNOME
Comment[vi]=Phiên làm việc này đăng nhập bạn vào GNOME Cổ điển
Comment[zh_CN]=该会话将登录到“GNOME 经典模式”
Comment[zh_HK]=這個作業階段讓你登入 GNOME Classic
Comment[zh_TW]=這個作業階段讓您登入 GNOME Classic
