/*
 * classic.css_t
 * ~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- the old default theme.
 *
 * :copyright: Copyright 2007-2014 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

# the oldstyle css (from html doc 9.2)
/* ############# */
  .wip {
  text-align: right;
  font-size:x-small;
         }
  table.spiffy_table, table.simple_table {
        border: 2px solid rgb(186, 186, 186);
        border-collapse: collapse;
        }

  .spiffy_table tr:nth-child(odd) > td {
        background-color:#ECECEC;
        }

  .spiffy_table tr:nth-child(even) > td {
        background-color:#FFFFFF;
        }

  .spiffy_table th {
        background-color:#FFFFD9;
        border-color: #BABFA3;
        border-style: solid;
        border-width: 0 1px 2px 1px;
        font-weight: bold;
        padding: 5px;
        text-align: center;
        }

  .simple_table th {
        border-color: rgb(186, 186, 186);
        border-style: solid;
        border-width: 0 1px 2px 1px;
        font-weight: bold;
        padding: 5px;
        text-align: center;
        }

  .spiffy_table caption, .simple_table caption {
        font-weight: bold;
        text-align: left;
        }

  .spiffy_table td, .simple_table td {
        padding: 5px;
        border-style: solid;
        border-color:#BABFA3;
        border-width: 1px 1px 1px 1px;
        }

  .redtxt {
        background: inherit;
        color:rgb(255,0,0);
        }

  .highlight {
        background: yellow;
        color: #000000;
        }

  .orangelight {
        background: #8B5A00;
        color: #FFFFFF;
        }

  .redlight {
        background: crimson;
        color: #FFFFFF;
        }

  .smalltext {
        font-size:small;
        }

  .strike {
        text-decoration:line-through;
        }

  .keysymbol {
        font-size: x-small;
        vertical-align:super;
        }

  .charmono {
        font-family: Courier New, Courier, monospace;
        }

  .traverse {
    background-color:#E2E2E2;
    color: inherit;
    display: inline-block;
    font-size: 97%;
    vertical-align:10%;
    padding-right:3px;
    padding-left:3px;
    border-radius:5px;
    border: thin solid #000000;
    }

  .boxed {
    display: inline-block;
    font-size: 97%;
    font-weight:800;
    vertical-align:20%;
    line-height:82%;
    border: thin solid #000000;
    }

  .rarr {
    font-style: inherit;
    font-weight: bold;
    font-size: 150%;
    vertical-align:-9%;
    letter-spacing:-1px;
    }

  .boldtxt {
        font-weight:bold;
        width: 97%;
        }

  .bolditalictxt {
        font-weight:bold;
        font-style:italic;
        }

  .italictxt {
        font-style:italic;
        }
  .txtbox {
        display: inline-block;
        align: center;
        position:relative;
        margin: 0px 0px 8px;
        width:auto;
        }

  .txtbox_box {
        font-family: Courier New, Courier, monospace;
        font-size: 98%;
        border: thin dashed #a1a1a1;
        background: #f6f6f6;
        text-align:left;
        white-space: pre;
        display: inline-block;
        position:relative;
        margin-right: 6px;
        padding:0px 5px 0px 5px;
        }

  .txtbox_txt {
        display: inline-block;
        font-size: 98%;
        position:relative;
        padding:0px 5px 0px 5px;
        }

  .refheading, .grouplist {
        border-bottom: thin solid #000000;
        font-size: 130%;
        }
// dt {
//    font-family: Courier New, Courier, monospace;
//    color: inherit;
//    background-color:#DFDFDF;
//    display: inline-block;
//    }

  h1 .regmk,
  h2 .regmk,
  h3 .regmk,
  h4 .regmk {
    font-size:50%;
    vertical-align:super;
    }

  .bg9p2 {
       background-repeat:no-repeat;
       background-image:url('http://wiki.pcbsd.org/images/c/cb/Wallpaper9.2-1280x1024.png');
       }
  .bg10p0 {
       background-repeat:no-repeat;
       background-image:url('http://wiki.pcbsd.org/images/4/46/Wallpaper10.0-1280x1024.png');
       }
  .bgcenter {
       background-position:center center;
       }
  .bgcover {
       background-size:cover;
       }


  .ltborder {
  border-style:solid;
  border-width: thin;
  border-color:Gainsboro;
  }

  .ltframe {
  border-spacing:10px 50px;
  border-style:solid;
  border-width: thick;
  border-color:DarkGray;
  padding: 5px;
  }

  // .framed {
  //-webkit-border-image:url(borderimg.png) 30 30 stretch; /* Safari 5 */
  //-o-border-image:url(borderimg.png) 30 30 stretch; /* Opera */
  //border-image:url(borderimg.png) 30 30 stretch;
  //padding: 5px;
  //width: 665px;
  //}

  .header {                                                                                                  
  position: fixed;                                                                                           
  top: 0;                                                                                                    
  height: 45px;                                                                                               
  left: 0;                                                                                                 
  right: 0;                                                                                                    
  z-index: -2;                                                                                                 
  background: dimgrey;                                                                                          
  }                                                                                                             
                                                                                                              
  .footer {                                                                                                     
  position: fixed;                                                                                              
  bottom: 0;                                                                                                    
  width: 100%;                                                                                                  
  left: 0;                                                                                                      
  height: 27px;
  z-index: -2; 
  background: dimgrey; 
  }

  .coverimage {
  position: relative;
  top: 90px;
  bottom: 0;
  right: 0;
  }

  .arrowlogo {
  position: relative;
  left: 70px;
  }

  .watermark {
  position: relative;
  top: 150px;
  }

  .overlaptext {
  position: absolute;
  top: 54%;
  bottom: 10px;
  right: 0;
  left: 0;
  z-axis: -1;
  }

div.document {
    background-color: {{ theme_sidebarbgcolor }};
  position: fixed;
  left: {{ theme_sidebarwidth|toint + 8}}px;            /* this should be at least 8px wider than .sidebarmenu width */
  top: 27px;
  bottom: 27px;
  right: 8px;
  z-index: -1;
  background: white;
  }

div.bodywrapper {
#    margin: -3px 0 0 {{ theme_sidebarwidth|toint }}px;
  position: relative;
  background: inherit;
  margin-right: 8px;
  }

div.documentwrapper {
    float: left;
    width: 100%;
  position: absolute; 
  top: 0; 
  bottom: 0; 
  margin-left: 8px;
  left: 0; 
  right: 0; 
  z-index: 1; 
  overflow: scroll; 
  background: inherit;
  }

body {
    font-family: {{ theme_bodyfont }};
    font-size: 100%;
    background-color: {{ theme_footerbgcolor }};
    color: #000;
    margin: 0;
    padding: 0;
  height: 0;
  width: 0;
  background: none; 
  color: black;
  }

  div.sphinxsidebar {
  position: fixed; 
  top: 8;
  bottom: 45;
  padding-left: 5px;
  background: dimgrey;
  width: {{ theme_sidebarwidth|toint }}px;
  z-index: 1;
  left: 0; 
  right: 0;
  }

div.body {
    background-color: {{ theme_bgcolor }};
    color: {{ theme_textcolor }};
    padding: 0 20px 30px 20px;
}

div.sphinxsidebarwrapper {
    padding: 0px 0px 0px 8px;
}

{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 {{ theme_sidebarwidth|toint }}px 0 0;
}
{%- endif %}

div.footer {
    color: {{ theme_footertextcolor }};
    width: 100%;
 #   padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: {{ theme_footertextcolor }};
    text-decoration: underline;
}

div.related {
    background-color: {{ theme_relbarbgcolor }};
    line-height: 185%;
    color: {{ theme_relbartextcolor }};
}

div.related a {
    color: {{ theme_relbarlinkcolor }};
}

div.sphinxsidebar {
    {%- if theme_stickysidebar|tobool %}
    top: 27px;
    bottom: 0;
    margin: 0;
    position: fixed;
    overflow: auto;
    height: auto;
    {%- endif %}
    {%- if theme_rightsidebar|tobool %}
    float: right;
    {%- if theme_stickysidebar|tobool %}
    right: 0;
    {%- endif %}
    {%- endif %}
}

{%- if theme_stickysidebar|tobool %}
/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */

div.related {
    position: fixed;
}

div.documentwrapper {
#    margin-top: 30px;
}
{%- endif %}

div.sphinxsidebar h3 {
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar h4 {
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar a {
    color: {{ theme_sidebarlinkcolor }};
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebarlinkcolor }};
    font-family: sans-serif;
    font-size: 1em;
}

{% if theme_collapsiblesidebar|tobool %}
/* for collapsible sidebar */
div#sidebarbutton {
    background-color: {{ theme_sidebarbtncolor }};
}
{% endif %}

/* -- hyperlink styles ------------------------------------------------------ */

a {
    color: {{ theme_linkcolor }};
    text-decoration: none;
}

a:visited {
    color: {{ theme_visitedlinkcolor }};
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

{% if theme_externalrefs|tobool %}
a.external {
   text-decoration: none;
   border-bottom: 1px dashed {{ theme_linkcolor }};
}

a.external:hover {
   text-decoration: none;
   border-bottom: none;
}

a.external:visited {
    text-decoration: none;
    border-bottom: 1px dashed {{ theme_visitedlinkcolor }};
}
{% endif %}

/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: {{ theme_headfont }};
    background-color: {{ theme_headbgcolor }};
    font-weight: normal;
    color: {{ theme_headtextcolor }};
    border-bottom: 1px solid #ccc;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: {{ theme_headlinkcolor }};
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: {{ theme_headlinkcolor }};
    color: white;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

tt {
    padding: 5px;
    background-color: {{ theme_codebgcolor }};
    color: {{ theme_codetextcolor }};
    line-height: 120%;
    border: 1px solid #ac9;
    border-left: none;
    border-right: none;
}

.kbd, .file {
    background-color: #DCE0E3; // darken from ecf0f3 to be more visible on screen.
    display: inline-block;
    font-size: 90%;
    vertical-align:11%;
    padding:1px;
    line-height:80%;
    border: thin solid #999;
}

th {
    background-color: #ede;
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}

.viewcode-back {
    font-family: {{ theme_bodyfont }};
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

.menuselection {
    background-color: #F0F0F0;
    color: inherit;
    display: inline-block;
    font-size: 88%;
    vertical-align:10%;
    padding-right:3px;
    padding-left:3px;
    padding-top:3px;
    padding-bottom:2px;
    border-radius:5px;
    line-height:80%;
    border: thin solid #000000;
    }

table.docutils td {
    padding: 2px 8px 2px 5px;
    }

@media print {

div [role=navigation] {
    display:none!important;
    }

div [aria-label="breadcrumbs navigation"] {
    display:none!important;
    }

.wy-nav-side {
    display:none!important;
    }

ul.breadcrumbs {
    display:none!important;
    }

.wy-breadcrumbs-aside {
    display:none!important;
    }

.wy-nav-content {
    padding: 1.618em 3.236em;
    height: auto;
    width: auto;
    margin: auto;
    }

div.document {
    position: static!important;
    }
    
div.related {
    display:none!important;
    }

} /* end media print */
