[Desktop Entry]
Exec=/usr/local/bin/pc-sysinstaller
GenericName[en_US]=
GenericName=
Icon=/root/installpcbsd.png
MimeType=
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Name=Install PC-BSD
Name[af]=Installeer PC-BSD
Name[ar]=ثبت PC-BSD
Name[bg]=Инсталиране на PC-BSD
Name[bs]=Instaliraj PC-BSD
Name[ca]=Instal·lar PC-BSD
Name[da]=Installer PC-BSD
Name[de]=PC-BSD installieren
Name[el]=Εγκαταστήστε το PC-BSD
Name[en_GB]=Install PC-BSD
Name[en_US]=Install PC-BSD
Name[en_ZA]=Install PC-BSD
Name[es]=Instalar PC-BSD
Name[et]=Paigalda PC-BSD
Name[fa]=نصب PC-BSD
Name[fi]=Asenna PC-BSD
Name[fr]=Installer PC-BSD
Name[fr_CA]=Installer PC-BSD
Name[he]=התקן את PC-BSD
Name[hi]=संस्थापना करें पी.सी-बी.एस.डी की 
Name[hr]=Instaliraj PC-BSD
Name[hu]=PC–BSD telepítése
Name[id]=Instal PC-BSD
Name[it]=Installa PC-BSD
Name[ja]=PC-BSD のインストール
Name[ko]=PC-BSD 설치
Name[lv]=Installēt PC-BSD
Name[mn]=PC-BSD суулгах
Name[mt]=Install PC-BSD
Name[nb]=Installér PC-BSD
Name[nl]=Installeer PC-BSD
Name[pl]=Zainstaluj PC-BSD
Name[pt_BR]=Instalar PC-BSD
Name[ro]=Instalare PC-BSD
Name[ru]=Установить PC-BSD
Name[sk]=Inštalovať PC-BSD
Name[sl]=Namesti PC-BSD
Name[sr]=Instaliraj PC-BSD
Name[sv]=Installera PC-BSD
Name[tg]=Сабткунии PC-BSD
Name[tr]=PC-BSD'yi kur
Name[uk]=Встановити PC-BSD
Name[vi]=Cài đặt PC-BSD
Name[zh_CN]=安装 PC-BSD
Name[zh_HK]=安裝 PC-BSD
Name[zh_TW]=安裝PC-BSD
Comment=Install PC-BSD to Disk
Comment[af]=Installeer PC-BSD te Skyf
Comment[ar]=ثبت PC-BSD على القرص الصلب
Comment[bg]=Инсталирай PC-BSD на диска
Comment[bs]=Instaliraj PC-BSD na hardisk
Comment[ca]=Instal·lar PC-BSD al disc
Comment[da]=Installer PC-BSD på disk
Comment[de]=PC-BSD auf Festplatte installieren
Comment[el]=Εγκαταστήστε το PC-BSD στο δίσκο
Comment[en_GB]=Install PC-BSD to Disk
Comment[en_US]=Install PC-BSD to Disk
Comment[en_ZA]=Install PC-BSD to Disk
Comment[es]=Instalar PC-BSD en un disco
Comment[et]=Paigalda PC-BSD kettale
Comment[fa]=نصب PC-BSD برروي ديسك
Comment[fi]=Asenna PC-BSD levylle
Comment[fr]=Installer PC-BSD sur le disque
Comment[fr_CA]=Installer PC-BSD sur le disque
Comment[he]=התקן את PC-BSD לדיסק
Comment[hi]=डिस्क में संस्थापना करें पी.सी-बी.एस.डी की 
Comment[hr]=Instaliraj PC-BSD na disk
Comment[hu]=PC–BSD telepítése lemezre
Comment[id]=Instal PC-BSD ke Disk
Comment[it]=Installa PC-BSD sul Disco
Comment[ja]=PC-BSD をディスクにインストール
Comment[ko]=PC-BSD를 디스크에 설치
Comment[lv]=Installēt PC-BSD uz diska
Comment[mn]=PC-BSD Диск рүү суулгах
Comment[mt]=Installa PC-BSD li Disk
Comment[nb]=Installér PC-BSD til Disk
Comment[nl]=Installeer PC-BSD op schijf
Comment[pl]=Zainstaluj PC-BSD na dysku
Comment[pt_BR]=Instalar o PC-BSD no HD
Comment[ro]=Instalaţi PC-BSD pe disc
Comment[ru]=Установить PC-BSD на диск
Comment[sk]=Inštalovať PC-BSD na disk
Comment[sl]=Namesti PC-BSD na disk
Comment[sr]=Instaliraj PC-BSD na hardisk
Comment[sv]=Installera PC-BSD till hårddisk
Comment[tg]=PC-BSD-ро ба диски компютерӣ сабт кунед
Comment[tr]=PC-BSD'yi Diske Kur
Comment[uk]=Встановити PC-BSD на диск
Comment[vi]=Cài đặt PC-BSD vào đĩa
Comment[zh_CN]=安装 PC-BSD 的磁盘
Comment[zh_HK]=將 PC-BSD 安裝至磁碟
Comment[zh_TW]=安裝PC-BSD至磁碟
