[Desktop Entry]
Exec=/usr/local/bin/pc-sysinstaller
GenericName[en_US]=
GenericName=
Icon=/root/installpcbsd.png
MimeType=
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Name=Install PC-BSD
Name[af]=Installeer PC-BSD
Name[bg]=Инсталиране на PC-BSD
Name[ca]=Instal·lar PC-BSD
Name[da]=Installer PC-BSD
Name[de]=Installieren Sie PC-BSD
Name[en_GB]=Install PC-BSD
Name[en_US]=Install PC-BSD
Name[en_ZA]=Install PC-BSD
Name[es]=Instalar PC-BSD
Name[fr]=Installer PC-BSD
Name[fr_CA]=Installer PC-BSD
Name[hr]=Instaliraj PC-BSD
Name[hu]=PC–BSD telepítése
Name[id]=Instal PC-BSD
Name[it]=Installa PC-BSD
Name[ja]=PC-BSD のインストール
Name[nl]=Installeer PC-BSD
Name[pl]=Instaluj PC-BSD
Name[pt_BR]=Instalar PC-BSD
Name[ro]=Instalaţ PC-BSD
Name[ru]=Установить PC-BSD
Name[sk]=Inštalovať PC-BSD
Name[sl]=Namesti PC-BSD
Name[tr]=PC-BSD'yi kur
Name[uk]=Встановити PC-BSD
Name[zh_CN]=安装 PC-BSD
Name[zh_TW]=安裝PC-BSD
Comment=Install PC-BSD to Disk
Comment[af]=Installeer PC-BSD te Skyf
Comment[ca]=Instal·lar PC-BSD al disc
Comment[da]=Installer PC-BSD på disk
Comment[en_GB]=Install PC-BSD to Disk
Comment[en_US]=Install PC-BSD to Disk
Comment[en_ZA]=Install PC-BSD to Disk
Comment[es]=Instalar PC-BSD en un disco
Comment[fr]=Installer PC-BSD sur disk
Comment[fr_CA]=Installer PC-BSD sur le disque
Comment[hr]=Instaliraj PC-BSD na disk
Comment[hu]=PC–BSD telepítése lemezre
Comment[id]=Instal PC-BSD ke Disk
Comment[it]=Installa PC-BSD sul Disco
Comment[ja]=PC-BSD をディスクにインストール
Comment[nl]=Installeer PC-BSD naar uw harde schijf
Comment[pl]=Instaluj PC-BSD na dysku
Comment[pt_BR]=Instalar o PC-BSD no HD
Comment[ru]=Установить PC-BSD на диск
Comment[sk]=Inštalovať PC-BSD na disk
Comment[sl]=Namesti PC-BSD na disk
Comment[tr]=PC-BSD'yi Diske Kur
Comment[uk]=Встановити PC-BSD на диск
Comment[zh_CN]=安装 PC-BSD 的磁盘
Comment[zh_TW]=安裝PC-BSD至磁碟
