#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=xscreensaver-getimage-file
Path=
Icon=
Categories=
StartupNotify=true
Name=xscreensaver-getimage-file
Name[fr]=xscreensaver-getimage-file
Name[fr_CA]=xscreensaver-getimage-file
Name[ja]=xscreensaver-getimage-file
Name[pl]=xscreensaver-getimage-file
GenericName=xscreensaver-getimage-file
GenericName[fr]=xscreensaver-getimage-file
GenericName[fr_CA]=xscreensaver-getimage-file
GenericName[ja]=xscreensaver-getimage-file
GenericName[pl]=xscreensaver-getimage-file
