<RCC>
  <qresource>
    <file>images/network-wired-red.png</file>
    <file>images/refresh.png</file>
    <file>images/box_add.png</file>
    <file>images/box_extract.png</file>
    <file>images/tray-icon-error.png</file>
    <file>images/tray-icon-working.png</file>
    <file>images/next.png</file>
    <file>images/previous.png</file>
    <file>images/view.png</file>
    <file>images/camera_add.png</file>
    <file>images/upload.png</file>
    <file>images/key.png</file>
    <file>images/lifepreserver.png</file>
    <file>images/backup-ok.png</file>
    <file>images/backup-failed.png</file>
    <file>images/copy.png</file>
    <file>images/folder.png</file>
    <file>images/network-wired.png</file>
    <file>images/drive-removable-media.png</file>
    <file>images/application-exit.png</file>
    <file>images/configure.png</file>
    <file>images/list-add.png</file>
    <file>images/list-remove.png</file>
    <file>images/system-run.png</file>
    <file>images/tray-icon-idle.png</file>
  </qresource>
</RCC>
