[Desktop Entry]
Comment[en_US]=
Comment=
Exec=/usr/local/share/pcbsd/scripts/mythtv.sh
TryExec=mythfrontend
Icon=/usr/local/share/pcbsd/icons/mythtv.png
StartupNotify=true
Type=Application
Categories=AudioVideo;Video;
Name=MythTV
Name[af]=MythTV
Name[ar]=MythTV
Name[bg]=MythTV
Name[bs]=MythTV
Name[ca]=MythTV
Name[da]=MythTV
Name[de]=MythTV
Name[el]=MythTV
Name[en_GB]=MythTV
Name[en_ZA]=MythTV
Name[es]=MythTV
Name[et]=MythTV
Name[fa]=برنامه MythTV
Name[fi]=MythTV
Name[fr]=MythTV
Name[fr_CA]=MythTV
Name[he]=MythTV
Name[hi]=मिथ टीवी
Name[hr]=MythTV
Name[hu]=MythTV
Name[id]=MythTV
Name[it]=MythTV
Name[ja]=MythTV
Name[ko]=MythTV
Name[lv]=MythTV
Name[mn]=MythTV
Name[mt]=MythTV
Name[nb]=MythTV
Name[nl]=MythTV
Name[pl]=MythTV
Name[pt_BR]=MythTV
Name[ro]=MythTV
Name[ru]=MythTV
Name[sk]=MythTV
Name[sl]=MythTV
Name[sr]=MythTV
Name[sv]=MythTV
Name[tg]=MythTV
Name[tr]=MythTV
Name[uk]=MythTV
Name[vi]=MythTV
Name[zh_CN]=MythTV
Name[zh_HK]=MythTV
Name[zh_TW]=MythTV
GenericName=MythTV
GenericName[af]=MythTV
GenericName[ar]=MythTV
GenericName[bg]=MythTV
GenericName[bs]=MythTV
GenericName[ca]=MythTV
GenericName[da]=MythTV
GenericName[de]=MythTV
GenericName[el]=MythTV
GenericName[en_GB]=MythTV
GenericName[en_ZA]=MythTV
GenericName[es]=MythTV
GenericName[et]=MythTV
GenericName[fa]=برنامه MythTV
GenericName[fi]=MythTV
GenericName[fr]=MythTV
GenericName[fr_CA]=MythTV
GenericName[he]=MythTV
GenericName[hi]=मिथ टीवी
GenericName[hr]=MythTV
GenericName[hu]=MythTV
GenericName[id]=MythTV
GenericName[it]=MythTV
GenericName[ja]=MythTV
GenericName[ko]=MythTV
GenericName[lv]=MythTV
GenericName[mn]=MythTV
GenericName[mt]=MythTV
GenericName[nb]=MythTV
GenericName[nl]=MythTV
GenericName[pl]=MythTV
GenericName[pt_BR]=MythTV
GenericName[ro]=MythTV
GenericName[ru]=MythTV
GenericName[sk]=MythTV
GenericName[sl]=MythTV
GenericName[sr]=MythTV
GenericName[sv]=MythTV
GenericName[tg]=MythTV
GenericName[tr]=MythTV
GenericName[uk]=MythTV
GenericName[vi]=MythTV
GenericName[zh_CN]=MythTV
GenericName[zh_HK]=MythTV
GenericName[zh_TW]=MythTV
