[Desktop Entry]
Comment[en_US]=
Comment=
Exec=gvim
Icon=/usr/local/share/pcbsd/icons/gvim.png
MimeType=
Path=
StartupNotify=true
Type=Application
Categories=Utility;
Name=Vim
Name[af]=Vim
Name[ar]=vim
Name[bg]=Vim
Name[bs]=Vim
Name[ca]=Vim
Name[da]=Vim
Name[de]=Vim
Name[el]=Vim
Name[en_GB]=Vim
Name[en_US]=Vim
Name[en_ZA]=Vim
Name[es]=Vim
Name[et]=Vim
Name[fa]=برنامه Vim
Name[fi]=Vim
Name[fr]=Vim
Name[fr_CA]=Vim
Name[he]=Vim
Name[hi]=विम
Name[hr]=Vim
Name[hu]=Vim
Name[id]=Vim
Name[it]=Vim
Name[ja]=Vim
Name[ko]=Vim
Name[lv]=Vim
Name[mn]=Вим
Name[mt]=Vim
Name[nb]=Vim
Name[nl]=Vim
Name[pl]=Vim
Name[pt_BR]=Vim
Name[ro]=Vim
Name[ru]=Vim
Name[sk]=Vim
Name[sl]=Vim
Name[sr]=Vim
Name[sv]=Vim
Name[tg]=Vim
Name[tr]=Vim
Name[uk]=Vim
Name[vi]=Vim
Name[zh_CN]=Vim
Name[zh_HK]=Vim
Name[zh_TW]=Vim
GenericName=Vim Editor
GenericName[af]=Vim Editor
GenericName[ar]=محرر vim
GenericName[bg]=Vim Редактора
GenericName[bs]=Vim Editor
GenericName[ca]=L'editor Vim
GenericName[da]=Vimredigering
GenericName[de]=Vim Editor
GenericName[el]=Επεξεργαστής Vim
GenericName[en_GB]=Vim Editor
GenericName[en_US]=Vim Editor
GenericName[en_ZA]=Vim Editor
GenericName[es]=Editor Vim
GenericName[et]=Redaktor Vim
GenericName[fa]=ويرايشگر vim
GenericName[fi]=Vim editori
GenericName[fr]=Éditeur Vim
GenericName[fr_CA]=Éditeur Vim
GenericName[he]=עורך Vim
GenericName[hi]=विम संपादक
GenericName[hr]=Vim Uređivač
GenericName[hu]=Vim szerkesztőprogram
GenericName[id]=Editor Vim
GenericName[it]=Editor Vim
GenericName[ja]=Vim エディター
GenericName[ko]=Vim 편집기
GenericName[lv]=Vim (redaktors)
GenericName[mn]=Вим засварлагч
GenericName[mt]=Vim Editor
GenericName[nb]=Vim Editor
GenericName[nl]=Vim tekstverwerker
GenericName[pl]=Edytor Vim
GenericName[pt_BR]=Editor Vim
GenericName[ro]=Vim Editior
GenericName[ru]=Редактор Vim
GenericName[sk]=Vim editor
GenericName[sl]=Urejevalnik Vim
GenericName[sr]=Vim Editor
GenericName[sv]=Vim Redigeraren
GenericName[tg]=Муҳаррири Vim
GenericName[tr]=Vim Editörü
GenericName[uk]=Редактор Vim
GenericName[vi]=Vim biên tập
GenericName[zh_CN]=Vim 编辑器
GenericName[zh_HK]=Vim 編輯器
GenericName[zh_TW]=Vim編輯器
