[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=VirtualBox
TryExec=VirtualBox
Icon=VBox
Categories=Emulator;System;
Name=Oracle VM VirtualBox
Name[af]=Oracle VM VirtualBox
Name[ar]=محاكي Oracle VM VirtualBox
Name[de]=Oracle VM-VirtualBox
Name[en_GB]=Oracle VM VirtualBox
Name[en_ZA]=Oracle VM VirtualBox
Name[es]=Oracle VM VirtualBox
Name[et]=Oracle VM VirtualBox
Name[fi]=Oracle VM VirtualBox
Name[fr]=Oracle VM VirtualBox
Name[fr_CA]=Oracle VM VirtualBox
Name[hi]=ऑरेकल वी.एम वर्चुयल बॉक्स
Name[hr]=Oracle VM VirtualBox
Name[hu]=Oracle VM VirtualBox
Name[id]=Oracle VM VirtualBox
Name[it]=Oracle VM VirtualBox
Name[ja]=Oracle VM VirtualBox
Name[ko]=오라클 VM 버추얼박스
Name[lv]=VirtualBox
Name[mt]=Oracle VM VirtualBox
Name[nl]=Oracle VM VirtualBox
Name[pl]=Oracle VM VirtualBox
Name[pt_BR]=Oracle VM VirtualBox
Name[ro]=Oracle VM VirtualBox
Name[ru]=Oracle VM VirtualBox
Name[sv]=Oracle VM VirtualBox
Name[uk]=Oracle VM VirtualBox
Name[vi]=Oracle VM VirtualBox
Name[zh_CN]=Oracle VM VirtualBox
Name[zh_HK]=Oracle VM VirtualBox
Name[zh_TW]=Oracle VM VirtualBox
GenericName=Virtual Machine
GenericName[af]=Virtuele Masjien
GenericName[ar]=الجهاز الوهمي
GenericName[de]=Virtuelle Maschine
GenericName[en_GB]=Virtual Machine
GenericName[en_ZA]=Virtual Machine
GenericName[es]=Maquina Virtual
GenericName[et]=Virtuaalmasin
GenericName[fi]=Virtuaalikone
GenericName[fr]=Machine Virtuelle
GenericName[fr_CA]=Machine Virtuelle
GenericName[hi]=वर्चुयल मशीन
GenericName[hu]=Virtuális számítógép
GenericName[id]=Mesin Virtual
GenericName[it]=Virtual Machine
GenericName[ja]=仮想マシン
GenericName[ko]=가상머신(VM)
GenericName[lv]=Virtuālā mašīna
GenericName[mt]=Virtwali Machine
GenericName[nl]=Virtuele machine
GenericName[pl]=Maszyna wirtualna
GenericName[pt_BR]=Máquina virtual
GenericName[ro]=Mașină virtuală
GenericName[ru]=Виртуальная машина
GenericName[sv]=Virtuell Maskin
GenericName[uk]=Віртуальна машина
GenericName[vi]=máy tính ảo Machine
GenericName[zh_CN]=虚拟机
GenericName[zh_HK]=虛擬機
GenericName[zh_TW]=虛擬機
Comment=Run several virtual systems on a single host computer
Comment[af]=Begin verskeie virtuele stelsels op 'n enkele gasheer rekenaar
Comment[ar]=تشغيل العديد من الانظمة الوهمية على حاسوب مضيف واحد
Comment[de]=Einige virtuelle Systeme auf einem Wirtssystem laufen lassen
Comment[en_GB]=Run several virtual systems on a single host computer
Comment[en_ZA]=Run several virtual systems on a single host computer
Comment[es]=Correr varios sistemas virtuales en una sola computadora
Comment[et]=Jooksuta mitut virtuaalmasinat ühel hostmasinal
Comment[fi]=Aja useita virtuaalisia järjestelmiä yhdessä isäntäkoneessa
Comment[fr]=Exécuter plusieurs systèmes virtuels sur un seul ordinateur hôte
Comment[fr_CA]=Exécuter plusieurs systèmes virtuels sur un seul ordinateur hôte
Comment[hi]=अनेक वर्चुयल सिस्टम्स को एक होस्ट कंप्यूटर पे चलायें
Comment[hr]=Pokreni nekoliko virtualnih sustava na jednom računalu domaćinu
Comment[hu]=Több virtuális számítogép futtatása egy fizikai gépen
Comment[id]=Jalankan beberapa sistem virtual di satu komputer induk
Comment[it]=Esegui più sistemi virtuali su un unico computer ospite
Comment[ja]=仮想システムをホストコンピューター上で実行します
Comment[ko]=가상 머신
Comment[lv]=Darbināt daudzas virtuālās sistēmas uz viena saimniekdatora
Comment[mt]=Mexxi diversi sistemi virtwali fuq kompjuter host computer
Comment[nl]=Draai verscheidene virtuele systemen op een enkel systeem
Comment[pl]=Używaj kilku systemów wirtualnych na jednym komputerze - matce
Comment[pt_BR]=Rode diversos sistemas virtuais em um único computador hospedeiro
Comment[ro]=Rulaează mai multe sisteme virtuale pe un singur calculator gazdă 
Comment[ru]=Запустить несколько виртуальных систем на одном основном компьютере
Comment[sv]=Kör flera virtuella system på en dator
Comment[uk]=Запуск декількох віртуальних машин на Вашому комп'ютері
Comment[vi]=Chạy một số hệ thống ảo trên một máy chủ duy nhất
Comment[zh_CN]=在单个主机上运行几个虚拟系统
Comment[zh_HK]=在同一電腦運行多個虛擬系統
Comment[zh_TW]=在同一電腦運行多個虛擬系統
