#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=gtkpod
Path=
Icon=gtkpod.png
StartupNotify=true
Categories=AudioVideo;
Name=gtkpod
Name[de]=gtkpod
Name[en_GB]=gtkpod
Name[en_ZA]=gtkpod
Name[fr]=gtkpod
Name[fr_CA]=gtkpod
Name[ja]=gtkpod
Name[pl]=gtkpod
Name[pt_BR]=gtkpod
GenericName=gtkpod
GenericName[de]=gtkpod
GenericName[en_GB]=gtkpod
GenericName[en_ZA]=gtkpod
GenericName[fr]=gtkpod
GenericName[fr_CA]=gtkpod
GenericName[ja]=gtkpod
GenericName[pl]=gtkpod
GenericName[pt_BR]=gtkpod
