[Desktop Entry]

X-KDE-PluginInfo-Name=Default-PCBSD
X-KDE-PluginInfo-Author=iXsystems
X-KDE-PluginInfo-Email=info@pcbsd.org
X-KDE-PluginInfo-License=BSD
Name=Default: PC-BSD
Name[af]=Verstek PC-BSD
Name[bs]=Default: PC-BSD
Name[de]=Voreinstellung: PC-BSD
Name[el]=Προεπιλογή: PC-BSD
Name[en_GB]=Default: PC-BSD
Name[en_ZA]=Default: PC-BSD
Name[et]=Vaikimisi: PC-BSD
Name[fr]=Par défaut: PC-BSD
Name[fr_CA]=Par défaut: PC-BSD
Name[hr]=Default: PC-BSD
Name[ja]=デフォルト: PC-BSD
Name[nl]=Standaard: PC-BSD
Name[pl]=Domyślnie: PC-BSD
Name[sr]=Default: PC-BSD
Name[sv]=Standard: PC-BSD
Name[uk]=Типово: PC-BSD
Name[zh_CN]=默认:PC-BSD
