#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=schism
Path=
Icon=share/pixmaps/schism.png
StartupNotify=true
Categories=AudioVideo;
Name=Schism Tracker
Name[de]=Schism Tracker
Name[en_GB]=Schism Tracker
Name[en_ZA]=Schism Tracker
Name[fr]=Schism Tracker
Name[fr_CA]=Schism Tracker
Name[ja]=Schism Tracker
Name[pl]=Schism Tracker
GenericName=Schism Tracker
GenericName[de]=Schism Tracker
GenericName[en_GB]=Schism Tracker
GenericName[en_ZA]=Schism Tracker
GenericName[fr]=Schism Tracker
GenericName[fr_CA]=Schism Tracker
GenericName[ja]=Schism Tracker
GenericName[pl]=Schism Tracker
