#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=aqualung
Path=
Icon=aqualung.png
StartupNotify=true
Name=Aqualung
Name[de]=Aqualung
Name[en_GB]=Aqualung
Name[en_ZA]=Aqualung
Name[fr]=Aqualung
Name[fr_CA]=Aqualung
Name[ja]=Aqualung
Name[pl]=Aqualung
Name[pt_BR]=Aqualung
GenericName=aqualung
GenericName[de]=aqualung
GenericName[en_GB]=aqualung
GenericName[en_ZA]=aqualung
GenericName[fr]=aqualung
GenericName[fr_CA]=aqualung
GenericName[ja]=aqualung
GenericName[pl]=aqualung
GenericName[pt_BR]=aqualung
