#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=alienarena-ded
Path=
Icon=share/icons/alienarena.png
StartupNotify=true
Terminal=true
TerminalOptions=
Name=Alien Arena Server
Name[fr]=Alien Arena Server
Name[fr_CA]=Alien Arena Server
Name[ja]=Alien Arena Server
Name[pl]=Serwer Alien Arena
Name[pt_BR]=Servidor do Alien Arena
GenericName=Alien Arena Server
GenericName[fr]=Alien Arena Server
GenericName[fr_CA]=Alien Arena Server
GenericName[ja]=Alien Arena Server
GenericName[pl]=Serwer Alien Arena
GenericName[pt_BR]=Servidor do Alien Arena
