#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="biology/pymol"
PBI_PROGNAME="PyMOL"
PBI_PROGWEB=""
PBI_PROGAUTHOR="PyMOL Team"

# -- Additional repo information (optional) --
PBI_LICENSE="CNRI Python License"
PBI_TAGS="molecular,imaging"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Biology"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

