<RCC>
    <qresource prefix="/">
        <file>images/all_desktops.png</file>
        <file>images/cinnamon.png</file>
        <file>images/config.png</file>
        <file>images/e16.png</file>
        <file>images/gnome.png</file>
        <file>images/kde.png</file>
        <file>images/lxde.png</file>
        <file>images/mate.png</file>
        <file>images/object-locked.png</file>
        <file>images/refresh.png</file>
        <file>images/security-medium.png</file>
        <file>images/system_only.png</file>
        <file>images/unsupported_de.png</file>
        <file>images/xfce.png</file>
        <file>images/arrow-up.png</file>
        <file>images/arrow-down.png</file>
        <file>images/view_settings.png</file>
        <file>images/lumina.png</file>
        <file>icon.png</file>
        <file>images/loading-tools.png</file>
        <file>images/loading-hardware.png</file>
        <file>images/loading-network.png</file>
        <file>images/loading-software.png</file>
    </qresource>
</RCC>
