#!/usr/bin/env xdg-open
[Desktop Entry]
Comment[en_US]=
Comment=
Exec=pc-controlpanel

Icon=/usr/local/share/pcbsd/pc-controlpanel/icons/pc-controlpanel.png
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Categories=System;Settings;
Name=TrueOS Control Panel
Name[af]=TrueOS Beheer Paneel
Name[ar]=لوحة تحكم TrueOS
Name[be@latin]=TrueOS Systemnyja nałady
Name[be]=TrueOS Сістэмныя настаўленні
Name[bg]=TrueOS Контролен панел
Name[bn]=TrueOS সিস্টেম সেটিংস
Name[bn_IN]=TrueOS সিস্টেম সংক্রান্ত বৈশিষ্ট্য
Name[br]=TrueOS Dibarzhoù ar reizhiad
Name[bs]=TrueOS kontrolna tabla
Name[ca@valencia]=TrueOS Arranjament del sistema
Name[ca]=Tauler de control TrueOS
Name[cs]=TrueOS Nastavení systému
Name[csb]=TrueOS Systemòwé ùstôwë
Name[da]=TrueOS kontrolpanel
Name[de]=TrueOS Systemeinstellungen
Name[el]=Πίνακας ελέγχου TrueOS
Name[en_GB]=TrueOS Control Panel
Name[en_ZA]=TrueOS Control Panel
Name[eo]=TrueOS Sistema agordo
Name[es]=Panel de Control TrueOS
Name[et]=TrueOS juhtpaneel
Name[eu]=TrueOS Sistemaren ezarpenak
Name[fa]=پنل كنترل TrueOS 
Name[fi]=TrueOS Ohjauspaneeli
Name[fr]=Panneau de contrôle TrueOS
Name[fr_CA]=Panneau de contrôle TrueOS
Name[fy]=TrueOS Systeemynstellings
Name[ga]=TrueOS Socruithe an Chórais
Name[gl]=TrueOS Configuración do sistema
Name[gu]=TrueOS સિસ્ટમ ગોઠવણીઓ
Name[he]=לוח הבקרה של TrueOS
Name[hi]=पी.सी-बी.एस.डी नियंत्रण पैनल
Name[hne]=TrueOS तंत्र सेटिंग
Name[hr]=TrueOS Upravljačka ploča
Name[hu]=PC–BSD vezérlőpult
Name[id]=Panel Kontrol TrueOS
Name[is]=TrueOS Kerfisstillingar
Name[it]=Pannello di Controllo TrueOS
Name[ja]=TrueOSコントロールパネル
Name[kk]=TrueOS Жүйе параметрлері
Name[km]=TrueOS ការ​កំណត់​ប្រព័ន្ធ​
Name[kn]=TrueOS ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳು
Name[ko]=TrueOS 제어판
Name[ku]=TrueOS Mîhengên Pergalê
Name[lt]=TrueOS Sistemos nustatymai
Name[lv]=TrueOS Vadības panelis
Name[mai]=TrueOS तंत्र बिन्यास
Name[mk]=TrueOS Системски поставувања
Name[ml]=TrueOS സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
Name[mn]=TrueOS Удирдах Жагсаалт
Name[mr]=TrueOS प्रणाली संयोजना
Name[mt]=TrueOS Control Panel
Name[nb]=TrueOS Kontrollpanel
Name[nds]=TrueOS Systeeminstellen
Name[ne]=TrueOS प्रणाली सेटिङ
Name[nl]=TrueOS-configuratiepaneel
Name[nn]=TrueOS Systemoppsett
Name[oc]=TrueOS Configuracion del sistèma
Name[or]=TrueOS ତନ୍ତ୍ର ବିନ୍ୟାସ
Name[pa]=TrueOS ਸਿਸਟਮ ਸੈਟਿੰਗ
Name[pl]=Panel sterowania TrueOS
Name[pt]=TrueOS Configuração do Sistema
Name[pt_BR]=Painel de Controle do TrueOS
Name[ro]=Panou de control TrueOS 
Name[ru]=Панель управления TrueOS
Name[se]=TrueOS Vuogádatheivehusat
Name[si]=TrueOS පද්ධති සැකසුම්
Name[sk]=TrueOS Ovládací panel
Name[sl]=TrueOS nadzorna plošča
Name[sr@ijekavian]=TrueOS Системске поставке
Name[sr@ijekavianlatin]=TrueOS Sistemske postavke
Name[sr@latin]=TrueOS Sistemske postavke
Name[sr]=TrueOS kontrolna tabla
Name[sv]=TrueOS Kontrollpanelen
Name[ta]=TrueOS System Settings
Name[te]=TrueOS సిస్టమ్ అమర్పులు
Name[tg]=Лавҳаи идоракунии TrueOS
Name[th]=TrueOS ตั้งค่าระบบ
Name[tr]=TrueOS Kontrol Merkezi
Name[uk]=Панель керування TrueOS
Name[uz@cyrillic]=TrueOS Тизим мосламалари
Name[uz]=TrueOS Tizim moslamalari
Name[vi]=TrueOS Bảng điều khiển
Name[wa]=TrueOS Apontiaedjes do sistinme
Name[zh_CN]=TrueOS 控制面板
Name[zh_HK]=TrueOS 控制台
Name[zh_TW]=TrueOS控制台
GenericName=TrueOS Control Panel
GenericName[af]=TrueOS Beheer Paneel
GenericName[ar]=لوحة تحكم TrueOS
GenericName[be@latin]=TrueOS Systemnyja nałady
GenericName[bg]=TrueOS Контролен панел
GenericName[bn]=TrueOS সিস্টেম সেটিংস
GenericName[bn_IN]=TrueOS সিস্টেম সংক্রান্ত বৈশিষ্ট্য
GenericName[bs]=TrueOS kontrolna tabla
GenericName[ca@valencia]=TrueOS Arranjament del sistema
GenericName[ca]=Tauler de control TrueOS
GenericName[cs]=TrueOS Nastavení systému
GenericName[csb]=TrueOS Systemòwé ùstôwë
GenericName[da]=TrueOS kontrolpanel
GenericName[de]=TrueOS Systemeinstellungen
GenericName[el]=Πίνακας ελέγχου TrueOS
GenericName[en_GB]=TrueOS Control Panel
GenericName[en_ZA]=TrueOS Control Panel
GenericName[eo]=TrueOS Sistema agordo
GenericName[es]=Panel de Control TrueOS
GenericName[et]=TrueOS juhtpaneel
GenericName[eu]=TrueOS Sistemaren ezarpenak
GenericName[fa]=پنل كنترل TrueOS 
GenericName[fi]=TrueOS Ohjauspaneeli
GenericName[fr]=Panneau de contrôle TrueOS
GenericName[fr_CA]=Panneau de contrôle TrueOS
GenericName[fy]=TrueOS Systeemynstellings
GenericName[ga]=TrueOS Socruithe an Chórais
GenericName[gl]=TrueOS Configuración do sistema
GenericName[gu]=TrueOS સિસ્ટમ ગોઠવણીઓ
GenericName[he]=לוח הבקרה של TrueOS
GenericName[hi]=पी.सी-बी.एस.डी नियंत्रण पैनल
GenericName[hne]=TrueOS तंत्र सेटिंग
GenericName[hr]=TrueOS Upravljačka ploča
GenericName[hu]=PC–BSD vezérlőpult
GenericName[id]=Panel Kontrol TrueOS
GenericName[is]=TrueOS Kerfisstillingar
GenericName[it]=Pannello di Controllo TrueOS
GenericName[ja]=TrueOSコントロールパネル
GenericName[kk]=TrueOS Жүйе параметрлері
GenericName[km]=TrueOS ការ​កំណត់​ប្រព័ន្ធ​
GenericName[kn]=TrueOS ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳು
GenericName[ko]=TrueOS 제어판
GenericName[ku]=TrueOS Mîhengên Pergalê
GenericName[lt]=TrueOS Sistemos nustatymai
GenericName[lv]=TrueOS Vadības panelis
GenericName[mai]=TrueOS तंत्र बिन्यास
GenericName[mk]=TrueOS Системски поставувања
GenericName[ml]=TrueOS സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
GenericName[mn]=TrueOS Удирдах Жагсаалт
GenericName[mr]=TrueOS प्रणाली संयोजना
GenericName[mt]=TrueOS Control Panel
GenericName[nb]=TrueOS Kontrollpanel
GenericName[nds]=TrueOS Systeeminstellen
GenericName[nl]=TrueOS-configuratiepaneel
GenericName[nn]=TrueOS Systemoppsett
GenericName[oc]=TrueOS Configuracion del sistèma
GenericName[or]=TrueOS ତନ୍ତ୍ର ବିନ୍ୟାସ
GenericName[pa]=TrueOS ਸਿਸਟਮ ਸੈਟਿੰਗ
GenericName[pl]=Panel sterowania TrueOS
GenericName[pt]=TrueOS Configuração do Sistema
GenericName[pt_BR]=Painel de Controle do TrueOS
GenericName[ro]=Panou de control TrueOS 
GenericName[ru]=Панель управления TrueOS
GenericName[se]=TrueOS Vuogádatheivehusat
GenericName[si]=TrueOS පද්ධති සැකසුම්
GenericName[sk]=TrueOS Ovládací panel
GenericName[sl]=TrueOS nadzorna plošča
GenericName[sr@ijekavian]=TrueOS Системске поставке
GenericName[sr@ijekavianlatin]=TrueOS Sistemske postavke
GenericName[sr@latin]=TrueOS Sistemske postavke
GenericName[sr]=TrueOS kontrolna tabla
GenericName[sv]=TrueOS Kontrollpanelen
GenericName[ta]=TrueOS System Settings
GenericName[te]=TrueOS సిస్టమ్ అమర్పులు
GenericName[tg]=Лавҳаи идоракунии TrueOS
GenericName[th]=TrueOS ตั้งค่าระบบ
GenericName[tr]=TrueOS Kontrol Merkezi
GenericName[uk]=Панель керування TrueOS
GenericName[uz@cyrillic]=TrueOS Тизим мосламалари
GenericName[uz]=TrueOS Tizim moslamalari
GenericName[vi]=TrueOS Bảng điều khiển
GenericName[wa]=TrueOS Apontiaedjes do sistinme
GenericName[zh_CN]=TrueOS 控制面板
GenericName[zh_HK]=TrueOS 控制台
GenericName[zh_TW]=TrueOS控制台
