#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=jokosher
Path=
Icon=jokosher.png
StartupNotify=true
Categories=AudioVideo;
Name=Jokosher
Name[de]=Jokosher
Name[en_GB]=Jokosher
Name[en_ZA]=Jokosher
Name[fr]=Jokosher
Name[fr_CA]=Jokosher
Name[ja]=Jokosher
Name[pl]=Jokosher
Name[pt_BR]=Jokosher
GenericName=Jokosher
GenericName[de]=Jokosher
GenericName[en_GB]=Jokosher
GenericName[en_ZA]=Jokosher
GenericName[fr]=Jokosher
GenericName[fr_CA]=Jokosher
GenericName[ja]=Jokosher
GenericName[pl]=Jokosher
GenericName[pt_BR]=Jokosher
