[Desktop Entry]
Exec=flash-player-properties
Icon=flash-player-properties
TryExec=/usr/local/bin/flash-player-properties
Terminal=false
Type=Application
StartupNotify=true
Categories=Settings;GNOME;GTK;X-GNOME-PersonalSettings;
Name=Adobe Flash Player preferences
Name[af]=Adobe Flash Player voorkeure
Name[ar]=تفضيلات Adobe Flash Player
Name[bg]=Adobe Flash Player предпочитания
Name[bs]=Adobe Flash Player podešavanja
Name[de]=Adobe Flash Player Einstellungen
Name[el]=Προτιμήσεις Adobe Flash Player
Name[en_GB]=Adobe Flash Player preferences
Name[en_ZA]=Adobe Flash Player preferences
Name[es]=Preferencias de Adobe Flash Player
Name[et]=Adobe Flash Playeri seaded
Name[fa]=تنظیمات ادوبی فلش پلیر 
Name[fi]=Adobe Flash Playerin asetukset
Name[fr]=Préférences d'Adobe Flash Player
Name[fr_CA]=Préférences d'Adobe Flash Player
Name[he]=אפשרויות Adobe Flash Player
Name[hi]=अडोब फ्लैश प्लेयर प्रेफरेन्स
Name[hr]=Adobe Flash Player postavke
Name[hu]=Az Adobe Flash Player beállításai
Name[id]=Pilihan-pilihan Adobe Flash Player
Name[it]=Preferenze di Adobe Flash Player
Name[ja]=Adobe Flash Playerの設定
Name[ko]=Adobe Flash Player 환경 설정
Name[lv]=Adobe Flash Player iestatījumi
Name[mn]=Адобе флаш тоглуулагчийн сонголтууд
Name[mt]=Preferenzi Adobe Flash Player
Name[nl]=Adobe Flash Player-voorkeuren
Name[pl]=Preferencje odtwarzacza Adobe Flash
Name[pt_BR]=Preferências do Adobe Flash Player
Name[ro]=Preferințe Adobe Flash Player
Name[ru]=Настройки Adobe Flash Player
Name[sr]=Adobe Flash Player podešavanja
Name[sv]=Adobe Flash Player inställningar
Name[tg]=Хусусиятҳои плеери Adobe Flash
Name[tr]=Adobe Flash Player tercihleri
Name[uk]=Adobe Flash Player налаштування
Name[vi]=Adobe Flash Player sở thích của
Name[zh_CN]=Adobe Flash Player设置
Name[zh_HK]=Adobe Flash Player 偏好設定
Name[zh_TW]=Adobe Flash Player偏好設定
Comment=Preferences for Adobe Flash Player
Comment[af]=Voorkeure vir Adobe Flash Player
Comment[ar]=تفضيلات Adobe Flash Player
Comment[bg]=Предпочитания за Adobe Flash Player
Comment[bs]=Podešavanja za Adobe Flash Player
Comment[ca]=Preferències quant a la Adobe Flash Player
Comment[de]=Einstellungen für Adobe Flash Player
Comment[el]=Προτιμήσεις για Adobe Flash Player
Comment[en_GB]=Preferences for Adobe Flash Player
Comment[en_ZA]=Preferences for Adobe Flash Player
Comment[es]=Preferencias para Adobe Flash Player
Comment[et]=Adobe Flash Playeri seaded
Comment[fa]=تنظیمات برای ادوبی فلش پلیر
Comment[fi]=Adobe Flash Playerin asetukset
Comment[fr]=Configurer Adobe Flash Player
Comment[fr_CA]=Configurer Adobe Flash Player
Comment[gl]=Preferencias para Adobe Flash Player
Comment[he]=העדפות Adobe Flash Player
Comment[hi]=अडोब फ्लैश प्लेयर की प्रेफरेन्स
Comment[hr]=Postavke za Adobe Flash Player
Comment[hu]=Beállítások az Adobe Flash Player-höz
Comment[id]=Pilihan-pilihan untuk Adobe Flash Player
Comment[it]=Preferenze per Adobe Flash Player
Comment[ja]=Adobe Flash Playerを設定します
Comment[ko]=Adobe Flash Player 환경 설정
Comment[lv]=Iestatījumi priekš Adobe Flash Player
Comment[mn]=Адобе флаш тоглуулагчийн сонголтууд
Comment[mt]=Preferenzi għall-Adobe Flash Player
Comment[nb]=Brukervalg for Adobe Flash Player
Comment[nl]=Voorkeuren voor Adobe Flash Player
Comment[pl]=Preferencje dla odtwarzacza Adobe Flash
Comment[pt]=Preferências para a Adobe Flash Player
Comment[pt_BR]=Preferências do Adobe Flash Player
Comment[ro]=Preferințe pentru Adobe Flash Player
Comment[ru]=Настройки для Adobe Flash Player
Comment[sk]=Predvoľby pre Adobe Flash Player
Comment[sr]=Podešavanja za Adobe Flash Player
Comment[sv]=Inställningar för Adobe Flash Player
Comment[tg]=Хусусиятҳо барои плеери Adobe Flash
Comment[tr]=Adobe Flash Player için tercihleriniz
Comment[uk]=Налаштування для Adobe Flash Player
Comment[vi]= Sở thích của Adobe Flash Player
Comment[zh_CN]=Adobe Flash Player的偏好设置
Comment[zh_HK]=設定 Adobe Flash Player 的使用偏好
Comment[zh_TW]=設定Adobe Flash Player的使用偏好
