[Desktop Entry]
Exec=sudo life-preserver
Icon=/usr/local/share/lifePreserver/images/lifepreserver.png
MimeType=
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=none
X-KDE-SubstituteUID=true
X-KDE-Username=root
Categories=Qt;KDE;System;
Name=Life Preserver Backup
Name[ca]=Còpia de seguretat Life Preserver
Name[da]=Sikkerhedskopiering af Life Preserver
Name[en_GB]=Life Preserver Backup
Name[en_US]=Life Preserver
Name[en_ZA]=Life Preserver Backup
Name[es]=Copia de seguridad de su chaleco salvavidas
Name[fr_CA]=Sauvegarde Life Preserver
Name[hr]=Life Preserver sigurnosne kopije
Name[hu]=Mentőöv (rendszerbiztonsági mentő)
Name[id]=Life Preserver Backup
Name[it]=Strumento per il Backup Life Preserver
Name[ja]=バックアップ管理プログラム
Name[nl]=Backup van de life beschermer 
Name[pl]=Kopia zapasowa Kamizelki Ratunkowej
Name[pt_BR]=Backup com o Life Preserver
Name[ru]=Создание резервной копии
Name[sk]=Life Preserver Zálohovanie
Name[sl]=Varnostno kopiranje
Name[tr]=Life Preserver Yedekleme
Name[uk]=Засіб для створення резервних копій
Name[zh_TW]=Life Preserver備份管理程式
GenericName=Life Preserver Backup
GenericName[ca]=Còpia de seguretat Life Preserver
GenericName[da]=Sikkerhedskopiering af Life Preserver
GenericName[en_GB]=Life Preserver Backup
GenericName[en_US]=Life Preserver Backup
GenericName[en_ZA]=Life Preserver Backup
GenericName[es]=Copia de seguridad de su chaleco salvavidas
GenericName[fr_CA]=Sauvegarde Life Preserver
GenericName[hr]=Life Preserver sigurnosne kopije
GenericName[hu]=Mentőöv (rendszerbiztonsági mentő)
GenericName[id]=Life Preserver Backup
GenericName[it]=Strumento per il Backup Life Preserver
GenericName[ja]=バックアップ管理プログラム
GenericName[nl]=Backup van de life beschermer 
GenericName[pl]=Kopia zapasowa Kamizelki Ratunkowej
GenericName[pt_BR]=Backup com o Life Preserver
GenericName[ru]=Создание резервной копии
GenericName[sk]=Life Preserver Zálohovanie
GenericName[sl]=Varnostno kopiranje
GenericName[tr]=Life Preserver Yedekleme
GenericName[uk]=Засіб для створення резервних копій
GenericName[zh_TW]=Life Preserver備份管理程式
Comment=Backup and Restore your system
Comment[en_US]=Backup and Restore your system
Comment[fr_CA]=Sauvegarde et restauration du système
Comment[ja]=システムのバックアップとレストアを行います
