[Desktop Entry]
Type=Application
Encoding=UTF-8
PC-PBIName=kbackup
Exec=%PBI_PREFIX%/bin/kbackup %f
Icon=%PBI_PREFIX%/share/icons/hicolor/32x32/apps/kbackup.png
Terminal=false
Categories=System;KDE;X-SuSE-Backup;X-MandrivaLinux-System-Archiving-Backup;

Name=KBackup (Backup Program)
Name[ca]=KBackup (Programa de Còpia de Seguretat)
Name[da]=KBackup (Sikkerhedskopiering)
Name[de]=KBackup (Datensicherungs Programm)
Name[en_GB]=KBackup (Backup Program)
Name[en_ZA]=KBackup (Backup Program)
Name[es]=KBackup (Programa de respaldos)
Name[fr]=KBackup (programme de sauvegarde)
Name[fr_CA]=KBackup (programme de sauvegarde)
Name[hr]=KBackup (program izrade sigurnosnih kopija)
Name[hu]=KBackup (biztonságimentés-készítő)
Name[id]=KBackup (Aplikasi Backup)
Name[it]=KBackup (Programma per il Backup)
Name[nl]=KBackup (Backup programma)
Name[pl]=KBackup (program do robienia kopii zapasowych)
Name[pt_BR]=KBackup (Programa de Backup)
Name[ru]=KBackup (Программа резервного копирования)
Name[tr]=KBackup (Yedekleme Yazılımı)
Name[uk]=KBackup (Резервні копії)
Comment=Backup your data with an easy to use user interface
Comment[ca]=Feu còpies de seguretat de la teva informació amb una interfície senzilla d'usar
Comment[da]=Sikkerhedskopier dine data med et nemt program
Comment[de]=Datensicherung mit einem einfach zu bedienended User Interface
Comment[en_GB]=Backup your data with an easy to use user interface
Comment[en_ZA]=Backup your data with an easy to use user interface
Comment[es]=Respalda tus datos con una interfaz fácil de usar.
Comment[fr]=Sauvegarder vos données avec une interface facile d'emploi
Comment[fr_CA]=Sauvegarder vos données avec une interface facile d'utilisation
Comment[hr]=Napravite sigurnosne kopije vaših datoteka sa sučeljem koji je jednostavan za korištenje
Comment[hu]=Egyszerűen használható biztonságimentő-program
Comment[id]=Backup data Anda dengan antarmuka yang mudah digunakan 
Comment[it]=Salva i tuoi dati con pochi semplici clic
Comment[nl]=Je data backuppen met een makkelijk te gebruiken interface
Comment[pl]=Stwórz kopię zapasową swoich danych za pomocą łatwego w obsłudze interfejsu użytkownika
Comment[pt_BR]=Faça cópias de segurança dos seus dados com uma interface fácil de usar
Comment[ru]=Резервная копия Ваших данных с легким в использовании пользовательским интерфейсом
Comment[tr]=Verilerinizi kullanıcı dostu bir arayüz ile yedekleyin
Comment[uk]=Створюйте резервні копії даних зі зручним та простим інтерфейсом користувача
