[Desktop Entry]
Value=1.0
Type=Application
PC-PBIName=LuckyBackup
Exec=%PBI_PREFIX%/bin/luckybackup
Icon=%PBI_PREFIX%/luckybackup.png

Name=Lucky backup
Name[ca]=Lucky backup
Name[da]=Lucky Backup
Name[en_GB]=Lucky backup
Name[en_ZA]=Lucky backup
Name[es]=Respaldo satisfactorio
Name[fr_CA]=Lucky backup
Name[hr]=Lucky backup
Name[hu]=Lucky backup
Name[id]=Lucky backup
Name[it]=Backup Lucky
Name[nl]=Lucky backup
Name[pl]=LuckyBackup
Name[ru]=Lucky backup
Name[tr]=Lucky backup
Name[uk]=Lucky backup
Comment=Backup tool
Comment[ca]=Eina de còpies de seguretat
Comment[da]=Værktøj til sikkerhedskopiering
Comment[en_GB]= Backup tool
Comment[en_ZA]= Backup tool
Comment[es]= Herramienta de respaldo
Comment[fr]=Outil de sauvegarde
Comment[fr_CA]= Outil de sauvegarde
Comment[hr]= Alat za izradu sigurnosnih kopija
Comment[hu]=Biztonságimentő-program
Comment[id]= Perangkat Backup
Comment[it]=Strumento per il backup
Comment[nl]=Backup tool
Comment[pl]=Program do tworzenia kopii zapasowych
Comment[pt_BR]=Ferramenta de backup
Comment[ru]=Средство резервного копирования
Comment[tr]=Yedekleme aracı
Comment[uk]=Утиліта для створення резервних копій
