[Desktop Entry]
Type=Application
Encoding=UTF-8
PC-PBIName=kbackup
Exec=%PBI_PREFIX%/bin/kbackup %f
Icon=%PBI_PREFIX%/share/icons/hicolor/32x32/apps/kbackup.png
Terminal=false
Categories=System;KDE;X-SuSE-Backup;X-MandrivaLinux-System-Archiving-Backup;

Name=KBackup (Backup Program)
Name[af]=KBackup (Friends-Aansoek)
Name[ar]=KBackup (برنامج النسخ الاحتياطي)
Name[bg]=KBackup (програма за резервни копия)
Name[bs]=KBackup (Program za osiguranje)
Name[ca]=KBackup (Programa de Còpia de Seguretat)
Name[da]=KBackup (Sikkerhedskopiering)
Name[de]=KBackup (Sicherungsprogramm)
Name[el]=KBackup (πρόγραμμα δημιουργίας αντιγράφων ασφαλείας)
Name[en_GB]=KBackup (Backup Program)
Name[en_ZA]=KBackup (Backup Program)
Name[es]=KBackup (Programa de respaldos)
Name[et]=KBackup (varundamise programm)
Name[fa]=KBackup (برنامه پشتیبان گیری)
Name[fi]=KBackup (Varmuuskopiointi-ohjelma)
Name[fr]=KBackup (programme de sauvegarde)
Name[fr_CA]=KBackup (programme de sauvegarde)
Name[he]=KBackup - תכנת גיבוי
Name[hr]=KBackup (program izrade sigurnosnih kopija)
Name[hu]=KBackup (Biztonsági mentés program)
Name[id]=KBackup (Aplikasi Backup)
Name[it]=KBackup (Programma per il Backup)
Name[ja]=KBackup (バックアッププログラム)
Name[ko]=KBackup (백업 프로그램)
Name[lv]=KBackup (rezerves kopiju programma)
Name[mn]=КBackup (Нөөцлах Програм)
Name[nl]=KBackup (reservekopieprogramma)
Name[pl]=KBackup (program do robienia kopii zapasowych)
Name[pt_BR]=KBackup (Programa de Backup)
Name[ro]=KBackup (Program de backup)
Name[ru]=KBackup (Программа резервного копирования)
Name[sk]=KBackup (Program pre správu zálohovania dokumentov)
Name[sr]=KBackup (Program za osiguranje)
Name[sv]=KBackup (Säkerhetskopierings Program)
Name[tg]=KBackup (Барномаи нусхаи эҳтиётӣ)
Name[tr]=KBackup (Yedekleme Yazılımı)
Name[uk]=KBackup (Резервні копії)
Name[vi]=KBackup (Chương trình sao lưu)
Name[zh_CN]=KBackup (备份程序)
Name[zh_HK]=KBackup (備份程式)
Name[zh_TW]=KBackup(備份程式)
Comment=Backup your data with an easy to use user interface
Comment[af]=Friends jou data met 'n maklike koppelvlak te gebruik
Comment[ar]=انسخ بياناتك احتياطيًا من خلال واجهة مستخدم بسيطة
Comment[bg]=Резервно копие на вашите данни с лесен за използване потребителски интерфейс
Comment[bs]=Osigurajte Vaše podatke sa okruženjem koji je jednostavan za korišćenje
Comment[ca]=Feu còpies de seguretat de la teva informació amb una interfície senzilla d'usar
Comment[da]=Sikkerhedskopier dine data med et nemt program
Comment[de]=Sichern Sie Ihre Daten mit einer einfach zu bedienenden Oberfläche
Comment[el]=Δημιουργία αντιγράφου ασφαλείας των δεδομένων σας με ένα περιβάλλον χρήστη εύκολο στη χρήση
Comment[en_GB]=Backup your data with an easy to use user interface
Comment[en_ZA]=Backup your data with an easy to use user interface
Comment[es]=Respalda tus datos con una interfaz fácil de usar.
Comment[et]=Tee andmetest varukoopia lihtsa kasutajaliidesega
Comment[fa]=پشتیبان گیری اطلاعات خود  به آسانی با استفاده از رابط کاربر
Comment[fi]=Varmuuskopioi tiedostosi helppokäyttöisellä käyttöliittymällä
Comment[fr]=Sauvegarder vos données avec une interface facile d'emploi
Comment[fr_CA]=Sauvegarder vos données avec une interface facile d'emploi
Comment[he]=גיבוי נתונים באמצעות ממשק קל לשימוש
Comment[hr]=Napravite sigurnosne kopije vaših datoteka sa sučeljem koji je jednostavan za korištenje
Comment[hu]=Mentse adatait egy könnyen kezelhető felhasználói felületen
Comment[id]=Backup data Anda dengan antarmuka yang mudah digunakan
Comment[it]=Eseguire il backup dei dati con un'interfaccia utente facile da usare
Comment[ja]=使いやすいユーザーインターフェイスを持ったバックアップソフト
Comment[ko]=사용하기 쉬운 사용자 인터페이스로 자료를 백업
Comment[lv]=Veikt rezerves kopijas jūsu failiem ar ērtu lietotāja saskarni
Comment[mn]=Та хялбар ажиллах интерфэйсээр өгөгдлөө нөөцөл
Comment[nl]=Reservekopieën maken van uw gegevens met een makkelijk te bedienen gebruikersschil
Comment[pl]=Stwórz kopię zapasową swoich danych w prosty sposób.
Comment[pt_BR]=Faça cópias de segurança dos seus dados com uma interface fácil de usar
Comment[ro]=Copie de rezervă a datelor dvs. cu o interfaţă uşor de utilizat 
Comment[ru]=Резервная копия Ваших данных с легким в использовании пользовательским интерфейсом
Comment[sk]=Zálohujte dokumenty pomocou jednoduchého rozhrania
Comment[sr]=Osigurajte Vaše podatke sa okruženjem koji je jednostavan za korišćenje
Comment[sv]=Säkerhetskopiera dina data med ett lättanvänt användargränssnitt
Comment[tg]=Нусхаи эҳтиётии маълумоти худро ба воситаи интерфейси корбари осон эҷод кунед
Comment[tr]=Verilerinizi kullanıcı dostu bir arayüz ile yedekleyin
Comment[uk]=Створюйте резервні копії даних зі зручним та простим інтерфейсом користувача
Comment[vi]=Sao lưu dữ liệu của bạn với một dễ sử dụng giao diện người dùng
Comment[zh_CN]=在易用的界面上备份您的数据
Comment[zh_HK]=以易用的用戶介面來備份資料
Comment[zh_TW]=以易於使用的使用者介面來備份你的資料
