[Desktop Entry]
Value=1.0
Type=Application
PC-PBIName=LuckyBackup
Exec=%PBI_PREFIX%/bin/luckybackup
Icon=%PBI_PREFIX%/luckybackup.png

Name=Lucky backup
Name[ar]=النسخ الاحتياطي المحظوظ
Name[bg]=Lucky Архив
Name[bs]=Lucky backup
Name[ca]=Lucky backup
Name[da]=Lucky Backup
Name[de]=Lucky Backup
Name[el]=Δημιουργία αντιγράφων ασφαλείας Lucky
Name[en_GB]=Lucky backup
Name[en_ZA]=Lucky backup
Name[es]=Respaldo satisfactorio
Name[et]=luckyBackup
Name[fa]=تهیه پشتیبان Lucky
Name[fr]=Sauvegarde chanceuse
Name[fr_CA]=Sauvegarde chanceuse
Name[he]=luckyBackup
Name[hr]=Lucky backup
Name[hu]=Lucky backup
Name[id]=Lucky backup
Name[it]=Backup Lucky
Name[ja]=Lucky backup
Name[ko]=Lucky 백업
Name[mn]=Тохиолдлын нөөц хуулбар
Name[nl]=Lucky reservekopie
Name[pl]=LuckyBackup
Name[pt_BR]=Backup de sorte
Name[ro]=Backup norocos
Name[ru]=Lucky backup
Name[sk]=Lucky backup
Name[sr]=Lucky backup
Name[sv]=Lucky backup
Name[tg]=Нусхаи эҳтиётии барор
Name[tr]=Lucky backup
Name[uk]=Lucky backup
Name[zh_CN]=Luck backup
Name[zh_HK]=Lucky 備份
Name[zh_TW]=Lucky backup
Comment=Backup tool
Comment[ar]=أداة النسخ الاحتياطي
Comment[bs]=Program za osiguranje
Comment[ca]=Eina de còpies de seguretat
Comment[da]=Værktøj til sikkerhedskopiering
Comment[de]=Datensicherungsprogramm
Comment[el]=Εργαλείο Δημιουργίας Αντιγράφων Ασφαλείας
Comment[en_GB]=Backup tool
Comment[en_ZA]=Backup tool
Comment[es]=Herramienta de respaldo
Comment[et]=Varundamise tööriist
Comment[fa]=ابزار پشتیبان گیری
Comment[fr]=Outil de sauvegarde
Comment[fr_CA]=Outil de sauvegarde
Comment[hr]=Program za osiguranje
Comment[hu]=Biztonsági mentő-eszköz
Comment[id]= Perangkat Backup
Comment[it]=Strumento di Backup
Comment[ja]=バックアップツール
Comment[nl]=Gereedschap voor reservekopie
Comment[pl]=Narzędzie kopii zapasowych
Comment[pt_BR]=Ferramenta de backup
Comment[ru]=Средство резервного копирования
Comment[sr]=Program za osiguranje
Comment[sv]=Verktyg för backup
Comment[tr]=Yedekleme aracı
Comment[uk]=Утиліта створення резервних копій
Comment[zh_CN]=备份工具
Comment[zh_HK]=備份工具
Comment[zh_TW]=備份工具
