#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=pc-bugreport
Icon=/usr/local/share/pcbsd/pc-controlpanel/icons/pc-bugreport.png
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Categories=System;
Name=Report a bug
Name[af]=PC- BSD fout verslag instrument
Name[ar]=التبلغ عن مشكله
Name[bs]=PC-BSD alat za izveštaj o greškama
Name[de]=Einen Fehler melden
Name[el]=PC-BSD εργαλείο αναφοράς σφάλματος
Name[en_GB]=Report a bug
Name[en_ZA]=Report a bug
Name[es]=Herramienta para reporte de errores de PC-BSD
Name[et]=Teata veast
Name[fa]=ابزار گزارش اشکال PC-BSD
Name[fi]=PC-BSD:n bugien raportointityökalu
Name[fr]=Rapporter un bug
Name[fr_CA]=Rapporter un bug
Name[hi]=बग रिपोर्ट करें
Name[hr]=PC-BSD alat za izveštaj o greškama
Name[hu]=PC-BSD hiba-bejelentő eszköz
Name[id]=Alat laporan serangga PC-BSD
Name[it]=Strumento di segnalazione dei bug di PC-BSD
Name[ja]=バグを報告する
Name[ko]=PC-BSD 버그 리포트 도구
Name[lv]=Paziņot par kļūdu
Name[mt]=Report a bug
Name[nl]=Foutmeldingshulpmiddel voor PC-BSD
Name[pl]=Zgłoś błąd
Name[pt_BR]=Reportar um erro
Name[ro]=Instrument raportare eroare PC-BSD
Name[ru]=сообщить об ошибке
Name[sr]=PC-BSD alat za izveštaj o greškama
Name[sv]=Rapportera en bugg
Name[uk]=Повідомити про ваду
Name[vi]=Báo cáo lỗi
Name[zh_CN]=PC-BSD 缺陷汇报工具
Name[zh_HK]=PC-BSD 錯誤回報工具
Name[zh_TW]=回報錯誤
GenericName=PC-BSD bug report tool
GenericName[af]=PC- BSD fout verslag instrument
GenericName[ar]=اداة تقارير الاعطاب PC-BSD
GenericName[bs]=PC-BSD alat za izveštaj o greškama
GenericName[de]=PC-BSD Bug-Report-Tool
GenericName[el]=PC-BSD εργαλείο αναφοράς σφάλματος
GenericName[en_GB]=PC-BSD bug report tool
GenericName[en_ZA]=PC-BSD bug report tool
GenericName[es]=Herramienta para reporte de errores de PC-BSD
GenericName[et]=PC-BSD vigadest teatamise tööriist
GenericName[fa]=ابزار گزارش اشکال PC-BSD
GenericName[fi]=PC-BSD:n bugien raportointityökalu
GenericName[fr]=PC-BSD outil de rapport de bug
GenericName[fr_CA]=PC-BSD outils rapport de bug
GenericName[hi]=पी.सी-बी.एस.डी बग रिपोर्ट टूल
GenericName[hr]=PC-BSD alat za izveštaj o greškama
GenericName[hu]=PC-BSD hiba-bejelentő eszköz
GenericName[id]=Alat laporan serangga PC-BSD
GenericName[it]=Strumento di segnalazione dei bug di PC-BSD
GenericName[ja]=PC-BSD バグ報告ツール
GenericName[ko]=PC-BSD 버그 리포트 도구
GenericName[lv]=PC-BSD kļūdu ziņošanas rīks
GenericName[mt]=PC-BSD rapport bug għodda
GenericName[nl]=Foutmeldingshulpmiddel voor PC-BSD
GenericName[pl]=PC-BSD - Narzędzie do raportowania błędów.
GenericName[pt_BR]=Ferramenta de relatório de erro do PC-BSD
GenericName[ro]=Instrument raportare eroare PC-BSD
GenericName[ru]=Средство извещения об ошибках PC-BSD
GenericName[sr]=PC-BSD alat za izveštaj o greškama
GenericName[sv]=PC-BSD felrapporteringsverktyg
GenericName[uk]=Інструмент повідомлення про вади PC-BSD
GenericName[vi]=PC-BSD công cụ báo cáo lỗi bị
GenericName[zh_CN]=PC-BSD 缺陷汇报工具
GenericName[zh_HK]=PC-BSD 錯誤回報工具
GenericName[zh_TW]=PC-BSD 錯誤回報工具
Comment=PC-BSD bug report tool
Comment[af]=PC- BSD fout verslag instrument
Comment[ar]=اداة تقارير الاعطاب PC-BSD
Comment[bs]=PC-BSD alat za izveštaj o greškama
Comment[de]=PC-BSD Bug-Report-Tool
Comment[el]=PC-BSD εργαλείο αναφοράς σφάλματος
Comment[en_GB]=PC-BSD bug report tool
Comment[en_ZA]=PC-BSD bug report tool
Comment[es]=Herramienta para reporte de errores de PC-BSD
Comment[et]=PC-BSD vigadest teatamise tööriist
Comment[fa]=ابزار گزارش اشکال PC-BSD
Comment[fi]=PC-BSD:n bugien raportointityökalu
Comment[fr]=PC-BSD outil de rapport de bug
Comment[fr_CA]=PC-BSD outils rapport de bug
Comment[hi]=पी.सी-बी.एस.डी बग रिपोर्ट टूल
Comment[hr]=PC-BSD alat za izveštaj o greškama
Comment[hu]=PC-BSD hiba-bejelentő eszköz
Comment[id]=Alat laporan serangga PC-BSD
Comment[it]=Strumento di segnalazione dei bug di PC-BSD
Comment[ja]=PC-BSD バグ報告ツール
Comment[ko]=PC-BSD 버그 리포트 도구
Comment[lv]=PC-BSD kļūdu ziņošanas rīks
Comment[mt]=PC-BSD rapport bug għodda
Comment[nl]=Foutmeldingshulpmiddel voor PC-BSD
Comment[pl]=PC-BSD - Narzędzie do raportowania błędów.
Comment[pt_BR]=Ferramenta de relatório de erro do PC-BSD
Comment[ro]=Instrument raportare eroare PC-BSD
Comment[ru]=Средство извещения об ошибках PC-BSD
Comment[sr]=PC-BSD alat za izveštaj o greškama
Comment[sv]=PC-BSD felrapporteringsverktyg
Comment[uk]=Інструмент повідомлення про вади PC-BSD
Comment[vi]=PC-BSD công cụ báo cáo lỗi bị
Comment[zh_CN]=PC-BSD 缺陷汇报工具
Comment[zh_HK]=PC-BSD 錯誤回報工具
Comment[zh_TW]=PC-BSD 錯誤回報工具
