[Desktop Entry]
Value=1.0
Type=Application
Exec=pc-su /usr/local/share/warden/bin/warden-gui
TryExec=/usr/local/bin/warden
PC-TryCommand= ls /usr/local/bin/warden
Path=/usr/local/share/warden/
Icon=/usr/local/share/warden/warden.png
Name=Warden
Name[af]=Warden
Name[ar]=المراقب
Name[bg]=Warden
Name[bs]=Warden
Name[ca]=Warden
Name[da]=Warden
Name[de]=Warden
Name[el]=Warden
Name[en_GB]=Warden
Name[en_ZA]=Warden
Name[es]=Guardián
Name[et]=Warden
Name[fa]=سرپرست
Name[fr]=Warden
Name[fr_CA]=Warden
Name[he]=הסוהר
Name[hr]=Warden
Name[hu]=Warden
Name[id]=Warden
Name[it]=Warden
Name[ja]=Warden
Name[ko]=Warden
Name[mn]=Сахиул
Name[nl]=Bewaker
Name[pl]=Warden
Name[pt_BR]=Warden
Name[ro]=Gardian
Name[ru]=Надзиратель
Name[sk]=Warden
Name[sl]=Warden
Name[sr]=Warden
Name[sv]=Warden
Name[tg]=Нигаҳбон
Name[tr]=Warden
Name[uk]=Warden
Name[zh_CN]=Warden
Name[zh_HK]=Warden
Name[zh_TW]=Warden
Comment=Jails management
Comment[af]=tronke bestuur
Comment[ar]=إدارة السجون
Comment[bg]=Управление на Jails
Comment[bs]=Podešavanja Jails-a
Comment[ca]=Gestor de les Gàbies 
Comment[da]=Håndterings af fængslet
Comment[de]=Jail-Verwaltung
Comment[el]=Διαχείριση των jails
Comment[en_GB]=Jails management
Comment[en_ZA]=Jails management
Comment[es]=Gestión de Jails
Comment[et]=Vanglate haldamine
Comment[fa]=مديريت jails
Comment[fr]=Gestion des prisons
Comment[fr_CA]=Jails gestion  
Comment[he]=ניהול Jails
Comment[hr]=Namještanje jails-a
Comment[hu]=Jail-ek kezelése
Comment[id]=Pengaturan Jails
Comment[it]=Gestione Jails
Comment[ja]=jail を管理する
Comment[ko]=Jails 관리
Comment[mn]=Шоронгийн удирдлага
Comment[nl]=Jails-beheer
Comment[pl]=Zarządzanie Więzieniami
Comment[pt_BR]=Gerenciamento de Jails
Comment[ro]=Management de inchisori
Comment[ru]=Управление виртуальными средами (jails)
Comment[sk]=Správca virtualizácie Jails
Comment[sr]=Podešavanja Jails-a
Comment[sv]=Hanterare för Jails
Comment[tg]=Идоракунии фазо
Comment[tr]=Jail yönetimi
Comment[uk]=Управління В'язницями
Comment[zh_CN]=Jails管理
Comment[zh_HK]=Jails 管理
Comment[zh_TW]=管理Jails
