[Desktop Entry]
Value=1.0
Type=Application
Exec=pc-su /usr/local/share/warden/bin/warden-gui
TryExec=/usr/local/bin/warden
PC-TryCommand= ls /usr/local/bin/warden
Path=/usr/local/share/warden/
Icon=/usr/local/share/warden/warden.png
Name=Warden
Name[ca]=Warden
Name[da]=Warden
Name[en_GB]=Warden
Name[en_ZA]=Warden
Name[es]=Guardián
Name[fr]=Warden
Name[fr_CA]=Warden
Name[hr]=Warden
Name[hu]=Warden
Name[id]=Warden
Name[it]=Warden
Name[nl]=Warden
Name[pl]=Warden
Name[pt_BR]=Warden
Name[ru]=Надзиратель
Name[tr]=Warden
Name[uk]=Warden
Comment=Jails management
Comment[ca]=Gestor de les Gàbies 
Comment[da]=Håndterings af fængslet
Comment[en_GB]=Jails management
Comment[en_ZA]=Jails management
Comment[es]=Gestión de Jails
Comment[fr_CA]=Gestion des Jails
Comment[hr]=Namještanje jails-a
Comment[hu]=Jailkezelő alkalmazás
Comment[id]=Pengaturan Jails
Comment[it]=Gestione Jails
Comment[nl]=Jails management
Comment[pl]=Zadządzanie Celami
Comment[pt_BR]=Gerenciamento de Jails
Comment[ru]=Управляющий тюрьмами
Comment[tr]=Jail yönetimi
Comment[uk]=Керування Jail'ами
