[Desktop Entry]
Exec=x11vnc -gui tray=setpass -rfbport PROMPT -bg -o %%HOME/.x11vnc.log.%%VNCDISPLAY
Icon=computer
Terminal=false
Type=Application
StartupNotify=false
#StartupWMClass=x11vnc_port_prompt
Categories=Network;RemoteAccess;
Name=X11VNC Server
Name[ar]=خادم X11VNC
Name[de]=X11VNC Server
Name[en_GB]=X11VNC Server
Name[en_ZA]=X11VNC Server
Name[et]=X11VNC server
Name[fr]=X11VNC Serveur
Name[fr_CA]=X11VNC Serveur
Name[hi]=X11 वी.एन.सी सर्वर
Name[hr]=X11VNC poslužitelj
Name[ja]=X11VNC サーバー
Name[lv]=X11VNC serveris
Name[mt]=X11VNC Server
Name[pl]=Serwer X11VNC
Name[pt_BR]=Servidor X11VNC
Name[ru]=Сервер X11VNC
Name[sv]=X11VNC Server
Name[uk]=Сервер X11VNC
Name[vi]=X11vnc máy chủ
Name[zh_CN]=X11VNC服务器
Name[zh_TW]=X11VNC 伺服器
Comment=Share this desktop by VNC
Comment[de]=Teilt diesen Desktop mit VNC
Comment[en_GB]=Share this desktop by VNC
Comment[en_ZA]=Share this desktop by VNC
Comment[et]=Jaga seda töölauda VNC-ga
Comment[fr]=Partager ce bureau par VNC
Comment[fr_CA]=Partager ce bureau par VNC
Comment[hi]=इस डेस्कटॉप को वी.एन.सी द्वारा शेयर करें
Comment[ja]=このデスクトップを VNC で共有します
Comment[lv]=Padalās ar šo darbvirsmu ar VNC starpniecību
Comment[mt]=Share dan desktop mill VNC
Comment[pl]=Udostępnij ten Pulpit przez VNC
Comment[pt_BR]=Compartilha esta área de trabalho pelo VNC
Comment[ru]=Разрешить общий доступ к рабочему столу используя VNC
Comment[sv]=Dela detta skrivbordet med VNC
Comment[uk]=Надати доступ до цієї стільниці використовуючи VNC
Comment[vi]=Chia sẻ máy tính để bàn này bằng VNC
Comment[zh_CN]=通过VNC分享此桌面
Comment[zh_TW]=將此桌面以 VNC 共享
