[Desktop Entry]
Exec=x11vnc -gui tray=setpass -rfbport PROMPT -bg -o %%HOME/.x11vnc.log.%%VNCDISPLAY
Icon=computer
Terminal=false
Type=Application
StartupNotify=false
#StartupWMClass=x11vnc_port_prompt
Categories=Network;RemoteAccess;
Name=X11VNC Server
Name[en_GB]=X11VNC Server
Name[en_ZA]=X11VNC Server
Name[et]=X11VNC server
Name[fr]=X11VNC Serveur
Name[fr_CA]=X11VNC Serveur
Name[hr]=X11VNC poslužitelj
Name[ja]=X11VNC サーバー
Name[sv]=X11VNC Server
Name[uk]=Сервер X11VNC
Comment=Share this desktop by VNC
Comment[en_GB]=Share this desktop by VNC
Comment[en_ZA]=Share this desktop by VNC
Comment[et]=Jaga seda töölauda VNC-ga
Comment[fr]=Partager ce bureau par VNC
Comment[fr_CA]=Partager ce bureau par VNC
Comment[ja]=このデスクトップをVNCで共有する
Comment[sv]=Dela detta skrivbordet med VNC
