[Desktop Entry]
Value=1.0
Type=Application
Exec=thg --nofork
Path=
Icon=thg_logo.png
StartupNotify=true
Name=TortoiseHg
Name[fr]=TortoiseHg
Name[fr_CA]=TortoiseHg
Name[ja]=TortoiseHg
Name[pt_BR]=TortoiseHg
GenericName=Version Control GUI
GenericName[fr]=Version Contrôle GUI
GenericName[fr_CA]=Version Contrôle GUI
GenericName[ja]=バージョン管理GUI
Comment=GUI application for using Mercurial
Comment[fr]=Application GUI pour l'utilisation de Mercurial
Comment[fr_CA]=Application GUI pour l'utilisation de Mercurial
Comment[ja]=Mercurialを使うためのGUIアプリケーション
