# Kernel Options
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000

# Accept the wifi firmware license
legal.intel_ipw.license_ack=1
legal.intel_iwi.license_ack=1
legal.realtek.license_ack=1

# Load File-System Support
opensolaris_load="YES"
zfs_load="YES"
tmpfs_load="YES"

# Disable acpi throttle by default, fixes issues with powerd and later AMDs
hint.acpi_throttle.0.disabled="1"

# Fix crashes on 32bit with Nvidia
machdep.disable_mtrrs=1

# Show keystokes for passphrases
kern.geom.eli.visible_passphrase=2 

# Speed up boot
kern.cam.scsi_delay="500"

# Skip the often slow memory tests in VMs
hw.memtest.tests=0

# Load Linux compat
linux_load="YES"
linux_common_load="YES"

# Load geom support
crypto_load="YES"
geom_journal_load="YES"
geom_mirror_load="YES"
geom_eli_load="YES"

# Enable hardware crypto
aesni_load="YES"

# We want to pre-load ums, since devd isn't catching all ums mice
ums_load="YES"

# Enable NewCons / vt
kern.vty=vt

# Disable some labels
kern.geom.label.gptid.enable="0"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.ufsid.enable="0"

# Don't power devices with no driver
hw.pci.do_power_nodriver=3

# Disable the ipv6 auto_linklocal.
# If you use the lagg interface you may want to set this in /boot/loader.conf
#net.inet6.ip6.auto_linklocal="0"

# Set ipfw to default accept
net.inet.ip.fw.default_to_accept="1"

# Allow more than one pass through firewall (for pipes, etc)
net.inet.ip.fw.one_pass=0

# Increase maxdata for net.graph, fixes issues with scp / ssh wile running VirtualBox
net.graph.maxdata=65536

# Set the brand/loader logo
loader_brand="pcbsd"
loader_logo="pcbsd"
loader_menu_title="Welcome to TrueOS"

# Enable Synaptics for touchpads
hw.psm.synaptics_support="1"
