zfs_load="YES"
opensolaris_load="YES"

# Skip the often slow memory tests in VMs
hw.memtest.tests=0

# Enable NewCons / vt
kern.vty=vt

# Disable some labels
kern.geom.label.gptid.enable="0"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.ufsid.enable="0"

# Set ipfw to default accept
net.inet.ip.fw.default_to_accept="1"

# Allow more than one pass through firewall (for pipes, etc)
net.inet.ip.fw.one_pass=0

# Set the TrueOS loader logo
loader_brand="trueos"
loader_logo="pcbsd"
loader_menu_title="Welcome to TrueOS"
