[Desktop Entry]
Exec=/usr/local/bin/life-preserver-tray
Icon=/usr/local/share/lifePreserver/images/lifepreserver.png
MimeType=
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=none
X-KDE-SubstituteUID=true
X-KDE-Username=root
Categories=System
Comment=Backup and Restore your system
Comment[ar]=النسخ الاحتياطي والاستعادة لنظامك
Comment[en_US]=Backup and Restore your system
Comment[fr_CA]=Sauvegarde et restauration du système
Comment[hu]=Rendszer biztonsági mentése és visszaállítása
Comment[ja]=システムのバックアップと復元
Comment[nl]=Reservekopie maken van uw systeem en systeemherstel
Comment[tg]=Системаи худро захира кунед ва барқарор созед
GenericName=Life Preserver Backup
GenericName[af]=Reddingsboei Friends
GenericName[ar]=حارس الحياة (النسخ الاحتياطي)
GenericName[bg]=Life Preserver Архив
GenericName[bs]=Life Preserver osiguranje
GenericName[ca]=Còpia de seguretat Life Preserver
GenericName[da]=Sikkerhedskopiering af Life Preserver
GenericName[de]=Life Preserver-Backup
GenericName[el]=Δημιουργία αντιγράφου ασφαλείας Life Preserver
GenericName[en_GB]=Life Preserver Backup
GenericName[en_US]=Life Preserver Backup
GenericName[en_ZA]=Life Preserver Backup
GenericName[es]=Copia de seguridad de su chaleco salvavidas
GenericName[et]=Varundusprogramm Life Preserver
GenericName[fa]=پشتیبان گیری اسباب نجات
GenericName[fr]=Sauvegardes de la Bouée de sauvetage
GenericName[fr_CA]=Sauvegardes de la Bouée de sauvetage
GenericName[he]=גיבוי גלגל הצלה
GenericName[hi]=जीवन संरक्षक बैकअप
GenericName[hr]=Life Preserver sigurnosne kopije
GenericName[hu]=Mentőöv biztonsági mentés
GenericName[id]=Life Preserver Backup
GenericName[it]=Life Preserver Backup
GenericName[ja]=バックアップ管理プログラム
GenericName[ko]=Life Preserver Backup
GenericName[lv]=Dzīvības uzturētāja rezerves kopēšana
GenericName[mn]=Life Preserver Нөөцлөх
GenericName[mt]=Life Preserver Backup
GenericName[nb]=Life Preserver Backup
GenericName[nl]=Reddingsboei-reservekopie
GenericName[pl]=Kopia zapasowa Kamizelki Ratunkowej
GenericName[pt_BR]=Backup com o Life Preserver
GenericName[ro]=Copie de rezervă a colacului de slavare
GenericName[ru]=Создание резервных копий (Life Preserver)
GenericName[sk]=Life Preserver Zálohovanie
GenericName[sl]=Varnostno kopiranje
GenericName[sr]=Life Preserver osiguranje
GenericName[sv]=Life Preserver Säkerhetskopiering
GenericName[tg]=Нусхаи эҳтиётии мухофизати ҷон
GenericName[tr]=Life Preserver Yedekleme
GenericName[uk]=Засіб для створення резервних копій
GenericName[vi]=Dồ cứu nguy sao lưu
GenericName[zh_CN]=Life Preserver备份
GenericName[zh_HK]=救生員 Life Preserver 備份程式
GenericName[zh_TW]=救生員 Life Preserver 備份管理程式
Name=Life Preserver
Name[af]=Reddingsboei
Name[ar]=حارس الحياة
Name[bg]=Life Preserver
Name[bs]=Life Preserver
Name[ca]=Life Preserver
Name[da]=Life Preserver
Name[de]=Life Preserver
Name[el]=Life Preserver
Name[en_GB]=Life Preserver
Name[en_US]=Life Preserver
Name[en_ZA]=Life Preserver
Name[es]=Chaleco Salvavidas
Name[et]=Life Preserver
Name[fa]=اسباب نجات
Name[fi]=Life Preserver
Name[fr]=Bouée de sauvetage
Name[fr_CA]=Bouée de sauvetage
Name[he]=גלגל הצלה
Name[hi]=जीवन संरक्षक
Name[hr]=Life Preserver
Name[hu]=Mentőöv
Name[id]=Life Preserver
Name[it]=Life Preserver
Name[ja]=Life Preserver
Name[ko]=Life Preserver
Name[lv]=Dzīvības uzturētājs
Name[mn]=Life Preserver
Name[mt]=Life Preserver
Name[nb]=Life Preserver
Name[nl]=Reddingsboei
Name[pl]=Kamizelka ratunkowa
Name[pt_BR]=Colete salva-vidas
Name[ro]=Colac de salvare
Name[ru]=Резервное копирование Life Preserver
Name[sk]=Life Preserver
Name[sl]=Life Preserver
Name[sr]=Life Preserver
Name[sv]=Life Preserver
Name[tg]=Мухофизати ҷон
Name[tr]=Yedekleyici
Name[uk]=Life Preserver
Name[vi]=đồ cứu nguy
Name[zh_CN]=Life Preserver备份程序
Name[zh_HK]=救生員 Life Preserver
Name[zh_TW]=救生員 Life Preserver
