#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=hydrogen
Path=
Icon=hydrogen.png
StartupNotify=true
Categories=AudioVideo;
Name=Hydrogen
Name[de]=Hydrogen
Name[en_GB]=Hydrogen
Name[fr]=Hydrogen
Name[fr_CA]=Hydrogen
Name[ja]=Hydrogen
Name[pl]=Hydrogen
Name[pt_BR]=Hydrogen
GenericName=Hydrogen
GenericName[de]=Hydrogen
GenericName[en_GB]=Hydrogen
GenericName[fr]=Hydrogen
GenericName[fr_CA]=Hydrogen
GenericName[ja]=Hydrogen
GenericName[pl]=Hydrogen
GenericName[pt_BR]=Hydrogen
