[Desktop Entry]

X-KDE-PluginInfo-Name=Default-PCBSD-10
X-KDE-PluginInfo-Author=iXsystems
X-KDE-PluginInfo-Email=info@pcbsd.org
X-KDE-PluginInfo-License=BSD
Name=Default: TrueOS 10
Name[ar]=الإفتراضي: TrueOS 10
Name[de]=Voreinstellung: TrueOS 10
Name[el]=Προεπιλογή: TrueOS 10
Name[en_GB]=Default: TrueOS 10
Name[en_ZA]=Default: TrueOS 10
Name[es]=Por defecto: TrueOS 10
Name[et]=Vaikimisi: TrueOS 10
Name[fi]=Oletus: TrueOS 10
Name[fr]=Défaut: TrueOS 10
Name[fr_CA]=Défaut: TrueOS 10
Name[hi]=डिफॉल्ट: पी.सी-बी.एस.डी 10
Name[hr]=Zadano: TrueOS 10
Name[hu]=Alapbeállítás: TrueOS 10
Name[id]=Default: TrueOS 10
Name[ja]=デフォルト: TrueOS 10
Name[lv]=Noklusējums: TrueOS 10
Name[mt]=Default: TrueOS 10
Name[nl]=Standaard: TrueOS 10
Name[pl]=Domyślnie: TrueOS 10
Name[pt_BR]=Padrão: TrueOS 10
Name[ro]=Mod implicit: TrueOS 10
Name[ru]=По умолчанию: TrueOS 10
Name[sv]=Standard: TrueOS 10
Name[uk]=Типово: TrueOS 10
Name[vi]=Mặc định: TrueOS 10
Name[zh_CN]=默认：TrueOS 10
Name[zh_TW]=預設：TrueOS 10
