<RCC>
  <qresource prefix="png">
    <file>icons/search.png</file>
    <file>icons/accept.png</file>
    <file>icons/cancel.png</file>
    <file>icons/config.png</file>
    <file>icons/pcbsd.png</file>
    <file>icons/freebsd.png</file>
    <file>icons/defaulticon.png</file>
    <file>icons/EasyPBIicon.png</file>
    <file>icons/EasyPBI_Logo.jpg</file>
    <file>icons/plus.png</file>
    <file>icons/minus.png</file>
  </qresource>
  <qresource prefix="files">
    <file>HISTORY.txt</file>
    <file>LICENSE</file>
  </qresource>
</RCC>
