#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=wineprefixcreate
Path=
Icon=wine.png
StartupNotify=true
NoDisplay=true
Categories=Development;
Name=wineprefixcreate
Name[fr]=wineprefixcreate
Name[fr_CA]=wineprefixcreate
Name[ja]=wineprefixcreate
Name[pl]=wineprefixcreate
Name[pt_BR]=wineprefixcreate
GenericName=wineprefixcreate
GenericName[fr]=wineprefixcreate
GenericName[fr_CA]=wineprefixcreate
GenericName[ja]=wineprefixcreate
GenericName[pl]=wineprefixcreate
GenericName[pt_BR]=wineprefixcreate
