#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="www/w3mir"
PBI_PROGNAME="w3mir"
PBI_PROGWEB=""
PBI_PROGAUTHOR="w3mir Team"

# -- Additional repo information (optional) --
PBI_LICENSE="Perl Artistic License"
PBI_TAGS="webpage,mirror"
PBI_PROGTYPE="Text"
PBI_CATEGORY="Web"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

