#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=start_dashboard.sh
Path=
Icon=
Categories=Network
StartupNotify=true
Name=start_dashboard.sh
Name[fr]=start_dashboard.sh
Name[fr_CA]=start_dashboard.sh
Name[ja]=start_dashboard.sh
Name[pl]=start_dashboard.sh
Name[ru]=start_dashboard.sh
GenericName=start_dashboard.sh
GenericName[fr]=start_dashboard.sh
GenericName[fr_CA]=start_dashboard.sh
GenericName[ja]=start_dashboard.sh
GenericName[pl]=start_dashboard.sh
GenericName[ru]=start_dashboard.sh
