#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="net-p2p/transmission-remote-gui"
PBI_PROGNAME="transmission-remote-gui"
PBI_PROGWEB="http://code.google.com/p/transmisson-remote-gui/"
PBI_PROGAUTHOR="transmission-remote-gui Team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="remote,bittorrent"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Network - P2P"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

