#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=rosegarden
Path=
Icon=audio-x-rosegarden-composition.png
StartupNotify=true
Categories=AudioVideo;
Name=Rosegarden
Name[de]=Rosegarden
Name[fr]=Rosegarden
Name[fr_CA]=Rosegarden
Name[ja]=Rosegarden
Name[pl]=Rosegarden
Name[pt_BR]=Rosegarden
GenericName=Rosegarden
GenericName[de]=Rosegarden
GenericName[fr]=Rosegarden
GenericName[fr_CA]=Rosegarden
GenericName[ja]=Rosegarden
GenericName[pl]=Rosegarden
GenericName[pt_BR]=Rosegarden
