#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=audacity
Path=
Icon=audacity.png
StartupNotify=true
Categories=AudioVideo;
Name=Audacity
Name[de]=Audacity
Name[en_GB]=Audacity
Name[fr]=Audacity
Name[fr_CA]=Audacity
Name[ja]=Audacity
Name[pl]=Audacity
Name[pt_BR]=Audacity
GenericName=Audacity
GenericName[de]=Audacity
GenericName[en_GB]=Audacity
GenericName[fr]=Audacity
GenericName[fr_CA]=Audacity
GenericName[ja]=Audacity
GenericName[pl]=Audacity
GenericName[pt_BR]=Audacity
