#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=mame
Path=
Icon=mame_icon.png
StartupNotify=true
Categories=Game;
Name=Multiple Arcade Machine Emulator
Name[fr]=Multiple Arcade Machine Emulateur
Name[fr_CA]=Multiple Arcade Machine Emulateur
Name[ja]=MAME - マルチアケードマシンエミュレーター
Name[pl]=Emulator wielu maszyn do Gier
Name[pt_BR]=Multiple Arcade Machine Emulator
GenericName=Multiple Arcade Machine Emulator
GenericName[fr]=Multiple Arcade Machine Emulateur
GenericName[fr_CA]=Multiple Arcade Machine Emulateur
GenericName[ja]=MAME - マルチアケードマシンエミュレーター
GenericName[pl]=Emulator wielu maszyn do Gier
GenericName[pt_BR]=Multiple Arcade Machine Emulator
