[3.3]
AutoSave/Enabled=false
AutoSave/Interval=1800
Background/Color=-11185072
Background/UsePixmap=true
CustomWidgets/num=0
DatabaseAutoEdit=false
FileFilter=Qt User-Interface Files (*.ui)
Geometries/HierarchyViewHeight=315
Geometries/HierarchyViewWidth=216
Geometries/HierarchyViewX=0
Geometries/HierarchyViewY=173
Geometries/MainwindowHeight=790
Geometries/MainwindowMaximized=true
Geometries/MainwindowWidth=1144
Geometries/MainwindowX=0
Geometries/MainwindowY=0
Geometries/PropertyEditorHeight=224
Geometries/PropertyEditorWidth=216
Geometries/PropertyEditorX=0
Geometries/PropertyEditorY=488
Geometries/WorkspaceHeight=149
Geometries/WorkspaceWidth=210
Geometries/WorkspaceX=5
Geometries/WorkspaceY=19
Grid/Show=true
Grid/Snap=true
Grid/x=10
Grid/y=10
LastToolPage=Common Widgets
MainwindowLayout=\nAction Editor,\n[Action Editor,256,230,512,307,0]\nFile,Edit,Search,Layout,Tools,Buttons,Containers,Views,Database,Input,Display,Display (KDE),Buttons (KDE),Input (KDE),Views (KDE),Container (KDE),Graphics (KDE),Input (KDE-PIM),Custom,Help,\n[File,0,0,-1,-1,1][Edit,0,0,-1,-1,1][Search,0,0,-1,-1,1][Layout,0,0,-1,-1,1][Tools,0,0,-1,-1,1][Buttons,0,0,-1,-1,0][Containers,0,0,-1,-1,0][Views,0,0,-1,-1,0][Database,0,0,-1,-1,0][Input,0,0,-1,-1,0][Display,0,0,-1,-1,0][Display (KDE),0,0,-1,-1,0][Buttons (KDE),0,0,-1,-1,0][Input (KDE),0,0,-1,-1,0][Views (KDE),0,0,-1,-1,0][Container (KDE),0,0,-1,-1,0][Graphics (KDE),0,0,-1,-1,0][Input (KDE-PIM),0,0,-1,-1,0][Custom,0,0,-1,-1,0][Help,0,0,-1,-1,1]\nOutput Window,\n[Output Window,0,0,-1,150,0]\nProject Overview,Object Explorer,Property Editor/Signal Handlers,\n[Project Overview,0,0,216,-1,1][Object Explorer,0,0,216,-1,1][Property Editor/Signal Handlers,0,0,216,-1,1]\nToolbox,\n[Toolbox,0,0,117,-1,1]\n
RecentlyOpenedFiles=\0
RecentlyOpenedProjects=/usr/home/pcbsd/source/PCInstall/PCInstall.pro^e
RestoreWorkspace=true
ShowStartDialog=true
SplashScreen=true
TemplatePath=\0
ToolBox/CommonWidgets=PushButton^eRadioButton^eCheckBox^eButtonGroup^eListBox^eLineEdit^eSpinBox^eTextEdit^eComboBox^eTextLabel^eSpacer^e
View/BigIcons=false
View/TextLabels=false

