[3.3]
libraryPath=/usr/local/lib/kde3/plugins/

[General]
GUIEffects=general^efademenu^eanimatecombo^efadetooltip^e
embedFonts=true
font=Sans Serif,9,-1,5,50,0,0,0,0,0
style=lipstik

[KDE]
contrast=10
kdeAddedLibraryPaths=/usr/local/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#930002
activeBlend=#414141
activeForeground=#ffffff
activeTitleBtnBg=#e70000
frame=#be0000
inactiveBackground=#808080
inactiveBlend=#000000
inactiveForeground=#dddddd
inactiveFrame=#606060
inactiveTitleBtnBg=#d8d8d8

[Palette]
active=#000000^e#b6b6b6^e#ffffff^e#ededed^e#3f3f3f^e#b4b4b4^e#1e1e1e^e#ffffff^e#000000^e#cfcfcf^e#d8d8d8^e#000000^e#9e2a2a^e#ececec^e#0000ee^e#52188b^e
disabled=#808080^e#b6b6b6^e#ffffff^e#ededed^e#3f3f3f^e#b4b4b4^e#b4b4b4^e#ffffff^e#808080^e#cfcfcf^e#d8d8d8^e#000000^e#832323^e#ffffff^e#0000ee^e#52188b^e
inactive=#000000^e#b6b6b6^e#ffffff^e#ededed^e#3f3f3f^e#b4b4b4^e#1e1e1e^e#ffffff^e#000000^e#cfcfcf^e#d8d8d8^e#000000^e#9e2a2a^e#ececec^e#0000ee^e#52188b^e

