#!/usr/bin/env xdg-open
[Desktop Entry]
Comment[en_US]=
Comment=
Exec=pc-su pc-gdmconf

Icon=/usr/local/share/pcbsd/icons/pc-gdmconf.png
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Categories=System;Settings;
Name=GDM configuration
Name[af]=GDM Opset
Name[ar]=تهيئة مدير غنوم GDM
Name[bg]=GDM конфигурация
Name[bs]=GDM podešavanja
Name[de]=GDM Konfiguration
Name[el]=Διαμόρφωση GDM
Name[en_GB]=GDM configuration
Name[en_ZA]=GDM configuration
Name[es]=Configuración GDM
Name[et]=GDM-i seadistamine
Name[fa]=پیکربندی GDM
Name[fr]=Configuration GDM
Name[fr_CA]=Configuration GDM
Name[he]=הגדרות GDM
Name[hr]=GDM postavke
Name[hu]=GDM-beállítás
Name[id]=Susunan GDM
Name[it]=Configurazione GDM
Name[ja]=GDM の設定
Name[ko]=GDM 설정
Name[lv]=GDM konfigurācija
Name[mn]=GDM тохиргоо
Name[nl]=GDM-configuratie
Name[pl]=Konfiguracja GDM
Name[pt_BR]=Configuração do GDM
Name[ro]=Configurare GDM
Name[ru]=Конфигурация GDM
Name[sr]=GDM podešavanja
Name[sv]=GDM konfiguration
Name[tg]=Танзимоти GDM
Name[tr]=GDM yapılandırması
Name[uk]=Налаштування входу (GDM)
Name[vi]=GDM cấu hình
Name[zh_CN]=GDM配置
Name[zh_HK]=GDM 設定
Name[zh_TW]=GDM設定
