[Desktop Entry]
Value=1.0
Type=Application
Exec=decibel-audio-player
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Decibel-audio-player
Name[en_GB]=Decibel-audio-player
Name[en_ZA]=Decibel-audio-player
Name[fr]=Decibel-audio-lecteur
Name[fr_CA]=Decibel-audio-lecteur
Name[ja]=Decibel-audio-player
Name[pl]=Decibel-odtwarzacz-audio
Name[pt_BR]=Decibel-audio-player
GenericName=decibel-audio-player
GenericName[en_GB]=decibel-audio-player
GenericName[en_ZA]=decibel-audio-player
GenericName[fr]=decibel-audio-lecteur
GenericName[fr_CA]=decibel-audio-lecteur
GenericName[ja]=decibel-audio-player
GenericName[pl]=Decibel-odtwarzacz-audio
GenericName[pt_BR]=decibel-audio-player
