[Desktop Entry]
Value=1.0
Type=Application
Exec=decibel-audio-player-remote
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Decibel-audio-player-remote
Name[fr]=Decibel-audio-lecteur à distance
Name[fr_CA]=Decibel-audio-lecteur à distance
Name[ja]=Decibel-audio-player-remote
Name[pl]=Decibel-zdalny-odtwarzacz-audio
Name[pt_BR]=Decibel-audio-player-remote
GenericName=decibel-audio-player-remote
GenericName[fr]=décibel-audio-lecteur à distance
GenericName[fr_CA]=décibel-audio-lecteur à distance
GenericName[ja]=decibel-audio-player-remote
GenericName[pl]=Decibel-zdalny-odtwarzacz-audio
GenericName[pt_BR]=decibel-audio-player-remote
