[Desktop Entry]
Exec=sudo /usr/local/bin/life-preserver
Icon=/usr/local/share/lifePreserver/images/lifepreserver.png
MimeType=
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=none
X-KDE-SubstituteUID=true
X-KDE-Username=root
Categories=System
Name=Life Preserver
Name[ca]=Life Preserver
Name[da]=Life Preserver
Name[en_GB]=Life Preserver
Name[en_US]=Life Preserver
Name[en_ZA]=Life Preserver
Name[es]=Chaleco Salvavidas
Name[fr_CA]=Life Preserver
Name[hr]=Life Preserver
Name[hu]=Mentőöv
Name[id]=Life Preserver
Name[it]=Life Preserver
Name[ja]=Life Preserver
Name[nl]=Life beschermer
Name[pl]=Kamizelka ratunkowa
Name[pt_BR]=Life Preserver
Name[ru]=Life Preserver
Name[sk]=Life Preserver
Name[sl]=Life Preserver
Name[tr]=Yedekleyici
Name[uk]=Зберігач життя
Name[zh_TW]=Life Preserver
GenericName=Life Preserver Backup
GenericName[ca]=Còpia de seguretat Life Preserver
GenericName[da]=Sikkerhedskopiering af Life Preserver
GenericName[en_GB]=Life Preserver Backup
GenericName[en_US]=Life Preserver Backup
GenericName[en_ZA]=Life Preserver Backup
GenericName[es]=Copia de seguridad de su chaleco salvavidas
GenericName[fr_CA]=Sauvegarde Life Preserver
GenericName[hr]=Life Preserver sigurnosne kopije
GenericName[hu]=Mentőöv (rendszerbiztonsági mentő)
GenericName[id]=Life Preserver Backup
GenericName[it]=Strumento per il Backup Life Preserver
GenericName[ja]=バックアップ管理プログラム
GenericName[nl]=Backup van de life beschermer 
GenericName[pl]=Kopia zapasowa Kamizelki Ratunkowej
GenericName[pt_BR]=Backup com o Life Preserver
GenericName[ru]=Создание резервной копии
GenericName[sk]=Life Preserver Zálohovanie
GenericName[sl]=Varnostno kopiranje
GenericName[tr]=Life Preserver Yedekleme
GenericName[uk]=Засіб для створення резервних копій
GenericName[zh_TW]=Life Preserver備份管理程式
Comment=Backup and Restore your system
Comment[en_US]=Backup and Restore your system
Comment[fr_CA]=Sauvegarde et restauration du système
Comment[ja]=システムのバックアップとレストアを行います
