#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=gtk-query-immodules-2.0-32
Path=
Icon=
Categories=Utility
StartupNotify=true
Name=gtk-query-immodules-2.0-32
Name[fr]=gtk-query-immodules-2.0-32
Name[fr_CA]=gtk-query-immodules-2.0-32
Name[ja]=gtk-query-immodules-2.0-32
Name[pl]=gtk-query-immodules-2.0-32
GenericName=gtk-query-immodules-2.0-32
GenericName[fr]=gtk-query-immodules-2.0-32
GenericName[fr_CA]=gtk-query-immodules-2.0-32
GenericName[ja]=gtk-query-immodules-2.0-32
GenericName[pl]=gtk-query-immodules-2.0-32
