! xterm ----------------------------------------------------------------------

xterm*reverseVideo:	  true
xterm*VT100.geometry:     80x25
xterm*faceName:           Terminal
xterm*faceSize:           10
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
xterm*selectToClipboard:  true
