#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=localc
Path=
Icon=libreoffice.png
StartupNotify=true
NoDisplay=true
Categories=Office
MimeType=application/x-localc
Name=LibreOffice-Calc
Name[fr]=LibreOffice-Calc
Name[fr_CA]=LibreOffice-Calc
Name[ja]=LibreOffice-Calc
Name[pl]=LibreOffice-Calc
Name[pt_BR]=LibreOffice-Calc
GenericName=libreoffice-calc
GenericName[fr]=libreoffice-calc
GenericName[fr_CA]=libreoffice-calc
GenericName[ja]=libreoffice-calc
GenericName[pl]=libreoffice-calc
GenericName[pt_BR]=libreoffice-calc
