#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=loimpress
Path=
Icon=libreoffice.png
StartupNotify=true
NoDisplay=true
Categories=Office
MimeType=application/x-loimpress
Name=LibreOffice-Impress
Name[fr]=LibreOffice-Impress
Name[fr_CA]=LibreOffice-Impress
Name[ja]=LibreOffice-Impress
Name[pt_BR]=LibreOffice-Impress
GenericName=libreoffice-impress
GenericName[fr]=libreoffice-impress
GenericName[fr_CA]=libreoffice-impress
GenericName[ja]=libreoffice-impress
GenericName[pt_BR]=libreoffice-impress
