#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=lomath
Path=
Icon=libreoffice.png
StartupNotify=true
NoDisplay=true
Categories=Office
MimeType=application/x-lomath
Name=LibreOffice-Math
Name[fr]=LibreOffice-Math
Name[fr_CA]=LibreOffice-Math
Name[ja]=LibreOffice-Math
Name[pl]=LibreOffice-Math
Name[pt_BR]=LibreOffice-Math
GenericName=libreoffice-math
GenericName[fr]=libreoffice-math
GenericName[fr_CA]=libreoffice-math
GenericName[ja]=libreoffice-math
GenericName[pl]=libreoffice-math
GenericName[pt_BR]=libreoffice-math
