#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=lowriter
Path=
Icon=libreoffice.png
StartupNotify=true
NoDisplay=true
Categories=Office
MimeType=application/x-lowriter
Name=LibreOffice-Writer
Name[fr]=LibreOffice-Writer
Name[fr_CA]=LibreOffice-Writer
Name[ja]=LibreOffice-Writer
Name[pl]=LibreOffice-Writer
Name[pt_BR]=LibreOffice-Writer
GenericName=libreoffice-writer
GenericName[fr]=libreoffice-writer
GenericName[fr_CA]=libreoffice-writer
GenericName[ja]=libreoffice-writer
GenericName[pl]=libreoffice-writer
GenericName[pt_BR]=libreoffice-writer
