[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-fwmanager
Icon=preferences-system-network-sharing
Type=Application
Keywords="firewall"
#X-KDE-RootOnly=true
#X-KDE-SubstituteUID=true
Categories=System;
Comment=Configure firewall settings
Comment[af]=Instel vuur muur instellings
Comment[ar]=اضبط إعدادات الجدار الناري
Comment[bg]=Конфигуриране на настройките на защитната стена
Comment[bs]=Podešavanja zaštitnog zida
Comment[ca]=Configureu les configuracions del tallafocs
Comment[da]=Indstil brandmurens opsætning
Comment[de]=Konfiguriere Firewalleinstellungen
Comment[el]=Ρυθμίσετε τις παραμέτρους του τείχους προστασίας
Comment[en_GB]=Configure firewall settings
Comment[en_ZA]=Configure firewall settings
Comment[es]=Configurar los ajustes del cortafuegos
Comment[et]=Muuda tulemüüri sätteid
Comment[fa]=پیکربندی تنظیمات فایروال
Comment[fi]=Määritä palomuurin asetukset
Comment[fr]=Configurer les paramétres du pare-feu
Comment[fr_CA]=Configurer les paramétres du pare-feu
Comment[he]=הגדרת אפשרויות 
Comment[hi]=समनुरूप फाइयर वॉल सेट्टिंग
Comment[hr]=Namjestite vatrozid postavke
Comment[hu]=Tűzfalbeállítások módosítása
Comment[id]=Mengkonfigurasi aturan firewall
Comment[it]=Configurare le impostazioni del firewall
Comment[ja]=ファイアーウォール設定
Comment[ko]=방화벽 설정
Comment[lv]=Konfigurēt ugunsmūra iestatījumus
Comment[mn]=Галт ханын тохируулга хийх
Comment[mt]=Kkonfigurat l-issettjar firewall
Comment[nb]=Konfigurer brannmurinnstillinger
Comment[nl]=Configureer firewall-instellingen
Comment[pl]=Konfiguruj zaporę sieciową
Comment[pt_BR]=Configure as opções de firewall
Comment[ro]=Configurare setări firewall
Comment[ru]=Настройка параметров брандмауэра
Comment[sk]=Konfigurácia firewallu
Comment[sr]=Podešavanja zaštitnog zida
Comment[sv]=Konfigurera brandväggsinställningar
Comment[tg]=Танзимоти мухофизати шабака
Comment[tr]=Firewall ayarlarını düzenleyin
Comment[uk]=Налаштування брандмауера
Comment[vi]=Cấu hình thiết lập tường lửa
Comment[zh_CN]=配置防火墙设置
Comment[zh_HK]=配置防火牆設定
Comment[zh_TW]=設定防火牆組態
Name=Firewall Manager
Name[af]=Fuur Muur Bestuurder
Name[ar]=مدير الجدار الناري
Name[bg]=Мениджър на Защитна стена
Name[bn]=ফায়ারওয়াল
Name[bs]=Upravljač zaštitnog zida
Name[ca]=Gestor del tallafocs
Name[da]=Håndtering af brandmur
Name[de]=Firewallverwaltung
Name[el]=Διαχείριση τείχους προστασίας
Name[en_GB]=Firewall Manager
Name[en_ZA]=Firewall Manager
Name[es]=Gestor del Firewall
Name[et]=Tulemüüri haldaja
Name[fa]=مدیر فایروال
Name[fi]=Palomuurin hallinta
Name[fr]=Gestionnaire de pare-feu
Name[fr_CA]=Gestionnaire de pare-feu
Name[he]=ניהול 
Name[hi]=फाइयरवॉल प्रबंधक 
Name[hr]=Upravitelj vatrozida
Name[hu]=Tűzfalkezelő
Name[id]=Pengelola Firewall
Name[it]=Gestore Firewall
Name[ja]=ファイアーウォールマネージャー
Name[ko]=방화벽 관리자
Name[lt]=Užkarda
Name[lv]=Ugunsmūra pārvaldnieks
Name[mn]=Галтхана Удирдагч
Name[mt]=Firewall Manager
Name[nb]=Brannmur behandler
Name[nl]=Firewallbeheerder
Name[pl]=Menadżer zapory sieciowej
Name[pt]=Firewall
Name[pt_BR]=Gerenciador do Firewall
Name[ro]=Managerul firewall
Name[ru]=Брандмауэр
Name[sk]=Správca zabezpečenia firewall
Name[sr]=Upravljač zaštitnog zida
Name[sv]=Brandväggshanterare
Name[tg]=Мудири Firewall
Name[tr]=Güvenlik Duvarı Yöneticisi
Name[uk]=Налаштування брандмауера
Name[vi]=Tường lửa quản lý
Name[zh_CN]=防火墙管理程序
Name[zh_HK]=防火牆管理員
Name[zh_TW]=防火牆管理員
