[Desktop Entry]
Encoding=UTF-8
Exec=sudo pc-netmanager
Icon=preferences-system-network
Type=Application
Keywords="IP,IP address,network,ethernet,internet,proxy,gateway,dhcp,network adapter"
Terminal=false
Keywords=Network,DNS,routes,interfaces
Keywords[ar]=الشبكة,خادم اسماء المجال,الطرق,الواجهات
Keywords[bg]=мрежа, рутер, интерфейс, мрежова, карта, Network, DNS, routes, interfaces
Keywords[br]=Rouedad,DNS,hentoù,etrefasoù
Keywords[bs]=Network,DNS,routes,interfaces,mreža,interfejsi
Keywords[ca]=Xarxa,DNS,rutes,interfícies
Keywords[cs]=síť,DNS,route,rozhraní
Keywords[da]=Netværk,DNS,routes,grænseflader
Keywords[de]=Netzwerk,DNS,Routen,Schnittstellen
Keywords[el]=Δίκτυο,DNS,routes,διεπαφές
Keywords[es]=Red, DNS, rutas, interfaces
Keywords[et]=Võrk,DNS,marsruudid,liidesed
Keywords[eu]=Sarea,DNS,bideak, iterfazeak
Keywords[fa]=شبکه، خدمت نام دامنه، مسیرها، واسطها
Keywords[fi]=tietoverkko,DNS,reitit,rajapinnat
Keywords[fr]=réseau,DNS,serveur de noms,routes,interfaces
Keywords[ga]=Líonra,DNS,róid,comhéadain
Keywords[gl]=Rede,DNS,rutas,interfaces
Keywords[he]=Network,DNS,routes,interfaces,רשת,כתובתשמות,ממשקים,נתיבים
Keywords[hr]=Network,DNS,routes,interfaces,mreža,preusmjeravanje,sučelja
Keywords[hu]=Hálózat,DNS,útvonalak,hálózati csatolók
Keywords[it]=Rete,DNS,route,interfacce
Keywords[ja]=ネットワーク,DNS,ルート,インタフェース
Keywords[lt]=Network,DNS,routes,interfaces,tinklas,DNS,maršrutai,sąsajos
Keywords[mk]=Network,DNS,routes,interfaces,Мрежа,рути,интерфејси
Keywords[nb]=Nettverk,DNS,ruter,grensesnitt
Keywords[nds]=Nettwark,DNS,route,Anslüss,Koppelsteed,Nettweg
Keywords[nl]=netwerk,DNS,routes,interfaces,netwerkkaart
Keywords[nn]=nettverk,DNS,ruter,grensesnitt
Keywords[pa]=ਨੈੱਟਵਰਕ,DNS,ਰੂਟ,ਇੰਟਰਫੇਸ
Keywords[pl]=sieć,Internet,DNS,trasy,routowanie,rutowanie,interfejsy
Keywords[pt]=rede,DNS,rotas,interfaces
Keywords[pt_BR]=Rede,DNS,rotas,interfaces
Keywords[se]=Fierpmádat,DNS,routes,lavttat
Keywords[sl]=Network,DNS,routes,interfaces,omrežje,vmesniki,poti,usmerjanje
Keywords[sr]=Мрежа,DNS,руте,интерфејси
Keywords[sr@Latn]=Mreža,DNS,rute,interfejsi
Keywords[sv]=Nätverk,DNS,route,gränssnitt
Keywords[uk]=Network,DNS,routes,interfaces,мережа,інтерфейси
Keywords[vi]=Network,mạng,DNS,routes,tuyến,interfaces,giao diện
Keywords[zh_CN]=Network,DNS,routes,interfaces,网络,路由,接口
Keywords[zh_HK]=Network,DNS,routes,interfaces,網絡,路由,介面
Keywords[zh_TW]=網路,DNS,路由,介面

Categories=System;
Name=Network Configuration
Name[af]=Netwerk Opset
Name[ar]=إعدادات الشبكة
Name[bg]=Мрежова настройка
Name[bn]=নেটওয়ার্ক মানসমূহ
Name[br]=Kefluniadur ar Rouedad
Name[bs]=Podešavanja mreže
Name[ca]=Configuració de xarxa
Name[cs]=Nastavení sítě
Name[cy]=Gosodiadau Rhwydwaith
Name[da]=Netværksindstilling
Name[de]=Netzwerk Einstellungen
Name[el]=Ρύθμιση παραμέτρων δικτύου
Name[en_GB]=Network Configuration
Name[en_ZA]=Network Configuration
Name[es]=Configuración de red
Name[et]=Võrguseaded
Name[eu]=Sareko ezarpenak
Name[fa]=پیکربندی شبکه
Name[fi]=Verkkoasetukset
Name[fr]=Configuration réseau
Name[fr_CA]=Configuration réseau
Name[ga]=Socruithe Líonra
Name[gl]=Configuración da Rede
Name[he]=הגדרות רשת
Name[hi]=नेटवर्क समाकृति
Name[hr]=Mrežne postavke
Name[hu]=Hálózati beállítások
Name[id]=Konfigurasi Jaringan
Name[is]=Netstillingar
Name[it]=Configurazione di rete
Name[ja]=ネットワークの設定
Name[ko]=네트워크 설정
Name[lv]=Tīkla iestatīšana
Name[mk]=Поставувања на мрежа
Name[mn]=Сүлжээний тохируулга
Name[mt]=Konfigurazzjoni network
Name[nb]=Nettverkskonfigurasjon
Name[nds]=Nettwark-Instellen
Name[nl]=Netwerkinstellingen
Name[nn]=Nettverksinnstillingar
Name[pa]=ਨੈੱਟਵਰਕ ਸਥਾਪਨ
Name[pl]=Konfiguracja sieci
Name[pt]=Configuração da Rede
Name[pt_BR]=Configuração de rede
Name[ro]=Configurarea rețelei
Name[ru]=Настройка сети
Name[se]=Fierpmádatheivehusat
Name[sk]=Nastavenie siete
Name[sl]=Nastavljanje omrežja
Name[sr@Latn]=Postavke mreže
Name[sr]=Podešavanja mreže
Name[sv]=Nätverkskonfiguration
Name[tg]=Танзимоти шабақа
Name[tr]=Ağ Yapılandırması
Name[uk]=Налаштування мережі
Name[vi]=Cấu hình mạng
Name[zh_CN]=网络配置
Name[zh_HK]=網絡設定
Name[zh_TW]=網路組態設定
Comment=Configure Network Settings
Comment[af]=Instel Netwerk Opset
Comment[ar]=اعداد خيارات الشبكة
Comment[bg]=Конфигуриране на мрежовите настройки
Comment[bn]=নেটওয়ার্ক মানসমূহ কনফিগার করে
Comment[br]=Kefluniañ dibarzhoù ar rouedad
Comment[bs]=Podešavanja mreže
Comment[ca]=Configurar les preferències de la xarxa
Comment[cs]=Nastavení sítě
Comment[da]=Konfiguration af netværksopsætning
Comment[de]=Konfiguriere Netzwerkeinstellungen
Comment[el]=Ρύθμιση παραμέτρων δικτύου
Comment[en_GB]=Configure Network Settings
Comment[en_ZA]=Configure Network Settings
Comment[es]=Herramienta para configurar su red
Comment[et]=Seadista võrk
Comment[eu]=Konfiguratu sareko ezarpenak
Comment[fa]=پیکربندی تنظیمات شبکه
Comment[fi]=Määritä verkkoasetukset
Comment[fr]=Configurer les paramètres réseau
Comment[fr_CA]=Configurer les paramètres réseau
Comment[ga]=Cumraigh na Socruithe Líonra
Comment[gl]=Configuración da Rede
Comment[he]=הגדר נתוני רשת
Comment[hi]=समनुरूप करें नेटवर्क समायोजन
Comment[hr]=Postavi mrežne postavke
Comment[hu]=Hálózati beállítások megadása
Comment[id]=Mengkonfigurasi Aturan Jaringan
Comment[is]=Umsjón netstillinga
Comment[it]=Configurare le Impostazioni di Rete
Comment[ja]=ネットワークを設定します
Comment[ko]=네트워크 설정
Comment[lt]=Konfigūruoti tinklo nustatymus
Comment[lv]=Konfigurēt tīkla iestatījumus
Comment[mk]=Конфигурирајте ги поставуањата за мрежата
Comment[mn]=Сүлжээний Тохируулга Хийх
Comment[mt]=Configure Network Settings
Comment[nb]=Konfigurer Nettverksinnstillinger
Comment[nds]=Nettwark-Instellen fastleggen
Comment[nl]=Configureer netwerkinstellingen
Comment[nn]=Set opp nettverket
Comment[pa]=ਨੈੱਟਵਰਕ ਸਥਾਪਨ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruj ustawienia sieciowe
Comment[pt]=Configurar Opções de Rede
Comment[pt_BR]=Configurar Opções de rede
Comment[ro]=Configurare setări de retea
Comment[ru]=Настройка параметров сети
Comment[se]=Heivet fierpmádaga
Comment[sk]=Nastavenia konfigurácie siete
Comment[sl]=Nastavite omrežne nastavitve
Comment[sr@Latn]=Podešavanje postavki mreže
Comment[sr]=Podešavanja mreže
Comment[sv]=Konfigurera nätverksinställningar
Comment[tg]=Танзимоти шабака
Comment[tr]=Ağ Ayarlarını Yapılandır
Comment[uk]=Налаштувати параметри мережі
Comment[vi]=Cấu hình thiết lập mạng
Comment[zh_CN]=配置网络设置
Comment[zh_HK]=配置網絡設定
Comment[zh_TW]=設定網路組態
