[Desktop Entry]
Value=1.0
Type=Application
Exec=gqradio
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Gqradio
Name[de]=Gqradio
Name[en_GB]=Gqradio
Name[en_ZA]=Gqradio
Name[fr]=Gqradio
Name[fr_CA]=Gqradio
Name[ja]=Gqradio
Name[pl]=Gqradio
Name[pt_BR]=Gqradio
GenericName=gqradio
GenericName[de]=gqradio
GenericName[en_GB]=gqradio
GenericName[en_ZA]=gqradio
GenericName[fr]=gqradio
GenericName[fr_CA]=gqradio
GenericName[ja]=gqradio
GenericName[pl]=gqradio
GenericName[pt_BR]=gqradio
