<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MixerGUI</class>
 <widget class="QMainWindow" name="MixerGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mixer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="group_tray">
      <property name="title">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Default Tray Device:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_default"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>386</width>
         <height>215</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Recording Device:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_record"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>404</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionClose_Mixer"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Mixer_and_Tray"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>&amp;Configuration</string>
    </property>
    <addaction name="action_Change_Audio_Device"/>
    <addaction name="separator"/>
    <addaction name="action_PulseAudio_Mixer"/>
    <addaction name="actionPulseAudio_Settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConfiguration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose_Mixer_and_Tray">
   <property name="icon">
    <iconset resource="pc-mixer.qrc">
     <normaloff>:/icons/application-exit.png</normaloff>:/icons/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Close Mixer and Tray</string>
   </property>
  </action>
  <action name="actionClose_Mixer">
   <property name="icon">
    <iconset resource="pc-mixer.qrc">
     <normaloff>:/icons/window-close.png</normaloff>:/icons/window-close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit Mixer</string>
   </property>
  </action>
  <action name="action_Change_Audio_Device">
   <property name="icon">
    <iconset resource="pc-mixer.qrc">
     <normaloff>:/icons/audio-card.png</normaloff>:/icons/audio-card.png</iconset>
   </property>
   <property name="text">
    <string>Change &amp;Audio Device</string>
   </property>
   <property name="whatsThis">
    <string>pc-su pc-soundconfig</string>
   </property>
  </action>
  <action name="action_PulseAudio_Mixer">
   <property name="icon">
    <iconset resource="pc-mixer.qrc">
     <normaloff>:/icons/pulseaudio.png</normaloff>:/icons/pulseaudio.png</iconset>
   </property>
   <property name="text">
    <string>&amp;PulseAudio Mixer</string>
   </property>
   <property name="whatsThis">
    <string>pavucontrol</string>
   </property>
  </action>
  <action name="actionPulseAudio_Settings">
   <property name="icon">
    <iconset resource="pc-mixer.qrc">
     <normaloff>:/icons/pulseaudio-config.png</normaloff>:/icons/pulseaudio-config.png</iconset>
   </property>
   <property name="text">
    <string>PulseAudio &amp;Settings</string>
   </property>
   <property name="whatsThis">
    <string>paprefs</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="pc-mixer.qrc"/>
 </resources>
 <connections/>
</ui>
