<RCC>
    <qresource prefix="/">
        <file>icons/audio-card.png</file>
        <file>icons/pulseaudio-config.png</file>
        <file>icons/pulseaudio.png</file>
        <file>icons/window-close.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/configure.png</file>
        <file>icons/link_break.png</file>
        <file>icons/link.png</file>
        <file>icons/audio-volume-high.png</file>
        <file>icons/audio-volume-medium.png</file>
        <file>icons/audio-volume-low.png</file>
        <file>icons/audio-volume-muted.png</file>
        <file>icons/output-hdmi.png</file>
        <file>icons/output-headphones.png</file>
        <file>icons/output-internal_speaker.png</file>
        <file>icons/output-usb.png</file>
        <file>icons/output-unknown.png</file>
    </qresource>
</RCC>
