#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=chapping
Path=
Icon=share/pixmaps/chapping.png
StartupNotify=true
Categories=Game;
GenericName=Pro Evolution Chapping
GenericName[fr]=Pro Evolution Chapping
GenericName[fr_CA]=Pro Evolution Chapping
GenericName[ja]=Pro Evolution Chapping
GenericName[pt_BR]=Pro Evolution Chapping
Name=Pro Evolution Chapping
Name[fr]=Pro Evolution Chapping
Name[fr_CA]=Pro Evolution Chapping
Name[ja]=Pro Evolution Chapping
Name[pl]=Pro Evolution Chapping
Name[pt_BR]=Pro Evolution Chapping
