[Desktop Entry]
OnlyShowIn=CINNAMON
Exec=cinnamon-settings
Icon=preferences-system
Terminal=false
Type=Application
Encoding=UTF-8
Categories=GNOME;GTK;Settings;DesktopSettings;
StartupNotify=false
Name=Cinnamon Settings
Name[ar]=اعدادات واجه Cinnamon
Name[de]=Cinnamon Einstellungen
Name[en_GB]=Cinnamon Settings
Name[en_ZA]=Cinnamon Settings
Name[et]=Cinnamoni sätted
Name[fr]=Cinnamon Paramètres
Name[fr_CA]=Cinnamon Paramètres
Name[hi]=सीनामोन सेट्टिंग्स
Name[hr]=Cinnamon postavke
Name[hu]=Cinnamon beállítások
Name[ja]=Cinnamon の設定
Name[lv]=Cinnamon iestatījumi
Name[mt]=Cinnamon Settings
Name[pl]=Ustawienia Cinnamon
Name[pt_BR]=Configurações do Cinnamon
Name[ru]=Настройки Cinnamon
Name[sv]=Cinnamon Inställningar
Name[uk]=Налаштування Cinnamon
Name[vi]=Cinnamon Thiết lập
Name[zh_CN]=Cinnamon设置
Name[zh_TW]=Cinnamon 設定
Comment=Fine-tune Cinnamon settings
Comment[de]=Feineinstellung für Cinnamon
Comment[en_GB]=Fine-tune Cinnamon settings
Comment[en_ZA]=Fine-tune Cinnamon settings
Comment[et]=Kohanda Cinnamoni sätteid
Comment[fr]=Peaufinez les Paramètres Cinnamon
Comment[fr_CA]=Peaufinez les Paramètres Cinnamon 
Comment[hi]=फाइन-ट्यून सीनामोन सेट्टिंग्स
Comment[hr]=Fino prilagođavanje Cinnamon postavki
Comment[hu]=Cinnamon beállítások finomhangolása
Comment[ja]=Cinnamon 設定の微調整を行います
Comment[lv]=Pieregulē Cinnamon iestatījumus
Comment[mt]=Fine-tune Cinnamon settings
Comment[pl]=Ustawienia Cinnamon - optymalizacja pracy
Comment[pt_BR]=Configurações finas do Cinnamon
Comment[ru]=Дополнительные настройки Cinnamon
Comment[sv]=Finjustera Cinnamon inställningar
Comment[uk]=Налаштування Cinnamon під власні потреби
Comment[vi]=Thiết lập Cinnamon tinh chỉnh
Comment[zh_CN]=调节Cinnamon设置
Comment[zh_TW]=微調 Cinnamon 設定
