[Desktop Entry]
Encoding=UTF-8
Type=Application
PC-RequiredDE=Gnome
PC-TryCommand=ps -aux | grep openbox_session
Icon=obconf
Exec=obconf %f

Name=Openbox Configuration Manager
Name[af]=Openbox Opset Bestuurder
Name[ar]=مدير إعداد Openbox
Name[bg]=Конфигурационен мениджър на Openbox
Name[bs]=Upravljanje Openbox podešavanja
Name[ca]=Gestor de Configuració de l'Openbox
Name[da]=Indstillingshåndtering for Openbox
Name[de]=Openbox Konfiguration
Name[el]=Διαχείριση ρύθμισης παραμέτρων του Openbox
Name[en_GB]=Openbox Configuration Manager
Name[en_ZA]=Openbox Configuration Manager
Name[es]=Administrador de Configuración Openbox
Name[et]=Openboxi seadistushaldur
Name[fa]=مدیر پیکربندی Openbox
Name[fr]=Gestionnaire de configuration d'Openbox
Name[fr_CA]=Gestionnaire de configuration d'Openbox
Name[he]=הגדרות Openbox
Name[hr]=Openbox upravitelj postavkama
Name[hu]=Openbox konfigurációkezelő
Name[id]=Pengatur Konfigurasi Openbox
Name[it]=Configurazione di Openbox
Name[ja]=Openbox の設定マネージャー
Name[ko]=Openbox 설정 관리자
Name[mn]=Опенбокс тохируулга хийх удирдагч
Name[nl]=Openbox configuratiebeheerder
Name[pl]=Konfiguracja Openbox
Name[pt_BR]=Gerenciador de Configurações do Openbox
Name[ru]=Настройка конфигурации Openbox
Name[sk]=Správca nastavení Openbox
Name[sr]=Upravljanje Openbox podešavanja
Name[sv]=Openbox Konfigurationshanterare
Name[tg]=Мудири танзимоти Openbox
Name[tr]=Openbox Yapılandırma Yöneticisi
Name[uk]=Налаштування конфігурації Openbox
Name[zh_CN]=Openbox配置管理器
Name[zh_HK]=Openbox 設定管理員
Name[zh_TW]=Openbox設定管理程式
Comment=Openbox configuration manager
Comment[af]=Openbox opset bestuurder
Comment[ar]=مدير إعداد Openbox
Comment[bg]=Конфигурационен мениджър на Openbox
Comment[bs]=Upravljanje Openbox podešavanja
Comment[ca]=Gestor de configuració de l'Openbox
Comment[da]=Indstillingshåndtering for Openbox
Comment[de]=Openbox Konfiguration
Comment[el]=Διαχείριση ρύθμισης παραμέτρων του Openbox
Comment[en_GB]=Openbox configuration manager
Comment[en_ZA]=Openbox configuration manager
Comment[es]=Administrador de configuración Openbox
Comment[et]=Openboxi seadistushaldur
Comment[fa]=مدیر پیکربندی Openbox
Comment[fr]=Gestionnaire de configuration d'Openbox
Comment[fr_CA]=Openbox gestionnaire de configuration 
Comment[he]=מנהל הגדרות Openbox
Comment[hr]=Upravljajte Openbox postavkama
Comment[hu]=Openbox konfigurációkezelő
Comment[id]=Pengatur konfigurasi Openbox
Comment[it]=Configurazione di Openbox
Comment[ja]=Openbox の設定マネージャー
Comment[ko]=Openbox 설정 관리자
Comment[mn]=Опенбокс тохируулга хийх удирдагч
Comment[nl]=Openbox configuratiebeheerder
Comment[pl]=menadżer konfiguracji Openbox
Comment[pt_BR]=Gerenciador de configurações do Openbox
Comment[ru]=Настройка конфигурации Openbox
Comment[sk]=Správca nastavení Openbox
Comment[sr]=Upravljanje Openbox podešavanja
Comment[sv]=Openbox konfigurationshanterare
Comment[tg]=Мудири танзимоти Openbox
Comment[tr]=Openbox yapılandırma yöneticisi
Comment[uk]=Налаштування конфігурації Openbox
Comment[zh_CN]=Openbox配置管理器
Comment[zh_HK]=Openbox 設定管理員
Comment[zh_TW]=Openbox設定管理程式
