[Desktop Entry]
PC-RequiredDE=Gnome
Keywords="screensaver"
Exec=gnome-screensaver-preferences
Terminal=false
Type=Application
StartupNotify=false
Categories=GNOME;Settings;DesktopSettings;
NotShowIn=KDE;
Icon=alacarte
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-screensaver-preferences
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.13.2
Name=Gnome Screensaver Preferences
Name[af]=GNOME Skermbewaarder Voorkeure
Name[ar]=خصائص شاشة الانتظار المؤقت لغنوم
Name[bg]=Gnome настройки на скрийнсейвър
Name[bs]=Podešavanja Gnome čuvara ekrana
Name[de]=Gnome Bildschirmschoner Einstellungen
Name[el]=Προτιμήσεις Προστασίας Οθόνης Gnome
Name[en_GB]=Gnome Screensaver Preferences
Name[en_ZA]=Gnome Screensaver Preferences
Name[es]=Preferencias de protector de pantalla Gnome
Name[et]=Gnome'i ekraanisäästja seaded
Name[fa]=تنظیمات محافظ صفحه نمایش Gnome
Name[fi]=Gnome näytönsäästäjän asetukset
Name[fr]=Préférences de l'écran de veille Gnome
Name[fr_CA]=Préférences de l'écran de veille Gnome
Name[hr]=Postavke Gnome čuvara zaslona
Name[hu]=Gnome képernyőkímélő beállításai
Name[it]=Preferenze Screensaver Gnome
Name[ja]=Gnome スクリーンセイバーの設定
Name[ko]=그놈 화면 보호기 설정
Name[lv]=Gnome ekrānsaudzētāja iestatījumi
Name[mn]=ГНОМ дэлгэц хадгалагчийн тохиргоо
Name[nl]=Voorkeuren van GNOME schermbeveiliging
Name[pl]=Ustawienia wygaszacza ekranu Gnome
Name[pt_BR]=Preferências do protetor de tela Gnome
Name[ro]=Preferințe Screensaver Gnome
Name[ru]=Выбор экранной заставки Gnome
Name[sr]=Podešavanja Gnome čuvara ekrana
Name[sv]=Gnome skärmsläckare, Inställningar
Name[tg]=Хусусиятҳои пардаи экрани Gnome
Name[tr]=Gnome ekran koruyucu ayarları
Name[uk]=Налаштування зберігача екрану Gnome
Name[vi]=Tuỳ chọn bảo vệ màn hình Gnome
Name[zh_CN]=Gnome屏幕保护程序
Name[zh_HK]=Gnome 螢幕保護程式偏好設定
Name[zh_TW]=Gnome螢幕保護程式偏好設定
Comment=Change screensaver settings for the Gnome desktop
Comment[af]=Verander screensaver instellings vir die GNOME-
Comment[ar]=غيّر إعدادات حافظة الشاشة لسطح مكتب جنوم
Comment[bg]=Промени настройките на скрийнсейвъра за работния плот на Gnome 
Comment[bs]=Promenite podešavanja čuvara ekrana za Gnome radnu površinu
Comment[de]=Ändern der Bildschirmschoner Einstellungen für den Gnome Desktop
Comment[el]=Αλλαγή Προτιμήσεων Προστασίας Οθόνης για Επιφάνεια Εργασίας Gnome
Comment[en_GB]=Change screensaver settings for the Gnome desktop
Comment[en_ZA]=Change screensaver settings for the Gnome desktop
Comment[es]=Cambiar configuraciones de protector de pantallas para escritorio Gnome
Comment[et]=Muuda Gnome'i ekraanisäästja seadeid
Comment[fa]=تغییر تنظیمات محافظ صفحه نمایش برای دسکتاپ گنوم
Comment[fi]=Muuta näytönsäästäjän asetuksia Gnome-työpöytää varten
Comment[fr]=Changer les paramètres de l'écran de veille pour le bureau Gnome
Comment[fr_CA]=Changer les paramètres de l'écran de veille pour le bureau Gnome
Comment[hr]=Promijenite postavke čuvara zaslona za Gnome radnu površinu
Comment[hu]=Gnome asztal képernyőkímélő beállításainak megváltoztatása
Comment[it]=Cambia le impostazioni dello screensaver per il desktop Gnome
Comment[ja]=Gnome デスクトップのスクリーンセイバー設定を変更します
Comment[ko]=그놈 바탕화면의 화면 보호기 설정을 바꿉니다.
Comment[lv]=Mainīt ekrānsaudzētāja iestatījumus Gnome darbvirsmai
Comment[mn]=ГНОМ горим дахь дэлгэц хадгалагчийн тохиргоог өөрчлөх
Comment[nl]=Verander de schermbeveiligingsinstellingen voor de GNOME-werkomgeving
Comment[pl]=Zmień ustawienia wygaszacza ekranu dla Gnome
Comment[pt_BR]=Alterar as definições do protetor de tela para a área de trabalho Gnome
Comment[ro]=Modificare setării screensaver pentru mediul grafic Gnome
Comment[ru]=Настройка изменения экранной заставки для рабочего стола Gnome
Comment[sr]=Promenite podešavanja čuvara ekrana za Gnome radnu površinu
Comment[sv]=Ändra skärmsläckare inställningar för Gnome desktop
Comment[tg]=Тағйири танзимоти пардаи экран барои мизи кории Gnome
Comment[tr]=Gnome masaüstü için ekran koruyucu ayarları
Comment[uk]=Зміна налаштувань зберігача екрану робочого столу Gnome
Comment[vi]=Thay đổi cài đặt bảo vệ màn hình cho máy tính GNOME
Comment[zh_CN]=改变Gnome屏幕保护设置
Comment[zh_HK]=為 Gnome 桌面更改螢幕保護程式設定
Comment[zh_TW]=為Gnome桌面變更螢幕保護程式設定
