[Desktop Entry]
PC-RequiredDE=GNOME
Icon=gnome-tweak-tool
Exec=gnome-tweak-tool
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;
OnlyShowIn=GNOME;Unity;
Name=Tweak Tool
Name[ar]=أداة التطويع
Name[cs]=Vylaďovací nástroj
Name[el]=Εργαλείο μικρορυθμίσεων
Name[en_GB]=Tweak Tool
Name[en_ZA]=Tweak Tool
Name[es]=Herramienta de retoques
Name[fi]=Lisäasetukset
Name[fr]=Tweak Tool
Name[fr_CA]=Tweak Tool
Name[gl]=Ferramenta de retoques
Name[hu]=Finomhangoló eszköz
Name[id]=Alat Ubah
Name[it]=Strumento di personalizzazione
Name[ja]=微調整ツール
Name[lt]=Papildomų nustatymų įrankis
Name[lv]=Piedares rīks
Name[mt]=Tweak Tool
Name[pl]=Narzędzie dostrajania
Name[pt]=Ferramenta de Ajuste
Name[pt_BR]=Ferramenta de ajustes
Name[ru]=Инструмент настройки
Name[sl]=Urejevalnik naprednih nastavitev
Name[sr@latin]=Alat za lickanje
Name[sr]=Алат за лицкање
Name[sv]=Justeringsverktyg
Name[vi]=Công cụ tinh chỉnh
Name[zh_CN]=微调工具
Name[zh_TW]=調校工具
Comment=Tweak advanced GNOME 3 settings
Comment[ar]=طوّع إعدادات جنوم 3 المتقدمة
Comment[ca@valencia]=Configureu paràmetres avançats del GNOME 3
Comment[ca]=Configureu paràmetres avançats del GNOME 3
Comment[cs]=Pokročilé vyladění nastavení GNOME 3
Comment[da]=Tilpas avancerede indstillinger for GNOME 3
Comment[de]=Erweiterte Einstellungen für GNOME 3 optimieren
Comment[el]=Επεξεργαστείτε τις προχωρημένες ρυθμίσεις του GNOME 3
Comment[en_GB]=Tweak advanced GNOME 3 settings
Comment[en_ZA]=Tweak advanced GNOME 3 settings
Comment[es]=Ajustes de retoques avanzados en GNOME 3
Comment[eu]=Doitu GNOME 3ren ezarpen aurreratuak
Comment[fa]=به تنظیمات پیشرفته گنوم ۳ سیخونک بزنید
Comment[fi]=Gnome 3:n lisäasetukset
Comment[fr]=Tweak GNOME 3 paramètres avancés
Comment[fr_CA]=Tweak GNOME 3 paramètres avancés
Comment[gl]=Axustes de retoques avanzados en GNOME 3
Comment[he]=שיפור הגדרות מתקדמות ב־GNOME 3
Comment[hu]=A GNOME 3 speciális beállításainak módosítása
Comment[id]=Ubah pengaturan tingkat lanjut GNOME 3
Comment[it]=Personalizza le impostazioni avanzate di GNOME 3
Comment[ja]=高度なGNOME 3の設定を微調整する
Comment[ko]=기능 향상 고급 GNOME 3 설정
Comment[lt]=Reguliuokite papildomus GNOME3 nustatymus
Comment[lv]=Pieregulēt paplašinātos GNOME 3 iestatījumus
Comment[mt]=Tweak GNOME avvanzati 3 settings
Comment[my]=Tweak အဆင့်မြင့် GNOME 3 ချိန်ညှိချက်များ
Comment[nb]=Endre avanserte GNOME 3 innstillinger
Comment[pa]=ਤਕਨੀਕੀ ਗਨੋਮ 3 ਸੈਟਿੰਗ ਬਦਲਾਅ
Comment[pl]=Dostrajanie zaawansowanych ustawień GNOME 3
Comment[pt]=Ajustar definições avançadas do GNOME 3
Comment[pt_BR]=Configurações avançadas do GNOME 3
Comment[ru]=Изменение дополнительных параметров GNOME 3
Comment[sk]=Ladiť pokročilé nastavenia GNOME 3
Comment[sl]=Prilagodi napredne nastavitve GNOME 3
Comment[sr@latin]=Nalickajte napredna podešavanja Gnoma 3
Comment[sr]=Налицкајте напредна подешавања Гнома 3
Comment[sv]=Justera avancerade GNOME 3 inställningar
Comment[te]=ట్వీక్ అధునాతన గ్నోమ్ 3 అమరికలు
Comment[uk]=Додаткові налаштування для GNOME 3
Comment[vi]=Tinh chỉnh GNOME 3 thiết lập nâng cao
Comment[zh_CN]=微调GNOME3的高级设置
Comment[zh_HK]=調校進階 GNOME 3 設定值
Comment[zh_TW]=調校進階的 GNOME 3 設定
