[Desktop Entry]
Icon=trash-empty
Exec=sweeper
Type=Application
PC-RequiredDE=KDE

Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;
Name=Sweeper
Name[af]=Sweeper
Name[ar]=الكناس
Name[ast]=Barrenderu
Name[bg]=Sweeper
Name[ca@valencia]=Escombriaire
Name[ca]=Sweeper
Name[cs]=Zametač
Name[da]=Sweeper
Name[de]=Sweeper
Name[el]=Καθαριστής
Name[en_GB]=Sweeper
Name[en_ZA]=Sweeper
Name[es]=Sweeper
Name[et]=Sweeper
Name[eu]=Sweeper (Garbitzailea)
Name[fa]=جارو
Name[fi]=Sweeper
Name[fr]=Sweeper
Name[ga]=Sweeper
Name[gl]=Sweeper
Name[hne]=स्वीपर
Name[hr]=Sweeper
Name[hu]=Rendszertakarító
Name[id]=Sweeper
Name[it]=Sweeper
Name[ja]=Sweeper
Name[kk]=Сыпырғыш
Name[km]=កម្មវិធី​សម្អាត
Name[ko]=Sweeper
Name[lv]=Sweeper
Name[nb]=Sweeper
Name[nds]=Leuwagen
Name[ne]=स्वीपर
Name[nl]=Sweeper
Name[nn]=Sweeper
Name[pa]=ਸਵੀਪਰ
Name[pl]=Sweeper
Name[pt]=Sweeper
Name[pt_BR]=Sweeper
Name[ro]=Măturător
Name[ru]=Sweeper
Name[sk]=Sweeper
Name[sl]=Sweeper
Name[sr@ijekavian]=Чистач
Name[sr@ijekavianlatin]=Čistač
Name[sr@latin]=Čistač
Name[sr]=Чистач
Name[sv]=Rensning
Name[ta]=ஸ்வீப்பர்
Name[th]=เครื่องปัดกวาด
Name[tr]=Sweeper
Name[uk]=Sweeper
Name[wa]=Schoveu (Sweeper)
Name[x-test]=xxSweeperxx
Name[zh_CN]=清理器
Name[zh_TW]=Sweeper
GenericName=System Cleaner
GenericName[ar]=منظف النظام
GenericName[ast]=Sistema de Llimpieza
GenericName[bg]=Почистване на системата
GenericName[ca@valencia]=Netejador del sistema
GenericName[ca]=Neteja del sistema
GenericName[cs]=Vyčištění systému
GenericName[da]=Systemrenser
GenericName[de]=System aufräumen
GenericName[el]=Καθαρισμός Συστήματος
GenericName[en_GB]=System Cleaner
GenericName[en_ZA]=System Cleaner
GenericName[eo]=Sistema purigilo
GenericName[es]=Limpieza del sistema
GenericName[et]=Süsteemi puhastaja
GenericName[eu]=Sistemaren garbitzailea
GenericName[fa]=پاک‌کنندۀ سیستم
GenericName[fi]=Järjestelmän puhdistus
GenericName[fr]=Nettoyeur du Système
GenericName[ga]=Glantóir an Chórais
GenericName[gl]=Limpador do sistema
GenericName[he]=מנקה מערכת
GenericName[hne]=सिसटम क्लीनर
GenericName[hr]=Čistač Sustava
GenericName[hu]=Segít a rendszer tisztán tartásában
GenericName[id]=Pembersih Sistem
GenericName[it]=Pulizia del Sistema
GenericName[ja]=システムクリーナー
GenericName[kk]=Жүйені тазалау
GenericName[km]=កម្មវិធី​សម្អាត​ប្រព័ន្ធ
GenericName[ko]=시스템 청소기
GenericName[lv]=Sistēmas tīrītājs
GenericName[nb]=Systemrenser
GenericName[nds]=Systeemreenmaken
GenericName[ne]=प्रणाली क्लीनर
GenericName[nl]=Systeem Schoonmaker
GenericName[nn]=Systemoppryddar
GenericName[pa]=ਸਿਸਟਮ ਕਲੀਨਰ
GenericName[pl]=System Cleaner
GenericName[pt]=Limpeza do Sistema
GenericName[pt_BR]=Limpador do sistema
GenericName[ro]=Curățător de sistem
GenericName[ru]=Очистка системы
GenericName[sk]=Vyčistiť systém
GenericName[sl]=Čiščenje sistema
GenericName[sr@ijekavian]=Чистач система
GenericName[sr@ijekavianlatin]=Čistač sistema
GenericName[sr@latin]=Čistač sistema
GenericName[sr]=Чистач система
GenericName[sv]=Systemrensning
GenericName[ta]=அமைப்பு சுத்தப்படுத்தி
GenericName[th]=เครื่องมือทำความสะอาดระบบ
GenericName[tr]=Sistem Temizleyici
GenericName[uk]=Очищення системи
GenericName[wa]=Netieu do sistinme
GenericName[x-test]=xxSystem Cleanerxx
GenericName[zh_CN]=系统清理程序
GenericName[zh_TW]=系統清理員
