[Desktop Entry]
Exec=systemsettings -caption "%c" %i
Icon=preferences-system
Type=Application
X-DocPath=systemsettings/index.html
X-KDE-StartupNotify=true
PC-RequiredDE=KDE
Keywords="mouse,keyboard,screensaver,screen saver,theme,effects,desktop effects,desktop,keyboard layout,font,fonts,plasma,hotkeys,windows,dolphin"


X-DBUS-StartupType=Unique
Categories=Qt;KDE;Settings;
Name=System Settings
Name[ar]=إعدادات النظام
Name[ast]=Preferencies del sistema
Name[be@latin]=Systemnyja nałady
Name[be]=Сістэмныя настаўленні
Name[bg]=Системни настройки
Name[bn]=সিস্টেম সেটিংস
Name[bn_IN]=সিস্টেম সংক্রান্ত বৈশিষ্ট্য
Name[br]=Dibarzhoù ar reizhiad
Name[bs]=Sistemska podešavanja
Name[ca@valencia]=Arranjament del sistema
Name[ca]=Arranjament del sistema
Name[cs]=Nastavení systému
Name[csb]=Systemòwé ùstôwë
Name[da]=Systemindstillinger
Name[de]=System-Einstellungen
Name[el]=Ρυθμίσεις συστήματος
Name[en_GB]=System Settings
Name[en_ZA]=System Settings
Name[eo]=Sistema agordo
Name[es]=Configuración del sistema
Name[et]=Süsteemi seaded
Name[eu]=Sistemaren ezarpenak
Name[fa]=تنظیمات سیستم
Name[fi]=Järjestelmän asetukset
Name[fr]=Paramètres système
Name[fr_CA]=Paramètres système
Name[fy]=Systeemynstellings
Name[ga]=Socruithe an Chórais
Name[gl]=Configuración do sistema
Name[gu]=સિસ્ટમ ગોઠવણીઓ
Name[he]=הגדרות מערכת
Name[hi]=तंत्र विन्यास
Name[hne]=तंत्र सेटिंग
Name[hr]=Sistemske Postavke
Name[hu]=Rendszerbeállítások
Name[ia]=Preferentias de Systema
Name[id]=Aturan Sistem
Name[is]=Kerfisstillingar
Name[it]=Impostazioni di sistema
Name[ja]=システムの設定
Name[kk]=Жүйе параметрлері
Name[km]=ការ​កំណត់​ប្រព័ន្ធ​
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳು
Name[ko]=시스템 설정
Name[ku]=Mîhengên Pergalê
Name[lt]=Sistemos nustatymai
Name[lv]=Sistēmas iestatījumi
Name[mai]=तंत्र बिन्यास
Name[mk]=Системски поставувања
Name[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
Name[mn]=Системийн тохиргоонууд
Name[mr]=प्रणाली संयोजना
Name[nb]=Systemoppsett
Name[nds]=Systeeminstellen
Name[ne]=प्रणाली सेटिङ
Name[nl]=Systeeminstellingen
Name[nn]=Systemoppsett
Name[oc]=Configuracion del sistèma
Name[or]=ତନ୍ତ୍ର ବିନ୍ୟାସ
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
Name[pl]=Ustawienia Systemowe
Name[pt]=Configuração do Sistema
Name[pt_BR]=Configurações do sistema
Name[ro]=Configurări de sistem
Name[ru]=Настройки системы
Name[se]=Vuogádatheivehusat
Name[si]=පද්ධති සැකසුම්
Name[sk]=Systémové nastavenia
Name[sl]=Sistemske nastavitve
Name[sr@ijekavian]=Системске поставке
Name[sr@ijekavianlatin]=Sistemske postavke
Name[sr@latin]=Sistemske postavke
Name[sr]=Sistemska podešavanja
Name[sv]=Systeminställningar
Name[ta]=System Settings
Name[te]=సిస్టమ్ అమర్పులు
Name[tg]=Танзимотҳои система
Name[th]=ตั้งค่าระบบ
Name[tr]=Sistem Ayarları
Name[uk]=Системні налаштування
Name[uz@cyrillic]=Тизим мосламалари
Name[uz]=Tizim moslamalari
Name[wa]=Apontiaedjes do sistinme
Name[x-test]=xxSystem Settingsxx
Name[zh_CN]=系统设置
Name[zh_HK]=系統設定
Name[zh_TW]=系統設定選項
GenericName=System Settings
GenericName[ar]=إعدادات النظام
GenericName[ast]=Preferencies del sistema
GenericName[be@latin]=Systemnyja nałady
GenericName[bg]=Системни настройки
GenericName[bn]=সিস্টেম সেটিংস
GenericName[bn_IN]=সিস্টেম সংক্রান্ত বৈশিষ্ট্য
GenericName[bs]=Sistemska podešavanja
GenericName[ca@valencia]=Arranjament del sistema
GenericName[ca]=Arranjament del sistema
GenericName[cs]=Nastavení systému
GenericName[csb]=Systemòwé ùstôwë
GenericName[da]=Systemindstillinger
GenericName[de]=System-Einstellungen
GenericName[el]=Ρυθμίσεις συστήματος
GenericName[en_GB]=System Settings
GenericName[en_ZA]=System Settings
GenericName[eo]=Sistema agordo
GenericName[es]=Configuración del sistema
GenericName[et]=Süsteemi seaded
GenericName[eu]=Sistemaren ezarpenak
GenericName[fa]=تنظیمات سیستم
GenericName[fi]=Järjestelmän asetukset
GenericName[fr]=Paramètres système
GenericName[fr_CA]=Paramètres système
GenericName[fy]=Systeemynstellings
GenericName[ga]=Socruithe an Chórais
GenericName[gl]=Configuración do sistema
GenericName[gu]=સિસ્ટમ ગોઠવણીઓ
GenericName[he]=הגדרות מערכת
GenericName[hi]=तंत्र विन्यास
GenericName[hne]=तंत्र सेटिंग
GenericName[hr]=Sistemske Postavke
GenericName[hu]=Rendszerbeállítások
GenericName[ia]=Preferentias de Systema
GenericName[id]=Aturan Sistem
GenericName[is]=Kerfisstillingar
GenericName[it]=Impostazioni di sistema
GenericName[ja]=システムの設定
GenericName[kk]=Жүйе параметрлері
GenericName[km]=ការ​កំណត់​ប្រព័ន្ធ​
GenericName[kn]=ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳು
GenericName[ko]=시스템 설정
GenericName[ku]=Mîhengên Pergalê
GenericName[lt]=Sistemos nustatymai
GenericName[lv]=Sistēmas iestatījumi
GenericName[mai]=तंत्र बिन्यास
GenericName[mk]=Системски поставувања
GenericName[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
GenericName[mn]=Системийн тохиргоонууд
GenericName[mr]=प्रणाली संयोजना
GenericName[nb]=Systeminnstillinger
GenericName[nds]=Systeeminstellen
GenericName[nl]=Systeeminstellingen
GenericName[nn]=Systemoppsett
GenericName[oc]=Configuracion del sistèma
GenericName[or]=ତନ୍ତ୍ର ବିନ୍ୟାସ
GenericName[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
GenericName[pl]=Ustawienia Systemowe
GenericName[pt]=Configuração do Sistema
GenericName[pt_BR]=Configurações do sistema
GenericName[ro]=Configurări de sistem
GenericName[ru]=Настройки системы
GenericName[se]=Vuogádatheivehusat
GenericName[si]=පද්ධති සැකසුම්
GenericName[sk]=Systémové nastavenia
GenericName[sl]=Sistemske nastavitve
GenericName[sr@ijekavian]=Системске поставке
GenericName[sr@ijekavianlatin]=Sistemske postavke
GenericName[sr@latin]=Sistemske postavke
GenericName[sr]=Sistemska podešavanja
GenericName[sv]=Systeminställningar
GenericName[ta]=System Settings
GenericName[te]=సిస్టమ్ అమర్పులు
GenericName[tg]=Танзимотҳои система
GenericName[th]=ตั้งค่าระบบ
GenericName[tr]=Sistem Ayarları
GenericName[uk]=Системні налаштування
GenericName[uz@cyrillic]=Тизим мосламалари
GenericName[uz]=Tizim moslamalari
GenericName[wa]=Apontiaedjes do sistinme
GenericName[x-test]=xxSystem Settingsxx
GenericName[zh_CN]=系统设置
GenericName[zh_HK]=系統設定
GenericName[zh_TW]=系統設定選項
