[Desktop Entry]
Exec=kcmshell4 kcmkded
Icon=preferences-system-session-services
Type=Service
X-KDE-ServiceTypes=KCModule
OnlyShowIn=KDE
X-KDE-Library=kcm_kded
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown
X-DocPath=kcontrol/kded/index.html

X-KDE-Keywords=KDED,Daemon,Services
X-KDE-Keywords[bg]=KDED,Daemon,Services,Услуги
X-KDE-Keywords[bn]=KDED,Daemon,Services
X-KDE-Keywords[bs]=KDED,Daemon,Services,demon,usluge
X-KDE-Keywords[ca]=KDED,Dimoni,Serveis
X-KDE-Keywords[ca@valencia]=KDED,Dimoni,Serveis
X-KDE-Keywords[cs]=KDED,Démon,Služby
X-KDE-Keywords[da]=KDED,dæmon,tjenester
X-KDE-Keywords[de]=KDED,Dienst,Services,Dienste
X-KDE-Keywords[el]=KDED,Daemon,Services
X-KDE-Keywords[eo]=KDED,Demono,Servoj
X-KDE-Keywords[es]=KDED,Demonio,Servicios
X-KDE-Keywords[et]=KDED,deemon,teenused
X-KDE-Keywords[eu]=KDED,daemon-a,zerbitzuak
X-KDE-Keywords[fa]=KDED,Daemon,Services
X-KDE-Keywords[fi]=KDED,Palvelu,Taustaprosessi,Palvelin,Palvelut
X-KDE-Keywords[fr]=KDED, Démon, Services
X-KDE-Keywords[ga]=KDED,Deamhan,Seirbhísí
X-KDE-Keywords[gl]=KDED, Daemon, Servizos
X-KDE-Keywords[gu]=KDED,ડેમન,સેવાઓ
X-KDE-Keywords[he]=KDED,Daemon,Services,שירותים
X-KDE-Keywords[hi]=KDED,डेमन सेवाएँ
X-KDE-Keywords[hu]=KDED,Démon,Szolgáltatások
X-KDE-Keywords[ia]=KDED,Daemon,Servicios
X-KDE-Keywords[is]=KDED,Þjónusta,Þjónustur
X-KDE-Keywords[it]=KDED,demone,servizi
X-KDE-Keywords[ja]=KDED,Daemon,Services
X-KDE-Keywords[kk]=KDED,Daemon,Services
X-KDE-Keywords[km]=KDED ដេមិន សេវាកម្ម
X-KDE-Keywords[ko]=KDED,Daemon,Services,데몬,서비스
X-KDE-Keywords[lv]=KDED,dēmons,servisi
X-KDE-Keywords[mr]=केडीईD, डीमन, सेवा
X-KDE-Keywords[nb]=KDED,Daemon,Tjenester
X-KDE-Keywords[nds]=KDED,Dämoon,Deensten
X-KDE-Keywords[nl]=KDED,daemon,services
X-KDE-Keywords[nn]=KDED,Daemon,Services,tenester
X-KDE-Keywords[pa]=KDED,ਡੈਮਨ,ਸਰਵਿਸਾਂ
X-KDE-Keywords[pl]=KDED,Demon,Usługi
X-KDE-Keywords[pt]=KDED,Servidor,Serviços
X-KDE-Keywords[pt_BR]=KDED,Servidor,Serviços
X-KDE-Keywords[ro]=KDED,Servicii,Demon
X-KDE-Keywords[ru]=KDED,Daemon,Services,фоновая служба,демон,служба
X-KDE-Keywords[sk]=KDED,Démon,Služby
X-KDE-Keywords[sl]=KDED,ozadnji program,storitve
X-KDE-Keywords[sr]=KDED,Daemon,Services,КДЕД,демон,сервис
X-KDE-Keywords[sr@ijekavian]=KDED,Daemon,Services,КДЕД,демон,сервис
X-KDE-Keywords[sr@ijekavianlatin]=KDED,Daemon,Services,KDED,demon,servis
X-KDE-Keywords[sr@latin]=KDED,Daemon,Services,KDED,demon,servis
X-KDE-Keywords[sv]=KDED,Demon,Tjänster
X-KDE-Keywords[tg]=KDED,Демонҳо,Хидматҳо
X-KDE-Keywords[tr]=KDED,Servis,Servisler
X-KDE-Keywords[ug]=KDED،Daemon، مۇلازىمەتلەر
X-KDE-Keywords[uk]=KDED,Daemon,Services,служба,служби,фонова служба,фонові служби
X-KDE-Keywords[vi]=KDED,Trình nền,Dịch vụ, Daemon,Services
X-KDE-Keywords[wa]=KDED,Démon,Demon,Siervices
X-KDE-Keywords[x-test]=xxKDED,Daemon,Servicesxx
X-KDE-Keywords[zh_CN]=KDED,Daemon,Services,服务,后台进程
X-KDE-Keywords[zh_TW]=KDED,Daemon,Services

Categories=Qt;KDE;X-KDE-settings-components;
Comment=KDE Services Configuration
Comment[af]=KDE Stelseldienste Opstelling
Comment[ar]=ضبط خدمات كدي
Comment[ast]=Configuración de los servicios de KDE
Comment[be@latin]=Naładžvańnie słužbaŭ KDE
Comment[be]=Настаўленні сістэмных сервісаў
Comment[bg]=Настройване на системните услуги
Comment[bn]=কে.ডি.ই. সার্ভিস কনফিগারেশন
Comment[bn_IN]=KDE পরিসেবা কনফিগারেশন
Comment[bs]=Postava KDE‑ovih servisa
Comment[ca@valencia]=Configuració dels serveis del KDE
Comment[ca]=Configuració dels serveis del KDE
Comment[cs]=Nastavení KDE služeb
Comment[csb]=Kònfigùracëjô systemòwëch ùsłëżnotów
Comment[da]=Konfiguration af KDE-tjenester
Comment[de]=KDE-Diensteeinstellungen
Comment[el]=Διαμόρφωση υπηρεσιών του KDE
Comment[en_GB]=KDE Services Configuration
Comment[en_ZA]=KDE Services Configuration
Comment[eo]=Agordoj de servoj de KDE
Comment[es]=Configuración de los servicios de KDE
Comment[et]=KDE teenuste seadistus
Comment[eu]=KDE zerbitzuen konfigurazioa
Comment[fa]=پیکربندی خدمات KDE
Comment[fi]=KDE-palveluiden asetukset
Comment[fr]=KDE Services Configuration
Comment[fr_CA]=KDE Services Configuration
Comment[fy]=KDE-tsjinstbehearder
Comment[ga]=Cumraíocht Seirbhísí KDE
Comment[gl]=Configuración dos servizos de KDE
Comment[gu]=KDE સેવા રૂપરેખાંકન
Comment[he]=שינוי הגדרות שירותי KDE
Comment[hi]=के.डी.ई सेवाएँ समाकृति
Comment[hne]=केडीई सेवा कान्फिगरेसन
Comment[hr]=Konfiguracija KDE usluga
Comment[hsb]=Připrawjenje KDE-słužbow
Comment[hu]=A KDE szolgáltatások beállításai
Comment[ia]=Configuration de servicios de KDE
Comment[id]=Konfigurasi Layanan KDE
Comment[is]=Stillingar KDE kerfisþjónusta
Comment[it]=Configurazione dei servizi di KDE
Comment[ja]=KDE サービスの設定
Comment[kk]=KDE қызметтерін баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​សេវា​របស់ KDE
Comment[kn]=ಕೆಡಿಇ ಸೇವೆಗಳ ಸಂರಚನೆ
Comment[ko]=KDE 서비스 설정
Comment[ku]=Veavakirina Xizmetên KDE
Comment[lt]=KDE tarnybų konfigūravimas
Comment[lv]=KDE pakalpojumu iestatīšana
Comment[mai]=केडीई सेवा कान्फिगरेशन
Comment[mk]=Конфигурација на сервисите на KDE
Comment[ml]=കെഡിഇ സേവനങ്ങളുടെ ക്രമീകരണം
Comment[mr]=केडीई सेवा संयोजना
Comment[mt]=Servizzi Kde Konfigurazzjoni
Comment[nb]=KDEs tjenesteinnstillinger
Comment[nds]=KDE-Systeemdeensten instellen
Comment[ne]=केडीई सेवा कन्फिगरेसन
Comment[nl]=KDE-systeemdiensten instellen
Comment[nn]=Oppsett av KDE-systemtenester
Comment[or]=KDE ସର୍ଭିସଗୁଡ଼ିକର ସଂରଚନା
Comment[pa]=KDE ਸਰਵਿਸ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja Usług KDE
Comment[pt]=Configuração dos Serviços do KDE
Comment[pt_BR]=Configuração dos serviços do KDE
Comment[ro]=Configurare servicii KDE
Comment[ru]=Управление службами KDE
Comment[se]=KDE-bálvalusaid heiveheapmi
Comment[si]=KDE සේවා සැකසීම
Comment[sk]=Nastavenie KDE služieb
Comment[sl]=Nastavitve storitev KDE
Comment[sr@ijekavian]=Постава КДЕ‑ових сервиса
Comment[sr@ijekavianlatin]=Postava KDE‑ovih servisa
Comment[sr@latin]=Postava KDE‑ovih servisa
Comment[sr]=Постава КДЕ‑ових сервиса
Comment[sv]=Anpassa KDE:s tjänster
Comment[ta]=கேபசூ சேவைகள் வடிவமைப்பு
Comment[te]=KDE సేవల ఆకృతీకరణ
Comment[tg]=Танзимоти хизматҳои системаи KDE
Comment[th]=ปรับแต่งบริการต่าง ๆ ของ KDE
Comment[tr]=KDE Servis Yapılandırmaları
Comment[ug]=KDE مۇلازىمەت سەپلىمە
Comment[uk]=Налаштування служб KDE
Comment[uz@cyrillic]=KDE хизматларини мослаш
Comment[uz]=KDE xizmatlarini moslash
Comment[vi]=KDE cấu hình dịch vụ
Comment[wa]=Apontiaedje des siervices di KDE
Comment[x-test]=xxKDE Services Configurationxx
Comment[zh_CN]=KDE 服务配置
Comment[zh_TW]=KDE 系統服務組態
Name=Service Manager
Name[af]=Diens Bestuurder
Name[ar]=مدير الخدمات
Name[ast]=Xestor de servicios
Name[be@latin]=Kiraŭnik słužbaŭ
Name[be]=Кіраўнік сервісаў
Name[bg]=Мениджър услуги
Name[bn]=সার্ভিস ম্যানেজার
Name[bn_IN]=পরিসেবা পরিচালনব্যবস্থা
Name[br]=Merour ar servijoù
Name[bs]=Upravljač servisa
Name[ca@valencia]=Gestor del servei
Name[ca]=Gestor de serveis
Name[cs]=Správce služeb
Name[csb]=Menadżera ùsłëżnotów
Name[cy]=Rheolydd Gwasanaethau
Name[da]=Servicehåndtering
Name[de]=Diensteverwaltung
Name[el]=Διαχείριση υπηρεσιών
Name[en_GB]=Service Manager
Name[en_ZA]=Service Manager
Name[eo]=Servadministrilo
Name[es]=Gestor de servicios.
Name[et]=Teenuste haldaja
Name[eu]=Zerbitzu-kudeatzailea
Name[fa]=مدیر سرویس
Name[fi]=Palveluiden hallinta
Name[fr]=Gestionnaire de services
Name[fr_CA]=Gestionnaire de services
Name[fy]=KDE-systeemtsjinsten
Name[ga]=Bainisteoir Seirbhíse
Name[gl]=Xestor de servizos
Name[gu]=સેવા વ્યવસ્થાપક
Name[he]=מנהל שירותים
Name[hi]=उपचार प्रबंधक
Name[hne]=सेवा प्रबंधक
Name[hr]=Upravitelj servisa
Name[hsb]=Słužbowy manager
Name[hu]=Szolgáltatáskezelő
Name[ia]=Gerente de servicio
Name[id]=Pengelola Layanan
Name[is]=Þjónustustjóri
Name[it]=Gestore Servizi
Name[ja]=サービスマネージャー
Name[ka]=სერვის მენეჯერი
Name[kk]=Қызметтерді басқару
Name[km]=កម្មវិធី​គ្រប់គ្រង​សេវា
Name[kn]=ಸೇವಾ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=서비스 관리자
Name[ku]=Gerînendeyê Servîsê
Name[lt]=Tarnybų tvarkyklė
Name[lv]=Pakalpojumu pārvaldnieks
Name[mai]=सेवा प्रबंधक
Name[mk]=Менаџер на сервиси
Name[ml]=സേവനങ്ങളുടെ നടത്തിപ്പുകാരന്‍
Name[mn]=Үйлчилгээ Удирдагч
Name[mr]=सेवा व्यवस्थापक
Name[ms]=Pengurus Servis
Name[mt]=Service Manager
Name[nb]=Tjeneste behandler
Name[nds]=Deenstpleger
Name[ne]=सेवा प्रबन्धक
Name[nl]=Dienstenbeheerder
Name[nn]=Tenester
Name[or]=ସର୍ଭିସ ପରିଚାଳକ
Name[pa]=ਸਰਵਿਸਾਂ ਮੈਨੇਜਰ
Name[pl]=Menadżer usług
Name[pt]=Gestor de Serviços
Name[pt_BR]=Gerenciador de Serviços
Name[ro]=Managerul de servicii
Name[ru]=Диспетчер служб
Name[se]=Bálvalusgieđahalli
Name[si]=සේවා කළමණාකරු
Name[sk]=Správca úloh
Name[sl]=Upravljalnik storitev
Name[sr@ijekavian]=Менаџер сервиса
Name[sr@ijekavianlatin]=Menadžer servisa
Name[sr@latin]=Menadžer servisa
Name[sr]=Upravljač servisa
Name[sv]=Hanterare för tjänster
Name[ta]=சேவை நிர்வாகம்
Name[te]=సేవా నిర్వాహకి
Name[tg]=Мудири хидматҳо
Name[th]=จัดการบริการ
Name[tr]=Servis Yöneticisi
Name[ug]=مۇلازىمەت باشقۇرغۇچ
Name[uk]=Керування службами
Name[uz@cyrillic]=Хизмат бошқарувчиси
Name[uz]=Xizmat boshqaruvchisi
Name[vi]=Dịch vụ quản lý
Name[wa]=Manaedjeu di siervices
Name[x-test]=xxService Managerxx
Name[xh]=Umphathi Wenkonzo
Name[zh_CN]=服务管理程序
Name[zh_HK]=服務管理員
Name[zh_TW]=服務管理員
