[Desktop Entry]
Type=Application
OnlyShowIn=LXDE
Icon=/usr/local/share/pcbsd/icons/preferences-desktop.png
Exec=pcmanfm --desktop-pref
StartupNotify=true
Terminal=false
Categories=Settings;DesktopSettings;X-LXDE-Settings;GTK;
OnlyShowIn=LXDE;
Name=Desktop Preferences
Name[af]=Lessenaar Voorkeure
Name[ar]=خصائص سطح المكتب
Name[bg]=Настройки на работния плот
Name[bs]=Podešavanja radne površine
Name[de]=Arbeitsflächeneinstellungen
Name[el]=Προτιμήσεις Επιφάνειας Εργασίας
Name[en_GB]=Desktop Preferences
Name[en_ZA]=Desktop Preferences
Name[es]=Preferencias de Escritorio
Name[et]=Töölaua seaded
Name[fa]=تنظیمات دسکتاپ
Name[fi]=Työpöydän asetukset
Name[fr]=Préférences du bureau
Name[fr_CA]=Préférences de bureau
Name[hi]=डेस्कटॉप प्रिफरेन्सस
Name[hr]=Postavke radne površine
Name[hu]=A munkaasztal beállításai
Name[id]=Pilihan desktop
Name[it]=Preferenze Desktop
Name[ja]=デスクトップの設定
Name[ko]=바탕화면 설정
Name[lv]=Darbvirsmas iestatījumi
Name[mt]=Preferenzi desktop
Name[nl]=Bureaubladvoorkeuren
Name[pl]=Opcje Pulpitu
Name[pt_BR]=Preferências da área de trabalho
Name[ro]=Preferințe mediu grafic
Name[ru]=Настройки рабочего стола
Name[sr]=Podešavanja radne površine
Name[sv]=Skrivbords Inställningar
Name[tg]=Хусусиятҳои мизи корӣ
Name[tr]=Masaüstü Tercihleri
Name[uk]=Налаштування стільниці
Name[vi]=Tính để bàn sở thích của
Name[zh_CN]=桌面设置
Name[zh_HK]=桌面偏好設定
Name[zh_TW]=桌面偏好設定
