[Desktop Entry]
Type=Application
PC-RequiredDE=LXDE
Icon=/usr/local/share/pcbsd/icons/preferences-desktop/.png
Exec=libfm-pref-apps
StartupNotify=true
Terminal=false
Categories=Settings;DesktopSettings;X-LXDE-Settings;GTK;
OnlyShowIn=LXDE;
Name=Preferred Applications
Name[ca]=Aplicacions preferides
Name[da]=Foretrukne programmer
Name[en_GB]=Preferred Applications
Name[en_ZA]=Preferred Applications
Name[es]=Aplicaciones preferidas
Name[hr]=Preferirane aplikacije
Name[id]=Aplikasi yang utamakan
Name[nl]=Voorkeur programma's
Name[pl]=Preferowane aplikacje
Name[ru]=Предпочтительные приложения
Name[uk]=Додатки, яким надається перевага
