[Desktop Entry]
Type=Application
PC-RequiredDE=LXDE
Name=Customize Look and Feel
Name[de]=Erscheinungsbild anpassen
Name[es]=Personalizar apariencia y comportamiento
Name[hu]=Megjelenés testreszabása
Name[it]=Personalizza aspetto e stile
Name[pt_BR]=Personalizar visual
Name[ru]=Настройка внешнего вида
Name[uk]=Налаштувати вигляд і відображення
Name[zh_TW]=自訂外觀風格
GenericName=Customize Look and Feel
GenericName[de]=Erscheinungsbild anpassen
GenericName[es]=Personalizar apariencia y comportamiento
GenericName[hu]=Megjelenés testreszabása
GenericName[it]=Personalizza aspetto e stile
GenericName[pt_BR]=Personalizar visual
GenericName[ru]=Настройка внешнего вида
GenericName[uk]=Налаштувати вигляд і відображення
GenericName[zh_TW]=自訂外觀風格
Comment=Customizes look and feel of your desktop and applications
Comment[de]=Das Erscheinungsbild Ihrer Arbeitsumgebung und Anwendungen anpassen
Comment[es]=Personaliza la aparciencia y el comportamiento de su escritorio y aplicaciones
Comment[hu]=A munkaasztal és az alkalmazások megjelenésének testreszabása
Comment[it]=Personalizza l'aspetto e lo stile del tuo desktop e delle applicazioni
Comment[pt_BR]=Personaliza o visual de sua área de trabalho e aplicativos
Comment[ru]=Настройте тему рабочего стола и приложений
Comment[uk]=Налаштовує вигляд Вашого робочого столу і програм
Comment[zh_TW]=自訂桌面和應用程式的外觀風格
Icon=/usr/local/share/pcbsd/icons/preferences-desktop-theme.png
Exec=lxappearance
NotShowIn=GNOME;XFCE;
StartupNotify=true
Categories=Settings;DesktopSettings;GTK;X-LXDE-Settings;
