[Desktop Entry]
Type=Application
PC-RequiredDE=LXDE
Icon=/usr/local/share/pcbsd/icons/preferences-desktop/.png
Exec=libfm-pref-apps
StartupNotify=true
Terminal=false
Categories=Settings;DesktopSettings;X-LXDE-Settings;GTK;
OnlyShowIn=LXDE;
Name=Preferred Applications
Name[ar]=التطبيقات المفضلة
Name[bg]=Предпочитани програми
Name[ca]=Aplicacions preferides
Name[da]=Foretrukne programmer
Name[de]=Bevorzugte Anwendungen
Name[el]=Προτιμώμενες εφαρμογές
Name[en_GB]=Preferred Applications
Name[en_ZA]=Preferred Applications
Name[es]=Aplicaciones preferidas
Name[et]=Eelistatud rakendused
Name[fa]=برنامه های برگزیده
Name[fi]=Oletusohjelmat
Name[fr]=Applications préférées
Name[fr_CA]=Applications préférées
Name[he]=תוכנות מועדפות
Name[hr]=Preferirane aplikacije
Name[hu]=Kedvelt alkalmazások
Name[id]=Aplikasi yang utamakan
Name[it]=Applicazioni predefinite
Name[ja]=優先するアプリケーション
Name[ko]=기본 응용 프로그램
Name[mn]=Сонгосон хэрэглээний програмууд
Name[nl]=Voorkeurtoepassingen
Name[pl]=Preferowane aplikacje
Name[pt_BR]=Aplicações Preferenciais
Name[ro]=Aplicaţii preferate
Name[ru]=Предпочтительные приложения
Name[sk]=Preferované aplikácie
Name[sv]=Föredragna Program
Name[tg]=Барномаҳои баргузида
Name[tr]=Tercih Edilen Uygulamalar
Name[uk]=Застосування, яким надається перевага
Name[zh_CN]=首选程序
Name[zh_HK]=首選應用軟體
Name[zh_TW]=偏好的應用軟體
