[Desktop Entry]
Type=Application
OnlyShowIn=LXDE
Icon=/usr/local/share/pcbsd/icons/preferences-desktop.png
Exec=xscreensaver-command -prefs
StartupNotify=true
Terminal=false
Categories=Settings;DesktopSettings;X-LXDE-Settings;GTK;
OnlyShowIn=LXDE;
Name=Screensaver Preferences
Name[af]=Skermbewaarder Voorkeure
Name[ar]=تفضيلات حافظة الشاشة
Name[bg]=Настройки на Screensaver
Name[bs]=Podešavanja čuvara ekrana
Name[de]=Bildschirmschoner Einstellungen
Name[el]=Προτιμήσεις προστασίας οθόνης
Name[en_GB]=Screensaver Preferences
Name[en_ZA]=Screensaver Preferences
Name[es]=Preferencias de Protector de pantalla
Name[et]=Ekraanisäästja seaded
Name[fa]=تنظیمات محافظ صفحه نمایش
Name[fi]=Näytönsäästäjän asetukset
Name[fr]=Préférences de l'écran de veille
Name[fr_CA]=Préférences de l'écran de veille
Name[hi]=स्क्रीन सेवर प्रिफरेन्सस
Name[hr]=Postavke čuvara zaslona
Name[hu]=A képernyővédő beállításai
Name[id]=Pilihan screensaver
Name[it]=Preferenze Screensaver
Name[ja]=スクリーンセイバーの設定
Name[ko]=화면 보호기 설정
Name[lv]=Ekrānsaudzētāja iestatījumi
Name[mt]=Preferenzi Screensaver
Name[nl]=Voorkeuren voor de schermbeveiliging
Name[pl]=Opcje wygaszacza ekranu
Name[pt_BR]=Preferências da Proteção de Tela
Name[ro]=Preferințe screensaver
Name[ru]=Настройки экранной заставки
Name[sr]=Podešavanja čuvara ekrana
Name[sv]=Inställningar för skärmsläckare
Name[tg]=Хусусиятҳои пардаи экран
Name[tr]=Ekran Koruyucu Tercihleri
Name[uk]=Налаштування зберігача екрану
Name[vi]=Thích của bảo vệ màn hình
Name[zh_CN]=屏幕保护设置
Name[zh_HK]=螢幕保護程式偏好設定
Name[zh_TW]=螢幕保護程式偏好設定
