[Desktop Entry]
PC-RequiredDE=Mate
Name=Startup Applications
Name[ar]=╪к╪╖╪и┘К┘В╪з╪к ╪и╪п╪б ╪з┘Д╪к╪┤╪║┘К┘Д
Name[as]=ржкрзНрз░рж╛рз░ржорзНржнрж┐ржХ ржЕржирзБржкрзНрз░рзЯрзЛржЧ
Name[be]=╨Ф╨░╤Б╤В╨░╤Б╨░╨▓╨░╨╜╤М╨╜╤Ц ╨░╤Ю╤В╨░╨╖╨░╨┐╤Г╤Б╨║╤Г
Name[bg]=╨Р╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╜╨╛ ╤Б╤В╨░╤А╤В╨╕╤А╨░╨╜╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╕
Name[bn]=рж╕рзНржЯрж╛рж░рзНржЯржЖржк ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи
Name[bn_IN]=ржкрзНрж░рж╛рж░ржорзНржнрж┐ржХ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи
Name[br]=Arloado├╣ loc'ha├▒
Name[ca]=Aplicacions d'inici
Name[ca@valencia]=Aplicacions d'inici
Name[crh]=Ba┼Яlan─Я─▒├з Uy─Яulamalar─▒
Name[cs]=Aplikace spou┼бt─Ыn├й p┼Щi p┼Щihl├б┼бen├н
Name[da]=Opstartsprogrammer
Name[de]=Startprogramme
Name[el]=╬а╧Б╬┐╬│╧Б╬м╬╝╬╝╬▒╧Д╬▒ ╬╡╬║╬║╬п╬╜╬╖╧Г╬╖╧В
Name[en@shaw]=ЁРСХЁРССЁРС╕ЁРССЁРС│ЁРСР ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСпЁРСЯ
Name[en_GB]=Startup Applications
Name[eo]=Komencaj aplika─╡oj
Name[es]=Aplicaciones al inicio
Name[et]=K├дivitatavad rakendused
Name[eu]=Abioko aplikazioak
Name[fi]=K├дynnistett├дv├дt ohjelmat
Name[fr]=Applications au d├йmarrage
Name[fy]=Opstart Applikaasjes
Name[ga]=Feidhmchl├бir Tosaithe
Name[gl]=Aplicativos de inicio
Name[gu]=рк╢рк░рлВркЖркдрлА ркХрк╛рк░рлНркпркХрлНрк░ркорлЛ
Name[he]=╫Щ╫Щ╫й╫Х╫Ю╫Щ ╫Ф╫Ф╫д╫в╫Ь╫Ф
Name[hi]=рдЖрд░рдВрднрди рдЕрдиреБрдкреНрд░рдпреЛрдЧ
Name[hu]=Ind├нt├│pult
Name[id]=Aplikasi Awalan
Name[it]=Applicazioni d'avvio
Name[ja]=шЗкхЛХш╡╖хЛХуБЩуВЛуВвуГЧуГк
Name[kn]=р▓Жр▓░р▓Вр▓нр▓┐р▓Х р▓Ер▓ир│Нр▓╡р▓пр▓Чр▓│р│Б
Name[ko]= ьЛЬьЮС эФДыбЬъ╖╕ыЮи
Name[lt]=Paleid┼╛iamos programos
Name[lv]=Starta lietotnes
Name[ml]=р┤кр╡Нр┤░р┤╛р┤░р┤Вр┤н р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤Щр╡Нр┤Щр┤│р╡НтАН
Name[mr]=рдЖрд░рдВрднрд┐рдХ рдЕрдиреБрдкреНрд░рдпреЛрдЧ
Name[nb]=Oppstartsprogrammer
Name[nds]=Systemstartprogramme
Name[nl]=Opstart-toepassingen
Name[nn]=Oppstartsprogram
Name[or]=рмкрнНрм░рм╛рм░рморнНрмнрм┐рмХ рмкрнНрм░рнЯрнЛрмЧрмЧрнБрмбрм╝рм┐рмХ
Name[pa]=ри╕ри╝рйБри░рйВриЖридрйА риРрикри▓рйАриХрйЗри╕ри╝рии
Name[pl]=Programy startowe
Name[ps]=┘╛█Р┘Д ┌й╪з╪▒┘К╪з┘Д┘И┘Ж┘З
Name[pt]=Aplica├з├╡es de Arranque
Name[pt_BR]=Aplicativos de sess├гo
Name[ro]=Aplica╚Ыii pornite dup─Г autentificare
Name[ru]=╨Ч╨░╨┐╤Г╤Б╨║╨░╨╡╨╝╤Л╨╡ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П
Name[sk]=Aplik├бcie sp├║┼б┼еan├й pri ┼бtarte
Name[sl]=Za─Нetni programi
Name[sr]=╨Я╤А╨╛╨│╤А╨░╨╝╨╕ ╨┐╨╛ ╤Г╤З╨╕╤В╨░╨▓╨░╤Ъ╤Г
Name[sr@latin]=Programi po u─Нitavanju
Name[sv]=Uppstartsprogram
Name[ta]=родрпБро╡роХрпНроХ рокропройрпНрокро╛роЯрпБроХро│рпН
Name[te]=р░кр▒Нр░░р░╛р░░р░Вр░н р░Ер░ир▒Бр░╡р░░р▒Нр░др░ир░ор▒Бр░▓р▒Б
Name[th]=р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Ар╕гр╕┤р╣Ир╕бр╕зр╕▓р╕гр╕░
Name[tr]=Ba┼Яlang─▒├з Uygulamalar─▒
Name[ug]=┘В┘И╪▓╪║┘Й╪к┘Й╪┤(╪и╪з╪┤┘Д╪з┘Ж╪║╪з┘Ж╪п╪з ╪ж┘Й╪м╪▒╪з ╪и┘И┘Д┘Й╪п┘Й╪║╪з┘Ж) ┘╛╪▒┘И┌п╪▒╪з┘Е┘Е┘Й┘Д┘Й╪▒┘Й
Name[uk]=╨Я╤А╨╛╨│╤А╨░╨╝╨╕, ╤Й╨╛ ╨╖╨░╨┐╤Г╤Б╨║╨░╤О╤В╤Б╤М╤П
Name[vi]=с╗иng dс╗еng Khс╗Яi chс║бy
Name[zh_CN]=хРпхКих║ФчФичиЛх║П
Name[zh_HK]=хХЯхЛХцЗЙчФичиЛх╝П
Name[zh_TW]=хХЯхЛХцЗЙчФичиЛх╝П
Comment=Choose what applications to start when you log in
Comment[ar]=╪з╪о╪к╪▒ ╪з┘Д╪к╪╖╪и┘К┘В╪з╪к ╪з┘Д╪к┘К ╪к╪▒┘К╪п ╪к╪┤╪║┘К┘Д┘З╪з ╪╣┘Ж╪п ┘И┘Д┘И╪м┘Г
Comment[as]=ржкрзНрз░рз▒рзЗрж╢ ржХрз░рж╛рз░ рж╕ржорзЯржд ржЖрз░ржорзНржн ржХрз░рж╛рз░ ржЙржжрзНржжрзЗрж╢рзНржпрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржЕржирзБржкрзНрз░рзЯрзЛржЧ
Comment[be]=╨Т╤Л╨╗╤Г╤З╤Л╤Ж╨╡ ╨┤╨░╤Б╤В╨░╤Б╨░╨▓╨░╨╜╤М╨╜╤Ц, ╤П╨║╤Ц╤П ╨▒╤Г╨┤╤Г╤Ж╤М ╨╖╨░╨┐╤Г╤И╤З╨░╨╜╤Л ╤Ю ╤З╨░╤Б ╨▓╨░╤И╨░╨│╨░ ╤Ю╨▓╨░╤Е╨╛╨┤╤Г
Comment[bg]=╨Ш╨╖╨▒╨╡╤А╨╡╤В╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╕╤В╨╡, ╨║╨╛╨╕╤В╨╛ ╨┤╨░ ╤Б╨╡ ╤Б╤В╨░╤А╤В╨╕╤А╨░╤В ╨┐╤А╨╕ ╨▓╨╗╨╕╨╖╨░╨╜╨╡╤В╨╛ ╨▓╨╕ ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░
Comment[bn]=рж▓ржЧ-ржЗржи ржХрж░рж╛рж░ рж╕ржорзЯ ржХрзЛржи ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржиржЯрж┐ рж╢рзБрж░рзБ ржХрж░рж╛ рж╣ржмрзЗ рждрж╛ ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рзБржи
Comment[bn_IN]=рж▓ржЧ-ржЗржи ржХрж░рж╛рж░ рж╕ржорзЯ ржЖрж░ржорзНржн ржХрж░рж╛рж░ ржЙржжрзНржжрзЗрж╢рзНржпрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи
Comment[br]=Diuzi├▒ arloado├╣ da la├▒sa├▒ er gevreadur
Comment[ca]=Trieu quines aplicacions voleu que s'inici├пn en entrar
Comment[ca@valencia]=Trieu quines aplicacions voleu que s'inicien en entrar
Comment[crh]=─░├зeri imzalan─Яan so├▒ ba┼Яlat─▒lacaq uy─Яulamalarn─▒ sayla├▒─▒z
Comment[cs]=Vybere aplikace, kter├й se maj├н spou┼бt─Ыt p┼Щi p┼Щihl├б┼бen├н
Comment[da]=V├жlg hvilke programmer som skal startes n├еr du logger ind
Comment[de]=W├дhlen Sie, welche Anwendungen gestartet werden, wenn Sie sich anmelden
Comment[el]=╬Х╧А╬╣╬╗╬н╬╛╧Д╬╡ ╧Д╬▒ ╧А╧Б╬┐╬│╧Б╬м╬╝╬╝╬▒╧Д╬▒ ╧А╬┐╧Е ╬╕╬▒ ╬╡╬║╬║╬╣╬╜╬┐╧Н╬╜╧Д╬▒╬╣ ╧М╧Д╬▒╬╜ ╧Г╧Е╬╜╬┤╬н╬╡╧Г╧Д╬╡ ╧Г╧Д╬┐ ╧Г╧Н╧Г╧Д╬╖╬╝╬▒
Comment[en@shaw]=ЁРСЧЁРС╡ЁРСЯ ЁРСвЁРСкЁРСС ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСпЁРСЯ ЁРСС ЁРСХЁРССЁРС╕ЁРСС ЁРСвЁРСзЁРСп ЁРС┐ ЁРСдЁРСкЁРСЬ ЁРСжЁРСп
Comment[en_GB]=Choose what applications to start when you log in
Comment[eo]=Elektu kiujn aplika─╡ojn startigi kiam vi ensalutas.
Comment[es]=Elija qu├й aplicaciones iniciar al iniciar la sesi├│n
Comment[et]=Sisselogimisel k├дivitatavate rakenduste valimine
Comment[eu]=Aukeratu zein aplikazio abiarazi saioa-hasten duzunean
Comment[fi]=Valitse sis├д├дnkirjauduttaessa k├дynnistett├дv├дt ohjelmat
Comment[fr]=Choisir les applications ├а lancer ├а la connexion
Comment[fy]=Kies hokker applikaasjes start wurden by oanmelden
Comment[ga]=Roghnaigh na feidhmchl├бir le tos├║ agus ag log├бil isteach
Comment[gl]=Seleccione que aplicativos se iniciar├бn coa sesi├│n
Comment[gu]=ркЬрлНркпрк╛рк░рлЗ ркдркорлЗ рккрлНрк░рк╡рлЗрк╢рлЛ ркдрлЛ рк╢рк░рлВ ркХрк░рк╡рк╛ ркорк╛ркЯрлЗ ркХрлНркпрк╛ ркХрк╛рк░рлНркпркХрлНркорлЛ ркЬрлЛркЗркП ркЫрлЗ ркдрлЗркирлЗ рккрк╕ркВркж ркХрк░рлЛ
Comment[he]=╫С╫Ч╫Щ╫и╫к ╫Р╫Щ╫Ь╫Х ╫Щ╫Щ╫й╫Х╫Ю╫Щ╫Э ╫Щ╫Х╫д╫в╫Ь╫Х ╫С╫в╫к ╫Ы╫а╫Щ╫б╫к ╫Ф╫Ю╫й╫к╫Ю╫й
Comment[hi]=рдЪреБрдиреЗрдВ рдХрд┐ рдХреМрди рд╕рд╛ рдЕрдиреБрдкреНрд░рдпреЛрдЧ рд╢реБрд░реВ рдХрд░рдирд╛ рд╣реИ рдЬрдм рд▓реЙрдЧрд┐рди рд╣реЛрдВ
Comment[hu]=A bejelentkez├йskor elind├нtand├│ alkalmaz├бsok kiv├бlaszt├бsa
Comment[id]=Memilih aplikasi yang hendak dijalankan saat Anda log masuk
Comment[it]=Sceglie quali applicazioni avviare quando si esegue l'accesso
Comment[ja]=уГнуВ░уВдуГ│уБЧуБЯх╛МуБлш╡╖хЛХуБЩуВЛуВвуГЧуГкуВ▒уГ╝уВ╖уГзуГ│уВТщБ╕цКЮуБЧуБ╛уБЩ
Comment[kn]=р▓ир│Ар▓╡р│Б р▓кр│Нр▓░р▓╡р│Зр▓╢р▓┐р▓╕р▓┐р▓жр▓╛р▓Ч р▓пр▓╛р▓╡ р▓Ер▓ир│Нр▓╡р▓пр▓╡р▓ир│Нр▓ир│Б р▓Жр▓░р▓Вр▓нр▓┐р▓╕р▓мр│Зр▓Хр│Б р▓Ор▓ир│Нр▓ир│Бр▓╡р│Бр▓жр▓ир│Нр▓ир│Б р▓Жр▓пр│Нр▓Хр│Ж р▓ор▓╛р▓бр▓┐
Comment[ko]=ыбЬъ╖╕ьЭ╕эХа ыХМ ьЦ┤ыЦд эФДыбЬъ╖╕ыЮиьЭД ьЛЬьЮСэХа ьзА ъ│аыжЕыЛИыЛд
Comment[lt]=Pasirinkite, kokias programas paleisti jums prisijungiant
Comment[lv]=Izv─Уlieties, k─Бdas programmas j┼лs v─Уlaties palaist piesakoties
Comment[ml]=р┤ир┤┐р┤Щр╡Нр┤Щр┤│р╡НтАН р┤▓р╡Лр┤Чр┤┐р┤ир╡НтАН р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤ор╡Нр┤кр╡Лр┤│р╡НтАН р┤Жр┤░р┤Вр┤нр┤┐р┤Хр╡Нр┤Хр╡Зр┤гр╡Нр┤Я р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤Щр╡Нр┤Щр┤│р╡НтАН р┤др╡Жр┤░р┤Юр╡Нр┤Юр╡Жр┤Яр╡Бр┤Хр╡Нр┤Хр╡Бр┤Х
Comment[mr]=рдкреНрд░рд╡реЗрд╢ рдХреЗрд▓реНрдпрд╛рд╡рд░ рдХреБрдард▓реЗ рдЕрдиреБрдкреНрд░рдпреЛрдЧ рд╕реБрд░реВ рдХрд░рд╛рдпрдЪреЗ рддреЗ рдиреАрд╡рдбрд╛
Comment[nb]=Velg programmer som skal startes n├еr du logger inn
Comment[nl]=Toepassingen kiezen die bij aanmelden opgestart worden
Comment[nn]=Vel kva for program du vil starta n├еr du loggar inn
Comment[or]=рмЖрмкрмг рм▓рмЧрмЗрми рм╣рнЗрммрм╛ рм╕рморнЯрм░рнЗ рмХрнЗрмЙрмБ рмкрнНрм░рнЯрнЛрмЧрмХрнБ рмЖрм░рморнНрмн рмХрм░рм┐рммрм╛ рмЙрмЪрм┐рмд рмдрм╛рм╣рм╛ рммрм╛рмЫрмирнНрмдрнБ
Comment[pa]=риЪрйБригрйЛ риХри┐ риХри┐ри╣рйЬрйАриЖриВ риРрикри▓рйАриХрйЗри╕ри╝риири╛риВ ридрйБри╕рйАриВ ри▓ри╛риЧриЗрии ри╕риорйЗриВ ри╕ри╝рйБри░рйВ риХри░риирйАриЖриВ риЪри╛ри╣рйБрй░рижрйЗ ри╣рйЛ
Comment[pl]=Wyb├│r program├│w do uruchomienia podczas logowania
Comment[pt]=Seleccione que aplica├з├╡es arrancar ao iniciar uma sess├гo
Comment[pt_BR]=Escolha quais os aplicativos que ir├гo iniciar quando voc├к logar-se
Comment[ro]=Alege╚Ыi ce aplica╚Ыii s─Г fie pornite dup─Г ce v─Г autentifica╚Ыi
Comment[ru]=╨Т╤Л╨▒╨╡╤А╨╕╤В╨╡ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П, ╨╖╨░╨┐╤Г╤Б╨║╨░╨╡╨╝╤Л╨╡ ╨┐╤А╨╕ ╨▓╤Е╨╛╨┤╨╡ ╨▓ ╤Б╨╡╨░╨╜╤Б
Comment[sk]=Vyberte si aplik├бcie, ktor├й sa maj├║ spusti┼е, ke─П sa prihl├бsite
Comment[sl]=Izbor programov za samodejni zagon ob prijavi
Comment[sr]=╨Ш╨╖╨░╨▒╨╡╤А╨╕╤В╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╡ ╨╖╨░ ╨┐╨╛╨║╤А╨╡╤В╨░╤Ъ╨╡ ╨┐╨╛ ╨┐╤А╨╕╤Ш╨░╨▓╨╕ ╨╜╨░ ╤А╨░╤З╤Г╨╜╨░╤А
Comment[sr@latin]=Izaberite programe za pokretanje po prijavi na ra─Нunar
Comment[sv]=V├дlj vilka program att starta n├дr du loggar in
Comment[ta]=роирпАроЩрпНроХро│рпН рокрпБроХрпБрокродро┐ро╡рпБ роЪрпЖропрпНропрпБроорпН рокрпЛродрпБ роОроирпНрод рокропройрпНрокро╛роЯрпБроХро│рпН родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХрокрпНрокроЯро╡рпЗрогрпНроЯрпБроорпН
Comment[te]=р░ор▒Ар░░р▒Б р░▓р░╛р░Чр░┐р░ир▒Н р░Ер░пр░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░П р░Ер░ир▒Бр░╡р░░р▒Нр░др░ир░ор▒Бр░▓р▒Б р░кр▒Нр░░р░╛р░░р░Вр░нр░ор▒Б р░Хр░╛р░╡р░▓р▒Жр░ир▒Л р░пр▒Жр░Вр░Ър▒Бр░Хр▒Кр░ир▒Бр░ор▒Б
Comment[th]=р╣Ар╕ер╕╖р╕нр╕Бр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Ыр╕┤р╕Фр╣Ар╕бр╕╖р╣Ир╕нр╕Др╕╕р╕Ур╣Ар╕Вр╣Йр╕▓р╕гр╕░р╕Ър╕Ъ
Comment[tr]=Giri┼Я yapt─▒─Я─▒n─▒zda hangi uygulamalar─▒n ba┼Яlat─▒laca─Я─▒n─▒ se├зin
Comment[ug]=╪к┘Й╪▓┘Й┘Е╪║╪з ┘Г┘Й╪▒┌п█Х┘Ж╪п┘Й┘Ж ┘Г█Р┘К┘Й┘Ж ┘В┘И╪▓╪║┘Й╪к┘Й╪п┘Й╪║╪з┘Ж ┘╛╪▒┘И┌п╪▒╪з┘Е┘Е┘Й┘Ж┘Й ╪к╪з┘Д┘Д╪з┌н
Comment[uk]=╨Ю╨▒╨╡╤А╤Ц╤В╤М ╨┐╤А╨╛╨│╤А╨░╨╝╨╕, ╤Й╨╛ ╨╖╨░╨┐╤Г╤Б╨║╨░╤О╤В╤М╤Б╤П ╨┐╤А╨╕ ╨▓╤Е╨╛╨┤╤Ц ╤Г ╤Б╨╡╨░╨╜╤Б
Comment[vi]=H├гy chс╗Нn nhс╗пng с╗йng dс╗еng n├аo cс║зn khс╗Яi chс║бy khi bс║бn ─С─Гng nhс║нp
Comment[zh_CN]=щАЙцЛйчЩ╗х╜ХцЧ╢шжБхРпхКичЪДх║ФчФичиЛх║П
Comment[zh_HK]=щБ╕цУЗхЬиф╜ачЩ╗хЕецЩВшжБхХЯхЛХхУкф║ЫцЗЙчФичиЛх╝П
Comment[zh_TW]=щБ╕цУЗхЬицВичЩ╗хЕецЩВшжБхХЯхЛХхУкф║ЫцЗЙчФичиЛх╝П
Exec=mate-session-properties
Icon=mate-session-properties
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;X-MATE-PersonalSettings;
OnlyShowIn=MATE;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-session
X-MATE-Bugzilla-Component=mate-session-properties
X-MATE-Bugzilla-Version=1.6.1
