[Desktop Entry]
Name=Pop-Up Notifications
PC-RequiredDE=Mate
Name[af]=Popup Kennisgevings
Name[ar]=تنبيهات منبثقة
Name[ca]=Notificacions emergents
Name[cs]=Automaticky otevíraná oznámení
Name[da]=Pop op-påmindelser
Name[de]=Popup-Benachrichtigungen
Name[el]=Αναδυόμενες ειδοποιήσεις
Name[es]=Notificaciones emergentes
Name[es_CL]=Notificación emergente
Name[et]=Hüpikteavitused
Name[eu]=Laster-leiho jakinarazpenak
Name[fr]=Bulles de notification
Name[gl]=Notificacións emerxentes
Name[he]=התרעה בחלונית
Name[hu]=Felugró értesítések
Name[it]=Notifiche a comparsa
Name[ja]=ポップアップ通知の設定
Name[lt]=Iššokantys pranešimai
Name[nb]=Varslinger
Name[nl]=Popupnotificaties
Name[pa]=ਪੋਪਅੱਪ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Wyskakujące powiadomienia
Name[pt]=Notificações
Name[pt_BR]=Notificações pop-up
Name[ru]=Всплывающие уведомления
Name[sl]=Pojavna obvestila
Name[sv]=Popup-notifieringar
Name[tr]=Bildirim balonları
Name[uk]=Спливні сповіщення
Name[zh_CN]=弹出通知
Comment=Set your pop-up notification preferences
Comment[af]=Stel u popup kennisgeving voorkeure
Comment[ar]=حدد تفضيلات التنبيهات
Comment[ca]=Establiu les preferències de les notificacions emergents
Comment[cs]=Nastaví předvolby automaticky otevíraných oznámení
Comment[da]=Angiv dine præferencer for pop op-påmindelser
Comment[de]=Legen Sie Ihre Popup-Benachrichtigungseinstellungen fest
Comment[el]=Ρύθμιση των προτιμήσεων των αναδυόμενων ειδοποιήσεων
Comment[es]=Configurar las preferencias de sus notificaciones emergentes
Comment[es_CL]=Selecciona preferencias para las notificaciónes
Comment[et]=Määra hüpikteavituse eelistused
Comment[eu]=Ezarri laster-leiho jakinarazpenen hobespenak
Comment[fr]=Configurer les préférences des bulles de notification
Comment[gl]=Estabelece as súas preferencias de notificacións emerxentes
Comment[he]=הגדרת העדפות חלוניות ההתרעה שלך
Comment[hu]=Felugró értesítések beállításai
Comment[it]=Imposta le preferenze delle notifiche a comparsa (o popup)
Comment[ja]=ポップアップして通知する方法を設定します
Comment[lt]=Keiskite iššokančių pranešimų nustatymus
Comment[nb]=Konfigurer brukervalg for varslinger
Comment[nl]=Stel uw popupnotificatievoorkeuren in
Comment[pa]=ਆਪਣੀ ਪੋਪ-ਅੱਪ ਨੋਟੀਫਿਕੇਸ਼ਨ ਪਸੰਦ ਸੈੱਟਅੱਪ ਕਰੋ
Comment[pl]=Preferencje wyskakujących powiadomień
Comment[pt]=Defina as preferências das notificações
Comment[pt_BR]=Defina as preferências de suas notificações pop-up
Comment[ru]=Изменить параметры всплывающих уведомлений
Comment[sl]=Nastavitev možnosti pojavnih obvestil 
Comment[sv]=Konfigurera dina inställningar för popupnotifieringar
Comment[tr]=Bİldirim balonları tercihlerinizi tanımlayın
Comment[uk]=Налаштувати спливні сповіщення
Comment[zh_CN]=设置您的弹出通知首选项
Exec=mate-notification-properties
Icon=mate-notification-properties
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;DesktopSettings;
OnlyShowIn=MATE;

