[Desktop Entry]
PC-RequiredDE=XFCE
Exec=xfce4-session-settings
Icon=xfce4-session
Terminal=false
StartupNotify=true
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfce4-session.html
Name=Session and Startup
Name[ar]=الجلسة والبدء التشغيل
Name[ast]=Sesión y entamu
Name[be]=Сэансы й запуск
Name[bn]=সেশন এবং আরম্ভ
Name[ca]=Sessió i engegada
Name[cs]=Relace a spouštění
Name[da]=Session og opstart
Name[de]=Sitzung und Startverhalten
Name[el]=Συνεδρία και Εκκίνηση
Name[en_GB]=Session and Startup
Name[en_ZA]=Session and Startup
Name[es]=Sesión y de arranque
Name[eu]=Saioa eta abiaraztea
Name[fi]=Istunto ja käynnistys
Name[fr]=Session et démarrage
Name[gl]=Sesión e inicio
Name[hr]=Sesija i pokretanje
Name[hu]=Munkamenet és indítás
Name[id]=Sesi dan Awalan
Name[it]=Sessione e avvio
Name[ja]=セッションと起動
Name[kk]=Сессия мен қосылу
Name[lv]=Sesijas uz palaišanās
Name[nb]=Økt og oppstart
Name[pl]=Sesja i uruchamianie
Name[pt]=Sessão e arranque
Name[pt_BR]=Sessão e Inicialização
Name[ro]=Sesiuni și pornire
Name[ru]=Сессия и запуск
Name[sk]=Sedenia a spúšťanie
Name[sq]=Sesion dhe Nisje
Name[sv]=Session och uppstart
Name[tr]=Oturum ve Başlangıç
Name[ug]=ئەڭگىمە ۋە قوزغىتىش
Name[uk]=Сесії та запуск
Name[ur]=نشست اور سٹارٹ اپ
Name[ur_PK]=نشست اور سٹارٹ اپ
Name[zh_CN]=会话和启动
Name[zh_TW]=工作階段與起始
Comment=Customize desktop startup and splash screen
Comment[ast]=Personalice la pantalla d'entamu de sesión del escritoriu
Comment[be]=Індывідуалізаваць запуска асяродзьдзя й застаўку на ўваход
Comment[bn]=ডেস্কটপ আরম্ভ এবং স্প্ল্যাশ স্ক্রীন স্বনির্ধারণ
Comment[ca]=Personalitza l'inici de l'escriptori així com llur pantalla de presentació
Comment[cs]=Přizpůsobte si spouštění pracovního prostředí a uvítací obrazovky
Comment[da]=Indstil skrivebordssatrt og splashbillede
Comment[de]=Passen Sie das Startverhalten der Arbeitsumgebung und den Startbildschirm an Ihre Bedürfnisse an
Comment[el]=Παραμετροποίηση της επιφάνειας εκκίνησης και της οθόνης εισόδου
Comment[en_GB]=Customize desktop startup and splash screen
Comment[en_ZA]=Customize desktop startup and splash screen
Comment[es]=Personalizar arranque de escritorio y pantalla de bienvenida
Comment[eu]=Pertsonalizatu idazmahai abiarazte eta abiarazpen pantaila
Comment[fi]=Mukauta työpöydän käynnistystä ja käynnistyskuvaa
Comment[fr]=Personnaliser le démarrage du bureau et l'écran splash
Comment[gl]=Personalizar o inicio e a pantalla de benvida do escritorio
Comment[hr]=Prilagodi pokretanje radne površine i pozdravni ekran
Comment[hu]=A környezet indításának és az indítókép személyre szabása
Comment[id]=Sesuaikan awalan desktop dan layar awal
Comment[it]=Personalizzazione dell'avvio e della relativa schermata
Comment[ja]=デスクトップの起動と起動画面をカスタマイズします
Comment[kk]=Жұмыс үстелінің қосылу мен сплэш экраның баптау
Comment[lv]=Pielāgot darbvirsmas palaišanos un uzplaiksnījuma ekrānu
Comment[nb]=Tilpass skrivebordsoppstart og velkomstbilde
Comment[pl]=Dostosuj uruchamianie pulpitu i ekran powitalny
Comment[pt]=Personalizar arranque do ambiente e ecrã inicial
Comment[pt_BR]=Personaliza a inicialização de área de trabalho e a tela de abertura
Comment[ro]=Personalizați inițializarea desktopului și tema de pornire
Comment[ru]=Настройка запуска рабочего стола и заставки
Comment[sq]=Përshtasni desktopin dhe skenën e siglës
Comment[sv]=Anpassa skrivbordsuppstart och startbild
Comment[tr]=Masaüstü başlangıcını ve açılış ekranını özelleştir
Comment[ug]=ئۈستەليۈزىنى قوزغىتىش ۋە قوزغىلىش ئېكراننى ئۆزلەشتۈرۈش
Comment[uk]=Налаштувати запуск робочого столу та заставки
Comment[ur]=ڈیسک ٹاپ سٹارٹ اپ اور سپلیش سکرین وضع کریں
Comment[ur_PK]=ڈیسک ٹاپ سٹارٹ اپ اور سپلیش سکرین وضع کریں
Comment[zh_CN]=自定义桌面启动和启动闪屏
Comment[zh_TW]=自訂桌面起始與開機畫面
