[Desktop Entry]
Version=1.0
PC-RequiredDE=XFCE
Exec=xfce4-appearance-settings
Icon=preferences-desktop-theme
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfce4-settings.html
Name=Appearance
Name[ar]=مظهر
Name[ast]=Aspeutu
Name[bn]=অবয়ব
Name[ca]=Aparença
Name[cs]=Vzhled
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[en_GB]=Appearance
Name[en_ZA]=Appearance
Name[es]=Apariencia
Name[eu]=Itxura
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[gl]=Aparencia
Name[he]=מראה
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[id]=Penampilan
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[kk]=Сыртқы түрі
Name[lv]=Izskats
Name[nb]=Utseende
Name[nl]=Uiterlijk
Name[pa]=ਦਿੱਖ
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ro]=Aspect
Name[ru]=Внешний вид
Name[sk]=Vzhľad
Name[sv]=Utseende
Name[tr]=Görünüm
Name[ug]=كۆرۈنۈشى
Name[uk]=Зовнішній вигляд
Name[ur]=مظہر
Name[ur_PK]=مظہر
Name[zh_CN]=外观
Name[zh_TW]=外觀
Comment=Customize the look of your desktop
Comment[ar]=خصص مظهر سطح مكتبك
Comment[ast]=Personaliza l'aspeutu del to escritoriu
Comment[bn]=আপনার ডেস্কটপের অবয়ব স্বনির্ধারণ করুন
Comment[ca]=Personalitza l'aparença del vostre escriptori
Comment[cs]=Nastavení vzhledu vašeho pracovního prostředí
Comment[da]=Indstil skrivebordets udseende
Comment[de]=Passen Sie das Aussehen der Arbeitsoberfläche an
Comment[el]=Προσαρμογή της εμφάνισης της επιφάνειας εργασίας
Comment[en_GB]=Customize the look of your desktop
Comment[en_ZA]=Customize the look of your desktop
Comment[es]=Personaliza el aspecto de tu escritorio
Comment[eu]=Pertsonalizatu zure idazmahaiaren itxura
Comment[fi]=Muokkaa työpöytäsi ulkoasua
Comment[fr]=Changer l'apparence du bureau
Comment[gl]=Personalizar a aparencia do escritorio
Comment[he]=התאמת המראה של שולחן העבודה
Comment[hr]=Uredite izgled vaše radne površine
Comment[hu]=Az asztali környezet megjelenésének személyre szabása
Comment[id]=Sesuaikan tampilan desktop Anda
Comment[it]=Personalizzazione dell'aspetto della scrivania
Comment[ja]=デスクトップの外観をカスタマイズします
Comment[kk]=Жұмыс үстеліңіздің сыртқы түрін баптаңыз
Comment[lv]=Pielāgot savas darbvirsmas izskatu
Comment[nb]=Tilpass utseendet til skrivebordet
Comment[nl]=Pas het uiterlijk van uw werkomgeving aan
Comment[pa]=ਆਪਣੇ ਡੈਸਕਟਾਪ ਦੀ ਦਿੱਖ ਬਦਲੋ
Comment[pl]=Dostosuj wygląd pulpitu
Comment[pt]=Personalizar a aparência do seu ambiente
Comment[pt_BR]=Personalize a aparência do seu ambiente Xfce
Comment[ro]=Personalizați aspectul propriului desktop
Comment[ru]=Настроить внешний вид вашего рабочего стола
Comment[si]=ඔබගේ වැඩතලයේ පෙනුම අභිමතකරණය කරන්න
Comment[sk]=Nastavenie vzhľadu vášho pracovného prostredia
Comment[sv]=Anpassa utseendet för ditt skrivbord
Comment[tr]=Masaüstünüzün görünümünü değiştirin
Comment[ug]=ئۈستەليۈزىنىڭ كۆرۈنۈشىنى Customize قىل
Comment[uk]=Налаштувати вигляд свого робочого столу
Comment[ur]=اپنے ڈیسک ٹاپ کا حلیہ مرتب کریں
Comment[ur_PK]=اپنے ڈیسک ٹاپ کا حلیہ مرتب کریں
Comment[zh_CN]=设置桌面外观
Comment[zh_TW]=自訂您桌面的外觀
