[Desktop Entry]
PC-RequiredDE=XFCE
Exec=xfce4-settings-manager
Icon=preferences-desktop
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
X-XfceSettingsManagerHidden=true
Comment=Graphical Settings Manager for Xfce 4
Comment[ar]=مدير إعدادات رسومي لـXfce 4
Comment[ast]=Xestor gráficu de configuración pa Xfce 4
Comment[bn]=Xfce 4-এর জন্য গ্রাফিকাল সেটিংস ব্যবস্থাপক
Comment[ca]=Gestor d'ajustaments gràfic de Xfce 4
Comment[cs]=Grafický správce nastavení pro prostředí Xfce 4
Comment[da]=Grafisk håndtering af Xfce 4
Comment[de]=Grafische Einstellungsverwaltung für Xfce 4
Comment[el]=Γραφικός διαχειριστής ρυθμίσεων για το xfce 4
Comment[en_GB]=Graphical Settings Manager for Xfce 4
Comment[en_ZA]=Graphical Settings Manager for Xfce 4
Comment[es]=Administrador gráfico de configuraciones para Xfce 4
Comment[eu]=Xfce 4 ezarpen kudeatzaile grafikoa
Comment[fi]=Asetusten hallintapaneeli Xfce 4:lle
Comment[fr]=Gestionnaire graphique de paramètres pour Xfce 4
Comment[gl]=Xestor de preferencias gráfico de Xfce 4
Comment[he]=מנהל הגדרות גרפי עבור Xfce 4
Comment[hr]=Grafički upravitelj postavkama za Xfce 4
Comment[hu]=Grafikus beállításkezelő az Xfce környezethez
Comment[id]=Pengelola Aturan untuk Xfce 4
Comment[it]=Gestore delle impostazioni grafico per Xfce4
Comment[ja]=Xfce 4 用グラフィカル設定マネージャ
Comment[kk]=Xfce 4 үшін баптауларды графикалық түзету сайманы
Comment[lv]=Grafiskais uzstādījumu pārvaldnieks priekš Xfce 4
Comment[nb]=Grafisk Innstillingsbehandler for Xfce 4
Comment[nl]=Grafische instellingen manager voor Xfce 4
Comment[pa]=Xfce ੪ ਲਈ ਗਰਾਫਿਕਲ ਸੈਟਿੰਗ ਮੈਨੇਜਰ
Comment[pl]=Graficzny edytor ustawień dla  Xfce 4
Comment[pt]=Gestor gráfico de definições do Xfce 4
Comment[pt_BR]=Gerenciador de Configurações Gráficas do Xfce 4
Comment[ro]=Manager grafic al opțiunilor Xfce 4
Comment[ru]=Менеджер графических настроек для Xfce 4
Comment[si]=Xfce 4 සඳහා චිත්‍රක සැකසුම් කළමනාකරු
Comment[sk]=Grafický správca nastavení pre Xfce 4
Comment[sv]=Grafisk inställningshanterare för Xfce 4
Comment[tr]=Xfce 4 İçin Grafik Ayarları Yöneticisi
Comment[ug]=Xfce 4 گرافىكىلىق تەڭشەك باشقۇرغۇسى
Comment[uk]=Графічний редактор налаштувань для Xfce 4
Comment[ur]=تصویری ترتیبات منیجر برائے ایکسفس 4
Comment[ur_PK]=تصویری ترتیبات منیجر برائے ایکسفس 4
Comment[zh_CN]=Xfce 4 的图形界面设置管理器
Comment[zh_TW]=Xfce 4 的圖形設定值管理員
Name=Settings Manager
Name[ar]=مدير الإعدادات
Name[ast]=Alministrador de configuración
Name[bn]=সেটিংস ব্যবস্থাপক
Name[ca]=Gestor d'ajustaments
Name[cs]=Správce nastavení
Name[da]=Håndtering af indstillinger
Name[de]=Einstellungen
Name[el]=Διαχειριστής Ρυθμίσεων
Name[en_GB]=Settings Manager
Name[en_ZA]=Settings Manager
Name[es]=Administrador de Configuraciones
Name[eu]=Ezarpen kudeatzailea
Name[fi]=Asetukset
Name[fr]=Gestionnaire de paramètres
Name[gl]=Xestor de configuración
Name[he]=מנהל הגדרות
Name[hr]=Upravitelj postavkama
Name[hu]=Beállításkezelő
Name[id]=Pengelola Aturan
Name[it]=Gestore delle impostazioni
Name[ja]=設定マネージャ
Name[kk]=Баптаулар басқарушысы
Name[lv]=Uzstādījumu pārvaldnieks
Name[nb]=Innstillingsbehandler
Name[nl]=Instellingen Manager
Name[pa]=ਸੈਟਿੰਗ ਮੈਨੇਜਰ
Name[pl]=Menedżer ustawień
Name[pt]=Gestor de definições
Name[pt_BR]=Gerenciador de Configurações
Name[ro]=Manager de opțiuni
Name[ru]=Менеджер настроек
Name[si]=සැකසුම් කළමනාකරු
Name[sk]=Správca nastavení
Name[sv]=Inställningshanterare
Name[tr]=Ayarlar Yöneticisi
Name[ug]=تەڭشەك باشقۇرغۇ
Name[uk]=Менеджер налаштувань
Name[ur]=ترتیبات منیجر
Name[ur_PK]=ترتیبات منیجر
Name[zh_CN]=设置管理器
Name[zh_TW]=設定值管理員
