[Desktop Entry]
Version=1.0
PC-RequiredDE=XFCE
Exec=xfwm4-workspace-settings
Icon=xfce4-workspaces
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfwm4.html
Name=Workspaces
Name[am]=የስራ ገበታ
Name[ar]=مساحات العمل
Name[ast]=Estayes de trabayu
Name[az]=İş Sahələri
Name[be]=Працоўныя прасторы
Name[bn]=কর্মপরিসর
Name[bn_IN]=কর্মক্ষেত্র
Name[ca]=Espais de treball
Name[cs]=Pracovní plochy
Name[da]=Arbejdsområder
Name[de]=Arbeitsflächen
Name[dz]=ལཱ་གི་ས་སྒོ་ཚུ།
Name[el]=Χώροι εργασίας
Name[en_GB]=Workspaces
Name[en_ZA]=Workspaces
Name[eo]=Laborspacoj
Name[es]=Áreas de trabajo
Name[es_MX]=Escritorios
Name[et]=Tööruumid
Name[eu]=Idazmahaiak
Name[fa]=فضاهای کاری
Name[fi]=Työtilat
Name[fr]=Espaces de travail
Name[gl]=Espazos de traballo
Name[gu]=કામ કરવાની જગ્યાઓ
Name[he]=סביבות עבודה
Name[hr]=Radni prostori
Name[hu]=Munkaterületek
Name[id]=Ruang kerja
Name[it]=Spazi di lavoro
Name[ja]=ワークスペース
Name[kk]=Жұмыс орындары
Name[ko]=작업공간
Name[lt]=Darbo laukai
Name[lv]=Darbavietas
Name[mk]=Работни површи
Name[mr]=कार्यक्षेत्रे
Name[ms]=Ruangkerja
Name[nb]=Arbeidsområde
Name[nl]=Werkbladen
Name[pa]=ਵਰਕਸਪੇਸ
Name[pl]=Pulpity
Name[pt]=Áreas de trabalho
Name[pt_BR]=Espaços de Trabalho
Name[ro]=Spații de lucru
Name[ru]=Рабочие области
Name[si]=වැඩ අවකාශ
Name[sk]=Pracovné plochy
Name[sq]=Hapësira pune
Name[sv]=Arbetsytor
Name[tr]=Çalışma Alanları
Name[ug]=خىزمەت مۇھىتلىرى
Name[uk]=Робочі області
Name[ur]=مقام کار
Name[ur_PK]=مقام کار
Name[vi]=Vùng làm việc
Name[zh_CN]=工作区
Name[zh_TW]=工作區
Comment=Set number and names of workspaces
Comment[ar]=حدد عدد و إسماء مساحات العمل
Comment[ast]=Configura'l númberu y los nomes de les estayes de trabayu
Comment[bn]=কর্মপরিসরের সংখ্যা ও নাম নির্ধারণ করুন
Comment[ca]=Fixa el nombre i noms dels espais de treball
Comment[cs]=Nastavte počet a názvy pracovních ploch
Comment[da]=Vælg antal arbejdsområder og navne
Comment[de]=Stellen Sie Anzahl und Namen von Arbeitsflächen ein
Comment[el]=Ορισμός αριθμού και όνομα του χώρου εργασίας
Comment[en_GB]=Set number and names of workspaces
Comment[en_ZA]=Set number and names of workspaces
Comment[es]=Fijar el número y los nombres de espacios de trabajo
Comment[eu]=Ezarri idazmahai kopurua eta izenak
Comment[fi]=Muokkaa työtilojen määrää ja nimiä
Comment[fr]=Régler le nombre et les noms des espaces de travail
Comment[gl]=Definir o número e os nomes dos espazos de traballo
Comment[hr]=Postavi broj i imena radnih prostora
Comment[hu]=Munkaterületek számának és neveinek beállítása
Comment[id]=Mengatur jumlah dan nama ruang kerja
Comment[it]=Impostazione del numero e del nome degli spazi di lavoro
Comment[ja]=ワークスペースの数と名前を設定します
Comment[kk]=Жұмыс орындарының нөмірлерін мен аттарын орнату
Comment[ko]=작업공간의 수 및 이름 설정
Comment[lv]=Uzstādīt darbavietu skaitu un nosaukumus
Comment[nb]=Sett antallet og navn på arbeidsområder:
Comment[pl]=Podaj liczbę i nazwy pulpitów
Comment[pt]=Definir número e nomes das áreas de trabalho
Comment[pt_BR]=Defina o número e os nomes dos espaços de trabalho:
Comment[ro]=Schimbați numărul și numele spațiilor de lucru
Comment[ru]=Установите количество и имена рабочих областей
Comment[sk]=Nastavte počet pracovných plôch
Comment[sq]=Caktoni numrat dhe emrat e hapësirave të punës
Comment[sv]=Ange antalet och namn för arbetsytor
Comment[tr]=Çalışma alanlarının isim ve sayılarını belirt
Comment[ug]=خىزمەت مۇھىتىنىڭ ئاتى ۋە سانىنى بەلگىلەش
Comment[uk]=Встановити кількість та назви робочих областей
Comment[ur]=مقام کاروں کی تعداد اور نام متعین کریں
Comment[ur_PK]=مقام کاروں کی تعداد اور نام متعین کریں
Comment[zh_CN]=设置工作区数目：
Comment[zh_TW]=設定工作區數目與名稱：
