[Desktop Entry]
PC-RequiredDE=XFCE
Version=1.0
Exec=xfwm4-tweaks-settings
Icon=wmtweaks
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfwm4.html
Name=Window Manager Tweaks
Name[am]=የመስኮት አስተዳዳሪ ማሰማመር
Name[ar]=تضبيطات لمدير النوافذ
Name[ast]=Axustes del xestor de ventanes
Name[be]=Наладкі Кіраўніка вокнаў
Name[bn]=উইন্ডো ব্যবস্থাপক টুইক
Name[ca]=Ajustaments avançats del gestor de finestres
Name[cs]=Vyladění správce oken
Name[da]=Ændringer til vindueshåndtering
Name[de]=Feineinstellungen des Fensterverhaltens
Name[dz]=སྒོ་སྒྲིག་འཛིན་སྐྱོང་པ་གཅུཝ་ཨིན།
Name[el]=Προσαρμογή διαχειριστή παραθύρων
Name[en_GB]=Window Manager Tweaks
Name[en_ZA]=Window Manager Tweaks
Name[eo]=Rafina Agordo de la Administradilo de Fenestroj
Name[es]=Administrador de ventana de ajustes
Name[et]=Aknahalduri ülehäälestamine
Name[eu]=Leiho kudeatzaile ezarpenak
Name[fi]=Ikkunamanagerin viritys
Name[fr]=Peaufinage des fenêtres
Name[gl]=Axustes do xestor de xanelas
Name[he]=הגדרות נוספות של מנהל החלונות
Name[hr]=Uštimavač upravljača prozora
Name[hu]=Ablakkezelő hangolása
Name[id]=Optimasi Pengatur Jendela
Name[it]=Regolazioni del gestore delle finestre
Name[ja]=ウィンドウマネージャ (詳細)
Name[kk]=Терезелер басқарушының қу баптаулары
Name[ko]=창 관리자 기능향상
Name[lv]=Logu pārvaldnieka piedares
Name[mk]=Подобрувања на менаџерот за прозорци
Name[nb]=Vindusbehandler Tweaks
Name[nl]=Window Manager Tweaks
Name[pa]=ਵਿੰਡੋ ਮੈਨੇਜਰ ਟਵੀਕ
Name[pl]=Modyfikacje menadżera okien
Name[pt]=Ajustes do gestor de janelas
Name[pt_BR]=Ajustes do Gerenciador de Janelas
Name[ro]=Ajustări pentru managerul de ferestre
Name[ru]=Тонкие настройки оконного менеджера
Name[sk]=Pokročilé nastavenie správcu okien
Name[sq]=Rregullime të Imta për Përgjegjës Dritaresh
Name[sv]=Justeringar för fönsterhanterare
Name[tr]=Pencere Yöneticisi İnce Ayarları
Name[ug]=كۆزنەك باشقۇرغۇ (Tweaks)
Name[uk]=Точне налаштування віконного менеджера
Name[ur]=ونڈو منیجر کار کردگی
Name[ur_PK]=ونڈو منیجر کار کردگی
Name[vi]=Tinh chỉnh của trình quản lí cửa sổ
Name[zh_CN]=窗口管理器调整
Name[zh_TW]=視窗管理程式調校
Comment=Fine-tune window behaviour and effects
Comment[ast]=Axuste finu de comportamientu y efeutos de ventanes
Comment[bn]=ফাইন-টিউন উইন্ডো আচরণ ও প্রভাব
Comment[ca]=Ajusta el comportament i els efectes de les finestres
Comment[cs]=Doladění chování okna a efektů
Comment[da]=Lav en fin-indstilling til vinduernes adfærd og effekter
Comment[de]=Nehmen Sie Feineinstellungen am Fensterverhalten und den Fenstereffekten vor
Comment[el]=Ρύθμιση συμπεριφοράς παραθύρων και φαινόμενων
Comment[en_GB]=Fine-tune window behaviour and effects
Comment[en_ZA]=Fine-tune window behaviour and effects
Comment[es]=Afinar-corregir el comportamiento de la ventana y efectos
Comment[eu]=Leiho portaera eta efektuak doitu
Comment[fi]=Hienosäädä ikkunoiden käytöstä ja tehosteita
Comment[fr]=Ajuster le comportement des fenêtres et leurs effets
Comment[gl]=Afinar o comportamento e os efectos das xanelas
Comment[hr]=Fino podešavanje ponašanja prozora i efekte
Comment[hu]=Ablakviselkedés és -effektusok finomhangolása
Comment[id]=Menyetel perilaku jendela dan efek-efek
Comment[it]=Regolazione del comportamento della finestra e delle scorciatoie
Comment[ja]=ウィンドウの振る舞いと効果を微調整します
Comment[kk]=Терезе әрекеттерін мен жарлықтарды туралау
Comment[lv]=Noskaņot logu uzvedību un efektus
Comment[nb]=Finjuster vindusoppførsel og effekter
Comment[nl]=Fine-tune het gedrag en effect van de vensters
Comment[pl]=Dostosowywanie zachowania i efektów okien
Comment[pt]=Configurar comportamento e efeitos das janelas
Comment[pt_BR]=Configure o comportamento da janela
Comment[ro]=Optimizați comportamentul ferestrelor și efectele asociate
Comment[ru]=Тонкая настройка поведения окон и эффектов
Comment[si]=Fine-tune window behaviour and effects
Comment[sk]=Doladenie správania okna a efektov
Comment[sq]=Rregulloni më imët efekte dhe sjellje dritaresh
Comment[sv]=Finjustera fönsterbeteende och effekter
Comment[tr]=Pencere davranışı ve olaylarını ayarla
Comment[ug]=كۆزنەك ھەرىكىتى ۋە ئۈنۈمىنى ئىنچىكە تەڭشەش
Comment[uk]=Точне налаштування поведінки вікон та ефектів
Comment[ur]=ونڈو کا سلوک اور ایفیکٹ مرتب کریں
Comment[ur_PK]=ونڈو کا سلوک اور ایفیکٹ مرتب کریں
Comment[zh_CN]=微调窗口行为及效果
Comment[zh_TW]=微調視窗視窗行為與效果
