[Desktop Entry]
Version=1.0
OnlyShowIn=XFCE
Exec=xfwm4-workspace-settings
Icon=xfce4-workspaces
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfwm4.html
Name=Workspaces
Name[af]=Werkruimtes
Name[am]=የስራ ገበታ
Name[ar]=مساحات العمل
Name[ast]=Estayes de trabayu
Name[az]=İş Sahələri
Name[be]=Працоўныя прасторы
Name[bg]=Работни места
Name[bn]=কর্মপরিসর
Name[bn_IN]=কর্মক্ষেত্র
Name[bs]=Radni prostori
Name[ca]=Espais de treball
Name[cs]=Pracovní plochy
Name[da]=Arbejdsområder
Name[de]=Arbeitsumgebungen
Name[dz]=ལཱ་གི་ས་སྒོ་ཚུ།
Name[el]=Χώροι εργασίας
Name[en_GB]=Workspaces
Name[en_ZA]=Workspaces
Name[eo]=Laborspacoj
Name[es]=Áreas de trabajo
Name[es_MX]=Escritorios
Name[et]=Tööruumid
Name[eu]=Idazmahaiak
Name[fa]=محیط های کاری
Name[fi]=Työtilat
Name[fr]=Espaces de travail
Name[fr_CA]=Espaces de travail
Name[gl]=Espazos de traballo
Name[gu]=કામ કરવાની જગ્યાઓ
Name[he]=סביבות עבודה
Name[hi]=कार्यक्षेत्र 
Name[hr]=Radni prostori
Name[hu]=Munkaterületek
Name[id]=Ruang kerja
Name[it]=Aree di lavoro
Name[ja]=ワークスペース
Name[kk]=Жұмыс орындары
Name[ko]=작업 영역
Name[lt]=Darbo laukai
Name[lv]=Darbvietas
Name[mk]=Работни површи
Name[mn]=Ажлын байрууд
Name[mr]=कार्यक्षेत्रे
Name[ms]=Ruangkerja
Name[mt]=Postijiet tax-xogħol
Name[nb]=Arbeidsområde
Name[nl]=Werkbladen
Name[pa]=ਵਰਕਸਪੇਸ
Name[pl]=Pulpity
Name[pt]=Áreas de trabalho
Name[pt_BR]=Áreas de trabalho
Name[ro]=Spații de lucru
Name[ru]=Рабочие области
Name[si]=වැඩ අවකාශ
Name[sk]=Pracovné plochy
Name[sq]=Hapësira pune
Name[sr]=Radni prostori
Name[sv]=Arbetsytor
Name[tg]=Фазои корӣ
Name[tr]=Çalışma alanları
Name[ug]=خىزمەت مۇھىتلىرى
Name[uk]=Робочі області
Name[ur]=مقام کار
Name[ur_PK]=مقام کار
Name[vi]=không gian làm việc
Name[zh_CN]=工作区
Name[zh_HK]=工作區
Name[zh_TW]=工作區
Comment=Set number and names of workspaces
Comment[af]=Stel nommer en name van workspaces
Comment[ar]=اختر رقم واسم مساحة العمل
Comment[ast]=Configura'l númberu y los nomes de les estayes de trabayu
Comment[bg]=Задаване брой и имена на работни места
Comment[bn]=কর্মপরিসরের সংখ্যা ও নাম নির্ধারণ করুন
Comment[bs]=Odredite broj i imena radnih prostora
Comment[ca]=Fixa el nombre i noms dels espais de treball
Comment[cs]=Nastavte počet a názvy pracovních ploch
Comment[da]=Vælg antal arbejdsområder og navne
Comment[de]=Anzahl und Namen der Arbeitsbereiche
Comment[el]=Ορισμός αριθμού και όνομα του χώρου εργασίας
Comment[en_GB]=Set number and names of workspaces
Comment[en_ZA]=Set number and names of workspaces
Comment[es]=Fijar el número y los nombres de espacios de trabajo
Comment[et]=Vali tööruumide nimed ja nende hulk
Comment[eu]=Ezarri idazmahai kopurua eta izenak
Comment[fa]=تنظیم تعداد و اسامی فضاهای کاری
Comment[fi]=Aseta työtilojen määrä ja nimeä ne
Comment[fr]=Réglez le nombre et les noms des espaces de travail
Comment[fr_CA]=Réglez le nombre et les noms des espaces de travail
Comment[gl]=Definir o número e os nomes dos espazos de traballo
Comment[he]=הגדר שם ומספר סביבות עבודה
Comment[hi]=कार्यक्षेत्रों के नाम और अंक सेट करें
Comment[hr]=Postavi broj i imena radnih prostora
Comment[hu]=Munkaterületek számának és neveinek beállítása
Comment[id]=Mengatur jumlah dan nama ruang kerja
Comment[it]=Imposta il numero e i nomi delle aree di lavoro
Comment[ja]=ワークスペースの番号や名前を設定する
Comment[kk]=Жұмыс орындарының нөмірлерін мен аттарын орнату
Comment[ko]=작업 영역의 번호와 이름을 설정
Comment[lv]=Uzstādīt darbvietu skaitu un nosaukumus
Comment[mn]=Ажлын байрнуудын тоо болон нэрийг тохируул
Comment[mt]=Numru stabbiliti u ismijiet ta 'postijiet tax-xogħol
Comment[nb]=Sett antallet og navn på arbeidsområder:
Comment[nl]=Stel namen en het aantal werkbladen in
Comment[pl]=Podaj liczbę i nazwy pulpitów
Comment[pt]=Definir número e nomes das áreas de trabalho
Comment[pt_BR]=Informe os números e nomes das áreas de trabalho
Comment[ro]=Setărea numărului și numelui spațiilor de lucru
Comment[ru]=Установите количество и названия рабочих областей
Comment[sk]=Nastaviť počet a pomenovať pracovné plochy
Comment[sq]=Caktoni numrat dhe emrat e hapësirave të punës
Comment[sr]=Odredite broj i imena radnih prostora
Comment[sv]=Ställ in nummer och namn på arbetsytor
Comment[tg]=Рақамҳо ва номҳоро барои фазои корӣ насб кунед
Comment[tr]=Çalışma alanlarının sayısını ve adını düzenleyin
Comment[ug]=خىزمەت مۇھىتىنىڭ ئاتى ۋە سانىنى بەلگىلەش
Comment[uk]=Встановити кількість та назви робочих областей
Comment[ur]=مقام کاروں کی تعداد اور نام متعین کریں
Comment[ur_PK]=مقام کاروں کی تعداد اور نام متعین کریں
Comment[vi]=Thiết lập số lượng và tên của không gian làm việc
Comment[zh_CN]=设置工作区的编号和名称
Comment[zh_HK]=設定工作區名稱與編號
Comment[zh_TW]=設定工作區名稱與編號
