[Desktop Entry]
Version=1.0
PC-RequiredDE=XFCE
Exec=xfce4-accessibility-settings
Icon=preferences-desktop-accessibility
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfce4-settings.html
Name=Accessibility
Name[ar]=الإتاحة
Name[ast]=Accesibilidá
Name[bn]=স্বাচ্ছন্দ্যকরণ
Name[ca]=Accessibilitat
Name[cs]=Přístupnost
Name[da]=Tilgængelighed
Name[de]=Barrierefreiheit
Name[el]=Προσβασιμότητα
Name[en_GB]=Accessibility
Name[en_ZA]=Accessibility
Name[es]=Accesibilidad
Name[eu]=Erabilerraztasuna
Name[fi]=Esteettömyys
Name[fr]=Accessibilité
Name[gl]=Accesibilidade
Name[he]=נגישות
Name[hr]=Pristupačnost
Name[hu]=Akadálymentesítés
Name[id]=Aksesibilitas
Name[is]=Aðgengi
Name[it]=Accessibilità
Name[ja]=アクセシビリティ
Name[kk]=Қолжетерлілік
Name[lv]=Pieejamība
Name[nb]=Tilgjengelighet
Name[nl]=Toegankelijkheid
Name[pa]=ਅਸੈਸਬਿਲਟੀ
Name[pl]=Dostępność
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Доступность
Name[si]=ප්‍රවේශ්‍යතාව
Name[sk]=Prístupnosť
Name[sv]=Hjälpmedelsfunktioner
Name[tr]=Erişilebilirlik
Name[uk]=Спеціальні можливості
Name[ur]=قابلیت رسائی
Name[ur_PK]=قابلیت رسائی
Name[zh_CN]=辅助功能
Name[zh_TW]=輔助功能
Comment=Improve keyboard and mouse accessibility
Comment[ast]=Meyora l'accesibilidá de tecláu y mur
Comment[bn]=কীবোর্ড ও মাউসের স্বাচ্ছন্দ্যকরণ উন্নত করুন
Comment[ca]=Millora l'accessibilitat del teclat i ratolí
Comment[cs]=Vylepšete přístupnost klávesnice a myši
Comment[da]=Lav en forbedring i tilgængelighed af tastatur og mus
Comment[de]=Erleichtern Sie sich die Verwendung von Tastatur und Maus
Comment[el]=Βελτίωση προσβασιμότητας πληκτρολογίου και ποντικιού
Comment[en_GB]=Improve keyboard and mouse accessibility
Comment[en_ZA]=Improve keyboard and mouse accessibility
Comment[es]=Mejorar la accesibilidad de teclado y ratón
Comment[eu]=Gaitu teklatu eta sagu erabilerraztasuna
Comment[fi]=Helpota näppäimistön ja hiiren käyttöä
Comment[fr]=Améliorer l'accessibilité du clavier et de la souris
Comment[gl]=Mellorar a accesibilidade do teclado e do rato
Comment[he]=שיפור נגישות של עכבר ומקלדת
Comment[hr]=Poboljšajte pristupačnost tipkovnice i miša
Comment[hu]=Billentyűzet és egér akadálymentesítésének javítása
Comment[id]=Meningkatkan aksesibilitas keyboard dan mouse
Comment[it]=Impostazione dell'accessibilità di mouse e tastiera
Comment[ja]=キーボードとマウスのユーザ補助機能を向上させます
Comment[kk]=Пернетақта мен тышқан қолжетерлілігін жақсарту
Comment[lv]=Uzlabo klaviatūras un peles pieejamību
Comment[nb]=Forbedre tilgjengeligheten med tastatur og mus
Comment[nl]=Verbeter de toegangelijkheid van het toetsenbord en muis
Comment[pl]=Poprawianie dostępności klawiatury i myszki
Comment[pt]=Melhorar a acessibilidade do teclado e do rato
Comment[pt_BR]=Melhore a acessibilidade do teclado e do mouse
Comment[ro]=Îmbunătățiți accesibilitatea tastaturii și a mausului
Comment[ru]=Улучшение доступности клавиатуры и мыши
Comment[sk]=Zlepšite prístupnosť klávesnice a myši
Comment[sv]=Förbättra hjälpfunktioner för tangentbord och mus
Comment[tr]=Klavye ve fare erişilebilirliklerini düzenleyiniz
Comment[ug]=باستاختا ۋە چاشقىنەك accessibility نى ياخشىلاش
Comment[uk]=Покращити спеціальні можливості клавіатури та миші
Comment[ur]=کیبورڈ اور ماؤس کی قابلیت رسائی بہتر کریں
Comment[ur_PK]=کیبورڈ اور ماؤس کی قابلیت رسائی بہتر کریں
Comment[zh_CN]=使您的键盘和鼠标更好用
Comment[zh_TW]=改善鍵盤與滑鼠的輔助能力
