[Desktop Entry]
OnlyShowIn=XFCE
Version=1.0
Exec=xfwm4-tweaks-settings
Icon=wmtweaks
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
NotShowIn=KDE;
X-XfcePluggable=true
X-XfceHelpFile=xfwm4.html
Name=Window Manager Tweaks
Name[af]=Venster Bestuurder Aanpassing
Name[am]=የመስኮት አስተዳዳሪ ማሰማመር
Name[ar]=متحكمات مدير النوافذ
Name[ast]=Axustes del xestor de ventanes
Name[be]=Наладкі Кіраўніка вокнаў
Name[bg]=Финни настрйки на Window Manager
Name[bn]=উইন্ডো ব্যবস্থাপক টুইক
Name[bs]=Predlozi za upravljače prozora
Name[ca]=Ajustaments avançats del gestor de finestres
Name[cs]=Vyladění správce oken
Name[da]=Ændringer til vindueshåndtering
Name[de]=Window Manager Feinjustierungen
Name[dz]=སྒོ་སྒྲིག་འཛིན་སྐྱོང་པ་གཅུཝ་ཨིན།
Name[el]=Μικροαλλαγές διαχείρισης παραθύρων
Name[en_GB]=Window Manager Tweaks
Name[en_ZA]=Window Manager Tweaks
Name[eo]=Rafina Agordo de la Administradilo de Fenestroj
Name[es]=Administrador de ventana de ajustes
Name[et]=Aknahalduri häälestamine
Name[eu]=Leiho kudeatzaile ezarpenak
Name[fa]=مدیر پنجره
Name[fi]=Ikkunamanagerin viritys
Name[fr]=Personnaliser le gestionnaire de fenêtres.
Name[fr_CA]=Le gestionnaire de fenêtres Tweaks.
Name[gl]=Axustes do xestor de xanelas
Name[he]=כיונון מנהל החלונות
Name[hi]=विंडो प्रबंधक ट्वीक्स
Name[hr]=Uštimavač upravljača prozora
Name[hu]=Ablakkezelő hangolása
Name[id]=Optimasi Pengatur Jendela
Name[it]=Window Manager Tweaks
Name[ja]=ウインドウマネージャー(詳細)
Name[kk]=Терезелер басқарушының қу баптаулары
Name[ko]=창 관리자 설정
Name[lv]=Logu pārvaldnieka pieslīpēšana
Name[mk]=Подобрувања на менаџерот за прозорци
Name[mn]=Цонх удирдагчийн зальтай боломжууд
Name[mt]=Window Manager Tweaks
Name[nb]=Vindusbehandler Tweaks
Name[nl]=Instellingen voor vensterbeheerder
Name[pa]=ਵਿੰਡੋ ਮੈਨੇਜਰ ਟਵੀਕ
Name[pl]=Modyfikacje menadżera okien
Name[pt]=Ajustes do gestor de janelas
Name[pt_BR]=Destaque do Gerenciador de janelas
Name[ro]=Ajustări ale managerului de ferestre
Name[ru]=Дополнительные настройки диспетчера окон рабочего стола
Name[sk]=Doladiť správcu okien
Name[sq]=Rregullime të Imta për Përgjegjës Dritaresh
Name[sr]=Predlozi za upravljače prozora
Name[sv]=Window Manager Tweaks
Name[tg]=Танзимоти мудири тирезаҳо
Name[tr]=Pencere Yöneticisi İnce Ayarları
Name[ug]=كۆزنەك باشقۇرغۇ (Tweaks)
Name[uk]=Точне налаштування віконного менеджера
Name[ur]=ونڈو منیجر کار کردگی
Name[ur_PK]=ونڈو منیجر کار کردگی
Name[vi]=Cửa sổ Quản lý Tweaks
Name[zh_CN]=窗口管理器调校
Name[zh_HK]=視窗管理員「扭擰」
Name[zh_TW]=視窗管理者效能調教
Comment=Fine-tune window behaviour and effects
Comment[af]=Verfyn venster gedrag en gevolge
Comment[ar]=ضبط سلوك النافذة والتأثيرات
Comment[ast]=Axuste finu de comportamientu y efeutos de ventanes
Comment[bg]=Фини настройки на поведението и ефектите на прозорците
Comment[bn]=ফাইন-টিউন উইন্ডো আচরণ ও প্রভাব
Comment[bs]=Fino podešavanje ponašanja prozora i efekata
Comment[ca]=Ajusta el comportament i els efectes de les finestres
Comment[cs]=Doladění chování okna a efektů
Comment[da]=Lav en fin-indstilling til vinduernes adfærd og effekter
Comment[de]=Feinabstimmung des Fensterverhaltens und von Effekten
Comment[el]=Τελειοποίηση συμπεριφοράς παραθύρου και εφέ
Comment[en_GB]=Fine-tune window behaviour and effects
Comment[en_ZA]=Fine-tune window behaviour and effects
Comment[es]=Afinar-corregir el comportamiento de la ventana y efectos
Comment[et]=Täpsusta akende käitumise ja efektide seadeid
Comment[eu]=Leiho portaera eta efektuak doitu
Comment[fa]=تنظیمات نهایی لحن پنجره و اثرات آن
Comment[fi]=Hienosäädä ikkunoiden käytöstä ja tehosteita
Comment[fr]=Réglage fin du comportement des fenêtres
Comment[fr_CA]=Comportement et réglage des fenêtres
Comment[gl]=Afinar o comportamento e os efectos das xanelas
Comment[he]=כיונון התנהגות מנהל החלונות
Comment[hi]=फाइन-ट्यून विंडो का व्यवहार और प्रभाव
Comment[hr]=Fino podešavanje ponašanja prozora i efekte
Comment[hu]=Ablakviselkedés és effektusok finomhangolása
Comment[id]=Menyetel perilaku jendela dan efek-efek
Comment[it]=Ottimizzazione del comportamento delle finestre e degli effetti
Comment[ja]=ウィンドウの振る舞いと効果を微調整する
Comment[kk]=Терезе әрекеттерін мен жарлықтарды туралау
Comment[ko]=창 동작과 효과를 미세 조정
Comment[lv]=Pieregulēt logu uzvedību un efektus
Comment[mn]=Цонхны төлөв байдал болон харагдах маягуудыг нарийвчлан тохируулах
Comment[mt]=Imġieba tieqa tirfina u l-effetti
Comment[nb]=Finjuster vindusoppførsel og effekter
Comment[nl]=Fijnregeling van het venstergedrag en effecten
Comment[pl]=Dostosowywanie zachowania i efektów okien
Comment[pt]=Configurar comportamento e efeitos das janelas
Comment[pt_BR]=Ajuste fino do comportamento e efeitos da janela
Comment[ro]=Ajustări fine ale efectelor și comportamentului mangerului de ferestre
Comment[ru]=Дополнительные настройки параметров и эффектов окон
Comment[si]=Fine-tune window behaviour and effects
Comment[sk]=Upraviť vybrané nastavenia správcu okien a grafické efekty
Comment[sq]=Rregulloni më imët efekte dhe sjellje dritaresh
Comment[sr]=Fino podešavanje ponašanja prozora i efekata
Comment[sv]=Finjustera fönster beteenden och effekter
Comment[tg]=Рафтори боадаби тирезаҳо ва таъсирҳо
Comment[tr]=Pencere davranışı ve efektler için ince ayar
Comment[ug]=كۆزنەك ھەرىكىتى ۋە ئۈنۈمىنى ئىنچىكە تەڭشەش
Comment[uk]=Точне налаштування поведінки вікон та ефектів
Comment[ur]=ونڈو کا سلوک اور ایفیکٹ مرتب کریں
Comment[ur_PK]=ونڈو کا سلوک اور ایفیکٹ مرتب کریں
Comment[vi]=Hành vi cửa sổ tinh chỉnh và các hiệu ứng
Comment[zh_CN]=桌面微调
Comment[zh_HK]=微調視窗的舉止與特效
Comment[zh_TW]=調校視窗的舉止與效果
