[Desktop Entry]
Version=1.0
OnlyShowIn=XFCE
Exec=thunar-settings
Icon=file-manager
Terminal=false
Type=Application
StartupNotify=true
Name=File Manager
Name[af]=Leer Bestuurder
Name[ar]=مدير الملفات
Name[ast]=Alministrador de ficheros
Name[be]=Кіраўнік файлаў
Name[bg]=Мениджър на файлове
Name[bn]=ফাইল ব্যবস্থাপক
Name[bs]=Upravljač datoteka
Name[ca]=Gestor de fitxers
Name[cs]=Správce souborů
Name[da]=Filhåndtering
Name[de]=Dateimanager
Name[dz]=ཡིག་སྣོད་འཛིན་སྐྱོང་པ།
Name[el]=Διαχειριστής Αρχείων
Name[en_GB]=File Manager
Name[en_ZA]=File Manager
Name[eo]=Dosier-administrilo
Name[es]=Gestor de archivos
Name[et]=Failihaldur
Name[eu]=Fitxategi kudeatzailea
Name[fa]=مدیریت فایل
Name[fi]=Tiedostonhallinta
Name[fr]=Gestionnaire de fichiers
Name[fr_CA]=Gestionnaire de fichiers
Name[gl]=Xestor de ficheiros
Name[he]=מנהל קבצים
Name[hi]=फाइल प्रबंधक
Name[hr]=Upravitelj datoteka
Name[hu]=Fájlkezelő
Name[id]=Pengelola Berkas
Name[it]=File Manager
Name[ja]=ファイルマネージャー
Name[kk]=Файлдар басқарушысы
Name[ko]=파일 관리자
Name[ku]=Gerinendeyê Pelan
Name[lt]=Failų tvarkyklė
Name[lv]=Failu pārvaldnieks
Name[mk]=Менаџер на датотеки
Name[mn]=Файлын удирдагч
Name[mt]=File Manager
Name[nb]=Filbehandler
Name[nl]=Bestandbeheerder
Name[nn]=Filhandsamar
Name[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
Name[pl]=Menadżer plików
Name[pt]=Gestor de ficheiros
Name[pt_BR]=Gerenciador de arquivos
Name[ro]=Manager de fișiere
Name[ru]=Проводник
Name[sk]=Správca súborov
Name[sq]=Përgjegjës Kartelash 
Name[sr]=Upravljač datoteka
Name[sv]=Filhanterare
Name[tg]=Мудири файлҳо
Name[tr]=Dosya Yöneticisi
Name[ug]=ھۆججەت باشقۇرغۇچ
Name[uk]=Файловий менеджер
Name[ur]=فائل منیجر
Name[ur_PK]=فائل منیجر
Name[vi]=Quản lý tập tin
Name[zh_CN]=文件管理器
Name[zh_HK]=檔案管理員
Name[zh_TW]=檔案管理員
Comment=Configure the Thunar file manager
Comment[af]=Die instel van die Thunar lêer bestuurder
Comment[ar]=اضبط مدير الملفات Thunar
Comment[ast]=Configure l'alministrador de ficheros Thunar
Comment[be]=Наладзіць Кіраўнік файлаў
Comment[bg]=Настройване на мениджъра на файлове Thunar
Comment[bn]=Thunar ফাইল ম্যানেজার কনফিগার করুন
Comment[bs]=Podesite Thunar upravljač datoteka
Comment[ca]=Configura el gestor de fitxers Thunar
Comment[cs]=Konfigurace správce souborů Thunar
Comment[da]=Indstil Thunar-filhåndteringen
Comment[de]=Dateimanager Thunar einrichten
Comment[el]=Ρύθμιση Διαχειριστή Αρχείων Thunar
Comment[en_GB]=Configure the Thunar file manager
Comment[en_ZA]=Configure the Thunar file manager
Comment[es]=Configurar el gestor de archivos Thunar
Comment[et]=Seadista Thunari failihaldurit
Comment[eu]=Konfiguratu Thunar fitxategi kudeatzailea
Comment[fa]=پیکربندی مدیر فایل Thunar
Comment[fi]=Thunar-tiedostonhallinnan asetukset
Comment[fr]=Configurer le gestionnaire de fichiers Thunar
Comment[fr_CA]=Configurer le gestionnaire de fichiers Thunar
Comment[gl]=Configurar o xestor de ficheiros Thunar
Comment[he]=הגדרות מנהל הקבצים Thunar
Comment[hi]=थूनर फाइल प्रबंधक का समनुरूप करें
Comment[hr]=Namjesti Thunar upravitelj datoteka
Comment[hu]=A Thunar fájlkezelő beállítása
Comment[id]=Susun pengelola berkas Thunar
Comment[it]=Configura il file manager Thunar
Comment[ja]=Thunarファイルマネージャーを設定します
Comment[kk]=Thunar файлдар басқарушысын баптау
Comment[ko]=Thunar 파일 관리자 설정
Comment[lv]=Konfigurēt Thunar failu pārvaldnieku
Comment[mn]=Thunar файл удирдагчийг тохируулах
Comment[mt]=Kkonfigurat l-file manager Thunar
Comment[nb]=Konfigurer Thunar Filbehandler
Comment[nl]=Configureer de Thunar-bestandbeheerder
Comment[pl]=Konfiguracja menedżera plików Thunar
Comment[pt]=Configurar o gestor de ficheiros Thunar
Comment[pt_BR]=Configurar o gerenciador de arquivos Thunar
Comment[ro]=Configurarea managerul de fișiere Thunar
Comment[ru]=Настройки проводника Thunar
Comment[sk]=Nastavenia správcu súborov Thunar
Comment[sq]=Formësoni përgjegjësin e kartelave Thunar
Comment[sr]=Podesite Thunar upravljač datoteka
Comment[sv]=Konfigurera Thunar filhanteraren
Comment[tg]=Танзимоти мудири файлҳои Thunar
Comment[tr]=Thunar dosya yöneticisini yapılandırın
Comment[ug]=Thunar ھۆججەت باشقۇرغۇنى تەڭشەش
Comment[uk]=Налаштувати файловий менеджер Thunar
Comment[ur]=تھنر فائل منیجر مرتب کریں
Comment[ur_PK]=تھنر فائل منیجر مرتب کریں
Comment[vi]=Cấu hình quản lý tập tin Thunar
Comment[zh_CN]=配置Thunar文件管理器
Comment[zh_HK]=對 Thunar 檔案管理員進行設定
Comment[zh_TW]=對Thunar檔案管理員進行設定
