[Desktop Entry]
OnlyShowIn=XFCE
Exec=xfce4-settings-editor
Icon=preferences-system
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
X-XfceSettingsManagerHidden=true
Name=Settings Editor
Name[af]=Instellings Redakteur
Name[ar]=محرر الإعدادات
Name[ast]=Editor de configuración
Name[bg]=Редактор на настройките
Name[bn]=সেটিংস সম্পাদক
Name[bs]=Fino podešavanje ponašanja prozora i efekata
Name[ca]=Editor de paràmetres
Name[cs]=Editor nastavení
Name[da]=Rediger indstillinger
Name[de]=Einstellungen ändern
Name[el]=Πρόγραμμα επεξεργασίας ρυθμίσεων
Name[en_GB]=Settings Editor
Name[en_ZA]=Settings Editor
Name[es]=Editor de Configuraciones
Name[et]=Seadete redaktor
Name[eu]=Ezarpen editorea
Name[fa]=تنظیمات ویرایشگر
Name[fi]=Asetukset
Name[fr]=Éditeur de paramètres
Name[fr_CA]=Éditeur de Paramètres
Name[gl]=Editor de configuración
Name[he]=עורך הגדרות
Name[hi]=सेट्टिंग्स संपादक
Name[hr]=Uređivač postavki
Name[hu]=Beállításszerkesztő
Name[id]=Penyunting Aturan
Name[it]=Editor delle impostazioni
Name[ja]=設定エディター
Name[kk]=Баптаулар түзетуші
Name[ko]=설정 편집기
Name[lv]=Iestatījumu redaktors
Name[mn]=Тохиргоог засварлах
Name[mt]=Settings Editor
Name[nb]=Innstillingsredigering
Name[nl]=Instellingenbewerker
Name[pa]=ਸੈਟਿੰਗ ਐਡੀਟਰ
Name[pl]=Edytor ustawień
Name[pt]=Editor de definições
Name[pt_BR]=Editor de Configurações
Name[ro]=Setări Editor
Name[ru]=Редактор настроек
Name[sk]=Upraviť nastavenia
Name[sr]=Uređivač podešavanja
Name[sv]=Inställnings Redigerare
Name[tg]=Танзимоти муҳаррир
Name[tr]=Yapılandırma Düzenleyicisi
Name[ug]=تەڭشەك تەھرىرلىگۈ
Name[uk]=Редактор налаштувань
Name[ur]=ترتیبات ایڈیٹر
Name[ur_PK]=ترتیبات ایڈیٹر
Name[vi]=Các thiết lập biên tập
Name[zh_CN]=设置编辑器
Name[zh_HK]=設定編輯器
Name[zh_TW]=設定編輯器
Comment=Graphical settings editor for Xfconf
Comment[af]=Grafiese instellings redakteur vir Xfconf
Comment[ar]=محرر اﻹعدادات الرسومية لـ Xfconf
Comment[ast]=Editor gráficu de configuración pa Xfconf
Comment[bg]=Графичен редактор на настройките на Xfconf
Comment[bn]=Xfconf-র জন্য গ্রাফিকাল সেটিংস সম্পাদক
Comment[bs]=Grafički uređivač podešavanja za Xfconf
Comment[ca]=Editor gràfic de paràmetres de Xfconf
Comment[cs]=Grafický editor nastavení služby Xfconf
Comment[da]=Grafiske indstillinger for Xfconf
Comment[de]=Grafische Einstellungen für Xfconf
Comment[el]=Επεξεργαστής ρυθμίσεων γραφικών για Xfconf
Comment[en_GB]=Graphical settings editor for Xfconf
Comment[en_ZA]=Graphical settings editor for Xfconf
Comment[es]=Editor gráfico de configuraciones para Xfconf
Comment[et]=Graafikaseadete redaktor Xfconfile
Comment[eu]=Xfconf-ren ezarpen editore grafikoa
Comment[fa]=ویرایشگر تنظیمات گرافیکی برای Xfconf
Comment[fi]=Graafinen Xfconf-asetusten muokkain
Comment[fr]=Éditeur de paramètres graphique pour Xfconf
Comment[fr_CA]=Éditeur de paramètres graphique pour Xfconf
Comment[gl]=Editor gráfico de configuración para Xfconf
Comment[he]=עורך הגדרות גרפי לXfconf
Comment[hi]=Xfconf के लिए ग्राफ़िकल सेट्टिंग्स संपादक
Comment[hr]=Grafički uređivač postavki za Xfconf
Comment[hu]=Grafikus beállításszerkesztő az Xfconf-hoz
Comment[id]=Penyunting aturan untuk Xfconf
Comment[it]=Editor delle impostazioni grafiche per Xfconf
Comment[ja]=Xfconf のグラフィカルな設定エディター
Comment[kk]=Xfconf үшін баптауларды графикалық түзетуші
Comment[ko]=Xfconf 그래픽 설정 편집기
Comment[lv]=Grafisks iestatījumu redaktors priekš Xfconf
Comment[mn]=Xfconf графикийн тохиргоонуудыг засварлагч
Comment[mt]=Settings grafika editur għal Xfconf
Comment[nb]=Grafisk innstillingsredigering for Xfconf
Comment[nl]=Grafische instellingenbewerker voor Xconf
Comment[pl]=Graficzny edytor ustawień dla Xfconf
Comment[pt]=Editor gráfico de definições para o Xfconf
Comment[pt_BR]=Editor Gráfico de configurações para o XConf
Comment[ro]=Setările Editorului grafic pentru Xfconf
Comment[ru]=Редактор графических настроек для Xfconf
Comment[sk]=Grafický nástroj pre úpravu nastavení Xfce: Xfconf
Comment[sr]=Grafički uređivač podešavanja za Xfconf
Comment[sv]=Grafisk inställnings redigerare för Xfconf
Comment[tg]=Муҳаррири танзимоти графикӣ барои Xfconf
Comment[tr]=Xfconf ayarları için görsel düzenleyici
Comment[ug]=Xfconf نىڭ گرافىكىلىق تەڭشەك تەھرىرلىگۈسى
Comment[uk]=Графічний редактор налаштувань для Xfconf
Comment[ur]=تصویری ترتیبات مدون کار برائے Xfconf
Comment[ur_PK]=تصویری ترتیبات مدون کار برائے Xfconf
Comment[vi]=Các cài đặt đồ họa biên tập viên cho Xfconf
Comment[zh_CN]=Xfconf的图形设置编辑器
Comment[zh_HK]=Xfconf 的圖像化設定編輯器
Comment[zh_TW]=Xfconf用圖像選項編輯器
