[Desktop Entry]
PC-RequiredDE=XFCE
Exec=xfce4-settings-editor
Icon=preferences-system
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
X-XfceSettingsManagerHidden=true
Name=Settings Editor
Name[ar]=محرر الإعدادات
Name[ast]=Editor de configuración
Name[bn]=সেটিংস সম্পাদক
Name[ca]=Editor de paràmetres
Name[cs]=Editor nastavení
Name[da]=Rediger indstillinger
Name[de]=Einstellungseditor
Name[el]=Επεξεργαστής ρυθμίσεων
Name[en_GB]=Settings Editor
Name[en_ZA]=Settings Editor
Name[es]=Editor de Configuraciones
Name[eu]=Ezarpen editorea
Name[fi]=Asetukset
Name[fr]=Éditeur de paramètres
Name[gl]=Editor de configuración
Name[he]=עורך הגדרות
Name[hr]=Uređivač postavki
Name[hu]=Beállításszerkesztő
Name[id]=Penyunting Aturan
Name[it]=Editor delle impostazioni
Name[ja]=設定エディタ
Name[kk]=Баптаулар түзетуші
Name[lv]=Uzstādījumu redaktors
Name[nb]=Innstillingsredigering
Name[nl]=Instellingen Editor
Name[pa]=ਸੈਟਿੰਗ ਐਡੀਟਰ
Name[pl]=Edytor ustawień
Name[pt]=Editor de definições
Name[pt_BR]=Editor de Configurações
Name[ro]=Editor de opțiuni
Name[ru]=Редактор настроек
Name[sk]=Editor nastavení
Name[sv]=Inställningsredigerare
Name[tr]=Ayarlar Düzenleyicisi
Name[ug]=تەڭشەك تەھرىرلىگۈ
Name[uk]=Редактор налаштувань
Name[ur]=ترتیبات ایڈیٹر
Name[ur_PK]=ترتیبات ایڈیٹر
Name[zh_CN]=设置编辑器
Name[zh_TW]=設定值編輯器
Comment=Graphical settings editor for Xfconf
Comment[ar]=محرر إعدادات رسومي لـXfce 4
Comment[ast]=Editor gráficu de configuración pa Xfconf
Comment[bn]=Xfconf-র জন্য গ্রাফিকাল সেটিংস সম্পাদক
Comment[ca]=Editor gràfic de paràmetres de Xfconf
Comment[cs]=Grafický editor nastavení služby Xfconf
Comment[da]=Grafiske indstillinger for Xfconf
Comment[de]=Grafischer Einstellungseditor für Xfconf
Comment[el]=Γραφικός επεξεργαστής ρυθμίσεων για το xfconf
Comment[en_GB]=Graphical settings editor for Xfconf
Comment[en_ZA]=Graphical settings editor for Xfconf
Comment[es]=Editor gráfico de configuraciones para Xfconf
Comment[eu]=Xfconf-ren ezarpen editore grafikoa
Comment[fi]=Graafinen Xfconf-asetusten muokkain
Comment[fr]=Éditeur graphique des paramètres Xfconf
Comment[gl]=Editor gráfico de configuración para Xfconf
Comment[he]=עורך הגדרות גרפי עבור Xfconf
Comment[hr]=Grafički uređivač postavki za Xfconf
Comment[hu]=Grafikus beállításszerkesztő az Xfconf-hoz
Comment[id]=Penyunting aturan untuk Xfconf
Comment[it]=Editor grafico delle impostazioni per Xfconf
Comment[ja]=Xfconf のグラフィカル設定エディタです
Comment[kk]=Xfconf үшін баптауларды графикалық түзетуші
Comment[lv]=Grafiskais uzstādījumu redaktors priekš Xfconf
Comment[nb]=Grafisk innstillingsredigering for Xfconf
Comment[nl]=Grafische instellingen editor voor Xconf
Comment[pl]=Graficzny edytor ustawień dla Xfconf
Comment[pt]=Editor gráfico de definições para o Xfconf
Comment[pt_BR]=Editor de configurações gráficas para o Xfconf
Comment[ro]=Editor grafic al opțiunilor Xfconf
Comment[ru]=Редактор графических настроек для Xfconf
Comment[sk]=Grafický editor nastavení pre Xfconf
Comment[sv]=Grafisk inställningsredigerare för Xfconf
Comment[tr]=Xfconf için grafik ayarlar düzenleyicisi
Comment[ug]=Xfconf نىڭ گرافىكىلىق تەڭشەك تەھرىرلىگۈسى
Comment[uk]=Графічний редактор налаштувань для Xfconf
Comment[ur]=تصویری ترتیبات مدون کار برائے Xfconf
Comment[ur_PK]=تصویری ترتیبات مدون کار برائے Xfconf
Comment[zh_CN]=Xfconf 的图形界面设置编辑器
Comment[zh_TW]=Xfconf 的圖形化設定值編輯器
