#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=bzadmin
Path=
Icon=share/bzflag/bzflag-48x48.png
StartupNotify=true
Terminal=true
TerminalOptions=
Categories=Game;Arcade;
Name=BZFlag Admin
Name[fr]=BZFlag Admin
Name[fr_CA]=BZFlag Admin
Name[ja]=BZFlag Admin
Name[pl]=Admin BZFlag
Name[pt_BR]=BZFlag Admin
GenericName=BZFlag Admin
GenericName[fr]=BZFlag Admin
GenericName[fr_CA]=BZFlag Admin
GenericName[ja]=BZFlag Admin
GenericName[pl]=Admin BZFlag
GenericName[pt_BR]=BZFlag Admin
