[Desktop Entry]
Value=1.0
Type=Application
Exec=mpdBrowser
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=MpdBrowser
Name[de]=MpdBrowser
Name[en_GB]=MpdBrowser
Name[en_ZA]=MpdBrowser
Name[fr]=MpdBrowser
Name[fr_CA]=MpdBrowser
Name[ja]=MpdBrowser
Name[pl]=MpdBrowser
Name[pt_BR]=MpdBrowser
GenericName=mpdBrowser
GenericName[de]=mpdBrowser
GenericName[en_GB]=mpdBrowser
GenericName[en_ZA]=mpdBrowser
GenericName[fr]=mpdBrowser
GenericName[fr_CA]=mpdBrowser
GenericName[ja]=mpdBrowser
GenericName[pl]=mpdBrowser
GenericName[pt_BR]=mpdBrowser
