#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=flare
Path=
Icon=flare.png
StartupNotify=true
Categories=Game;RolePlaying;
Terminal=false
Type=Application
Version=1.0
GenericName=Flare (Action Role-Playing Game)
GenericName[gl]=Xogo de acción e rol
GenericName[ja]=Flare (アクションRPG)
GenericName[pt_BR]=Flare (RPG de ação)
GenericName[ru]=Flare (ролевая игра)
GenericName[uk]=Flare (рольовий екшн або Action/RPG)
Comment=A single player, 2D-isometric, action Role-Playing Game
Comment[gl]=Xogo individual de acción e rol cunha vista isométrica en dúas dimensións.
Comment[ja]=2Dアイソメリックビューの一人用アクションRPG
Comment[pt_BR]=Um RPG de ação em 2D isométrico para um jogador
Comment[ru]=Изометрический ролевой боевик для одного игрока
Comment[uk]=Ізометричний рольовий екшн (Action/RPG) для одного гравця
Name=Flare
Name[fr]=Flare
Name[ja]=Flare
Name[pt_BR]=Flare
