#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=%%PBI_EXEDIR%%/flare
Path=%%PBI_APPDIR%%
Icon=%%PBI_APPDIR%%/flare.png
StartupNotify=true
Categories=Game;RolePlaying;
Terminal=false
Type=Application
Version=1.0
Name=Flare
Name[ja]=Flare
GenericName=Flare (Action Role-Playing Game)
GenericName[gl]=Xogo de acción e rol
GenericName[ja]=Flare (アクションRPG)
GenericName[ru]=Flare (ролевая игра)
GenericName[uk]=Flare (рольовий екшн або Action/RPG)
Comment=A single player, 2D-isometric, action Role-Playing Game
Comment[gl]=Xogo individual de acción e rol cunha vista isométrica en dúas dimensións.
Comment[ja]=2Dアイソメリックビューの一人用アクションRPG
Comment[ru]=Изометрический ролевой боевик для одного игрока
Comment[uk]=Ізометричний рольовий екшн (Action/RPG) для одного гравця
