#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=impossible_mission_puzzle
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=Game;
Name=Impossible Mission
Name[fr]=Impossible Mission
Name[fr_CA]=Impossible Mission
Name[ja]=Impossible Mission
Name[pl]=Impossible Mission
Name[pt_BR]=Impossible Mission
GenericName=impossible mission
GenericName[fr]=impossible mission
GenericName[fr_CA]=impossible mission
GenericName[ja]=impossible mission
GenericName[pl]=impossible mission
GenericName[pt_BR]=impossible mission
