0x0110 GeForce2 MX/MX 400
0x0111 GeForce2 MX 100/200
0x0112 GeForce2 Go
0x0113 Quadro2 MXR/EX/Go
0x0170 GeForce4 MX 460
0x0171 GeForce4 MX 440
0x0172 GeForce4 MX 420
0x0173 GeForce4 MX 440-SE
0x0174 GeForce4 440 Go
0x0175 GeForce4 420 Go
0x0176 GeForce4 420 Go 32M
0x0177 GeForce4 460 Go
0x0178 Quadro4 550 XGL
0x0179 GeForce4 440 Go 64M
0x017A Quadro NVS 400
0x017C Quadro4 500 GoGL	
0x017D GeForce4 410 Go 16M
0x0181 GeForce4 MX 440 with AGP8X
0x0182 GeForce4 MX 440SE with AGP8X
0x0183 GeForce4 MX 420 with AGP8X
0x0185 GeForce4 MX 4000
0x0188 Quadro4 580 XGL
0x018A Quadro NVS 280 SD
0x018B Quadro4 380 XGL
0x018C Quadro NVS 50 PCI
0x01A0 GeForce2 Integrated GPU
0x01F0 GeForce4 MX Integrated GPU
0x0200 GeForce3
0x0201 GeForce3 Ti 200
0x0202 GeForce3 Ti 500
0x0203 Quadro DCC
0x0250 GeForce4 Ti 4600
0x0251 GeForce4 Ti 4400
0x0253 GeForce4 Ti 4200
0x0258 Quadro4 900 XGL
0x0259 Quadro4 750 XGL
0x025B Quadro4 700 XGL
0x0280 GeForce4 Ti 4800
0x0281 GeForce4 Ti 4200 with AGP8X 	
0x0282 GeForce4 Ti 4800 SE
0x0286 GeForce4 4200 Go
0x0288 Quadro4 980 XGL
0x0289 Quadro4 780 XGL
0x028C Quadro4 700 GoGL