#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=ProgDir.lnk
Path=
Icon=folder_grey.png
StartupNotify=true
Categories=Development;
Name=Programs Folder
Name[fr]=Dossier Programmes
Name[fr_CA]=Dossier Programmes
Name[ja]=Programs Folder
Name[pl]=Katalog programów
Name[pt_BR]=Pasta de programas
GenericName=Programs Folder
GenericName[fr]=Dossier Programmes
GenericName[fr_CA]=Dossier Programmes
GenericName[ja]=Programs Folder
GenericName[pl]=Katalog programów
GenericName[pt_BR]=Pasta de programas
