[Desktop Entry]
Value=1.0
Type=Application
Exec=%%PBI_EXEDIR%%/nitrogen
Path=%%PBI_APPDIR%%
Icon=%%PBI_APPDIR%%/nitrogen.png
StartupNotify=true
Categories=Utility
Name=Nitrogen
Name[af]=Nitrogen
Name[ar]=نتروجين
Name[bg]=Nitrogen
Name[bs]=Nitrogen
Name[ca]=Nitrogen
Name[da]=Nitrogen
Name[de]=Nitrogen
Name[el]=Άζωτο
Name[en_GB]=Nitrogen
Name[en_ZA]=Nitrogen
Name[es]=Nitrogen
Name[et]=Nitrogen
Name[fa]=Nitrogen
Name[fi]=Nitrogen
Name[fr]=Nitrogen
Name[fr_CA]=Nitrogen
Name[he]=Nitrogen
Name[hi]=नाइट्रोजन
Name[hr]=Nitrogen
Name[hu]=Nitrogen
Name[id]=Nitrogen
Name[it]=Nitrogen
Name[ja]=Nitrogen
Name[ko]=Nitrogen
Name[lv]=Nitrogen
Name[mn]=Nitrogen
Name[mt]=Nitrogen
Name[nl]=Nitrogen
Name[pl]=Nitrogen
Name[pt_BR]=Nitrogen
Name[ro]=Azot
Name[ru]=Nitrogen
Name[sk]=Nitrogen
Name[sl]=Nitrogen
Name[sr]=Nitrogen
Name[sv]=Nitrogen
Name[tg]=Нитроген
Name[tr]=Nitrogen
Name[uk]=Nitrogen
Name[vi]=Nitơ
Name[zh_CN]=Nitrogen
Name[zh_HK]=Nitrogen
Name[zh_TW]=Nitrogen
GenericName=nitrogen
GenericName[ja]=nitrogen
