[Desktop Entry]
Value=1.0
Type=Application
Exec=gnome-sound-recorder
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Gnome-sound-recorder
Name[en_GB]=Gnome-sound-recorder
Name[en_ZA]=Gnome-sound-recorder
Name[fr]=Gnome-sons-enregistreur
Name[fr_CA]=Gnome-sons-enregistreur
Name[ja]=Gnome-sound-recorder
Name[pl]=Gnome-sound-recorder
GenericName=gnome-sound-recorder
GenericName[en_GB]=gnome-sound-recorder
GenericName[en_ZA]=gnome-sound-recorder
GenericName[fr]=gnome-sons-enregistreur
GenericName[fr_CA]=gnome-sons-enregistreur
GenericName[ja]=gnome-sound-recorder
GenericName[pl]=gnome-sound-recorder
