[Desktop Entry]
Value=1.0
Type=Application
Exec=gnome-audio-profiles-properties
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Gnome-audio-profiles-properties
Name[en_GB]=Gnome-audio-profiles-properties
Name[en_ZA]=Gnome-audio-profiles-properties
Name[fr]=Gnome-audio-profiles-propriétés
Name[fr_CA]=Gnome-audio-profiles-propriétés
Name[ja]=Gnome-audio-profiles-properties
Name[pl]=Gnome-audio-profiles-properties
GenericName=gnome-audio-profiles-properties
GenericName[en_GB]=gnome-audio-profiles-properties
GenericName[en_ZA]=gnome-audio-profiles-properties
GenericName[fr]=gnome-audio-profiles-propriétés
GenericName[fr_CA]=gnome-audio-profiles-propriétés
GenericName[ja]=gnome-audio-profiles-properties
GenericName[pl]=gnome-audio-profiles-properties
