[Desktop Entry]
Value=1.0
Type=Application
Exec=gstreamer-properties
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Gstreamer-properties
Name[fr]=Gstreamer-propriété
Name[fr_CA]=Gstreamer-propriété
Name[ja]=Gstreamer-properties
Name[pl]=Gstreamer-properties
Name[pt_BR]=Gstreamer-properties
GenericName=gstreamer-properties
GenericName[fr]=gstreamer-propriété
GenericName[fr_CA]=gstreamer-propriété
GenericName[ja]=gstreamer-properties
GenericName[pl]=gstreamer-properties
GenericName[pt_BR]=gstreamer-properties
