[Desktop Entry]
Encoding=UTF-8
Exec=pc-welcome
Icon=computer
Type=Application

Categories=System;
Name=TrueOS Welcome
Name[af]=TrueOS Welkom
Name[ar]=مرحبًا TrueOS
Name[bg]=TrueOS Добре дошли
Name[bs]=TrueOS dobrodošli
Name[da]=TrueOS Velkommen
Name[de]=PCBSD Willkommen
Name[en_GB]=TrueOS Welcome
Name[en_ZA]=TrueOS Welcome
Name[es]=Bienvenido TrueOS
Name[et]=Tere tulemast TrueOS-sse
Name[fa]=به TrueOS خوش آمدید
Name[fr]=TrueOS Bienvenue
Name[fr_CA]=TrueOS Bienvenue
Name[he]=TrueOS - ברוכים הבאים
Name[hi]=पी.सी-बी.एस.डी हार्दिक स्वागत
Name[hr]=TrueOS Dobrodošli
Name[hu]=PC–BSD üdvözlő
Name[id]=TrueOS Selamat Datang
Name[it]=Benvenuto in TrueOS
Name[ja]=TrueOS のご案内
Name[ko]=TrueOS 안내
Name[lv]=TrueOS iepazīšana
Name[mn]=TrueOS Тавтай морил
Name[mt]=TrueOS Welcome
Name[nl]=TrueOS Welkom
Name[pl]=TrueOS Wita
Name[pt_BR]=Boas vindas do TrueOS
Name[ro]=TrueOS Bine ați venit
Name[ru]=Вас приветствует TrueOS
Name[sk]=TrueOS Welcome
Name[sr]=TrueOS dobrodošli
Name[sv]=TrueOS Välkommen
Name[tg]=Хуш Омадед ба TrueOS
Name[tr]=TrueOS Hoşgeldiniz
Name[uk]=Ласкаво просимо до TrueOS
Name[vi]=TrueOS Chào mừng
Name[zh_CN]=欢迎使用
Name[zh_HK]=歡迎使用 TrueOS
Name[zh_TW]=歡迎使用TrueOS
