[Desktop Entry]
Encoding=UTF-8
Exec=pc-welcome
Icon=computer
Type=Application

Categories=System;
Name=PC-BSD Welcome
Name[af]=PC-BSD Welkom
Name[ar]=مرحبًا PC-BSD
Name[bg]=PC-BSD Добре дошли
Name[bs]=PC-BSD dobrodošli
Name[da]=PC-BSD Velkommen
Name[de]=PCBSD Willkommen
Name[en_GB]=PC-BSD Welcome
Name[en_ZA]=PC-BSD Welcome
Name[es]=Bienvenido PC-BSD
Name[et]=Tere tulemast PC-BSD-sse
Name[fa]=به PC-BSD خوش آمدید
Name[fr]=PC-BSD Bienvenue
Name[fr_CA]=PC-BSD Bienvenue
Name[he]=PC-BSD - ברוכים הבאים
Name[hi]=पी.सी-बी.एस.डी हार्दिक स्वागत
Name[hr]=PC-BSD Dobrodošli
Name[hu]=PC–BSD üdvözlő
Name[id]=PC-BSD Selamat Datang
Name[it]=Benvenuto in PC-BSD
Name[ja]=PC-BSD のご案内
Name[ko]=PC-BSD 안내
Name[lv]=PC-BSD iepazīšana
Name[mn]=PC-BSD Тавтай морил
Name[mt]=PC-BSD Welcome
Name[nl]=PC-BSD Welkom
Name[pl]=PC-BSD Wita
Name[pt_BR]=Boas vindas do PC-BSD
Name[ro]=PC-BSD Bine ați venit
Name[ru]=Вас приветствует PC-BSD
Name[sk]=PC-BSD Welcome
Name[sr]=PC-BSD dobrodošli
Name[sv]=PC-BSD Välkommen
Name[tg]=Хуш Омадед ба PC-BSD
Name[tr]=PC-BSD Hoşgeldiniz
Name[uk]=Ласкаво просимо до PC-BSD
Name[vi]=PC-BSD Chào mừng
Name[zh_CN]=欢迎使用
Name[zh_HK]=歡迎使用 PC-BSD
Name[zh_TW]=歡迎使用PC-BSD
