#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="net/mediatomb"
PBI_PROGNAME="MediaTomb"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Gena Batyan, Sergey Bostandzhyan and Leonhard Wimmer"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="media,server"
PBI_PROGTYPE="Server"
PBI_CATEGORY="Network"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

