#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="sysutils/gnomebaker"
PBI_PROGNAME="GnomeBaker"
PBI_PROGWEB="http://gnomebaker.sourceforge.net"
PBI_PROGAUTHOR="GnomeBaker Team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="CD,DVD,burner"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="System Utilities"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

