#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="x11/gtkterm2"
PBI_PROGNAME="GTKTerm"
PBI_PROGWEB=""
PBI_PROGAUTHOR="GTKTerm Team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="terminal,commandline"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="X11"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""



# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

