#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=rrip_gtk2
Path=
Icon=rubyripper.png
StartupNotify=true
Categories=AudioVideo;
Name=Rubyripper
Name[de]=Rubyripper
Name[en_GB]=Rubyripper
Name[en_ZA]=Rubyripper
Name[fr]=Rubyripper
Name[fr_CA]=Rubyripper
Name[ja]=Rubyripper
Name[pl]=Rubyripper
Name[pt_BR]=Rubyripper
GenericName=rubyripper
GenericName[de]=rubyripper
GenericName[en_GB]=rubyripper
GenericName[en_ZA]=rubyripper
GenericName[fr]=rubyripper
GenericName[fr_CA]=rubyripper
GenericName[ja]=rubyripper
GenericName[pl]=rubyripper
GenericName[pt_BR]=rubyripper
