#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="www/chromium"
PBI_PROGNAME="Chromium"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Chromium Team"

# -- Additional repo information (optional) --
PBI_LICENSE="BSD"
PBI_TAGS="Chrome,Browser,Google,Web"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Web"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS="www/linux-c6-flashplugin11 www/nspluginwrapper"

# -- Optional related packages to show user
PBI_PLUGINS="java/icedtea-web www/gecko-mediaplayer"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS="http://www.pcbsd.org/appcafe/screenshots/www/chromium/screen1.png http://www.pcbsd.org/appcafe/screenshots/www/chromium/screen2.png"

# -- Other PBIs which are similar to this PBI
PBI_RELATED="www/opera www/firefox www/seamonkey"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

