#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=xmms2d
Path=
Icon=xmms2-128.png
StartupNotify=true
NoDisplay=true
Categories=AudioVideo;
Name=xmms2d
Name[de]=xmms2d
Name[en_GB]=xmms2d
Name[en_ZA]=xmms2d
Name[fr]=xmms2d
Name[fr_CA]=xmms2d
Name[ja]=xmms2d
Name[pl]=xmms2d
Name[pt_BR]=xmms2d
GenericName=xmms2d
GenericName[de]=xmms2d
GenericName[en_GB]=xmms2d
GenericName[en_ZA]=xmms2d
GenericName[fr]=xmms2d
GenericName[fr_CA]=xmms2d
GenericName[ja]=xmms2d
GenericName[pl]=xmms2d
GenericName[pt_BR]=xmms2d
