#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=gnetlist
Path=
Icon=geda.png
StartupNotify=true
Categories=Education;
Name=gEDA-gnetlist
Name[en_GB]=gEDA-gnetlist
Name[fr]=gEDA-gnetlist
Name[fr_CA]=gEDA-gnetlist
Name[ja]=gEDA-gnetlist
Name[pl]=gEDA-gnetlist
Name[pt_BR]=gEDA-gnetlist
GenericName=geda-gnetlist
GenericName[en_GB]=geda-gnetlist
GenericName[fr]=geda-gnetlist
GenericName[fr_CA]=geda-gnetlist
GenericName[ja]=geda-gnetlist
GenericName[pl]=geda-gnetlist
GenericName[pt_BR]=geda-gnetlist
