#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=googleearth
Path=
Icon=googleearth.png
StartupNotify=true
Name=Google Earth
Name[de]=Google Earth
Name[en_GB]=Google Earth
Name[fr]=Google Earth
Name[fr_CA]=Google Earth
Name[ja]=Google Earth
Name[pl]=Google Earth
Name[pt_BR]=Google Earth
Name[uk]=Google планета Земля
GenericName=Google Earth
GenericName[de]=Google Earth
GenericName[en_GB]=Google Earth
GenericName[fr]=Google Earth
GenericName[fr_CA]=Google Earth
GenericName[ja]=Google Earth
GenericName[pl]=Google Earth
GenericName[pt_BR]=Google Earth
GenericName[uk]=Google планета Земля
