#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=ikiwiki-update-wikilist
Path=
Icon=
Categories=Network
StartupNotify=true
Name=ikiwiki-update-wikilist
Name[fr]=ikiwiki-update-wikilist
Name[fr_CA]=ikiwiki-update-wikilist
Name[ja]=ikiwiki-update-wikilist
Name[pl]=ikiwiki-update-wikilist
GenericName=ikiwiki-update-wikilist
GenericName[fr]=ikiwiki-update-wikilist
GenericName[fr_CA]=ikiwiki-update-wikilist
GenericName[ja]=ikiwiki-update-wikilist
GenericName[pl]=ikiwiki-update-wikilist
