#!/usr/bin/env xdg-open
[Desktop Entry]

Type=Application
Categories=System
Exec=about-gui
Icon=/usr/local/share/pcbsd/icons/about.png
Name=About
Name[af]=Oor
Name[ar]=عن
Name[bs]=O
Name[de]=Über
Name[el]=Περί
Name[en_GB]=About
Name[en_ZA]=About
Name[es]=Acerca de
Name[et]=Teave
Name[fa]=درباره
Name[fi]=Tietoja
Name[fr]=À propos de
Name[fr_CA]=Au sujet de
Name[hi]=विषय
Name[hr]=O
Name[hu]=Névjegy
Name[id]=Tentang
Name[it]=A riguardo
Name[ja]=バージョン情報
Name[lv]=Par
Name[mt]=Dwar
Name[nl]=Over
Name[pl]=O
Name[pt_BR]=Sobre
Name[ro]=Despre
Name[ru]=Сведения о программе
Name[sr]=O
Name[sv]=Om
Name[tg]=Маълумот оиди программа
Name[tr]=Hakkında
Name[uk]=Про TrueOS
Name[vi]=Về
Name[zh_CN]=关于
Name[zh_HK]=關於
Name[zh_TW]=關於
Comment=Information about TrueOS system
Comment[af]=Inligting oor TrueOS stelsel
Comment[ar]=معلومات عن نظام TrueOS
Comment[bs]=Informacije o TrueOS sistemu
Comment[de]=Informationen über TrueOS
Comment[el]=Πληροφορίες σχετικά με το Σύστημα TrueOS
Comment[en_GB]=Information about TrueOS system
Comment[en_ZA]=Information about TrueOS system
Comment[es]=Información sobre el sistema TrueOS
Comment[et]=Teave TrueOS süsteemi kohta
Comment[fa]=اطلاعات در مورد سیستم TrueOS 
Comment[fr]=Information concernant le système TrueOS
Comment[fr_CA]=Informations sur le système TrueOS 
Comment[hi]=पी.सी-बी.एस.डी की जानकारी
Comment[hr]=Informacije o TrueOS sustavu
Comment[hu]=Információ a PC–BSD rendszerről
Comment[id]=Informasi tentang sistem TrueOS
Comment[it]=Informazioni sul sistema TrueOS
Comment[ja]=TrueOS システムの情報
Comment[lv]=Informācija par TrueOS sistēmu
Comment[mt]=Informazzjoni dwar is-sistema TrueOS
Comment[nl]=Informatie over het TrueOS-systeem
Comment[pl]=Informacje o systemie TrueOS
Comment[pt_BR]=Informação do sistema TrueOS
Comment[ro]=Informații despre sistemul TrueOS 
Comment[ru]=Сведения об операционной системе TrueOS
Comment[sr]=Informacije o TrueOS sistemu
Comment[sv]=Information om TrueOS systemet
Comment[tr]=TrueOS sistem hakkında bilgi
Comment[uk]=Інформація про TrueOS
Comment[vi]=Thông tin về TrueOS hệ thống
Comment[zh_CN]=关于TrueOS操作系统
Comment[zh_HK]=TrueOS 系統資訊
Comment[zh_TW]=TrueOS 系統資訊
