#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=ibus-setup
Icon=ibus-setup
Terminal=false
Type=Application
StartupNotify=true
Categories=Settings;
Name=IBus Preferences
Name[ar]=تفضيلات IBus
Name[as]=IBus পছন্দসমূহ
Name[bg]=Предпочитания за IBus
Name[bn_IN]=IBus সংক্রান্ত পছন্দ
Name[ca]=Preferències de l'IBus
Name[da]=Indstillinger for IBus
Name[de]=IBus-Einstellungen
Name[en_GB]=IBus Preferences
Name[en_ZA]=IBus Preferences
Name[es]=Preferencias de IBus
Name[et]=IBUSi sätted
Name[eu]=IBus hobespenak
Name[fr]=IBus Préférences
Name[fr_CA]=IBus Préférences
Name[gu]=IBus પસંદગીઓ
Name[hi]=आईबस प्राथमिकता
Name[hu]=IBus beállítások
Name[it]=Preferenze di IBus
Name[ja]=IBus の設定
Name[kn]=IBus ಆದ್ಯತೆಗಳು
Name[ko]=IBus 환경 설정  
Name[lv]=IBus iestatījumi
Name[ml]=IBus മുന്‍ഗണനകള്‍
Name[mr]=IBus आवड निवड
Name[mt]=IBus Preferences
Name[nb]=Brukervalg for IBus
Name[nl]=IBus voorkeuren
Name[or]=IBus ପସନ୍ଦ
Name[pa]=IBus ਪਸੰਦ
Name[pl]=Preferencje IBus
Name[pt_BR]=Preferências do IBus
Name[ru]=Параметры IBus
Name[sr@latin]=IBus postavke
Name[sr]=IBus поставке
Name[sv]=IBus Egenskaper
Name[ta]=IBus முன்னுரிமைகள்
Name[te]=IBus ప్రాధాన్యతలు
Name[uk]=Налаштування IBus
Name[vi]=Tuỳ chọn ibus
Name[zh_CN]=IBus选项
Name[zh_HK]=IBus 偏好設定
Name[zh_TW]=IBus 偏好設定
Comment=Set IBus Preferences
Comment[as]=IBus পছন্দসমূহ সংহতি কৰক
Comment[bg]=Задава предпочитания за IBUS
Comment[bn_IN]=IBus সংক্রান্ত পছন্দ নির্ধারণ করুন
Comment[ca]=Estableix les preferències de l'IBus
Comment[da]=Angiv indstillinger for IBus
Comment[de]=IBus-Einstellungen vornehmen
Comment[en_GB]=Set IBus Preferences
Comment[en_ZA]=Set IBus Preferences
Comment[es]=Defina las preferencias de IBus
Comment[et]=Muuda IBUSi sätteid
Comment[eu]=Ezarri IBus hobespenak
Comment[fr]=Définir les préférences IBus
Comment[fr_CA]=Définir les préférences IBus
Comment[gu]=IBus પસંદગીઓને સુયોજિત કરો
Comment[hi]=आईबस प्राथमिकता सेट करें
Comment[hu]=IBus beállításai
Comment[it]=Imposta Preferenze di IBus
Comment[ja]=IBus を設定します
Comment[kn]=IBus ಆದ್ಯತೆಗಳನ್ನು ಸಿದ್ಧಗೊಳಿಸು
Comment[ko]=IBus 환경 설정
Comment[lv]=Konfigurēt IBus iestatījumus
Comment[ml]=IBus മുന്‍ഗണനകള്‍ സജ്ജമാക്കുക
Comment[mr]=IBus पसंती सुरू करा
Comment[mt]=Set IBus Preferences
Comment[nb]=Sett brukervalg for IBus
Comment[nl]=Stel IBus voorkeuren in
Comment[or]=IBus ପସନ୍ଦଗୁଡ଼ିକୁ ସେଟକରନ୍ତୁ
Comment[pa]=IBus ਪਸੰਦ ਸੈੱਟ ਕਰੋ
Comment[pl]=Ustaw preferencje IBus
Comment[pt_BR]=Defina as preferências do IBus
Comment[ru]=Настроить параметры IBus
Comment[sv]=Ställ in IBus Egenskaper
Comment[ta]=IBus முன்னுரிமைகளை அமை
Comment[te]=IBus ప్రాధాన్యతలను అమర్చు
Comment[uk]=Змінити налаштування IBus
Comment[vi]=Thiết lập Preferences IBUS
Comment[zh_CN]=设定IBus选项
Comment[zh_TW]=設定 IBus 偏好設定
