[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-adsldap
Icon=/usr/local/share/pcbsd/icons/ldap.png
Type=Application
Keywords="active directory ldap"
Categories=System;
Name=Active Directory & LDAP
Name[af]=Active Directory & LDAP
Name[ar]=الدليل النشط و LDAP
Name[bs]=Active Directory & LDAP
Name[de]=Active Directory & LDAP
Name[el]=Active Directory & LDAP
Name[en_GB]=Active Directory & LDAP
Name[en_ZA]=Active Directory & LDAP
Name[es]=Active Directory & LDAP
Name[et]=Active Directory & LDAP
Name[fa]=Active Directory & LDAP
Name[fi]=Active Directory & LDAP
Name[fr]=Active Directory & LDAP
Name[fr_CA]=Répertoire actif & LDAP
Name[hi]=कर्तृवाचक निर्देशिका & एल.डी.ए.पी
Name[hr]=Active Directory & LDAP
Name[hu]=Active Directory és LDAP
Name[id]=Active Directory & LDAP
Name[it]=Active Directory & LDAP
Name[ja]=Active Directory と LDAP
Name[ko]=액티브디렉터리(AD) & LDAP
Name[lv]=Activā direktorija & LDAP
Name[mt]=Active Directory & LDAP
Name[nl]=Actieve map & LDAP
Name[pl]=Active Directory & LDAP
Name[pt_BR]=Active Directory e LDAP
Name[ro]=Director activ & LDAP
Name[ru]=Active Directory и LDAP
Name[sr]=Active Directory & LDAP
Name[sv]=Active Directory & LDAP
Name[tr]=Active Directory & LDAP
Name[uk]=Active Directory та LDAP
Name[vi]=Active Directory và LDAP
Name[zh_CN]=活动目录&LDAP
Name[zh_HK]=Active Directory & LDAP
Name[zh_TW]=Active Directory與LDAP
