[Desktop Entry]
Encoding=UTF-8
Exec=pc-sysinstaller -checkhardware
Icon=/usr/local/share/pcbsd/icons/hwinfo.png
Type=Application
Keywords="hardware check compatibility"
Categories=System;
Name=Hardware Compatibility
Name[af]=Hardeware Verenigbaarheid
Name[ar]=توافق الأجهزة
Name[bs]=Usklađenost aparata
Name[de]=Hardware-Kompatibilitäten
Name[el]=Συμβατότητα Υλικού
Name[en_GB]=Hardware Compatibility
Name[en_ZA]=Hardware Compatibility
Name[es]=Compatibilidad de Hardware
Name[et]=Riistvara ühilduvus
Name[fa]=سازگاری سخت افزار
Name[fi]=Laitteiston yhteensopivuus
Name[fr]=Matériel compatible
Name[fr_CA]=Matériel Compatibilité
Name[hi]=हार्डवेर अनुकूलता
Name[hr]=Usklađenost aparata
Name[hu]=Hardver-kompatibilitás
Name[id]=Kesesuaian perangkat keras
Name[it]=Compatibilità Hardware
Name[ja]=ハードウェア互換性
Name[ko]=하드웨어 호환성
Name[lv]=Aparatūras saderība
Name[mt]=Kompatibbiltà Hardware
Name[nl]=Verenigbaarheid van apparaten
Name[pl]=Kompatybilność sprzętowa
Name[pt_BR]=Compatibilidade de Hardware
Name[ro]=Compatibilitate hardware
Name[ru]=Аппаратная совместимость
Name[sr]=Usklađenost aparata
Name[sv]=Hårdvarukompatibilitet
Name[tr]=Donanım Uyumluluğu
Name[uk]=Підтримка апаратного забезпечення
Name[vi]=Khả năng tương thích phần cứng
Name[zh_CN]=硬件兼容性
Name[zh_HK]=硬件相容性
Name[zh_TW]=硬體相容性
