[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-servicemanager
Icon=preferences-system-network-sharing
Type=Application

#X-KDE-RootOnly=true
#X-KDE-SubstituteUID=true
Categories=System;Settings;Qt;
Comment=TrueOS services management
Comment[af]=TrueOS dienste bestuurder
Comment[ar]=إدارة خدمات TrueOS
Comment[bg]=TrueOS управление на услуги
Comment[bs]=Podešavanje TrueOS servisa
Comment[ca]=Gestor de serveis TrueOS
Comment[da]=TrueOS servicehåndtering
Comment[de]=TrueOS Diensteverwaltung
Comment[el]=Υπηρεσίες διαχείρισης TrueOS
Comment[en_GB]=TrueOS services management
Comment[en_ZA]=TrueOS services management
Comment[es]=Administrador de servicios TrueOS
Comment[et]=TrueOS teenuste haldamine
Comment[fa]=مدیریت سرویس های TrueOS
Comment[fi]=TrueOS palveluiden hallinta
Comment[fr]=Gestionnaire de services TrueOS
Comment[fr_CA]=Gestionnaire de services TrueOS
Comment[he]=ניהול שירותי TrueOS
Comment[hi]=पी.सी-बी.एस.डी सर्विस प्रबंधन
Comment[hr]=Upravljanje TrueOS servisima
Comment[hu]=PC–BSD szolgáltatáskezelés
Comment[id]=Pengatur layanan-layanan TrueOS
Comment[it]=Gestione dei servizi TrueOS
Comment[ja]=TrueOS サービス管理
Comment[ko]=TrueOS 서비스 관리
Comment[lv]=TrueOS pakalpojumu pārvaldība
Comment[mn]=TrueOS үйлчилгээний удирдлага
Comment[mt]=TrueOS services management
Comment[nb]=TrueOS tjenester ledelse
Comment[nl]=TrueOS dienstenbeheer
Comment[pl]=Zarządzanie usługami TrueOS
Comment[pt_BR]=Gerenciamento de serviços TrueOS
Comment[ro]=Managementul serviciilor TrueOS
Comment[ru]=Управление службами TrueOS
Comment[sk]=TrueOS správca služieb
Comment[sr]=Podešavanje TrueOS servisa
Comment[sv]=TrueOS hanterare för tjänster
Comment[tg]=Идоракунии системаи TrueOS
Comment[tr]=TrueOS Servis Yöneticisi
Comment[uk]=Керування сервісами TrueOS
Comment[vi]=TrueOS quản lý dịch vụ
Comment[zh_CN]=TrueOS服务管理
Comment[zh_HK]=TrueOS 服務管理
Comment[zh_TW]=TrueOS服務管理
Name=Service Manager
Name[af]=Diens Bestuurder
Name[ar]=مدير الخدمات
Name[bg]=Мениджър услуги
Name[bs]=Upravljač servisa
Name[ca]=Gestor de serveis
Name[da]=Servicehåndtering
Name[de]=Diensteverwaltung
Name[el]=Διαχείριση υπηρεσιών
Name[en_GB]=Service Manager
Name[en_ZA]=Service Manager
Name[es]=Gestor de servicios.
Name[et]=Teenuste haldaja
Name[fa]=مدیر سرویس
Name[fi]=Palveluiden hallinta
Name[fr]=Gestionnaire de services
Name[fr_CA]=Gestionnaire de services
Name[he]=מנהל שירותים
Name[hi]=उपचार प्रबंधक
Name[hr]=Upravitelj servisa
Name[hu]=Szolgáltatáskezelő
Name[id]=Pengelola Layanan
Name[it]=Gestore Servizi
Name[ja]=サービスマネージャー
Name[ko]=서비스 관리자
Name[lv]=Pakalpojumu pārvaldnieks
Name[mn]=Үйлчилгээ Удирдагч
Name[mt]=Service Manager
Name[nb]=Tjeneste behandler
Name[nl]=Dienstenbeheerder
Name[pl]=Menadżer usług
Name[pt_BR]=Gerenciador de Serviços
Name[ro]=Managerul de servicii
Name[ru]=Диспетчер служб
Name[sk]=Správca úloh
Name[sr]=Upravljač servisa
Name[sv]=Hanterare för tjänster
Name[tg]=Мудири хидматҳо
Name[tr]=Servis Yöneticisi
Name[uk]=Керування службами
Name[vi]=Dịch vụ quản lý
Name[zh_CN]=服务管理程序
Name[zh_HK]=服務管理員
Name[zh_TW]=服務管理員
