[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-servicemanager
Icon=preferences-system-network-sharing
Type=Application

#X-KDE-RootOnly=true
#X-KDE-SubstituteUID=true
Categories=System;Settings;Qt;
Comment=PC-BSD services management
Comment[af]=PC-BSD dienste bestuurder
Comment[ar]=إدارة خدمات PC-BSD
Comment[bg]=PC-BSD управление на услуги
Comment[bs]=Podešavanje PC-BSD servisa
Comment[ca]=Gestor de serveis PC-BSD
Comment[da]=PC-BSD servicehåndtering
Comment[de]=PC-BSD Diensteverwaltung
Comment[el]=Υπηρεσίες διαχείρισης PC-BSD
Comment[en_GB]=PC-BSD services management
Comment[en_ZA]=PC-BSD services management
Comment[es]=Administrador de servicios PC-BSD
Comment[et]=PC-BSD teenuste haldamine
Comment[fa]=مدیریت سرویس های PC-BSD
Comment[fi]=PC-BSD palveluiden hallinta
Comment[fr]=Gestionnaire de services PC-BSD
Comment[fr_CA]=Gestionnaire de services PC-BSD
Comment[he]=ניהול שירותי PC-BSD
Comment[hi]=पी.सी-बी.एस.डी सर्विस प्रबंधन
Comment[hr]=Upravljanje PC-BSD servisima
Comment[hu]=PC–BSD szolgáltatáskezelés
Comment[id]=Pengatur layanan-layanan PC-BSD
Comment[it]=Gestione dei servizi PC-BSD
Comment[ja]=PC-BSD サービス管理
Comment[ko]=PC-BSD 서비스 관리
Comment[lv]=PC-BSD pakalpojumu pārvaldība
Comment[mn]=PC-BSD үйлчилгээний удирдлага
Comment[mt]=PC-BSD services management
Comment[nb]=PC-BSD tjenester ledelse
Comment[nl]=PC-BSD dienstenbeheer
Comment[pl]=Zarządzanie usługami PC-BSD
Comment[pt_BR]=Gerenciamento de serviços PC-BSD
Comment[ro]=Managementul serviciilor PC-BSD
Comment[ru]=Управление службами PC-BSD
Comment[sk]=PC-BSD správca služieb
Comment[sr]=Podešavanje PC-BSD servisa
Comment[sv]=PC-BSD hanterare för tjänster
Comment[tg]=Идоракунии системаи PC-BSD
Comment[tr]=PC-BSD Servis Yöneticisi
Comment[uk]=Керування сервісами PC-BSD
Comment[vi]=PC-BSD quản lý dịch vụ
Comment[zh_CN]=PC-BSD服务管理
Comment[zh_HK]=PC-BSD 服務管理
Comment[zh_TW]=PC-BSD服務管理
Name=Service Manager
Name[af]=Diens Bestuurder
Name[ar]=مدير الخدمات
Name[bg]=Мениджър услуги
Name[bs]=Upravljač servisa
Name[ca]=Gestor de serveis
Name[da]=Servicehåndtering
Name[de]=Diensteverwaltung
Name[el]=Διαχείριση υπηρεσιών
Name[en_GB]=Service Manager
Name[en_ZA]=Service Manager
Name[es]=Gestor de servicios.
Name[et]=Teenuste haldaja
Name[fa]=مدیر سرویس
Name[fi]=Palveluiden hallinta
Name[fr]=Gestionnaire de services
Name[fr_CA]=Gestionnaire de services
Name[he]=מנהל שירותים
Name[hi]=उपचार प्रबंधक
Name[hr]=Upravitelj servisa
Name[hu]=Szolgáltatáskezelő
Name[id]=Pengelola Layanan
Name[it]=Gestore Servizi
Name[ja]=サービスマネージャー
Name[ko]=서비스 관리자
Name[lv]=Pakalpojumu pārvaldnieks
Name[mn]=Үйлчилгээ Удирдагч
Name[mt]=Service Manager
Name[nb]=Tjeneste behandler
Name[nl]=Dienstenbeheerder
Name[pl]=Menadżer usług
Name[pt_BR]=Gerenciador de Serviços
Name[ro]=Managerul de servicii
Name[ru]=Диспетчер служб
Name[sk]=Správca úloh
Name[sr]=Upravljač servisa
Name[sv]=Hanterare för tjänster
Name[tg]=Мудири хидматҳо
Name[tr]=Servis Yöneticisi
Name[uk]=Керування службами
Name[vi]=Dịch vụ quản lý
Name[zh_CN]=服务管理程序
Name[zh_HK]=服務管理員
Name[zh_TW]=服務管理員
