[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-sysmanager
Icon=system
Type=Application
Keywords="system,meta package,meta packages,src,sources,system sources,kernel sources,ports,metapackages"
Categories=System;
Comment=TrueOS system management
Comment[af]=TrueOS stellsel bestuurder
Comment[ar]=إدارة نظام TrueOS
Comment[bg]=TrueOS система за управление
Comment[bs]=Podešavanje TrueOS sistema
Comment[ca]=Gestor de sistema TrueOS
Comment[da]=TrueOS systemhåndtering
Comment[de]=TrueOS Systemverwaltung
Comment[el]=Σύστημα διαχείρισης TrueOS
Comment[en_GB]=TrueOS system management
Comment[en_ZA]=TrueOS system management
Comment[es]=Administrador del sistema TrueOS
Comment[et]=TrueOS süsteemihaldus
Comment[fa]=سیستم مدیریت TrueOS
Comment[fi]=TrueOS järjestelmänhallinta
Comment[fr]=Gestionnaire système TrueOS
Comment[fr_CA]=Gestionnaire système TrueOS
Comment[he]=ניהול מערכת TrueOS
Comment[hi]=पी.सी-बी.एस.डी सिस्टम प्रबंधन
Comment[hr]=Upravitelj TrueOS sustava
Comment[hu]=PC–BSD rendszerkezelés
Comment[id]=Pengatur sistem TrueOS
Comment[it]=Gestione del sistema TrueOS
Comment[ja]=TrueOS システム管理
Comment[ko]=TrueOS 시스템 관리
Comment[lv]=TrueOS sistēmas pārvaldība
Comment[mn]=TrueOS системийн удирдлага
Comment[mt]=TrueOS system management
Comment[nb]=TrueOS systemadministrasjon
Comment[nl]=TrueOS systeembeheer
Comment[pl]=Zarządzanie systemem TrueOS
Comment[pt_BR]=Gerenciamento do sistema TrueOS
Comment[ro]=Managementul de sistem TrueOS
Comment[ru]=Управление системой TrueOS
Comment[sk]=TrueOS správca systému
Comment[sr]=Podešavanje TrueOS sistema
Comment[sv]=TrueOS systemhantering
Comment[tg]=Идоракунии системаи TrueOS
Comment[tr]=TrueOS Sistem Yönetimi
Comment[uk]=Системні налаштування TrueOS
Comment[vi]=TrueOS quản lý hệ thống
Comment[zh_CN]=TrueOS系统管理
Comment[zh_HK]=TrueOS 系統管理
Comment[zh_TW]=TrueOS系統管理
Name=System Manager
Name[af]=Stelsel Bestuurder
Name[ar]=مدير النظام
Name[bg]=Системен мениджър
Name[bn]=সিস্টেম ম্যানেজার
Name[bs]=Uređivanje sistema
Name[ca]=Gestió del sistema
Name[cs]=Správce systému
Name[da]=Håndter system
Name[de]=Systemverwaltung
Name[el]=Διαχειριστής συστήματος
Name[en_GB]=System Manager
Name[en_ZA]=System Manager
Name[es]=Gestor del Sistema
Name[et]=Süsteemi haldamine
Name[fa]=مدیر سیستم
Name[fi]=Järjestelmänhallinta
Name[fr]=Gestionnaire système
Name[fr_CA]=Gestionnaire système
Name[he]=מנהל מערכת
Name[hi]=सिस्टम प्रबंधक
Name[hr]=Upravitelj sustava
Name[hu]=Rendszerkezelő
Name[id]=Pengelola Sistem
Name[it]=Gestore del Sistema
Name[ja]=システムマネージャー
Name[ko]=시스템 관리자
Name[lt]=Sistemos tvarkytuvė
Name[lv]=Sistēmas pārvaldnieks
Name[mn]=Системийн хэрэгсэл
Name[mt]=Manager sistema
Name[nb]=Systembehandling
Name[nl]=Systeembeheerder
Name[pl]=Menadżer systemu
Name[pt]=Gestor do sistema
Name[pt_BR]=Gerenciador do Sistema
Name[ro]=Director de sistem
Name[ru]=Диспетчер системы
Name[sk]=Správca systému
Name[sl]=Upravljanje sistema
Name[sr]=Uređivanje sistema
Name[sv]=Systemhanterare
Name[tg]=Мудири система
Name[tr]=Sistem Yöneticisi
Name[uk]=Керування системою
Name[vi]=Hệ thống quản lý
Name[zh_CN]=系统管理程序
Name[zh_HK]=系統管理員
Name[zh_TW]=系統管理員
