<RCC>
  <qresource prefix="">
    <file>images/banner.png</file>
    <file>images/backgroundimage.jpg</file>
    <file>images/system.png</file>
    <file>images/splash.png</file>
    <file>images/desktop.png</file>
    <file>images/user.png</file>
    <file>images/password.png</file>
    <file>images/language.png</file>
    <file>images/keyboard.png</file>
    <file>images/input-keyboard.png</file>
    <file>images/next.png</file>
    <file>images/next-stealth.png</file>
    <file>images/info.png</file>
    <file>images/help.png</file>
    <file>images/up.png</file>
    <file>images/down.png</file>
    <file>images/left.png</file>
    <file>images/right.png</file>
    <file>images/gnome.png</file>
    <file>images/kde.png</file>
    <file>images/xfce.png</file>
    <file>images/lxde.png</file>
    <file>images/fluxbox.png</file>
    <file>images/openbox.png</file>
    <file>images/nodesktop.png</file>
    <file>images/usbdevice.png</file>
    <file>images/refresh.png</file>
  </qresource>
  <qresource prefix="samples">
    <file>themes/default/default.theme</file>
    <file>pcdm.conf</file>
  </qresource>
</RCC>
