#!/usr/bin/env xdg-open
[Desktop Entry]

Type=Application
Categories=System
Exec=about-gui
Icon=/usr/local/share/pcbsd/icons/about.png
Comment="Information about PC-BSD system"
Name=About
Name[af]=Oor
Name[ar]=عن
Name[bs]=O
Name[de]=Über
Name[el]=Περί
Name[en_GB]=About
Name[en_ZA]=About
Name[es]=Acerca de
Name[et]=Teave
Name[fa]=درباره
Name[fi]=Tietoja
Name[fr]=À propos de
Name[fr_CA]=Au sujet de
Name[hi]=विषय
Name[hr]=O
Name[hu]=Névjegy
Name[id]=Tentang
Name[it]=A riguardo
Name[ja]=バージョン情報
Name[lv]=Par
Name[mt]=Dwar
Name[nl]=Over
Name[pl]=O
Name[pt_BR]=Sobre
Name[ro]=Despre
Name[ru]=Сведения о программе
Name[sr]=O
Name[sv]=Om
Name[tg]=Маълумот оиди программа
Name[tr]=Hakkında
Name[uk]=Про PC-BSD
Name[vi]=Về
Name[zh_CN]=关于
Name[zh_HK]=關於
Name[zh_TW]=關於
