[Desktop Entry]
Value=1.0
Type=Application
Exec=bsewavetool
Path=
Icon=defaulticon.png
StartupNotify=true
Categories=AudioVideo
Name=Bsewavetool
Name[de]=Bsewavetool
Name[en_GB]=Bsewavetool
Name[en_ZA]=Bsewavetool
Name[fr]=Bsewavetool
Name[fr_CA]=Bsewavetool
Name[ja]=Bsewavetool
Name[pl]=Bsewavetool
Name[pt_BR]=Bsewavetool
GenericName=bsewavetool
GenericName[de]=bsewavetool
GenericName[en_GB]=bsewavetool
GenericName[en_ZA]=bsewavetool
GenericName[fr]=bsewavetool
GenericName[fr_CA]=bsewavetool
GenericName[ja]=bsewavetool
GenericName[pl]=bsewavetool
GenericName[pt_BR]=bsewavetool
