#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=ripperX
Path=
Icon=ripperx.png
StartupNotify=true
Categories=AudioVideo;
Name=RipperX
Name[de]=RipperX
Name[en_GB]=RipperX
Name[en_ZA]=RipperX
Name[fr]=RipperX
Name[fr_CA]=RipperX
Name[ja]=RipperX
Name[pl]=RipperX
Name[pt_BR]=RipperX
GenericName=ripperx
GenericName[de]=ripperx
GenericName[en_GB]=ripperx
GenericName[en_ZA]=ripperx
GenericName[fr]=ripperx
GenericName[fr_CA]=ripperx
GenericName[ja]=ripperx
GenericName[pl]=ripperx
GenericName[pt_BR]=ripperx
