<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortsnapProgress</class>
 <widget class="QDialog" name="PortsnapProgress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Portsnap Progress</string>
  </property>
  <property name="windowIcon">
   <iconset resource="PBSystem.qrc">
    <normaloff>:/system.png</normaloff>:/system.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Fetching Ports, this may take a while...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="taskProgressLbl">
     <property name="text">
      <string>Task Progress...</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="spacer40">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>491</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBut">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <includes>
  <include location="global">sys/types.h</include>
  <include location="global">sys/stat.h</include>
  <include location="global">qmessagebox.h</include>
 </includes>
 <resources>
  <include location="PBSystem.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelBut</sender>
   <signal>clicked()</signal>
   <receiver>PortsnapProgress</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
