[Desktop Entry]
OnlyShowIn=CINNAMON
Exec=cinnamon-settings power
Icon=cinnamon-power-manager
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;DesktopSettings;X-Cinnamon-Settings-Panel;HardwareSettings
X-Cinnamon-Settings-Panel=power
# Translators: those are keywords for the power control-center panel
Keywords=Power;Sleep;Suspend;Hibernate;Battery;
Keywords[af]=Power;Sleep;Suspend;Hibernate;Battery;krag;slaap;sluimer;hiberneer
Keywords[ar]=طاقة;سبات;تعليق;بطارية;
Keywords[as]=শক্তি;নিদ্ৰা;বাতিল;হাইবাৰনেইট;বেটাৰি;
Keywords[ast]=Enerxía;Durmir;Suspender;Ivernar;Batería;
Keywords[be]=Энергія;Сілкаванне;Сон;Супынак;Гібернацыя;Батарэя;Акумулятар;
Keywords[bg]=Захранване;Приспиване;Приспиване;Дълбоко приспиване;Батерия;
Keywords[bn]=Power;Sleep;Suspend;Hibernate;Battery;
Keywords[ca]=Energia;Baix consum;Aturada temporal;Hibernació;Bateria;
Keywords[ca@valencia]=Energia;Baix consum;Parada temporal;Hibernació;Bateria;
Keywords[crh]=Güç;Uyku;Bekleme;Derin Uyku;Pil;
Keywords[cs]=napájení;uspání;uspání do paměti;uspání na disk;baterie;
Keywords[da]=Strøm;Sove;Hvile;Dvale;Batteri;
Keywords[de]=Energie;Schlafmodus;Bereitschaft;Ruhezustand;Akku;
Keywords[el]=Power;Sleep;Suspend;Hibernate;Battery;Ρεύμα;Ύπνωση;Αναστολή;Αδρανοποίηση;Μπαταρία;
Keywords[en_GB]=Power;Sleep;Suspend;Hibernate;Battery;
Keywords[es]=Energía;Dormir;Suspender;Hibernar;Batería;
Keywords[et]=Vool;Uni;Uinak;Talveuni;Talveuinak;Aku;Hiberneerima;Peatama;
Keywords[eu]=Energia;Lo egin;Eseki;Hibernatu;Bateria;
Keywords[fa]=انرژی؛خوابیدن؛تعلیق؛خواب زمستانی؛باتری؛
Keywords[fi]=virta;uni;valmiustila;lepotila;akku;
Keywords[fr]=Énergie;Alimentation;Veille;Suspension;Hibernation;Batterie;
Keywords[gl]=Enerxía;Durmir;Suspender;Hibernar;Batería;
Keywords[gu]=પાવર;સ્લીપ;સ્થગિત;હાઇબરનેટ;બેટરી;
Keywords[he]=צריכת חשמל;שינה;השהיה;תרדמת;סוללה;
Keywords[hi]=Power;Sleep;Suspend;Hibernate;Battery;
Keywords[hu]=Energia;Energiagazdálkodás;Alvás;Felfüggesztés;Hibernálás;Akkumulátor;
Keywords[id]=Daya;Tidur;Suspensi;Hibernasi;Baterai;
Keywords[it]=Alimentazione;Batterie;Sospensione;Ibernazione;Pausa;Energia;Risparmio;
Keywords[ja]=Power;Sleep;Suspend;Hibernate;Battery;電源;スリープ;サスペンド;ハイバネート;バッテリー;
Keywords[km]=Power;Sleep;Suspend;Hibernate;Battery;
Keywords[kn]=ವಿದ್ಯುಚ್ಛಕ್ತಿ;ನಿದ್ರಿಸು;ವಿರಮಿಸು;ನೆನಪಿನೊಡನೆ ಮುಚ್ಚು;ಬ್ಯಾಟರಿ;
Keywords[ko]=Power;전원;Sleep;절전;Suspend;대기 모드;Hibernate;최대 절전;Battery;배터리;
Keywords[lt]=Energija;Miegoti;Laukimo būsena;Hibernuoti;Akumuliatorius;
Keywords[lv]=Barošana;Snaust;Snaušana;Gulēt;Gulēšana;Baterija;Strāva;Power;Sleep;Suspend;Hibernate;Battery;
Keywords[mk]=Енергија;Спиј;Суспендирај;Хибернирај;Батерија;
Keywords[ml]=Power;Sleep;Suspend;Hibernate;Battery;
Keywords[mr]=पावर;स्लीप;सस्पेंड;हायबरनेट;बटरि;
Keywords[nb]=Strøm;Sove;Hvile;Dvale;Batteri;
Keywords[nl]=Power;Sleep;Suspend;Hibernate;Battery;Energie;Slaapstand;Pauzestand;Accu;
Keywords[or]=ଶକ୍ତି;ସୁପ୍ତ;ନିଲମ୍ବିତ;ନିଷ୍କ୍ରିୟ;ବ୍ୟାଟେରୀ;
Keywords[pa]=ਪਾਵਰ;ਸਲੀਪ;ਸਸਪੈਂਡ;ਹਾਈਬਰਨੇਟ;ਬੈਟਰੀ;Power;Sleep;Suspend;Hibernate;Battery;
Keywords[pl]=Zasilanie;Uśpienie;Wstrzymanie;Hibernacja;Akumulator;Bateria;Uśpij;Wyłącz;Wstrzymaj;Hibernuj;
Keywords[pt]=Energia;Dormir;Suspender;Hibernar;Bateria;
Keywords[pt_BR]=Energia;Dormir;Suspender;Hibernar;Bateria;
Keywords[ro]=Power;Sleep;Suspend;Hibernate;Consum;Odihnă;Repaus;Suspendare;Hibernare;Putere;
Keywords[ru]=Питание;Спящий;Ждущий;Батарея;
Keywords[sk]=Napájanie;Uspať;Hibernovať;Batéria;
Keywords[sl]=V delovanju;V pripravljenosti;V pripravljenosti;V mirovanju;Baterija;
Keywords[sr]=Напајање;Успављивање;Обустава;Замрзавање;Батерија;
Keywords[sr@latin]=Napajanje;Uspavljivanje;Obustava;Zamrzavanje;Baterija;
Keywords[sv]=Ström;Sova;Vänteläge;Viloläge;Batteri;
Keywords[ta]=சக்தி;உறங்கு;செயல்நீக்கம்;இடைநிறுத்தம்;மின்கலம்
Keywords[te]=విద్యుత్;నిద్రావస్థ;తాత్కాలికంగా నిలిపివేయి;సుప్తావస్థ;బ్యాటరీ;
Keywords[th]=พลังงาน;หลับ;พักเครื่อง;จำศีลเครื่อง;แบตเตอรี่
Keywords[tr]=Güç;Uyku;Bekleme;Derin Uyku;Pil;
Keywords[ug]=توك مەنبە؛ئۇخلىتىش؛توڭلىتىش؛ئۈچەك؛توكدان؛
Keywords[uk]=Живлення;Сон;Призупинити;Приспати;Батарея;
Keywords[vi]=Power;Nguồn;Nguon;dien;Sleep;Ngủ;Ngu;Suspend;Ngưng;Ngung;Hibernate;Battery;Pin;
Keywords[zh_CN]=Power;Sleep;Suspend;Hibernate;Battery;电源;睡眠;挂起;休眠;电池;
Keywords[zh_HK]=Power;Sleep;Suspend;Hibernate;Battery;電源;睡眠;暫停;休眠;電池;
Keywords[zh_TW]=Power;Sleep;Suspend;Hibernate;Battery;電源;睡眠;暫停;休眠;電池;

Name=Power
Name[af]=Krag
Name[ar]=الطاقة
Name[as]=শক্তি
Name[ast]=Enerxía
Name[be]=Энергія
Name[bg]=Захранване
Name[bn]=শক্তি
Name[ca@valencia]=Energia
Name[ca]=Energia
Name[crh]=Qudret
Name[cs]=Napájení
Name[da]=Strøm
Name[de]=Energie
Name[el]=Ενέργεια
Name[en_GB]=Power
Name[en_ZA]=Power
Name[eo]=Energio
Name[es]=Energía
Name[et]=Toide
Name[eu]=Energia
Name[fa]=انرژی
Name[fi]=Virransäästö
Name[fr]=Alimentation
Name[fr_CA]=Alimentation
Name[ga]=Cumhacht
Name[gl]=Enerxía
Name[gu]=પાવર
Name[he]=חשמל
Name[hi]=ऊर्जा
Name[hr]=Energija
Name[hu]=Energiaellátás
Name[id]=Daya
Name[it]=Alimentazione
Name[ja]=電源管理
Name[km]=ថាមពល
Name[kn]=ವಿದ್ಯುಚ್ಛಕ್ತಿ
Name[ko]=전원
Name[lt]=Energija
Name[lv]=Barošana
Name[mk]=Енергија
Name[ml]=വൈദ്യുതി
Name[mr]=पावर
Name[mt]=Power
Name[nb]=Strøm
Name[nl]=Energie
Name[nn]=Straum
Name[or]=ଶକ୍ତି
Name[pa]=ਪਾਵਰ
Name[pl]=Zasilanie
Name[pt]=Energia
Name[pt_BR]=Energia
Name[ro]=Consum
Name[ru]=Электропитание
Name[sk]=Napájanie
Name[sl]=Napajanje
Name[sr@latin]=Napajanje
Name[sr]=Напајање
Name[sv]=Energi
Name[ta]=சக்தி
Name[te]=విద్యుత్
Name[th]=พลังงาน
Name[tr]=Güç
Name[ug]=توك مەنبە
Name[uk]=Живлення
Name[vi]=năng
Name[zh_CN]=电源
Name[zh_HK]=電源
Name[zh_TW]=電源
Comment=Power management settings
Comment[af]=Kragbestuurinstellings
Comment[ar]=إعدادات إدارة الطاقة
Comment[as]=শক্তি ব্যৱস্থাপনা সংহতিসমূহ
Comment[ast]=Axustes de Xestión d'enerxía
Comment[be]=Настройкі сілкавання энергіяй
Comment[bg]=Настройки на захранването
Comment[bn]=শক্তি পরিচালনা সেটিং
Comment[ca@valencia]=Paràmetres del gestor d'energia
Comment[ca]=Paràmetres del gestor d'energia
Comment[crh]=Qudret idaresi ayarları
Comment[cs]=Nastavení správy napájení
Comment[da]=Indstillinger for strømstyring
Comment[de]=Einstellungen der Energieverwaltung
Comment[el]=Διαχείριση ρυθμίσεων ενέργειας
Comment[en_GB]=Power management settings
Comment[en_ZA]=Power management settings
Comment[eo]=Kurentmastumadaj agordoj
Comment[es]=Gestión de energía
Comment[et]=Toite haldamise sätted
Comment[eu]=Energia kudeatzailearen ezarpenak
Comment[fa]=ترجیحات مدیریت انرژی
Comment[fi]=Virransäästön asetukset
Comment[fr]=Alimentation gestionnaire de paramètre
Comment[fr_CA]=Alimentation gestionnaire de paramètre
Comment[gl]=Xestión de enerxía
Comment[gu]=પાવર સંચાલન સુયોજનો
Comment[he]=הגדרות ניהול צריכת חשמל
Comment[hi]=ऊर्जा प्रबंधन सेट्टिंग्स
Comment[hr]=Postavke upravljanja energijom
Comment[hu]=Energiaellátás-menedzsment beállításai
Comment[id]=Pengaturan manajemen daya
Comment[it]=Impostazioni di gestione alimentazione
Comment[ja]=電源管理の設定を行います
Comment[kk]=Эл. қорегін басқару баптаулары
Comment[km]=ការ​កំណត់​ការ​គ្រប់គ្រង​ថាមពល
Comment[kn]=ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿರ್ವಹಣೆಯ ಸಿದ್ಧತೆಗಳು
Comment[ko]=전원 관리 설정
Comment[lt]=Energijos valdymo nustatymai
Comment[lv]=Barošanas pārvaldības iestatījumi
Comment[mk]=Поставувања за менаџментот со енергија
Comment[ml]=പവര്‍ മാനേജ്മെന്റ് സജ്ജീകരണങ്ങള്‍
Comment[mr]=पावर व्यवस्थापन सेटिंग्स्
Comment[mt]=Settings tal-ġestjoni Power
Comment[nb]=Innstillinger for strømstyring
Comment[nl]=Energievoorkeuren
Comment[nn]=Innstillingar for straumhandtering
Comment[or]=ଶକ୍ତି ପରିଚାଳନା ସଂରଚନା
Comment[pa]=ਪਾਵਰ ਮੈਨੇਜਮੈਂਟ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia zarządzania zasilaniem
Comment[pt]=Definições de gestão de energia
Comment[pt_BR]=Configurações de gerenciamento de energia
Comment[ro]=Configurări administrare consum
Comment[ru]=Управление электропитанием
Comment[sk]=Nastavenia správy napájania
Comment[sl]=Nastavitve upravljanja napajanja
Comment[sr@latin]=Podešavanja upravljanja napajanjem
Comment[sr]=Подешавања управљања напајањем
Comment[sv]=Energihanterings inställningar
Comment[ta]=சக்தி மேலாண்மை அமைப்பு
Comment[te]=పవర్ నిర్వహణ అమరికలు
Comment[th]=ตั้งค่าการจัดการพลังงาน
Comment[tr]=Güç yönetim ayarları
Comment[ug]=توك مەنبە باشقۇرۇش تەڭشىكى
Comment[uk]=Налаштування керування живленням
Comment[vi]=Thiết lập quản lý điện năng
Comment[zh_CN]=电源管理设置
Comment[zh_HK]=電源管理設定值
Comment[zh_TW]=電源管理設定
