[Desktop Entry]
Encoding=UTF-8
Exec=pc-webkitviewer -t "Printer Configuration" -i /usr/local/share/pcbsd/pc-controlpanel/icons/cups-icon http://127.0.0.1:631/
Type=Application
Icon=cups-icon
TryExec=/usr/local/bin/pc-webkitviewer
Keywords="printer,printer settings,setup printer"
Categories=Settings;System;
Name=CUPS
Name[af]=CUPS
Name[ar]=CUPS
Name[bg]=CUPS
Name[bs]=CUPS
Name[ca]=CUPS
Name[da]=CUPS
Name[de]=CUPS
Name[el]=CUPS
Name[en_GB]=CUPS
Name[en_ZA]=CUPS
Name[es]=CUPS
Name[et]=CUPS
Name[fa]=CUPS
Name[fi]=CUPS
Name[fr]=CUPS
Name[fr_CA]=CUPS
Name[he]=CUPS
Name[hi]=सी.यू.पी.एस
Name[hr]=CUPS
Name[hu]=CUPS
Name[id]=CUPS
Name[it]=CUPS
Name[ja]=CUPS
Name[ko]=CUPS
Name[lv]=CUPS
Name[mn]=CUPS - Юникс үйлдлийн системүүдийн хэвлэх багаж
Name[mt]=CUPS
Name[nl]=CUPS
Name[pl]=CUPS
Name[pt_BR]=CUPS
Name[ro]=CUPS
Name[ru]=CUPS
Name[sk]=CUPS
Name[sl]=CUPS
Name[sr]=CUPS
Name[sv]=CUPS
Name[tg]=CUPS
Name[tr]=CUPS
Name[uk]=CUPS
Name[vi]=CUPS
Name[zh_CN]=Common UNIX Printing System
Name[zh_HK]=CUPS
Name[zh_TW]=CUPS
Comment=Common UNIX printing system web GUI
Comment[af]=Algemene UNIX druk stelsel web GUI
Comment[ar]=واجهه الوب للطباعة لنظام يونكس
Comment[bg]=Общата UNIX система за печат - уеб GUI
Comment[bs]=Ne prevodite, ime programa
Comment[ca]=Interfície d'usuari basada en web pel Sistema d'Impressió Common UNIX 
Comment[da]=Netværksgrænsflade til CUPS 
Comment[de]=Common UNIX Printing System - Weboberfläche
Comment[el]=Κοινό σύστημα web εκτύπωσης UNIX GUI
Comment[en_GB]=Common UNIX printing system web GUI
Comment[en_ZA]=Common UNIX printing system web GUI
Comment[es]=Interface UNIX del sistema de impresión normalizado
Comment[et]=Common Unix Printing Systemi veebiliides
Comment[fa]=GUI متداول سیستم چاپ وب UNIX
Comment[fr]=Interface web CUPS
Comment[fr_CA]=Interface web CUPS
Comment[he]=ממשק ה-Web של מערכת ההדפסה CUPS
Comment[hi]=सामान्य यूनिक्स प्रिंटिंग सिस्टम वेब जी.यू.आई
Comment[hr]=Web sučelje za zajednički sustav printanja na UNIX-u
Comment[hu]=Internetes beállítófelület a Common UNIX Printing System-hez
Comment[id]=Antarmuka web Common UNIX Printing System
Comment[it]=Web GUI per Common UNIX printing system
Comment[ja]=共通 UNIX 印刷システム (CUPS) の web GUI 画面
Comment[ko]=일반적인 UNIX 인쇄 시스템 웹 GUI
Comment[lv]=Tīmekliska GLS [grafiskā lietotāja saskarne] tradicionālajai UNIX drukāšanas sistēmai
Comment[mn]=CUPS - веб интерфэйс
Comment[mt]=Komuni UNIX sistema ta 'stampar web GUI
Comment[nb]=Alminnelig Unix Printing System web GUI
Comment[nl]=Webgebaseerde gebruikersschil voor Gemeenschappelijk UNIX-afdruksysteem
Comment[pl]=Interfejs WWW CUPS
Comment[pt_BR]=Sistema de impressão web GUI comum para UNIX
Comment[ro]=Interfață grafică web comună a sistemului de imprimare UNIX
Comment[ru]=Веб-интерфейс общей системы печати (CUPS)
Comment[sr]=Common UNIX printing system web GUI
Comment[sv]=Webb GUI för Common UNIX Printing System
Comment[tg]=Интерфейси веби умумии системаи чопи UNIX
Comment[tr]=Common UNIX Printing System web arayüzü
Comment[uk]=Веб інтерфейс до системи друку Common UNIX printing system
Comment[vi]=Chung hệ thống in ấn UNIX giao diện web
Comment[zh_CN]=通用UNIX打印系统的Web图形界面
Comment[zh_HK]=通用 Unix 打印系統的 Web 圖像化用戶介面
Comment[zh_TW]=Unix通用列印系統的Web圖形使用者介面
