[Desktop Entry]
OnlyShowIn=GNOME
Exec=gnome-control-center mouse
Icon=input-mouse
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=mouse
X-GNOME-Bugzilla-Version=3.6.3
X-GNOME-Settings-Panel=mouse
# Translators: those are keywords for the mouse and touchpad control-center panel
Keywords=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;
Keywords[af]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;raakblad;wyser;klik;kliek;raak;dubbel;knoppie
Keywords[ar]=فأرة;مؤشر;نقر;مزدوج;زر;لمس;
Keywords[as]=ট্ৰেকপেড;পোইন্টাৰ;ক্লিক;টেপ;দুবাৰ;বুটাম;ট্ৰেকবল;
Keywords[ast]=trackpad;punteru;calcar;doble;mur;trackball;
Keywords[be]=Чулая панэль;Паказальнік;Пстрычка;Дотык;Падвойная пстрычка;Кнопка;Трэкбол;
Keywords[bg]=Сензорен панел;Показалец;Натискане;Почукване;Двойно натискане;Бутон;Джойстик;
Keywords[bn]=ট্র্যাকপ্যাড;পয়েন্টার;ক্লিক;ট্যাপ;ডবল;বোতাম;ট্র্যাকবল;
Keywords[ca]=Ratolí tàctil;Punter;Clic;Toc;Doble;Botó;Ratolí de bola;
Keywords[ca@valencia]=Ratolí tàctil;Punter;Clic;Toc;Doble;Botó;Ratolí de bola;
Keywords[crh]=Trackpad;İşaretçi;Tıklama;Vurma;Çift;Düğme;Trackball;
Keywords[cs]=trackpad;ukazatel;kliknutí;klepnutí;dvojité;tlačítko;trackball
Keywords[da]=Pegeplade;Markør;Klik;Prik;Dobbelt;Knap;Trackball;
Keywords[de]=Trackpad;Zeiger;Mauszeiger;Klick;Doppelklick;Maustaste;Trackball;
Keywords[el]=Επιφάνεια αφής;Δείκτης;Κλικ;Χτύπημα;Διπλό;Κουμπί;Trackball;Pointer;Click;Tap;Double;Button;
Keywords[en_GB]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;
Keywords[eo]=Stirpado;Musmontrilo;Alklako;Frapeto;Butono;Stirglobo;
Keywords[es]=trackpad;puntero;pulsar;doble;botón;trackball;
Keywords[et]=Puutepadi;Kursor;Klõps;Topelt;Nupp;
Keywords[eu]=Trackpad;Erakuslea;Klik;Sakatu;Bikoitza;Botoia;Trackball;
Keywords[fa]=صفحه‌جهت‌ده;نشانگر;کلیک;ضربه;دوبار;دکمه;توپ‌جهت
Keywords[fi]=Kosketuslevy;Trackpad;Osoitin;Kohdistin;Napsauta;Klikkaa;Painike;Nappi;Kaksois;Pallohiiri;Trackball;
Keywords[fr]=Pavé;Tactile;Pointeur;Clic;Frappe;Double;Bouton;Boule;
Keywords[gl]=área táctil;punteiro;premer;dobre;pulsación;botón;
Keywords[gu]=ટ્રેકપેડ;નિર્દેશક;ક્લિક;ટેપ;બમણું;બટન;ટ્રેકબોલ;
Keywords[he]=משטח מגע;סמן;לחיצה;טפיחה;כפולה;לחצן;כדור שליטה;
Keywords[hi]=ट्रैकपैड;सूचक;क्लिक करें;टैब;डबल;बटन;ट्रैकबॉल;
Keywords[hu]=Érintőtábla;Tapipad;Mutató;Kattintás;Koppintás;Dupla;Gomb;Hanyattegér;
Keywords[id]=Trackpad;Pointer;Klik;Sentuh;Ganda;Tombol;Trackball;
Keywords[it]=Trackpad;Puntatore;Click;Clic;Tap;Doppio;Pulsante;Trackball;Cursore;
Keywords[ja]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;トラックパッド;ポインター;クリック;タップ;ダブル;ボタン;トラックボール;
Keywords[km]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;
Keywords[kn]=ಟ್ರ್ಯಾಕ್‌ಪ್ಯಾಡ್;ಸೂಚಕ;ಕ್ಲಿಕ್;ಟ್ಯಾಪ್;ಜೋಡಿ;ಗುಂಡಿ;ಟ್ರ್ಯಾಕ್‌ಬಾಲ್;
Keywords[ko]=Trackpad;트랙패드;Pointer;포인터;Click;클릭;누르기;Tab;탭;Double;더블;Button;버튼;단추;Trackball;트랙볼;
Keywords[lt]=Sekantis paviršius;Žymeklis;Paspaudimas;Taukštelėjimas;Dvigubas;Mygtukas;Rutulinis manipuliatorius;
Keywords[lv]=Skārienpaliktnis;Rādītājs;Klikšķis;Uzsitiens;Dubults;Poga;Kursorbumba;Trackpad;Pointer;Click;Tap;Double;Button;Trackball;
Keywords[mk]=Тракпад;Стрелка;Клик;Тапкање;Двоен;Копче;Тракбол;
Keywords[ml]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;
Keywords[mr]=ट्रॅकपॅड;पॉइंटर;क्लिक;टॅप;डबल;बटन;ट्रॅकबॉल;
Keywords[nb]=Styrepute;Peker;Klikk;Tapp;Dobbel;Knapp;Styrekule;
Keywords[nl]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;Aanwijzer;Klik;Tik;Dubbel;Knop;
Keywords[or]=ଟ୍ରାକପ୍ୟାଡ଼;ସୂଚକ;କ୍ଲିକ;ଟ୍ୟାପ;ଦିଗୁଣ;ବଟନ;ଟ୍ରାକବଲ;
Keywords[pa]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;ਟਰੈਕਪੈਂਡ;ਪੁਆਇੰਟਰ;ਕਲਿੱਕ;ਟੈਪ;ਡਬਲ;ਬਟਨ;ਟਰੈਕਬਾਲ;
Keywords[pl]=Trackpad;Kursor;Wskaźnik;Kliknięcie;Puknięcie;Podwójne;Przycisk;Trackball;Touchpad;Panel dotykowy;
Keywords[pt]=Trackpad;Ponteiro;Clique;Toque;Duplo;Botão;Trackball;
Keywords[pt_BR]=Trackpad;Ponteiro;Clicar;Batida;Duplo;Botão;Trackball;
Keywords[ro]=Trackpad;Indicator;Clic;Atingere;Dublu;Buton;Trackball;Pointer;Click;Tap;Double;Button;
Keywords[ru]=Трэкпад;Указатель;Щелчок;Нажатие;Двойной;Кнопка;Трэкбол;
Keywords[sk]=Trackpad;Ukazovateľ;Kurzor;Klik;Dotyk;Dvojité;Tlačidlo;Trackball;Citlivosť;Ľavák;Ľaváci
Keywords[sl]=Sledilna ploščica;Kazalnik;Klik;Udarjanje;Dvojni;Gumb;Sledilna kroglica;
Keywords[sr]=Плоча;Показивач;Клик;Тап;Дупло;Дугме;Куглица;
Keywords[sr@latin]=Ploča;Pokazivač;Klik;Tap;Duplo;Dugme;Kuglica;
Keywords[sv]=Pekplatta;Muspekare;Klick;Tap;Dubbel;Knapp;Trackball;
Keywords[ta]=தொடர்திட்டு;சுட்டி;சொடுக்கு;தட்டு;இரட்டை;மென்மேடு;தொடர்பந்து
Keywords[te]=ట్రాక్‌పాడ్;సూచకి;నొక్కు;టాప్;డబుల్;బటన్;ట్రాక్‌బాల్;
Keywords[th]=ทัชแพด;ตัวชี้;คลิก;แตะ;ดับเบิล;ปุ่ม;แทร็กบอล;
Keywords[tr]=Trackpad;İşaretçi;Tıklama;Vurma;Çift;Düğme;Trackball;
Keywords[ug]=سەزگۈر تاختا;ئىسترېلكا;چەك;نۇقۇ;قوش;توپچا;ئىزلاش شارچىسى;
Keywords[uk]=Сенсор;Вказівник;Клік;Стукіт;Подвійний;Кнопка;Кулька;
Keywords[vi]=Trackpad;Pointer;Con;trỏ;tro;Click;Nhấn;Nhắp;Nhan;Nhap;Tap;Double;Dup;Button;Nút;Nut;Trackball;
Keywords[zh_CN]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;触摸板;指针;点击;单击;双击;按钮;轨迹球;
Keywords[zh_HK]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;觸控板;指標;點擊;輕觸;連按兩下;按鈕;軌跡球;
Keywords[zh_TW]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;觸控板;指標;點擊;輕觸;雙擊;按鈕;軌跡球;
Name=Mouse & Touchpad
Name[ar]=الفارة ولوحه اللمس
Name[as]=মাউছ & টাচপেড
Name[be]=Мыш і чулая панэль
Name[bg]=Мишка и сензорен панел
Name[ca@valencia]=Ratolí i ratolí tàctil
Name[ca]=Ratolí i ratolí tàctil
Name[cs]=Myš a touchpad
Name[da]=Mus & pegeplade
Name[de]=Maus & Touchpad
Name[el]=Ποντίκι & επιφάνεια αφής
Name[en_GB]=Mouse & Touchpad
Name[en_ZA]=Mouse & Touchpad
Name[es]=Ratón y «touchpad»
Name[et]=Hiir ja puuteplaat
Name[fa]=موشی و صفحه‌لمسی
Name[fi]=Hiiri ja kosketuslevy
Name[fr]=Souris & Touchpad
Name[fr_CA]=Souris & Touchpad
Name[ga]=Luch & Ceap Tadhaill
Name[gl]=Rato e área táctil
Name[gu]=માઇસ અને ટચપેડ
Name[he]=עכבר ומשטח מגע
Name[hi]=माउस और टचपेड
Name[hu]=Egér és érintőtábla
Name[id]=Mouse & Touchpad
Name[ja]=マウス & タッチパッド
Name[km]=កណ្ដុរ និង​បន្ទះ​ប៉ះ
Name[kn]=ಮೌಸ್‌ ಹಾಗು ಟಚ್‌ಪ್ಯಾಡ್
Name[ko]=마우스 및 터치패드
Name[ky]=Чычкан жана сенсордук такта
Name[lt]=Pelė ir jutiklinis kilimėlis
Name[lv]=Pele & skārienpanelis
Name[ml]=മൗസും ടച്ച്പാഡും
Name[mr]=माऊस व टचपॅड्
Name[mt]=Mouse & Touchpad
Name[nb]=Mus og pekeplate
Name[or]=ମାଉସ ଏବଂ ଟଚପ୍ୟାଡ
Name[pa]=ਮਾਊਸ ਤੇ ਟੱਚਪੈਚ
Name[pl]=Mysz i Touchpad
Name[pt]=Rato & Touchpad
Name[pt_BR]=Mouse e Touchpad
Name[ru]=Мышь и сенсорная панель
Name[sk]=Myš a touchpad
Name[sl]=Miška in sledilna ploščica
Name[sr@latin]=Miš i dodirna tabla
Name[sr]=Миш и додирна табла
Name[sv]=Mus & Pekplatta
Name[ta]=சொடுக்கி மற்றும் தொடுதிட்டு
Name[te]=మౌసు మరియు టచ్‌ప్యాడ్
Name[th]=เมาส์ & ทัชแพด
Name[uk]=Миша та сенсорна панель
Name[vi]=Chuột & Touchpad
Name[zh_CN]=鼠标和触控板
Name[zh_HK]=滑鼠和觸控板
Name[zh_TW]=滑鼠與觸控板
Comment=Set your mouse and touchpad preferences
Comment[af]=Stel jou muis- en raakbladvoorkeure in
Comment[ar]=ضبط اعدادات الفاره و لوحه اللمس
Comment[as]=আপোনাৰ মাউছ আৰু টাচপেড পছন্দসমূহ সংহতি কৰক
Comment[ast]=Configura les preferencies de mur y touchpad
Comment[be]=Настройкі мышы і чулай панэлі
Comment[bg]=Настройка на мишката и сензорния панел
Comment[bn]=মাউস এবং টাচপ্যাড সম্পর্কিত আপনার পছন্দ নির্ধারণ
Comment[ca@valencia]=Establiu les preferències del ratolí i del ratolí tàctil
Comment[ca]=Establiu les preferències del ratolí i del ratolí tàctil
Comment[crh]=Fare ve imleçsürer tercihlerinizi yapın
Comment[cs]=Nastavit předvolby pro vaši myš a touchpad
Comment[da]=Vælg indstillinger for mus og pegeplade
Comment[de]=Nehmen Sie Ihre Einstellungen für Maus und Touchpad vor
Comment[el]=Ορισμού προτιμήσεων ποντικιού και επιφάνειας αφής
Comment[en_GB]=Set your mouse and touchpad preferences
Comment[en_ZA]=Set your mouse and touchpad preferences
Comment[eo]=Agordi viajn muson kaj tuŝplaton
Comment[es]=Establecer sus preferencias del ratón y del «touchpad»
Comment[et]=Muuda hiire ja puuteplaadi sätteid
Comment[eu]=Ezarri sagu eta touchpad-aren hobespenak
Comment[fa]=تنظیم ترجیحات موشی و صفحه‌لمسی
Comment[fi]=Muuta hiiren ja kosketuslevyn asetuksia
Comment[fr]=Définissez vos préférences de souris et touchpad
Comment[fr_CA]=Définissez vos préférences de souris et touchpad
Comment[gl]=Estabeleza as súas preferencias do rato e da área táctil
Comment[gu]=તમારુ માઉસ અને ટચપેડ પસંદગીઓને સુયોજિત કરો
Comment[he]=הגדרת העדפות העכבר ומשטח המגע שלך
Comment[hi]=अपनी माउस और टचपेड प्राथमिकता सेट करें
Comment[hu]=Egér és érintőtábla beállításai
Comment[id]=Atur preferensi tetikus dan touchpad Anda
Comment[it]=Imposta le preferenze per mouse e touchpad
Comment[ja]=お使いのマウスとタッチパッドを設定します
Comment[km]=កំណត់​ចំណូលចិត្ត​កណ្ដុរ និង​បន្ទះ​ប៉ះ​របស់​អ្នក
Comment[kn]=ನಿಮ್ಮ ಮೌಸ್‌ ಹಾಗು ಟಚ್‌ಪ್ಯಾಡ್‌ನ ಆದ್ಯತೆಗಳನ್ನು ಹೊಂದಿಸಿ
Comment[ko]=마우스 및 터치패드 기본 설정을 설정합니다
Comment[ky]=Сиздин чычкан түзүмүңүздүн жана сенсордук тактаңыздын параметрлери
Comment[lt]=Nustatykite pelės ir jutiklinio kilimėlio nustatymus
Comment[lv]=Iestatīt peli un skārienpaneli
Comment[mk]=Поставете ги преференците за глушецот
Comment[ml]=നിങ്ങളുടെ മൌസ്, ടച്ച്പാഡ് മുന്‍ഗണനകള്‍ സജ്ജമാക്കുന്നു
Comment[mr]=माऊस व टचपॅड पसंती ठरवा
Comment[mt]=Set tiegħek ġurdien u touchpad preferenzi
Comment[nb]=Sett dine brukervalg for mus og pekeplate
Comment[nl]=Voorkeuren voor muis en touchpad instellen
Comment[nn]=Set opp innstillingane for mus og styreplate
Comment[or]=ଆପଣଙ୍କର ମାଉସ  ଏବଂ ଟଚପ୍ୟାଡ ପସନ୍ଦ ଗୁଡିକୁ ସ୍ଥିର କରନ୍ତୁ
Comment[pa]=ਆਪਣੀ ਮਾਊਸ ਤੇ ਟੱਚਪੈਚ ਪਸੰਦ ਸੈੱਟ ਕਰੋ
Comment[pl]=Ustaw własne opcje myszy i touchpada
Comment[pt]=Defina as suas preferências do rato e touchpad
Comment[pt_BR]=Defina as preferências do seu mouse e touchpad
Comment[ro]=Definiți preferințele pentru maus și touchpad
Comment[ru]=Настройка мыши и сенсорной панели
Comment[sk]=Mení nastavenia myši a touchpadu
Comment[sl]=Nastavite svoje možnosti miške in sledilne ploščice
Comment[sr@latin]=Podesite miša i dodirnu tablu
Comment[sr]=Подесите миша и додирну таблу
Comment[sv]=Ställ in din mus och pekplattas egenskaper
Comment[ta]=உங்கள் சொடுக்கி மற்றும் தொடுதிட்டின் விருப்ப தேர்வுகளை அமைக்கவும்
Comment[te]=మీ మౌస్ మరియు టచ్‌ప్యాడ్ ప్రాధాన్యతలను అమర్చు
Comment[th]=ปรับแต่งค่าตั้งสำหรับเมาส์และทัชแพด
Comment[tr]=Fare ve touchpad tercihlerinizi yapın
Comment[ug]=چاشقىنەك ۋە سېزىمچان تاختا مايىللىقىنى تەڭشەيدۇ
Comment[uk]=Налаштувати мишу та сенсорну панель
Comment[vi]=Thiết lập chuột & touchpad sở thích của bạn
Comment[zh_CN]=设定鼠标和触控版选项
Comment[zh_HK]=設定你的滑鼠與觸控板偏好設定
Comment[zh_TW]=設定您的滑鼠與觸控板的偏好設定
