[Desktop Entry]
Exec=kinfocenter
TryExec=/usr/local/bin/kinfocenter
Icon=hwinfo
Type=Application
X-DocPath=kinfocenter/index.html
X-KDE-StartupNotify=true
OnlyShowIn=KDE;


X-DBUS-StartupType=Unique
Categories=Qt;KDE;System;
Name=KInfoCenter
Name[af]=KInfoCenter
Name[ar]=مركز المعلومات كيه
Name[as]=KInfoCenter
Name[ast]=KInfoCenter
Name[be@latin]=KInfoCenter
Name[be]=KInfoCenter
Name[bg]=KInfoCenter
Name[bn]=কে-ইনফো-সেন্টার
Name[bn_IN]=KInfoCenter
Name[br]=KInfoCenter
Name[bs]=KInfoCenter
Name[ca@valencia]=KInfoCenter
Name[ca]=KInfoCenter
Name[cs]=KInfoCenter
Name[csb]=Centróm wëdowiédzë
Name[da]=KInfoCenter
Name[de]=KInfoCenter
Name[el]=KInfoCenter
Name[en_GB]=KInfoCenter
Name[en_ZA]=KInfoCenter
Name[eo]=KInfoCenter
Name[es]=KinfoCenter
Name[et]=KInfoCenter
Name[eu]=KInfoCenter
Name[fa]=برنامه KInfoCenter
Name[fi]=KInfoCenter
Name[fr]=KInfoCenter
Name[fr_CA]=CentreKInfo 
Name[fy]=KInfoCenter
Name[ga]=KInfoCenter
Name[gl]=KInfoCenter
Name[gu]=KInfoCenter
Name[he]=KInfoCenter
Name[hi]=के इन्फो सेंटर
Name[hne]=के-इन्फोसेंटर
Name[hr]=KInfoCenter
Name[hsb]=KInfoCenter
Name[hu]=KInfoCenter
Name[ia]=KInfoCenter
Name[id]=KInfoCenter
Name[is]=KInfoCenter
Name[it]=KInfoCenter
Name[ja]=KInfoCenter
Name[ka]=KInfoCenter
Name[kk]=KInfoCenter
Name[km]=KInfoCenter
Name[kn]=ಕೆಇನ್ಫೋಸೆಂಟರ್
Name[ko]=KInfoCenter
Name[ku]=Navenda Agahiyên KDE'yê
Name[lt]=KInfoCenter
Name[lv]=KInfoCenter
Name[mai]=के-इन्फोसेंटर
Name[mk]=КИнфоцентар
Name[ml]=കെഇന്‍ഫോസെന്റര്‍
Name[mn]=КИнфоТөв
Name[mr]=केइन्फोसेंटर
Name[ms]=KInfoCenter
Name[mt]=KInfoCenter
Name[nb]=KInfoCenter
Name[nds]=KDE-Infozentrum
Name[ne]=केडीई सूचना केन्द्र
Name[nl]=KinfoCenter
Name[nn]=KInfoCenter
Name[oc]=KInfoCenter
Name[or]=KInfoCenter
Name[pa]=ਕੇ-ਜਾਣਕਾਰੀ ਸੈਂਟਰ
Name[pl]=KInfoCenter
Name[pt]=KInfoCenter
Name[pt_BR]=KInfoCenter
Name[ro]=Centrul informații K
Name[ru]=KInfoCenter
Name[se]=KInfoCenter
Name[si]=KInfoCenter
Name[sk]=KInfoCenter
Name[sl]=KInfoCenter
Name[sr@ijekavian]=К‑инфоцентар
Name[sr@ijekavianlatin]=K‑infocentar
Name[sr@latin]=K‑infocentar
Name[sr]=KInfoCenter
Name[sv]=KInfoCenter
Name[ta]=கேதகவல் மையம்
Name[te]=కెఇన్ఫొసెంటర్
Name[tg]=KInfoCenter
Name[th]=ศูนย์ข้อมูล-K
Name[tr]=KInfoCenter
Name[uk]=KInfoCenter
Name[uz@cyrillic]=Маълумот маркази
Name[uz]=Maʼlumot markazi
Name[vi]=KInfoCenter
Name[wa]=Cinte d' infôrmåcions
Name[x-test]=xxKInfoCenterxx
Name[zh_CN]=信息中心
Name[zh_HK]=KInfoCenter
Name[zh_TW]=KInfoCenter
GenericName=Info Center
GenericName[af]=Inligting Sentrum
GenericName[ar]=مركز المعلومات
GenericName[as]=তথ্য কেন্দ্ৰ
GenericName[ast]=Centru d'información
GenericName[be@latin]=Infarmacyjny centar
GenericName[be]=Цэнтр інфармацыі
GenericName[bg]=Информационен Център
GenericName[bn]=তথ্য কেন্দ্র
GenericName[bn_IN]=তথ্য কেন্দ্র
GenericName[br]=Kreizenn Titouroù
GenericName[bs]=Info centrala
GenericName[ca@valencia]=Centre d'informació
GenericName[ca]=Centre d'Informació
GenericName[cs]=Informační centrum
GenericName[csb]=Centróm wëdowiédzë
GenericName[cy]=Canolfan Gwybodaeth
GenericName[da]=Informationscenter
GenericName[de]=Info-Zentrale
GenericName[el]=Κέντρο πληροφοριών
GenericName[en_GB]=Info Center
GenericName[en_ZA]=Info Center
GenericName[eo]=Informocentro
GenericName[es]=Centro de información
GenericName[et]=Infokeskus
GenericName[eu]=Info gunea
GenericName[fa]=اطلاعات مرکز
GenericName[fi]=Info Center
GenericName[fr]=Centre d'informations
GenericName[fr_CA]=Centre d'Information
GenericName[fy]=Ynformaasjesintrum
GenericName[ga]=Lárionad Eolais
GenericName[gl]=Centro de información
GenericName[gu]=માહિતી કેન્દ્ર
GenericName[he]=מרכז מידע
GenericName[hi]=इन्फो सेंटर
GenericName[hne]=जानकारी केंद्र
GenericName[hr]=Informacijsko sjedište
GenericName[hsb]=Centralna informacija
GenericName[hu]=Információs központ
GenericName[ia]=Centro de Info
GenericName[id]=Pusat Info
GenericName[is]=Upplýsingaborð
GenericName[it]=Centro Informazioni
GenericName[ja]=システムの情報を表示する
GenericName[ka]=საინფორმაციო ცენტრი
GenericName[kk]=Мәлімет орталығы
GenericName[km]=មជ្ឈមណ្ឌល​ព័ត៌មាន
GenericName[kn]=ಮಾಹಿತಿ ಕೇಂದ್ರ
GenericName[ko]=정보 센터
GenericName[ku]=Navenda Agahiyan
GenericName[lt]=Info centras
GenericName[lv]=Informācijas centrs
GenericName[mai]=सूचना केंद्र
GenericName[mk]=Информативен центар
GenericName[ml]=വിവരകേന്ദ്രം
GenericName[mn]=Инфо Төв
GenericName[mr]=माहिती केंद्र
GenericName[ms]=Pusat Maklumat
GenericName[mt]=Info Center
GenericName[nb]=Info Senter
GenericName[nds]=Infozentrum
GenericName[ne]=सूचना केन्द्र
GenericName[nl]=Informatiecentrum
GenericName[nn]=KDEs informasjonssenter
GenericName[or]=ସୂଚନା କେନ୍ଦ୍ର
GenericName[pa]=ਜਾਣਕਾਰੀ ਸੈਂਟਰ
GenericName[pl]=Centrum informacyjne
GenericName[pt]=Centro de Informações
GenericName[pt_BR]=Centro de Informação
GenericName[ro]=Centru informații
GenericName[ru]=Информационный центр
GenericName[se]=Diehtoguovddáš
GenericName[si]=තොරතුරු මධ්‍යස්ථානය
GenericName[sk]=Informačné centrum
GenericName[sl]=Info Center
GenericName[sr@ijekavian]=Информациони центар
GenericName[sr@ijekavianlatin]=Informacioni centar
GenericName[sr@latin]=Informacioni centar
GenericName[sr]=Info centrala
GenericName[sv]=Informations Center
GenericName[ta]=தகவல் மையம்
GenericName[te]=సమాచార కేంద్రం
GenericName[tg]=Маркази иттилоотии система
GenericName[th]=ศูนย์ข้อมูล
GenericName[tr]=Bilgi Merkezi
GenericName[uk]=Інформаційних центр
GenericName[uz@cyrillic]=Маълумот маркази
GenericName[uz]=Maʼlumot markazi
GenericName[vi]=Trung tâm Ðàn
GenericName[wa]=Cinte d' infôrmåcions di KDE
GenericName[x-test]=xxInfo Centerxx
GenericName[zh_CN]=信息中心
GenericName[zh_HK]=資訊中心
GenericName[zh_TW]=顯示系統相關資訊
