
[Desktop Entry]
Encoding=UTF-8
Exec=pc-su nvidia-settings
Type=Application
# Package is not contain nvidia logo icon. Use icon from theme.
Icon=nvidia-settings
TryExec=/usr/local/bin/nvidia-settings
PC-TryCommand= kldstat|grep nvidia.ko
Keywords="screen,video,monitor,display,resolution,display resolution,monitor resolution,opengl,videocard,video card,video adapter"
Categories=Settings;System;
Name=nVidia settings
Name[af]=nVidia instellings
Name[ar]=إعدادات nVidia
Name[bg]=nVidia настройки
Name[bs]=nVidia podešavanja
Name[ca]=Ajustament d'nVidia
Name[da]=nVidia-indstillinger
Name[de]=nVidia-Einstellungen
Name[el]=ρυθμίσεις nVidia
Name[en_GB]=nVidia settings
Name[en_ZA]=nVidia settings
Name[es]=configuraciones de nVidia
Name[et]=nVidia seaded
Name[fa]=تنظیمات کارت گرافیک nvidia
Name[fi]=nVidia-asetukset
Name[fr]=Options Nvidia
Name[fr_CA]=nVidia configuration
Name[he]=הגדרות nVidia
Name[hi]=एनवीडिया सेट्टिंग
Name[hr]=nVidia postavke
Name[hu]=nVidia beállítások
Name[id]=Pengaturan nVidia
Name[it]=Impostazioni nVidia
Name[ja]=nVidia の設定
Name[ko]=nVidia 설정
Name[lv]=nVidia iestatījumi
Name[mn]=nVidia тохируулгууд
Name[mt]=nVidia settings
Name[nb]=nVidia innstillinger
Name[nl]=nVidia-instellingen
Name[pl]=Ustawienia nVidia
Name[pt_BR]=Configurações nVidia
Name[ro]=Setări nVidia
Name[ru]=Настройки nVidia
Name[sk]=nastavenia nVidia
Name[sr]=nVidia podešavanja
Name[sv]=nVidia settings
Name[tg]=Танзимоти nVidia
Name[tr]=nVidia ayarları
Name[uk]=Налаштування nVidia
Name[vi]=nVidia các thiết lập
Name[zh_CN]=nVidia设置
Name[zh_HK]=nVidia 設定
Name[zh_TW]=nVidia設定選項
Comment=nVidia video card settings
Comment[af]=nVidia video kaart instellings
Comment[ar]=إعدادات بطاقة الشاشة nVidia
Comment[bg]=настройка на видео карти nVidia
Comment[bs]=nVidia podešavanja grafičke karte
Comment[ca]=Ajustaments de la tarja de vídeo nVidia
Comment[da]=indstillinger for nVidia grafikkort
Comment[de]=nVidia Grafikkarteneinstellungen
Comment[el]=ρυθμίσεις κάρτας οθόνης nVidia
Comment[en_GB]=nVidia video card settings
Comment[en_ZA]=nVidia video card settings
Comment[es]=configuración de tarjeta gráfica nVidia
Comment[et]=nVidia videokaardi seaded
Comment[fa]=تنظیمات ویدیو کارت  nvidia
Comment[fi]=nVidia-näytönohjaimen asetukset
Comment[fr]=Options de carte graphique Nvidia
Comment[fr_CA]=nVidia option de paramétrage de la carte graphique 
Comment[he]=הגדרות כרטיס מסך של nVidia
Comment[hi]=एनवीडिया वीडियो कार्ड सेट्टिंग
Comment[hr]=nVidia postavke grafičke kartice
Comment[hu]=nVidia videokártya-beállítások
Comment[id]=Pengaturan kartu video nVidia
Comment[it]=Impostazioni schede video nVidia
Comment[ja]=nVidia のビデオカードを設定する。
Comment[ko]=nVidia 비디오 카드 설정
Comment[lv]=nVidia video kartes iestatījumi
Comment[mn]=nVidia видео картын тохируулгууд
Comment[mt]=nVidia video card settings
Comment[nb]=nVidia video kort instillinger
Comment[nl]=nVidia videokaart-instellingen
Comment[pl]=Ustawienia karty graficznej nVidia
Comment[pt_BR]=Configurações da placa de vídeo nVidia
Comment[ro]=Setările plăcii video nVidia
Comment[ru]=Настройки видеокарты nVidia
Comment[sk]=Nastavenia grafickej karty nVidia 
Comment[sr]=nVidia podešavanja grafičke karte
Comment[sv]=nVidia grafikkorts inställningar
Comment[tg]=Танзимоти корти видеоии nVidia
Comment[tr]=nVidia grafik kartı ayarları
Comment[uk]=Налаштування відеоадаптера nVidia
Comment[vi]=nVidia các cài đặt card màn hình
Comment[zh_CN]=nVidia显卡设置
Comment[zh_HK]=nVidia 顯示卡設定
Comment[zh_TW]=nVidia顯示卡設定選項
