#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-bluetoothmanager
Type=Application
Icon=bluetooth.png
Categories=Settings;System;
Name=Bluetooth Manager
Name[af]=Bluetooth Bestuurder
Name[ar]=مدير البلوتوث
Name[bs]=Bluetooth upravljač
Name[de]=Bluetoothverwaltung
Name[el]=Διαχειριστής Bluetooth
Name[en_GB]=Bluetooth Manager
Name[en_ZA]=Bluetooth Manager
Name[es]=Administrador Bluetooth
Name[et]=Bluetoothi haldur
Name[fa]=مدیریت بلوتوث
Name[fi]=Bluetooth manageri
Name[fr]=Bluetooth Manager
Name[fr_CA]=Configuration Bluetooth
Name[hi]=ब्लूटूथ प्रबंधक
Name[hr]=Bluetooth upravljač
Name[hu]=Bluetooth-kezelő
Name[id]=Pengelola Bluetooth
Name[it]=Gestore Bluetooth
Name[ja]=Bluetooth マネージャー
Name[ko]=블루투스 관리자
Name[lv]=Zilzobja [bluetooth] pārvaldnieks
Name[mt]=Bluetooth Manager
Name[nl]=Bluetoothbeheerder
Name[pl]=Menadżer Bluetooth
Name[pt_BR]=Gerenciador de Bluetooth
Name[ro]=Manager Bluetooth
Name[ru]=Диспетчер Bluetooth
Name[sr]=Bluetooth upravljač
Name[sv]=Bluetooth-hantering
Name[tr]=Bluetooth Yönetcisi
Name[uk]=Керування Bluetooth
Name[vi]=Bluetooth quản lý
Name[zh_CN]=蓝牙管理器
Name[zh_HK]=藍芽管理員
Name[zh_TW]=藍芽管理員
Comment=Application to setup pairing for Bluetooth devices
Comment[af]=Aansoek skakelpaar te stel vir Bluetooth-toestelle
Comment[ar]=برنامج تكوين أجهزة Bluetooth.
Comment[bs]=Program za nameštanje uparivanja za Bluetooth aparate
Comment[de]=Anwendung zum Einstellen der Kopplung von Bluetoothgeräten
Comment[el]=Εφαρμογή για την Ρύθμιση Αντιστοίχισης Συσκευών Bluetooth
Comment[en_GB]=Application to setup pairing for Bluetooth devices
Comment[en_ZA]=Application to setup pairing for Bluetooth devices
Comment[es]=Aplicación para configurar el emparejamiento de dispositivos Bluetooth
Comment[et]=Rakendus Bluetooth-seadmete sidumiseks
Comment[fa]=برنامه برای راه اندازی جفت شدن وسایل بلوتوث
Comment[fr]=Application pour configurer les périphériques Bluetooth.
Comment[fr_CA]=Application pour configurer les périphériques Bluetooth 
Comment[hi]=ब्लू टूथ उपकर्णो को जोड़ने के लिए, अप्लिकेशन
Comment[hr]=Program za nameštanje uparivanja za Bluetooth aparate
Comment[hu]=Alkalmazás Bluetooth-eszközök párosítási beállításaihoz
Comment[id]=Aplikasi untuk mengatur pemasangan perangkat Bluetooth
Comment[it]=Applicazione per configurare l'associazione dei dispositivi Bluetooth
Comment[ja]=Bluetooth デバイスのペアリング設定を行います。
Comment[lv]=Rīks zilzobju ierīču sapārošanai
Comment[mt]=Applikazzjoni għal pairing setup għal apparati Bluetooth
Comment[nl]=Toepassing om het verbinden van Bluetoothapparaten in te stellen
Comment[pl]=Aplikacja do konfiguracji połączeń urządzeń Bluetooth
Comment[pt_BR]=Aplicativo para configurar o pareamento para dispositivos Bluetooth
Comment[ro]=Cerere pentru configurarea asocieri la dispozitive Bluetooth
Comment[ru]=Приложение для сопряжение Bluetooth устройств
Comment[sr]=Program za nameštanje uparivanja za Bluetooth aparate
Comment[sv]=Program för ihopkoppling av Bluetooth-enheter
Comment[tr]=Bluetooth cihazların eşleştirilmesini sağlayan uygulama
Comment[uk]=Застосування для налаштування сполучень пристроїв Bluetooth
Comment[vi]=Ứng dụng để thiết lập ghép đôi cho các thiết bị Bluetooth
Comment[zh_CN]=设置蓝牙设备配对的软件
Comment[zh_HK]=為藍芽裝置設定配對的應用程式
Comment[zh_TW]=為藍芽裝置設定配對的應用程式
