#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=paprefs
Type=Application
Icon=/usr/local/share/pcbsd/pc-controlpanel/icons/pulseaudio.png
Categories=Settings;System;
Name=PulseAudio Configuration
Name[de]=PulseAudio-Konfiguration
Name[en_GB]=PulseAudio Configuration
Name[en_ZA]=PulseAudio Configuration
Name[et]=PulseAudio seadistus
Name[fr]=Configuration de PulseAudio
Name[fr_CA]=Configuration de PulseAudio
Name[hi]=पल्स ऑडियो समाकृति
Name[ja]=PulseAudio の設定
Name[lv]=PulseAudio iestatīšana
Name[mt]=PulseAudio Konfigurazzjoni
Name[pl]=Ustawienia PulseAudio
Name[pt_BR]=Configuração do PulseAudio
Name[ru]=Настройки PulseAudio
Name[uk]=Налаштування PulseAudio
Name[vi]=PulseAudio cấu hình
Comment=Set PulseAudio Configuration options
Comment[de]=Setze PulseAudio-Konfigurations-Optionen
Comment[en_GB]=Set PulseAudio Configuration options
Comment[en_ZA]=Set PulseAudio Configuration options
Comment[et]=Seadista PulseAudio sätteid
Comment[fr]=Options Configurations PulseAudio
Comment[fr_CA]=Options Configurations PulseAudio
Comment[hi]=पल्स ऑडियो समाकृति विकल्प सेट करें
Comment[ja]=PulseAudio のオプションを設定します
Comment[lv]=Konfigurēt PulseAudio iestatījumus
Comment[mt]=Issettja l-għażliet PulseAudio Konfigurazzjoni
Comment[pl]=Ustaw opcje konfiguracji PulseAudio
Comment[pt_BR]=Definir opções de configuração do PulseAudio
Comment[ru]=Настройки параметров PulseAudio
Comment[uk]=Встановити налаштування PulseAudio
Comment[vi]=Thiết lập tùy chọn cấu hình PulseAudio
