#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=sudo pc-soundconfig
Type=Application
Icon=/usr/local/share/pcbsd/icons/soundconfig.png
Categories=Settings;System;
Name=Sound Configuration
Name[af]=Klank Opset
Name[ar]=تكوين الصوت
Name[bs]=Zvučna podešavanja
Name[de]=Sound-Einstellungen
Name[el]=Διαμόρφωση Ήχου
Name[en_GB]=Sound Configuration
Name[en_ZA]=Sound Configuration
Name[es]=Configuración de Sonido
Name[et]=Heli seadistamine
Name[fa]=تنظیمات صدا
Name[fr]=Configuration du son
Name[fr_CA]=Configuration du son
Name[hi]=ध्वनि समाकृति
Name[hr]=Zvučne postavke
Name[hu]=Hangbeállítások
Name[id]=Konfigurasi Suara
Name[it]=Configurazione Audio
Name[ja]=サウンドの設定
Name[lv]=Skaņas konfigurēšana
Name[mt]=Konfigurazzjoni Sound
Name[nl]=Geluidinstellingen
Name[pl]=Konfiguracja dźwięku
Name[pt_BR]=Configuração do Som
Name[ro]=Configurare sunet
Name[ru]=Настройки звука
Name[sr]=Zvučna podešavanja
Name[sv]=Ljudkonfiguration
Name[tr]=Ses Kartı Yapılandırması
Name[uk]=Налаштування звуку
Name[vi]=Cấu hình âm thanh
Name[zh_CN]=声音配置
Name[zh_HK]=音效設定
Name[zh_TW]=音效設定
Comment=Set and test the active sound device
Comment[af]=Stel en die toets van die aktiewe klank toestel
Comment[ar]=تعيين واختبار جهاز الصوت النشط
Comment[bs]=Podesite aktivni zvučni aparat i probajte ga
Comment[de]=Das aktive Soundgerät einstellen und testen
Comment[el]=Ρύθμιση και Δοκιμή ενεργής Συσκευής Ήχου
Comment[en_GB]=Set and test the active sound device
Comment[en_ZA]=Set and test the active sound device
Comment[es]=Prueba el dispositivo de sonido activo
Comment[et]=Heliseadme valimine ja testimine
Comment[fa]=تنظیم و تست صدای فعال دستگاه 
Comment[fr]=Tester le périphérique audio actif
Comment[fr_CA]=Définir et tester le dispositif sonore actif
Comment[hi]=कार्यरत ध्वनि उपकर्ण को सेट और टेस्ट करें
Comment[hr]=Podesite aktivni zvučni aparat i probajte ga
Comment[hu]=Aktív hangeszköz beállítása és tesztelése
Comment[id]=Atur dan coba perangkat suara aktif
Comment[it]=Imposta e prova i dispositivi audio attivi
Comment[ja]=サウンドデバイスの設定とテストを行います
Comment[lv]=Iestatīt un pārbaudīt aktīvo skaņas ierīci
Comment[mt]=Issettja u tittestja l-apparat tal-ħoss attiva
Comment[nl]=Het actieve geluidapparaat instellen en uitproberen
Comment[pl]=Ustaw i testuj aktywne urządzenie dźwiękowe
Comment[pt_BR]=Ajuste e teste o dispositivo de som atual
Comment[ro]=Setare și testare dispozitiv de sunet activ
Comment[ru]=Установка и проверка задействованного звукового устройства
Comment[sr]=Podesite aktivni zvučni aparat i probajte ga
Comment[sv]=Ställ in och testa den aktiva ljudenheten
Comment[tr]=Aktif ses aygıtını seçin ve test edin
Comment[uk]=Встановити та протестувати звукове обладнання
Comment[vi]=Thiết lập và thử nghiệm các thiết bị âm thanh hoạt động
Comment[zh_CN]=设置并测试已激活的声音设备
Comment[zh_HK]=設定並測試當前音效裝置
Comment[zh_TW]=設定並測試當前的音效裝置
