#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-runxgui
Type=Application
Icon=video-display
Keywords="screen,monitor,resolution,screen resolution,video,video adapter,video card"
Categories=Settings;System;
PC-TryMessage=Schedule the display wizard to run after the next reboot?
PC-TryMessage[af]=Skeduleer die vertoning towenaar om te hardloop na die volgende herlaai?
PC-TryMessage[ar]=إعادة تشغيل برنامج العرض بعد إطلاق إعادة التمهيد التالي؟
PC-TryMessage[bs]=Hoćete li kod sledečeg starta koristiti asistenta za podešavanje ekrana?
PC-TryMessage[de]=Soll der Bildschirmassistent nach dem nächsten Neustart aufgerufen werden?
PC-TryMessage[el]=Προγραμματίστε τον Οδηγό Οθόνης για να τρέξει μετά την επόμενη Επανεκκίνηση;
PC-TryMessage[en_GB]=Schedule the display wizard to run after the next reboot?
PC-TryMessage[en_ZA]=Schedule the display wizard to run after the next reboot?
PC-TryMessage[es]=¿Desea ejecutar el asistente de configuración de pantalla en el siguiente inicio?
PC-TryMessage[et]=Kas teha kuva seadistamine pärast järgmist taaskäivitamist?
PC-TryMessage[fr]=Programmer un lancement du gestionnaire d'affichage après le prochain redémarrage ?
PC-TryMessage[fr_CA]=Programmer un lancement du gestionnaire d'affichage après le prochain redémarrage ?
PC-TryMessage[hi]=प्रादर्शी इंद्रजालिक की अनुसूची करें, ताकि अगले रीबूट पे चले
PC-TryMessage[hr]=Hoćete li kod sledečeg starta koristiti asistenta za podešavanje zaslona?
PC-TryMessage[hu]=Beütemezi a kijelző varázslót, hogy az a következő újraindítás után elinduljon?
PC-TryMessage[id]=Jadwalkan display wizard bekerja setelah reboot selanjutnya?
PC-TryMessage[it]=Pianificare la procedura guidata di visualizzazione da eseguire dopo il prossimo riavvio?
PC-TryMessage[ja]=次の再起動時にディスプレイ設定ウィザードを起動しますか?
PC-TryMessage[lv]=Vai ekrāna veidni iestatīt ka palaižamu pēc nakamās sistēmas pārlādes?
PC-TryMessage[mt]=Iskeda l-Wizard display jiddekorri wara l-reboot li jmiss?
PC-TryMessage[nl]=De scherminstelhulp uitvoeren na de volgende herstart?
PC-TryMessage[pl]=Zaplanuj uruchomienie kreatora wyświetlania po następnym restarcie?
PC-TryMessage[pt_BR]=Agendar o configurador da tela para rodar depois da próxima inicialização?
PC-TryMessage[ro]=Programați asistentul de afișare pentru a rula după repornire?
PC-TryMessage[ru]=Запускать мастер настройки экрана после следующей перезагрузки?
PC-TryMessage[sr]=Hoćete li kod sledečeg starta koristiti asistenta za podešavanje ekrana?
PC-TryMessage[sv]=Schemalägg display konfiguratorn att köras efter nästa omstart?
PC-TryMessage[tr]=Bir sonraki başlangıçta görüntü sihirbazı çalıştırılsın mı?
PC-TryMessage[uk]=Запланувати запуск майстра налаштування відео при наступному завантаженні комп'ютера?
PC-TryMessage[vi]=Lên lịch trình hướng dẫn hiển thị để chạy sau khi khởi động lại?
PC-TryMessage[zh_CN]=下次启动时打开显示器设置向导
PC-TryMessage[zh_HK]=是否在下次重新開機後執行顯示精靈？
PC-TryMessage[zh_TW]=是否在下次重新開機後執行顯示精靈？
Name=Display
Name[af]=Vertoon
Name[ar]=العرض
Name[bg]=Екран
Name[bs]=Ekran
Name[da]=Skærm
Name[de]=Anzeige
Name[el]=Εμφάνιση
Name[en_GB]=Display
Name[en_ZA]=Display
Name[es]=Mostrar
Name[et]=Kuva
Name[fa]=نمایش
Name[fi]=Näyttö
Name[fr]=Affichage
Name[fr_CA]=Affichage
Name[he]=תצוגה
Name[hi]=डिस्प्ले
Name[hr]=Zaslon
Name[hu]=Kijelző
Name[id]=Tampilan
Name[it]=Schermo
Name[ja]=ディスプレイ
Name[ko]=디스플레이
Name[lv]=Ekrāns
Name[mn]=Дэлгэц
Name[mt]=Display
Name[nb]=Skjerm
Name[nl]=Weergeven
Name[pl]=Wyświetlanie
Name[pt_BR]=Tela
Name[ro]=Ecran
Name[ru]=Экран
Name[sk]=Obrazovka
Name[sr]=Ekran
Name[sv]=Skärm
Name[tg]=Экран
Name[tr]=Görüntü
Name[uk]=Дисплей
Name[vi]=Khoe khoang
Name[zh_CN]=显示器
Name[zh_HK]=顯示
Name[zh_TW]=顯示
Comment=Setup display properties
Comment[af]=Instel vertoon eienskappe
Comment[ar]=اضبط خصائص العرض
Comment[bg]=Настройка на екран
Comment[bs]=Podesite ekran
Comment[ca]=Configura propietats de pantalla
Comment[da]=Skærmindstillinger
Comment[de]=Anzeige-Eigenschaften
Comment[el]=Ιδιότητες οθόνης εγκατάστασης
Comment[en_GB]=Setup display properties
Comment[en_ZA]=Setup display properties
Comment[es]=Configuración de propiedades pantalla
Comment[et]=Muuda kuvasätteid
Comment[fa]=راه اندازی مشخصات نمایشگر
Comment[fi]=Aseta näytön ominaisuudet
Comment[fr]=Propriétés d'affichage
Comment[fr_CA]=Propriétés d'affichage
Comment[he]=הגדרת אפשרויות תצוגה
Comment[hi]=सेट करें डिस्प्ले प्रकृति
Comment[hr]=Namjestite postavke zaslona
Comment[hu]=Kijelző beállításainak kezelése
Comment[id]=Pengaturan tampilan layar
Comment[it]=Gestisci proprietà schermo
Comment[ja]=ディスプレイの設定
Comment[ko]=디스플레이 등록 정보를 설정
Comment[lv]=Iestatīt ekrānu
Comment[mn]=Дэлгэцийн төлөв байдлуудыг тохируулах
Comment[mt]=Proprjetajiet display Setup
Comment[nb]=sett opp skjerm innstillinger
Comment[nl]=Schermeigenschappen instellen
Comment[pl]=Ustawienia wyświetlania
Comment[pt_BR]=Configuração das propriedades de tela
Comment[ro]=Proprietățile de configurarea ale ecranului
Comment[ru]=Настройка свойств экрана
Comment[sk]=Nastavenie vlastností obrazovky
Comment[sr]=Podesite ekran
Comment[sv]=Ställ in skärminställningar
Comment[tg]=Танзимоти хусусиятҳои экран
Comment[tr]=Görüntü özelliklerini ayarlayın
Comment[uk]=Налаштування роздільної здатності дисплею, вибір драйверу відеоадаптера та ін.
Comment[vi]=Thuộc tính hiển thị thiết lập
Comment[zh_CN]=设置显示属性
Comment[zh_HK]=設定顯示特性
Comment[zh_TW]=設定顯示特性
