#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Exec=pc-su pc-zmanager
Type=Application
Icon=/usr/local/share/pcbsd/icons/zmanager.png
Keywords="disk, ZFS, raid"
Categories=Settings;System;
Name=Disk Manager
Name[ar]=مدير الأقراص
Name[de]=Festplattenverwaltung
Name[el]=Διαχειριστής Δίσκων
Name[en_GB]=Disk Manager
Name[en_ZA]=Disk Manager
Name[es]=Administrador de discos
Name[et]=Kettahaldur
Name[fr]=Gestionnaire de disque
Name[fr_CA]=Gestionnaire de disque
Name[hi]=डिस्क प्रबंधक
Name[hr]=Upravitelj diskom
Name[hu]=Lemezkezelő
Name[id]=Disk Manager
Name[it]=Disk Manager
Name[ja]=ディスクマネージャー
Name[ko]=디스크 관리자
Name[lv]=Disku pārvaldnieks
Name[mt]=Disk Manager
Name[nl]=Schijfbeheerder
Name[pl]=Menadżer dysku
Name[pt_BR]=Gerenciador de discos
Name[ro]=Manager disc
Name[ru]=Управление дисками
Name[sv]=Diskhanterare
Name[uk]=Файлові системи
Name[vi]=quản lý đĩa
Name[zh_CN]=磁盘管理器
Name[zh_TW]=磁碟管理員
Comment=ZFS / Disk Management
Comment[de]=ZFS-/Festplattenverwaltung
Comment[el]=Διαχείριση ZFS / Δίσκων
Comment[en_GB]=ZFS / Disk Management
Comment[en_ZA]=ZFS / Disk Management
Comment[es]=ZFS / Gestión de Disco
Comment[et]=ZFS / ketaste haldus
Comment[fr]=ZFS / Gestion des disques
Comment[fr_CA]=ZFS / Gestion des disques
Comment[hi]=ज़ेड.एफ.एस / डिस्क प्रबंधक
Comment[hr]=ZFS / Upravljanje diskom
Comment[hu]=ZFS / Lemezkezelés
Comment[id]=ZFS/ Disk Management
Comment[ja]=ZFS/ディスクの管理
Comment[ko]=ZFS / Disk 관리
Comment[lv]=ZFS / Disku pārvaldība
Comment[mt]=ZFS / Disk Management
Comment[nl]=ZFS / Schijfbeheer
Comment[pl]=ZFS / zarządzanie dyskiem
Comment[pt_BR]=ZFS / Gerenciamento de discos
Comment[ro]=ZFS / Management disc
Comment[ru]=Управление дисками ZFS
Comment[sv]=ZFS / Disk hantering
Comment[uk]=Керування диском / ZFS
Comment[vi]=ZFS / quản lý đĩa
Comment[zh_CN]=ZFS/磁盘管理
Comment[zh_TW]=ZFS / 磁碟管理
