[Desktop Entry]
Version=1.0
Exec=xfce4-keyboard-settings
Icon=preferences-desktop-keyboard
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpFile=xfce4-settings.html
Name=Keyboard
Name[af]=klawerbord
Name[ar]=لوحة المفاتيح
Name[ast]=Tecláu
Name[bg]=Клавиатура
Name[bn]=কীবোর্ড
Name[bs]=Tastatura
Name[ca]=Teclat
Name[cs]=Klávesnice
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[en_GB]=Keyboard
Name[en_ZA]=Keyboard
Name[es]=Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fa]=صفحه کلید
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[fr_CA]=Clavier
Name[gl]=Teclado
Name[he]=מקלדת
Name[hi]=कीबोर्ड
Name[hr]=Tipkovnica
Name[hu]=Billentyűzet
Name[id]=Keyboard
Name[it]=Tastiera
Name[ja]=キーボード
Name[kk]=Пернетақта
Name[ko]=키보드
Name[lv]=Klaviatūra
Name[mn]=Гар
Name[mt]=Keyboard
Name[nb]=Tastatur
Name[nl]=Toetsenbord
Name[pa]=ਕੀਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[sk]=Klávesnica
Name[sr]=Tastatura
Name[sv]=Tangentbord
Name[tg]=Клавиатура
Name[tr]=Klavye
Name[ug]=باستاختا
Name[uk]=Клавіатура
Name[ur]=کیبورڈ
Name[ur_PK]=کیبورڈ
Name[vi]=Bàn phím
Name[zh_CN]=键盘
Name[zh_HK]=鍵盤
Name[zh_TW]=鍵盤
Comment=Edit keyboard settings and application shortcuts
Comment[af]=Wysig sleutelbord instellings en ​​toepassing kortpaaie
Comment[ar]=غيّر إعدادات لوحة المفاتيح واختصارات التطبيقات
Comment[ast]=Edita la configuración del tecláu y los atayos d'aplicación
Comment[bg]=Редактиране на настройките на клавиатурата и бързите бутони
Comment[bn]=কীবোর্ড সেটিংসমূহ ও অ্যাপ্লিকেশন শর্টকাট সম্পাদনা
Comment[bs]=Podešavanja tastature i prečice za programe
Comment[ca]=Editeu els ajustaments de teclat i les dreceres d'aplicacions
Comment[cs]=Úprava nastavení klávesnice a klávesových zkratek
Comment[da]=Rediger tastaturindstillinger og programgenveje
Comment[de]=Tastatur-Einstellungen und Schnellzugriffe bearbeiten
Comment[el]=Επεξεργαστείτε τις ρυθμίσεις του πληκτρολογίου και τις συντομεύσεις εφαρμογών
Comment[en_GB]=Edit keyboard settings and application shortcuts
Comment[en_ZA]=Edit keyboard settings and application shortcuts
Comment[es]=Editar la configuración de teclado y accesos directos a aplicaciones
Comment[et]=Muuda klaviatuuri sätteid ja rakenduste otseteid
Comment[eu]=Editatu teklatu ezarpenak eta aplikazio lasterbideak
Comment[fa]=ویرایش تنظیمات صفحه کلید و کلید های میانبر نرم افزارها
Comment[fi]=Muokkaa näppäimistön asetuksia ja sovellusten pikanäppäimiä
Comment[fr]=Modifier les paramètres du clavier et les raccourcis d'applications
Comment[fr_CA]=Modifier les paramètres du clavier et les raccourcis d'applications
Comment[gl]=Modificar as preferencias de teclado e os atallos das aplicacións
Comment[he]=מקלדת - אפשרויות וקיצורי דרך
Comment[hi]=कीबोर्ड सेट्टिंग्स और अप्लिकेशन शॉर्टकट्स का संपादक करें
Comment[hr]=Namjestite postavke tipkovnice i prečace aplikacija
Comment[hu]=Billentyűzetbeállítások és alkalmazás-gyorsbillentyűk szerkesztése
Comment[id]=Ubah aturan keyboard dan cara pintas aplikasi
Comment[it]=Modifica le impostazioni della tastiera e le scorciatoie
Comment[ja]=キーボードとアプリケーションショートカットの設定
Comment[kk]=Пернетақта баптауларын мен қолданбалар жарлықтарын түзету
Comment[ko]=키보드 설정 및 응용 프로그램 바로 가기를 편집합니다.
Comment[lv]=Rediģēt klaviatūras iestatījumus un aplikāciju īstaustiņus
Comment[mn]=Гарны тохируулга болон хэрэглээний програмын богино холбоосыг засах
Comment[mt]=Settings tastiera Edit u shortcuts applikazzjoni
Comment[nb]=Rediger tastaturinnstillinger og programhurtigtaster
Comment[nl]=Wijzig toetsenbordinstellingen en programmasneltoetsen
Comment[pl]=Edytuj ustawienia klawiatury i skrótów aplikacji
Comment[pt]=Editar definições do teclado e atalhos das aplicações
Comment[pt_BR]=Editar as configurações do teclado e atalhos para aplicativos
Comment[ro]=Modificați setările pentru tastatură și comenzile rapide ale aplicațiilor
Comment[ru]=Изменить настройки клавиатуры и сочетания клавиш быстрого доступа для приложений
Comment[sk]=Nastaviť klávesnicu a klávesové zkratky aplikácií
Comment[sr]=Podešavanja tastature i prečice za programe
Comment[sv]=Redigera tangentbordsinställningar och programgenvägar
Comment[tg]=Таҳрири танзимоти клавиатура ва миёнбурҳои барномаҳо
Comment[tr]=KLavye ayarlarını ve uygulama kısayollarını yapılandırın
Comment[ug]=باستاختا تەڭشىكى ۋە پروگرامما تېزلەتمە كۇنۇپكىسىنى تەھرىرلەيدۇ
Comment[uk]=Змінити налаштування клавіатури та сполучень клавіш
Comment[ur]=کیبورڈ کی ترتیبات اور اطلاقیوں کے شارٹ کٹس مدون کریں
Comment[ur_PK]=کیبورڈ کی ترتیبات اور اطلاقیوں کے شارٹ کٹس مدون کریں
Comment[vi]=Chỉnh sửa cài đặt bàn phím và các phím tắt ứng dụng
Comment[zh_CN]=编辑键盘设置和程序快捷方式
Comment[zh_HK]=編輯鍵盤設定及為應用程式設定捷徑
Comment[zh_TW]=編輯鍵盤設定選項以及為應用程式設定捷徑
