#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=freeciv-gtk2
Path=
Icon=share/pixmaps/freeciv.png
StartupNotify=true
Name=FreeCiv Client (GTK)
Name[fr]=FreeCiv Client (GTK)
Name[fr_CA]=FreeCiv Client (GTK)
Name[ja]=FreeCivクライアント (GTK)
Name[pl]=klient FreeCiv (GTK)
Name[pt_BR]=FreeCiv Client (GTK)
GenericName=FreeCiv Client (GTK)
GenericName[fr]=FreeCiv Client (GTK)
GenericName[fr_CA]=FreeCiv Client (GTK)
GenericName[ja]=FreeCivクライアント (GTK)
GenericName[pl]=klient FreeCiv (GTK)
GenericName[pt_BR]=FreeCiv Client (GTK)
