#!/usr/bin/env xdg-open
[Desktop Entry]
Value=1.0
Type=Application
Exec=freeciv-server
Path=
Icon=share/pixmaps/freeciv.png
StartupNotify=true
Terminal=true
TerminalOptions=
Name=FreeCiv Server
Name[fr]=FreeCiv Server
Name[fr_CA]=FreeCiv Server
Name[ja]=FreeCivサーバー
Name[pl]=serwer FreeCiv
Name[pt_BR]=Servidor do FreeCiv
GenericName=FreeCiv Server
GenericName[fr]=FreeCiv Server
GenericName[fr_CA]=FreeCiv Server
GenericName[ja]=FreeCivサーバー
GenericName[pl]=serwer FreeCiv
GenericName[pt_BR]=Servidor do FreeCiv
