# TrueOS Configuration Defaults

# Default package set to pull updates from
# PRODUCTION - Updated quarterly
# EDGE - Updated bi-weekly - For testers / developers
# ENTERPRISE - Updated only with security fixes throughout the entire
#              life-cycle of a major release. (I.E 10.X)
PACKAGE_SET: EDGE

# Default type of CDN to use
# IPFS - Use IPFS
# HTTP - Use a standard HTTP connection (default)
# CDN_TYPE: HTTP

# Set the number of automatic boot-environments to create / keep
MAXBE: 5
