<RCC>
  <qresource>
    <file>icons/add-root.png</file>
    <file>icons/remove-root.png</file>
    <file>icons/export.png</file>
    <file>icons/import.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/arrow-up.png</file>
    <file>icons/app_upgrade-root.png</file>
    <file>icons/app_downgrade-root.png</file>
    <file>icons/app_download-root.png</file>
    <file>icons/appcafe.png</file>
    <file>icons/application.png</file>
    <file>icons/add.png</file>
    <file>icons/remove.png</file>
    <file>icons/dialog-ok.png</file>
    <file>icons/download.png</file>
    <file>icons/edit-find.png</file>
    <file>icons/view-refresh.png</file>
    <file>icons/dialog-cancel.png</file>
    <file>icons/window-close.png</file>
    <file>icons/preferences-system.png</file>
    <file>icons/go-next.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/go-home.png</file>
    <file>icons/working.png</file>
    <file>icons/folder.png</file>
    <file>icons/NewLogoSmall.png</file>
    <file>icons/demo.png</file>
    <file>browserBackground.png</file>
    <file>icons/app_downgrade.png</file>
    <file>icons/app_download.png</file>
    <file>icons/app_needroot.png</file>
    <file>icons/app_upgrade.png</file>
    <file>icons/xdg_desktop.png</file>
    <file>icons/xdg_menu.png</file>
    <file>icons/xdg_mime.png</file>
    <file>icons/xdg_paths.png</file>
  </qresource>
</RCC>
