<RCC>
  <qresource>
    <file>appcafe.png</file>
    <file>arrow-up.png</file>
    <file>application.png</file>
    <file>arrow-down.png</file>
    <file>add.png</file>
    <file>remove.png</file>
    <file>dialog-ok.png</file>
    <file>download.png</file>
    <file>edit-find.png</file>
    <file>view-refresh.png</file>
    <file>dialog-cancel.png</file>
    <file>window-close.png</file>
    <file>preferences-system.png</file>
    <file>go-next.png</file>
    <file>go-previous.png</file>
    <file>go-home.png</file>
    <file>working.png</file>
    <file>folder.png</file>
    <file>NewLogoSmall.png</file>
    <file>demo.png</file>
  </qresource>
</RCC>
