<RCC>
    <qresource prefix="/images">
        <file>icon.png</file>
        <file>images/refresh.png</file>
        <file>images/e16.png</file>
        <file>images/gnome.png</file>
        <file>images/kde.png</file>
        <file>images/lxde.png</file>
        <file>images/xfce.png</file>
        <file>images/all_desktops.png</file>
        <file>images/unsupported_de.png</file>
        <file>images/security-medium.png</file>
        <file>images/object-locked.png</file>
    </qresource>
</RCC>
