#!/usr/bin/env xdg-open
[Desktop Entry]
Comment[en_US]=
Comment=
Exec=pc-su warden gui
Icon=/usr/local/share/warden/images/warden.png
MimeType=
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Categories=System;
Name=Warden
Name[af]=Warden
Name[ar]=المراقب
Name[bg]=Warden
Name[bs]=Warden
Name[ca]=Warden
Name[da]=Warden
Name[de]=Warden
Name[el]=Warden
Name[en_GB]=Warden
Name[en_ZA]=Warden
Name[es]=Guardián
Name[et]=Warden
Name[fa]=سرپرست
Name[fi]=Warden
Name[fr]=Warden
Name[fr_CA]=Warden
Name[he]=הסוהר
Name[hi]=निगहवान
Name[hr]=Warden
Name[hu]=Warden
Name[id]=Warden
Name[it]=Warden
Name[ja]=Warden
Name[ko]=Warden
Name[lv]=Warden
Name[mn]=Сахиул
Name[mt]=Warden
Name[nl]=Cipier
Name[pl]=Warden
Name[pt_BR]=Guardião
Name[ro]=Warden
Name[ru]=Надзиратель
Name[sk]=Warden
Name[sl]=Warden
Name[sr]=Warden
Name[sv]=Warden
Name[tg]=Нигаҳбон
Name[tr]=Warden
Name[uk]=Warden
Name[vi]=Warden
Name[zh_CN]=Warden
Name[zh_HK]=Warden
Name[zh_TW]=Warden
