#!/usr/bin/env
[Desktop Entry]
Value=1.0
Type=Application
Exec=add-environment-variables.ps1
Path=
Icon=
Categories=Network
StartupNotify=true
Name=add-environment-variables.ps1
Name[fr]=add-environment-variables.ps1
Name[fr_CA]=add-environment-variables.ps1
Name[ja]=add-environment-variables.ps1
Name[pl]=add-environment-variables.ps1
GenericName=add-environment-variables.ps1
GenericName[fr]=add-environment-variables.ps1
GenericName[fr_CA]=add-environment-variables.ps1
GenericName[ja]=add-environment-variables.ps1
GenericName[pl]=add-environment-variables.ps1
