[Desktop Entry]
Exec=pc-webkitviewer -t %c %i /usr/local/share/pcbsd/doc/html/pcbsd.html
GenericName[en_US]=
GenericName=
Icon=/usr/local/share/pcbsd/icons/pcbsd-handbook.png
StartupNotify=true
Terminal=false
TerminalOptions=
Categories=System;
Type=Application
Name=PC-BSD Handbook
Name[af]=PC-BSD Handboek
Name[ar]=دليل PC-BSD
Name[bg]=PC-BSD Наръчник
Name[bs]=PC-BSD uputstvo
Name[ca]=Llibreta de PC-BSD
Name[da]=PC-BSD håndbog
Name[de]=PC-BSD Handbuch
Name[el]=Εγχειρίδιο PC-BSD
Name[en_GB]=PC-BSD Handbook
Name[en_US]=PC-BSD Handbook
Name[en_ZA]=PC-BSD Handbook
Name[es]=Manual de PC-BSD
Name[et]=PC-BSD käsiraamat
Name[fa]=كتاب راهنماي PC-BSD
Name[fi]=PC-BSD käsikirja
Name[fr]=Manuel utilisateur PC-BSD
Name[fr_CA]=Manuel utilisateur PC-BSD
Name[he]=מדריך PC-BSD
Name[hi]=पी.सी-बी.एस.डी विवरण पुस्तिका
Name[hr]=PC-BSD Priručnik
Name[hu]=PC–BSD kézikönyv
Name[id]=Buku Panduan PC-BSD
Name[it]=Manuale PC-BSD
Name[ja]=PC-BSD ハンドブック
Name[ko]=PC-BSD 핸드북
Name[lv]=PC-BSD rokasgrāmata
Name[mn]=PC-BSD Гарын авлага
Name[mt]=PC-BSD Handbook
Name[nb]=PC-BSD Håndbok
Name[nl]=PC-BSD Handboek
Name[pl]=Podręcznik PC-BSD
Name[pt_BR]=Manual do usuário do PC-BSD
Name[ro]=Manual PC-BSD
Name[ru]=Руководство пользователя PC-BSD
Name[sk]=PC-BSD príručka
Name[sl]=Priročnik za PC-BSD
Name[sr]=PC-BSD uputstvo
Name[sv]=PC-BSD Handbok
Name[tg]=Дастури PC-BSD
Name[tr]=PC-BSD El Kitabı
Name[uk]=Керівництво користувача PC-BSD
Name[vi]=Sổ tay PC-BSD
Name[zh_CN]=PC-BSD 使用手册
Name[zh_HK]=PC-BSD 手冊
Name[zh_TW]=PC-BSD手冊
