[Desktop Entry]
Exec=pc-webkitviewer -t %c %i /usr/local/share/pcbsd/doc/html/pcbsd.html
GenericName[en_US]=
GenericName=
Icon=/usr/local/share/pcbsd/icons/pcbsd-handbook.png
StartupNotify=true
Terminal=false
TerminalOptions=
Categories=System;
Type=Application
Name=TrueOS Handbook
Name[af]=TrueOS Handboek
Name[ar]=دليل TrueOS
Name[bg]=TrueOS Наръчник
Name[bs]=TrueOS uputstvo
Name[ca]=Llibreta de TrueOS
Name[da]=TrueOS håndbog
Name[de]=TrueOS Handbuch
Name[el]=Εγχειρίδιο TrueOS
Name[en_GB]=TrueOS Handbook
Name[en_US]=TrueOS Handbook
Name[en_ZA]=TrueOS Handbook
Name[es]=Manual de TrueOS
Name[et]=TrueOS käsiraamat
Name[fa]=كتاب راهنماي TrueOS
Name[fi]=TrueOS käsikirja
Name[fr]=Manuel utilisateur TrueOS
Name[fr_CA]=Manuel utilisateur TrueOS
Name[he]=מדריך TrueOS
Name[hi]=पी.सी-बी.एस.डी विवरण पुस्तिका
Name[hr]=TrueOS Priručnik
Name[hu]=PC–BSD kézikönyv
Name[id]=Buku Panduan TrueOS
Name[it]=Manuale TrueOS
Name[ja]=TrueOS ハンドブック
Name[ko]=TrueOS 핸드북
Name[lv]=TrueOS rokasgrāmata
Name[mn]=TrueOS Гарын авлага
Name[mt]=TrueOS Handbook
Name[nb]=TrueOS Håndbok
Name[nl]=TrueOS Handboek
Name[pl]=Podręcznik TrueOS
Name[pt_BR]=Manual do usuário do TrueOS
Name[ro]=Manual TrueOS
Name[ru]=Руководство пользователя TrueOS
Name[sk]=TrueOS príručka
Name[sl]=Priročnik za TrueOS
Name[sr]=TrueOS uputstvo
Name[sv]=TrueOS Handbok
Name[tg]=Дастури TrueOS
Name[tr]=TrueOS El Kitabı
Name[uk]=Керівництво користувача TrueOS
Name[vi]=Sổ tay TrueOS
Name[zh_CN]=TrueOS 使用手册
Name[zh_HK]=TrueOS 手冊
Name[zh_TW]=TrueOS手冊
